URL: https://eshop.eca.ir/پتانسیومتر/23406-پتانسیومتر-50k-اهم-ایستاده-صنعتی-هولدر-دار-طرح-ساید.html
================================================================================

عنوان:
ولوم رادیویی 50k اهم مدرج مدل RV12S

قیمت:
33,520

توضیحات کوتاه:
پتانسیومتر 50k اهم ایستاده هولدر دار رایت مدرج

توضیحات کامل:
مشخصات

مدل: RV12S
مقدار مقاومت : 50 کیلو اهم
تلرانس: 20%
قطر سرولوم پلاستیکی : 20.5 میلیمتر
ابعاد هولدر : 22X22 میلیمتر
مقادیر درجه : 1-9

دقت : پایه وسط به توجه به مسی  بودن دارای مقداری اکسیدشدگی می باشد.

Specifications

Model Number RV12S
Rotatioanl torque: 20gf.cm~150gf.cm
Push-push strength: 1.0Kg.fmax
Swtich action: 50g.cm~350g.cm
switch rated power: 1.0A at AC/DC 12V
Insulation Resistance: More than 50M at DC 500V
Diameter: 12mm 16mm 20mm
rotational life: 10000cycles
Type: Rotary Potentiometer
Technology: Carbon Composition
Operating Temperature: -10 ~ 60
Max. Operating Voltage: AC150V
Resistance Tolerance: 20%
Resistance: 50K
Rated Power 0.1W

