URL: https://eshop.eca.ir/دیود-زنر-zener/14911-دیود-زنر-51v-smd-پکیج-melf-ll41.html
================================================================================

عنوان:
دیود زنر 5.1V SMD پکیج MELF - LL41

قیمت:
13,800

توضیحات کوتاه:
دیود زنر 5.1 ولت 10 میکروآمپر MELF - LL41

توضیحات کامل:
Specification

Product Category: Zener Diodes
PART.NO: ZM4733A    
Vz - Zener Voltage: 5.1 V     
Package / Case: MELF-2     
Pd - Power Dissipation: 1 W     
Voltage Tolerance:5 %     
Zener Current: 10 uA     
Zz - Zener Impedance: 7 Ohm     
Minimum Operating Temperature: - 65 C     
Maximum Operating Temperature: + 175 C     
Configuration: Single     
Test Current: 49 mA

