URL: https://eshop.eca.ir/دیود-زنر-zener/13950-دیود-زنر-33v-05w-کد-1n5257b-مارک-motorola.html
================================================================================

عنوان:
دیود زنر 33V 0.5W کد 1N5257B مارک MOTOROLA

قیمت:
20,900

توضیحات کوتاه:
دیود زنر 33 ولت 0.5 وات مارک موتورولا

توضیحات کامل:
Introduction

Manufacturer: MOTOROLA   
marking code : 1N5257B  
Product Category: Zener Diodes     
Vz - Zener Voltage: 33 V     
Mounting Style: Through Hole     
Package / Case:  DO-35-2     
Pd - Power Dissipation: 500 mW     
Voltage Tolerance: 5%     
Zz - Zener Impedance: 58 Ohms     
Minimum Operating Temperature: - 65 C     
Maximum Operating Temperature: + 200 C     
Configuration: Single     
Test Current: 3.8 mA     
Ir - Reverse Current:     100 nA     
Product Type:     Zener Diodes

