URL: https://eshop.eca.ir/پل-دیودها/22497-پل-دیود-25a-600v-تخت-شانه-ای-d25xb60-ژاپنی-مارک-shindengen.html
================================================================================

عنوان:
پل دیود 25A-600V تخت شانه ای D25XB60 ژاپنی مارک Shindengen

قیمت:
535,000

توضیحات کوتاه:
پل دیود تک فاز 600 ولت 25 آمپر D25XB60 ژاپنی مارک Shindengen

توضیحات کامل:
Specification

Manufacturer: SHINDENGEN
Product Category: Bridge DIODE
RoHS: Details 
Type: Single Phase Bridge
Termination Style: Through Hole
If - Forward Current: 25 A 
Peak Reverse Voltage: 600 V 
Max Surge Current: 350 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C 
Length: 30 mm 
Width: 3.6 mm 
Height: 20 mm 
Packaging: Tube

