URL: https://eshop.eca.ir/پل-دیودها/23812-پل-دیود-15a-600v-تخت-شانه-ای-gbj15j.html
================================================================================

عنوان:
پل دیود 15A-600V تخت شانه ای GBJ15J

قیمت:
492,000

توضیحات کوتاه:
پل دیود 15 آمپر 600 ولت GBJ15J

توضیحات کامل:
Specification 
Product Category: Bridge Rectifiers          
RoHS: RoHS Compliant Details     
Mounting Style: Through Hole     
Termination Style: Through Hole     
Package / Case: GBJ     
If - Forward Current: 15 A     
Peak Reverse Voltag: 600 V     
Vf - Forward Voltage: 1.05 V     
Max Surge Current: 250 A     
Minimum Operating Temperature: - 50 C     
Maximum Operating Temperature: + 150 C            
Ir - Reverse Current: 5 uA     
Product: Bridge Rectifiers          
Vr - Reverse Voltage: 600 V
Length: 30 mm
Height: 4.6 mm
Width: 20 mm

