URL: https://eshop.eca.ir/پل-دیودها/9891-پل-دیود-1000v-1a-مربعی-db107s-پکیج-smd.html
================================================================================

عنوان:
پل دیود 1000V-1A مربعی DB107S پکیج SMD

قیمت:
20,100

توضیحات کوتاه:
پل دیود 1000 ولت 1آمپر مربعی DB107S پکیج SMD

توضیحات کامل:
Specification 
Type: Single Phase Bridge
Mounting Style: SMD/SMT
Termination Style: SMD/SMT
Package / Case: DBS
If - Forward Current: 1 A
Peak Reverse Voltage: 1000 V
Vf - Forward Voltage: 1.1 V
Max Surge Current: 40 A
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C
Length: 8.8 mm
Width: 6.5 mm
Height: 3.4 mm
Series: DB10
Packaging: Tube
Product: Bridge Rectifiers 
Brand:
Rectron
Ir - Reverse Current: 5 uA 
Product Type: Bridge Rectifiers 
Subcategory: Diodes & Rectifiers 
Vr - Reverse Voltage: 700 V 
Part # Aliases: DB107S-C

