URL: https://eshop.eca.ir/پل-دیودها/22293-پل-دیود-10a-1000v-تخت-شانه-ای-gbla10.html
================================================================================

عنوان:
پل دیود 10A-1000V تخت شانه ای GBLA10

قیمت:
334,000

توضیحات کوتاه:
پل دیود تک فاز 1000 ولت 10 آمپر GBLA10

توضیحات کامل:
Specification

Type: Single Phase Bridge
If - Forward Current: 10 A 
Peak Reverse Voltage: 1000 V 
Max Surge Current: 120 A
Vf - Forward Voltage: 1 V
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

