URL: https://eshop.eca.ir/پل-دیودها/23810-پل-دیود-15a-600v-تخت-شانه-ای-gbj1506.html
================================================================================

عنوان:
پل دیود 15A-600V تخت شانه ای GBJ1506

قیمت:
492,000

توضیحات کوتاه:
پل دیود 15 آمپر 600 ولت GBJ1506

توضیحات کامل:
Specification 
Product Category: Bridge Rectifiers          
RoHS: RoHS Compliant Details     
Mounting Style: Through Hole     
Termination Style: Through Hole     
Package / Case: GBJ     
If - Forward Current: 15 A     
Peak Reverse Voltag: 600 V     
Vf - Forward Voltage: 1.05 V     
Max Surge Current: 240 A     
Minimum Operating Temperature: - 65 C     
Maximum Operating Temperature: + 150 C            
Ir - Reverse Current: 10 uA     
Product: Bridge Rectifiers

