URL: https://eshop.eca.ir/پل-دیودها/1365-پل-دیود-6a-1000v-تخت-شانه-ای-kbl610.html
================================================================================

عنوان:
پل دیود 6A-1000V تخت شانه ای KBL610

قیمت:
108,000

توضیحات کامل:
Specification

Product Category:     Bridge Rectifiers     
Manufacturer:     GeneSiC Semiconductor     
RoHS:     RoHS Compliant Details     
Mounting Style:     PCB Mount     
Termination Style:     Through Hole     
Package / Case:     KBL     
If - Forward Current:     6 A     
Peak Reverse Voltage:     1000 V     
Vf - Forward Voltage:     1.1 V     
Max Surge Current:     180 A     
Minimum Operating Temperature:     - 55 C     
Maximum Operating Temperature:     + 150 C     
Series:     KBL6     
Packaging:     Bulk     
Brand:     GeneSiC Semiconductor     
Ir - Reverse Current:     5 uA     
Product:     Bridge Rectifiers     
Factory Pack Quantity:     500     
Vr - Reverse Voltage:     700 V

