URL: https://eshop.eca.ir/پل-دیودها/23808-پل-دیود-4a-600v-تخت-شانه-ای-d4sb60-تایوانی-مارک-shindengen.html
================================================================================

عنوان:
پل دیود 4A-600V تخت شانه ای D4SB60 تایوانی مارک Shindengen

قیمت:
122,000

توضیحات کوتاه:
پل دیود تک فاز 600 ولت 4 آمپر D4SB60 تایوانی مارک Shindengen

توضیحات کامل:
Specification 

Manufacturer: Shindengen 
Product Category: Bridge Rectifiers 
Type: Single Phase Bridge 
Mounting Style: Through Hole 
Termination Style: Solder Pin 
Package/Case: 3S 
If - Forward Current: 4 A 
Peak Reverse Voltage: 600 V 
Vf - Forward Voltage: 0.95 V 
Max Surge Current: 150 A
Ir - Reverse Current: 10 uA  
Minimum Operating Temperature: - 40 C 
Maximum Operating Temperature: + 150 C 
Length: 25 mm 
Width: 4.6 mm 
Height: 15 mm 
Packaging: Bulk 
Brand: Shindengen

