URL: https://eshop.eca.ir/کانکتور-fpc/2784-کانکتور-fpc-stuffer-10mm-4pin-bottom-مخصوص-تاچ-اسکرین.html
================================================================================

عنوان:
کانکتور FPC STUFFER 1.0MM 4Pin Bottom مخصوص تاچ اسکرین

قیمت:
59,300

توضیحات کوتاه:
کانکتور FPC جهت اتصال پینهای تاچ اسکرین در ابعاد مختلف با فاصله 1 میلیمتری پین در فلت آنها.

توضیحات کامل:
معرفی
کانکتورهای FPC  جهت اتصال پینهای تاچ اسکرین LCD در ابعاد مختلف با فاصله 1 میلیمتری پین در فلت آنها مورد استفاده قرار میگیرد.

