URL: https://eshop.eca.ir/وریستور/11333-وریستور-vdr-07d361k.html
================================================================================

عنوان:
وریستور VDR 07D361K

قیمت:
13,000

توضیحات کوتاه:
وریستور 360 ولت با تلرانس 10 درصد کد 07D361K

توضیحات کامل:
Specification

Product Category: Varistors     
Series: MOV-07DxxxK     
Mounting Style: PCB Mount     
Termination Style:  Radial     
Voltage Rating DC: 396 VDC     
Clamping Voltage: 595 V     
Diameter: 7 mm     
Peak Surge Current: 1.2 kA     
Surge Energy Rating: 25 J     
Capacitance: 140 pF     
Minimum Operating Temperature: -40 C     
Maximum Operating Temperature: +85 C     
Tolerance: 10 %

