URL: https://eshop.eca.ir/وریستور/2911-وریستور-vdr-07d431k.html
================================================================================

عنوان:
وریستور VDR 07D431K

قیمت:
10,500

توضیحات کوتاه:
وریستور 430 ولت با تلرانس 10 درصد کد 07D431K

توضیحات کامل:
Specification

Product Category: Varistors     
Mounting Style: PCB Mount     
Termination Style: Radial     
Voltage Rating DC: 473 VDC     
Clamping Voltage: 710 V     
Diameter: 7 mm     
Peak Surge Current: 1.2 kA     
Surge Energy Rating: 28 J     
Capacitance: 115 pF 
Minimum Operating Temperature: - 40 C     
Maximum Operating Temperature: + 85 C     
Tolerance: 10 %

