URL: https://eshop.eca.ir/led-اوال-و-کلاهی/21827-led-اوال-آبی-5mm-تابلو-روانی-مارک-ml-بسته1000-تایی.html
================================================================================

عنوان:
LED اوال آبی 5mm تابلو روانی مارک ML بسته1000 تایی

قیمت:
11,800,000

توضیحات کوتاه:
ال ای دی اوال آبی مارک ML مناسب برای ساخت تابلو روان و تابلوهای تبلیغاتی

توضیحات کامل:
معرفی

از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .

مشخصات

مدل: ML-CM408SUBC02DB
رنگ: آبی 
ولتاژ کاری: 3.2 ~ 3 ولت
شدت نور (MCD): 1800-2000

