URL: https://eshop.eca.ir/led-اوال-و-کلاهی/13229-led-اوال-5mm-قرمز-شفاف-مرغوب-تایوانی-مارک-turbo-light-بسته-1000-تایی.html
================================================================================

عنوان:
LED اوال 5mm قرمز شفاف مرغوب تایوانی مارک Turbo Light بسته 1000 تایی

قیمت:
8,910,000

توضیحات کامل:
مارک (Brand)

Turbo Light

رنگ (Color)

قرمز

طول موج (WLD)

620-625nm

ولتاژ کاری (VF)

2V-2.2V

شدت نور (IV)

1000-1500MCD

تعداد در بسته (Quantity)

1000Pcs

کشور تولید کننده

تایوان

