URL: https://eshop.eca.ir/دیود-شاتکی/23884-دوبل-دیود-شاتکی-srf1645c-45v-16a-مارک-gw-پکیج-to-220fp.html
================================================================================

عنوان:
دوبل دیود شاتکی SRF1645C 45V-16A مارک GW پکیج TO-220FP

قیمت:
163,000

توضیحات کوتاه:
دوبل دیود شاتکی 45 ولت 16 آمپر SRF1645C مارک GW پکیج TO-220FP

توضیحات کامل:
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers 
Mounting Style: Through Hole 
Package/Case: TO-220FP
Configuration: Single 
Technology: Si 
If - Forward Current: 16 A 
Vrrm - Repetitive Reverse Voltage: 45 V 
Vf - Forward Voltage: 0.65 V 
Ifsm - Forward Surge Current: 150 A
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

