URL: https://eshop.eca.ir/دیود-شاتکی/22678-دوبل-دیود-شاتکی-ya878c12r-120v-30a-ژاپنی-مارک-fuji-پکیج-to-220.html
================================================================================

عنوان:
دوبل دیود شاتکی YA878C12R 120V-30A ژاپنی مارک FUJI پکیج TO-220

قیمت:
309,000

توضیحات کوتاه:
دوبل دیود شاتکی 120 ولت 30 آمپر YA878C12R ژاپنی مارک FUJI پکیج TO-220

توضیحات کامل:
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers 
Mounting Style: Through Hole 
Package/Case: TO-220
Configuration: Single 
Technology: Si 
If - Forward Current: 30 A 
Vrrm - Repetitive Reverse Voltage: 120 V 
Vf - Forward Voltage: 0.88 V 
Ifsm - Forward Surge Current: 160 A 
Ir - Reverse Current: 0.30 uA 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

