URL: https://eshop.eca.ir/دیود-شاتکی/24256-دوبل-دیود-شاتکی-sr1040c-10a-40v-مارک-gw-پکیج-to-220.html
================================================================================

عنوان:
دوبل دیود شاتکی SR1040C 10A-40V مارک GW پکیج TO-220

قیمت:
158,000

توضیحات کوتاه:
دوبل دیود شاتکی 40 ولت 10 آمپر SR1040C مارک GW پکیج TO-220

توضیحات کامل:
Specification

Product Category: Schottky Rectifier
If - Forward Current: 10 A     
Vrrm - Repetitive Reverse Voltage: 40 V     
Vf - Forward Voltage: 0.85 V     
Ifsm - Forward Surge Current: 150 A
Ir-Reverse Current: 100 mA
Package: TO-220 
Minimum Operating Temperature : - 65 C     
Maximum Operating Temperature : + 150 C

