URL: https://eshop.eca.ir/دیود-شاتکی/23889-دوبل-دیود-شاتکی-srf2060c-60v-20a-مارک-gw-پکیج-to-220fp.html
================================================================================

عنوان:
دوبل دیود شاتکی SRF2060C 60V-20A مارک GW پکیج TO-220FP

قیمت:
163,000

توضیحات کوتاه:
دوبل دیود شاتکی 60 ولت 20 آمپر SRF2060C مارک GW پکیج TO-220FP

توضیحات کامل:
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers 
Mounting Style: Through Hole 
Package/Case: TO-220FP
Configuration: Single 
Technology: Si 
If - Forward Current: 20 A 
Vrrm - Repetitive Reverse Voltage: 60 V 
Vf - Forward Voltage: 0.7 V 
Ifsm - Forward Surge Current: 200 A
Minimum Operating Temperature: - 65 C 
Maximum Operating Temperature: + 150 C

