URL: https://eshop.eca.ir/دیود-شاتکی/5348-دیود-شاتکی-ss34-5822-smd-پکیج-sma-رول-بسته-2000-تایی.html
================================================================================

عنوان:
دیود شاتکی SS34 5822 SMD پکیج SMA رول - بسته 2000 تایی

قیمت:
14,600,000

توضیحات کوتاه:
Schottky Diodes & Rectifiers 3a 40V Rectifier Schottky Barrier

توضیحات کامل:
Product Category:     Schottky Diodes & Rectifie         

RoHS:     RoHS Compliant Details     
Product:     Schottky Rectifiers     
Mounting Style:     SMD/SMT     
Package / Case:     (TE85R)  SMA (DO-214AC)     
If - Forward Current:     3 A     
Vrrm - Repetitive Reverse Voltage:     40 V     
Vf - Forward Voltage:     0.5 V     
Ifsm - Forward Surge Current:     100 A     
Configuration:     Single     
Technology:     Si     
Ir - Reverse Current:     500 uA     
Minimum Operating Temperature:     - 55 C     
Maximum Operating Temperature:     + 150 C     
Series:     SS34     
Packaging:     Reel          
Height:     2.45 mm (Max)     
Length:     7.15 mm (Max)     
Operating Temperature Range:     - 55 C to + 150 C         
Type:     Schottky Diode     
Width:     6.25 mm (Max)     
Part # Aliases:     SS34_NL

Datasheet

SM5822 SMA

DO-214AC (SMAJ)

