URL: https://eshop.eca.ir/دیود-شاتکی/23869-دیود-شاتکی-srf8200-200v-8a-مارک-gw-پکیج-to-220fp.html
================================================================================

عنوان:
دیود شاتکی SRF8200 200V-8A مارک GW پکیج TO-220FP

قیمت:
95,900

توضیحات کوتاه:
دیود شاتکی 200 ولت 8 آمپر SRF8200 پکیج TO-220FP

توضیحات کامل:
Specification 

Product Category:  AMP SCHOTTKY BARRIER RECTIFIERS 
P/N : SRF8200
Mounting Style: Through Hole 
Package/Case:TO-220FP
If - Forward Current: 8 A 
Vrrm - Repetitive Reverse Voltage: 200 V 
Vf - Forward Voltage: 0.95 V
Peak Forward Surge Current: 150A
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

