URL: https://eshop.eca.ir/خازن-الکتروموتور/17537-خازن-5uf-350v-موتور-ac-کره-ای-سایز-30x60-مارک-nuintek.html
================================================================================

عنوان:
خازن 5uF / 350V موتور AC کره ای سایز 30x60 مارک NUINTEK

قیمت:
938,000

توضیحات کوتاه:
خازن 5 میکروفاراد 350 ولت سایز 30x60 کره ای مارک NUINTEK

توضیحات کامل:
مشخصات
برند : نوین تک
ظرفیت خازن : 5uf
 ولتاژ خازن : 350 ولت AC
قطر خازن : 30 میلیمتر
طول خازن  : 60 میلیمتر
Specification 
Brand: NUINTEK
Capacitance: 5 uF 
Voltage Rating DC: 350VَC
Diameter: 30mm
Length: 60mm
Pitch: 7mm

