URL: https://eshop.eca.ir/خازن-الکتروموتور/14201-خازن-14uf-250v-موتور-ac-تایوانی-مارک-esolar.html
================================================================================

عنوان:
خازن 14uF / 250V موتور AC تایوانی مارک ESOLAR

قیمت:
1,190,000

توضیحات کوتاه:
خازن 14 میکروفاراد 250 ولت سایز 35X55  محصول شرکت ESOLAR 

توضیحات کامل:
ولتاژ: 250 ولت 
ظرفیت : 14uF
قطر بدنه: 35 میلی‌متر
طول بدنه: 55 میلی‌متر
فاصله پایه‌ها: 15 میلی‌متر
ساخت تایوان

Specification

ESOLAR 14uF 250v
Body diameter: 35mm
Body length: 55mm
Lead (terminal) pitch: 15mm
Made in TAIWAN

