URL: https://eshop.eca.ir/کابل-برق-و-پاور/15777-کابل-برق-دوچاک-ضبطی-مشکی-2-متری-.html
================================================================================

عنوان:
کابل برق دوچاک (ضبطی) مشکی 2 متری

قیمت:
680,000

توضیحات کوتاه:
کابل برق لپ تاپ های سونی و لپ تاپهای قدیمی و رادیو ضبط دو چاک

توضیحات کامل:
مشخصات

تعداد پین : 2
متراژ : 2 متر
کاربرد : مخصوص آداپتور لپ تاپ و رادیو ضبط دو چاک

***لازم به ذکر است که تمامی کابل ها تست شده و نو می باشند، ولی به علت مدت زمان قرارگیری در انبار بر روی آنها دارای گرد و خاک می باشند.

