URL: https://eshop.eca.ir/کابل-برق-و-پاور/11420-کابل-برق-دوچاک-ضبطی-مشکی-15متری.html
================================================================================

عنوان:
کابل برق دوچاک (ضبطی) مشکی 1.5متری

قیمت:
585,000

توضیحات کوتاه:
کابل برق مشکی 1.5متری لپ تاپ های سونی و لپ تاپهای قدیمی و رادیو ضبط دو چاک

توضیحات کامل:
مشخصات

تعداد پین : 2
قطر داخلی سیم 2x0.75mm
متراژ : 1.5 متر
کاربرد : مخصوص آداپتور لپ تاپ و رادیو ضبط دو چاک

به‌ دلیل انبارداری نامناسب، کالا دارای گرد و خاک بر روی بدنه و سیم می‌باشد.

