URL: https://eshop.eca.ir/کابل-برق-و-پاور/24308-کابل-برق-کامپیوتری-ارت-دار-15متری.html
================================================================================

عنوان:
کابل برق کامپیوتری ارت دار 1.5متری

قیمت:
1,000,000

توضیحات کوتاه:
کابل برق کامپیوتری 1.5 متری ارت دار مناسب برای منبع تغذیه ها ،‌دستگاه های آزمایشگاهی ، کیس کامپیوتر

توضیحات کامل:
مشخصات

کابل برق کامپیوتری
ولتاژ قابل عبور : 110/250 ولت AC
حداکثر جریان قابل عبور : 10A-16A
طول : 1.5 متر
قطر سیم: 3X0.75
رنگ:مشکی
دارای ارت

