URL: https://eshop.eca.ir/خازن-های-mkt-mkp-mks/17902-خازن-10nf-1000v-mkt.html
================================================================================

عنوان:
خازن 10nF / 1000V MKT

قیمت:
31,100

توضیحات کوتاه:
خازن 10 نانوفاراد 1000 ولت نوع MKT

توضیحات کامل:
معرفی
خازن های MKT از جنس پلی استر هستند و برای کاربردهای عمومی مناسب هستند. در واقع جنس دی الکتریک خازن MKT از پلی استر است و در بین خازن های پلاستیکی (Film Caps) رایج ترین آنها در بازار است.

مشخصات
نوع : MKT
ظرفیت : 10 نانو فاراد
ولتاژ کاری :1000 ولت
ابعاد خازن : 10x12x6 میلی متر
فاصله بین پایه : 8 میلی متر

