URL: https://eshop.eca.ir/خازن-های-mkt-mkp-mks/17880-خازن-1nf-1600v-mkt.html
================================================================================

عنوان:
خازن 1nF / 1600V MKT

قیمت:
82,500

توضیحات کوتاه:
خازن 1 نانوفاراد 1600 ولت نوع MKT 

توضیحات کامل:
معرفی
خازن های MKT از جنس پلی استر هستند و برای کاربردهای عمومی مناسب هستند. در واقع جنس دی الکتریک خازن MKT از پلی استر است و در بین خازن های پلاستیکی (Film Caps) رایج ترین آنها در بازار است.

مشخصات
نوع : MKT
ظرفیت : 1 نانو فاراد
ولتاژ کاری :1600 ولت
ابعاد خازن : 17.5x10x4.5 میلی متر
فاصله بین پایه : 14 میلی متر

