URL: https://eshop.eca.ir/رله-الکترومکانیکی/12936-رله-12v-مینیاتوری-8-پایه-مارک-takamisawa-کد-ra5w-k.html
================================================================================

عنوان:
رله 5V مینیاتوری 22 پایه مارک TAKAMISAWA کد UR1L-D5W-K

قیمت:
1,070,000

توضیحات کوتاه:
useful for high frequency signal switching

توضیحات کامل:
Subminiature polarized relay
● Excellent high frequency characteristics
—Isolation : minimum 60 dB
—Insertion loss: maximum 1 dB
—V.S.W.R. : maximum 1.2 }
● High reliability—Bifurcated contacts
● Wide operating range
● DIL pitch terminals
● Plastic sealed type backfilled with nitrogen
● Latching type available

