URL: https://eshop.eca.ir/رله-الکترومکانیکی/12932-رله-12v-شیشه-ای-4-پایه-ژاپنی-مارک-omron-کد-g6c-1117p.html
================================================================================

عنوان:
رله 12V شیشه ای 4 پایه ژاپنی مارک OMRON کد G6C-1117P

قیمت:
868,000

توضیحات کوتاه:
رله 10 آمپر 250 ولت AC و 10 آمپر 30 ولت DC دارای 1 کنتاکت 4 پایه Omron

توضیحات کامل:
Specification
SPST-NO 10A for power switching and output that satisfy the needs for space-saving.
Small High-capacity Relays Compact: 20 × 15 × 10 mm (L × W × H).
Low power consumption: 200 mW.
Ultrasonically cleanable models is available.
Exclusive P6C model for sockets is now available.
switching voltage: 250VAC, 30VDC
switching current: 10A

