URL: https://eshop.eca.ir/رله-الکترومکانیکی/10205-رله-24v-بچه-میلون-t78-مارک-liming-کد-t78-24vdc.html
================================================================================

عنوان:
رله 24V بچه میلون T78 مارک LIMING کد T78-24VDC

قیمت:
248,000

توضیحات کوتاه:
رله 10 آمپر 120 ولت AC و 20 آمپر 14 ولت DC دارای 1 کنتاکت 5 پایه لیمینگ Liming

توضیحات کامل:
Specification

Outline Dimension(L×W×H): 15.7×12.3×14
Dielectric Strengh: Between Open Contact 500VAC
Between Coil and Contact: 500VAC
Contact Form: 1A,1C
Contact Resistance: < 50 mΩ
Coil Voltage: 24VDC
Mechanical: 10^7
Electrical 10^5
Pick-up Voltage: ≤65%
Temperature Range: -40~ +85℃
Release Voltage: ≥10%
Coil Power(W): 0.6W,0.8W
Mounting Form: PCB Terminal
Contact Rating: NO:20A 14VDC 10A 120VAC
NC:15A 14VDC 10A 120VAC
Weight: 6g
Insulation Resistance: 100 MΩ
Safty Approval: UL,TUV

