URL: https://eshop.eca.ir/رله-الکترومکانیکی/11642-رله-6v-پایه-میلون-بوبین-کنار-4-پین-10a-تایوانی-مارک-song-chuan-کد-801h-1a-c.html
================================================================================

عنوان:
رله 6V پایه میلون بوبین کنار 4 پین 10A تایوانی مارک SONG CHUAN کد 801H-1A-C

قیمت:
319,000

توضیحات کوتاه:
رله 10 آمپر 250 ولت AC دارای 1 کنتاکت 4 پایه Song Chuan

توضیحات کامل:
Specification

Manufacturer: Song Chuan
Product Category: General Purpose Relays
RoHS: Details 
Product: Power Relays
Coil Voltage: 6VDC
Relay Contact Form: 1 Form A (SPST-NO)
Contact Current Rating: 10 A
Contact Power Rating: 250VAC/10A-125VAC/15A
Contact Termination: Quick Connect Terminal
Mounting Style: Socket
Coil Resistance: 1.6KOhms
Contact Material: Silver Tin Oxide (AgSnO) 
Series: 801H
Length: 22.5 mm
Width: 16.5mm
Height: 20.3mm

