URL: https://eshop.eca.ir/فیوز-smd/15367-فیوز-2-آمپر-smd-پکیج-2410.html
================================================================================

عنوان:
فیوز 2 آمپر SMD پکیج 2410

قیمت:
28,600

توضیحات کوتاه:
فیوز 2 آمپر 250 ولت SMD

توضیحات کامل:
Applications

Notebook PC
LCD/PDF TV
LCD/PDP panel
LCD monitor
LCD backlight inverter
Portable DVE player
Power supply
Networking
PC server
Cooling fan system
Storage system
Telecom system
Wireless base station
White goods
Game console
Automotive
Battery charging circuit
Office Automation
Industrial equipment
Medical equipment

Part Number: JFC2410-1200FS / SMD2410-200

