URL: https://eshop.eca.ir/سلف-smd/23749-سلف-33uh-21a-10x10x4mm-smd-پکیج-scrb10145.html
================================================================================

عنوان:
سلف 33uH 2.1A 10x10x4mm SMD پکیج SCRB10145

قیمت:
89,500

توضیحات کوتاه:
سلف 33 میکروهانری 2.1 آمپر پکیج SCRB-10145 SMD سایز 10x10x4mm

توضیحات کامل:
مشخصات

مقدار : 33 میکروهانری
جریان : 2.1 آمپر
پکیج : SCRB-10145 
ابعاد : 10x10x4 میلی متر
تست فرکانس : 1KHZ و 0.25V
مقدار DCR برابر با 0.0591 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

