URL: https://eshop.eca.ir/سلف-smd/23439-سلف-15uh-45a-smd-سایز-13x13mm.html
================================================================================

عنوان:
سلف 1.5uH 45A SMD سایز 13x13mm

قیمت:
146,000

توضیحات کوتاه:
سلف 1.5 میکروهانری 45 آمپر سایز 13x13 میلیمتر

توضیحات کامل:
کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC ) 
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

مشخصات

اندوکتانس : 1.5 میکروهانری
درصد خطا : 20%
حداکثر جریان : 45 آمپر
حداکثر مقاومت : 2.8 میلی اهم
ابعاد : 13x13x6.5 میلیمتر

