URL: https://eshop.eca.ir/سلف-smd/4566-سلف-15uh-35a-10x10x4mm-smd-پکیج-cdrh104r.html
================================================================================

عنوان:
سلف 15uH 3.5A 10x10x4mm SMD پکیج CDRH104R

قیمت:
109,000

توضیحات کوتاه:
سلف 15 میکروهانری 3.5 آمپر پکیج CDRH104R SMD سایز 10x10x4mm

توضیحات کامل:
مشخصات

مقدار : 15 میکروهانری
جریان : 3.5 آمپر
پکیج : CDRH104R
ابعاد : 10x10x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 50 میلی اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

