URL: https://eshop.eca.ir/سلف-smd/3786-سلف-68uh-25a-7x7x4mm-smd-پکیج-cdrh74.html
================================================================================

عنوان:
سلف 6.8uH 2.5A 7x7x4mm SMD پکیج CDRH74

قیمت:
78,600

توضیحات کوتاه:
سلف 6.8 میکروهانری 2.5 آمپر پکیج CDRH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 6.8 میکروهانری
جریان : 2.5  آمپر
پکیج : CDRH74 
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.035 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 25- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

