URL: https://eshop.eca.ir/سلف-smd/3478-سلف-100uh-05a-7x7x4mm-smd-پکیج-rh74.html
================================================================================

عنوان:
سلف 100uH 0.5A 7x7x4mm SMD پکیج RH74

قیمت:
53,900

توضیحات کوتاه:
سلف 100 میکروهانری 0.5 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 100 میکروهانری
جریان : 0.5 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.790 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

