URL: https://eshop.eca.ir/سلف-smd/16106-سلف-470uh-024a-7x7x4mm-smd-پکیج-rh74.html
================================================================================

عنوان:
سلف 470uH 0.24A 7x7x4mm SMD پکیج RH74

قیمت:
62,400

توضیحات کوتاه:
سلف 470 میکروهانری 0.24 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 470 میکروهانری
جریان : 0.24 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 4.180 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

