URL: https://eshop.eca.ir/سلف-smd/5519-سلف-15uh-133a-7x7x4mm-smd-پکیج-rh74.html
================================================================================

عنوان:
سلف 15uH 1.33A 7x7x4mm SMD پکیج RH74

قیمت:
52,000

توضیحات کوتاه:
سلف 15 میکروهانری 1.33 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 15 میکروهانری
جریان : 1.33 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.130 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

