URL: https://eshop.eca.ir/سلف-smd/23834-سلف-47uh-128a-10x9mm-smd-پکیج-cd105-oxo.html
================================================================================

عنوان:
سلف 47uH 1.28A 10x9mm SMD پکیج CD105 (OXO)

قیمت:
53,600

توضیحات کوتاه:
سلف 47 میکروهانری 1.28 آمپر پکیج CD105 SMD سایز 10x9x5mm

توضیحات کامل:
سلف 47 میکروهانری 1.28 آمپر پکیج CD105 SMD سایز 10x9x5mm

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC ) 
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

توجه : به دلیل شرایط نامناسب انبارداری دارای اکسید شدگی می‌باشد.

