URL: https://eshop.eca.ir/سلف-smd/16103-سلف-470uh-079a-12x12x7mm-smd-پکیج-rh127.html
================================================================================

عنوان:
سلف 470uH 0.79A 12x12x7mm SMD پکیج RH127

قیمت:
113,000

توضیحات کوتاه:
سلف 470 میکروهانری 0.79 آمپر پکیج RH127 SMD سایز 12x12x7mm

توضیحات کامل:
مشخصات

مقدار : 470 میکروهانری
جریان : 0.97 آمپر
پکیج : RH127
ابعاد : 12x12x7 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 0.9800 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

