URL: https://eshop.eca.ir/سلف-smd/5858-سلف-33uh-23a-10x10x4mm-smd-پکیج-cdrh104r.html
================================================================================

عنوان:
سلف 33uH 2.3A 10x10x4mm SMD پکیج CDRH104R

قیمت:
87,200

توضیحات کوتاه:
سلف 33 میکروهانری 2.3 آمپر پکیج CDRH104R SMD سایز 10x10x4mm

توضیحات کامل:
مشخصات

مقدار : 33 میکروهانری
جریان : 2.3 آمپر
پکیج : CDRH104R
ابعاد : 10x10x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 93 میلی اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

