URL: https://eshop.eca.ir/سلف-smd/16115-سلف-33uh-091a-7x7x4mm-smd-پکیج-rh74.html
================================================================================

عنوان:
سلف 33uH 0.91A 7x7x4mm SMD پکیج RH74

قیمت:
63,600

توضیحات کوتاه:
سلف 33 میکروهانری 0.91 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 33 میکروهانری
جریان : 0.91 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.240 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

