URL: https://eshop.eca.ir/سایر-دیودها/18247-دیود-mur815-8a-150v-مارک-motorola.html
================================================================================

عنوان:
دیود MUR815 8A-150V مارک Motorola

قیمت:
166,000

توضیحات کوتاه:
دیود MUR815 مارک موتورولا  150 ولت 8 آمپر


توضیحات کامل:
Specification

Brand : Motorola
Product Category:  Diodes & Rectifiers     
If - Forward Current:8 A     
Vrrm - Repetitive Reverse Voltage: 150 V     
Vf - Forward Voltage: 0.89V     
Ifsm - Forward Surge Current: 100 A     
Ir - Reverse Current: 250 uA     
Minimum Operating Temperature: - 25 C     
Maximum Operating Temperature: + 150 C

** لازم به ذکر است پایه های دیود دارای آلیاژ مرغوب و آبکاری شده با قلع بوده که علاوه بر مقاوم بودن در برابر اکسید شدن، باعث عملیات مونتاژ روان تر و سریعتر نسبت به مدل های معمولی چینی می باشد.

