عنوان:
Discriminator سرامیکی 6.0MHZ

قیمت:
57,800

توضیحات کوتاه:
Discriminator سرامیکی 6.0 مگاهرتز

توضیحات کامل:
معرفی
Discriminator سرامیکی شامل رزوناتور پهن باند پیزوالکتریک است. به دلیل اندازه کوچک و وزن سبک آن برای تجهیزات ارتباطات سیار ایده آل است و در تجهیزات مخابرات بی سیم مانند تلفن همراه و تلفن های بی سیم استفاده می شود.

Specification

Frequency: 6.0 MHz

Part No: CDA6.0MC26


========================================================================================================================

عنوان:
Discriminator سرامیکی CDBM455C54

قیمت:
46,240

توضیحات کوتاه:
Discriminator سرامیکی CDBM455C54

توضیحات کامل:
معرفی
Discriminator سرامیکی شامل رزوناتور پهن باند پیزوالکتریک است. به دلیل اندازه کوچک و وزن سبک آن برای تجهیزات ارتباطات سیار ایده آل است و در تجهیزات مخابرات بی سیم مانند تلفن همراه و تلفن های بی سیم استفاده می شود.

Specification

Part No: CDBM455C54


========================================================================================================================

عنوان:
رزوناتور سرامیکی 22.57MHZ

قیمت:
105,000

توضیحات کوتاه:
رزوناتور (نوسان ساز) سرامیکی 22.57 مگاهرتز

توضیحات کامل:
معرفی
رزوناتور سرامیکی از سرامیک های پیزوالکتریک با ثبات بالا ساخته شده اند که به عنوان یک تشدید کننده مکانیکی عمل می کنند. با پیشرفت فناوری IC ، تجهیزات مختلف ممکن است توسط یک مدار مجتمع LSI مانند ریزپردازنده تک تراشه کنترل شوند. CERALOCK می تواند سیگنال های ساعت را تولید کند که برای کارکردن IC ها و LSI ها ضروری است. از کاربرد های این رزوناتور سرامیکی می توان به لوازم الکترونیکی خودرو ، ارتباطات و تجهیزات پزشکی اشاره کرد.

Specification

Frequency: 22.57 MHz
Oscillation tolerance: ±0.5%
Built in loading capacitors: No
Mounting style: thru-hole
Size: 7.5 x 5 x 4 mm


========================================================================================================================

عنوان:
فیلتر KBF-450P-6A

قیمت:
18,700

توضیحات کوتاه:
فیلتر 450 کیلوهرتز 6 المنت سرامیکی

توضیحات کامل:
معرفی

فیلتر الکترونیکی، مداری است که از آن برای حذف محدوده فرکانسی خاص یا برای عبور محدوده فرکانسی خاص استفاده می شود.
به منظور بهبود کیفیت الکتریسیته و در دسترس داشتن منابع تغذیه الکتریکی، انواع مختلف فیلتر به کار برده می شود.
در فیلتر های الکترونیکی ترکیب اجزای الکترونیکی از قبیل سلف، خازن، مقاومت و … به کار می رود.


========================================================================================================================

عنوان:
فیلتر SAW ژاپنی کد F1036N پکیج TO-8

قیمت:
365,000

توضیحات کوتاه:
فیلتر SAW ژاپنی کد F1036N پکیج TO-8

توضیحات کامل:
معرفی

فیلتر موج صوتی سطحی (Surface Acoustic Wave) به اختصار SAW فیلتری است که در آن سیگنال ورودی الکتریکی توسط مبدل های دیجیتالی (IDT) روی یک بستر پیزوالکتریک مانند کوارتز به موج صوتی تبدیل می شود. فیلتر SAW به طور گسترده در دستگاه های الکترونیکی برای فیلتر کردن فرکانس‌های RF و IF استفاده می‌شود، در واقع این قطعه از اثر پیزوالکتریک برای تبدیل سیگنال ورودی به ارتعاشات استفاده می‌کند که در محدوده فرکانس مورد نظر به سیگنال‌های الکتریکی تبدیل شوند.


========================================================================================================================

عنوان:
کریستال 10MHZ SMD پکیج HC-49USM

قیمت:
53,800

توضیحات کوتاه:
کریستال با فرکانس 10مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 10MHZ پکیج HC-49US

قیمت:
42,400

توضیحات کوتاه:
کریستال با فرکانس 10 مگاهرتز پکیج HC-49US


========================================================================================================================

عنوان:
کریستال 11.0592MHZ SMD پکیج HC-49USM

قیمت:
59,800

توضیحات کوتاه:
کریستال با فرکانس 11.0592 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 11.0592MHZ پکیج HC-49US

قیمت:
42,100

توضیحات کوتاه:
کریستال با فرکانس 11.0592 مگاهرتز پکیج HC-49US


========================================================================================================================

عنوان:
کریستال 12.288MHZ پکیج HC-49US

قیمت:
46,700

توضیحات کوتاه:
کریستال با فرکانس 12.288 مگاهرتز پکیج HC-49US


========================================================================================================================

عنوان:
کریستال 12MHZ SMD پکیج HC-49USM

قیمت:
54,800

توضیحات کوتاه:
کریستال با فرکانس 12 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 14.7456MHZ SMD پکیج HC-49USM

قیمت:
57,600

توضیحات کوتاه:
کریستال با فرکانس 14.7456 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 16MHZ SMD پکیج HC-49USM

قیمت:
59,800

توضیحات کوتاه:
کریستال با فرکانس 16 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 16MHZ پکیج HC-49US

قیمت:
41,500

توضیحات کوتاه:
کریستال با فرکانس 16 مگاهرتز پکیج HC-49US


========================================================================================================================

عنوان:
کریستال 18.432MHZ SMD پکیج HC-49USM

قیمت:
60,100

توضیحات کوتاه:
کریستال با فرکانس 18.432 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 18.432MHZ پکیج HC-49US

قیمت:
44,700

توضیحات کوتاه:
کریستال 18.432 مگاهرتز پکیج HC-49US

توضیحات کامل:
کریستال 18.432 مگا هرتر که معمولا برای استفاده از رابط SAM-BA در میکرو کنترلر های آرم شرکت ATMEL مورد بهره بر داری قرار میگیرد.


========================================================================================================================

عنوان:
کریستال 24MHZ SMD پکیج HC-49USM

قیمت:
60,700

توضیحات کوتاه:
کریستال با فرکانس 24 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 24MHZ پکیج HC-49US

قیمت:
42,000

توضیحات کوتاه:
کریستال با فرکانس 24 مگاهرتز پکیج HC-49US


========================================================================================================================

عنوان:
کریستال 25MHZ SMD پکیج HC-49USM

قیمت:
56,700

توضیحات کوتاه:
کریستال با فرکانس 25 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 25MHZ پکیج HC-49US

قیمت:
41,300

توضیحات کوتاه:
کریستال 25 مگاهرتز پکیج HC-49US


========================================================================================================================

عنوان:
کریستال 28.322MHZ SMD پکیج HC-49USM

قیمت:
56,100

توضیحات کوتاه:
کریستال با فرکانس 28.322 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 4MHZ پکیج HC-49US

قیمت:
46,800

توضیحات کوتاه:
کریستال با فرکانس 4 مگاهرتز پکیج HC-49US


========================================================================================================================

عنوان:
کریستال 6MHZ پکیج HC-49US

قیمت:
46,500

توضیحات کوتاه:
کریستال با فرکانس 6 مگاهرتز پکیج HC-49US


========================================================================================================================

عنوان:
کریستال 7.3728MHZ SMD پکیج HC-49USM

قیمت:
59,000

توضیحات کوتاه:
کریستال با فرکانس 7.3728 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 8MHZ SMD پکیج HC-49USM

قیمت:
59,800

توضیحات کوتاه:
کریستال با فرکانس 8 مگاهرتز پکیج SMD HC-49USM


========================================================================================================================

عنوان:
کریستال 8MHZ پکیج HC-49US

قیمت:
39,400

توضیحات کوتاه:
کریستال با فرکانس 8 مگاهرتز پکیج HC-49US


========================================================================================================================

عنوان:
کریستال ساعت 32.768KHZ سایز 3x8mm

قیمت:
34,000

توضیحات کوتاه:
کریستال ساعت 32.768 کیلوهرتز سایز 3x8  میلی متر

توضیحات کامل:
این کریستال که به نام کریستال ساعت معروف است ، با فرکانس 32768 هرتز کار می کند که از آن برای ایجاد تاخیرهای دقیق زمانی مانند 1 ثانیه استفاده می شود و در مداراتی مانند تایمر ، ساعت ، کرنومتر و . .. کاربرد دارد .


========================================================================================================================

عنوان:
کریستال ساعت ریز 32.768KHZ سایز 2x6mm

قیمت:
34,000

توضیحات کوتاه:
کریستال ساعت ریز 32.768 کیلوهرتز سایز 2x6 میلی متر

