URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/20505-جک-آداپتور-s-video-مادگی-مدل-mini-din-4.html
================================================================================

عنوان:
جک آداپتور S-Video مادگی مدل Mini DIN 4

قیمت:
90,800

توضیحات کوتاه:
جک آداپتور S-Video مادگی مدل DIN 4

توضیحات کامل:
Introduction

Product Name : S-video Adapter Socket
Type : Female
Size : 2.5 x 1.3 x 1.3cm/1" x 0.4" x 0.4" (L*W*T)
Installation Hole Size : 3mm/0.12"
Main Color : Black
Material : Metal,Plastic
Weight : 6g

توجه : در برخی موارد دارای اکسید شدگی جزئی در پایه میباشد.

