URL: https://eshop.eca.ir/وارنیش/7565-وارنیش-حرارتی-زرد-سایز-1mm-یک-متر.html
================================================================================

عنوان:
وارنیش حرارتی زرد سایز 1mm - یک متر

قیمت:
57,200

توضیحات کامل:
وارنیش نوعی پوشش عایق برای سر سیم ها و کابل های بدون پوشش می باشد .

حلقه وارنیش سایز های 1 و 2 و 3 و 4 همگی 400 متری هستند.
حلقه وارنیش سایز های 5و6 همگی 200 متری هستند.
حلقه وارنیش سایز های 7و8و9و10 همگی 100 متری هستند.

درصورت خرید به صورت حلقه ای از تخفیف و بسته بندی اوریجینال بهره مند خواهید شد.

