URL: https://eshop.eca.ir/وارنیش/1268-وارنیش-حرارتی-مشکی-سایز-7mm-یک-متر.html
================================================================================

عنوان:
وارنیش حرارتی مشکی سایز 7mm - یک متر

قیمت:
149,000

توضیحات کوتاه:
وارنیش حرارتی مشکی عایق برای سر سیم ها و کابل های بدون پوشش 

توضیحات کامل:
وارنیش نوعی پوشش عایق برای سر سیم ها و کابل های بدون پوشش می باشد .

حلقه وارنیش سایز های 1 و 2 و 3 و 4 و 5  همگی 200 متری هستند.
حلقه وارنیش سایز های 6 و7 و8 و9 و10 همگی 100 متری هستند.

درصورت خرید به صورت حلقه ای از تخفیف و بسته بندی اوریجینال بهره مند خواهید شد.

