URL: https://eshop.eca.ir/مقاومت-14-وات/13120-مقاومت-فشرده-18-اهم-14w-کره-ای-مارک-abco-سری-crs-بسته200-تایی.html
================================================================================

عنوان:
مقاومت فشرده 18 اهم 1/4W کره ای مارک ABCO سری CRS بسته200 تایی

قیمت:
385,000

توضیحات کوتاه:
مقاومت فشرده 18 اهم 1/4 وات RES 18 OHM 5% 1/4W AXIAL سری CRS

توضیحات کامل:
*با توجه به تکنولوژی ساخت کمپانی، سری S ابعاد کوچک ولی توان بالاتری دارند.

FEATURES

• Industry’s lowest cost and widest selection
• Excellent long-time stability
• Miniature size(CRS 1/2W)result in 50% space saving
• Coating Color: Brown (CR 1/8W~CR1/2W), Pink (CRS1/2W)
• Marking: Color Cade

SPECIFICATIONS

TYPE: CRS 1/4W
Power Rating: 1/4 (W)
Max. Working Voltage: 350 (V)
Max Overload Voltage: 600 (V)
Rating Ambient Temp:+70 (°C)
Operating Temp Range: -55 (°C) to +155 (°C)

TAPING DIMENSIONS

TYPE: CRS 1/4W , W=52mm , L1=24.5mm , d=0.45mm , L2=3.2mm , P=5mm , D=1.8mm

