URL: https://eshop.eca.ir/تراشه-درایور-lcd-و-تاچ/5854-تراشه-درایور-نمایشگر-ft800.html
================================================================================

عنوان:
تراشه درایور نمایشگر FT800

قیمت:
0

توضیحات کوتاه:
آی سی درایور نمایشگر FT800 پکیج VQFN-48

توضیحات کامل:
Specification

Product Category:     Video ICs     
Manufacturer:     FTDI     
RoHS:     RoHS Compliant Details     
Type:     Embedded Video Engine     
Number of Channels:     1 Channel     
Operating Supply Voltage:     3.63 V     
Operating Supply Current:     8 mA     
Maximum Operating Temperature:     + 85 C     
Minimum Operating Temperature:     - 40 C     
Mounting Style:     SMD/SMT     
Package / Case:     VQFN-48     
Packaging:     Reel     
Brand:     FTDI     
Resolution:     2 bit     
Series:     FT800     
Factory Pack Quantity:     2500     
Tradename:     EVE     
Unit Weight:     0.004938 oz

