URL: https://eshop.eca.ir/کانکتور-فیش-شبکه-و-تلفن/22591-سوکت-تلفن-رایت-مادگی-6p4c-با-هولدر-فلزی.html
================================================================================

عنوان:
سوکت تلفن رایت مادگی 6P4C با هولدر فلزی

قیمت:
0

توضیحات کوتاه:
سوکت تلفن 4 پایه مادگی رایت

توضیحات کامل:
معرفی

سوکت گوشی تلفن 4 پایه رو بردی رایت معروف به RJ11 6P4C دارای 4 پایه بوده و به صورت رایت روی برد قرار می گیرد. کانکتور مادگی رایت 4 پایه یکی از کانکتور های مادگی پر مصرف از سری RJ بوده که برای سوکت گوشی به برد الکترونیکی استفاده می شود.

ابعاد کانکتور: 14.5x15x16.5mm

