URL: https://eshop.eca.ir/کانکتور-فیش-شبکه-و-تلفن/22590-سوکت-تلفن-رایت-مادگی-6p6c-با-هولدر-فلزی.html
================================================================================

عنوان:
سوکت تلفن رایت مادگی 6P6C با هولدر فلزی

قیمت:
0

توضیحات کوتاه:
سوکت تلفن 6 پایه مادگی رایت

توضیحات کامل:
معرفی

سوکت گوشی تلفن 6 پایه رو بردی رایت معروف به RJ116P6C دارای 6 پایه بوده و به صورت رایت روی برد قرار می گیرد. کانکتور مادگی رایت 6 پایه یکی از کانکتور های مادگی پر مصرف از سری RJ بوده که برای سوکت گوشی به برد الکترونیکی استفاده می شود.

ابعاد کانکتور: 14.5x15x16.5mm

