URL: https://eshop.eca.ir/کانکتور-فیش-شبکه-و-تلفن/22486-سوکت-تلفن-رایت-مادگی-6p2c.html
================================================================================

عنوان:
سوکت تلفن رایت مادگی 6P2C

قیمت:
37,600

توضیحات کوتاه:
سوکت تلفن 2 پایه

توضیحات کامل:
سوکت گوشی تلفن 2 پایه رو بردی رایت معروف به RJ11 6P2C دارای 2 پایه بوده و به صورت رایت روی برد قرار می گیرد. کانکتور مادگی رایت 2 پایه یکی از کانکتور های مادگی پر مصرف از سری RJ بوده که برای سوکت گوشی به برد الکترونیکی استفاده می شود.

ابعاد کانکتور: 14.5x13x12.5mm

