URL: https://eshop.eca.ir/کلید-کلنگی-و-کشویی/25153-سوئیچ-آلفا-2-حالته-با-کلید-فلزی-s1203.html
================================================================================

عنوان:
سوئیچ آلفا 2 حالته با کلید فلزی S1203

قیمت:
440,000

توضیحات کوتاه:
سوئیچ آلفا 2 حالته با کلید فلزی S1203

توضیحات کامل:
سوئیچ آلفا در واقع نوعی سوییچ می باشد که با کلید مخصوص خود کار می کند و مناسب روشن و خاموش نمودن وسایل و تجهیزات الکترونیکی می باشد.

مشخصات

نوع سوییچ : آلفا دو حالته به همراه 2 کلید
ابعاد کلی : 14.5*19.5 میلی متر
حداکثر ولتاژ : 250 ولت AC
حداکثر آمپر : 3 آمپر

