URL: https://eshop.eca.ir/کلید-کلنگی-و-کشویی/24544-کلید-دو-حالته-کشویی-6-پین-رایت-gg-350.html
================================================================================

عنوان:
کلید دو حالته کشویی 6 پین رایت GG-350

قیمت:
59,100

توضیحات کوتاه:
کلید کشویی 6 پین رایت دو حالته با دسته 11 میلی متر مدل GG-350

توضیحات کامل:
مشخصات

مدل : GG-350
حداکثر جریان: 5A
حداکثر ولتاژ: 24VDC
تعداد پین : 6 پین به همراه هولدر
عمر مکانیکی: 50000 سیکل
مقاومت تماس: ≤100mΩ
مقاومت عایق: ≥100MΩ
محدوده دمای عملی: -20℃~+60℃

