URL: https://eshop.eca.ir/کلید-کلنگی-و-کشویی/23398-کلید-دو-حالته-کشویی-ریز-6-پین-رایت-sk22d03.html
================================================================================

عنوان:
کلید دو حالته کشویی ریز 6 پین رایت SK22D03

قیمت:
0

توضیحات کوتاه:
کلید کشویی 6 پین رایت ریز دو حالته با دسته 4 میلی متر مدل SK22D03

توضیحات کامل:
مشخصات

مدل : SK22D03
حداکثر جریان: 0.3A
حداکثر ولتاژ: 50VDC
تعداد پین : 6 پین به همراه هولدر
عمر مکانیکی: 5000 سیکل
عملکرد: 2P2T
مقاومت تماس: ≤100mΩ
مقاومت عایق: ≥100MΩ
عمر: 10000 چرخه
محدوده دمای عملی: -16℃~+60℃
سفر کامل: 2±0.2 میلی متر
دمای لحیم کاری: 5±235 درجه سانتیگراد

