URL: https://eshop.eca.ir/کلید-کلنگی-و-کشویی/20511-کلید-سه-حالته-کشویی-ژاپنی-shinden-مدل-sds-105ex.html
================================================================================

عنوان:
کلید سه حالته کشویی ژاپنی SHINDEN مدل SDS-105EX

قیمت:
75,000

توضیحات کوتاه:
کلید سه حالته کشویی مدل SDS-105EX ساخت کشور ژاپنی مارک SHINDEN

توضیحات کامل:
مشخصات

نوع کالا : کلید کشویی سه حالت
مدل : SDS-105EX
حداکثر ولتاژ : 500 ولت DC و 125 ولت AC
حداکثر جریان : 7 آمپر 

توجه : این کلیدها دارای خط و خش جزئی در بدنه بوده و در برخی موارد نیاز به تمیزکاری دارند.

