URL: https://eshop.eca.ir/تراشه-شبکه/23814-ترنسفورمر-ایزوله-اترنت-10base-t-مدل-ta100-05b-مارک-bothhand.html
================================================================================

عنوان:
ترنسفورمر ایزوله اترنت 10BASE-T مدل TA100-05B مارک BOTHHAND

قیمت:
326,000

توضیحات کوتاه:
ترنسفورمر ایزوله اترنت 10BASE-T مدل TA100-05B مارک BOTHHAND

توضیحات کامل:
معرفی

ترانسفورماتور ایزولاسیون اترنت یک جز حیاتی در شبکه اترنت است که ایزولاسیون الکتریکی و یکپارچگی سیگنال را در اتصالات شبکه فراهم می کند.

Specification

 توجه : به دلیل شرایط نامناسب انبارداری دارای اکسید شدگی جزئی در برخی موارد میباشد.

