URL: https://eshop.eca.ir/تراشه-شبکه/23807-فیلتر-lan-اترنت-lanf7236x-مارک-delta.html
================================================================================

عنوان:
فیلتر LAN - اترنت LANF7236X مارک DELTA

قیمت:
240,000

توضیحات کوتاه:
فیلتر LAN-اترنت LANF7236X (ترانسفورمر سیگنال) با 12 پایه مارک DELTA

توضیحات کامل:
معرفی

فیلتر LAN-Ethernet برای کاهش یا حذف نویز الکتریکی و تداخل در اتصالات اترنت استفاده می شود. این فیلترها در محیط هایی که تداخل الکترومغناطیسی (EMI) و تداخل فرکانس رادیویی (RFI) وجود دارند و می توانند عملکرد شبکه را مختل کنند، مفید هستند.

توجه : به دلیل شرایط نامناسب انبارداری دارای اکسید شدگی جزئی در برخی موارد می‌‎باشد.

