URL: https://eshop.eca.ir/تراشه-شبکه/23805-فیلتر-پایین-گذر-20f001n-مارک-ycl.html
================================================================================

عنوان:
فیلتر پایین گذر 20F001N مارک YCL

قیمت:
240,000

توضیحات کوتاه:
فیلتر پایین گذر 20F001N  ( ترانسفورمر سیگنال ) با 12 پایه مارک YCL

توضیحات کامل:
معرفی

فیلتر پایین گذر یک مدار الکترونیکی است که به سیگنال های فرکانس پایین اجازه عبور می دهد و در عین حال سیگنال های فرکانس بالا را تضعیف می کند. معمولاً در پروژه هایی مانند پردازش صدا، سیستم های ارتباطی و منابع تغذیه استفاده می شود.

 توجه : به دلیل شرایط نامناسب انبارداری دارای اکسید شدگی جزئی در برخی موارد میباشد.

