URL: https://eshop.eca.ir/فن-حلزونی/10522-فن-حلزونی-5-3-ولت-سه-سیمه-سایز-5x5.html
================================================================================

عنوان:
فن حلزونی 5-3 ولت سه سیمه سایز 5X5

قیمت:
0

توضیحات کوتاه:
Fan GB0506AGV1-A  DC5V 0.5W, 3-WIRE, 62X60MM

توضیحات کامل:
فن براشلس 5-3 ولت DC سه سیمه سایز 5x5 دارای ابعاد 62X60mm و ضخامت 10 میلیمتر

مخصوص لب تاب های نوت بوک و اکسترودر پرینتر سه بعدی و ...

فاصله دو جاپیچ : 65mm

قطر پروانه : 50 میلی متر

قطر مرکز فن : 19 میلی متر

جریان : 100-70 میلی آمپر

