URL: https://eshop.eca.ir/فن-حلزونی/15979-فن-حلزونی-7-ولت-pro-a-مدل-pb04020ms5.html
================================================================================

عنوان:
فن حلزونی 7 ولت PRO-A مدل PB04020MS5

قیمت:
1,200,000

توضیحات کوتاه:
فن مناسب جهت استفاده در تولید بخار آب سرد با کانکتور XH مادگی

توضیحات کامل:
مشخصات

ولتاژ: DC 7V
جریان: 0.06 A
مصرف برق: 0.42 W
سرعت: 3300 ± 5٪ دور در دقیقه 
نویز: 20DBA

Specification

Voltage: DC 7V
Current: 0.06 A
Power consumption: 0.42W
Speed: 3300±5%RPM
Noise: 20DBA

