URL: https://eshop.eca.ir/فن-حلزونی/12531-فن-براشلس-حلزونی-سه-سیمه-12v-سایز-8x8-مدل-nmb-mat-bg0903-b044.html
================================================================================

عنوان:
فن براشلس حلزونی سه سیمه 12V سایز 8x8 مدل NMB-MAT BG0903-B044

قیمت:
0

توضیحات کوتاه:
NMB BG0903-B044-VTL 12V 1.34A DC BRUSHLESS BLOWER FAN 9G180 PBT-GF30-FR 3-WIRE

توضیحات کامل:
توجه فرمائید این فن به دلیل شرایط نامناسب نگهداری در انبار دارای خط و خش جزئی در بدنه میباشد.

Brand: United States Beach NMB-MAT
Model: BG0903-B044-00s DC Turbo FAN
Voltage: 12V
Current: 1.34A
Size:97*97*33mm
3-wire

