URL: https://eshop.eca.ir/فن-حلزونی/19143-فن-حلزونی-12-ولت-مارک-delta-مدل-bfb0712h.html
================================================================================

عنوان:
فن حلزونی 12 ولت مارک DELTA مدل BFB0712H

قیمت:
2,170,000

توضیحات کوتاه:
فن مناسب جهت استفاده در تولید بخار آب سرد

توضیحات کامل:
مشخصات

مارک: دلتا
مدل: BFB0712H
ولتاژ: 12 ولت
جریان: 0.36 آمپر
توان: 2.64 وات
سرعت: 2900 آر پی ام

Specification

Brand: Delta
Model: BFB0712H
Voltage: DC 12V
Current: 0.36 A
Power consumption: 2.64W
Speed: 2900 RPM

توجه فرمائید : به دلیل شرایط بد انبارداری دارای خط و خش  و گرد و غبار  در بدنه می باشد.لازم به ذکر است که از نظر کارایی مشکلی نداشته و همگی تست شده می باشند.

