URL: https://eshop.eca.ir/فن-حلزونی/10526-فن-بلبرینگ-حلزونی-سه-سیمه-12v-سایز-8x8-مدل-avc-ba10033b12u.html
================================================================================

عنوان:
فن بلبرینگ حلزونی سه سیمه 12V سایز 8x8 مدل AVC BA10033B12U

قیمت:
0

توضیحات کوتاه:
industrial blower fan BA10033B12U DC 12V 2.4A winds of turbofan 3-pin

توضیحات کامل:
فن براشلس 12V سه سیمه سایز 8x8 دارای ابعاد 94X97mm و ضخامت 33 میلیمتر

مخصوص لب تاب های نوت بوک و اکسترودر پرینتر سه بعدی و ...

فاصله دو جاپیچ پایینی 100mm

VC BA10033B12U Blower Fan

AVC BA10033B12U-023
Dimensions: 100x100x33 MM
Voltage: DC 12V
Operating Voltage: DC 7V ~ 13.8V
Current: 1.55A, (Max. 2.4A)
Input Power: 18.6W
Speed: 4200 RPM
Air Flow: 38.63 CFM

Opening Dia: 40mm
Noise: 58.5 dBA
Bearing: Ball
Termination: 3-Pin / 3-wire

