URL: https://eshop.eca.ir/فن-حلزونی/25110-فن-براشلس-حلزونی-6v-سایز-12x12-مارک-nonoi-مدل-b1232s06b2.html
================================================================================

عنوان:
فن براشلس حلزونی 6V سایز 12x12 مارک NONOI مدل B1232S06B2

قیمت:
0

توضیحات کوتاه:
فن براشلس حلزونی 6 ولت 0.13 آمپر سه سیمه NONOI  مدل B1232S06B2

توضیحات کامل:
مشخصات

مارک: NONOI
مدل: B1232S06B2
ولتاژ: 6 ولت DC 
جریان مصرفی: 0.130 آمپر 
سایز: 120X120X32 میلی متر 
ضخامت: 32میلی‌متر
تعداد سیم: 3 سیمه 

Specification

Brand: NONOI
Model: B1232S06B2 
Voltage: 6V DC
Current consumption: 0.130A
Size: 120X120X32 mm
Thickness: 32mm
Number of wires:3  wires

