URL: https://eshop.eca.ir/فن-حلزونی/10062-فن-حلزونی-5v-سه-سیمه-سایز-5x5-مارک-sunon-gb0506agv1-a.html
================================================================================

عنوان:
فن حلزونی 5V سه سیمه سایز 5X5 مارک SUNON GB0506AGV1-A

قیمت:
0

توضیحات کوتاه:
Fan GB0506AGV1-A  DC5V 1.8W, 3-WIRE, 65X10MM

توضیحات کامل:
فن براشلس 5V سه سیمه سایز 5x5 دارای ابعاد 65X65mm و ضخامت 10 میلیمتر

مخصوص لب تاب های نوت بوک و اکسترودر پرینتر سه بعدی و ...

فاصله دو جاپیچ پایینی 78mm

قطر پروانه : 50 میلی متر

قطر مرکز فن : 22 میلی متر

جریان : 0.3 آمپر

