URL: https://eshop.eca.ir/فن-حلزونی/12529-فن-براشلس-حلزونی-چهار-سیمه-12v-سایز-8x8-مدل-servo-e1033x12byap.html
================================================================================

عنوان:
فن براشلس حلزونی چهار سیمه 12V سایز 8x8 مدل SERVO E1033X12BYAP

قیمت:
0

توضیحات کوتاه:
Japan SERVO 12V 1.2A 10cm Server E1033X12BYAP-26 Turbo Blower Centrifugal Fan

توضیحات کامل:
کاربرد به عنوان فن سرورها و بلوورهای پرقدرت

توجه فرمائید این فن به دلیل شرایط نامناسب نگهداری در انبار دارای خط و خش جزئی در بدنه میباشد.

Specification

Manufacturer: JAPAN SERVO CO, LTD.
Model: E1033X12BYAP-26
Bearing: maintenance-free precision double ball
Voltage: 12V
Current: 1.2A
Speed: 4850RPM
Wind: 40CFM
Wind noise: 58dB
Connector: Four-line support PWM control function, with speed, length 30CM
Dimensions: 97*97*33mm
Size: 123 * 100 * 33mm
Pitch: 101.5MM
Opening Dia: 68mm
server fan
Barbecue grill Fan
dc blower fan

