URL: https://eshop.eca.ir/فن-حلزونی/25109-فن-براشلس-حلزونی-12v-سایز-12x12-مارک-nonoi-مدل-b1232s12b2.html
================================================================================

عنوان:
فن براشلس حلزونی 12V سایز 12x12 مارک NONOI مدل B1232S12B2

قیمت:
0

توضیحات کوتاه:
فن براشلس حلزونی 12 ولت 0.15 آمپر سه سیمه NONOI  مدل B1232S12B2

توضیحات کامل:
مشخصات

مارک: NONOI
مدل: B1232S12B2
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.150 آمپر 
سایز: 120X120X32 میلی متر 
ضخامت: 32میلی‌متر
تعداد سیم: 3 سیمه 

Specification

Brand: NONOI
Model: B1232S12B2 
Voltage: 12V DC
Current consumption: 0.150A
Size: 120X120X32 mm
Thickness: 32mm
Number of wires:3  wires

