URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/5702-درایور-led-1-3x1w-قابدار-پلاستیکی.html
================================================================================

عنوان:
درایور LED (1-3)x1W قابدار پلاستیکی

قیمت:
468,000

توضیحات کامل:
معرفی

 سوئچینگ پاورها یا آداپتورها دارای ولتاژ ثابت و جریان متغیر می باشند. در حالی که ال ای دی های پاور نیاز به جریان ثابت دارند و به همین دلیل درایور ال ای دی ، دارای جریان خروجی ثابت همراه با ولتاژ متغیر است. در نتیجه در هنگام استفاده از درایورهای ال ای دی ، می توانیم تعدادی ال ای دی پاور را متناسب با ولتاژ خروجی درایور ، با همدیگر سری کرده و به درایور متصل کنیم.

Specification

Power: (1-3)x1W

Input:  AC85 - 265V / 50-60Hz

Output: DC3 - 12V 300mA

 Dimensions: 68X34mm

