URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/13983-درایور-led-8-24x1w.html
================================================================================

عنوان:
درایور LED (8-24)x1W

قیمت:
683,000

توضیحات کامل:
معرفی

 سوئچینگ پاورها یا آداپتورها دارای ولتاژ ثابت و جریان متغیر می باشند. در حالی که ال ای دی های پاور نیاز به جریان ثابت دارند و به همین دلیل درایور ال ای دی، دارای جریان خروجی ثابت همراه با ولتاژ متغیر است. در نتیجه در هنگام استفاده از درایورهای ال ای دی، می توانیم تعدادی ال ای دی پاور را متناسب با ولتاژ خروجی درایور، با همدیگر سری کرده و به درایور متصل کنیم.

Specification

Power: (8-24)x1W
Input : AC85 - 265V
Output : DC90-160v  270mA
Dimensions: 30x20x15mm

