URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/1462-پاور-led-1w-سبز.html
================================================================================

عنوان:
پاور LED 1W سبز

قیمت:
75,600

توضیحات کوتاه:
پاور LED  سبز 1 وات 35 میل

توضیحات کامل:
این LED ها دارای نور بسیار قوی هستند . برای استفاده از این LED ها میبایست از لنز مخصوص آن استفاده کرد تا نور خروجی دارای کیفیت و زیبایی بیشتری شود .

توصیه می شود حتما بر روی هیتسینک مخصوص نصب و سپس راه اندازی شود .

Specification

Product Chip: 35mil
Product Lumen :70-80LM
Products Voltage :3.2-3.4V
Products current :300-350mA
Wavelength :520-525nm
Viewing angle: 120 degrees

