URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/1587-پاور-led-3w-سبز.html
================================================================================

عنوان:
پاور LED 3W سبز

قیمت:
140,000

توضیحات کوتاه:
LED پاور 3 وات سبز

توضیحات کامل:
این LED ها دارای نور بسیار قوی هستند . برای استفاده از این LED ها میبایست از لنز مخصوص آن استفاده کرد تا نور خروجی دارای کیفیت و زیبایی بیشتری شود .

توصیه می شود حتما بر روی هیتسینک مخصوص نصب و سپس راه اندازی شود .

Specification 
Product Chip: 45mil
Product Lumen :160-180LM
Products Voltage :3.2-3.4V
Wavelength :520-525nm
Viewing angle: 120 degrees

