URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/2491-پاور-led-1w-سفید-آفتابی-120-100-لومن.html
================================================================================

عنوان:
پاور LED 1W سفید آفتابی 120- 100 لومن

قیمت:
53,000

توضیحات کوتاه:
پاور LED سفید آفتابی 1 وات 

توضیحات کامل:
این LED ها دارای نور بسیار قوی هستند . برای استفاده از این LED ها میبایست از لنز مخصوص آن استفاده کرد تا نور خروجی دارای کیفیت و زیبایی بیشتری شود .

توصیه می شود حتما بر روی هیتسینک مخصوص نصب و سپس راه اندازی شود .

Specification

Product Chip: 35mil
Product Lumen :100-120LM
Products Voltage :3.2-3.4V
Color-Temp :3000-3200 K
Products current :300-350mA
Viewing angle: 140 degrees

