URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/12043-پاور-led-1w-سفید-یخی.html
================================================================================

عنوان:
پاور LED 1W سفید یخی

قیمت:
101,000

توضیحات کوتاه:
پاور LED  سفید یخی 1 وات

توضیحات کامل:
این LED ها دارای نور بسیار قوی هستند . برای استفاده از این LED ها میبایست از لنز مخصوص آن استفاده کرد تا نور خروجی دارای کیفیت و زیبایی بیشتری شود . 
توصیه می شود حتما بر روی هیتسینک مخصوص نصب و سپس راه اندازی شود .

Specification

Product Chip: 35mil
Product Lumen :120-140LM
Products Voltage :3.2-3.4V
Color-Temp :10000- 15000K
Products current :300mA

