URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/11230-پاور-led-3w-فرابنفش-uv.html
================================================================================

عنوان:
پاور LED 3W فرابنفش UV

قیمت:
281,000

توضیحات کوتاه:
پاور LED  فرابنفش 3 وات UV

توضیحات کامل:
ال ای دی پاور 3 وات uv یکی از انواع ال ای دی های فرا بنفش می باشد که با نام UV LED و یا Ultra Violet نام گذاری می شوند.

کاربردها
– تست اسکناس و تشخیص اسکناس های تقلبی و اصلی
– تشخیص اسناد جعلی از اسناد واقعی
– خشک کردن چسب یا جوهر
– آشکارسازی
– بلک لایت
– بررسی و تشخیص نشت مخازن نفتی
– بررسی سنگ های قیمتی
– کاربردهای پزشکی
– میکروب زدایی
– کنترل عفونت

Specification 
Chip:45MIL
Power: 3W Watt (Max)
Emitting Color: Ultraviolet (UV 395-400nm)
Recommended Current:400-700mA
Forward Voltage: 3.2-3.4v
VLOP:20-30LM
Luminous Flux: No

