URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/21516-پاور-led-1w-سفید-آفتابی-160-140-لومن-چیپ-بزرگ.html
================================================================================

عنوان:
پاور LED 1W سفید آفتابی 160- 140 لومن چیپ بزرگ

قیمت:
119,000

توضیحات کوتاه:
پاور LED سفید آفتابی 1 وات 160- 140 لومن چیپ بزرگ

توضیحات کامل:
جنس تایوانی و دارای کیفیت بالا (نور در حد LED 3W می باشد). این LED ها دارای چیپ 45x45mil و 160-140 لومن نور هستند . برای استفاده از این LED ها میبایست از لنز مخصوص آن استفاده کرد تا نور خروجی دارای کیفیت و زیبایی بیشتری شود.
توصیه می شود حتما بر روی هیتسینک مخصوص نصب و سپس راه اندازی شود.

Specification

Product Chip: 45mil (1.1mm)
Product Lumen :140-160LM
Products Voltage :3.2-3.4V
Products current :250-300mA
Color Temperature: 2700K–3000K

