URL: https://eshop.eca.ir/دیود-سریع-fast/24717-دیود-سریع-rgp10j-پکیج-do-41.html
================================================================================

عنوان:
دیود سریع RGP10J پکیج DO-41

قیمت:
10,100

توضیحات کوتاه:
دیود سریع RGP10J پکیج DO-41 جریان 1 آمپر 600 ولت

توضیحات کامل:
دیود RGP10J، دیود سریع 1 آمپر 600 ولت سوییچینگ، بسته بندی DO-204AL (DO-41)

Features

• Superectifier structure for high reliability condition
• Cavity-free glass-passivated junction
• Fast switching for high efficiency
• Low leakage current
• High forward surge capability
• Solder dip 275 °C max. 10 s, per JESD 22-B106

