URL: https://eshop.eca.ir/دیود-سریع-fast/6817-دیود-فوق-سریع-mur460-4a600v.html
================================================================================

عنوان:
دیود فوق سریع MUR460 4A,600V

قیمت:
40,000

توضیحات کامل:
Vr - Reverse Voltage:     600 V     
If - Forward Current:     4 A     
Type:     Fast Recovery Rectifiers     
Configuration:     Single     
Vf - Forward Voltage:     1.25 V     
Max Surge Current:     150 A     
Ir - Reverse Current:     10 uA     
Recovery Time:     50 ns     
Minimum Operating Temperature:     - 65 C     
Maximum Operating Temperature:     + 175 C     
Packaging:     Ammo Pack     
Brand:     Vishay Semiconductors     
Diameter:     5.3 mm     
Height:     5.3 mm     
Length:     9.5 mm

DATASHEET

