URL: https://eshop.eca.ir/دیود-سریع-fast/16383-دیود-سریع-f1t7.html
================================================================================

عنوان:
دیود سریع F1T7

قیمت:
18,200

توضیحات کوتاه:
دیود سریع F1T7 با حداکثر جریان قابل تحمل 1 آمپر 1000 ولت

توضیحات کامل:
Specification

Manufacturer: Taiwan Semiconductor 

Product Category: Rectifiers 

RoHS: Details 

Mounting Style: Through Hole 

Package / Case: TS-1-2 

Vr - Reverse Voltage: 1000 V 

If - Forward Current: 1 A 

Type: Fast Recovery Rectifiers 

Configuration: Single 

Vf - Forward Voltage: 1.3 V 

Max Surge Current: 30 A 

Ir - Reverse Current: 5 uA 

Recovery Time: 500 ns 

Minimum Operating Temperature: - 55 C 

Maximum Operating Temperature: + 150 C 

Series: F1T7

Brand: Taiwan Semiconductor

