URL: https://eshop.eca.ir/دیود-سریع-fast/23034-دیود-سریع-10df6.html
================================================================================

عنوان:
دیود سریع 10DF6

قیمت:
7,500

توضیحات کوتاه:
دیود سریع 10DF6 پکیج DO-41

توضیحات کامل:
Specification

Product Category: Rectifiers 
Mounting Style: Through Hole 
Package/Case: DO-41 
Vr - Reverse Voltage: 600 V 
If - Forward Current: 1 A 
Type: Fast Recovery Rectifiers 
Configuration: Single 
Vf - Forward Voltage: 1.2 V 
Max Surge Current: 34 A 
Ir - Reverse Current: 10 uA 
Recovery Time: 100ns 
Minimum Operating Temperature: - 50 C 
Maximum Operating Temperature: + 175 C 
Series: UF4/5/6/T
Product: Rectifiers 
Product Type: Rectifiers
Subcategory: Diodes & Rectifiers 
Tradename: 10DF6

