URL: https://eshop.eca.ir/دیود-سریع-fast/23977-دیود-سریع-rgp10m-1000v-1a.html
================================================================================

عنوان:
دیود سریع RGP10M 1000V-1A

قیمت:
6,600

توضیحات کوتاه:
دیود سریع 1000 ولت 1 آمپر

توضیحات کامل:
Specification 
Product Category: Rectifiers 
RoHS: Details 
REACH - SVHC: 
Mounting Style: Through Hole 
Package/Case: DO-41 
Vr - Reverse Voltage: 1 kV 
If - Forward Current: 1 A 
Type: Fast Recovery Rectifiers 
Configuration: Single 
Vf - Forward Voltage: 1.3 V 
Max Surge Current: 30 A 
Ir - Reverse Current: 5 uA 
Recovery Time: 500 ns 
Minimum Operating Temperature: - 65 C 
Maximum Operating Temperature: + 175 C 
Series: RGP10M 
Packaging: Reel 
Packaging: Cut Tape 
Brand: onsemi / Fairchild 
Height: 2.72 mm 
Length: 5.21 mm 
Pd - Power Dissipation: 3 W

