URL: https://eshop.eca.ir/دیود-سریع-fast/23978-دیود-فوق-سریع-egp10f-300v-1a.html
================================================================================

عنوان:
دیود فوق سریع EGP10F 300V-1A

قیمت:
6,600

توضیحات کوتاه:
دیود فوق سریع 300 ولت 1 آمپر

توضیحات کامل:
Specification 
Product Category: Rectifiers 
RoHS: Details 
REACH - SVHC: 
Mounting Style: Through Hole 
Package/Case: DO-41 
Vr - Reverse Voltage: 300 V 
If - Forward Current: 1 A 
Type: Ultra Fast Recovery Rectifiers 
Configuration: Single 
Vf - Forward Voltage: 1.25 V 
Max Surge Current: 30 A 
Ir - Reverse Current: 5 uA 
Recovery Time: 50 ns 
Minimum Operating Temperature: - 65 C 
Maximum Operating Temperature: + 150 C 
Series: EGP10F 
Packaging: Reel 
Packaging: Cut Tape 
Brand: onsemi / Fairchild 
Height: 2.72 mm 
Length: 5.21 mm 
Pd - Power Dissipation: 2.5 W 
Product: Rectifiers

