URL: https://eshop.eca.ir/بست-کمری-و-اورگانایزر/25151-گیره-و-سیم-جمع-کن-پروانه-ای-سیلیکونی-طول-90mm.html
================================================================================

عنوان:
گیره و سیم جمع کن پروانه ای سیلیکونی طول 90mm

قیمت:
183,000

توضیحات کوتاه:
گیره و سیم جمع کن پروانه ای طول 90 میلی‌متر دارای چسب دو طرفه

توضیحات کامل:
سیم جمع‌کن پروانه‌ای یک ابزار کارآمد برای نظم‌دهی به سیم‌ها و کابل‌های لوازم برقی است. این کالا با طراحی شبیه به پروانه، به پشت دستگاه‌های برقی متصل می‌شود و امکان جمع‌آوری و مرتب‌سازی سیم‌ها را فراهم می‌کند.

مشخصات 

جنس: سیلیکون
طول: 90 میلی متر
عرض: 20 میلی متر
وزن: 10 گرم
رنگ: سفید
دارای چسب دو طرفه جهت نصب در سوطح مختلف

