URL: https://eshop.eca.ir/باکس-هدر-و-idc/540-آی-دی-سی-idc-2x5.html
================================================================================

عنوان:
آی دی سی IDC 2X5

قیمت:
0

توضیحات کوتاه:
کانکتور مادگی 10 پین IDC (2×5) با فاصله ی پین‌های 2.54 میلی‌متر جهت اتصال کابل فلت به باکس هدر

توضیحات کامل:
معرفی

این کانکتور IDC مادگی 10 پین جهت برقراری اتصال ایمن و استاندارد بین بردهای الکترونیکی مورد استفاده قرار میگیرد. برای ساخت کابل فلت توسط IDC، کافیست کابل فلت را در شیار IDC قرار داده، و سپس آنرا قفل کنید.

مشخصات فنی

