URL: https://eshop.eca.ir/باکس-هدر-و-idc/1546-آی-دی-سی-idc-2x8.html
================================================================================

عنوان:
آی دی سی IDC 2X8

قیمت:
40,000

توضیحات کوتاه:
کانکتور مادگی 16 پین IDC (2×8) با فاصله ی پین‌های 2.54 میلی‌متر جهت اتصال کابل فلت به باکس هدر

توضیحات کامل:
معرفی

این کانکتور IDC مادگی 16 پین جهت برقراری اتصال ایمن و استاندارد بین بردهای الکترونیکی مورد استفاده قرار میگیرد. برای ساخت کابل فلت توسط IDC، کافیست کابل فلت را در شیار IDC قرار داده، و سپس آنرا قفل کنید.

مشخصات فنی

