URL: https://eshop.eca.ir/باکس-هدر-و-idc/538-باکس-هدر-box-10pin-2x5.html
================================================================================

عنوان:
باکس هدر Box 10pin 2X5

قیمت:
0

توضیحات کوتاه:
باکس هدر 10 پین (2x5) یک کانکتور نری با فاصله پین‌های 2.54 میلی‌متر دارای قاب برای محافظت و اتصال بهتر

توضیحات کامل:
معرفی

این باکس هدر یک کانکتور نری با 10 پین است که جهت بیرون کشیدن پورت برد های الکترونیکی و ایجاد ارتباط ایمن و استاندارد بین تجهیزات الکترونیکی با استفاده از کابل های فلت و کانکتور های IDC مورد استفاده قرار می گیرد.

مشخصات فنی

