URL: https://eshop.eca.ir/باکس-هدر-و-idc/8933-باکس-هدر-box-34pin-2x17.html
================================================================================

عنوان:
باکس هدر Box 34pin 2X17

قیمت:
0

توضیحات کوتاه:
باکس هدر 34 پین (2x17) یک کانکتور نری با فاصله پین‌های 2.54 میلی‌متر دارای قاب برای محافظت و اتصال بهتر 

توضیحات کامل:
معرفی

این باکس هدر یک کانکتور نری با 34 پین است که جهت بیرون کشیدن پورت برد های الکترونیکی و ایجاد ارتباط ایمن و استاندارد بین تجهیزات الکترونیکی با استفاده از کابل های فلت و کانکتور های IDC مورد استفاده قرار می گیرد.

مشخصات فنی

