URL: https://eshop.eca.ir/باکس-هدر-و-idc/1062-باکس-هدر-2x10-رایت-box-20pin-ra.html
================================================================================

عنوان:
باکس هدر 2X10 رایت Box 20pin RA

قیمت:
51,800

توضیحات کوتاه:
باکس هدر 10 پین (2x10) یک کانکتور نری رایت با فاصله پین‌های 2.54 میلی‌متر دارای قاب برای محافظت و اتصال بهتر

توضیحات کامل:
این باکس هدر یک کانکتور نری رایت با 20 پین است که جهت بیرون کشیدن پورت برد های الکترونیکی و ایجاد ارتباط ایمن و استاندارد بین تجهیزات الکترونیکی با استفاده از کابل های فلت و کانکتور های IDC مورد استفاده قرار می گیرد.

مشخصات فنی

