URL: https://eshop.eca.ir/باکس-هدر-و-idc/2008-باکس-هدر-box-40pin-2x20.html
================================================================================

عنوان:
باکس هدر Box 40pin 2X20

قیمت:
68,000

توضیحات کوتاه:
باکس هدر 40 پین (2x20) یک کانکتور نری با فاصله پین‌های 2.54 میلی‌متر دارای قاب برای محافظت و اتصال بهتر

توضیحات کامل:
معرفی

این باکس هدر یک کانکتور نری با 40 پین است که جهت بیرون کشیدن پورت برد های الکترونیکی و ایجاد ارتباط ایمن و استاندارد بین تجهیزات الکترونیکی با استفاده از کابل های فلت و کانکتور های IDC مورد استفاده قرار می گیرد.

مشخصات فنی

