URL: https://eshop.eca.ir/led-اوال-و-کلاهی/1557-led-کلاهی-زرد-درجه-یک-مارک-hg-بسته-1000-تایی.html
================================================================================

عنوان:
LED کلاهی زرد درجه یک مارک HG کد CM5Y2UCYY12 بسته 1000 تایی

قیمت:
0

توضیحات کامل:
مارک (Brand)

HG Original

مدل (Model)

CM5Y2UCYY12

رنگ (Color)

زرد

طول موج (WLD)

560-580NM

حداکثر جریان مصرفی

15-20mA

ولتاژ کاری (VF)

2.0V-2.2V

شدت نور (IV)

560-580MCD

زاویه دید (Viewing Angle)

120

تعداد در بسته (Quantity)

1000Pcs

کشور تولید کننده

چین

کیفیت (Quality)

A

