URL: https://eshop.eca.ir/led-اوال-و-کلاهی/17554-led-اوال-سفید-5mm-تابلو-روانی-مارک-volt-بسته1000-تایی.html
================================================================================

عنوان:
LED اوال سفید 5mm تابلو روانی مارک VOLT بسته1000 تایی

قیمت:
10,900,000

توضیحات کوتاه:
ال ای دی اوال سفید مارک VOLT مناسب برای ساخت تابلو روان و تابلوهای تبلیغاتی

توضیحات کامل:
معرفی
از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .
مشخصات
مدل: 504W
رنگ: سفید
ولتاژ کاری: 3.2-3.0
شدت نور (MCD): 4000-4300

