URL: https://eshop.eca.ir/led-اوال-و-کلاهی/25241-led-اوال-5mm-سبز-شفاف-بسته100-تایی.html
================================================================================

عنوان:
LED اوال 5mm سبز شفاف بسته100 تایی

قیمت:
872,000

توضیحات کوتاه:
LED اوال 5mm سبز شفاف مرغوب تایوانی بسته 1000 تایی مارک Turbo Light

توضیحات کامل:
مارک (Brand)

Turbo Light

رنگ (Color)

سبز

طول موج (WLD)

520-523nm

ولتاژ کاری (VF)

3V-3.2V

شدت نور (IV)

3000-4000MCD

تعداد در بسته (Quantity)

100Pcs

کشور تولید کننده

تایوان

