URL: https://eshop.eca.ir/led-اوال-و-کلاهی/1558-led-کلاهی-آبی-درجه-یک-مارک-hg-بسته-1000-تایی.html
================================================================================

عنوان:
LED کلاهی آبی درجه یک مارک HG کد CM5B2SCA بسته 1000 تایی

قیمت:
0

توضیحات کامل:
مارک (Brand)

HG Original

مدل (Model)

CM5B2SCA

رنگ (Color)

آبی

طول موج (WLD)

460-462.5NM

حداکثر جریان مصرفی

15-20mA

ولتاژ کاری (VF)

3.0V-3.2V

شدت نور (IV)

800-1000MCD

زاویه دید (Viewing Angle)

120

تعداد در بسته (Quantity)

1000Pcs

کشور تولید کننده

چین

کیفیت (Quality)

A

