URL: https://eshop.eca.ir/کانکتور-fpc/7385-کانکتور-fpc-flip-lock-10mm-4pin-مخصوص-تاچ-اسکرین.html
================================================================================

عنوان:
کانکتور FPC FLIP-LOCK 1.0MM 4Pin مخصوص تاچ اسکرین

قیمت:
68,000

توضیحات کوتاه:
کانکتور FPC جهت اتصال پینهای تاچ اسکرین در ابعاد مختلف با فاصله 1 میلیمتری پین در فلت آنها.

توضیحات کامل:
کانکتور FPC مدل ZIF جهت اتصال پینهای تاچ اسکرین LCD در ابعاد مختلف با فاصله 1 میلیمتری پین در فلت آنها مورد استفاده قرار میگیرد.

