URL: https://eshop.eca.ir/کانکتور-fpc/7386-کانکتور-fpc-stuffer-10mm-4pin-top-مخصوص-تاچ-اسکرین.html
================================================================================

عنوان:
کانکتور FPC STUFFER 1.0MM 4Pin TOP مخصوص تاچ اسکرین

قیمت:
63,500

توضیحات کوتاه:
کانکتور FPC جهت اتصال پینهای تاچ اسکرین در ابعاد مختلف با فاصله 1 میلیمتری پین در فلت آنها

توضیحات کامل:
کانکتور FPC مدل TOP جهت اتصال پینهای تاچ اسکرین LCD در ابعاد مختلف با فاصله 1 میلیمتری پین در فلت آنها مورد استفاده قرار میگیرد.

مشخصات

نوع کانکتور : FPC
جهت : TOP
استاندارد فاصله : 1 میلی متر
تعداد پین : 4 پین

