URL: https://eshop.eca.ir/دیود-tvs/24710-دیود-tvs-bidirect-کد-15ke200ca-پکیج-do-201.html
================================================================================

عنوان:
دیود TVS Bidirect کد 1.5KE200CA پکیج DO-201

قیمت:
55,100

توضیحات کوتاه:
دیود TVS Bidirect کد 1.5KE200CA پکیج DO-201

توضیحات کامل:
Features

• Peak pulse power:
– 1500 W (10/1000 μs)
– up to 10 kW (8/20 μs)
• Stand-off voltage range from 5 V to 376 V
• Unidirectional and bidirectional types
• Operating Tj
max: 175 °C
• High power capability at Tj
max.: up to 1100 W (10/1000 µs)
• Lead finishing: matte tin plating

