URL: https://eshop.eca.ir/دیود-tvs/20450-دیود-tvs-unidirect-کد-p6ke10a.html
================================================================================

عنوان:
دیود TVS Unidirect کد P6KE10A

قیمت:
18,700

توضیحات کوتاه:
دیود TVS Unidirect تی وی اس 8.55 ولت 600 وات P6KE10A پکیج DIP

توضیحات کامل:
Specification

Manufacturer: Vishay 
Product Category: ESD Suppressors / TVS Diodes 
Product Type: TVS Diodes 
Polarity: Unidirectional 
Working Voltage: 8.55 V 
Number of Channels: 1 Channel 
Termination Style: Axial 
Package / Case: DO-204AC-2 
Breakdown Voltage: 9.5 V 
Clamping Voltage: 14.5 V 
Pppm - Peak Pulse Power Dissipation: 600 W 
Vesd - Voltage ESD Contact: - 
Vesd - Voltage ESD Air Gap: - 
Ipp - Peak Pulse Current: 41.4 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 175 C

