URL: https://eshop.eca.ir/دیود-tvs/20451-دیود-tvs-unidirect-کد-p6ke12a.html
================================================================================

عنوان:
دیود TVS Unidirect کد P6KE12A

قیمت:
18,700

توضیحات کوتاه:
دیود TVS Unidirect تی وی اس 10.2 ولت 600 وات P6KE12A پکیج DIP

توضیحات کامل:
Specification

Manufacturer: Vishay 
Product Category: ESD Suppressors / TVS Diodes 
Product Type: TVS Diodes 
Polarity: Unidirectional 
Working Voltage: 12 V 
Number of Channels: 1 Channel 
Termination Style: Axial 
Package / Case: DO-204AC-2 
Breakdown Voltage: 13.2 V 
Clamping Voltage: 17.3 V 
Pppm - Peak Pulse Power Dissipation: 600 W 
Vesd - Voltage ESD Contact: - 
Vesd - Voltage ESD Air Gap: - 
Ipp - Peak Pulse Current: 36.6 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 175 C

