عنوان:
خازن 1.5nF پکیج SMD 1206

قیمت:
6,300

توضیحات کوتاه:
CAPACITOR 1.5nF 1206 X7R 50V 10% SMD

توضیحات کامل:
خازن 1.5nF مولتی لایر سرامیکی SMD 1206


========================================================================================================================

عنوان:
خازن 1.8nF پکیج SMD 1206

قیمت:
10,600

توضیحات کوتاه:
CAPACITOR 1.8NF 1206 X7R 50V 10% SMD

توضیحات کامل:
خازن 1.8nF مولتی لایر سرامیکی SMD 1206


========================================================================================================================

عنوان:
خازن 100nF پکیج SMD 1206

قیمت:
5,500

توضیحات کوتاه:
CAPACITOR 100NF 1206 X7R 50V 10% SMD

توضیحات کامل:
خازن سرامیکی مولتی لایر (MLCC) با ظرفیت 100 نانوفراد و پکیج 1206 که به صورت (SMD) بر روی بردهای مدار چاپی نصب می‌شود. این خازن از چندین لایه سرامیکی و الکترودهای فلزی که به صورت لایه‌لایه روی هم قرار گرفته‌اند، تشکیل شده است و به دلیل این ساختار لایه‌ای، دارای ظرفیت بالا و مقاومت سری معادل (ESR) پایین می‌باشد. این خازن مناسب برای کاربردهایی مانند فیلترینگ و کاهش نویز در مدارهای دیجیتال، دستگاه‌های مخابراتی و تجهیزات الکترونیکی مصرفی است. MLCC با پکیج 1206 به دلیل دوام بالا، عملکرد مطلوب در فرکانس‌های مختلف در طراحی‌های برد های الکترونیکی  با قطعات SMD به طور گسترده‌ای استفاده می‌شود.

Specification
Product Category:Multilayer Ceramic Capacitors MLCC - SMD/SMT
Termination:Standard
Capacitance:0.1 uF
Voltage Rating DC:50 VDC
Dielectric:X7R
Tolerance:10 %
Case Code - in:1206
Case Code - mm:3216
Height:1.6 mm
Minimum Operating Temperature:- 55 C
Maximum Operating Temperature:+ 125 C
Product:General Type MLCCs
Termination Style:SMD/SMT
Series:CC
Packaging:Cut Tape
Packaging:MouseReel
Packaging:Reel
Length:3.2 mm
Package / Case:1206 (3216 metric)
Type:Mid-Voltage Surface Mount Ceramic Multilayer Capacitor
Width:1.6 mm


========================================================================================================================

عنوان:
خازن 100pF پکیج SMD 1206

قیمت:
7,020

توضیحات کوتاه:
CAPACITOR 100PF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 100uF پکیج SMD 1206

قیمت:
24,600

توضیحات کوتاه:
CAPACITOR 100uF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 10nF پکیج SMD 1206

قیمت:
6,100

توضیحات کوتاه:
CAPACITOR 10nF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 10pF پکیج SMD 1206

قیمت:
6,600

توضیحات کوتاه:
CAPACITOR 10pF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 10uF پکیج SMD 1206

قیمت:
6,900

توضیحات کوتاه:
CAPACITOR 10uF 1206 X7R 10V 10% SMD


========================================================================================================================

عنوان:
خازن 15pF پکیج SMD 1206

قیمت:
6,300

توضیحات کوتاه:
CAPACITOR 15pF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 18pF پکیج SMD 1206

قیمت:
7,070

توضیحات کوتاه:
CAPACITOR 18pF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 2.2nF پکیج SMD 1206

قیمت:
6,830

توضیحات کوتاه:
CAPACITOR 2.2nF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 2.2uF پکیج SMD 1206

قیمت:
10,000

توضیحات کوتاه:
CAPACITOR 2.2uF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 220pF پکیج SMD 1206

قیمت:
13,000

توضیحات کوتاه:
CAPACITOR 220pF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 22uF پکیج SMD 1206

قیمت:
7,600

توضیحات کوتاه:
CAPACITOR 22uF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 27nF پکیج SMD 1206

قیمت:
8,800

توضیحات کوتاه:
CAPACITOR 27nF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 27pF پکیج SMD 1206

قیمت:
9,900

توضیحات کوتاه:
CAPACITOR 27pF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 3.3uF پکیج SMD 1206

قیمت:
12,200

توضیحات کوتاه:
CAPACITOR 3.3uF 1206 X7R 50V 10% SMD

توضیحات کامل:
خازن 3.3uF مولتی لایر سرامیکی SMD 1206


========================================================================================================================

عنوان:
خازن 330nF پکیج SMD 1206

قیمت:
8,300

توضیحات کوتاه:
CAPACITOR 330nF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 330pF پکیج SMD 1206

قیمت:
7,240

توضیحات کوتاه:
CAPACITOR 330pF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 33nF پکیج SMD 1206

قیمت:
8,300

توضیحات کوتاه:
CAPACITOR 33nF 1206 X7R 50V 10% SMD

توضیحات کامل:
خازن 33nF مولتی لایر سرامیکی SMD 1206


========================================================================================================================

عنوان:
خازن 33pF پکیج SMD 1206

قیمت:
7,020

توضیحات کوتاه:
CAPACITOR 33pF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 4.7nF پکیج SMD 1206

قیمت:
5,464

توضیحات کوتاه:
CAPACITOR 4.7nF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 4.7uF پکیج SMD 1206

قیمت:
8,600

توضیحات کوتاه:
CAPACITOR 4.7uF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 470nF پکیج SMD 1206

قیمت:
6,400

توضیحات کوتاه:
CAPACITOR 470nF 1206 X7R 50V 10% SMD

توضیحات کامل:
خازن 470nF مولتی لایر سرامیکی SMD 1206


========================================================================================================================

عنوان:
خازن 470pF پکیج SMD 1206

قیمت:
6,400

توضیحات کوتاه:
CAPACITOR 470pF 1206 X7R 50V 10% SMD

توضیحات کامل:
خازن 470pF مولتی لایر سرامیکی SMD 1206


========================================================================================================================

عنوان:
خازن 47nF پکیج SMD 1206

قیمت:
6,000

توضیحات کوتاه:
CAPACITOR 47nF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 47pF پکیج SMD 1206

قیمت:
6,930

توضیحات کوتاه:
CAPACITOR 47pF 1206 X7R 50V 10% SMD


========================================================================================================================

عنوان:
خازن 47uF پکیج SMD 1206

قیمت:
30,900

توضیحات کوتاه:
CAPACITOR 47uF 1206 X7R 50V 10% SMD

