عنوان:
خازن تانتال DIP 15uF / 40V پکیج C

قیمت:
156,000

توضیحات کوتاه:
خازن تانتال 15 میکروفاراد 40 ولت DIP پکیج C

مشخصات فنی:
ولتاژ (v): 40
ظرفیت (uF): 15

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 15 میکرو فاراد
ولتاژ: 40 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 15µF
Voltage: 40V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال DIP 4.7uF / 25V پکیج B

قیمت:
137,000

توضیحات کوتاه:
خازن تانتال 4.7 میکروفاراد 25 ولت DIP پکیج B

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 4.7

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 4.7 میکرو فاراد
ولتاژ: 25 ولت
پکیج: B

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 4.7µF
Voltage: 25V
package: B
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 0.1uF / 35V پکیج A

قیمت:
32,400

توضیحات کوتاه:
خازن تانتال 0.1 میکروفاراد 35 ولت SMD پکیج A

مشخصات فنی:
ولتاژ (v): 35
ظرفیت (uF): 0.1

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 0.1 میکرو فاراد
ولتاژ: 35 ولت
پکیج: A

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 0.1µF
Voltage: 35V
package: A
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 0.68uF / 16V پکیج P

قیمت:
16,200

توضیحات کوتاه:
خازن تانتال 0.68 میکروفاراد 16 ولت SMD پکیج P

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 0.68

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 0.68 میکرو فاراد
ولتاژ: 16 ولت
پکیج: P

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 0.68µF
Voltage: 16V
package: p
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 0.68uF / 35V پکیج A

قیمت:
18,300

توضیحات کوتاه:
خازن تانتال 0.68 میکروفاراد 35 ولت SMD پکیج A

مشخصات فنی:
ولتاژ (v): 35
ظرفیت (uF): 0.35

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 0.68 میکرو فاراد
ولتاژ: 35 ولت
پکیج: A

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 0.35µF
Voltage: 35V
package: A
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 100uF / 16V پکیج B

قیمت:
57,000

توضیحات کوتاه:
خازن تانتال 100 میکروفاراد 16 ولت SMD پکیج B

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 100

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 100 میکرو فاراد
ولتاژ: 16 ولت
پکیج: B

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 100µF
Voltage: 16V
package: B
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 100uF / 16V پکیج C

قیمت:
113,000

توضیحات کوتاه:
خازن تانتال 100 میکروفاراد 16 ولت SMD پکیج C

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 100

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 100 میکرو فاراد
ولتاژ: 16 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 100µF
Voltage: 16V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 100uF / 25V پکیج B

قیمت:
61,900

توضیحات کوتاه:
خازن تانتال 100 میکروفاراد 25 ولت SMD پکیج B

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 100

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 100 میکرو فاراد
ولتاژ: 25 ولت
پکیج: B

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 100µF
Voltage: 25V
package: B
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 100uF / 25V پکیج C

قیمت:
138,000

توضیحات کوتاه:
خازن تانتال 100 میکروفاراد 25 ولت SMD پکیج C

مشخصات فنی:
ولتاژ (v): 12
ظرفیت (uF): 100

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 100 میکرو فاراد
ولتاژ: 25 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 100µF
Voltage: 25V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 100uF / 25V پکیج D

قیمت:
99,200

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 100


========================================================================================================================

عنوان:
خازن تانتال SMD 10uF / 16V پکیج A

قیمت:
44,000

توضیحات کوتاه:
خازن تانتال 10 میکروفاراد 16 ولت SMD پکیج A

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 10

توضیحات کامل:
در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 10 میکرو فاراد
ولتاژ: 16 ولت
پکیج: A

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 10µF
Voltage: 16V
package: A
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 10uF / 25V پکیج C

قیمت:
50,800

توضیحات کوتاه:
خازن تانتال 10 میکروفاراد 25 ولت SMD پکیج C

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 10

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 10 میکرو فاراد
ولتاژ: 25 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 10µF
Voltage: 25V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 15uF / 10V پکیج A

قیمت:
32,400

توضیحات کوتاه:
خازن تانتال 15 میکروفاراد 10 ولت SMD پکیج A

مشخصات فنی:
ولتاژ (v): 10
ظرفیت (uF): 15

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 15 میکرو فاراد
ولتاژ: 10 ولت
پکیج: A

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 15µF
Voltage: 10V
package: A
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 2.2uF / 35V پکیج B

قیمت:
42,300

توضیحات کوتاه:
خازن تانتال 2.2 میکروفاراد 35 ولت SMD پکیج B

مشخصات فنی:
ولتاژ (v): 35
ظرفیت (uF): 2.2

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 2.2 میکرو فاراد
ولتاژ: 35 ولت
پکیج: B

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 2.2µF
Voltage: 35V
package: B
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 220uF / 16V پکیج D

قیمت:
126,000

توضیحات کوتاه:
خازن تانتال 220 میکروفاراد 16 ولت SMD پکیج D

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 220

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 220 میکرو فاراد
ولتاژ: 16 ولت
پکیج: D

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 220µF
Voltage: 16V
package: D
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 22uF / 25V پکیج C

قیمت:
60,600

توضیحات کوتاه:
خازن تانتال 22 میکروفاراد 25 ولت SMD پکیج C

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 22

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 22 میکرو فاراد
ولتاژ: 25 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 22µF
Voltage: 25V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 3.3uF / 25V پکیج A

قیمت:
39,200

توضیحات کوتاه:
خازن تانتال 3.3 میکروفاراد 25 ولت SMD پکیج A

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 3.3

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 3.3 میکرو فاراد
ولتاژ: 25 ولت
پکیج: A

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 3.3µF
Voltage: 25V
package: A
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 3.3uF / 35V پکیج B

قیمت:
39,200

توضیحات کوتاه:
خازن تانتال 3.3 میکروفاراد 35 ولت SMD پکیج B

مشخصات فنی:
ولتاژ (v): 3.3
ظرفیت (uF): 35

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 3.3 میکرو فاراد
ولتاژ: 35 ولت
پکیج: B

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 3.3µF
Voltage: 35V
package: B
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 330uF / 10V پکیج D

قیمت:
137,000

توضیحات کوتاه:
خازن تانتال 330 میکروفاراد 10 ولت SMD پکیج D

مشخصات فنی:
ولتاژ (v): 10
ظرفیت (uF): 330

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 330 میکرو فاراد
ولتاژ: 10 ولت
پکیج: D

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 330µF
Voltage: 10V
package: D
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 330uF / 16V پکیج D

قیمت:
141,000

توضیحات کوتاه:
خازن تانتال 330 میکروفاراد 16 ولت SMD پکیج D

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 330

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 330 میکرو فاراد
ولتاژ: 16 ولت
پکیج: D

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 330µF
Voltage: 16V
package: D
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 33uF / 16V پکیج A

قیمت:
60,200

توضیحات کوتاه:
خازن تانتال 33 میکروفاراد 16 ولت SMD پکیج A

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 33

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 33 میکرو فاراد
ولتاژ: 16 ولت
پکیج: A

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 33µF
Voltage: 16V
package: A
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 33uF / 25V پکیج C

قیمت:
59,700

توضیحات کوتاه:
خازن تانتال 33 میکروفاراد 25 ولت SMD پکیج C

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 33

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 33 میکرو فاراد
ولتاژ: 25 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 33µF
Voltage: 25V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 4.7uF / 20V پکیج B

قیمت:
32,400

توضیحات کوتاه:
خازن تانتال 4.7 میکروفاراد 20 ولت SMD پکیج B

مشخصات فنی:
ولتاژ (v): 20
ظرفیت (uF): 4.7

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 4.7 میکرو فاراد
ولتاژ: 20 ولت
پکیج: B

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 4.7µF
Voltage: 20V
package: B
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 4.7uF / 25V پکیج B

قیمت:
32,400

توضیحات کوتاه:
خازن تانتال 4.7 میکروفاراد 25 ولت SMD پکیج B

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 4.7

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 4.7 میکرو فاراد
ولتاژ: 25 ولت
پکیج: B

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 4.7µF
Voltage: 25V
package: B
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 47uF / 16V پکیج A

قیمت:
66,400

توضیحات کوتاه:
خازن تانتال 47 میکروفاراد 16 ولت SMD پکیج A

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 47

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 47 میکرو فاراد
ولتاژ: 16 ولت
پکیج: A

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 47µF
Voltage: 16V
package: A
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 47uF / 16V پکیج C

قیمت:
63,000

توضیحات کوتاه:
خازن تانتال 47 میکروفاراد 16 ولت SMD پکیج C

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 47

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 47 میکرو فاراد
ولتاژ: 16 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 47µF
Voltage: 16V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 47uF / 25V پکیج B

قیمت:
64,300

توضیحات کوتاه:
خازن تانتال 47 میکروفاراد 25 ولت SMD پکیج B

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 47

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 47 میکرو فاراد
ولتاژ: 25 ولت
پکیج: B

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 47µF
Voltage: 25V
package: B
Dielectric Material: TANTALUM (DRY/SOLID)


========================================================================================================================

عنوان:
خازن تانتال SMD 47uF / 25V پکیج C

قیمت:
69,400

توضیحات کوتاه:
خازن تانتال 47 میکروفاراد 25 ولت SMD پکیج C

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 470

توضیحات کامل:
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 47 میکرو فاراد
ولتاژ: 25 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 47µF
Voltage: 25V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)

