عنوان:
خازن 0.12uF / 450V دائم کار موتور AC

قیمت:
0

توضیحات کوتاه:
Motor Run Capacitor

توضیحات کامل:
اندازه ابعاد: 22x20mm
فاصله پایه: 14mm


========================================================================================================================

عنوان:
خازن 0.5uF / 440V دائم کار موتور AC

قیمت:
392,000

توضیحات کوتاه:
Motor Run Capacitor

توضیحات کامل:
اندازه ابعاد: 30x27x17mm
فاصله پایه: 26mm


========================================================================================================================

عنوان:
خازن 1000uF / 160V سایز 35x100

قیمت:
1,090,000

توضیحات کوتاه:
خازن 1000 میکروفاراد 160 ولت سایز 35x100

توضیحات کامل:
مشخصات

نوع خازن: الکترولیتی
ظرفیت: 1000 میکروفاراد
ولتاژ کاری: 160 ولت
قطر: 35 میلیمتر
ارتفاع: 100 میلیمتر

پلاریته خازن بر روی پایه ها و با رنگ مشکی (به عنوان قطب منفی) مشخص شده است.

Specification
Capacitance: 1000 uF
Voltage Rating DC: 160VَC
Diameter: 35mm
Length: 100mm


========================================================================================================================

عنوان:
خازن 12uF / 250V دائم کار موتور AC

قیمت:
0

توضیحات کوتاه:
Motor Run Capacitor

توضیحات کامل:
اندازه ابعاد: 48x29x19mm
فاصله پایه: 41mm


========================================================================================================================

عنوان:
خازن 14uF / 250V موتور AC تایوانی مارک ESOLAR

قیمت:
1,190,000

توضیحات کوتاه:
خازن 14 میکروفاراد 250 ولت سایز 35X55  محصول شرکت ESOLAR

توضیحات کامل:
ولتاژ: 250 ولت
ظرفیت : 14uF
قطر بدنه: 35 میلی‌متر
طول بدنه: 55 میلی‌متر
فاصله پایه‌ها: 15 میلی‌متر
ساخت تایوان

Specification

ESOLAR 14uF 250v
Body diameter: 35mm
Body length: 55mm
Lead (terminal) pitch: 15mm
Made in TAIWAN


========================================================================================================================

عنوان:
خازن 2uF / 400V موتور AC

قیمت:
605,000

توضیحات کوتاه:
خازن 2 میکروفاراد 400 ولت موتور AC

توضیحات کامل:
مشخصات

ابعاد:38x29x19 میلیمتر
فاصله پایه ها:20 میلیمتر
ظرفیت: 2 میکروفاراد
ولتاژ: 400 ولت


========================================================================================================================

عنوان:
خازن 3uF / 230V موتور AC

قیمت:
0

توضیحات کوتاه:
خازن 3 میکروفاراد 230 ولت موتور AC

توضیحات کامل:
خازن الکترو موتور یک قطعه الکترونیکی است که در موتورهای الکتریکی AC برای بهبود عملکرد و افزایش گشتاور راه‌اندازی استفاده می‌شود. این خازن‌ها معمولاً در موتورهای تک‌فاز به کار می‌روند .

مشخصات

ابعاد:38.5x26.5x17 میلیمتر
ظرفیت: 3 میکروفاراد
ولتاژ: 230 ولت


========================================================================================================================

عنوان:
خازن 40uF / 200V موتور AC

قیمت:
1,030,000

توضیحات کوتاه:
خازن 40 میکروفاراد 200 ولت موتور AC

توضیحات کامل:
مشخصات

ابعاد:50x47x33.5 میلیمتر
فاصله پایه ها:36 میلیمتر
ظرفیت: 40 میکروفاراد
ولتاژ: 200 ولت AC
دارای ترمینال 7*4.5 میلی متر


========================================================================================================================

عنوان:
خازن 5uF / 350V موتور AC کره ای سایز 30x60 مارک NUINTEK

قیمت:
938,000

توضیحات کوتاه:
خازن 5 میکروفاراد 350 ولت سایز 30x60 کره ای مارک NUINTEK

توضیحات کامل:
مشخصات
برند : نوین تک
ظرفیت خازن : 5uf
 ولتاژ خازن : 350 ولت AC
قطر خازن : 30 میلیمتر
طول خازن  : 60 میلیمتر
Specification
Brand: NUINTEK
Capacitance: 5 uF
Voltage Rating DC: 350VَC
Diameter: 30mm
Length: 60mm
Pitch: 7mm


========================================================================================================================

عنوان:
خازن 8uF / 250V دائم کار موتور AC

قیمت:
0

توضیحات کوتاه:
Motor Run Capacitor

توضیحات کامل:
قطر: 30 میلی متر

ارتفاع: 40 میلی متر

طول سیم: 10 سانتی متر


========================================================================================================================

عنوان:
خازن دوبل 5uF / 250V دائم کار موتور AC

قیمت:
1,260,000

توضیحات کوتاه:
خازن دوبل 250 ولت 5 میکروفاراد دائم کار موتور AC

توضیحات کامل:
خازن دوبل 5uF / 250V دائم‌کار مخصوص موتورهای AC، یک قطعه کاربردی در مدارهای الکتریکی است که برای بهبود عملکرد و افزایش راندمان موتورهای القایی استفاده می‌شود. این خازن به دلیل ویژگی دائم‌کار بودن و کیفیت بالا، در راه‌اندازی و کارکرد پایدار موتورهای AC بسیار موثر است.

کاربرد ویژه: این خازن در پنکه‌های سقفی به طور گسترده استفاده می‌شود و نقش کلیدی در عملکرد صحیح و بهینه آن‌ها ایفا می‌کند.

مشخصات :

مدل : MKP5 + 5KBL
ظرفیت خازن : 5uF
ولتاژ : 250V
اندازه ابعاد: 48x29x19mm
فاصله پایه: 41mm
طول سیم : 15 سانتی متر
دمای کاری : -25 تا 75 درجه سانتی گراد

