عنوان:
خازن 100nF پکیج 0805 SMD رول 4000 عددی

قیمت:
7,230,000

توضیحات کامل:
خازن سرامیکی مولتی لایر (MLCC) با ظرفیت 100 نانوفاراد و پکیج 0805 که به صورت (SMD) بر روی بردهای مدار چاپی نصب می‌شود. این خازن از چندین لایه سرامیکی و الکترودهای فلزی که به صورت لایه‌لایه روی هم قرار گرفته‌اند، تشکیل شده است و به دلیل این ساختار لایه‌ای، دارای ظرفیت بالا و مقاومت سری معادل (ESR) پایین می‌باشد. این خازن مناسب برای کاربردهایی مانند فیلترینگ و کاهش نویز در مدارهای دیجیتال، دستگاه‌های مخابراتی و تجهیزات الکترونیکی مصرفی است. MLCC با پکیج 0805 به دلیل دوام بالا، عملکرد مطلوب در فرکانس‌های مختلف در طراحی‌های برد های الکترونیکی  با قطعات SMD به طور گسترده‌ای استفاده می‌شود.

Specification

Product Category:Multilayer Ceramic Capacitors MLCC - SMD/SMT
Termination:Standard
Capacitance: 100 nF
Voltage Rating DC:50 VDC
Tolerance:10 %
Case Code - in:0805
Minimum Operating Temperature:- 55 C
Maximum Operating Temperature:+ 125 C
Product:General Type MLCCs
Termination Style:SMD/SMT
Series:CC
Packaging:Cut Tape
Packaging:MouseReel
Packaging:Reel
Package / Case:0805
Type:Mid-Voltage Surface Mount Ceramic Multilayer Capacitor


========================================================================================================================

عنوان:
خازن 100nF پکیج 0805 SMD

قیمت:
2,700

توضیحات کوتاه:
خازن 100 نانو فاراد SMD پکیج 0805

توضیحات کامل:
خازن سرامیکی مولتی لایر (MLCC) با ظرفیت 100 نانوفراد و پکیج 0805 که به صورت (SMD) بر روی بردهای مدار چاپی نصب می‌شود. این خازن از چندین لایه سرامیکی و الکترودهای فلزی که به صورت لایه‌لایه روی هم قرار گرفته‌اند، تشکیل شده است و به دلیل این ساختار لایه‌ای، دارای ظرفیت بالا و مقاومت سری معادل (ESR) پایین می‌باشد. این خازن مناسب برای کاربردهایی مانند فیلترینگ و کاهش نویز در مدارهای دیجیتال، دستگاه‌های مخابراتی و تجهیزات الکترونیکی مصرفی است. MLCC با پکیج 0805 به دلیل دوام بالا، عملکرد مطلوب در فرکانس‌های مختلف در طراحی‌های برد های الکترونیکی  با قطعات SMD به طور گسترده‌ای استفاده می‌شود.
Specification
Product Category:Multilayer Ceramic Capacitors MLCC - SMD/SMT
Termination:Standard
Capacitance:100 nF
Voltage Rating DC:50 VDC
Tolerance:10 %
Case Code - in:0805
Minimum Operating Temperature:- 55 C
Maximum Operating Temperature:+ 125 C
Product:General Type MLCCs
Termination Style:SMD/SMT
Series:CC
Packaging:Cut Tape
Packaging:MouseReel
Packaging:Reel
Package / Case:0805
Type:Mid-Voltage Surface Mount Ceramic Multilayer Capacitor


========================================================================================================================

عنوان:
خازن 100pF پکیج 0805 SMD

قیمت:
5,800

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 100pF , 5% , C0G


========================================================================================================================

عنوان:
خازن 10nF پکیج 0805 SMD

قیمت:
2,800

توضیحات کوتاه:
خازن 10 نانوفاراد پکیج 0805 SMD

توضیحات کامل:
خازن 10 نانوفاراد پکیج 0805 یک خازن سطحی با تکنولوژی تراشه‌ای است که در بردهای الکترونیکی دیجیتال، آنالوگ و قدرت استفاده می‌شود. این خازن به دلیل ابعاد کوچک و نصب سطحی، در مدارهایی با محدودیت فضا کاربرد دارد. پکیج 0805 یکی از رایج‌ترین پکیج‌های خازن‌های SMD بوده و قابلیت استفاده در موبایل، کامپیوتر و تجهیزات الکترونیکی را دارد.

مشخصات فنی

پکیج: 0805 (2012)
ظرفیت: 10 نانوفاراد (10nF)
ولتاژ کاری: 50 ولت
تلرانس: ±10%
نوع: خازن سرامیکی چندلایه (MLCC)
سبک نصب: SMD/SMT (نصب سطحی)
دی‌الکتریک: X7R
محدوده دمای کاری: 55- تا 125+ درجه سانتی‌گراد
بسته‌بندی: Tape & Reel

کاربردها

مدارات الکترونیکی
 فیلترینگ در مدارها
 بردهای موبایل و کامپیوتر
 تجهیزات الکترونیکی عمومی


========================================================================================================================

عنوان:
خازن 10pF پکیج 0805 SMD

قیمت:
3,400


========================================================================================================================

عنوان:
خازن 12pF SMD پکیج 0805

قیمت:
4,200

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 12pF , 5% , C0G


========================================================================================================================

عنوان:
خازن 15pF پکیج 0805 SMD

قیمت:
5,800


========================================================================================================================

عنوان:
خازن 18pF پکیج 0805 SMD

قیمت:
2,900


========================================================================================================================

عنوان:
خازن 1nF پکیج 0805 SMD

قیمت:
4,400


========================================================================================================================

عنوان:
خازن 1uF پکیج 0805 SMD

قیمت:
6,400


========================================================================================================================

عنوان:
خازن 2.2uF پکیج 0805 SMD

قیمت:
5,800


========================================================================================================================

عنوان:
خازن 220nF پکیج 0805 SMD

قیمت:
3,600

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 220nF , 5% , C0G


========================================================================================================================

عنوان:
خازن 220pF پکیج 0805 SMD

قیمت:
4,200


========================================================================================================================

عنوان:
خازن 22nF پکیج 0805 SMD

قیمت:
5,800

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 22nF , 5% , C0G


========================================================================================================================

عنوان:
خازن 22pF پکیج 0805 SMD

قیمت:
3,800


========================================================================================================================

عنوان:
خازن 27pF پکیج 0805 SMD

قیمت:
3,100

توضیحات کوتاه:
خازن 27 پیکوفاراد پکیج 0805 SMD

توضیحات کامل:
خازن 27 پیکوفاراد پکیج 0805 یک خازن سطحی با تکنولوژی تراشه‌ای است که در بردهای الکترونیکی دیجیتال، آنالوگ و قدرت استفاده می‌شود. این خازن به دلیل ابعاد کوچک و نصب سطحی، در مدارهایی با محدودیت فضا کاربرد دارد. پکیج 0805 یکی از رایج‌ترین پکیج‌های خازن‌های SMD بوده و قابلیت استفاده در موبایل، کامپیوتر و تجهیزات الکترونیکی را دارد.

مشخصات فنی

پکیج: 0805 (2012)
ظرفیت: 27 پیکوفاراد (27pF)
ولتاژ کاری: 50 ولت
تلرانس: ±10%
نوع: خازن سرامیکی چندلایه (MLCC)
سبک نصب: SMD/SMT (نصب سطحی)
دی‌الکتریک: X7R
محدوده دمای کاری: 55- تا 125+ درجه سانتی‌گراد
بسته‌بندی: Tape & Reel

کاربردها

مدارات الکترونیکی
 فیلترینگ در مدارها
 بردهای موبایل و کامپیوتر
 تجهیزات الکترونیکی عمومی


========================================================================================================================

عنوان:
خازن 3.3nF SMD پکیج 0805

قیمت:
4,200

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 3.3nF , 5% , C0G


========================================================================================================================

عنوان:
خازن 330pF SMD پکیج 0805

قیمت:
7,600

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 330pF , 5% , C0G


========================================================================================================================

عنوان:
خازن 33pF پکیج 0805 SMD

قیمت:
4,200


========================================================================================================================

عنوان:
خازن 4.7uF پکیج 0805 SMD

قیمت:
6,100

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 4.7uF ,10v ، 5% , C0G


========================================================================================================================

عنوان:
خازن 470nF پکیج 0805 SMD

قیمت:
3,700

توضیحات کوتاه:
خازن 470 نانو فاراد پکیج 0805


========================================================================================================================

عنوان:
خازن 470pF پکیج 0805 SMD

قیمت:
5,800

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 470pF , 5% , C0G


========================================================================================================================

عنوان:
خازن 47nF پکیج 0805 SMD

قیمت:
5,800

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 47nF , 5% , C0G


========================================================================================================================

عنوان:
خازن 47pF پکیج 0805 SMD

قیمت:
4,200

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 47pF , 5% , C0G


========================================================================================================================

عنوان:
خازن 56pF پکیج 0805 SMD

قیمت:
6,400


========================================================================================================================

عنوان:
خازن 680pF پکیج 0805 SMD

قیمت:
3,500

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 680pF , 5% , C0G


========================================================================================================================

عنوان:
خازن 68nF SMD پکیج 0805

قیمت:
4,200

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 68nF , 5% , C0G


========================================================================================================================

عنوان:
خازن 82pF SMD پکیج 0805

قیمت:
8,700

توضیحات کوتاه:
Multilayer Ceramic Capacitors For General Electronic Equipment ; 82pF , 5% , C0G

