URL: https://eshop.eca.ir/ترمیستور-ntc-و-ptc/24582-ntc-مقاومت-حرارتی-20d-15.html
================================================================================

عنوان:
NTC مقاومت حرارتی 20D-15

قیمت:
117,000

توضیحات کوتاه:
مقاومت حرارتی 20 اهم مدل 20D-15

توضیحات کامل:
مقاومت با ضریب حرارتی منفی یا NTC  (مخفف Negative Temperature Coefficient) یکی از قطعات الکترونیکی از خانواده مقاومت میباشد که مقدار مقاومتش با افزایش دما کاهش و با کاهش دما افزایش می یابد. از این مقاومت ها در مدارات محافظ وغیره به منظور تنظیم جریان بار در هنگام گرم شدن بیش از حد ترانزیستور ، IC و ... استفاده می شود.

مشخصات

نوع مقاومت : NTC 
کد : 20D-15
مقدار مقاومت : 20 اهم در 25 درجه سانتی گراد
بازه دمایی : 35- الی 200+ درجه سانتی گراد  
ابعاد : 15 میلی متر

