URL: https://eshop.eca.ir/ترمیستور-ntc-و-ptc/13709-ntc-مقاومت-حرارتی-10d-7.html
================================================================================

عنوان:
NTC مقاومت حرارتی 10D-7

قیمت:
33,100

توضیحات کوتاه:
مقاومت حرارتی 10 اهم مدل 10D-7

توضیحات کامل:
معرفی 

مقاومت با ضریب حرارتی منفی یا NTC  (مخفف Negative Temperature Coefficient) یکی از قطعات الکترونیکی از خانواده مقاومت میباشد که مقدار مقاومتش با افزایش دما کاهش و با کاهش دما افزایش می یابد. از این مقاومت ها در مدارات محافظ وغیره به منظور تنظیم جریان بار در هنگام گرم شدن بیش از حد ترانزیستور ، IC و ... استفاده می شود.

مشخصات

نوع مقاومت : NTC 
کد : 10D-7
مقدار مقاومت : 10 اهم 
بازه دمایی : 30- الی 160+ درجه سانتی گراد

