عنوان:
LED فلاشر پلیسی بلوکی 12V آبی-قرمز

قیمت:
0

توضیحات کوتاه:
ال ای دی فلاشر پلیسی بلوکی دارای لنز 12 ولت

توضیحات کامل:
معرفی

ال‌ای‌دی بلوکی، دسته‌ای از ال‌ای‌دی‌ها هستند که دارای ولتاژ ۱۲ ولت می‌باشند و جهت نورپردازی بسیار پرکاربرد هستند. این برد بلوکی برای استفاده در خودروها، موتورسیکلت‌ها و سایر وسایل نقلیه طراحی شده است. این فلاشر دارای چراغ‌های LED آبی و قرمز است که به صورت بلوک در آن قرار دارند.

این فلاشر با ولتاژ 12 ولت کار می‌کند و از باتری خودرو یا منبع تغذیه 12 ولت خودرو بهره می‌برد. وظیفه اصلی این فلاشر، تولید نور فلاش آبی و قرمز به صورت متناوب و سریع به صورت چشمک زن میباشد. این نورها به عنوان نشانه‌های اضطراری در مواقع ضروری مانند عبور از جاده‌ها و خیابان‌ها با سرعت بالا یا در وضعیت اضطراری استفاده می‌شوند.

این چراغ چشمک زن پلیسی، یک چراغ با رنگ‌ آبی - قرمز بوده و دارای قدرت و پرتاب نور بالا است و با نصب آسان و راحت قابل استفاده در پشت شیشه عقب و جلوی خودرو، موتورسیکلت و سایر وسایل نقلیه میباشد.

مشخصات

ولتاژ کاری: ۱۲ ولت
دارای لنز
رنگ: آبی و قرمز
درجه حفاظت: ضد آب
نوردهی بالا و توزیع یکنواخت نور
کاهش سایه‌ها و افت نور کمتر
ابعاد کوچکتر و طراحی فشرده‌تر
افزایش کارایی و راندمان نوری
افزایش دمای عملکرد و مقاومت حرارتی بهتر


========================================================================================================================

عنوان:
LED قابدار 3تایی سبز-زرد رایت 3mm

قیمت:
0


========================================================================================================================

عنوان:
LED قابدار 4 تایی قرمز 5mm

قیمت:
0

توضیحات کوتاه:
ال ای دی قابدار 4 تایی 5 میلیمتر قرمز


========================================================================================================================

عنوان:
LED قابدار 4تایی سبز رایت تخت

قیمت:
0


========================================================================================================================

عنوان:
LED قابدار 5 تایی 3mm سبز - نارنجی

قیمت:
0

توضیحات کامل:
ابعاد: 52x20x5 میلیمتر


========================================================================================================================

عنوان:
LED قابدار تکی آبی رایت 3mm

قیمت:
0

توضیحات کوتاه:
ال ای دی 3 میلیمتر آبی قابدار تکی رایت

توضیحات کامل:
ابعاد: 6x6x4.5  میلیمتر


========================================================================================================================

عنوان:
LED قابدار تکی دو رنگ سبز-قرمز رایت 3mm آند مشترک

قیمت:
0

توضیحات کوتاه:
ال ای دی 3 میلیمتر قابدار تکی دو رنگ سبز قرمز رایت آند مشترک

توضیحات کامل:
ابعاد: 10x7x9 میلیمتر


========================================================================================================================

عنوان:
LED قابدار تکی دو رنگ سبز-قرمز رایت 3mm کاتد مشترک

قیمت:
11,500

توضیحات کوتاه:
ال ای دی 3 میلیمتر قابدار تکی دو رنگ سبز قرمز رایت

توضیحات کامل:
ابعاد : 9x7x6 میلیمتر


========================================================================================================================

عنوان:
LED قابدار تکی دو رنگ سبز-نارنجی رایت 3mm بسته250 تایی

قیمت:
0

توضیحات کامل:
ابعاد: 15mm x 7mm x 10mm


========================================================================================================================

عنوان:
LED قابدار تکی دو رنگ سبز-نارنجی رایت 3mm مکعبی کاتد مشترک

قیمت:
0

توضیحات کوتاه:
ال ای دی 3 میلیمتر قابدار دو رنگ سبز نارنجی رایت مکعبی کاتد مشترک

توضیحات کامل:
ابعاد: 7x7x6 میلیمتر


========================================================================================================================

عنوان:
LED قابدار تکی دورنگ سبز-نارنجی رایت 5mm کاتد مشترک

قیمت:
0


========================================================================================================================

عنوان:
LED قابدار تکی زرد رایت 3mm

قیمت:
0

توضیحات کوتاه:
ال ای دی 3 میلیمتر قابدار تکی زرد رایت

توضیحات کامل:
ابعاد: 6x4.5x5 میلیمتر


========================================================================================================================

عنوان:
LED قابدار تکی سبز رایت 3mm مدل 1x2

قیمت:
5,000

توضیحات کوتاه:
ال ای دی 3 میلیمترسبز قابدار تکی رایت 1x2

توضیحات کامل:
مشخصات

ابعاد: 9m x 4mm x 8mm


========================================================================================================================

عنوان:
LED قابدار تکی سبز رایت 3mm

قیمت:
0

توضیحات کوتاه:
LED قابدار تکی سبز رایت 3mm

توضیحات کامل:
مشخصات

رنگ : سبز
سایز : 3 میلی متر
ابعاد قاب : 7.5*4.5*6.5 میلی متر
ولتاژ: 2.3 ولت DC
جریان : 0.03 آمپر


========================================================================================================================

عنوان:
LED قابدار تکی سبز رایت 5mm

قیمت:
0

توضیحات کوتاه:
LED قابدار سبز تکی رایت 5 میلی متر


========================================================================================================================

عنوان:
LED قابدار تکی سفید رایت 5mm

قیمت:
0

توضیحات کوتاه:
ال ای دی 5 میلیمتر قابدار تکی سفید رایت

توضیحات کامل:
ابعاد: 9x6x6  میلیمتر


========================================================================================================================

عنوان:
LED قابدار تکی قرمز رایت 3mm

قیمت:
0

توضیحات کوتاه:
LED قابدار تکی قرمز رایت 3mm

توضیحات کامل:
ولتاژ راه انداز : 3 ولت DC
جریان مصرفی : 0.05 آمپر
ابعاد : 4.5*6.5*7.5 میلی متر


========================================================================================================================

عنوان:
LED قابدار دوبل دو رنگ سبز-نارنجی رایت 3mm

قیمت:
0

توضیحات کوتاه:
ال ای دی 3 میلیمتر قابدار دوبل دو چیپ دو رنگ سبز نارنجی رایت پایه مشترک

توضیحات کامل:
ابعاد: 11.5x4.5x15.5 میلیمتر


========================================================================================================================

عنوان:
LED قابدار دوبل سبز-زرد رایت 3mm

قیمت:
0


========================================================================================================================

عنوان:
LED قابدار سه تایی سبز-قرمز رایت 3mm

قیمت:
0

توضیحات کامل:
اندازه ابعاد: 16x12x5mm


========================================================================================================================

عنوان:
LED مینی دات 12v سفید آفتابی

قیمت:
0

توضیحات کوتاه:
LED مینی دات سفید آفتابی 12 ولت مناسب برای دکوراسیون ، چراغ آرایی و سقف کاذب

توضیحات کامل:
مشخصات

ولتاژ : 12 ولت DC
جنس بدنه : آلومینیوم
طول سیم :10 سانتیمتر


========================================================================================================================

عنوان:
LED مینی دات 12v سفید مهتابی

قیمت:
0

توضیحات کوتاه:
LED مینی دات سفید مهتابی 12 ولت مناسب برای دکوراسیون ، چراغ آرایی و سقف کاذب

توضیحات کامل:
مشخصات

ولتاژ : 12 ولت
جنس بدنه : آلومینیوم
طول سیم :10 سانتیمتر


========================================================================================================================

عنوان:
LED مینی دات 12v قرمز

قیمت:
0

توضیحات کوتاه:
LED مینی دات قرمز 12 ولت مناسب برای دکوراسیون ، چراغ آرایی و سقف کاذب

توضیحات کامل:
مشخصات

ولتاژ : 12 ولت
جنس بدنه : آلومینیوم
طول سیم :10 سانتیمتر


========================================================================================================================

عنوان:
LED مینی دات کریستالی 12v آبی

قیمت:
0

توضیحات کوتاه:
LED مینی دات کریستالی آبی 12 ولت مناسب برای دکوراسیون ، چراغ آرایی و سقف کاذب

توضیحات کامل:
مشخصات

ولتاژ : 12 ولت
جنس بدنه : آلومینیوم
جنس کریستال : شیشه ای
طول سیم :10 سانتیمتر


========================================================================================================================

عنوان:
LED مینی دات کریستالی 12v سبز

قیمت:
0

توضیحات کوتاه:
LED مینی دات کریستالی سبز 12 ولت مناسب برای دکوراسیون ، چراغ آرایی و سقف کاذب

توضیحات کامل:
مشخصات

ولتاژ : 12 ولت
جنس بدنه : آلومینیوم
جنس کریستال : شیشه ای
طول سیم :10 سانتیمتر


========================================================================================================================

عنوان:
LED مینی دات کریستالی 12v سفید آفتابی

قیمت:
0

توضیحات کوتاه:
LED مینی دات کریستالی سفید آفتابی 12 ولت مناسب برای دکوراسیون ، چراغ آرایی و سقف کاذب

توضیحات کامل:
مشخصات

ولتاژ : 12 ولت
جنس بدنه : آلومینیوم
جنس کریستال : شیشه ای
طول سیم :10 سانتیمتر


========================================================================================================================

عنوان:
LED مینی دات کریستالی 12v سفید مهتابی

قیمت:
0

توضیحات کوتاه:
LED مینی دات کریستالی سفید مهتابی 12 ولت مناسب برای دکوراسیون ، چراغ آرایی و سقف کاذب

توضیحات کامل:
مشخصات

ولتاژ : 12 ولت
جنس بدنه : آلومینیوم
جنس کریستال : شیشه ای
طول سیم :10 سانتیمتر


========================================================================================================================

عنوان:
LED مینی دات کریستالی 12v قرمز

قیمت:
0

توضیحات کوتاه:
LED مینی دات کریستالی قرمز 12 ولت مناسب برای دکوراسیون ، چراغ آرایی و سقف کاذب

توضیحات کامل:
مشخصات

ولتاژ : 12 ولت
جنس بدنه : آلومینیوم
جنس کریستال : شیشه ای
طول سیم :10 سانتیمتر

