عنوان:
LED RGB SMD پکیج 3535

قیمت:
111,000

توضیحات کوتاه:
LED RGB SMD دارای 3 ال ای دی به رنگ های سبز، قرمز و آبی

توضیحات کامل:
معرفی

LED RGB SMD دارای 3 ال ای دی به رنگ های سبز، قرمز و آبی با توان 1 وات و مجموعا 3 وات است. هر رنگ دارای 2 پین جداگانه است و LED SMD RGB جمعا 6 پین دارد. این ال ای دی در ابعادی کوچک برای کاربردهای مختلفی مانند ساخت نمایشگر های تجاری و ماژول های نمایشگر سایز کوچک قابل توجه هستند.

کاربردها

روشنایی های متمرکز و غیر متمرکز در دکوراتیو روشنایی خانگی و تجاری

ساخت نمایشگرهای تجاری

پنل های نور یخچال و کابینت

چراغ های دستی و قابل حمل

روشنایی خودرو و وسایل نقلیه

مشخصات

سایز: 3.4x3.3 میلی متر

حداکثر جریان راه اندازی: 350 میلی آمپر

ولتاژ کاری: 2.0 - 3.2 ولت (بسته به رنگ)

حداکثر توان: 3 وات

نقطه کار عادی: 0.35 آمپر در 2.0-3.2 ولت (برای هر رنگ سبز، قرمز و آبی)

دارای پین های جداگانه برای هر رنگ سبز، قرمز و آبی (هر رنگ 2 پین)

Specification

Size: 3.4 x 3.3 mm

Maximum Drive Current: 0.35 A

Max Power: 3 W

Typical Forward Voltage: 2.0-3.2 V @ 0.35 A

Viewing Angle: 120

RoHS-Compliant: Yes

Applications

Non-Directional

Exterior Area

Architectural

Entertainment

Vehicle


========================================================================================================================

عنوان:
LED RGB SMD پکیج 5050 رول 5000 تایی

قیمت:
16,200,000

توضیحات کوتاه:
LED RGB SMD پکیج 5050 رول 5000 تایی

مشخصات فنی:
پکیج LED: 5050

توضیحات کامل:
نوع RGB LED
پکیج : 5050
روشنایی رنگ قرمز 500 mcd
روشنایی رنگسبز 1000 mcd
روشنایی رنگ آبی 500 mcd
طول موج قرمز: 620-625 نانو متر
طول موج سبز: 520-525 نانو متر
طول موج آبی: 460-470 نانو متر
ولتاژ قرمز 2.0-2.2 ولت
ولتاژ سبز 3.0-3.2 ولت
ولتاژ آبی 3.0-3.2 ولت

Specification

RGB LED 5050.
Brightness: red 500mcd, green 1000mcd, blue 500mcd
Wavelength: Red 620-625nm, Green 520-525nm, Blue 460-470nm
Voltage: Red 2.0-2.2V , Green 3.0-3.2V , Blue 3.0-3.2V


========================================================================================================================

عنوان:
LED RGB SMD پکیج 5050

قیمت:
6,400

توضیحات کوتاه:
LED RGB SMD پکیج 5050

مشخصات فنی:
پکیج LED: 5050

توضیحات کامل:
Specification

RGB LED 5050.
Brightness: red 500mcd, green 1000mcd, blue 500mcd
Wavelength: Red 620-625nm, Green 520-525nm, Blue 460-470nm
Voltage: Red 2.0-2.2V , Green 3.0-3.2V , Blue 3.0-3.2V


========================================================================================================================

عنوان:
LED بک لایت پنلی 156LED سفید طبیعی 58cm مارک Power Light

قیمت:
1,770,000

توضیحات کوتاه:
LED بک لایت سفید طبیعی 57 سانتی متری مارک Power Light مناسب بک لایت تلوزیون و نورپردازی

توضیحات کامل:
به‌دلیل ابعاد نامتعارف، ارسال این کالا از طریق پست امکان‌پذیر نیست. لطفاً روش دیگری برای ارسال انتخاب نمایید.

مشخصات

ولتاژ: 35-32 ولت DC
طول: 580 میلی متر
عرض: 24 میلی متر
رنگ : سفید طبیعی
تراکم در عدد: 156 ال ای دی

کاربردها

روشنایی های متمرکز و غیر متمرکز در دکوراتیو روشنایی خانگی و تجاری (زیر کابینت، زیر میز، پشت تلویزیون و...)
نورپردازی دکوراسیون ساختمان در سقف باریک، کابینت، پله
نور پس زمینه در علائم، حروف کانال، جعبه نور، تابلو
هنر شیشه ای، تئاتر، نور اتاق
نورپردازی لبه طاق، سایبان و پله
نورپردازی و دکوراسیون تبلیغاتی


========================================================================================================================

عنوان:
LED بک لایت پنلی 30LED سفید آفتابی 45cm

قیمت:
1,620,000

توضیحات کوتاه:
LED بک لایت سفید آفتابی 45 سانتی متری مناسب بک لایت تلوزیون و نورپردازی

توضیحات کامل:
مشخصات

ولتاژ: 20-16 ولت DC
طول: 450 میلی متر
عرض: 6 میلی متر
رنگ : سفید آفتابی
تراکم در عدد: 30 ال ای دی

کاربردها

روشنایی های متمرکز و غیر متمرکز در دکوراتیو روشنایی خانگی و تجاری (زیر کابینت، زیر میز، پشت تلویزیون و...)
نورپردازی دکوراسیون ساختمان در سقف باریک، کابینت، پله
نور پس زمینه در علائم، حروف کانال، جعبه نور، تابلو
هنر شیشه ای، تئاتر، نور اتاق
نورپردازی لبه طاق، سایبان و پله
نورپردازی و دکوراسیون تبلیغاتی


========================================================================================================================

عنوان:
LED بک لایت پنلی 60LED سفید یخی 49cm

قیمت:
1,620,000

توضیحات کوتاه:
LED بک لایت سفید یخی 49 سانتی متری مناسب بک لایت تلوزیون و نورپردازی

توضیحات کامل:
به‌دلیل ابعاد نامتعارف، ارسال این کالا از طریق پست امکان‌پذیر نیست. لطفاً روش دیگری برای ارسال انتخاب نمایید.

مشخصات

ولتاژ: 55-50 ولت DC
طول: 490 میلی متر
عرض: 5.6 میلی متر
رنگ : سفید یخی
تراکم در عدد: 60 ال ای دی
دارای چسب دو طرفه

کاربردها

روشنایی های متمرکز و غیر متمرکز در دکوراتیو روشنایی خانگی و تجاری (زیر کابینت، زیر میز، پشت تلویزیون و...)
نورپردازی دکوراسیون ساختمان در سقف باریک، کابینت، پله
نور پس زمینه در علائم، حروف کانال، جعبه نور، تابلو
هنر شیشه ای، تئاتر، نور اتاق
نورپردازی لبه طاق، سایبان و پله
نورپردازی و دکوراسیون تبلیغاتی


========================================================================================================================

عنوان:
LED سفید آفتابی SMD پکیج 5050 رول1000 تایی

قیمت:
4,010,000

توضیحات کوتاه:
ال ای دی smd سفید آفتابی سایز  5050

مشخصات فنی:
پکیج LED: 5050

توضیحات کامل:
Specification

Color Temperature: 2850 K
Continuous Forward Current: 3x20 mA
CRI: 72 CRI
Forward Voltage: 3.2V
LED Color: Warm 2850K
LED Package: 5mm x 5mm
LED Type: 5050 SMD
Lumen: 19 Lumen
Maximum Forward Voltage: 3.4V
Millicandela: 6000mcd
Operating Temperature: -20~+80 °C (-4~+176 °F)
Peak Forward Current: 3x100mA
Power Dissipation: 3x120mW
Reverse Voltage: 5V
Storage Temperature: -40~+85 °C
Total Power Consumption: 0.192 Watts
Viewing Angle: 120 degree


========================================================================================================================

عنوان:
LED سفید آفتابی SMD پکیج 5054

قیمت:
5,000

مشخصات فنی:
پکیج LED: 5054

توضیحات کامل:
Introduction

The SMD LED Module (surface-mount device light-emitting diode module) is a type of LED module that uses surface-mount technology (SMT) to mount LED chips on printed circuit boards (PCB). It is a self-contained surface-mount LED device designed either to function on its own or to plug into a compatible unit. The types of SMD LED Modules are distinguished by the dimensions of the LED package. The package dimension of SMD LED 5054 is 5.0mm*5.4mm.

Moonlight 5054 SMD LED is a collection of compact devices, 5.0mm*5.4mm, that allows for design freedom and provides a superior overall system solution when a project requires high flux output and good efficacy. The Moonlight 5054 SMD LED is color targeted for application needs and delivers efficiency and reliability for a variety of applications.

Feature

Compact package size at 5.0mm*5.4mm.

Voltage:3.0-3.2V

Lumen:35-40LM

Current : 350mA

Power : 1 W

CCT:3000-3200K

Various configurations of different voltage and die count to meet a wide range of application requirements.

Deliver high efficacy and quality of light for distributed light source.

Excellent color Reproduction.

RoHS complaint.

Low thermal resistance.

Environment-friendly.

Long life span and high reliability.


========================================================================================================================

عنوان:
LED سفید مهتابی SMD پکیج 0603 رول 4000 تایی

قیمت:
6,990,000


========================================================================================================================

عنوان:
LED سفید مهتابی SMD پکیج 0603

قیمت:
1,700


========================================================================================================================

عنوان:
LED سفید مهتابی SMD پکیج 5050

قیمت:
5,700

توضیحات کوتاه:
LED سفید مهتابی SMD پکیج 5050

مشخصات فنی:
پکیج LED: 5050

توضیحات کامل:
Description

LED Package : 5.0mm*5.0mm
Typical Forward Voltage :  3.0 to 3.2 Volt
Max DC Forward Current : 60 mA
Typical Power Dissipation  : 0.1 to 0.2 Watt
Typical Luminous Flux 9lm-12lm
CRI >80Ra
CCT Range: 6100-7200K
Emitting Color Cool White
Viewing angle 120°
Operating Temperature :  -40℃～+85℃
Storage Temperature : -40℃～+100℃


========================================================================================================================

عنوان:
LED قرمز SMD پکیج 5050 رول 8000 تایی

قیمت:
28,700,000

مشخصات فنی:
پکیج LED: 5050

توضیحات کامل:
LED SMD 5050 RED

VF:2.2-2.4V


========================================================================================================================

عنوان:
LED قرمز SMD پکیج 5050

قیمت:
5,700

مشخصات فنی:
پکیج LED: 5050


========================================================================================================================

عنوان:
SMD LED سبز Yellow Green پکیج 0603

قیمت:
1,900

توضیحات کوتاه:
ال ای دی SMD سبز ابعاد 1.6x0.8 میلیمتر پکیج 0603

توضیحات کامل:
مشخصات

رنگ: سبز
پکیج: 0603
ابعاد: 1.6x0.8 میلیمتر
ولتاژ: 2.1 ولت
حداکثر جریان: 20 میلی آمپر


========================================================================================================================

عنوان:
SMD LED سفید مهتابی 9-8 لومن پکیج 3528 - 1210

قیمت:
5,000

توضیحات کامل:
Specification

CW LED
voltage: 2.8-3.0V
color temperature: 6000K
Lumens: 8-9LM


========================================================================================================================

عنوان:
SMD LED سفید مهتابی پکیج 0805

قیمت:
2,800

مشخصات فنی:
پکیج LED: 0805


========================================================================================================================

عنوان:
SMD LED سفید یخی پکیج 0603

قیمت:
1,700

توضیحات کوتاه:
ال ای دی SMD سفید یخی CDW ابعاد 1.6x0.8 میلیمتر پکیج 0603

توضیحات کامل:
مشخصات

رنگ: سفید یخی
پکیج: 0603
ابعاد: 1.6x0.8 میلیمتر
ولتاژ: 5 ولت
حداکثر جریان: 20 میلی آمپر


========================================================================================================================

عنوان:
SMD LED صورتی پکیج 1206

قیمت:
7,400

توضیحات کوتاه:
LED صورتی SMD با پکیج 1206 مناسب برای کاربردهای روشنایی تزئینی و طراحی مدارات الکترونیکی

توضیحات کامل:
این قطعه یک دیود نوری سطح‌نصب (SMD) با رنگ صورتی و پکیج استاندارد 1206 است که به‌دلیل ابعاد کوچک و مصرف توان پایین، گزینه‌ای بسیار مناسب برای پروژه‌های الکترونیکی مدرن به‌شمار می‌رود. این نوع LED در طراحی‌های مدار چاپی (PCB) که به تراکم بالا و ظرافت نیاز دارند، استفاده گسترده‌ای دارد. درایو ولتاژ آن بین 2.8 تا 2.9 ولت بوده و شدت نور آن بین 80 تا 150 میلی‌کاندلا (mcd) است. رنگ صورتی خاص این مدل، آن را برای کاربردهای بصری خاص مانند علائم نوری، نمایشگرها و محصولات مصرفی جذاب کرده است. طول عمر بالا، سهولت مونتاژ خودکار، و پایداری عملکرد در دماهای مختلف از جمله ویژگی‌های کلیدی این LED هستند.

مشخصات

نوع پکیج: 1206 SMD
ولتاژ کاری: 2.8 تا 2.9 ولت
شدت روشنایی: 80 تا 150 mcd
رنگ نور: صورتی
نوع پایه: Surface Mount (دو پد لحیم در طرفین)

کاربردهای رایج

این LED صورتی در کاربردهایی استفاده می‌شود که نیاز به جلوه‌های نوری خاص، طراحی فشرده و مصرف پایین انرژی دارند. به‌ویژه در صنایع روشنایی تزئینی، تجهیزات الکترونیکی مصرفی، بردهای نمایشگر، پنل‌های نورپردازی و سیستم‌های هشدار نوری کاربرد دارد. همچنین به‌دلیل رنگ خاص و جذاب آن، در طراحی‌های سفارشی و گجت‌های قابل حمل مورد توجه است.

نورپردازی دکوراتیو
تابلوهای LED تبلیغاتی
سیستم‌های اعلان بصری
پروژه‌های DIY و آردوینو
الکترونیک خودرو (نور داخل کابین)
تجهیزات پزشکی با نمایشگر نوری
بردهای کنترل صنعتی
نمایشگرهای چند رنگ
محصولات پوشیدنی دارای نور
گجت‌های آموزشی و دانش‌آموزی


========================================================================================================================

عنوان:
SMD LED فرستنده مادون قرمز IR پکیج 3020

قیمت:
8,600

توضیحات کوتاه:
SMD LED فرستنده مادون قرمز IR پکیج 3020

توضیحات کامل:
Specification

Vf(v)=2.1~3.6
Wp(nm)=830~860
Pop(mw)=8~810


========================================================================================================================

عنوان:
SMD LED قرمز پکیج 5730

قیمت:
4,700

توضیحات کوتاه:
ال ای دی smd قرمز 0.2 وات سایز 5730

مشخصات فنی:
پکیج LED: 5730

توضیحات کامل:
مشخصات

توان: 0.2 وات
ولتاژ کری: 2.4-2.2 ولت
دما رنگ: 6500 کلوین
لومن:5-3 لومن
رنگ: قرمز

Specification

RED LED
Size: 5730
Power: 0.2W
voltage: 2.2-2.4
Luman: 3-5LM
Wavelength/Color Temperature: 625 nm


========================================================================================================================

عنوان:
SMD LED پکیج 2835 سبز

قیمت:
3,700

مشخصات فنی:
پکیج LED: 2835

توضیحات کامل:
Specification

Dimensions: 2.8mm×3.5mm×0.5mm
Power: 0.2w
Luminous Color: Green
Dominant Wavelength: 520nm-525nm
Forward Voltage: 3.2V-3.4V


========================================================================================================================

عنوان:
SMD LED پکیج 2835 سفید آفتابی 18V 1W 130-140LM RA80 مارک CHANGFANG رول 1000 تایی

قیمت:
8,820,000

توضیحات کامل:
Specification

CHANGFANG WW LED
Power: 1W
voltage: 18V
Current: 50mA
color temperature: 3000K
Lumens: 130-140LM
RA: 80
Package: 1000pcs


========================================================================================================================

عنوان:
SMD LED پکیج 2835 سفید طبیعی 18V 0.5W 60-65LM کد E2835UN59-6A مارک MLS بسته 1000 تایی

قیمت:
3,280,000

توضیحات کوتاه:
ال ای دی پکیج 2835 رنگ نور سفید طبیعی 0.5 وات 18 ولت

توضیحات کامل:
Specification

MLS NW LED
Part number: E2835UN59-6A
Power: 0.5W
voltage: 18V
Current: 20mA
color temperature: 3800K
Lumens: 60-65LM
Package: 28000pcs


========================================================================================================================

عنوان:
SMD LED پکیج 2835 سفید طبیعی 18V 1W 120-130LM RA80 مارک CHANGFANG رول 1000تایی

قیمت:
9,080,000

توضیحات کوتاه:
ال ای دی SMD پکیج 2835 نور سفید طبیعی 18 ولت 1 وات

توضیحات کامل:
Specification

CHANGFANG NW LED
Power: 1W
voltage: 18V
Current: 50mA
color temperature: 4000K
Lumens: 120-130LM
RA: 80
Package: 1000pcs


========================================================================================================================

عنوان:
SMD LED پکیج 2835 سفید مهتابی 3V 0.2W 28-30LM RA80 کد E2835UW30 مارک MLS بسته 1000 تایی

قیمت:
3,520,000

توضیحات کوتاه:
ال ای دی SMD سایز 2835 سفید مهتابی 3 ولت 28-30 لومن

توضیحات کامل:
Specification

MLS CW LED
Part number: E2835UW30
Power: 0.2W
voltage: 3V
Current: 60mA
Lumens: 28-30LM
RA>80


========================================================================================================================

عنوان:
SMD LED پکیج 2835 قرمز

قیمت:
3,700

مشخصات فنی:
پکیج LED: 2835

توضیحات کامل:
Description

Dimensions     2.8mm×3.5mm×0.5mm
Luminous Color     RED
Dominant Wavelength     620nm-625nm
Forward Voltage  2.2V-2.4V
Power: 0.2W


========================================================================================================================

عنوان:
SMD LED پکیج 3528 سفید MIX بسته500 تایی

قیمت:
641,000

توضیحات کوتاه:
ال ای دی سفید SMD 3528 دارای رنگ های میکس مهتابی و آفتابی در بسته 500 تایی

توضیحات کامل:
Specification

WHITE LED
Power: 0.2W
voltage: 3.0-3.4V
Lumens: 20-22LM

توجه : این LED ها دارای رنگ های میکس مهتابی و آفتابی در بسته 500 تایی میباشند.


========================================================================================================================

عنوان:
چیپ LED RGB SMD WS2813 پکیج 5050

قیمت:
58,300

توضیحات کوتاه:
 LED RGB دارای 6 پین پکیج 2813 سایز 5050

توضیحات کامل:
Specification

Product name: 6PIN 5050RGB 2813 LED
Input voltage: DC3V-7.5V
Wave length(NM):R-650mcd, G-520mcd,B-460mcd
Signal:2813 chip
Life span:no less than 50000hrs

