عنوان:
LED اوال 5mm زرد تابلو روانی بسته100 تایی

قیمت:
709,020

توضیحات کوتاه:
LED اوال زرد تابلو روانی 5mm

توضیحات کامل:
از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است


========================================================================================================================

عنوان:
LED اوال 5mm زرد مرغوب تایوانی مارک Turbo Light بسته 1000 تایی

قیمت:
8,600,000

توضیحات کامل:
مارک (Brand)

Turbo Light

رنگ (Color)

زرد

طول موج (WLD)

592-594nm

ولتاژ کاری (VF)

1.9V-2.1V

شدت نور (IV)

1200-1400MCD

تعداد در بسته (Quantity)

1000Pcs

کشور تولید کننده

تایوان


========================================================================================================================

عنوان:
LED اوال 5mm سبز شفاف بسته100 تایی

قیمت:
872,000

توضیحات کوتاه:
LED اوال 5mm سبز شفاف مرغوب تایوانی بسته 1000 تایی مارک Turbo Light

توضیحات کامل:
مارک (Brand)

Turbo Light

رنگ (Color)

سبز

طول موج (WLD)

520-523nm

ولتاژ کاری (VF)

3V-3.2V

شدت نور (IV)

3000-4000MCD

تعداد در بسته (Quantity)

100Pcs

کشور تولید کننده

تایوان


========================================================================================================================

عنوان:
LED اوال 5mm سبز شفاف مرغوب تایوانی مارک Turbo Light بسته 1000 تایی

قیمت:
8,720,000

توضیحات کامل:
مارک (Brand)

Turbo Light

رنگ (Color)

سبز

طول موج (WLD)

520-523nm

ولتاژ کاری (VF)

3V-3.2V

شدت نور (IV)

3000-4000MCD

تعداد در بسته (Quantity)

1000Pcs

کشور تولید کننده

تایوان


========================================================================================================================

عنوان:
LED اوال 5mm سبز مرغوب تایوانی مارک Turbo Light بسته 1000 تایی

قیمت:
10,700,000

توضیحات کامل:
مارک (Brand)

Turbo Light

رنگ (Color)

سبز

طول موج (WLD)

520-522.5nm

ولتاژ کاری (VF)

2.8V-3.0V

شدت نور (IV)

3500-4000MCD

تعداد در بسته (Quantity)

1000Pcs

کشور تولید کننده

تایوان


========================================================================================================================

عنوان:
LED اوال 5mm سفید تابلو روانی بسته100 تایی

قیمت:
879,000

توضیحات کوتاه:
LED اوال سفید تابلو روانی 5mm

توضیحات کامل:
از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .


========================================================================================================================

عنوان:
LED اوال 5mm قرمز تابلو روانی بسته 100 تایی

قیمت:
943,000

توضیحات کوتاه:
LED اوال قرمز تابلو روانی 5mm

توضیحات کامل:
از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .


========================================================================================================================

عنوان:
LED اوال 5mm قرمز تابلو روانی بسته 1000 تایی

قیمت:
7,740,000

توضیحات کوتاه:
LED اوال قرمز تابلو روانی 5 میلیمتر

توضیحات کامل:
از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .


========================================================================================================================

عنوان:
LED اوال 5mm قرمز شفاف بسته100 تایی

قیمت:
872,000

توضیحات کوتاه:
LED اوال قرمز تابلو روانی 5mm

توضیحات کامل:
از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است


========================================================================================================================

عنوان:
LED اوال 5mm قرمز شفاف مرغوب تایوانی مارک Turbo Light بسته 1000 تایی

قیمت:
8,490,000

توضیحات کامل:
مارک (Brand)

Turbo Light

رنگ (Color)

قرمز

طول موج (WLD)

620-625nm

ولتاژ کاری (VF)

2V-2.2V

شدت نور (IV)

1000-1500MCD

تعداد در بسته (Quantity)

1000Pcs

کشور تولید کننده

تایوان


========================================================================================================================

عنوان:
LED اوال آبی 5mm تابلو روانی مارک ML بسته1000 تایی

قیمت:
11,200,000

توضیحات کوتاه:
ال ای دی اوال آبی مارک ML مناسب برای ساخت تابلو روان و تابلوهای تبلیغاتی

توضیحات کامل:
معرفی

از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .

مشخصات

مدل: ML-CM408SUBC02DB
رنگ: آبی
ولتاژ کاری: 3.2 ~ 3 ولت
شدت نور (MCD): 1800-2000


========================================================================================================================

عنوان:
LED اوال سبز 5mm تابلو روانی مارک ML بسته1000 تایی

قیمت:
10,500,000

توضیحات کوتاه:
ال ای دی اوال سبز مارک ML مناسب برای ساخت تابلو روان و تابلوهای تبلیغاتی

توضیحات کامل:
معرفی

از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .

مشخصات

مدل: ML-CM408SUGC02DB
رنگ: سبز
ولتاژ کاری: 3.2 ~ 3 ولت
شدت نور (MCD): 4500-5000


========================================================================================================================

عنوان:
LED اوال سبز شفاف 5mm بسته200 تایی

قیمت:
1,810,000


========================================================================================================================

عنوان:
LED اوال سفید 5mm تابلو روانی مارک VOLT بسته1000 تایی

قیمت:
10,900,000

توضیحات کوتاه:
ال ای دی اوال سفید مارک VOLT مناسب برای ساخت تابلو روان و تابلوهای تبلیغاتی

توضیحات کامل:
معرفی
از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .
مشخصات
مدل: 504W
رنگ: سفید
ولتاژ کاری: 3.2-3.0
شدت نور (MCD): 4000-4300


========================================================================================================================

عنوان:
LED اوال سفید آفتابی 5mm تابلو روانی مارک ML بسته1000 تایی

قیمت:
11,200,000

توضیحات کوتاه:
ال ای دی اوال سفید آفتابی مارک ML مناسب برای ساخت تابلو روان و تابلوهای تبلیغاتی

توضیحات کامل:
معرفی

از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .

مشخصات

مدل: ML-CM408SUWC02DB
رنگ: سفید آفتابی
ولتاژ کاری: 3.2 ~ 3 ولت
شدت نور (MCD): 5000-6000


========================================================================================================================

عنوان:
LED اوال سفید مهتابی 5mm تابلو روانی مارک ML بسته1000 تایی

قیمت:
10,300,000

توضیحات کوتاه:
ال ای دی اوال سفید مهتابی مارک ML مناسب برای ساخت تابلو روان و تابلوهای تبلیغاتی

توضیحات کامل:
مشخصات

مدل: ML-CM408SUWC02DB
رنگ: سفید مهتابی
ولتاژ کاری: 2.2 ~ 2 ولت
شدت نور (MCD): 1600-2000


========================================================================================================================

عنوان:
LED اوال نارنجی 4mm تابلو روانی بسته 100 تایی

قیمت:
901,000

توضیحات کوتاه:
LED اوال نارنجی تابلو روانی 4mm

توضیحات کامل:
از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .


========================================================================================================================

عنوان:
LED اوال نارنجی 5mm تابلو روانی مارک ML بسته1000 تایی

قیمت:
11,200,000

توضیحات کوتاه:
ال ای دی اوال نارنجی مارک ML مناسب برای ساخت تابلو روان و تابلوهای تبلیغاتی

توضیحات کامل:
معرفی

از این نوع LED برای مقاصدی که نیاز به نور واضح و با کیفیت و همچنین زاویه تابش بیشتری دارند استفاده می شود که بیشترین کاربرد آن در تابلو روان ها و تابلوهای تبلیغاتی است .

مشخصات

مدل: ML-CM408SUWC02DB
رنگ: نارنجی
ولتاژ کاری: 3.2 ~ 3 ولت
شدت نور (MCD): 5000-6000


========================================================================================================================

عنوان:
LED کلاهی 5mm آبی بسته 100 تایی

قیمت:
0

توضیحات کوتاه:
ال ای دی 5 میلیمتر کلاهی رنگ آبی


========================================================================================================================

عنوان:
LED کلاهی 5mm مات قرمز

قیمت:
4,400

توضیحات کوتاه:
ال ای دی کلاهی مات  قرمز 5 میلیمتر


========================================================================================================================

عنوان:
LED کلاهی 5mm نارنجی بسته 100 تایی

قیمت:
671,000

توضیحات کوتاه:
LED کلاهی 5 میلی متر نارنجی


========================================================================================================================

عنوان:
LED کلاهی آبی درجه یک مارک HG کد CM5B2SCA بسته 1000 تایی

قیمت:
0

توضیحات کامل:
مارک (Brand)

HG Original

مدل (Model)

CM5B2SCA

رنگ (Color)

آبی

طول موج (WLD)

460-462.5NM

حداکثر جریان مصرفی

15-20mA

ولتاژ کاری (VF)

3.0V-3.2V

شدت نور (IV)

800-1000MCD

زاویه دید (Viewing Angle)

120

تعداد در بسته (Quantity)

1000Pcs

کشور تولید کننده

چین

کیفیت (Quality)

A


========================================================================================================================

عنوان:
LED کلاهی زرد درجه یک مارک HG کد CM5Y2UCYY12 بسته 1000 تایی

قیمت:
0

توضیحات کامل:
مارک (Brand)

HG Original

مدل (Model)

CM5Y2UCYY12

رنگ (Color)

زرد

طول موج (WLD)

560-580NM

حداکثر جریان مصرفی

15-20mA

ولتاژ کاری (VF)

2.0V-2.2V

شدت نور (IV)

560-580MCD

زاویه دید (Viewing Angle)

120

تعداد در بسته (Quantity)

1000Pcs

کشور تولید کننده

چین

کیفیت (Quality)

A


========================================================================================================================

عنوان:
LED کلاهی چیپ بزرگ سبز 5mm مارک ML بسته1000 تایی

قیمت:
8,690,000

توضیحات کوتاه:
ال ای دی کلاهی 5 میلیمتر سبز مارک ML

توضیحات کامل:
مشخصات

مدل: ML-CM408SUGC02DB
رنگ: سبز
ولتاژ کاری: 3.2-3.0
شدت نور (MCD): 4500-5000


========================================================================================================================

عنوان:
LED کلاهی چیپ بزرگ سفید آفتابی 5mm مارک ML بسته1000 تایی

قیمت:
9,410,000

توضیحات کوتاه:
ال ای دی کلاهی 5 میلیمتر سفید آفتابی مارک ML

توضیحات کامل:
مشخصات

مدل: ML-CM408SUBC02DB
رنگ: سفید آفتابی
ولتاژ کاری: 3.2-3.0
شدت نور (MCD): 5000-6000


========================================================================================================================

عنوان:
LED کلاهی چیپ بزرگ سفید مهتابی 5mm مارک ML بسته1000 تایی

قیمت:
9,410,000

توضیحات کوتاه:
ال ای دی کلاهی 5 میلیمتر سفید مهتابی مارک ML

توضیحات کامل:
مشخصات

مدل: ML-CM408SUWC02DB
رنگ: سفید مهتابی
ولتاژ کاری: 2.2-2 ولت
جریان راه اندازی: 20-15 میلی آمپر
شدت نور (MCD): 1600-2000


========================================================================================================================

عنوان:
LED کلاهی چیپ بزرگ قرمز 5mm مارک ML بسته1000 تایی

قیمت:
9,410,000

توضیحات کوتاه:
ال ای دی کلاهی 5 میلیمتر قرمز مارک ML

توضیحات کامل:
مشخصات

مدل: ML-CM408SURC02DB
رنگ: قرمز
ولتاژ کاری: 2.2-2.0
جریان راه‌اندازی: 20-15 میلی آمپر
شدت نور (MCD): 1800-2000


========================================================================================================================

عنوان:
LED کلاهی چیپ بزرگ نارنجی 5mm مارک ML بسته1000 تایی

قیمت:
10,100,000

توضیحات کوتاه:
ال ای دی کلاهی 5 میلیمتر نارنجی مارک ML

توضیحات کامل:
مشخصات

مدل: ML-CM408SUWC02DB
رنگ: نارنجی
ولتاژ کاری: 3.2-3.0
شدت نور (MCD): 5000-6000

