URL: https://eshop.eca.ir/مقاومت-های-تخصصی/13063-مقاومت-متال-اکسید-200k-اهم-2w-کره-ای-مارک-abco-سری-mors-بسته-50-تایی.html
================================================================================

عنوان:
مقاومت متال اکسید 200K اهم 2W کره ای مارک ABCO سری MORS بسته 50 تایی

قیمت:
1,120,000

توضیحات کوتاه:
مقاومت متال اکسید 200 کیلواهم 2 وات سری MORS با تلورانس 5 درصد

توضیحات کامل:
FEATURES

Excellent mechanical and thermal shock at a high temperature
• Flameproof overloaded owing to the flame-resistant coating
• Suitable to pulse circuits
• Coating Color: Blue(MOR 1W, 2W), Green(MORS 1W, 2W, 3W)
• Miniature size(MORS 1W, 2W, 3W)result in 50% space saving
• Marking: Color Code 

Specification

TYPE: MORSE 2W
Power Rating: 2W
Max. Working Voltage: 350V
Max Overload Voltage: 600V
Rating Ambient Temp:+70
Operating Temp Range: -55 to +235

TAPING DIMENSIONS

TYPE: MORS 2W, P=12.7mm, W=5mm, H1=16.5mm, H=16mm

