URL: https://eshop.eca.ir/مقاومت-های-تخصصی/15619-مقاومت-فیوزی-22-اهم-05w-پکیج-smd-0207.html
================================================================================

عنوان:
مقاومت فیوزی 2.2 اهم 0.5W پکیج SMD 0207

قیمت:
16,500

توضیحات کوتاه:
مقاومت فیوزی (Fusible Resistor) 2.2 اهم 0.5 وات پکیج SMD MELF سایز 0207

توضیحات کامل:
معرفی

مقاومت فیوزی (Fusible Resistor) که  به آن "مقاومت حفاظتی" (Safety Resistor)  نیز گفته میشود در حالت عادی به صورت یک مقاومت معمولی عمل کرده و چنانچه جریان عبوری آن از حد معینی بیش‌تر شود مانند یک فیوز قطع می‌شوند.

مقاومت‌های فیوزی در مدار‌های صوتی و تصویری به منظور کاهش دهنده‌ی ولتاژ استفاده می‌شوند.

