URL: https://eshop.eca.ir/هیت-سینک/17097-هیت-سینک-آلومینیومی-استوانه-ای-سوراخ-دار-16-پره-25x25mm.html
================================================================================

عنوان:
هیت سینک آلومینیومی استوانه ای سوراخ دار 16 پره 25x25mm

قیمت:
210,000

توضیحات کوتاه:
هیت سینک استوانه ای آلومینیومی 25x25 مناسب برای خنک کردن انواع led و سایر قطعات الکترونیکی

توضیحات کامل:
معرفی

این مدل هیت سینک به دلیل داشتن شیارهای ریز در طول سطح خود، دارای تبادل حرارتی بسیار بالاتری نسبت به مدل های ساده می باشد.

