URL: https://eshop.eca.ir/سلف-smd/3788-سلف-220uh-035a-7x7x4mm-smd-پکیج-rh74.html
================================================================================

عنوان:
سلف 220uH 0.35A 7x7x4mm SMD پکیج RH74

قیمت:
69,100

توضیحات کوتاه:
سلف 220 میکروهانری 0.35 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 220 میکروهانری
جریان : 0.35 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 1.650 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

