URL: https://eshop.eca.ir/سلف-smd/15907-سلف-042uh-15a-power-smd-سایز-7x64mm-مارک-tdk.html
================================================================================

عنوان:
سلف 0.42uH 15A Power SMD سایز 7x6.4mm مارک TDK

قیمت:
62,000

توضیحات کوتاه:
سلف SMD POWER 0.42 میکروهانری با قابلیت تحمل جریان بالا

توضیحات کامل:
مشخصات

جریان نامی: 15 آمپر

مقدار سلف: 0.42 میکروهانری

ابعاد: 7x6.4x3.7mm

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC ) 
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

