URL: https://eshop.eca.ir/سلف-smd/25226-سلف-100uh-1a-7x7x5mm-smd-پکیج-cd75.html
================================================================================

عنوان:
سلف 100uH 1A 7x7x5mm SMD پکیج CD75

قیمت:
41,200

توضیحات کوتاه:
سلف SMD مقدار 100 میکروهانری 720 میلی‌آمپر سری CD75 سایز 7x7x5mm با تلرانس 20 درصد

توضیحات کامل:
مشخصات

مقدار : 100 میکروهانری 
جریان : 720 میلی آمپر
سری CD75
ابعاد : 7x7.8x5 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 430 میلی‌اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40-  تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC ) 
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

