URL: https://eshop.eca.ir/سلف-smd/21982-سلف-1000uh-230ma-7x7x5mm-smd-پکیج-cd75.html
================================================================================

عنوان:
سلف 1000uH 230mA 7x7x5mm SMD پکیج CD75

قیمت:
41,700

توضیحات کوتاه:
سلف SMD مقدار 1000 میکروهانری 230 میلی‌آمپر سری CD75 سایز 7x7x5mm با تلرانس 20 درصد

توضیحات کامل:
مشخصات

مقدار : 1000 میکروهانری 
جریان : 230 میلی آمپر
سری CD75
ابعاد : 7x7.8x5 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 3600 میلی اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40-  تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC ) 
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

