URL: https://eshop.eca.ir/سلف-smd/2745-سلف-100uh-17a-12x12x7mm-smd-پکیج-rh127.html
================================================================================

عنوان:
سلف 100uH 1.7A 12x12x7mm SMD پکیج RH127

قیمت:
120,000

توضیحات کوتاه:
سلف 100 میکروهانری 1.7 آمپر پکیج RH127 SMD سایز 12x12x7mm

توضیحات کامل:
مشخصات

مقدار : 100 میکروهانری
جریان : 1.7 آمپر
پکیج : RH127
ابعاد : 12x12x7 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 0.2200 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

