URL: https://eshop.eca.ir/سلف-smd/3787-سلف-22uh-107a-7x7x4mm-smd-پکیج-rh74.html
================================================================================

عنوان:
سلف 22uH 1.07A 7x7x4mm SMD پکیج RH74

قیمت:
70,000

توضیحات کوتاه:
سلف 22 میکروهانری 1.07 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 22 میکروهانری
جریان : 1.07 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.190 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

