URL: https://eshop.eca.ir/سلف-smd/5862-سلف-33uh-3a-12x12x7mm-smd-پکیج-rh127.html
================================================================================

عنوان:
سلف 33uH 3A 12x12x7mm SMD پکیج RH127

قیمت:
114,000

توضیحات کوتاه:
سلف 33uH 3A 12x12x7mm SMD پکیج RH127

توضیحات کامل:
مشخصات

مقدار : 33 میکروهانری
جریان : 3 آمپر
پکیج : RH127
ابعاد : 12x12x7 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 0.0648 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

