URL: https://eshop.eca.ir/جامپر-و-سیم-جامپر/552-جامپر-سفید.html
================================================================================

عنوان:
جامپر سفید

قیمت:
4,800

توضیحات کوتاه:
جامپر سفید استاندارد 2.54 میلی متر 

توضیحات کامل:
معرفی

جامپر 2.54 میلی متری برای ایجاد اتصالات کوتاه بر روی پین هدر در مدارات الکترونیکی به کار می رود.
همچنین این جامپر برای مین برد و رمپس (1.4 و 1.5 و 1.6 ) و شیلد های آردینو نیز مناسب می باشد.

مشخصات

رنگ : سفید
استاندارد : 2.54 میلی متر 
عایق  پلاستیک پلی استر
تحمل ولتاژ حداکثر 1000 ولت
جریان حداکثر : 3 آمپر

