URL: https://eshop.eca.ir/جامپر-و-سیم-جامپر/531-جامپر-قرمز.html
================================================================================

عنوان:
جامپر قرمز

قیمت:
6,000

توضیحات کوتاه:
جامپر قرمز استاندارد 2.54 میلی متر 

توضیحات کامل:
معرفی

جامپر 2.54 میلی متری برای ایجاد اتصالات کوتاه بر روی پین هدر در مدارات الکترونیکی به کار می رود.
همچنین این جامپر برای مین برد و رمپس (1.4 و 1.5 و 1.6 ) و شیلد های آردینو نیز مناسب می باشد.

مشخصات

رنگ : قرمز
استاندارد : 2.54 میلی متر 
عایق  پلاستیک پلی استر
تحمل ولتاژ حداکثر 1000 ولت
جریان حداکثر : 3 آمپر

