URL: https://eshop.eca.ir/جامپر-و-سیم-جامپر/13688-سیم-جامپر-ماده-به-ماده-10cm-فلت-40-رشته.html
================================================================================

عنوان:
سیم جامپر ماده به ماده 10cm فلت 40 رشته

قیمت:
532,000

توضیحات کوتاه:
سیم جامپر ماده به ماده 10سانتی

توضیحات کامل:
معرفی
کاربرد عمده این سیم ها در اتصال ماژول ها و بردهای راه انداز به مدارات اصلی می باشد.
حتما شما هم هنگام استفاده از ماژول های ژیروسکوپ، دوربین، RFID و.. و همچنین در هدربردهای مختلف نیاز به این کابل هارا شدیدا احساس کرده اید !

