URL: https://eshop.eca.ir/ترایاک-و-تریستور/15578-تریستور-bt169-پکیج-sot-89.html
================================================================================

عنوان:
تریستور JCR044A پکیج SOT-23

قیمت:
0

توضیحات کوتاه:
تریستور 400 ولت 0.6 آمپر SMD پکیج SOT-23

توضیحات کامل:
معرفی

تِریستور (Thyristor) یک نیمه‌رسانای قدرت است که به صورت یک قطعه چهارلایه‌ای P-N-P-N ساخته می‌شود. تریستور سه پایانه آند، کاتد و گیت دارد. پایه آند با A، کاتد با K، و گیت با G نمایش داده می‌شوند. آند و کاتد به مدار قدرت متصل می‌شوند و گیت به مدار کنترل وصل شده و جریان به مراتب کمتری می‌کشد. از تریستور در دو حالت پایدار روشن و خاموش استفاده می‌شود.

Specification

