URL: https://eshop.eca.ir/ترایاک-و-تریستور/1014-ترایاک-bt139-پکیج-to-220.html
================================================================================

عنوان:
ترایاک BT139 پکیج TO-220

قیمت:
121,000

توضیحات کوتاه:
ترایاک BT139 پکیج TO-220

توضیحات کامل:
Specification

Product Category: Triacs 
On-State RMS Current - It RMS: 16 A 
Non Repetitive On-State Current: 155 A 
Rated Repetitive Off-State Voltage VDRM: 600 V 
Off-State Leakage Current @ VDRM IDRM: 100 uA 
On-State Voltage: 1.2 V 
Holding Current Ih Max: 45 mA 
Gate Trigger Voltage - Vgt: 700 mV 
Gate Trigger Current - Igt: 11 mA 
Minimum Operating Temperature: - 40 C 
Maximum Operating Temperature: + 125 C 
Mounting Style: Through Hole 
Package / Case: TO-220

