URL: https://eshop.eca.ir/رگولاتور/2937-رگولاتور-lm2576t-5v-3a-پکیج-to-220-5.html
================================================================================

عنوان:
رگولاتور LM2576T-5V 3A پکیج TO-220-5

قیمت:
162,000

توضیحات کوتاه:
رگولاتور LM2576T-5V 3A پکیج TO-220-5

توضیحات کامل:
Specification

Product Category: Switching Voltage Regulators
RoHS: Details
Mounting Style: Through Hole
Package / Case: TO-220-5
Output Voltage: 5 V
Output Current: 3 A
Number of Outputs: 1 Output
Input Voltage MAX: 40 V
Topology: Buck
Input Voltage MIN: 4 V
Switching Frequency: 58 kHz
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 125 C

