URL: https://eshop.eca.ir/رگولاتور/1928-رگولاتور-5-ولت-l78m05cdt-پکیج-to-252.html
================================================================================

عنوان:
رگولاتور 5+ ولت L78M05CDT پکیج TO-252

قیمت:
34,500

توضیحات کوتاه:
رگولاتور 5+ ولت L78M05CDT پکیج TO-252

توضیحات کامل:
Specification

Product Category: Linear Voltage Regulators
Mounting Style: SMD/SMT
Package / Case: TO-252-3
Number of Outputs: 1 Output
Polarity: Positive
Output Voltage: 5 V
Output Current: 0.5 A
Output Type: Fixed
Input Voltage MAX: 35 V
Input Voltage MIN: 7.2 V
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 125 C
Load Regulation: 100 mV
Line Regulation: 100 mV

