URL: https://eshop.eca.ir/جت-فن-/15447-جت-فن-12v-06a-سایز-4x4x28-مارک-delta-مدل-ffb0412shn.html
================================================================================

عنوان:
جت فن 12V-0.6A سایز 4x4x2.8 مارک DELTA مدل FFB0412SHN

قیمت:
2,360,000

توضیحات کوتاه:
جت فن 12 ولت 0.6 آمپر دلتا DELTA  سه سیمه دور بالا مدل FFB0412SHN با ابعاد 4x4x2.8 سانتی متر

توضیحات کامل:
Specification

Manufacturer: DELTA ELECTRONICS
Subcategory: Fans, Blowers & Accessories
Product Category: DC Fans
Type: Axial
Height: 40 mm
Width: 40 mm
Depth: 28 mm
Rated Voltage: 12VDC
Operation Voltage: 4.0 - 13.8VDC
Input Current: 0.6A
Power Rating: 7.2W
Speed: 13000 RPM
Airflow: 24 CFM (0.68 m^3/min)
Air Pressure: 27.3 mmH2O
Noise: 54.5 dBA

توجه فرمائید : به دلیل شرایط بد انبارداری دارای خط و خش در بدنه می باشد.لازم به ذکر است که از نظر کارایی مشکلی نداشته و همگی تست شده می باشند.

