URL: https://eshop.eca.ir/جت-فن-/15452-جت-فن-12v-026a-سایز-6x6x25-مارک-minebea-مدل-2410ml-04w-b50.html
================================================================================

عنوان:
جت فن 12V-0.26A سایز 6x6X2.5 مارک MINEBEA مدل 2410ML-04W-B50

قیمت:
2,170,000

توضیحات کوتاه:
جت فن بلبرینگی 12 ولت 0.26 آمپر MINEBEA دو سیمه دور بالا مدل 2410ML-04W-B50 با ابعاد 6x6x2.4 سانتی متر

توضیحات کامل:
Specification

Manufacturer: MINEBEA
Subcategory: Fans, Blowers & Accessories
Product Category: DC Fans
Type: Axial
Height: 60 mm
Width: 60 mm
Depth: 26 mm
Bearing Type: Ball
Rated Voltage: 12VDC
Operation Voltage: 6.0 - 13.8VDC
Input Current: 0.26A
Power Rating: 2.4W
Speed: 4900 RPM
Airflow: 23.3 CFM (0.66 m^3/min)
Noise: 35 dBA

این فن‌ها کارکرده هستند و ممکن است آثار گرد و غبار، خط و خش یا کثیفی سطحی یا نبود لیبل روی بدنه آن‌ها مشاهده شود.
با این حال همگی تمیز شده، تست‌شده و یک‌دست ارائه می‌شوند.

