URL: https://eshop.eca.ir/جت-فن-/15439-جت-فن-12v-072a-سایز-4x4x28-مارک-delta-مدل-pfb0412ehn.html
================================================================================

عنوان:
جت فن 12V-0.72A سایز 4x4x2.8 مارک DELTA مدل PFB0412EHN

قیمت:
2,460,000

توضیحات کوتاه:
جت فن 12 ولت 0.72 آمپر دلتا DELTA چهار سیمه دور بالا مدل PFB0412EHN با ابعاد 4x4x2.8 سانتی متر

توضیحات کامل:
Specification
Manufacturer: DELTA ELECTRONICS
Subcategory: Fans, Blowers & Accessories
Product Category: DC Fans
Type: Axial
Height: 40 mm
Width: 40 mm
Depth: 28 mm
Rated Voltage: 12VDC
Operation Voltage: 4.0 - 12.6VDC
Current: 0.72A
Power Rating: 5W
Speed: 14500 RPM
Airflow: 19.692 CFM (0.502 m^3/min)
Air Pressure: 30.48 mmH2O
Noise: 52.5 dBA

توجه فرمائید این فن به دلیل شرایط بد انبارداری دارای خط و خش جزئی در بدنه و مقداری اکسید شدگی بر روی قسمت فلزی می باشد.لازم به ذکر است که از نظر کارایی مشکلی نداشته و همگی تست شده و دارای مهلت گارانتی تست می باشند.

