URL: https://eshop.eca.ir/دیود-زنر-zener/21477-دیود-زنر-36v-smd-پکیج-melf-ll41.html
================================================================================

عنوان:
دیود زنر 36V SMD پکیج MELF - LL41

قیمت:
13,400

توضیحات کوتاه:
دیود زنر 36 ولت 1 وات  پکیج  MELF - LL41

توضیحات کامل:
Specification

Product Category: Zener Diodes
Part.Nom: ZM4753A
Mounting Style: SMD/SMT 
Package / Case: MELF 
Vz - Zener Voltage: 36 V 
Voltage Tolerance: 5 % 
Pd - Power Dissipation: 1W 
Zener Current: 5 uA 
Zz - Zener Impedance: 50 Ohms 
Minimum Operating Temperature: - 65 C 
Maximum Operating Temperature: + 175 C 
Configuration: Single 
Test Current: 7 mA 
Packaging: Reel 
Packaging: Cut Tape 
Brand: Taiwan Semiconductor 
Diameter: 2.67 mm 
Ir - Maximum Reverse Leakage Current: 5 uA 
Length: 5.5 mm 
Product Type: Zener Diodes

