URL: https://eshop.eca.ir/دیود-زنر-zener/13944-دیود-زنر-75v-05w-کد-1n755a-مارک-motorola.html
================================================================================

عنوان:
دیود زنر 7.5V 0.5W کد 1N755A مارک MOTOROLA

قیمت:
19,900

توضیحات کوتاه:
دیود زنر 7.5 ولت 0.5 وات کد 1N755A مارک MOTOROLA

توضیحات کامل:
Introduction

Manufacturer: MOTOROLA
Product Category: Zener Diodes     
Vz - Zener Voltage: 7.5 V     
Mounting Style: Through Hole     
Package / Case: DO-35-2     
Pd - Power Dissipation: 500 mW     
Voltage Tolerance: 5 %     
Voltage Temperature Coefficient: 0.058 %/C     
Zener Current: 2 uA     
Zz - Zener Impedance: 4 Ohms     
Minimum Operating Temperature: - 65 C     
Maximum Operating Temperature: + 175 C     
Configuration: Single     
Ir - Reverse Current: 2 uA     
Product Type: Zener Diodes

