URL: https://eshop.eca.ir/دیود-زنر-zener/24730-دیود-زنر-87v-05w-پکیج-do-35-بسته200-تایی.html
================================================================================

عنوان:
دیود زنر 8.2V 0.5W پکیج DO-35 بسته200 تایی

قیمت:
1,070,000

توضیحات کوتاه:
دیود زنر 8.2 ولت 0.5 وات بسته1200 تایی DO-35 بسته200 تایی MA1082

توضیحات کامل:
Features

MA1082
High reliability because of combination of a planer chip and glass
seal
Large power dissipation : PD= 500mW (With a printed-circuit board)
Wide voltage range : VZ= 2.0 to 39V
Easy to use because of fine classification of voltage ranks : L, M, and H ranks
Sharp rising performance

توجه : به دلیل شرایط نامناسب نگهداری در انبار دارای کمی اکسید شدگی در انتهای پایه ها است .

