URL: https://eshop.eca.ir/رگولاتور/3270-رگولاتور-lm2575t-adj-.html
================================================================================

عنوان:
رگولاتور LM2575T-5V پکیج TO-220-5

قیمت:
163,000

توضیحات کوتاه:
رگولاتور LM2575T-5V پکیج TO-220-5

توضیحات کامل:
Specification

Product Category: Switching Voltage Regulators
Mounting Style: Through Hole
Package / Case: TO-220-5
Output Voltage: 5 V
Output Current: 1 A
Number of Outputs: 1 Output
Input Voltage MAX: 40 V
Topology: Buck, Inverting
Input Voltage MIN: 4 V
Switching Frequency: 58 kHz
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 125 C
Series: LM2575-N
Type: Inverting, Step Down
Brand: Texas Instruments
Operating Supply Current: 5 mA
Product Type: Switching Voltage Regulators
Factory Pack Quantity: 45
Subcategory: PMIC - Power Management ICs

