URL: https://eshop.eca.ir/رگولاتور/2506-رگولاتور-24-ولت-7824-پکیج-to-220.html
================================================================================

عنوان:
رگولاتور 24+ ولت 7824 پکیج TO-220

قیمت:
145,000

توضیحات کوتاه:
رگولاتور 24+ ولت 7824 پکیج TO-220

توضیحات کامل:
Specification

Product Category: Linear Voltage Regulators 
Mounting Style: Through Hole 
Package / Case: TO-220 
Number of Outputs: 1 Output 
Polarity: Positive 
Output Voltage: 24 V 
Output Current: 1.0 A 
Output Type: Fixed 
Input Voltage, Min: 26 V 
Input Voltage, Max: 40 V 
Minimum Operating Temperature: - 40 C 
Maximum Operating Temperature: + 125 C 
Load Regulation: 100 mV 
Line Regulation: 240 mV 
Quiescent Current: 4.6 mA 
Series: L78xx
Height: 9.15 mm 
Length: 10.4 mm 
Width: 4.6 mm

