URL: https://eshop.eca.ir/رگولاتور/1280-رگولاتور-متغیر-lm2576s-adj-پکیج-to-263-5.html
================================================================================

عنوان:
رگولاتور متغیر LM2576S - ADJ پکیج TO-263-5

قیمت:
156,000

توضیحات کوتاه:
رگولاتور ولتاژ قابل تنظیم LM2576S پکیج TO-263-5

توضیحات کامل:
Specification

Product Category: Adjustable Voltage Regulators
Mounting Style: SMD/SMT
Package / Case: TO-263-5
Topology: Buck
Output Voltage: 1.23 V to 37 V
Output Current: 3 A
Number of Outputs: 1 Output
Input Voltage, Min: 4 V
Input Voltage, Max: 45 V
Quiescent Current: 5 mA
Switching Frequency: 52 kHz
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 125 C
Series: LM2576
Input Voltage: 4 V to 45 V
Moisture Sensitive: Yes
Operating Supply Current: 5 mA
Product Type: Switching Voltage Regulators
Subcategory: PMIC - Power Management ICs
Supply Voltage - Min: 4 V

