URL: https://eshop.eca.ir/رگولاتور/24591-رگولاتور-mic29302wu-پکیج-to-263-مارک-umw.html
================================================================================

عنوان:
رگولاتور MIC29302WU پکیج TO-263 مارک UMW

قیمت:
531,000

توضیحات کوتاه:
رگولاتور MIC29302WU  با ولتاژ قابل تنظیم و جریان 3 آمپر پکیج TO-263/D2PAK مارک UMW

توضیحات کامل:
Specification

Manufacturer: UMW
Product Category: LDO Voltage Regulators 
RoHS: Details 
Mounting Style: SMD/SMT 
Package / Case: TO-263 / D2PAK
Output Voltage: 1.25 V to 25 V 
Output Current: 3 A 
Number of Outputs: 1 Output 
Input Voltage MAX: 26 V 
Output Type: Adjustable 
Minimum Operating Temperature: - 40 C 
Maximum Operating Temperature: + 125 C 
Load Regulation: 0.2 % 
Series: MIC29302 
Packaging: Tube 
Tolerance: 1 % 
Brand: Microchip Technology / Micrel 
Dropout Voltage - Max: 600 mV 
Ib - Input Bias Current: 40 nA 
Line Regulation: 0.06 % 
Product Type: LDO Voltage Regulators 
Reference Voltage: 1.24 V

