URL: https://eshop.eca.ir/بازر-پیزو-و-بلندگو/21609-buzzer-بازر-پسیو-smd-مدل-xhxdz-9045.html
================================================================================

عنوان:
Buzzer بازر پسیو SMD مدل XHXDZ-9045

قیمت:
282,000

توضیحات کوتاه:
Buzzer بازر SMD مدل XHXDZ-9045 با فرکانس 2731 هرتز و ابعاد 9x4.5 میلی متر

توضیحات کامل:
مشخصات

ولتاژ کاری : 2 الی 5 ولت 
مقدار مقاومت کویل داخلی :3±16 اهم 
حداکثر فرکانس : 2731 هرتز
جریان مصرفی حدود 80 میلی آمپر 
صدای خروجی در 10 سانتی متر : حدود 85 دسی بل
دما مناسب کاری : 20- الی 70+ درجه سانتی گراد
ابعاد : 9x4.5 میلی متر 

Specification

