URL: https://eshop.eca.ir/بازر-پیزو-و-بلندگو/25173-buzzer-بازر-یکپارچه-5-ولت-مدل-tmb12a05.html
================================================================================

عنوان:
Buzzer بازر یکپارچه 5 ولت مدل TMB12A05

قیمت:
112,000

توضیحات کوتاه:
بازر 5 ولت یکپارچه مدل TMB12A05

توضیحات کامل:
بازر TMB12A05 یک بازر اکتیو یکپارچه با ولتاژ کاری 5 ولت و جریان مصرفی 30 میلی‌آمپر است. این بازر قادر به تولید صدایی با شدت 85 دسی‌بل و فرکانس 2400 کیلوهرتز است که آن را برای کاربردهایی مانند هشداردهنده‌ها، سیستم‌های اعلان و تجهیزات الکترونیکی مناسب می‌سازد.ابعاد این بازر 12 × 9.5 میلی‌متر بوده و به دلیل نوع اکتیو بودن، برای تولید صدا نیازی به مدار درایور خارجی ندارد و تنها با اعمال ولتاژ مستقیم به صدا درمی‌آید

مشخصات

مدل: TMB12A05
نوع بازر: اکتیو
ولتاژ کاری: 5 ولت 
جریان کاری: 30 میلی‌آمپر
صدا: 85 دسی بل
فرکانس: 2400 هرتز
ابعاد: 12*9.5 میلی‌متر
وزن: حدود 2 گرم

