URL: https://eshop.eca.ir/بازر-پیزو-و-بلندگو/8734-بلندگو-اسپیکر-8-اهم-05-وات-باریک-قطر-40mm.html
================================================================================

عنوان:
بلندگو - اسپیکر 8 اهم 0.5 وات قطر 40mm

قیمت:
246,000

توضیحات کوتاه:
 مناسب برای پروژه ها و ماژول های پخش و تقویت صوت اعم از رادیو و ....

توضیحات کامل:
یک بلندگوی کوچک 8 اهمی با توان 0.5 وات مناسب برای پروژه ها و ماژول های پخش و تقویت صوت اعم از رادیو و ....

مشخصات:

توان : 0.5 وات

مقاومت : 8 اهم

قطر: 40 سانتی متر

ارتفاع :0.5 سانتی متر

