URL: https://eshop.eca.ir/تراشه-واسط/9601-تراشه-ترنسیور-max485cpa-پکیج-dip.html
================================================================================

عنوان:
تراشه ترنسیور +MAX485CPA پکیج DIP

قیمت:
0

توضیحات کوتاه:
آی سی +MAX485CPA فرستنده گیرنده انتقال دهنده Transceivers استانداردهای RS485 و RS422 پکیج DIP

توضیحات کامل:
Specification

Manufacturer:Maxim Integrated 
Product Category: RS-422/RS-485 Interface IC
RoHS: Details 
Mounting Style: Through Hole
Package / Case: PDIP-8
Series: MAX485
Function: Transceiver
Data Rate: 2.5 Mb/s
Number of Drivers: 1 Driver
Number of Receivers: 1 Receiver
Operating Supply Voltage: 5 V
Operating Supply Current: 500 uA
Minimum Operating Temperature: 0 C
Maximum Operating Temperature: + 70 C
Packaging: Tube
Height: 4.45 mm (Max) 
Length: 9.91 mm (Max) 
Width: 7.87 mm (Max)  
Duplex: Half Duplex

