URL: https://eshop.eca.ir/تراشه-واسط/23478-تراشه-ترنسیور-sn75176b-پکیج-sop-8.html
================================================================================

عنوان:
تراشه ترنسیور SN75176B پکیج SOP-8

قیمت:
169,000

توضیحات کوتاه:
تراشه رابط RS-422 / RS-485 مدل SN75176B پکیج SOP-8

توضیحات کامل:
Specification

Product Category: RS-422/RS-485 Interface Transceivers IC 
Series: SN75176B 
Mounting Style: SMD/SMT 
Package/Case: SOP-8 
Function: Transceiver 
Number of Drivers: 1 Driver 
Number of Receivers: 1 Receiver 
Data Rate: 10 Mb/s 
Supply Voltage - Max: 5.25 V 
Supply Voltage - Min: 4.75 V 
Minimum Operating Temperature: 0 C 
Maximum Operating Temperature: + 70 C 
Packaging: Reel 
Packaging: Cut Tape 
Packaging: MouseReel 
Brand: Texas Instruments 
Duplex: Half Duplex 
Operating Supply Current: 70 mA 
Operating Supply Voltage: 5 V 
Product: RS-422/RS-485 Transceivers 
Product Type: RS-422/RS-485 Interface IC

