URL: https://eshop.eca.ir/دیود-شاتکی/22795-دوبل-دیود-شاتکی-yg869c08r-80v-40a-ژاپنی-مارک-fuji-پکیج-to-220fp.html
================================================================================

عنوان:
دوبل دیود شاتکی YG869C08R 80V-40A ژاپنی مارک FUJI پکیج TO-220FP

قیمت:
353,000

توضیحات کوتاه:
دوبل دیود شاتکی 80 ولت 40 آمپر YG869C08R ژاپنی مارک FUJI پکیج TO-220FP

توضیحات کامل:
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers 
Mounting Style: Through Hole 
Package/Case: TO-220FP
Configuration: Single 
Technology: Si 
Io: 40 A 
Vrrm - Repetitive Reverse Voltage: 80 V 
Vf - Forward Voltage: 0.71 V 
Ifsm - Forward Surge Current: 190 A 
Ir - Reverse Current: 20 mA 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

