URL: https://eshop.eca.ir/دیود-شاتکی/22835-دوبل-دیود-شاتکی-yg805c04r-40v-20a-ژاپنی-مارک-fuji-پکیج-to-220fp.html
================================================================================

عنوان:
دوبل دیود شاتکی YG805C04R 40V-20A ژاپنی مارک FUJI پکیج TO-220FP

قیمت:
168,000

توضیحات کوتاه:
دوبل دیود شاتکی 40 ولت 20 آمپر YG805C04R ژاپنی مارک FUJI پکیج TO-220FP

توضیحات کامل:
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers 
Mounting Style: Through Hole 
Package/Case: TO-220FP
Configuration: Single 
Technology: Si 
If - Forward Current: 20 A 
Vrrm - Repetitive Reverse Voltage: 40 V 
Vf - Forward Voltage: 0.6 V 
Ifsm - Forward Surge Current: 120 A 
Ir - Reverse Current: 15 mA 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

