URL: https://eshop.eca.ir/دیود-شاتکی/22831-دوبل-دیود-شاتکی-yg868c06r-60v-30a-ژاپنی-مارک-fuji-پکیج-to-220fp.html
================================================================================

عنوان:
دوبل دیود شاتکی YG868C06R 60V-30A ژاپنی مارک FUJI پکیج TO-220FP

قیمت:
260,000

توضیحات کوتاه:
دوبل دیود شاتکی 60 ولت 30 آمپر YG868C06R ژاپنی مارک FUJI پکیج TO-220FP

توضیحات کامل:
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers 
Mounting Style: Through Hole 
Package/Case: TO-220FP
Configuration: Single 
Technology: Si 
Io: 30 A 
Vrrm - Repetitive Reverse Voltage: 60 V 
Vf - Forward Voltage: 0.74 V 
Ifsm - Forward Surge Current: 160 A 
Ir - Reverse Current: 200 uA 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

