URL: https://eshop.eca.ir/دیود-شاتکی/24262-دوبل-دیود-شاتکی-sr1060c-10a-60v-مارک-gw-پکیج-to-220.html
================================================================================

عنوان:
دوبل دیود شاتکی SR1060C 10A-60V مارک GW پکیج TO-220

قیمت:
158,000

توضیحات کوتاه:
دوبل دیود شاتکی 60 ولت 10 آمپر SR1060C مارک GW پکیج TO-220

توضیحات کامل:
Specification

Product Category: Schottky Rectifier
If - Forward Current: 10 A     
Vrrm - Repetitive Reverse Voltage: 60 V     
Vf - Forward Voltage: 0.75 V     
Ifsm - Forward Surge Current: 150 A
Ir-Reverse Current: 100 mA
Package: TO-220 
Minimum Operating Temperature : - 65 C     
Maximum Operating Temperature : + 150 C

