URL: https://eshop.eca.ir/led-smd/24702-led-rgb-smd-پکیج-5050-رول-5000-تایی.html
================================================================================

عنوان:
LED RGB SMD پکیج 5050 رول 5000 تایی

قیمت:
16,200,000

توضیحات کوتاه:
LED RGB SMD پکیج 5050 رول 5000 تایی

مشخصات فنی:
پکیج LED: 5050

توضیحات کامل:
نوع RGB LED
پکیج : 5050
روشنایی رنگ قرمز 500 mcd
روشنایی رنگسبز 1000 mcd
روشنایی رنگ آبی 500 mcd
طول موج قرمز: 620-625 نانو متر
طول موج سبز: 520-525 نانو متر 
طول موج آبی: 460-470 نانو متر 
ولتاژ قرمز 2.0-2.2 ولت
ولتاژ سبز 3.0-3.2 ولت
ولتاژ آبی 3.0-3.2 ولت 

Specification

RGB LED 5050.
Brightness: red 500mcd, green 1000mcd, blue 500mcd
Wavelength: Red 620-625nm, Green 520-525nm, Blue 460-470nm
Voltage: Red 2.0-2.2V , Green 3.0-3.2V , Blue 3.0-3.2V

