URL: https://eshop.eca.ir/led-smd/23723-smd-led-پکیج-2835-سفید-طبیعی-18v-05w-60-65lm-کد-e2835un59-6a-مارک-mls-بسته-1000-تایی.html
================================================================================

عنوان:
SMD LED پکیج 2835 سفید طبیعی 18V 0.5W 60-65LM کد E2835UN59-6A مارک MLS بسته 1000 تایی

قیمت:
3,280,000

توضیحات کوتاه:
ال ای دی پکیج 2835 رنگ نور سفید طبیعی 0.5 وات 18 ولت

توضیحات کامل:
Specification

MLS NW LED
Part number: E2835UN59-6A
Power: 0.5W
voltage: 18V
Current: 20mA
color temperature: 3800K
Lumens: 60-65LM
Package: 28000pcs

