عنوان:
سلف 0.42uH 15A Power SMD سایز 7x6.4mm مارک TDK

قیمت:
59,000

توضیحات کوتاه:
سلف SMD POWER 0.42 میکروهانری با قابلیت تحمل جریان بالا

توضیحات کامل:
مشخصات

جریان نامی: 15 آمپر

مقدار سلف: 0.42 میکروهانری

ابعاد: 7x6.4x3.7mm

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 1.5uH 45A SMD سایز 13x13mm

قیمت:
146,000

توضیحات کوتاه:
سلف 1.5 میکروهانری 45 آمپر سایز 13x13 میلیمتر

توضیحات کامل:
کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

مشخصات

اندوکتانس : 1.5 میکروهانری
درصد خطا : 20%
حداکثر جریان : 45 آمپر
حداکثر مقاومت : 2.8 میلی اهم
ابعاد : 13x13x6.5 میلیمتر


========================================================================================================================

عنوان:
سلف 1000uH 230mA 7x7x5mm SMD پکیج CD75

قیمت:
39,700

توضیحات کوتاه:
سلف SMD مقدار 1000 میکروهانری 230 میلی‌آمپر سری CD75 سایز 7x7x5mm با تلرانس 20 درصد

توضیحات کامل:
مشخصات

مقدار : 1000 میکروهانری
جریان : 230 میلی آمپر
سری CD75
ابعاد : 7x7.8x5 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 3600 میلی اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40-  تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 100uH 0.5A 7x7x4mm SMD پکیج RH74

قیمت:
53,900

توضیحات کوتاه:
سلف 100 میکروهانری 0.5 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 100 میکروهانری
جریان : 0.5 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.790 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 100uH 1.7A 12x12x7mm SMD پکیج RH127

قیمت:
114,000

توضیحات کوتاه:
سلف 100 میکروهانری 1.7 آمپر پکیج RH127 SMD سایز 12x12x7mm

توضیحات کامل:
مشخصات

مقدار : 100 میکروهانری
جریان : 1.7 آمپر
پکیج : RH127
ابعاد : 12x12x7 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 0.2200 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 100uH 1A 7x7x5mm SMD پکیج CD75

قیمت:
39,200

توضیحات کوتاه:
سلف SMD مقدار 100 میکروهانری 720 میلی‌آمپر سری CD75 سایز 7x7x5mm با تلرانس 20 درصد

توضیحات کامل:
مشخصات

مقدار : 100 میکروهانری
جریان : 720 میلی آمپر
سری CD75
ابعاد : 7x7.8x5 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 430 میلی‌اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40-  تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 10uH 5.4A 12x12x7mm SMD پکیج RH127

قیمت:
109,000

توضیحات کوتاه:
سلف 10 میکروهانری 5.4 آمپر پکیج RH127 SMD سایز 12x12x7mm

توضیحات کامل:
مشخصات

مقدار : 100 میکروهانری
جریان : 5.4 آمپر
پکیج : RH127
ابعاد : 12x12x7 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 0.0216 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 15uH 1.33A 7x7x4mm SMD پکیج RH74

قیمت:
52,000

توضیحات کوتاه:
سلف 15 میکروهانری 1.33 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 15 میکروهانری
جریان : 1.33 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.130 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 15uH 3.5A 10x10x4mm SMD پکیج CDRH104R

قیمت:
109,000

توضیحات کوتاه:
سلف 15 میکروهانری 3.5 آمپر پکیج CDRH104R SMD سایز 10x10x4mm

توضیحات کامل:
مشخصات

مقدار : 15 میکروهانری
جریان : 3.5 آمپر
پکیج : CDRH104R
ابعاد : 10x10x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 50 میلی اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 220uH 0.35A 7x7x4mm SMD پکیج RH74

قیمت:
65,800

توضیحات کوتاه:
سلف 220 میکروهانری 0.35 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 220 میکروهانری
جریان : 0.35 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 1.650 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 22uH 1.07A 7x7x4mm SMD پکیج RH74

قیمت:
66,700

توضیحات کوتاه:
سلف 22 میکروهانری 1.07 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 22 میکروهانری
جریان : 1.07 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.190 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 33uH 0.91A 7x7x4mm SMD پکیج RH74

قیمت:
63,600

توضیحات کوتاه:
سلف 33 میکروهانری 0.91 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 33 میکروهانری
جریان : 0.91 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.240 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 33uH 2.1A 10x10x4mm SMD پکیج SCRB10145

قیمت:
89,500

توضیحات کوتاه:
سلف 33 میکروهانری 2.1 آمپر پکیج SCRB-10145 SMD سایز 10x10x4mm

توضیحات کامل:
مشخصات

مقدار : 33 میکروهانری
جریان : 2.1 آمپر
پکیج : SCRB-10145
ابعاد : 10x10x4 میلی متر
تست فرکانس : 1KHZ و 0.25V
مقدار DCR برابر با 0.0591 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 33uH 2.3A 10x10x4mm SMD پکیج CDRH104R

قیمت:
87,200

توضیحات کوتاه:
سلف 33 میکروهانری 2.3 آمپر پکیج CDRH104R SMD سایز 10x10x4mm

توضیحات کامل:
مشخصات

مقدار : 33 میکروهانری
جریان : 2.3 آمپر
پکیج : CDRH104R
ابعاد : 10x10x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 93 میلی اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 33uH 3A 12x12x7mm SMD پکیج RH127

قیمت:
109,000

توضیحات کوتاه:
سلف 33uH 3A 12x12x7mm SMD پکیج RH127

توضیحات کامل:
مشخصات

مقدار : 33 میکروهانری
جریان : 3 آمپر
پکیج : RH127
ابعاد : 12x12x7 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 0.0648 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 470uH 0.24A 7x7x4mm SMD پکیج RH74

قیمت:
62,400

توضیحات کوتاه:
سلف 470 میکروهانری 0.24 آمپر پکیج RH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 470 میکروهانری
جریان : 0.24 آمپر
پکیج : RH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 4.180 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 470uH 0.79A 12x12x7mm SMD پکیج RH127

قیمت:
113,000

توضیحات کوتاه:
سلف 470 میکروهانری 0.79 آمپر پکیج RH127 SMD سایز 12x12x7mm

توضیحات کامل:
مشخصات

مقدار : 470 میکروهانری
جریان : 0.97 آمپر
پکیج : RH127
ابعاد : 12x12x7 میلی متر
تست فرکانس : 100KHZ و 0.1V
مقدار DCR برابر با 0.9800 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 40- تا 125+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف 47uH 1.28A 10x9mm SMD پکیج CD105 (OXO)

قیمت:
53,600

توضیحات کوتاه:
سلف 47 میکروهانری 1.28 آمپر پکیج CD105 SMD سایز 10x9x5mm

توضیحات کامل:
سلف 47 میکروهانری 1.28 آمپر پکیج CD105 SMD سایز 10x9x5mm

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

توجه : به دلیل شرایط نامناسب انبارداری دارای اکسید شدگی می‌باشد.


========================================================================================================================

عنوان:
سلف 6.8uH 2.5A 7x7x4mm SMD پکیج CDRH74

قیمت:
78,600

توضیحات کوتاه:
سلف 6.8 میکروهانری 2.5 آمپر پکیج CDRH74 SMD سایز 7x7x4mm

توضیحات کامل:
مشخصات

مقدار : 6.8 میکروهانری
جریان : 2.5  آمپر
پکیج : CDRH74
ابعاد : 7x7x4 میلی متر
تست فرکانس : 100KHZ و 0.25V
مقدار DCR برابر با 0.035 اهم
تلرانس : 20 درصد
محدوده دمای عملیاتی: 25- تا 85+ سانتی گراد

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف SMD 100uH پکیج 1206

قیمت:
32,300

توضیحات کامل:
سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد .
به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند.
هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

کاربرد:
فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف SMD 10uH پکیج 1206

قیمت:
10,500

توضیحات کوتاه:
سلف 10 میکروهانری پکیج 1206 SMD

توضیحات کامل:
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد .
به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند.
هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

کاربردها

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

Specification

INDUCTOR MULTILAYER 10UH 1206
P/N: WL3216S100KT / SWEL3216S100KT
Inductance: 10uH
Current Rating: 25mA
Tolerance: 10%
Material-Core: Ferrite
Type: Ferrite Core
Shielding: Unshielded
DC Resistance (DCR): 1 Ohm Max
Q @ Freq: 50 @ 2MHz
Frequency - Self Resonant: 24MHz
Operating Temperature: -40°C ~ 125°C
Package / Case :1206 (3216 Metric)
Size / Dimension: 0.125" L x 0.063" W x 0.024" H (3.20mm x 1.60mm x 0.80mm)
Mounting Type: Surface Mount
Frequency - Test :2MHz
Manufacturer: Well
Lead-Free Status
RoHS Status


========================================================================================================================

عنوان:
سلف SMD 1uH پکیج 0805

قیمت:
9,200

توضیحات کامل:
سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد .
به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند.
هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطراف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

کاربرد:
فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف SMD 1uH پکیج 1206

قیمت:
9,060

توضیحات کوتاه:
سلف 1 میکروهانری پکیج 1206 SMD

توضیحات کامل:
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد .
به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند.
هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

کاربردها

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

Specification

INDUCTOR MULTILAYER 1UH 1206
P/N: WL3216Q0KTKT
Inductance: 1uH
Current Rating: 25mA
Tolerance: 10%
Material-Core: Ferrite
Type: Ferrite Core
Shielding: Unshielded
Package / Case :1206 (3216 Metric)
Size / Dimension: 0.125" L x 0.063" W x 0.024" H (3.20mm x 1.60mm x 0.80mm)
Mounting Type: Surface Mount
Frequency - Test :2MHz
Manufacturer: Well
Lead-Free Status
RoHS Status


========================================================================================================================

عنوان:
سلف SMD 33uH پکیج 1206

قیمت:
16,100

توضیحات کامل:
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد .
به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند.
هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

کاربردها

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

Specification

Description: INDUCTOR MULTILAYER 33UH 1206
Inductance: 33uH
Current Rating: 25mA
Tolerance: 10%
Material-Core: Ferrite
Type: Ferrite Core
Shielding: Unshielded
DC Resistance (DCR): 1 Ohm Max
Q @ Freq: 50 @ 2MHz
Frequency - Self Resonant: 24MHz
Operating Temperature: -40°C ~ 125°C
Package / Case :1206 (3216 Metric)
Size / Dimension: 0.125" L x 0.063" W x 0.024" H (3.20mm x 1.60mm x 0.80mm)
Mounting Type: Surface Mount
Frequency - Test :2MHz
Manufacturer: Well
Lead-Free Status
RoHS Status


========================================================================================================================

عنوان:
سلف SMD 4.7uH پکیج 1206

قیمت:
9,900

توضیحات کامل:
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد .
به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند.
هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

کاربردها

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

Specification

Description: INDUCTOR MULTILAYER 4.7UH 1206
Inductance: 4.7uH
Current Rating: 25mA
Tolerance: 10%
Material-Core: Ferrite
Type: Ferrite Core
Shielding: Unshielded
DC Resistance (DCR): 1 Ohm Max
Q @ Freq: 50 @ 2MHz
Frequency - Self Resonant: 24MHz
Operating Temperature: -40°C ~ 125°C
Package / Case :1206 (3216 Metric)
Size / Dimension: 0.125" L x 0.063" W x 0.024" H (3.20mm x 1.60mm x 0.80mm)
Mounting Type: Surface Mount
Frequency - Test :2MHz
Manufacturer: Well
Lead-Free Status
RoHS Status


========================================================================================================================

عنوان:
سلف SMD0630 100uH 4.6A سایز 7.3x6.6mm

قیمت:
89,600

توضیحات کوتاه:
سلف 100 میکروهانری 4.6 آمپر سایز 6.6×7.7 میلی متر

توضیحات کامل:
سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد .
به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند.
هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطراف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

مشخصات

اندوکتانس : 100 میکروهانری
درصد خطا : 20%
حداکثر جریان : 4.6 آمپر
حداکثر مقاومت : 67 میلی اهم
ابعاد : 7.3x6.6 میلیمتر


========================================================================================================================

عنوان:
سلف SMD100uH پکیج 0805

قیمت:
21,200

توضیحات کامل:
سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد .
به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند.
هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطراف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

کاربرد:
فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو


========================================================================================================================

عنوان:
سلف SMD10uH پکیج 0805

قیمت:
7,520

توضیحات کامل:
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد .
به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند.
هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطراف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

