URL: https://eshop.eca.ir/خازن-الکتروموتور/17538-خازن-1000uf-160v-سایز-35x100.html
================================================================================

عنوان:
خازن 1000uF / 160V سایز 35x100

قیمت:
1,140,000

توضیحات کوتاه:
خازن 1000 میکروفاراد 160 ولت سایز 35x100

توضیحات کامل:
مشخصات

نوع خازن: الکترولیتی
ظرفیت: 1000 میکروفاراد
ولتاژ کاری: 160 ولت 
قطر: 35 میلیمتر
ارتفاع: 100 میلیمتر

پلاریته خازن بر روی پایه ها و با رنگ مشکی (به عنوان قطب منفی) مشخص شده است. 

Specification 
Capacitance: 1000 uF 
Voltage Rating DC: 160VَC
Diameter: 35mm
Length: 100mm

