URL: https://eshop.eca.ir/کانکتور-و-اتصالات/12048-کابل-افزایش-طول-آنتن-ضد-لرزش-پلیسی-pctel-gmlfml195c-nmo-magnet.html
================================================================================

عنوان:
کابل افزایش طول آنتن ضد لرزش (پلیسی) PCTEL GMLFML195C NMO Magnet

قیمت:
2,540,000

توضیحات کوتاه:
PCTEL GMLFML195C NMO Magnet Mount Hi-Frequency 3000MHz 12'Cable TNC Male Connector

توضیحات کامل:
دارای استند ( پایه ) آهنربایی بسیار قوی به قطر 85mm میباشد که امکان نصب بدون لرزش آنتن را بر روی سطوح فلزی میسر می سازد و برای استفاده هایی نظیر نصب بر روی خودرو بسیار ایده آل می باشد . طول کابل متصل به پایه 5m می باشد .

وزن: 520 گرم

