URL: https://eshop.eca.ir/led-smd/16857-smd-led-پکیج-2835-سفید-طبیعی-18v-1w-120-130lm-ra80-مارک-changfang-رول-1000تایی.html
================================================================================

عنوان:
SMD LED پکیج 2835 سفید طبیعی 18V 1W 120-130LM RA80 مارک CHANGFANG رول 1000تایی

قیمت:
9,530,000

توضیحات کوتاه:
ال ای دی SMD پکیج 2835 نور سفید طبیعی 18 ولت 1 وات

توضیحات کامل:
Specification

CHANGFANG NW LED
Power: 1W
voltage: 18V
Current: 50mA
color temperature: 4000K
Lumens: 120-130LM
RA: 80
Package: 1000pcs

