URL: https://eshop.eca.ir/led-smd/19813-smd-led-پکیج-2835-سفید-مهتابی-3v-02w-28-30lm-ra80-کد-e2835uw30-مارک-mls-بسته-1000-تایی.html
================================================================================

عنوان:
SMD LED پکیج 2835 سفید مهتابی 3V 0.2W 28-30LM RA80 کد E2835UW30 مارک MLS بسته 1000 تایی

قیمت:
3,380,000

توضیحات کوتاه:
ال ای دی SMD سایز 2835 سفید مهتابی 3 ولت 28-30 لومن

توضیحات کامل:
Specification

MLS CW LED
Part number: E2835UW30
Power: 0.2W
voltage: 3V
Current: 60mA
Lumens: 28-30LM
RA>80

