URL: https://eshop.eca.ir/فیوز-شیشه-ای/23075-فیوز-شیشه-ای-مقاومتی-4a-250v-سایز-3x10.html
================================================================================

عنوان:
فیوز شیشه ای مقاومتی 4A - 250V سایز 3x10

قیمت:
22,500

توضیحات کوتاه:
فیوز شیشه ای 250 ولت 4 آمپر سایز 3X10

توضیحات کامل:
معرفی

این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

مشخصات

ولتاژ : 250 ولت AC
جریان : 4 آمپر 
ابعاد : 3x10 میلی متر

کاربردها

مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

