URL: https://eshop.eca.ir/فیوز-شیشه-ای/23654-فیوز-شیشه-ای-5a-125v-پایه-دار-سایز-5x20.html
================================================================================

عنوان:
فیوز شیشه ای 5A - 125V پایه دار سایز 5x20

قیمت:
12,200

توضیحات کوتاه:
فیوز شیشه ای 125 ولت 5 آمپر سایز 5x20

توضیحات کامل:
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

