URL: https://eshop.eca.ir/فیوز-شیشه-ای/11105-فیوز-شیشه-ای-9a-250v-سایز-5x20.html
================================================================================

عنوان:
فیوز شیشه ای 9A - 250V سایز 5x20

قیمت:
14,200

توضیحات کوتاه:
فیوز شیشه ای 250 ولت 9 آمپر سایز 5x20

توضیحات کامل:
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

