URL: https://eshop.eca.ir/فیوز-شیشه-ای/17283-فیوز-شیشه-ای-8a-125v-سایز-635x31-سری-61ts.html
================================================================================

عنوان:
فیوز شیشه ای 8A-125V سایز 6.35X31 سری 61TS

قیمت:
17,300

توضیحات کوتاه:
فیوز شیشه ای 125 ولت 8 آمپر سایز 6.35X31 سری 61TS

توضیحات کامل:
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها

مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

