URL: https://eshop.eca.ir/فیوز-شیشه-ای/1841-فیوز-شیشه-ای-15a-250v-سایز-6x30.html
================================================================================

عنوان:
فیوز شیشه ای 1.5A-250V سایز 6X30

قیمت:
17,000

توضیحات کوتاه:
فیوز شیشه ای 250 ولت 1.5 آمپر سایز 6X30

توضیحات کامل:
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

