URL: https://eshop.eca.ir/ترانس-چوک-فریت-هسته/21643-ترانس-رو-بردی-12-ولت-400-میلی-آمپر-12v-400ma.html
================================================================================

عنوان:
ترانس رو بردی 12 ولت 400 میلی آمپر 12V-400mA

قیمت:
1,830,000

توضیحات کوتاه:
ترانس رو بردی 220 ولت AC به 12 ولت AC با حداکثر جریان خروجی 400mA

توضیحات کامل:
مشخصات

ولتاژ ورودی : 220 ولت AC 
ولتاژ خروجی : 12 ولت DC
جریان : 400 میلی آمپر 
ابعاد : 41x33x33 میلی متر
فاصله پایه های ورودی 220 ولت AC : برابر 19 میلی متر
فاصله پایه های ورودی 12 ولت AC : برابر 9 میلی متر

