URL: https://eshop.eca.ir/ترانس-چوک-فریت-هسته/21644-ترانس-رو-بردی-12-ولت-300-میلی-آمپر-12v-300ma.html
================================================================================

عنوان:
ترانس رو بردی 12 ولت 300 میلی آمپر 12V-300mA

قیمت:
1,600,000

توضیحات کوتاه:
ترانس رو بردی 220 ولت AC به 12 ولت AC با حداکثر جریان خروجی 300mA

توضیحات کامل:
مشخصات

ولتاژ ورودی : 220 ولت AC 
ولتاژ خروجی : 12 ولت AC
جریان : 300 میلی آمپر 
ابعاد : 41x33x30 میلی متر
فاصله پایه های ورودی 220 ولت AC : برابر 19 میلی متر
فاصله پایه های ورودی 12 ولت AC : برابر 9 میلی متر

