URL: https://eshop.eca.ir/ترانس-چوک-فریت-هسته/21642-ترانس-روبردی-12-ولت-700-میلی-آمپر-12v-700ma-اپکسی-رزین.html
================================================================================

عنوان:
ترانس روبردی 12 ولت 700 میلی آمپر 12V-700mA اپکسی رزین

قیمت:
2,640,000

توضیحات کوتاه:
ترانس رو بردی 220 ولت AC به 12 ولت AC با حداکثر جریان خروجی 700mA داخل اپکسی رزین

توضیحات کامل:
مشخصات

ولتاژ ورودی : 220 ولت AC 
ولتاژ خروجی : 12 ولت AC 
جریان : 700 میلی آمپر 
ابعاد : 51*43*39 میلی متر
فاصله پایه های ورودی 220 ولت AC : برابر 25.5 میلی متر
فاصله پایه های ورودی 12 ولت AC : برابر 13 میلی متر

