URL: https://eshop.eca.ir/ترانس-چوک-فریت-هسته/21646-ترانس-رو-بردی-12-ولت-170-میلی-آمپر-12v-170ma.html
================================================================================

عنوان:
ترانس رو بردی 12 ولت 170 میلی آمپر 12V-170mA

قیمت:
1,390,000

توضیحات کوتاه:
ترانس رو بردی 220ولت AC  به 12 ولت AC با حداکثر جریان خروجی 170mA

توضیحات کامل:
مشخصات

ولتاژ ورودی : 220 ولت AC 
ولتاژ خروجی : 12 ولت AC
جریان : 170 میلی آمپر 
ابعاد : 35x30x26 میلی متر
فاصله پایه های ورودی 220 ولت AC : برابر 19 میلی متر
فاصله پایه های ورودی 12 ولت AC: برابر9 میلی متر

