URL: https://eshop.eca.ir/ترانس-چوک-فریت-هسته/11254-فریت-بید-smd-پکیج-0805.html
================================================================================

عنوان:
فریت بید SMD پکیج 0805

قیمت:
3,350

توضیحات کوتاه:
فریت بید SMD پکیج 0805

توضیحات کامل:
معرفی

فریت بید یک قطعه پسیو الکتریکی می باشد که در جریان های پایین در محدوده کیلو هرتز مانند یک سلف عمل می کند و در فرکانس های بالاتر از این محدوده مانند یک مقاومت عمل می کند.

Specification

Impedance: 100 OHM
Test Frequency: 100MHz
R(DC): Max. 0.3
Current: Max. 0.3A
package: 0805
P/N: HDB2012B101H (ET24VI201543)

