URL: https://eshop.eca.ir/ترانس-چوک-فریت-هسته/11252-فریت-بید-smd-پکیج-1206-.html
================================================================================

عنوان:
فریت بید SMD پکیج 1206

قیمت:
6,900

توضیحات کوتاه:
فریت بید SMD پکیج 1206

توضیحات کامل:
معرفی

فریت بید یک قطعه پسیو الکتریکی می باشد که در جریان های پایین در محدوده کیلو هرتز مانند یک سلف عمل می کند و در فرکانس های بالاتر از این محدوده مانند یک مقاومت عمل می کند.

Specification

Impedance: 100@ 100MHz
Test Frequency: 100MHz
R(DC): Max. 0.35
Current: Max. 0.3A
package: 1206
P/N: EBM321611A800 / HDB3216B101H

