URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15881-روکش-سرسیم-کولری-نری-خشک-سایز-63-بسته100-تایی.html
================================================================================

عنوان:
روکش سرسیم کولری نری خشک سایز 6.3 بسته100 تایی

قیمت:
1,120,000

توضیحات کوتاه:
روکش سخت مخصوص سرسیم نری 

توضیحات کامل:
معرفی
روکش سخت مخصوص سرسیم کولری بوده که یکی از پر مصرف ترین و ارزان ترین کابلشو ها است. جنس پلاستیک به کار رفته در این روکش سخت است.

مشخصات
روکش سرسیم کولری سخت سایز 6.3
از جنس پلاستیک PVC قابل انعطاف
ابعاد 25x10 میلیمتر

