URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15169-روکش-سرسیم-کولری-مادگی-دنبه-ای-سایز-63-بسته100-تایی.html
================================================================================

عنوان:
روکش سرسیم کولری مادگی دنبه ای سایز 6.3 بسته100 تایی

قیمت:
624,000

توضیحات کوتاه:
روکش دنبه ای مخصوص سرسیم کولری مادگی

توضیحات کامل:
معرفی
روکش دنبه ای مخصوص سرسیم کولری بوده که یکی از پر مصرف ترین و ارزان ترین کابلشو ها است. جنس پلاستیک به کار رفته در این روکش نرم است.

مشخصات
روکش سرسیم کولری دنبه ای سایز 6.3
از جنس پلاستیک PVC قابل انعطاف
ارتفاع 22 میلیمتر

