URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/1465-پاور-led-1w-آبی.html
================================================================================

عنوان:
پاور LED 1W آبی

قیمت:
54,400

توضیحات کوتاه:
ال ای دی پاور 1 وات آبی

توضیحات کامل:
این LED ها دارای نور بسیار قوی هستند . برای استفاده از این LED ها میبایست از لنز مخصوص آن استفاده کرد تا نور خروجی دارای کیفیت و زیبایی بیشتری شود .

توصیه می شود حتما بر روی هیتسینک مخصوص نصب و سپس راه اندازی شود .

Specification 
Product Chip: 35x35mil
Product Lumen :20-30LM
Products Voltage :3.2-3.4V
Products current :460-465mA
Wavelength :460-465
Viewing angle: 120 degrees

