URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/23117-پاور-led-3w-rgb-مدل-4-پایه-مارک-everlight.html
================================================================================

عنوان:
پاور LED 3W RGB مدل 4 پایه مارک EVERLIGHT

قیمت:
235,000

توضیحات کوتاه:
 LED  سه رنگ قرمز آبی سبز 3 وات 4 پایه

توضیحات کامل:
Specification 

Product Name: 3RGB (red, green and blue)
Voltage: Red :2.0-2 .6 V
Green Blue :3.2-3 .4 V
Product Lumen: red :30-40lm
Green :60-70lm
Blue :20-30lm
Wavelength: Red :620-630nm
Green :520-550nm
Blue :430-460nm
Viewing angle: 120 degrees

