URL: https://eshop.eca.ir/پاور-led-و-لنز-و-درایور/7687-پاور-led-1w-نارنجی.html
================================================================================

عنوان:
پاور LED 1W نارنجی

قیمت:
164,000

توضیحات کوتاه:
پاور LED  نارنجی 1 وات

توضیحات کامل:
این LED ها دارای نور بسیار قوی هستند . برای استفاده از این LED ها میبایست از لنز مخصوص آن استفاده کرد تا نور خروجی دارای کیفیت و زیبایی بیشتری شود .

توصیه می شود حتما بر روی هیتسینک مخصوص نصب و سپس راه اندازی شود .

Specification 

Product Chip: 35mil
Product Lumen :90-100LM
CCT:1600-1800K
Products Voltage :3.2-3.4V
Viewing angle: 120 degrees

