URL: https://eshop.eca.ir/رله-خودرویی/11700-رله-قدرت-12v-تایوانی-5-پایه-مارک-song-chuan-کد-896l-1ch-c1.html
================================================================================

عنوان:
رله خودرویی 12V تایوانی 5 پایه پیچ خور مارک SONG CHUAN کد 896l-1CH-C1

قیمت:
0

توضیحات کوتاه:
Automotive Relays 1FormC SPDT 12V 40A



توضیحات کامل:
Specification

Manufacturer: Song Chuan     
Product Category:  High Power 40A Automotive Relay   
RoHS: Details     
Product: Power Relays     
Coil Voltage: 12 VDC     
Contact Power Rating: 14VDC
Relay Contact Form: SPDT (1 Form C) 
Contact Current Rating: 40A/30A   
Series: 896
Size:25.8x25.8x25mm

