URL: https://eshop.eca.ir/رله-خودرویی/11707-رله-خودرویی-24v-تایوانی-مارک-song-chuan-کد-897l-1ah-d.html
================================================================================

عنوان:
رله خودرویی 24V تایوانی مارک SONG CHUAN کد 897l-1AH-D

قیمت:
1,070,000

توضیحات کوتاه:
رله 25 آمپر 28 ولت DC دارای 1 کنتاکت 4 پایه Song Chuan

توضیحات کامل:
Specification

Manufacturer: Song Chuan     
Product Category:  High Power 40A Automotive Relay   
RoHS: Details     
Product: Power Relays     
Coil Voltage: 24VDC     
Contact Power Rating: 28VDC-25A / 14VDC-70A    
Relay Contact Form: 1 Form A (SPST-NO) 
Contact Current Rating: 25A/70A   
Series: 897
Size:25.8x25.8x25mm

