URL: https://eshop.eca.ir/دیپ-سوئیچ/23073-دیتکتور-سوئیچ-دوبل-6x12mm-oxo.html
================================================================================

عنوان:
دیتکتور سوئیچ دوبل 6x12mm (OXO)

قیمت:
17,400

توضیحات کوتاه:
دیتکتور سوئیچ 3 پین استفاده برای تغییر وضعیت وسایل الکترونیکی

توضیحات کامل:
Specification

Poles: 1
Positions: 2
Changeover timing: Non shorting
Operation part shape: Push
Terminal type :For PC board
Pin: 3 
Main body form: Without boss
Dimensions (W×D×H):  12×6×10mm

 توجه : به دلیل شرایط نامناسب انبارداری دارای اکسید شدگی جزئی در برخی موارد میباشد.

