URL: https://eshop.eca.ir/خازن-های-الکترولیت-25v/21281-خازن-الکترولیتی-220uf-25v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
================================================================================

عنوان:
خازن الکترولیتی 220uF / 25V تایوانی مارک TAICON با طول عمر بالا

قیمت:
20,000

توضیحات کوتاه:
خازن الکترولیت 220 میکروفاراد 25 ولت  شرکت TAICON تایوان با طول عمر بالا و دمای کاری 105 درجه سانتیگراد

مشخصات فنی:
ولتاژ (v): 25
ظرفیت (uF): 220

توضیحات کامل:
مشخصات

خازن الکترولیتی 220 میکروفاراد 25 ولت 220UF-25V
برند: TAICON
ابعاد: 8x12 میلیمتر
فاصله پین: 4 میلیمتر  
دمای کاری : -40 تا 105 درجه سانتیگراد

Specification

Electrolytic capacitor  220UF-25V
Brand: TAICON
Dimensions: 8x12 mm
Pin distance: 4 mm
Working temperature: -40 to 105 degrees Celsius

