URL: https://eshop.eca.ir/خازن-های-الکترولیت-زیر-10v/17602-خازن-الکترولیتی-امپدانس-پایین-2200uf-63v-تایوانی-مارک-taicon-سری-hg.html
================================================================================

عنوان:
خازن الکترولیتی امپدانس پایین 2200uF / 6.3V تایوانی مارک TAICON سری HG

قیمت:
50,000

توضیحات کوتاه:
خازن الکترولیت امپدانس پایین 2200 میکروفاراد 6.3 ولت سری HG محصول شرکت TAICON تایوان با طول عمر 2000 تا 3000 ساعت، با دمای کاری 105 درجه سانتیگراد

توضیحات کامل:
مشخصات
خازن الکترولیتی 2200 میکروفاراد 6.3 ولت - 2200UF 6.3V
نوع خازن : امپدانس پایین ,Low Impedance,High Reliability 
برند: TAICON
سری : HG
ابعاد: 10x20 میلیمتر
فاصله پین: 5 میلیمتر 
دمای کاری : -40 تا 105 درجه سانتیگراد
عمر مفید : 2000 تا 3000 ساعت

