URL: https://eshop.eca.ir/خازن-های-الکترولیت-زیر-10v/19451-خازن-الکترولیتی-امپدانس-پایین-470uf-63v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
================================================================================

عنوان:
خازن الکترولیتی امپدانس پایین 470uF / 6.3V تایوانی مارک TAICON با طول عمر بالا

قیمت:
5,000

توضیحات کوتاه:
خازن الکترولیت امپدانس پایین 470 میکروفاراد 6.3 ولت محصول شرکت TAICON تایوان با طول عمر بالا و دمای کاری 105 درجه سانتیگراد

مشخصات فنی:
ولتاژ (v): 6.3
ظرفیت (uF): 470

توضیحات کامل:
مشخصات

خازن الکترولیتی 470 میکروفاراد 6.3 ولت - 470UF 6.3V
نوع خازن : امپدانس پایین Miniature Sized ,Low Impedance ,High Reliability
برند: TAICON
ابعاد: 8x12 میلیمتر
فاصله پین: 3 میلیمتر   
دمای کاری : -40 تا 105 درجه سانتیگراد
عمر مفید : 5000 ساعت

