URL: https://eshop.eca.ir/خازن-های-الکترولیت-35v/23321-خازن-الکترولیتی-680uf-35v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
================================================================================

عنوان:
خازن الکترولیتی 680uF / 35V تایوانی مارک TAICON با طول عمر بالا

قیمت:
45,000

توضیحات کوتاه:
خازن الکترولیت 680 میکروفاراد 35 ولت محصول شرکت TAICON تایوان با طول عمر بالا، با دمای کاری 105 درجه سانتیگراد

توضیحات کامل:
مشخصات

خازن الکترولیتی 680 میکروفاراد 35 ولت
برند: TAICON
ابعاد: 20x12 میلیمتر
فاصله پین: 5 میلیمتر    
دمای کاری : -40 تا 105 درجه سانتیگراد

Specification

Electrolytic capacitor 680UF-35V
Brand: TAICON
Dimensions: 20x12 mm
Pin distance: 5 mm
Working temperature: -40 to 105 degrees Celsius

