URL: https://eshop.eca.ir/خازن-های-الکترولیت-زیر-10v/21881-خازن-الکترولیتی-220uf-63v-ژاپنی-مارک-rubycon-سری-zl.html
================================================================================

عنوان:
خازن الکترولیتی 220uF / 6.3V ژاپنی مارک RUBYCON سری ZL

قیمت:
6,440

توضیحات کوتاه:
خازن الکترولیت 220 میکروفاراد 6.3 ولت ژاپنی مارک Rubycon سری ZL

مشخصات فنی:
ولتاژ (v): 6.3
ظرفیت (uF): 220

توضیحات کامل:
مشخصات

خازن الکترولیتی 220 میکروفاراد 6.3 ولت - 220UF-6.3V
برند: RUBYCON
ابعاد: 7x8 میلیمتر
فاصله پین: 4 میلیمتر  
دمای کاری : -40 تا 105 درجه سانتیگراد

Specification

Brand: RUBYCON
Termination Style: Radial 
Capacitance: 220 uF 
Voltage Rating DC: 6.3 VDC 
Maximum Operating Temperature: + 85C 
Diameter: 7x8mm 
Pitch: 4 mm

