URL: https://eshop.eca.ir/خازن-های-الکترولیت-بالای-50v/24420-خازن-الکترولیتی-مقاومتی-10uf-63v-مارک-tesla.html
================================================================================

عنوان:
خازن الکترولیتی مقاومتی 10uF / 63V مارک TESLA

قیمت:
10,800

توضیحات کوتاه:
خازن الکترولیت 10 میکروفاراد 63 ولت مارک TESLA

مشخصات فنی:
ولتاژ (v): 63
ظرفیت (uF): 10

توضیحات کامل:
مشخصات

خازن الکترولیتی 10 میکروفاراد 63 ولت 
ابعاد: 18.5x6.5 میلیمتر
دمای کاری : -40 تا 85 درجه سانتیگراد

Specification

Electrolytic capacitor 10uF-63V
Brand: Waycom
Dimensions: 18.5x6.5 mm

