URL: https://eshop.eca.ir/خازن-های-الکترولیت-16v/19443-خازن-الکترولیتی-امپدانس-پایین-220uf-16v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
================================================================================

عنوان:
خازن الکترولیتی امپدانس پایین 220uF / 16V تایوانی مارک TAICON با طول عمر بالا

قیمت:
18,600

توضیحات کوتاه:
خازن الکترولیت امپدانس پایین 220 میکروفاراد 16 ولت محصول شرکت TAICON تایوان با طول عمر بالا و دمای کاری 105 درجه سانتیگراد

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 220

توضیحات کامل:
مشخصات
خازن الکترولیتی 220 میکروفاراد 16 ولت / 220uF 16V
نوع خازن : امپدانس پایین Miniature Sized ,Low Impedance ,High Reliability
برند: TAICON
ابعاد: 8x12 میلیمتر
فاصله پین: 3 میلیمتر   
دمای کاری : -40 تا 105 درجه سانتیگراد
عمر مفید : 5000 ساعت

