URL: https://eshop.eca.ir/خازن-های-الکترولیت-بالای-50v/23336-خازن-الکترولیتی-470uf-100v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
================================================================================

عنوان:
خازن الکترولیتی 470uF / 100V تایوانی مارک TAICON با طول عمر بالا

قیمت:
55,000

توضیحات کوتاه:
خازن الکترولیت 470 میکروفاراد 100 ولت محصول شرکت TAICON تایوان با طول عمر بالا، با دمای کاری 105 درجه سانتیگراد

مشخصات فنی:
ولتاژ (v): 100
ظرفیت (uF): 470

توضیحات کامل:
مشخصات

خازن الکترولیتی 470 میکروفاراد 100 ولت
برند: TAICON
ابعاد: 36x16 میلیمتر
فاصله پین: 7.5 میلیمتر    
دمای کاری : -40 تا 105 درجه سانتیگراد

Specification

Electrolytic capacitor 470UF-100V
Brand: TAICON
Dimensions: 36x16 mm
Pin distance: 7.5 mm
Working temperature: -40 to 105 degrees Celsius

