URL: https://eshop.eca.ir/رله-الکترومکانیکی/11698-رله-فیش-خور-12v-30a-تایوانی-مارک-song-chuan-کد-855awp-1a-c.html
================================================================================

عنوان:
رله فیش خور 12V-30A تایوانی مارک SONG CHUAN کد 855AWP-1A-C

قیمت:
1,096,500

توضیحات کوتاه:
رله فیش خور 30 آمپر 240 ولت AC دارای 2 کنتاکت 6 پایه Song Chuan

توضیحات کامل:
Specification

Manufacturer: Song Chuan 
Product Category: General Purpose Relays 
RoHS: Details 
Product: Power Relays 
Coil Voltage: 12 VDC 
Relay Contact Form: 1 Form A (SPST-NO) 
Contact Current Rating: 30 A 
Mounting Style: Through Hole 
Coil Resistance: 660 Ohms 
Coil Current: 36 mA 
Contact Material: Silver Alloy (Ag) 
Brand: Song Chuan 
Contact Form: SPST (1 Form A) 
Product Type: General Purpose Relays 
Subcategory: Relays

