URL: https://eshop.eca.ir/رله-الکترومکانیکی/23411-رله-48v-مینیاتوری-4-پایه-ژاپنی-کد-oudh-ss-148db.html
================================================================================

عنوان:
رله 48V مینیاتوری 4 پایه ژاپنی کد OUDH-SS-148DB

قیمت:
447,000

توضیحات کوتاه:
رله 48 ولت 10 آمپر مینیاتوری 4 پایه ژاپنی 

توضیحات کامل:
Specification

Contact Material: Cadmium, Gold, Silver
Number of Pins: 4
Coil Voltage (DC) : 48 V
Contact Current Rating : 10 A
Max Operating Temperature: 90 °C
Min Operating Temperature: -40 °C
Voltage Rating (AC): 250 V
Dimention: 21x17x15

