URL: https://eshop.eca.ir/وریستور/23083-وریستور-vdr-20d131k-کد-z131-20ul.html
================================================================================

عنوان:
وریستور VDR 20D131K کد Z131-20UL

قیمت:
129,000

توضیحات کوتاه:
وریستور 130 ولت با تلرانس 10 درصد کد Z131-20UL

توضیحات کامل:
Specification

Product Category: Varistors
Diameter : 20mm     
Termination Style: Radial 
Voltage Rating AC: 130 VAC 
Voltage Rating DC: 175 VDC 
Varistor Voltage: 224 V 
Clamping Voltage: 340 V
Peak Surge Current: 12 kA 
Surge Energy Rating: 150 J 
Capacitance: 20010 pF 
Minimum Operating Temperature: - 40 C 
Maximum Operating Temperature: + 105 C 
Subcategory: Varistors

