URL: https://eshop.eca.ir/وریستور/19506-وریستور-vdr-20d201k.html
================================================================================

عنوان:
وریستور VDR 20D201K

قیمت:
129,000

توضیحات کوتاه:
وریستور 200 ولت با تلرانس 10 درصد کد 20D201K

توضیحات کامل:
Specification

Product Category: Varistors 
Series: 20D
Diameter : 20mm     
Termination Style: Radial 
Voltage Rating AC: 130 VAC 
Voltage Rating DC: 170 VDC 
Varistor Voltage: 200 V 
Clamping Voltage: 340 V
Peak Surge Current: 6.50 kA 
Surge Energy Rating: 95 J 
Capacitance: 2000 pF 
Minimum Operating Temperature: - 40 C 
Maximum Operating Temperature: + 105 C 
Subcategory: Varistors 
Tolerance: 10 %

