URL: https://eshop.eca.ir/دیود-tvs/20433-دیود-tvs-unidirect-پکیج-smb-کد-smbj12a.html
================================================================================

عنوان:
دیود TVS Unidirect پکیج SMB کد SMBJ12A

قیمت:
15,400

توضیحات کوتاه:
دیود TVS Unidirect تی وی اس 12 ولت 600 وات SMBJ12A پکیج SMB

توضیحات کامل:
Specification

Manufacturer: Vishay 
Product Category: ESD Suppressors / TVS Diodes 
Product Type: TVS Diodes 
Polarity: Unidirectional 
Working Voltage: 12 V 
Number of Channels: 1 Channel 
Termination Style: SMD/SMT 
Package / Case: DO-214AA-2 
Breakdown Voltage: 13.3 V 
Clamping Voltage: 19.9 V 
Pppm - Peak Pulse Power Dissipation: 600 W 
Vesd - Voltage ESD Contact: - 
Vesd - Voltage ESD Air Gap: - 
Cd - Diode Capacitance: - 
Ipp - Peak Pulse Current: 30.2 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

