URL: https://eshop.eca.ir/دیود-tvs/20446-دیود-tvs-unidirect-کد-p6ke68a.html
================================================================================

عنوان:
دیود TVS Unidirect کد P6KE6.8A

قیمت:
17,900

توضیحات کوتاه:
دیود TVS Unidirect تی وی اس 5.8 ولت 600 وات P6KE6.8A پکیج DIP

توضیحات کامل:
Specification

Manufacturer: Vishay 
Product Category: ESD Suppressors / TVS Diodes 
Product Type: TVS Diodes 
Polarity: Unidirectional 
Working Voltage: 5.8 V 
Number of Channels: 1 Channel 
Termination Style: Axial 
Package / Case: DO-204AC-2 
Breakdown Voltage: 6.45 V 
Clamping Voltage: 10.5 V 
Pppm - Peak Pulse Power Dissipation: 600 W 
Vesd - Voltage ESD Contact: - 
Vesd - Voltage ESD Air Gap: - 
Ipp - Peak Pulse Current: 57.1 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 175 C

