URL: https://eshop.eca.ir/دیود-tvs/20452-دیود-tvs-unidirect-کد-p6ke15a.html
================================================================================

عنوان:
دیود TVS Unidirect کد P6KE15A

قیمت:
17,800

توضیحات کوتاه:
دیود TVS Unidirect تی وی اس 12.8 ولت 600 وات P6KE15A پکیج DIP

توضیحات کامل:
Specification

Product Category: ESD Suppressors / TVS Diodes 
Product Type: TVS Diodes 
Polarity: Unidirectional 
Working Voltage: 12.8 V 
Number of Channels: 1 Channel 
Termination Style: Axial 
Package / Case: DO-204AC-2 
Breakdown Voltage: 14.3 V 
Clamping Voltage: 21.2 V 
Pppm - Peak Pulse Power Dissipation: 600 W 
Vesd - Voltage ESD Contact: - 
Vesd - Voltage ESD Air Gap: - 
Ipp - Peak Pulse Current: 28.3 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 175 C

