URL: https://eshop.eca.ir/دیود-tvs/20435-دیود-tvs-unidirect-پکیج-smb-کد-smbj15a.html
================================================================================

عنوان:
دیود TVS Unidirect پکیج SMB کد SMBJ15A

قیمت:
15,100

توضیحات کوتاه:
دیود TVS Unidirect تی وی اس 15 ولت 600 وات SMBJ15A پکیج SMB

توضیحات کامل:
Specification

Manufacturer: Vishay 
Product Category: ESD Suppressors / TVS Diodes 
Product Type: TVS Diodes 
Polarity: Unidirectional 
Working Voltage: 15 V 
Number of Channels: 1 Channel 
Termination Style: SMD/SMT 
Package / Case: DO-214AA-2 
Breakdown Voltage: 16.7 V 
Clamping Voltage: 24.4 V 
Pppm - Peak Pulse Power Dissipation: 600 W 
Vesd - Voltage ESD Contact: - 
Vesd - Voltage ESD Air Gap: - 
Cd - Diode Capacitance: - 
Ipp - Peak Pulse Current: 24.6 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

