URL: https://eshop.eca.ir/دیود-tvs/20440-دیود-tvs-unidirect-کد-p6ke24a.html
================================================================================

عنوان:
دیود TVS Unidirect کد P6KE24A

قیمت:
17,800

توضیحات کوتاه:
دیود TVS Unidirect تی وی اس 20.5 ولت 600 وات P6KE24A پکیج DIP

توضیحات کامل:
Specification

Manufacturer: Vishay 
Product Category: ESD Suppressors / TVS Diodes 
Product Type: TVS Diodes 
Polarity: Unidirectional 
Working Voltage: 20.5 V 
Number of Channels: 1 Channel 
Termination Style: Axial 
Package / Case: DO-204AC-2 
Breakdown Voltage: 22.8 V 
Clamping Voltage: 33.2 V 
Pppm - Peak Pulse Power Dissipation: 600 W 
Vesd - Voltage ESD Contact: - 
Vesd - Voltage ESD Air Gap: - 
Ipp - Peak Pulse Current: 18.1 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 175 C

