URL: https://eshop.eca.ir/دیود-tvs/20448-دیود-tvs-unidirect-کد-p6ke16a.html
================================================================================

عنوان:
دیود TVS Unidirect کد P6KE16A

قیمت:
17,800

توضیحات کوتاه:
دیود TVS Unidirect تی وی اس 13.6 ولت 600 وات P6KE16A پکیج DIP

توضیحات کامل:
Specification

Manufacturer: Vishay 
Product Category: ESD Suppressors / TVS Diodes 
Product Type: TVS Diodes 
Polarity: Unidirectional 
Working Voltage: 13.6 V 
Number of Channels: 1 Channel 
Termination Style: Axial 
Package / Case: DO-204AC-2 
Breakdown Voltage: 15.2 V 
Clamping Voltage: 22.5 V 
Pppm - Peak Pulse Power Dissipation: 600 W 
Vesd - Voltage ESD Contact: - 
Vesd - Voltage ESD Air Gap: - 
Ipp - Peak Pulse Current: 26.7 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 175 C

