URL: https://eshop.eca.ir/تراشه-cmos/1576-تراشه-لچ-74hc573d-پکیج-so-20.html
================================================================================

عنوان:
تراشه لچ 74HC573D پکیج SO-20

قیمت:
149,000

توضیحات کوتاه:
آی سی 74HC573D لچ پکیج SO-20 SMD

توضیحات کامل:
Features

Wide supply voltage range from 2.0 to 6.0 V
CMOS low power dissipation
High noise immunity
Input levels:
For 74HC573: CMOS level
For 74HCT573: TTL level
Inputs and outputs on opposite sides of package allowing easy interface with microprocessors
Useful as input or output port for microprocessors and microcomputers
3-state non-inverting outputs for bus-oriented applications
Common 3-state output enable input
Latch-up performance exceeds 100 mA per JESD 78 Class II Level B
Complies with JEDEC standards:
JESD8C (2.7 V to 3.6 V)
JESD7A (2.0 V to 6.0 V)
ESD protection:
HBM JESD22-A114F exceeds 2000 V
MM JESD22-A115-A exceeds 200 V
Multiple package options
Specified from -40 °C to +85 °C and from -40 °C to +125 °C

