URL: https://eshop.eca.ir/تراشه-cmos/14710-تراشه-بافر-74hct125an-پکیج-dip-مارک-integral.html
================================================================================

عنوان:
تراشه بافر 74HCT125AN پکیج DIP مارک INTEGRAL

قیمت:
128,000

توضیحات کوتاه:
آی سی بافر 74HCT125AN شامل  4 کانال با خروجی 3 حالته  پکیج DIP مارک INTEGRAL

توضیحات کامل:
Specification

Number of Input 4 Input
Polarity Non-Inverting Type
Number of Output 4 Output
Mounting Style Through Hole
Supply Voltage (Min) 4.5 V
Supply Voltage (Max) 5.5 V
Minimum Operating Temperature -40 C°
Maximum Operating Temperature +125 C°
Brand INTEGRAL
Package DIP-14

