URL: https://eshop.eca.ir/دات-ماتریس/19932-نشانگر-led-مربعی-دو-رنگ-آبی-و-قرمز-32x32mm.html
================================================================================

عنوان:
نشانگر - LED مربعی دو رنگ آبی و قرمز 32x32mm

قیمت:
0

توضیحات کوتاه:
نشانگر LED مربعی دو رنگ آبی و قرمز 32x32mm سه پایه آند مشترک 

توضیحات کامل:
مشخصات

ابعاد : 32x32mm
ارتفاع : 10 میلی متر
رنگ : آبی و قرمز
تعداد پایه : 3 پین آند مشترک (پایه وسط آند)
ولتاژ کاری رنگ آبی : 2.5 الی 5 ولت DC
ولتاژ کاری رنگ قرمز: 2.0 الی 2.5 ولت  
جریان  رنگ قرمز  : 20 میلی آمپر
جریان  رنگ آبی  : 50 میلی آمپر

