URL: https://eshop.eca.ir/فیبر-مدارچاپی/15486-برد-سوراخ-دار-400-نقطه-خطی.html
================================================================================

عنوان:
برد سوراخ دار 400 نقطه خطی

قیمت:
214,000

توضیحات کوتاه:
برد PCB سوراخدار استخوانی 400 نقطه خطی با ابعاد 53x52 میلیمتر

توضیحات کامل:
این محصول یک برد سوراخ دار جهت لحیم کردن قطعات با ابعاد 53x52x1.5 میلیمتر است و می تواند برای ساخت نمونه های اولیه انواع مدارات مورد استفاده قرار گیرد. ابعاد آن 20*20 نقطه است. اگر می خواهید یک مدار درست کنید حتما به یکی از آنها نیاز پیدا خواهید کرد.

