URL: https://eshop.eca.ir/فیبر-مدارچاپی/22363-تبدیل-smd-به-dip-پکیج-qfn48.html
================================================================================

عنوان:
تبدیل SMD به DIP پکیج QFN48

قیمت:
442,000

توضیحات کوتاه:
تبدیل SMD به DIP پکیج QFN48  تک رو و متالیزه با پوشش قلع جهت سهولت لحیم کاری

توضیحات کامل:
معرفی

تبدیل QFN48 به DIP نوعی تبدیل است که به شما امکان می دهد پکیج QFN (Quad Flat No-Leads) را که یک فناوری نصب سطحی SMD است، به DIP تبدیل کنید.

مشخصات

نوع تبدیل : SMD به DIP
پکیج : QFN48
تبدیل به حالت 48 پین
نوع برد : فایبر - متالیزه با پوشش قلع جهت سهولت لحیم کاری
استاندارد : 0.5 میلی متر
ابعاد : 60.96x15.24 میلی متر
ارتفاع برد : 1.5 میلی متر
وزن :0.2 ±3.5 گرم

