URL: https://eshop.eca.ir/led-cob/14113-led-cob-سفید-مهتابی-10w-45v-مدل-15s2p.html
================================================================================

عنوان:
LED COB سفید مهتابی 10W-45V مدل 15S2P

قیمت:
469,000

توضیحات کوتاه:
LED مرغوب COB مدل 15S2P

توضیحات کامل:
کاربردها

روشنایی های متمرکز و غیر متمرکز در دکوراتیو روشنایی خانگی و تجاری
چراغ های روشنایی سقفی و چراغ های قابل نصب بر روی سطح
چراغ های دستی و قابل حمل
روشنایی پارکینگ و جاده
روشنایی خودرو و وسایل نقلیه

مشخصات

سایز: 19x19 میلی متر
حداکثر جریان راه اندازی: 0.220 آمپر
توان استاندارد: 10 وات
حداکثر توان نور: 130 لومن بر وات
نقطه کار عادی: 0.220 آمپر در 45 ولت

Specification

Size: 19 x 19 mm
Maximum Drive Current: 0.220 A
Power: 10 W
Max Light Output: 130 lm/w
Typical Forward Voltage: 45 V @ 220 mA

Applications

Non-Directional
Directional
Downlights
Roadway & Parking
Portable Lighting

