URL: https://eshop.eca.ir/led-cob/18903-led-cob-سفید-آفتابی-5w-مارک-prolight-opto-مدل-pg1c-5lws.html
================================================================================

عنوان:
LED COB سفید آفتابی 5W مارک PROLIGHT OPTO مدل PG1C-5LWS

قیمت:
135,000

توضیحات کوتاه:
LED COB سفید آفتابی 5W-6V مارک PROLIGHT OPTO با هیت سینک سرامیکی مدل PG1C-5LWS

توضیحات کامل:
مشخصات

نوع : LED COB
مدل : PG1C-5LWS
برند : PROLIGHT OPTO
رنگ : سفید آفتابی
نوع هیت سینگ : سرامیکی
ولتاژ : 5.7 ولت الی 8.2 ولت DC (بهترین کارایی 6 ولت)
جریان: 700 میلی آمپر (حداکثر 1 آمپر)
مقدار کلوین : 2700 الی 4100 کلوین
مقدار لومن : 284.5 الی 325 لومن
زاویه تابش : 160 درجه 

کاربردها

● چراغ مطالعه 
●چراغ قوه
● نورافکن
● تزئینی
● معماری مسکونی
● نور پس زمینه

