URL: https://eshop.eca.ir/led-cob/12683-led-cob-سفید-آفتابی-12w-مدل-lustrous-l112cl.html
================================================================================

عنوان:
LED COB سفید آفتابی 10W مدل LUSTROUS L112CL

قیمت:
323,000

توضیحات کوتاه:
LED مرغوب تایوانی مدل COB برند LUSTROUS

توضیحات کامل:
معرفی

LEDهای شرکت تایوانی LUSTROUS یکی از مرغوب ترین LED های بازار بوده که به خاطر عمر و شدت نور بالا در بیشتر پروژکتور های صنعتی مورد استفاده قرار میگیرد.

مشخصات

ولتاژ: 30V
توان: 10W-12W
جریان: 400mA
مدل: L112CL
برند: LUSTROUS
RA>80

