URL: https://eshop.eca.ir/خازن-های-mkt-mkp-mks/17895-خازن-10nf-275v-mpx-کلاس-x2.html
================================================================================

عنوان:
خازن 10nF / 275V MPX کلاس X2

قیمت:
49,100

توضیحات کوتاه:
خازن 10 نانوفاراد 275 ولت نوع MPX کلاس X2

توضیحات کامل:
معرفی
خازن های MPX از جنس پلی استر هستند و برای کاربردهای عمومی مناسب هستند. در واقع جنس دی الکتریک خازن MPX از پلی استر است و در بین خازن های پلاستیکی (Film Caps) رایج ترین آنها در بازار است.

مشخصات
نوع : MPX کلاس X2
ظرفیت 10 نانوفاراد 
ولتاژ کاری :275 ولت
ابعاد خازن : 13x5x11 میلی متر
فاصله بین پایه ها:10 میلی متر

