URL: https://eshop.eca.ir/خازن-های-mkt-mkp-mks/24424-خازن-100nf-250v-mkt-کلاس-x2-مارک-teapo.html
================================================================================

عنوان:
خازن 100nF / 250V MKT کلاس X2 مارک TEAPO

قیمت:
56,500

توضیحات کوتاه:
خازن 100 نانوفاراد 250 ولت نوع MKT کلاس X2 مارک TEAPO

توضیحات کامل:
خازن های MKT از جنس پلی استر هستند و برای کاربردهای عمومی مناسب هستند. در واقع جنس دی الکتریک خازن MKT از پلی استر است و در بین خازن های پلاستیکی (Film Caps) رایج ترین آنها در بازار است.

مشخصات

نوع : MKT
ظرفیت : 100 نانو فاراد
ولتاژ کاری :250 ولت
ابعاد خازن : 26x16x7 میلی متر
فاصله بین پایه : 21.5 میلی متر

