URL: https://eshop.eca.ir/خازن-های-mkt-mkp-mks/24983-خازن-33nf-275v-mkp-کلاس-x2-مخصوص-فیلترهای-emi-مارک-teapo.html
================================================================================

عنوان:
خازن 33nF / 275V MKP کلاس X2 مخصوص فیلترهای EMI مارک TEAPO

قیمت:
85,000

توضیحات کوتاه:
خازن 33 نانوفاراد 275 ولت نوع MKP کلاس X2 مارک TEAPO مخصوص فیلترهای EMI

توضیحات کامل:
خازن نوع XG-V یک خازن تخت خودترمیم‌شونده است که با دی‌الکتریک فیلم پلی‌پروپیلن ساخته شده و دارای بدنه پلاستیکی مقاوم در برابر شعله و درزگیری با رزین اپوکسی است. مدل XG-VS از این نوع، دارای پایه‌های رادیال از سیم فولادی با روکش مس قلع‌اندود است.

مشخصات
نوع : MKP
ظرفیت : 33 نانو فاراد
ولتاژ کاری :275 ولت
ابعاد خازن : 12.9x11x5.8 میلی متر
فاصله بین پایه : 10 میلی متر
طول پایه ها : 6 میلی متر

