URL: https://eshop.eca.ir/خازن-های-mkt-mkp-mks/17888-خازن-330nf-250v-mpx-کلاس-x2.html
================================================================================

عنوان:
خازن 330nF / 250V MPX کلاس X2

قیمت:
54,600

توضیحات کوتاه:
خازن 330 نانوفاراد 250 ولت نوع MPX کلاس X2

توضیحات کامل:
معرفی
خازن های MPX از جنس پلی استر هستند و برای کاربردهای عمومی مناسب هستند. در واقع جنس دی الکتریک خازن MPX از پلی استر است و در بین خازن های پلاستیکی (Film Caps) رایج ترین آنها در بازار است.

مشخصات
نوع : MPX کلاس X2
ظرفیت 330 نانوفاراد 
ولتاژ کاری :250 ولت
ابعاد خازن : 15.5x18x9.5 میلی متر
فاصله بین پایه ها:14.5 میلی متر

