URL: https://eshop.eca.ir/خازن-های-mkt-mkp-mks/24736-خازن-16nf-700v-mkp.html
================================================================================

عنوان:
خازن 1.6nF / 700V MKP

قیمت:
31,300

توضیحات کوتاه:
خازن 1.6 نانو فاراد 700  ولت نوع MKP

توضیحات کامل:
خازن های MKP از جنس پلی پروپیلن هستند و نسبت به خازن های هم رده تلفات دی الکتریک بسیار پایین تری دارند. در واقع جنس دی الکتریک خازن MKP از پلی پروپیلن است و در بین خازن های پلاستیکی (Film Caps) کیفیت بالاتری دارند و جایگزین ایده آلی برای خازن های پلی استیرن هستند.

مشخصات

نوع : MKP
ظرفیت : 1.6 نانو فاراد
ولتاژ کاری :700 ولت
ابعاد خازن : 17.8x4.8x10 میلی متر
فاصله بین پایه : 16 میلی متر

