URL: https://eshop.eca.ir/کانکتور-مخابراتی-پاور-بین-راهی/21157-کانکتور-مخابراتی-به-sh-دوسر-مادگی-14-پین-سیم-دار-20-سانتی-متر.html
================================================================================

عنوان:
کانکتور مخابراتی به SH دوسر مادگی 14 پین سیم دار 20 سانتی متر

قیمت:
231,000

توضیحات کوتاه:
کانکتور دوسر مادگی 14 پین سیم دار مخابراتی به SH با طول سیم 20 سانتی متری

توضیحات کامل:
مشخصات

تعداد پین: 14 پین
طول سیم : 200 میلی متر
اندازه AWG : برابر 30

نکته : 
در این کانکتور از تعداد 14 پین 13 عدد متصل می باشد.

