URL: https://eshop.eca.ir/فیوز-گچی/23651-فیوز-گچی-16a-250v-سایز-5x20.html
================================================================================

عنوان:
فیوز گچی 1.6A - 250V سایز 5x20

قیمت:
141,000

توضیحات کوتاه:
فیوز گچی 250 ولت 1.6 آمپر سایز 5x20 

توضیحات کامل:
معرفی

این فیوز از نوع کندکار بوده و نسبت به فیوز تندکار، زمان قطع بیشتری دارد. این نوع فیوزها در برابر عبور جریان بیش از حد واکنش ملایم تری از خود نشان می‌دهند و برق را دیرتر قطع می‌کنند.

کاربردها

مدارهای الکتریکی و الکترونیکی
منابع تغذیه
شارژرها

Features

Small size fuse saves space on printed circuit boards.
Size: 5x20
250V - 1.6A

Applications

Power Supplies
Chargers
TV Power Supplies

