URL: https://eshop.eca.ir/میکرو-فیوز/6295-میکرو-فیوز-مکعبی-2a-پکیج-te5.html
================================================================================

عنوان:
میکرو فیوز مکعبی 2A پکیج TE5

قیمت:
23,400

توضیحات کوتاه:
میکرو فیوز مکعبی 250V 2A

توضیحات کامل:
میکرو فیوزهای روبردی که با نام های فیوز گرد یا فیوز طرح خازن یا فیوز بشکه ای نیز نامیده می شوند و بدون نیاز به پایه فیوز می توان آن ها را روی برد مونتاژ نمود.

این دسته از فیوزها در دو نوع فیوزهای گرد با پکیج TR5 و مکعبی با پکیج TE5 عرضه می شوند که فاصله پایه های هر دو یکسان بوده و می توان جایگزین هم باشند.

