URL: https://eshop.eca.ir/میکرو-فیوز/5724-میکرو-فیوز-گرد-63a-پکیج-tr5.html
================================================================================

عنوان:
میکرو فیوز گرد 6.3A پکیج TR5

قیمت:
0

توضیحات کوتاه:
میکرو فیوز گرد 250V 6.3A

توضیحات کامل:
فیوزهای روبردی که با نام های فیوز گرد یا فیوز طرح خازن یا فیوز بشکه ای نیز نامیده می شوند و بدون نیاز به پایه فیوز می توان آن ها را روی برد مونتاژ نمود.

این دسته از فیوزها در دو نوع فیوزهای گرد با پکیج TR5 و مکعبی با پکیج TE5 عرضه می شوند که فاصله پایه های هر دو یکسان بوده و می توان جایگزین هم باشند.

