URL: https://eshop.eca.ir/میکرو-فیوز/5727-میکرو-فیوز-گرد-25a-پکیج-tr5.html
================================================================================

عنوان:
میکرو فیوز گرد 2.5A پکیج TR5

قیمت:
39,000

توضیحات کوتاه:
میکرو فیوز گرد 250V 2.5A

توضیحات کامل:
فیوزهای روبردی که با نام های فیوز گرد یا فیوز طرح خازن یا فیوز بشکه ای نیز نامیده می شوند و بدون نیاز به پایه فیوز می توان آن ها را روی برد مونتاژ نمود.

این دسته از فیوزها در دو نوع فیوزهای گرد با پکیج TR5 و مکعبی با پکیج TE5 عرضه می شوند که فاصله پایه های هر دو یکسان بوده و می توان جایگزین هم باشند.

