URL: https://eshop.eca.ir/میکرو-فیوز/21390-میکرو-فیوز-مکعبی-15a-پکیج-te5.html
================================================================================

عنوان:
میکرو فیوز مکعبی 1.5A پکیج TE5

قیمت:
0

توضیحات کوتاه:
میکرو فیوز مکعبی 1.5 آمپر 250 ولت

توضیحات کامل:
معرفی

میکرو فیوزهای روبردی که با نام های فیوز گرد یا فیوز طرح خازن یا فیوز بشکه ای نیز نامیده می شوند و بدون نیاز به پایه فیوز می توان آن ها را روی برد مونتاژ نمود.
این دسته از فیوزها در دو نوع فیوزهای گرد با پکیج TR5 و مکعبی با پکیج TE5 عرضه می شوند که فاصله پایه های هر دو یکسان بوده و می توان جایگزین هم باشند.

