URL: https://eshop.eca.ir/مقاومت-12-وات/23473-رنج-کاربردی-مقاومت-های-12-وات-40-رنج-بسته20-تایی.html
================================================================================

عنوان:
رنج کاربردی مقاومت های 1/2 وات 40 رنج بسته20 تایی

قیمت:
3,490,000

توضیحات کوتاه:
پک مقاومت های پرکاربرد 0.5 وات در 40 رنج RES  5% 1/2W AXIAL 

توضیحات کامل:
40 رنج کاربردی از مقاومت های 1/2W در بسته های 20 تایی و مجموعا 800 عدد به صورت یکجا ارسال می گردد .

رنج های موجود در پک:

مقاومت 1 اهم 0.5w
مقاومت 10 اهم 0.5w
مقاومت 2.2K اهم 0.5w
مقاومت 10K اهم 0.5w
مقاومت 1K اهم 0.5w
مقاومت 100 اهم 0.5w
مقاومت 220 اهم 0.5w
مقاومت 15 اهم 0.5w
مقاومت 68 اهم 0.5w
مقاومت 180K اهم 0.5w
مقاومت 470 اهم 0.5w
مقاومت 820 اهم 0.5w
مقاومت 180 اهم 0.5w
مقاومت 120 اهم 0.5w
مقاومت 150 اهم 0.5w
مقاومت 56 اهم 0.5w
مقاومت 4.7K اهم 0.5w
مقاومت 4.7 اهم 0.5w
مقاومت 33K اهم 0.5w
مقاومت 22K اهم 0.5W
مقاومت 1.5K اهم 0.5w
مقاومت 47 اهم 0.5w
مقاومت 150K اهم 0.5w
مقاومت 680 اهم 0.5w
مقاومت 15K اهم 0.5w
مقاومت 82 اهم 0.5w
مقاومت 1M اهم 0.5w
مقاومت 390 اهم 0.5w
مقاومت 680K اهم 0.5w
مقاومت 5.6K اهم 0.5w
مقاومت 100K اهم 0.5w
مقاومت 3.3K اهم 0.5w
مقاومت 750 اهم 0.5w
مقاومت 47K اهم 0.5w
مقاومت 27 اهم 0.5w
مقاومت 270 اهم 0.5w
مقاومت 33 اهم 0.5w
مقاومت 2.7k اهم 0.5w
مقاومت 6.8k اهم 0.5w

