URL: https://eshop.eca.ir/مقاومت-12-وات/13115-مقاومت-فشرده-47-اهم-12w-کره-ای-مارک-abco-سری-crs-بسته200-تایی.html
================================================================================

عنوان:
مقاومت فشرده 47 اهم 1/2W کره ای مارک ABCO سری CRS بسته200 تایی

قیمت:
620,000

توضیحات کوتاه:
مقاومت فشرده 47 اهم 1/2 وات RES 47 OHM 5% 1/2W AXIAL  سری CRS 

توضیحات کامل:
*با توجه به تکنولوژی ساخت کمپانی، سری S ابعاد کوچک ولی توان بالاتری دارند.

FEATURES

• Industry’s lowest cost and widest selection
• Excellent long-time stability
• Miniature size(CRS 1/2W)result in 50% space saving
• Coating Color: Brown (CR 1/8W~CR1/2W), Pink (CRS1/2W)
• Marking: Color Cade

SPECIFICATIONS

TYPE: CRS 1/2W
Power Rating: 1/2 (W)
Max. Working Voltage: 350 (V)
Max Overload Voltage: 600 (V)
Rating Ambient Temp:+70 (°C)
Operating Temp Range: -55 (°C) to +155 (°C)

TAPING DIMENSIONS

TYPE: CRS 1/2W , W=52mm , L1=23mm , d=0.58mm , L2=6.4mm , P=5mm , D=2.4mm

