URL: https://eshop.eca.ir/ولوم/25052-ولوم-کلید-دار-فشاری-10k-اهم.html
================================================================================

عنوان:
ولوم کلید دار فشاری 10K اهم

قیمت:
333,000

توضیحات کوتاه:
ولوم کلید دار فشاری 10 کیلو اهم

توضیحات کامل:
ولوم یا مقاومت متغیر که دارای یک میله چرخان برای چرخاندن آن به وسیله دست می باشد. از مقاومت های متغیرمعمولا برای کنترل دستگاه‌های الکتریکی مانند کنترل صدا در تجهیزات صوتی و غیره مورد استفاده قرار می گیرد. این ولوم دارای کلید فشاری و ولوم  10K اهم قابل تنظیم با شفت استاندارد میباشد.

ابعاد

طول کلی شفت : 10mm

قطر کلی شفت : 5.8mm

ابعاد بدنه : 34x13x22mm

