URL: https://eshop.eca.ir/ولوم/24400-ولوم-چرخشی-100k-اهم-16x4mm-پنج-پایه.html
================================================================================

عنوان:
ولوم چرخشی 100K اهم 16x4mm پنج پایه

قیمت:
74,200

توضیحات کوتاه:
ولوم چرخشی 100کیلو اهم 16x4 پنج پایه

توضیحات کامل:
ولوم رادیویی چرخشی 100کیلو اهم ، یک نوع مقاومت متغیر است که در انواع مختلف سه پایه، پنج پایه و… موجود است. در نوع پنج پایه آن، پایه وسط به عنوان پایه متغیر و پایه های جانبی، پایه های یک مقاومت ثابت هستند و پایه های کناری به عنوان هولدر استفاده می شود .

