URL: https://eshop.eca.ir/ولوم/23459-ولوم-5-تایی-هولدر-دار-مدل-p120.html
================================================================================

عنوان:
ولوم 5 تایی هولدر دار مدل P120

قیمت:
583,000

توضیحات کوتاه:
ولوم 5 تایی هولدر دار با چهار ولوم 10 کیلواهم و یک ولوم 100 کیلو اهم

توضیحات کامل:
معرفی

دارای 4 ولوم با مقدار 10 کیلواهم و یک ولوم با مقدار 100 کیلو اهم بوده و روی یک هولدر فلزی 80X20 میلیمتر به صورت رایت قرار گرفته اند.

مشخصات

ابعاد هولدر: 80X20 میلیمتر 

ابعاد ولوم ها : 20X12 میلیمتر

طول دسته پلاستیکی: 12 میلیمتر

