URL: https://eshop.eca.ir/مقاومت-های-تخصصی/13048-مقاومت-متال-فیلم-330k-اهم-18w-1-کره-ای-مارک-abco-سری-mr-بسته-100-تایی.html
================================================================================

عنوان:
مقاومت متال فیلم 330K اهم 1/8W %1 کره ای مارک ABCO سری MR بسته 100 تایی

قیمت:
163,000

توضیحات کوتاه:
مقاومت متال فیلم 330 کیلو اهم 1/8 وات سری MR با تلورانس 1 رصد
FIXED METAL FILM RESISTORS MR SERIES 1/8W TB 330K

توضیحات کامل:
FEATURES

• Precision performance, economical cost, improved stability
• Low temperature coefficient, low current noise
• Miniature size(MRS 1/2W)result in 50% space saving
• Coating Color: Light Blue (MR 1/8W~MR1/2W), Light Green (MRS1/2W)
• Marking: Color Code

SPECIFICATIONS

Type: MR 1/8
Power Rating: 0.125 (W)
Max. Working: 150 (V)
Max. Overload: 300 (V)
Rating Ambient Temp.: +70 (°C)
Operating Temp. Range: -55 (°C) ~ +155 (°C)

TAPING DIMENSIONS

TYPE: MR 1/8W , W=52mm , L1=24.5mm , d=0.45mm , L2=3.2mm , P=5mm , D=1.8mm

