URL: https://eshop.eca.ir/مقاومت-های-تخصصی/23629-مقاومت-متال-فیلم-22-اهم-خم-12w-کره-ای-مارک-pilkor-سری-pr02-بسته100-تایی.html
================================================================================

عنوان:
مقاومت متال فیلم 2.2 اهم خم 1/2W کره ای مارک PILKOR سری PR02 بسته100 تایی

قیمت:
905,000

توضیحات کوتاه:
مقاومت متال فیلم 2.2 اهم 1/2 وات سری PR02 با تلورانس 5 رصد

توضیحات کامل:
Features

• Precision performance, economical cost, improved stability
• Low temperature coefficient, low current noise
• Miniature size(MRS 1/2W)result in 50% space saving
• Coating Color: Light Blue (MR 1/8W~MR1/2W), Light Green (MRS1/2W)
• Marking: Color Code

Specification

Type: PR02 1/2
Power Rating: 0.5 (W)
Max. Working: 150 (V)
Max. Overload: 300 (V)
Rating Ambient Temp.: +70 (°C)
Operating Temp. Range: -55 (°C) ~ +155 (°C)

