URL: https://eshop.eca.ir/مقاومت-های-تخصصی/13141-مقاومت-متال-اکسید-200k-اهم-1w-کره-ای-مارک-smart-سری-rsd-بسته-50-تایی.html
================================================================================

عنوان:
مقاومت متال اکسید 200K اهم 1W کره ای مارک SMART سری RSD بسته 50 تایی

قیمت:
665,000

توضیحات کوتاه:
مقاومت متال اکسید 200 کیلواهم 1 وات سری RSD با تلورانس 5 درصد

توضیحات کامل:
FEATURES

-Small size power type resistor.
-Excellent thermal stability at a high temperature.
-Flameproof coating.
-Various types of forms are available.
-High reliability.
-Product with lead-free meet RoHS requirements 

SPECIFICATIONS

TYPE: RSD 1W
Power Rating: 1W
Max. Working Voltage: 350V
Max Overload Voltage: 600V
Rating Ambient Temp:+70 (°C)
Operating Temp Range: -55 (°C) to +200 (°C)

TAPING DIMENSIONS

