URL: https://eshop.eca.ir/مقاومت-های-تخصصی/13081-مقاومت-متال-اکسید-120k-اهم-2w-ایستاده-کره-ای-مارک-abco-سری-mors-بسته-50-تایی.html
================================================================================

عنوان:
مقاومت متال اکسید 120K اهم 2W ایستاده کره ای مارک ABCO سری MORS بسته 50 تایی

قیمت:
1,040,000

توضیحات کوتاه:
مقاومت متال اکسید 120 کیلواهم 2 وات ایستاده سری MORS با تلورانس 5 درصد

توضیحات کامل:
FEATURES

• Excellent mechanical and thermal shock at a high temperature
• Flameproof overloaded owing to the flame-resistant coating
• Suitable to pulse circuits
• Coating Color: Blue(MOR 1W, 2W), Green(MORS 1W, 2W, 3W)
• Miniature size(MORS 1W, 2W, 3W)result in 50% space saving
• Marking: Color Code 

SPECIFICATIONS

TYPE: MORS 2W
Power Rating: 2 (W)
Max. Working Voltage: 350 (V)
Max Overload Voltage: 600 (V)
Rating Ambient Temp:+70 (°C)
Operating Temp Range: -55 (°C) to +235 (°C)

TAPING DIMENSIONS

