URL: https://eshop.eca.ir/مقاومت-های-تخصصی/13061-مقاومت-سیمی-غیرسلفی-022-اهم-2w-کره-ای-مارک-abco-سری-wnps-بسته-50-تایی.html
================================================================================

عنوان:
مقاومت سیمی غیرسلفی 0.22 اهم 2W کره ای مارک ABCO سری WNPS بسته 50 تایی

قیمت:
1,390,000

توضیحات کوتاه:
مقاومت سیمی غیری سلفی 0.22 اهم 2 وات سری WNPS با تلورانس 5 درصد

توضیحات کامل:
FEATURES

• Coated with silicone resin of high resistance
• Ceramic rod results in performance levels far superior to general fiberglass core.
• Available to high resistance in miniature size(WNPS 2W, 3W) by automatic winding.
• Coating Color: Green
• Marking: Color Code

SPECIFICATIONS

TYPE: WNP 2W , Operating Temp.Rang=-40 (°C) ~ +155 (°C)
TYPE: WNP 2W , W=64mm , L1=26mm , d=0.8mm , L2=12mm , P=5mm , D=4.3mm 

TAPING DIMENSIONS

