URL: https://eshop.eca.ir/سایر-دیودها/17057-دیود-1a-100v-مدل-s1b-پکیج-sma.html
================================================================================

عنوان:
دیود 1A-100V مدل S1B پکیج SMA

قیمت:
10,100

توضیحات کوتاه:
دیود اس ام دی 100 ولت 1 آمپر S1B DO-214AC پکیج SMA

توضیحات کامل:
Specification

Vr - Reverse Voltage: 100 V 

If - Forward Current: 1 A 

Type: Standard Recovery Rectifiers 

Configuration: Single 

Vf - Forward Voltage: 1.1 V 

Max Surge Current: 30 A 

Ir - Reverse Current: 1 uA 

Recovery Time: 1.8 us 

Minimum Operating Temperature: - 55 C 

Maximum Operating Temperature: + 150 C 

Series: S1B 

Pd - Power Dissipation: 1.4 W

