URL: https://eshop.eca.ir/رله-خودرویی/11701-رله-خودرویی-24v-تایوانی-4-پایه-مارک-song-chuan-کد-896l-1ah-d.html
================================================================================

عنوان:
رله خودرویی 24V تایوانی 4 پایه مارک SONG CHUAN کد 896l-1AH-D

قیمت:
1,250,000

توضیحات کوتاه:
رله 40 آمپر 14 ولت DC دارای 1 کنتاکت 4 پایه Song Chuan

توضیحات کامل:
Specification

Manufacturer: Song Chuan     
Product Category:  High Power 40A Automotive Relay   
RoHS: Details     
Product: Power Relays     
Coil Voltage: 24 VDC     
Contact Power Rating: 14VDC
Relay Contact Form: SPNO (1 Form A) 
Contact Current Rating: 40A/30A   
Series: 896
Size:25.8x25.8x25mm

