URL: https://eshop.eca.ir/ابرخازن-/22069-ابرخازن-الکترولیتی-10f-27v.html
================================================================================

عنوان:
ابرخازن الکترولیتی 10F / 2.7V

قیمت:
397,000

توضیحات کوتاه:
ابر خازن الکترولیتی 10 فاراد 2.7 ولت 

توضیحات کامل:
مشخصات

نوع خازن: الکترولیتی 
ظرفیت: 10 فاراد
ولتاژ کاری: 2.7 ولت DC
حداکثر دما قابل تحمل: 85 درجه سانتیگراد
قطر: 10 میلیمتر
ارتفاع: 26 میلیمتر
فاصله پایه ها:5 میلیمتر 

Specification

Termination Style: Radial
Capacitance: 10F
Voltage Rating DC: 2.7 VDC
Maximum Operating Temperature: -40°C ~ +85°C
Diameter: 10mm
Height: 26mm
Pitch: 5mm

