URL: https://eshop.eca.ir/خازن-های-الکترولیت-50v/23290-خازن-الکترولیتی-270uf-50v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
================================================================================

عنوان:
خازن الکترولیتی 270uF / 50V تایوانی مارک TAICON با طول عمر بالا

قیمت:
96,000

توضیحات کوتاه:
خازن الکترولیت 270 میکروفاراد 50 ولت محصول شرکت TAICON تایوان با طول عمر بالا، با دمای کاری 105 درجه سانتیگراد

مشخصات فنی:
ولتاژ (v): 50
ظرفیت (uF): 270

توضیحات کامل:
مشخصات
خازن الکترولیتی 270 میکروفاراد 50 ولت
برند: TAICON
ابعاد: 25x10 میلیمتر
فاصله پین: 4.5 میلیمتر    
دمای کاری : -40 تا 105 درجه سانتیگراد

