URL: https://eshop.eca.ir/خازن-های-الکترولیت-زیر-10v/13421-خازن-الکترولیتی-22uf-10v-ژاپنی-مارک-elna.html
================================================================================

عنوان:
خازن الکترولیتی 22uF / 10V ژاپنی مارک ELNA

قیمت:
4,720

توضیحات کوتاه:
خازن الکترولیتی 22 میکرو فاراد 10 ولت مارک النا ELNA

مشخصات فنی:
ولتاژ (v): 10
ظرفیت (uF): 22

توضیحات کامل:
مشخصات

نوع خازن: الکترولیتی
برند: النا 
ظرفیت: 22 میکروفاراد
ولتاژ کاری: 10 ولت DC

Specification

Brand: Elna
Termination Style: Radial 
Capacitance: 22 uF 
Voltage Rating DC: 10 VDC

