URL: https://eshop.eca.ir/خازن-صوتی-و-سیلمیک-silmic/23396-خازن-الکترولیتی-صوتی-10000uf-18v-مارک-matsushita.html
================================================================================

عنوان:
خازن الکترولیتی صوتی 10000uF / 18V مارک MATSUSHITA

قیمت:
569,000

توضیحات کوتاه:
خازن الکترولیتی 10000 میکرو فاراد 18 ولت مارک MATSUSHITA

مشخصات فنی:
ولتاژ (v): 18
ظرفیت (uF): 10000

توضیحات کامل:
مشخصات

نوع خازن: الکترولیتی 
برند: زیمنس (MATSUSHITA) 
ظرفیت: 10000 میکروفاراد
ولتاژ کاری: 18 ولت DC
حداکثر دما قابل تحمل: 85 درجه سانتیگراد
قطر: 35 میلیمتر
ارتفاع: 49 میلیمتر

Specification 

SIEMENS 10000uF 18V 
Termination Style: Radial
Capacitance: 10000uF 
Voltage Rating DC: 18VDC 
Diameter: 35mm
Height: 49mm

