URL: https://eshop.eca.ir/خازن-های-الکترولیت-50v/17906-خازن-الکترولیتی-10uf-50v-تایوانی-مارک-taicon-سری-vz.html
================================================================================

عنوان:
خازن الکترولیتی 10uF / 50V تایوانی مارک TAICON سری VZ

قیمت:
7,000

توضیحات کوتاه:
خازن الکترولیت 10 میکروفاراد 50 ولت سری VZ محصول شرکت TAICON تایوان با طول عمر 2000 ساعت، با دمای کاری 105 درجه سانتیگراد

مشخصات فنی:
ولتاژ (v): 50
ظرفیت (uF): 10

توضیحات کامل:
مشخصات
خازن الکترولیتی 10 میکروفاراد 50 ولت - 10UF 50V
نوع خازن : Miniature Sized,Wide Temperature 
برند: TAICON
سری : VZ
ابعاد: 5x11 میلیمتر
فاصله پین: 3 میلیمتر 
دمای کاری : -40 تا 105 درجه سانتیگراد
عمر مفید : 2000 ساعت

