URL: https://eshop.eca.ir/خازن-های-الکترولیت-16v/17600-خازن-الکترولیتی-امپدانس-پایین-1500uf-16v-تایوانی-مارک-taicon-سری-hh-طول-عمر-6000hrs.html
================================================================================

عنوان:
خازن الکترولیتی امپدانس پایین 1500uF / 16V تایوانی مارک TAICON سری HH طول عمر 6000Hrs

قیمت:
89,000

توضیحات کوتاه:
خازن الکترولیت امپدانس پایین 1500 میکروفاراد 16 ولت سری HH محصول شرکت TAICON تایوان با طول عمر 6000 ساعت، با دمای کاری 105 درجه سانتیگراد

مشخصات فنی:
ولتاژ (v): 16
ظرفیت (uF): 1500

توضیحات کامل:
مشخصات
خازن الکترولیتی 1500 میکروفاراد 16 ولت 
نوع خازن : امپدانس پایین Extremely Low Impedance ,Minature Sized 
برند: TAICON
سری : HH
ابعاد: 10x20 میلیمتر
فاصله پین: 4 میلیمتر  
دمای کاری : -40 تا 105 درجه سانتیگراد
عمر مفید : 6000 ساعت

