URL: https://eshop.eca.ir/سایر-تجهیزات-مرتبط/17515-فلاشر-3-کانال-طیف-دار-مارک-taban.html
================================================================================

عنوان:
فلاشر 3 کانال طیف دار مارک TABAN

قیمت:
0

توضیحات کوتاه:
فلاشر 3 کانال دارای پتانسومتر جهت تنظیم نور و سرعت

توضیحات کامل:
مشخصات

ولتاژ کاری مدار: 7 ولت الی 30 ولت DC
خروجی هر کانال 5 آمپر واقعی(در ولتاژ 12 ولت)
دارای تنظیم سرعت
دارای تنظیم شدت نور
دارای 8 دیپ سوئیچ و 10 افکت طیف دار
آی سی مورد نظر بدون هنگی(STM)
ترمینال های ورودی و خروجی آمپر بالا
محافظت در برابر ولتاژ معکوس در قسمت ورودی

