URL: https://eshop.eca.ir/کلید-کلنگی-و-کشویی/19172-سوئیچ-آلفا-2-حالته-با-کلید-فلزی-xl16c-دارای-هولدر-روبردی.html
================================================================================

عنوان:
سوئیچ آلفا 2 حالته با کلید فلزی XL16C دارای هولدر روبردی

قیمت:
540,000

توضیحات کوتاه:
سوئیچ آلفا 2 حالته با کلید فلزی 12 میلی متری مناسب روشن و خاموش نمودن وسایل و تجهیزات الکترونیکی 

توضیحات کامل:
معرفی

سوئیچ آلفا در واقع نوعی سوییچ می باشد که با کلید مخصوص خود کار می کند و  مناسب روشن و خاموش نمودن وسایل و تجهیزات الکترونیکی می باشد.

مشخصات 

نوع سوییچ : آلفا دو حالته به همراه 2 کلید
ابعاد کلی : 26* 15 میلی متر
حداکثر ولتاژ : 250 ولت AC
حداکثر آمپر : 3 آمپر

