URL: https://eshop.eca.ir/دیود-شاتکی/23893-دوبل-دیود-شاتکی-srf2045c-45v-20a-مارک-gw-پکیج-to-220fp.html
================================================================================

عنوان:
دوبل دیود شاتکی SRF2045C 45V-20A مارک GW پکیج TO-220FP

قیمت:
171,000

توضیحات کوتاه:
دوبل دیود شاتکی 45 ولت 20 آمپر SRF2045C مارک GW پکیج TO-220FP

توضیحات کامل:
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers 
Mounting Style: Through Hole 
Package/Case: TO-220FP
Configuration: Single 
Technology: Si 
If - Forward Current: 20A 
Vrrm - Repetitive Reverse Voltage: 45 V 
Vf - Forward Voltage: 0.75 V 
Ifsm - Forward Surge Current: 150 A
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C

