URL: https://eshop.eca.ir/مقاومت-18-وات/13094-مقاومت-کربنی-12-اهم-18w-کره-ای-مارک-abco-سری-cr-بسته200-تایی.html
================================================================================

عنوان:
مقاومت 12 اهم 1/8W کره ای مارک ABCO سری CR بسته200 تایی

قیمت:
191,000

توضیحات کوتاه:
FIXED CARBON FILM RESISTORS CR SERIES 1/8W TB 12 J RES 12 OHM 5% 1/8W AXIAL

توضیحات کامل:
FEATURES

• Industry’s lowest cost and widest selection
• Excellent long-time stability
• Miniature size(CRS 1/2W)result in 50% space saving
• Coating Color: Brown (CR 1/8W~CR1/2W), Pink (CRS1/2W)
• Marking: Color Cade

SPECIFICATIONS

TYPE: CR 1/8W
Power Rating: 1/8 (W)
Max. Working Voltage: 350 (V)
Max Overload Voltage: 600 (V)
Rating Ambient Temp:+70 (°C)
Operating Temp Range: -55 (°C) to +155 (°C)

TAPING DIMENSIONS

TYPE: CR 1/8W , W=52mm , L1=24.5mm , d=0.45mm , L2=3.2mm , P=5mm , D=1.8mm

