URL: https://eshop.eca.ir/149-باتری-قلمی-و-نیم-قلمی
URL: https://eshop.eca.ir/149-باتری-قلمی-و-نیم-قلمی
================================================================================

=== عنوان اصلی ===
باتری قلمی و نیم قلمی

=== عنوان دوم ===
انواع باتری های قلمیAA و نیم قلمی AAA آلکالاین معمولی و قابل شارژ در مارک های مختلف از قبیل EVOLTA,C.F.L,DBK,ENELOOP,RAPTOR,...


========================================================================================================================

URL: https://eshop.eca.ir/185-جاباتری
URL: https://eshop.eca.ir/185-جاباتری
================================================================================

=== عنوان اصلی ===
جاباتری

=== عنوان دوم ===
در این بخش از فروشگاه، مجموعه‌ای کامل از نگهدارنده‌های باتری (جاباتری‌ها) را خواهید یافت؛ از مدل‌های تکی، دوتایی، سه‌تایی و چهارتایی برای باتری‌های سکه‌ای، قلمی/نیم‌قلمی و لیتیوم‌یون، تا انواع مدل‌های کلیددار، سیم‌دار و درب‌دار.
تمام مدل‌ها از برندهای معتبر و با کیفیت، با تنوع در ظرفیت، تعداد سلول‌ها و نوع اتصال عرضه می‌شوند تا بتوانید جاباتری مناسب برای هر نوع مدار، پروژه یا تجهیز الکترونیکی را به‌سادگی پیدا کنید.


========================================================================================================================

URL: https://eshop.eca.ir/336-باتری-کتابی
URL: https://eshop.eca.ir/336-باتری-کتابی
================================================================================

=== عنوان اصلی ===
باتری کتابی

=== عنوان دوم ===
انواع باتری های کتابی آلکالاین 9 ولت معمولی و قابل شارژ در مارک های مختلف از قبیل SONY,VARTA.DAEWOO,BESTON , ...


========================================================================================================================

URL: https://eshop.eca.ir/باتری-قلمی-و-نیم-قلمی/24776-باتری-نیم-قلمی-آلکالاین-دوتایی-مارک-camelion-پک-plus-alkaline.html
URL: https://eshop.eca.ir/باتری-قلمی-و-نیم-قلمی/24776-باتری-نیم-قلمی-آلکالاین-دوتایی-مارک-camelion-پک-plus-alkaline.html
================================================================================

=== عنوان اصلی ===
باتری نیم قلمی آلکالاین دوتایی مارک Camelion پک Plus Alkaline

=== عنوان دوم ===
باتری پلاس آلکالاین  نیم قلمی 1.5 ولت AAA دوتایی مارک Camelion

=== توضیحات کامل ===
مشخصات

تکنولوژی باتری	آلکالاین
مارک باتری	کملیون Camelion
ولتاژ باتری	1.5 ولت
سایز باتری	AAA نیم قلمی
حداکثر قطر خارجی	10.5 میلی متر
حداکثر ارتفاع	44.5 میلی متر
قابلیت شارژ	ندارد
بسته بندی	ورق 2 تایی
تاریخ بهترین استفاده	قبل از 2034-08
ساخت کشور	چین

=== قیمت ===
689,000


========================================================================================================================

URL: https://eshop.eca.ir/باتری-کتابی/26087-باتری-کتابی-9-ولت-extra-heavy-duty-مارک-beston.html
URL: https://eshop.eca.ir/باتری-کتابی/26087-باتری-کتابی-9-ولت-extra-heavy-duty-مارک-beston.html
================================================================================

=== عنوان اصلی ===
باتری کتابی 9 ولت Extra Heavy Duty مارک Beston

=== عنوان دوم ===
باتری کتابی 9 ولت Beston یک باتری خشک از نوع زینک-کربن مناسب برای مصارف عمومی کم‌مصرف

=== توضیحات کامل ===
باتری 9 ولت Extra Heavy Duty برند BESTON سری R6F22S یک باتری‌ کتابی است که از فناوری زینک-کربن بهره می‌برد. این باتری برای کاربردهایی با جریان مصرفی پایین یا متوسط مناسب است. طراحی آن به‌صورت کتابی (Rectangular 6F22) بوده و دارای دو ترمینال در بالا است که به‌راحتی با بسیاری از دستگاه‌های الکترونیکی خانگی، ابزارهای آموزشی، اسباب‌بازی‌ها، دستگاه‌های اندازه‌گیری و آلارم‌ها سازگار است. این مدل فاقد جیوه و کادمیوم بوده و از نظر زیست‌محیطی نسبت به مدل‌های قدیمی‌تر ایمن‌تر است. باتری‌های Heavy Duty برای استفاده در دستگاه‌هایی که نیاز به تخلیه تدریجی انرژی دارند، گزینه‌ای مقرون‌به‌صرفه محسوب می‌شوند، هرچند عملکرد آن‌ها در مقایسه با باتری‌های آلکالاین ضعیف‌تر است.


مشخصات

ولتاژ : 9V
نوع شیمیایی: Zinc-Carbon (زینک-کربن)
مدل: 6F22 / R6F22S
نوع بسته‌بندی: کتابی (Rectangular)
قابلیت شارژ مجدد: ندارد
بدون جیوه و کادمیوم(0% MERCURY / 0% CADMIUM)
ابعاد استاندارد: حدوداً 26.5mm × 17.5mm × 48.5mm

کاربردهای رایج

این باتری کتابی برای دستگاه‌هایی طراحی شده که به ولتاژ ثابت و جریان کم نیاز دارند. استفاده از آن در تجهیزات آموزشی، آشکارسازهای دود، کنترل‌های از راه دور، رادیوهای پرتابل و سایر ابزارهایی که به باتری‌های یک‌بارمصرف ارزان‌قیمت نیاز دارند، متداول است.

دستگاه‌های تست و مولتی‌مترهای ساده
آلارم‌های دود و گاز
رادیوهای کوچک پرتابل
میکروفون‌های بی‌سیم ارزان‌قیمت
دستگاه‌های آموزشی مدارس
اسباب‌بازی‌های ساده
کنترل‌های از راه دور
سیستم‌های هشدار ابتدایی
دستگاه‌های پزشکی غیرحیاتی
مدارات آموزشی DIY و پروژه‌های آردوینو کم‌مصرف

=== قیمت ===
423,000


========================================================================================================================

URL: https://eshop.eca.ir/باتری-کتابی/21423-باتری-کتابی-9-ولت-مارک-trust.html
URL: https://eshop.eca.ir/باتری-کتابی/21423-باتری-کتابی-9-ولت-مارک-trust.html
================================================================================

=== عنوان اصلی ===
باتری کتابی 9 ولت مارک TRUST

=== عنوان دوم ===
باتری کتابی 9 ولت غیر قابل شارژ مارک TRUST

=== توضیحات کامل ===
مشخصات

مارک باتری	TRUST
ولتاژ باتری	9 ولت
تاریخ بهترین استفاده	قبل از 2025-08
بسته بندی تکی	کارتی
ساخت کشور	چین
قابل شارژ	ندارد

=== قیمت ===
556,000


========================================================================================================================

URL: https://eshop.eca.ir/335-سایر-باتری-ها
URL: https://eshop.eca.ir/335-سایر-باتری-ها
================================================================================

=== عنوان اصلی ===
سایر باتری ها

=== عنوان دوم ===
انواع باتری های سایز بزرگ، باتری جارو،ریموتی و...


========================================================================================================================

URL: https://eshop.eca.ir/باتری-کتابی/21422-باتری-کتابی-9-ولت-آلکالاین-مارک-daewoo.html
URL: https://eshop.eca.ir/باتری-کتابی/21422-باتری-کتابی-9-ولت-آلکالاین-مارک-daewoo.html
================================================================================

=== عنوان اصلی ===
باتری کتابی 9 ولت آلکالاین مارک DAEWOO

=== عنوان دوم ===
باتری کتابی 9 ولت غیر قابل شارژ مارک DAEWOO

=== توضیحات کامل ===
معرفی

تکنولوژی به‌کار رفته در این باتری‌ها آلکالاین است و قابلیت شارژ مجدد ندارند؛ همچنین ویژگی اصلی باتری‌های آلکالاین، ماندگاری و دوام بالای آن‌هاست. این باتری‌ها، برخلاف دیگر مدل‌ها، با گذشت زمان انرژی خود را از دست نمی‌دهند و پایداری خوبی دارند.

مشخصات

تکنولوژی باتری	آلکالاین ALKALINE
مارک باتری	DAEWOO
ولتاژ باتری	9 ولت
سایز باتری	کتابی
قابلیت شارژ	ندارد
بسته بندی تکی         	کارت تکی
تاریخ بهترین استفاده 	قبل از 2027-12
ساخت کشور	چین

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/باتری-لیتیوم-یون/20045-باتری-لیتیوم-یون-37v-سایز-18650-1500mah-مارک-orion.html
URL: https://eshop.eca.ir/باتری-لیتیوم-یون/20045-باتری-لیتیوم-یون-37v-سایز-18650-1500mah-مارک-orion.html
================================================================================

=== عنوان اصلی ===
باتری لیتیوم یون 3.7v سایز 18650 1500mAh مارک ORION

=== عنوان دوم ===
باتری لیتیوم یون 3.7 ولت ظرفیت 1500 میلی آمپر ساعت مارک ORION سایز 18650

=== توضیحات کامل ===
مشخصات

تکنولوژی باتری	لیتیوم یون - LI-ion
مارک باتری	ORION
ولتاژ باتری	3.7 ولت
سایز باتری	18650
ظرفیت	1500 میلی آمپر ساعت
حداکثر قطر خارجی	18 میلی متر
حداکثر ارتفاع	66 میلی متر
وزن	42 گرم
قابلیت شارژ	دارد
بسته بندی	تکی
ساخت کشور	چین

Introduction

The Orion 18650L 1500mAh is a popular lithiumion cell. It is intended for use in high current 18650 battery packs. It can power a wide range of devices including a doorbell, toys or cordless phone. Do not purchase 18650 batteries before reading and understanding these safety cautions. Using a lithium-ion cell incorrectly may a cause it to leak, generate heat, smoke, catch on afire, or explode.

=== قیمت ===
1,330,000


========================================================================================================================

URL: https://eshop.eca.ir/جاباتری/21099-جاباتری-دوبل-باتری-های-لیتیوم-یون-37v-سایز-18650-سفید.html
URL: https://eshop.eca.ir/جاباتری/21099-جاباتری-دوبل-باتری-های-لیتیوم-یون-37v-سایز-18650-سفید.html
================================================================================

=== عنوان اصلی ===
جاباتری دوبل باتری های لیتیوم یون 3.7V سایز 18650 سفید

=== عنوان دوم ===
جا باتری دو تایی مناسب برای باتری های لیتیوم یون3.7 ولت سایز 18650

=== توضیحات کامل ===
مشخصات

نوع:  Li-ion
سایز: 18650
تعداد باتری: 2
رنگ:  سفید
ابعاد: 76x43 میلیمتر

=== قیمت ===
258,000


========================================================================================================================

URL: https://eshop.eca.ir/باتری-لیتیوم-یون/26063-باتری-لیتیوم-یون-37v-سایز-18650-2600mah-سرتخت.html
URL: https://eshop.eca.ir/باتری-لیتیوم-یون/26063-باتری-لیتیوم-یون-37v-سایز-18650-2600mah-سرتخت.html
================================================================================

=== عنوان اصلی ===
باتری لیتیوم یون 3.7v سایز 18650 2600mAh سرتخت

=== عنوان دوم ===
باتری لیتیوم یون 3.7 ولت با ظرفیت 2600 میلی‌آمپر ساعت مناسب برای پاوربانک، چراغ قوه و پروژه‌های الکترونیکی قابل شارژ

=== توضیحات کامل ===
باتری‌های لیتیوم یون نوع 18650 به‌دلیل چگالی انرژی بالا و ابعاد استاندارد، یکی از پرکاربردترین منابع تغذیه در تجهیزات الکترونیکی قابل حمل محسوب می‌شوند. این باتری با ظرفیت 2600 میلی‌آمپر ساعت و ولتاژ نامی 3.7 ولت، برای مصارفی چون پاوربانک، چراغ قوه، رباتیک و ابزارهای بی‌سیم مناسب است. طراحی سرتخت آن موجب سهولت در سری یا موازی کردن چند سلول در پک‌های سفارشی می‌شود. تکنولوژی Li-ion این باتری، قابلیت شارژ مجدد، عمر مفید بالا و وزن کم را فراهم کرده است. توجه داشته باشید برای استفاده ایمن و بهینه، استفاده از مدار محافظ (PCM یا BMS) توصیه می‌شود.


مشخصات

ولتاژ کاری: 3.7 ولت
ظرفیت: 2600 میلی‌آمپر ساعت
نوع باتری: لیتیوم یون (Li-ion)
پکیج فیزیکی: 18650 سرتخت (Flat Top)
ابعاد: قطر 18 میلی‌متر، طول 65 میلی‌متر
قابلیت شارژ مجدد: دارد


کاربردهای رایج

باتری‌های 18650 به‌دلیل عملکرد پایدار و اندازه‌ی استاندارد، در بسیاری از دستگاه‌های الکترونیکی و پروژه‌های DIY کاربرد دارند. از ساخت پاوربانک تا تغذیه مدارات الکترونیکی، این باتری‌ها جزء گزینه‌های اصلی محسوب می‌شوند.

ساخت پاوربانک‌های قابل حمل
چراغ قوه‌های LED پرقدرت
پروژه‌های رباتیک و آردوینو
ابزارهای بی‌سیم شارژی
مدارات اینترنت اشیاء (IoT)
باتری جایگزین لپ‌تاپ‌های قدیمی
پک‌های باتری دوچرخه یا اسکوتر برقی
منابع تغذیه اضطراری کوچک (Mini UPS)
اسپیکرهای قابل حمل
پروژه‌های آموزشی و دانشگاهی


هشدار ایمنی

این باتری نباید در معرض گرما، آب یا اتصال کوتاه قرار گیرد. از لحیم‌کاری مستقیم خودداری کنید. برای استفاده مطمئن در دستگاه‌هایی که فاقد مدار محافظ هستند، از مدار محافظ خارجی استفاده شود.

=== قیمت ===
2,970,000


========================================================================================================================

URL: https://eshop.eca.ir/جاباتری/23497-جاباتری-تکی-قلمی-مشکی.html
URL: https://eshop.eca.ir/جاباتری/23497-جاباتری-تکی-قلمی-مشکی.html
================================================================================

=== عنوان اصلی ===
جاباتری تکی قلمی مشکی

=== عنوان دوم ===
جا باتری مناسب باتری قلمی سایز AA

=== توضیحات کامل ===
جاباتری تکی قلمی مناسب برای نصب بر روی ربات

ابعاد

طول: 59 میلیمتر
عرض: 17 میلیمتر
ارتفاع: 18 میلیمتر

=== قیمت ===
48,200


========================================================================================================================

URL: https://eshop.eca.ir/335-%D8%B3%D8%A7%DB%8C%D8%B1-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%87%D8%A7?order=product.name.asc
URL: https://eshop.eca.ir/335-%D8%B3%D8%A7%DB%8C%D8%B1-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%87%D8%A7?order=product.name.asc
================================================================================

=== عنوان اصلی ===
سایر باتری ها

=== عنوان دوم ===
انواع باتری های سایز بزرگ، باتری جارو،ریموتی و...


========================================================================================================================

URL: https://eshop.eca.ir/باتری-قلمی-و-نیم-قلمی/22873-باتری-قلمی-آلکالاین-دوتایی-مارک-maxell.html
URL: https://eshop.eca.ir/باتری-قلمی-و-نیم-قلمی/22873-باتری-قلمی-آلکالاین-دوتایی-مارک-maxell.html
================================================================================

=== عنوان اصلی ===
باتری قلمی آلکالاین دوتایی مارک Maxell

=== عنوان دوم ===
باتری آلکالاین قلمی 1.5 ولت AA دوتایی Maxell

=== توضیحات کامل ===
مشخصات

تکنولوژی باتری	آلکالاین
مارک باتری	ماکسل Maxell
ولتاژ باتری	1.5 ولت
سایز باتری	AA قلمی
حداکثر قطر خارجی	14.5 میلی متر
حداکثر ارتفاع	50.5 میلی متر
قابلیت شارژ	ندارد
بسته بندی	ورق 2 تایی
تاریخ بهترین استفاده	قبل از 05-2028
ساخت کشور	چین

=== قیمت ===
694,000


========================================================================================================================

URL: https://eshop.eca.ir/جاباتری/600-جاباتری-سکه-ای-cr20162532.html
URL: https://eshop.eca.ir/جاباتری/600-جاباتری-سکه-ای-cr20162532.html
================================================================================

=== عنوان اصلی ===
جاباتری سکه ای CR2016/25/32

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
جا باتری سکه ای مناسب برای باتری های CR2025 - CR2032 و ...

=== قیمت ===
26,600


========================================================================================================================

URL: https://eshop.eca.ir/جاباتری/21417-جاباتری-دو-تایی-چراغ-قوه-گرد-باتری-های-لیتیوم-یون-37v-سایز-18650.html
URL: https://eshop.eca.ir/جاباتری/21417-جاباتری-دو-تایی-چراغ-قوه-گرد-باتری-های-لیتیوم-یون-37v-سایز-18650.html
================================================================================

=== عنوان اصلی ===
جاباتری دو تایی چراغ قوه گرد باتری های لیتیوم یون 3.7V سایز 18650

=== عنوان دوم ===
خشاب یدکی جاباتری دو تایی مناسب چراغ قوه با قابلیت نصب باتری های لیتیوم یون سایز 18650

=== توضیحات کامل ===
معرفی

این خشاب جاباتری یدکی مخصوص چراغ قوه های شارژی با باتری های 3.7 ولت لیتیومی سایز 18650 که قابلیت نصب 2 عدد باتری سایز 18650 را دارد و در درون چراغ قوه های دسته دار قرار میگیرد.

مشخصات

تعداد باتری قابل نصب : 2 عدد
سایز مناسب باتری قابل نصب : سایز 18650 لیتیوم یون
نوع اتصالات باتری ها : موازی
ابعاد استوانه : 80 *41 میلی متر
جنس بدنه : پلاستیکی ABS
رنگ : مشکی

=== قیمت ===
464,000


========================================================================================================================

URL: https://eshop.eca.ir/تستر-باتری/24048-تستر-باتری-دیجیتالی-aneng-مدل-bt189.html
URL: https://eshop.eca.ir/تستر-باتری/24048-تستر-باتری-دیجیتالی-aneng-مدل-bt189.html
================================================================================

=== عنوان اصلی ===
تستر باتری دیجیتالی ANENG مدل BT189

=== عنوان دوم ===
تستر باتری دیجیتالی ANENG مدل BT189 مناسب برای تست انواع باتری های قلمی ، سکه ای ، لیتیومی ، کتابی

=== توضیحات کامل ===
این دستگاه تست باتری ساخته شده از پلاستیک ABS محکم و بادوام می باشد و می توان برای مدت طولانی بدون آسیب از آن استفاده کرد. این تستر باتری 9 ولتی برای تست باتری های معمولی و باتری های قابل شارژ از جمله باتری های 9 ولت، AA، AAA، باتری های لیتیومی، باتری های 1.5 ولتی، باتری های دکمه ای ، سکه ای و ... مناسب است. استفاده از تستر باتری آسان است و دارای یک صفحه نمایش دیجیتال برای خواندن ولتاژ می باشد. طراحی این تستر باتری از نظر اندازه کوچک و وزن سبک است. می توانید آن را بدون اشغال فضای زیادی ذخیره و حمل کنید. این تستر باتری می تواند ولتاژ واضح و دقیقی را در اختیار شما قرار دهد، و همچنین تعمیر و نگهداری و بازرسی را تسهیل  کرده و کار شما را آسان تر کند.

مشخصات فنی

برند : ANENG
مدل : BT189
نوع کالا: تستر باتری دیجیتالی
جنس بدنه : پلاستیکی ABS
رنگ : سیاه
ابعاد: 92x 61 x 14 میلی متر
محدوده تست جریان : 1A
محدوده تست ولتاژ: 1.2 ولت ~ 4.8 ولت و 9 ولت
دارای صفحه نمایش دیجیتالی
حفاظت اتصال معکس ندارد

=== قیمت ===
3,270,000


========================================================================================================================

URL: https://eshop.eca.ir/335-%D8%B3%D8%A7%DB%8C%D8%B1-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%87%D8%A7?q=%D8%A8%D8%B1%D9%86%D8%AF-ORION
URL: https://eshop.eca.ir/335-%D8%B3%D8%A7%DB%8C%D8%B1-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%87%D8%A7?q=%D8%A8%D8%B1%D9%86%D8%AF-ORION
================================================================================

=== عنوان اصلی ===
سایر باتری ها

=== عنوان دوم ===
انواع باتری های سایز بزرگ، باتری جارو،ریموتی و...


========================================================================================================================

URL: https://eshop.eca.ir/باتری-لیتیوم-یون/25877-باتری-لیتیوم-یون-37v-سایز-18650-2200mah-سرتخت-مارک-sonikcell.html
URL: https://eshop.eca.ir/باتری-لیتیوم-یون/25877-باتری-لیتیوم-یون-37v-سایز-18650-2200mah-سرتخت-مارک-sonikcell.html
================================================================================

=== عنوان اصلی ===
باتری لیتیوم یون 3.7v سایز 18650 2200mAh سرتخت مارک Sonikcell

=== عنوان دوم ===
باتری قابل شارژ لیتیوم یون با ولتاژ 3.7 ولت و ظرفیت 2200 میلی‌آمپرساعت مناسب برای تجهیزات پرمصرف

=== توضیحات کامل ===
باتری لیتیوم یون سایز 18650 برند Sonikcell یک منبع تغذیه قدرتمند و بادوام برای انواع دستگاه‌های الکترونیکی و صنعتی است. این باتری با ولتاژ نامی 3.7 ولت و ظرفیت 2200 میلی‌آمپرساعت، قابلیت تأمین جریان پایدار در مصرف‌های بالا را دارد. طراحی استوانه‌ای استاندارد آن با طول حدود 65 میلی‌متر و قطر 18 میلی‌متر، آن را برای جای‌گیری در بسیاری از تجهیزات نظیر چراغ‌قوه‌های LED، پاوربانک‌ها، اسپیکرهای قابل حمل، اسکوترها، ماژول‌های الکترونیکی و سیستم‌های اضطراری بسیار مناسب می‌سازد. تکنولوژی Li-ion به‌کاررفته در این باتری باعث چگالی انرژی بالا، وزن کم و طول عمر شارژ بالا شده است. این باتری فاقد مدار محافظ (Protection Circuit) است؛ بنابراین استفاده در دستگاه‌های فاقد سیستم محافظ داخلی توصیه نمی‌شود. شارژ و دشارژ صحیح با رعایت نکات ایمنی برای افزایش عمر مفید و جلوگیری از خطرات احتمالی مانند نشت یا انفجار ضروری است.


مشخصات

تکنولوژی باتری: لیتیوم یون - LI-ion
مارک باتری: Sonikcell
ولتاژ باتری: 3.7 ولت
سایز باتری: 18650
ظرفیت: 2200 میلی آمپر ساعت
حداکثر قطر خارجی: 18 میلی متر
حداکثر ارتفاع: 66 میلی متر
وزن: 44 گرم
قابلیت شارژ: دارد
بسته بندی: تکی


کاربردهای رایج

این باتری در بسیاری از تجهیزات الکترونیکی و قابل‌حمل استفاده می‌شود که نیاز به منبع تغذیه قابل شارژ با توان بالا دارند. برای استفاده‌های DIY، پروژه‌های الکترونیکی، رباتیک و تجهیزات روشنایی گزینه‌ای ایده‌آل است.

چراغ‌قوه‌های LED
پاوربانک‌ها
دستگاه‌های اندازه‌گیری پرتابل
اسپیکرهای بلوتوثی
سیستم‌های هشدار و اضطراری
مدارات DIY و پروژه‌های آردوینو
دستگاه‌های جوش باتری
اسکوترها و دوچرخه‌های برقی سبک
ماژول‌های تغذیه مستقل
پک باتری لپ‌تاپ یا دریل شارژی (در صورت مونتاژ مجدد)


هشدار ایمنی

این باتری نباید در معرض گرما، آب یا اتصال کوتاه قرار گیرد. از لحیم‌کاری مستقیم خودداری کنید. برای استفاده مطمئن در دستگاه‌هایی که فاقد مدار محافظ هستند، از مدار محافظ خارجی استفاده شود.

=== قیمت ===
2,610,000


========================================================================================================================

URL: https://eshop.eca.ir/149-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%82%D9%84%D9%85%DB%8C-%D9%88-%D9%86%DB%8C%D9%85-%D9%82%D9%84%D9%85%DB%8C?page=3
URL: https://eshop.eca.ir/149-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%82%D9%84%D9%85%DB%8C-%D9%88-%D9%86%DB%8C%D9%85-%D9%82%D9%84%D9%85%DB%8C?page=3
================================================================================

=== عنوان اصلی ===
باتری قلمی و نیم قلمی

=== عنوان دوم ===
انواع باتری های قلمیAA و نیم قلمی AAA آلکالاین معمولی و قابل شارژ در مارک های مختلف از قبیل EVOLTA,C.F.L,DBK,ENELOOP,RAPTOR,...

