URL: https://eshop.eca.ir/ماژول-صوتی/21611-ماژول-صوتی-پخش-صدا-mp3-مدل-jq6500.html
URL: https://eshop.eca.ir/ماژول-صوتی/21611-ماژول-صوتی-پخش-صدا-mp3-مدل-jq6500.html
================================================================================

=== عنوان اصلی ===
ماژول صوتی پخش صدا MP3 مدل JQ6500

=== عنوان دوم ===
ماژول پخش صدا با پشتیبانی از فرمت MP3 پشتیبانی از پروتکل سریال و قابلیت اتصال به میکروکنترلر

=== توضیحات کامل ===
ماژول JQ6500 یک سیستم پخش صوتی دیجیتال است که برای اجرای فایل‌های MP3 ذخیره‌شده در حافظه داخلی طراحی شده است. این ماژول دارای رابط micro USB برای انتقال مستقیم فایل‌ها و تغذیه بوده و از طریق پورت UART یا کلیدهای دیجیتال (K1 تا K5) قابل کنترل است. همچنین قابلیت کنترل از طریق مقاومت‌های متغیر از طریق پورت ADKEY را داراست. از دیگر امکانات فنی می‌توان به خروجی صوتی DAC با دقت 24 بیت، خروجی مستقیم به بلندگو با توان 3 وات و امکان تنظیم صدا در 30 سطح اشاره کرد. این ماژول از نرخ‌های نمونه‌برداری استاندارد تا 48kHz پشتیبانی می‌کند و مناسب پروژه‌هایی است که نیاز به اجرای فایل‌های صوتی به‌صورت مستقل یا با کنترل از طریق میکروکنترلر دارند. راه‌اندازی آسان، ابعاد کوچک و امکانات تنظیم EQ در 10 سطح از مزیت‌های مهم آن به‌شمار می‌روند.

مشخصات

ولتاژ کاری: 3.5 تا 5V DC
جریان مصرفی: 20mA
توان خروجی بلندگو: 3W / 8Ω
نرخ نمونه‌برداری پشتیبانی‌شده: 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, 48kHz
خروجی DAC: با دقت 24 بیت
تنظیم صدا: 30 سطح قابل تنظیم
تنظیمات EQ: دارای 10 سطح تنظیم اکولایزر
رابط‌های کنترلی: UART / کلیدهای دیجیتال / ADKEY
تعداد کلیدهای دیجیتال: 5 عدد (K1 تا K5)
خروجی هدفون / آمپلی‌فایر: ADC_L و ADC_R
خروجی اسپیکر: SPK+ و SPK-
پورت USB: Micro USB
ابعاد: 22mm × 18mm


کاربردهای رایج

ماژول صوتی JQ6500 یکی از گزینه‌های پرکاربرد برای اجرای پیام‌های صوتی در پروژه‌های مختلف است. این ماژول مناسب برای دستگاه‌هایی است که نیاز به اعلان‌های صوتی، پاسخ صوتی، افکت‌های صوتی یا موزیک‌های آماده دارند، و قابلیت اتصال مستقیم به انواع میکروکنترلرها مانند Arduino، ESP32 و STM32 را دارد. همچنین برای پروژه‌هایی با فضای محدود، انتخابی ایده‌آل است.

سیستم‌های هشدار صوتی
ربات‌های سخنگو
دستگاه‌های تبلیغاتی صوتی
پروژه‌های DIY آموزشی
سیستم‌های نوبت‌دهی با صدا
دستگاه‌های اعلان در حمل‌ونقل عمومی
پخش افکت‌های صوتی در اسباب‌بازی‌ها
جعبه‌های هدیه با صدای ضبط‌شده
سیستم‌های صوتی در دستگاه‌های فروشگاهی
راهنمای صوتی آسانسورها و ساختمان‌ها


Introduction

JQ6500 MP3 Voice sound module can play stereo MP3 files or standard mono audio files. The module has two different modes to operate in; serial communication mode (connecting to a microcontroller) or AD button control mode (module can be controlled with switches).

Specification

Operating voltage: 3.5-5V DC
Current rating: 20mA
Speaker power: 8ohm/3W
Supported sampling rate (kHz): 8/11.025/12/16/22.05/24/32/44.1/48
24-bit DAC output
30 level volume adjust
10 EQ adjustable
Two modes: Serial mode and AD button control mode

=== قیمت ===
1,910,000


========================================================================================================================

URL: https://eshop.eca.ir/217-ماژول-صوتی
URL: https://eshop.eca.ir/217-ماژول-صوتی
================================================================================

=== عنوان اصلی ===
ماژول صوتی

=== عنوان دوم ===
ماژول‌های صوتی برای پخش، ضبط و پردازش صدا در پروژه‌های هوشمند، رباتیک و دستگاه‌های هشدار استفاده می‌شوند. این شاخه شامل ماژول‌های پخش MP3، کارت‌خوان TF، ماژول‌های ضبط صوت، تقویت‌کننده صدا و خروجی اسپیکر است. مناسب برای آردوینو، ESP32 و سیستم‌های صوتی تعبیه‌شده با کیفیت و انعطاف‌پذیری بالا.


========================================================================================================================

URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.name.desc
URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.name.desc
================================================================================

=== عنوان اصلی ===
ماژول صوتی

=== عنوان دوم ===
ماژول‌های صوتی برای پخش، ضبط و پردازش صدا در پروژه‌های هوشمند، رباتیک و دستگاه‌های هشدار استفاده می‌شوند. این شاخه شامل ماژول‌های پخش MP3، کارت‌خوان TF، ماژول‌های ضبط صوت، تقویت‌کننده صدا و خروجی اسپیکر است. مناسب برای آردوینو، ESP32 و سیستم‌های صوتی تعبیه‌شده با کیفیت و انعطاف‌پذیری بالا.


========================================================================================================================

URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.price.desc
URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.price.desc
================================================================================

=== عنوان اصلی ===
ماژول صوتی

=== عنوان دوم ===
ماژول‌های صوتی برای پخش، ضبط و پردازش صدا در پروژه‌های هوشمند، رباتیک و دستگاه‌های هشدار استفاده می‌شوند. این شاخه شامل ماژول‌های پخش MP3، کارت‌خوان TF، ماژول‌های ضبط صوت، تقویت‌کننده صدا و خروجی اسپیکر است. مناسب برای آردوینو، ESP32 و سیستم‌های صوتی تعبیه‌شده با کیفیت و انعطاف‌پذیری بالا.


========================================================================================================================

URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.price.desc&page=7
URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.price.desc&page=7
================================================================================

=== عنوان اصلی ===
ماژول صوتی

=== عنوان دوم ===
ماژول‌های صوتی برای پخش، ضبط و پردازش صدا در پروژه‌های هوشمند، رباتیک و دستگاه‌های هشدار استفاده می‌شوند. این شاخه شامل ماژول‌های پخش MP3، کارت‌خوان TF، ماژول‌های ضبط صوت، تقویت‌کننده صدا و خروجی اسپیکر است. مناسب برای آردوینو، ESP32 و سیستم‌های صوتی تعبیه‌شده با کیفیت و انعطاف‌پذیری بالا.


========================================================================================================================

URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.price.desc&page=3
URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.price.desc&page=3
================================================================================

=== عنوان اصلی ===
ماژول صوتی

=== عنوان دوم ===
ماژول‌های صوتی برای پخش، ضبط و پردازش صدا در پروژه‌های هوشمند، رباتیک و دستگاه‌های هشدار استفاده می‌شوند. این شاخه شامل ماژول‌های پخش MP3، کارت‌خوان TF، ماژول‌های ضبط صوت، تقویت‌کننده صدا و خروجی اسپیکر است. مناسب برای آردوینو، ESP32 و سیستم‌های صوتی تعبیه‌شده با کیفیت و انعطاف‌پذیری بالا.


========================================================================================================================

URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.price.desc&q=%D8%A8%D8%B1%D9%86%D8%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%DA%A9
URL: https://eshop.eca.ir/217-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%B5%D9%88%D8%AA%DB%8C?order=product.price.desc&q=%D8%A8%D8%B1%D9%86%D8%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%DA%A9
================================================================================

=== عنوان اصلی ===
ماژول صوتی

=== عنوان دوم ===
ماژول‌های صوتی برای پخش، ضبط و پردازش صدا در پروژه‌های هوشمند، رباتیک و دستگاه‌های هشدار استفاده می‌شوند. این شاخه شامل ماژول‌های پخش MP3، کارت‌خوان TF، ماژول‌های ضبط صوت، تقویت‌کننده صدا و خروجی اسپیکر است. مناسب برای آردوینو، ESP32 و سیستم‌های صوتی تعبیه‌شده با کیفیت و انعطاف‌پذیری بالا.

