URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2892-تگ-rfid-rw-125khz-کارتی-با-امکان-خواندن-و-نوشتن.html
URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2892-تگ-rfid-rw-125khz-کارتی-با-امکان-خواندن-و-نوشتن.html
================================================================================

=== عنوان اصلی ===
تگ RFID R/W 125KHZ کارتی با امکان خواندن و نوشتن

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
معرفی

کارت RFID قابل برنامه ریزی مبتنی بر تراشه ی شرکت T5577 ، ATMEL
تگ و یا کارت RFID، شامل یک مدار الکترونیکی است زمانی که تگ در نزدیکی  کدخوان ( RFID Reader ) قرار می گیرد، میدان مغناطیسی تولید شده توسط کد خوان باعث فعال شدن تگ می گردد. و تگ اقدام به ارسال داده از طریق پالس های رادیویی می نماید. در نهایت داده توسط کدخوان دریافت و به یک کامپیوتر یا میکروکنترلر  ارسال می گردد.

کاربردها

سیستم های امنیتی
گیت های فروشگاهی
کتابخانه ها
مدیریت انبار
خانه های هوشمند
فناوری اطلاعات
سامانه های هوشند
RFID در ساخت و ساز : ابزار ردیابی ، ردیابی لوله
RFID در بیمارستان و مراقبت از سلامت
سیستم های پرداخت RFID
زمان و حضور و غیاب

مشخصات

تگ RFID مدل کارتی
سایز: سایز استاندارد کارت های عابر بانک ، 85.5 × 54 × 0.80
فرکانس رادیویی : 125KHz
نوع تگ: خواندنی و نوشتنی ,Readable and Writable
330 بیت حافظه ی EEPROM در 10 بلوک 33 بیتی
فاصله کار: 3 تا 10 سانتی متر
پایداری حافظه تا 10 سال
با قابلیت 100 هزار بار بازنویسی
جنس مواد سازنده: PVC ABS

Introduction

T5577 card | T5567 card company American Atmel versatile non-contact R / W identification IC for 125 KHz frequency range.
Chips need to connect an antenna coil, which is regarded as the communication interface chip driver circuit power supply and two-way information. Antenna and chip together form a proximity card or tag.
T5557 card | T5567 card chip total of 330 bit EPROM (distribution of 10 blocks, each block 33 bit), the T5557 from the reader is read / write. Block 0 is a parameter configuration block is reserved for setting the operation mode of the T5557. Block 7 can be used for user data blocks, also thought to protect all the data blocks to set a user password to avoid unauthorized illegal rewritten. Data transmission is done from the load modulator IC identification. When receiving the IC reader scan field, will give birth to two terminals of the coil in the "1" and "2", a sense of the RF field strength resistance, then 100% amplitude modulated for encoding and decoding, to obtain the reader related commands and data, and return the reader card information.


Specification

Operating frequency: 125KHZ
Storage capacity: 330bits, 10 partitions, 8 Password
Reading distance :3-10CM
Endurance: more than 100,000 times
Data Retention: 10 years
Size: ISO standard card 85.5 × 54 × 0.80 / thick card 85.6 × 54 × 1.80MM
Packaging materials: PVC ABS.
Applications: Induction smart locks, business card systems, access control, access systems.


Applications

campus card, access card attendance office, canteen consumer cards, membership fees, canteen charge card, bus card, dining card, fuel card, highway fees, prepaid card credit card spending, parking, community management and other non-contact RF card chip.

=== قیمت ===
299,000


========================================================================================================================

URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/22014-تگ-rfid-دستبندی-سیلیکونی-125khz-قطر-60mm-رنگ-قرمز.html
URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/22014-تگ-rfid-دستبندی-سیلیکونی-125khz-قطر-60mm-رنگ-قرمز.html
================================================================================

=== عنوان اصلی ===
تگ RFID دستبندی سیلیکونی 125KHZ قطر 60mm رنگ قرمز

=== عنوان دوم ===
تگ RFID قرمز دستبندی سیلیکونی با فرکانس 125 کیلوهرتز مناسب برای استخرها و پارک های آبی

=== توضیحات کامل ===
معرفی

تگ و یا کارت RFID، شامل یک مدار الکترونیکی است زمانی که تگ در نزدیکی  کدخوان ( RFID Reader ) قرار می گیرد، میدان مغناطیسی تولید شده توسط کد خوان باعث فعال شدن تگ می گردد. و تگ اقدام به ارسال داده از طریق پالس های رادیویی می نماید. در نهایت داده توسط کدخوان دریافت و به یک کامپیوتر یا میکروکنترلر  ارسال می گردد.

مشخصات

تگ RFID مدل دستبندی
فرکانس رادیویی : 125kHz
قطر حالت عادی 60mm

 کابرد  RFID مدل دستبندی

استخرها
پارک های آبی
شهر بازی ها
و...

کابردهای کلی  RFID ها

سیستم های امنیتی
شناسایی کاربر یا خودور یا کالا ...
گیت های فروشگاهی
کتابخانه ها
مدیریت انبار
خانه های هوشمند
فناوری اطلاعات
سامانه های هوشند
RFID در ساخت و ساز : ابزار ردیابی ، ردیابی لوله
RFID در بیمارستان و مراقبت از سلامت
سیستم های پرداخت RFID
زمان و حضور و غیاب

=== قیمت ===
376,640


========================================================================================================================

URL: https://eshop.eca.ir/%D8%A2%D9%86%D8%AA%D9%86-%D9%88-%D8%AA%DA%AF-rfid/10483-%D8%AA%DA%AF-rfid-%D8%AF%D8%B3%D8%AA%D8%A8%D9%86%D8%AF%DB%8C-%D8%B3%DB%8C%D9%84%DB%8C%DA%A9%D9%88%D9%86%DB%8C-mifare-1356mhz-%D9%82%D8%B7%D8%B1-75mm.html
URL: https://eshop.eca.ir/%D8%A2%D9%86%D8%AA%D9%86-%D9%88-%D8%AA%DA%AF-rfid/10483-%D8%AA%DA%AF-rfid-%D8%AF%D8%B3%D8%AA%D8%A8%D9%86%D8%AF%DB%8C-%D8%B3%DB%8C%D9%84%DB%8C%DA%A9%D9%88%D9%86%DB%8C-mifare-1356mhz-%D9%82%D8%B7%D8%B1-75mm.html
================================================================================

=== عنوان اصلی ===
تگ RFID دستبندی سیلیکونی Mifare 13.56MHz قطر 75mm

=== عنوان دوم ===
مناسب برای استخرها و پارک های آبی

=== توضیحات کامل ===
معرفی

تگ RFID مدل دستبندی ، مناسب برای استخرها ، شهر بازی ها و ...
تگ و یا کارت RFID، شامل یک مدار الکترونیکی است زمانی که تگ در نزدیکی  کدخوان ( RFID Reader ) قرار می گیرد، میدان مغناطیسی تولید شده توسط کد خوان باعث فعال شدن تگ می گردد. و تگ اقدام به ارسال داده از طریق پالس های رادیویی می نماید. در نهایت داده توسط کدخوان دریافت و به یک کامپیوتر یا میکروکنترلر  ارسال می گردد.

کاربردها

استخرها
پارک های آبی
شهر بازی ها
سیستم های امنیتی
شناسایی کاربر یا خودور یا کالا ...
گیت های فروشگاهی
کتابخانه ها
مدیریت انبار
خانه های هوشمند
فناوری اطلاعات
سامانه های هوشند
RFID در ساخت و ساز : ابزار ردیابی ، ردیابی لوله
RFID در بیمارستان و مراقبت از سلامت
سیستم های پرداخت RFID
زمان و حضور و غیاب

مشخصات

تگ RFID مدل دستبندی
فرکانس رادیویی : 13.56MHz

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/245-ماژول-های-rfid
URL: https://eshop.eca.ir/245-ماژول-های-rfid
================================================================================

=== عنوان اصلی ===
ماژول های RFID

=== عنوان دوم ===
سامانه شناسایی بی‌ سیم RFID یا Radio Frequency Identification به سیستمی گفته می شود که می توانید توسط چند کارت اطلاعات را به سیستم مرکزی ارسال نمایید.

RFID ها به یک سیستم کارت خوان در مدهای فرکانسی مشخص و استاندارد برای دریافت / ثبت اطلاعات و تعدادی تگ با فرکانس کاری مشخص که عمدتا در فرکانس کاری 125 کیلوهرتز و 13.5 مگاهرتز که اصطلاحا MIFARE گفته می شود و UHF نیاز دارند.

در این بخش انواع ماژول ها، اکسس کنترلرها، تگ های متنوع و تمامی تجهیزات مربوط به RFID موجود بوده و کاربرد بسیاری در تجهیزات امنیتی و کنترل تردد دارند.


========================================================================================================================

URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/4976-تگ-rfid-mifare-1356mhz-برچسبی-گرد-25mm.html
URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/4976-تگ-rfid-mifare-1356mhz-برچسبی-گرد-25mm.html
================================================================================

=== عنوان اصلی ===
تگ RFID Mifare 13.56MHZ برچسبی گرد 25mm

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
Frequency: 13.56MHz
Standards: ISO15693, ISO14443A
Can produce chip: TI, MIFARE 1 S50, MIFARE 1 S70, I-CODE2, Ultralight, NTAG203
Distance: 1-10cm (shown tag reader antenna size and antenna size and application environment)
Material: aluminum antenna with PET composite material, made of etched for bonding and flip chip RFID chip, made of flexible label or tag called bare, ie inlay
Stickers Specifications: 25MM round
Antenna Specifications: 22MM
Thickness: 0.01-0.02mm

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/9699-تگ-rfid-سکه-ای-1356mhz-قطر-25mm.html
URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/9699-تگ-rfid-سکه-ای-1356mhz-قطر-25mm.html
================================================================================

=== عنوان اصلی ===
تگ RFID سکه ای 13.56MHZ قطر 25mm

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
تگ و یا کارت RFID، شامل یک مدار الکترونیکی است زمانی که تگ در نزدیکی  کدخوان ( RFID Reader ) قرار می گیرد، میدان مغناطیسی تولید شده توسط کد خوان باعث فعال شدن تگ می گردد. و تگ اقدام به ارسال داده از طریق پالس های رادیویی می نماید. در نهایت داده توسط کدخوان دریافت و به یک کامپیوتر یا میکروکنترلر  ارسال می گردد.

مشخصات:

تگ RFID مدل سکه ای
قطر : 25 میلی متر

فرکانس رادیویی : 13.56MHZ
نوع تگ: Read & Write


 برخی از کابردهای RFID :

سیستم های امنیتی
شناسایی کاربر یا خودور یا کالا ...
گیت های فروشگاهی
کتابخانه ها
مدیریت انبار
خانه های هوشمند
فناوری اطلاعات
سامانه های هوشند
RFID در ساخت و ساز : ابزار ردیابی ، ردیابی لوله
RFID در بیمارستان و مراقبت از سلامت
سیستم های پرداخت RFID
زمان و حضور و غیاب

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-rfid/2823-ماژول-em-19-rfid-reader.html
URL: https://eshop.eca.ir/ماژول-های-rfid/2823-ماژول-em-19-rfid-reader.html
================================================================================

=== عنوان اصلی ===
ماژول EM-19 RFID Reader

=== عنوان دوم ===
ماژول RFID Reader با خروجی سریال فرکانس 125 کیلوهرتز با تغذیه 5 ولت

=== توضیحات کامل ===
این ماژول جهت خواندن کارت های RFID با فرکانس 125 کیلوهرتز می باشد.
تگ و یا کارت RFID، شامل یک مدار الکترونیکی است زمانی که تگ در نزدیکی  کدخوان ( RFID Reader ) قرار می گیرد، میدان مغناطیسی تولید شده توسط کد خوان باعث فعال شدن تگ می گردد. و تگ اقدام به ارسال داده از طریق پالس های رادیویی می نماید.سیستم های RFID دارای  فرکانس های کاری متنوعی هستند که از این بین دو فرکانس 125 کیلوهرتز و 13.56 مگاهرتز متداول تر می باشند.

ویژگی ها

ولتاژ کاری: 2/7 الی 5 ولت
جریان مصرفی کمتر از 28 میلی آمپر
فرکانس کاری 125KHz
قابلیت فقط خواندن از روی کارت
فاصله تگ تا ماژول جهت تبادل اطلاعات 5 الی 6 سانتی متر
خروجی: سریال RS-232 و TTL
خروجی رله هنگام حضور کارت
کنترل رله و بیزر توسط پورت سریال
استفاده از آنتن داخلی یا خارجی
خروجی دیتا در دو استاندارد (EM-18 و RF01D یا ID-12)
ابعاد: ( 0/9 * 3/2 * 3/2 ) سانتیمتر


 کاربردها

سیستم های امنیتی
قفل کارتی هتل و استخرها
کارت های اعتباری و بلیط های الکترونیکی
شناسایی کاربر یا خودور یا کالا ...
خانه های هوشمند
فناوری اطلاعات
سامانه های هوشند
RFID در ساخت و ساز : ابزار ردیابی ، ردیابی لوله
RFID در بیمارستان و مراقبت از سلامت
سیستم های پرداخت RFID
دستگاه های حضور و غیاب و کنترل تردد

=== قیمت ===
2,790,000

