URL: https://eshop.eca.ir/34-سوکت-کانکتور-فیش
URL: https://eshop.eca.ir/34-سوکت-کانکتور-فیش
================================================================================

=== عنوان اصلی ===
سوكت، کانکتور، فیش

=== عنوان دوم ===
سوکت‌ها، کانکتورها و فیش‌ها از جمله اجزای کلیدی در طراحی و پیاده‌سازی سیستم‌های الکترونیکی و برقی هستند که وظیفه اصلی آن‌ها، استانداردسازی و بهبود اتصالات بین تجهیزات مختلف است. استفاده از این قطعات به جلوگیری از آسیب دیدن تجهیزات و برقراری اتصال مطمئن کمک می‌کند.این تجهیزات در طیف وسیعی از کاربردها مورد استفاده قرار می‌گیرند و تنوع بالای آن‌ها باعث شده تا هر کدام برای نیاز خاصی طراحی شوند. از جمله پرکاربردترین انواع این قطعات می‌توان به کانکتورهای مخابراتی، کانکتورهای پاور، باکس هدر IDC، ترمینال‌ها، سرسیم و وایرشوها، کانکتورهای کامپیوتری، سوکت‌های IC نظامی، سوکت‌های ZIF و کانکتورهای FPC اشاره کرد.

در این بخش، مجموعه‌ای از بهترین و پرکاربردترین مدل‌ها گردآوری شده است تا نیازهای متخصصین پوشش داده شود.


========================================================================================================================

URL: https://eshop.eca.ir/34-%D8%B3%D9%88%DA%A9%D8%AA-%DA%A9%D8%A7%D9%86%DA%A9%D8%AA%D9%88%D8%B1-%D9%81%DB%8C%D8%B4
URL: https://eshop.eca.ir/34-%D8%B3%D9%88%DA%A9%D8%AA-%DA%A9%D8%A7%D9%86%DA%A9%D8%AA%D9%88%D8%B1-%D9%81%DB%8C%D8%B4
================================================================================

=== عنوان اصلی ===
سوكت، کانکتور، فیش

=== عنوان دوم ===
سوکت‌ها، کانکتورها و فیش‌ها از جمله اجزای کلیدی در طراحی و پیاده‌سازی سیستم‌های الکترونیکی و برقی هستند که وظیفه اصلی آن‌ها، استانداردسازی و بهبود اتصالات بین تجهیزات مختلف است. استفاده از این قطعات به جلوگیری از آسیب دیدن تجهیزات و برقراری اتصال مطمئن کمک می‌کند.این تجهیزات در طیف وسیعی از کاربردها مورد استفاده قرار می‌گیرند و تنوع بالای آن‌ها باعث شده تا هر کدام برای نیاز خاصی طراحی شوند. از جمله پرکاربردترین انواع این قطعات می‌توان به کانکتورهای مخابراتی، کانکتورهای پاور، باکس هدر IDC، ترمینال‌ها، سرسیم و وایرشوها، کانکتورهای کامپیوتری، سوکت‌های IC نظامی، سوکت‌های ZIF و کانکتورهای FPC اشاره کرد.

در این بخش، مجموعه‌ای از بهترین و پرکاربردترین مدل‌ها گردآوری شده است تا نیازهای متخصصین پوشش داده شود.


========================================================================================================================

URL: https://eshop.eca.ir/سرسیم-و-وایرشو/26478-کانکتور-رابط-قلع-تمام-حرارتی-سایز-15-بسته100-تایی.html
URL: https://eshop.eca.ir/سرسیم-و-وایرشو/26478-کانکتور-رابط-قلع-تمام-حرارتی-سایز-15-بسته100-تایی.html
================================================================================

=== عنوان اصلی ===
کانکتور رابط قلع تمام حرارتی سایز 1.5 بسته100 تایی

=== عنوان دوم ===
رابط حرارتی قلع‌دار سایز 1.5 میلی‌متر برای اتصال سریع و ایمن سیم‌ها با عایق شفاف حرارتی و هسته‌ی لحیم داخلی مناسب سیم‌های نازک و متوسط.

=== توضیحات کامل ===
کانکتور رابط قلع تمام حرارتی سایز 1.5 یک نوع ترمینال اتصال سریع است که برای جوشکاری و آب‌بندی همزمان سیم‌ها طراحی شده است. ساختار این رابط شامل یک لوله‌ی حرارتی شفاف (Heat Shrink Tube) با حلقه‌ی قلع داخلی و دو ناحیه‌ی چسب حرارتی در دو سر آن است. هنگام گرم‌کردن با هیت‌گان یا سشوار صنعتی، قلع ذوب شده و دو سیم را به هم لحیم می‌کند، در حالی که روکش حرارتی جمع شده و چسب داخلی نیز اتصال را عایق و ضدآب می‌کند. این ترکیب سه‌گانه از لحیم، عایق حرارتی و چسب ضد رطوبت باعث می‌شود اتصالی پایدار، ایمن و مقاوم در برابر لرزش و خوردگی ایجاد شود.
استفاده از این نوع کانکتور نیاز به ابزار خاص ندارد و تنها با منبع حرارتی انجام می‌شود. سایز 1.5 مناسب سیم‌هایی با سطح مقطع 0.5 تا 1.5 میلی‌متر مربع است و برای تعمیرات، اتصالات خودرویی و سیم‌کشی‌های فضای باز ایده‌آل است.


مشخصات

نوع کانکتور: رابط حرارتی قلع‌دار (Solder Seal Connector)
سایز: 1.5 mm²
جنس روکش: پلی‌اولفین حرارتی شفاف (Heat Shrink Polyolefin)
ضخامت روکش پس از انقباض: حدود 0.8 mm
محدوده دمای کاری: از -55°C تا +125°C
دمای انقباض کامل: حدود 130°C
جنس هسته‌ی لحیم: آلیاژ قلع با درصد نقره (Sn-Ag)
رنگ حلقه شناسایی: قرمز (استاندارد برای سیم 0.5 تا 1.5 mm²)
ویژگی‌ها: ضدآب، مقاوم در برابر ارتعاش و خوردگی، عایق کامل پس از انقباض
تعداد در بسته: 100 عدد


کاربردهای رایج

این نوع رابط برای اتصال سریع و بادوام سیم‌ها در محیط‌های صنعتی، خودرویی و تجهیزات الکترونیکی بسیار کاربرد دارد. با حذف نیاز به لحیم‌کاری دستی و نوار عایق، زمان مونتاژ را کاهش داده و اتصال مطمئن و ایزوله‌ای ارائه می‌دهد.

سیم‌کشی خودرو و موتورسیکلت
اتصالات برق در قایق و محیط‌های مرطوب
تعمیر سریع کابل‌های قطع‌شده
اتصالات مدارهای الکترونیکی قابل‌حمل
سیم‌کشی پنل‌های خورشیدی
تجهیزات صنعتی و ابزارهای اندازه‌گیری
پروژه‌های DIY و تعمیرات خانگی
سیستم‌های روشنایی LED
تابلوهای برق فضای باز
کابل‌های تجهیزات حفاظتی و کنترلی

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/26385-آداپتور-لپ-تاپی-20-ولت-225-آمپر-بین-راهی-20v-225a-با-کانکتور-usb-slim-tip-مارک-lenovo.html
URL: https://eshop.eca.ir/آداپتور/26385-آداپتور-لپ-تاپی-20-ولت-225-آمپر-بین-راهی-20v-225a-با-کانکتور-usb-slim-tip-مارک-lenovo.html
================================================================================

=== عنوان اصلی ===
آداپتور لپ تاپی 20 ولت 2.25 آمپر بین راهی 20V-2.25A با کانکتور USB Slim Tip مارک LENOVO

=== عنوان دوم ===
آداپتور لپ تاپی 20 ولت 2.25 آمپر مناسب لپ‌تاپ‌های Lenovo ThinkPad و IdeaPad با کیفیت ساخت بالا و پایداری ولتاژ برای استفاده طولانی‌مدت مارک LENOVO

=== توضیحات کامل ===
این آداپتور تولید شرکت Lenovo بوده و برای تأمین برق مورد نیاز لپ‌تاپ‌های این برند طراحی شده است. توان خروجی 45 وات، در کنار ولتاژ و جریان مناسب، امکان استفاده ایمن و پایدار برای کاربران خانگی، اداری یا دانشجویی را فراهم می‌کند. همچنین دارای استانداردهای بین‌المللی ایمنی و بهره‌وری انرژی است.

این کالا ممکن است به‌دلیل شرایط نگهداری در انبار، آثار جزئی خط‌و‌خش سطحی یا گرد و غبار روی بدنه کالا وجود داشته باشد که هیچ‌گونه تأثیری بر عملکرد آن ندارد.
همچنین از نظر فنی کاملاً سالم بوده و پیش از ارسال تست شده و در وضعیت مناسب به مشتریان محترم تحویل می‌شوند.


مشخصات

ولتاژ ورودی: 100-240V ولت AC
فرکانس ورودی: 50-60Hz
ولتاژ خروجی: 20V DC
جریان خروجی: 2.25A
توان خروجی: 45W
مارک: Lenovo
مدل: ADLX45DLC3A / ADLX45NAC3A / ADLX45DLC3A
سرفیش لپ‌تاپی استاندارد LENOVO از نوع کانکتور USB Slim Tip
ابعاد: 93*30*41 میلی‌متر
طول سیم: 1.2 متر


کاربردهای رایج

طراحی شده برای استفاده با لپ‌تاپ‌های شخصی لنوو، مناسب برای کاربری روزمره در خانه، دانشگاه یا محل کار.

لپ‌تاپ‌های Lenovo ThinkPad و IdeaPad
استفاده در محیط‌های اداری و آموزشی
مناسب برای کاربران خانگی
تأمین برق ایستگاه‌های کاری کوچک

=== قیمت ===
8,190,000


========================================================================================================================

URL: https://eshop.eca.ir/تبدیل-و-کانکتور-usb/11813-كانكتور-usb-a-مادگی-ایستاده-کوتاه-10mm-رنگ-آبی.html
URL: https://eshop.eca.ir/تبدیل-و-کانکتور-usb/11813-كانكتور-usb-a-مادگی-ایستاده-کوتاه-10mm-رنگ-آبی.html
================================================================================

=== عنوان اصلی ===
کانکتور USB-A مادگی ایستاده کوتاه 10mm رنگ آبی

=== عنوان دوم ===
کانکتور USB-A مادگی ایستاده کوتاه 10mm، با بدنه ترموپلاستیک و پوشش نیکل‌پوش، مناسب برای انواع تجهیزات الکترونیکی و دیجیتال.

=== توضیحات کامل ===
کانکتور USB-A مادگی ایستاده کوتاه 10mm با طراحی جمع و جور و ویژگی‌های فنی بالا، گزینه‌ای ایده‌آل برای کاربردهای مختلف الکترونیکی است. این کانکتور با بدنه پلاستیک  مقاوم به دما و پوشش نیکل‌پوش، به همراه تماس‌های آلیاژی مس با ضخامت 0.25mm، قابلیت تحمل جریان 1.5A تا 5A و ولتاژ عایق 100 ولت (AC) را دارد. با مقاومت تماس حداکثر 30mΩ و مقاومت عایق حداقل 100MΩ، این کانکتور در دمای بین 55- درجه سانتی‌گراد تا 85 درجه سانتی‌گراد به‌خوبی عمل می‌کند. مناسب برای استفاده در هاب‌های USB، آداپتورها، شارژرها و دیگر تجهیزات الکترونیکی می باشد.

ویژگی ها:

نوع کانکتور: USB-A مادگی ایستاده
طراحی: ایستاده کوتاه با ابعاد 10mm
رنگ: آبی
جریان نامی: 1.5A تا 5A (حداکثر 5A)
ولتاژ عایق: 100 ولت (AC) برای 1 دقیقه
مقاومت تماس: حداکثر 30mΩ
مقاومت عایق: حداقل 100MΩ
پوشش بدنه: پلاستیک ترموپلاستیک مقاوم به دما و پوشش نیکل‌پوش
ماده تماس: آلیاژ مس با ضخامت 0.25mm
دمای عملیاتی: -55 درجه سانتی‌گراد تا 85 درجه سانتی‌گراد

کاربردها:

هاب‌های USB
آداپتورهای برق
شارژرها
تجهیزات الکترونیکی و دیجیتال

=== قیمت ===
36,000


========================================================================================================================

URL: https://eshop.eca.ir/کانکتور-bnc-و-coaxial/17415-فیش-آنتن-تلوزیون-مادگی-.html
URL: https://eshop.eca.ir/کانکتور-bnc-و-coaxial/17415-فیش-آنتن-تلوزیون-مادگی-.html
================================================================================

=== عنوان اصلی ===
فیش آنتن تلوزیون مادگی

=== عنوان دوم ===
فیش آنتن تلوزیون مادگی مدل پیچی

=== توضیحات کامل ===


=== قیمت ===
29,750


========================================================================================================================

URL: https://eshop.eca.ir/182-فیش-تبدیل-جک-آداپتور
URL: https://eshop.eca.ir/182-فیش-تبدیل-جک-آداپتور
================================================================================

=== عنوان اصلی ===
فیش - تبدیل - جک آداپتور

=== عنوان دوم ===
فیش‌ها، تبدیل‌ها و جک‌های آداپتور اجزای الکترومکانیکی هستند که برای اتصال و انتقال مطمئن جریان و ولتاژ از منبع تغذیه به دستگاه‌های الکترونیکی طراحی شده‌اند. این قطعات با استانداردهای مشخصی مانند DC Barrel Jack یا Coaxial Power Connector تولید می‌شوند و در انواع مختلف، از جمله نری، مادگی، و مدل‌های تبدیل‌کننده، عرضه می‌گردند. جک‌های آداپتور معمولاً برای تطبیق اندازه‌ها و فرمت‌های مختلف پین‌ها یا ولتاژهای تغذیه به‌کار می‌روند و در دستگاه‌های الکترونیکی پرمصرف مانند لپ‌تاپ‌ها، مودم‌ها، و شارژرها نقش کلیدی دارند. طراحی این فیش‌ها و جک‌ها بر پایداری اتصال، کاهش نویز الکتریکی، و انتقال بهینه انرژی متمرکز است.


========================================================================================================================

URL: https://eshop.eca.ir/34-%D8%B3%D9%88%DA%A9%D8%AA-%DA%A9%D8%A7%D9%86%DA%A9%D8%AA%D9%88%D8%B1-%D9%81%DB%8C%D8%B4?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%81%DB%8C%D8%B4+%5C-+%D8%AA%D8%A8%D8%AF%DB%8C%D9%84+%5C-+%D8%AC%DA%A9+%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1
URL: https://eshop.eca.ir/34-%D8%B3%D9%88%DA%A9%D8%AA-%DA%A9%D8%A7%D9%86%DA%A9%D8%AA%D9%88%D8%B1-%D9%81%DB%8C%D8%B4?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%81%DB%8C%D8%B4+%5C-+%D8%AA%D8%A8%D8%AF%DB%8C%D9%84+%5C-+%D8%AC%DA%A9+%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1
================================================================================

=== عنوان اصلی ===
سوكت، کانکتور، فیش

=== عنوان دوم ===
سوکت‌ها، کانکتورها و فیش‌ها از جمله اجزای کلیدی در طراحی و پیاده‌سازی سیستم‌های الکترونیکی و برقی هستند که وظیفه اصلی آن‌ها، استانداردسازی و بهبود اتصالات بین تجهیزات مختلف است. استفاده از این قطعات به جلوگیری از آسیب دیدن تجهیزات و برقراری اتصال مطمئن کمک می‌کند.این تجهیزات در طیف وسیعی از کاربردها مورد استفاده قرار می‌گیرند و تنوع بالای آن‌ها باعث شده تا هر کدام برای نیاز خاصی طراحی شوند. از جمله پرکاربردترین انواع این قطعات می‌توان به کانکتورهای مخابراتی، کانکتورهای پاور، باکس هدر IDC، ترمینال‌ها، سرسیم و وایرشوها، کانکتورهای کامپیوتری، سوکت‌های IC نظامی، سوکت‌های ZIF و کانکتورهای FPC اشاره کرد.

در این بخش، مجموعه‌ای از بهترین و پرکاربردترین مدل‌ها گردآوری شده است تا نیازهای متخصصین پوشش داده شود.


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/4195-فیش-نری-موزی-سیاه-ساده.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/4195-فیش-نری-موزی-سیاه-ساده.html
================================================================================

=== عنوان اصلی ===
فیش نری موزی سیاه ساده

=== عنوان دوم ===
در رنگهای متنوع که جهت اتصال به خروجی های منبع تغذیه و ...

=== توضیحات کامل ===
در رنگهای متنوع که جهت اتصال به خروجی های منبع تغذیه و ...

=== قیمت ===
82,800


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/24454-کانکتور-usb-type-c-مادگی-روپنلی-پیچ-خور-180-درجه.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/24454-کانکتور-usb-type-c-مادگی-روپنلی-پیچ-خور-180-درجه.html
================================================================================

=== عنوان اصلی ===
کانکتور USB Type-C مادگی روپنلی پیچ خور 180 درجه

=== عنوان دوم ===
کانکتور USB مادگی روبردی Type-C دو سیمه بدون دیتا برای اتصال به تغذیه

=== توضیحات کامل ===
کانکتور مادگی USB Type-C با 2 سیم، یک نوع از کانکتورهای الکتریکی است که برای اتصال به دستگاه‌های الکترونیکی طراحی شده است. این کانکتور دارای 2 سیم است که قابلیت نصب بر روی برد نیز دارد ضمنا این مدل ها بدون دیتا بوده و صرفا برای اتصال به تغذیه می باشد.

مشخصات

نوع کانکتور : USB Type-C
نوع نصب : رو پنلی
حداکثر ولتاژ : 30 ولت DC
جریان قابل گذر : حداکثر 2 آمپر
طول سیم : 50 میلی متر
دارای سیم قلع اندود شده

The 2-wire USB Type-C female connector is a type of electrical connector designed to connect to electronic devices. This connector has 2 wires that can be installed on the panel.

Specification

Connector type: USB Type-C
Installation type: on the panel
Maximum voltage: 30 volts DC
Passable current: maximum 2 amps
Wire length: 50 mm
With tin-plated wire

=== قیمت ===
205,000


========================================================================================================================

URL: https://eshop.eca.ir/کانکتور-bnc-و-coaxial/15984-فیش-bnc-نری-ترمینال-دار.html
URL: https://eshop.eca.ir/کانکتور-bnc-و-coaxial/15984-فیش-bnc-نری-ترمینال-دار.html
================================================================================

=== عنوان اصلی ===
فیش BNC نری ترمینال دار

=== عنوان دوم ===
فیش نری بی ان سی یا کانکتور نری BNC دارای ترمینال دو پین پیچی

=== توضیحات کامل ===
فیش نری بی ان سی یا کانکتور نری BNC دارای ترمینال دو پین پیچی

=== قیمت ===
222,000


========================================================================================================================

URL: https://eshop.eca.ir/182-%D9%81%DB%8C%D8%B4-%D8%AA%D8%A8%D8%AF%DB%8C%D9%84-%D8%AC%DA%A9-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1?page=4
URL: https://eshop.eca.ir/182-%D9%81%DB%8C%D8%B4-%D8%AA%D8%A8%D8%AF%DB%8C%D9%84-%D8%AC%DA%A9-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1?page=4
================================================================================

=== عنوان اصلی ===
فیش - تبدیل - جک آداپتور

=== عنوان دوم ===
فیش‌ها، تبدیل‌ها و جک‌های آداپتور اجزای الکترومکانیکی هستند که برای اتصال و انتقال مطمئن جریان و ولتاژ از منبع تغذیه به دستگاه‌های الکترونیکی طراحی شده‌اند. این قطعات با استانداردهای مشخصی مانند DC Barrel Jack یا Coaxial Power Connector تولید می‌شوند و در انواع مختلف، از جمله نری، مادگی، و مدل‌های تبدیل‌کننده، عرضه می‌گردند. جک‌های آداپتور معمولاً برای تطبیق اندازه‌ها و فرمت‌های مختلف پین‌ها یا ولتاژهای تغذیه به‌کار می‌روند و در دستگاه‌های الکترونیکی پرمصرف مانند لپ‌تاپ‌ها، مودم‌ها، و شارژرها نقش کلیدی دارند. طراحی این فیش‌ها و جک‌ها بر پایداری اتصال، کاهش نویز الکتریکی، و انتقال بهینه انرژی متمرکز است.


========================================================================================================================

URL: https://eshop.eca.ir/کابل-شارژر-و-مبدل-usb/26447-کابل-otg-با-کانکتور-type-c-طول-10cm.html
URL: https://eshop.eca.ir/کابل-شارژر-و-مبدل-usb/26447-کابل-otg-با-کانکتور-type-c-طول-10cm.html
================================================================================

=== عنوان اصلی ===
کابل OTG با کانکتور Type-C طول 10cm

=== عنوان دوم ===
کابل تبدیل OTG با کانکتور Type-C و بدنه مقاوم، مناسب اتصال مستقیم فلش، موس، کیبورد و سایر لوازم USB به موبایل و تبلت

=== توضیحات کامل ===
این کابل OTG با کانکتور Type-C و بدنه‌ای از جنس آلومینیوم مقاوم و روکش بافته‌شده نایلونی، جهت اتصال مستقیم انواع تجهیزات USB مانند فلش مموری، موس، کیبورد، گیم‌پد، کارت‌خوان، پرینتر، هارد اکسترنال و... به گوشی‌ها و تبلت‌های اندرویدی دارای قابلیت OTG طراحی شده است. این مبدل از استاندارد USB 3.0 پشتیبانی می‌کند که باعث افزایش سرعت انتقال اطلاعات تا 5Gbps نسبت به مدل‌های USB 2.0 می‌شود. طول کابل 10 سانتی‌متر است و انعطاف‌پذیری مناسبی برای استفاده در محیط‌های مختلف دارد.این کالا را به ابزاری کاربردی برای کاربران موبایل و لپ‌تاپ با پورت Type-C تبدیل کرده است. همچنین قابلیت Plug & Play داشته و با اکثر برندهای معتبر گوشی و تبلت سازگار است.


مشخصات

نوع رابط: Type-C نر به USB-A مادگی
استاندارد انتقال داده: USB 3.0
حداکثر سرعت انتقال: 1Gbps
نوع پوشش کابل: کنفی
جنس بدنه کانکتورها: آلومینیوم تقویت‌شده
سازگار با سیستم‌عامل: Android و Windows و macOS
قابل استفاده برای: اتصال فلش، موس، کیبورد، رم‌ریدر، پرینتر، دسته بازی
طول کابل: 10cm
پشتیبانی از شارژ سریع: ندارد (فقط دیتا)
نیاز به نصب نرم‌افزار: ندارد (Plug & Play)
کشور سازنده: چین


کاربردهای رایج

اتصال فلش مموری به موبایل یا تبلت اندرویدی
اتصال کیبورد یا موس به گوشی جهت تایپ سریع‌تر
اتصال رم‌ریدر برای انتقال عکس یا فیلم
پشتیبانی از هارد اکسترنال و SSD سبک
استفاده برای اتصال پرینتر یا اسکنر به لپ‌تاپ با Type-C
اتصال دسته بازی USB به گوشی برای گیمینگ

=== قیمت ===
600,000


========================================================================================================================

URL: https://eshop.eca.ir/تبدیل-و-کانکتور-usb/15975-کانکتور-usb-a-مادگی-ایستاده-دوبل.html
URL: https://eshop.eca.ir/تبدیل-و-کانکتور-usb/15975-کانکتور-usb-a-مادگی-ایستاده-دوبل.html
================================================================================

=== عنوان اصلی ===
کانکتور USB-A مادگی ایستاده دوبل

=== عنوان دوم ===
کانکتور USB-A مادگی دوتایی ایستاده

=== توضیحات کامل ===
کانکتور USB-A مادگی ایستاده دوبل، با طراحی نوآورانه و کاربرپسند، امکان اتصال همزمان دو دستگاه USB-A به یک پورت را فراهم می‌کند. این کانکتور با طراحی ایستاده خود، فضای بیشتری برای مدیریت کابل‌ها ایجاد کرده و نصب آسانی را ارائه می‌دهد. ساخته شده از مواد باکیفیت و پشتیبانی از USB 2.0، این محصول به شما کمک می‌کند تا دستگاه‌های مختلف را به راحتی و با کارایی بالا به یکدیگر متصل کنید. ایده‌آل برای استفاده در پروژه‌های الکترونیکی و کامپیوتری، این کانکتور به بهبود سازمان‌دهی و بهره‌وری سیستم شما کمک می‌کند.

ویژگی ها:

نوع کانکتور: USB-A مادگی
پیکربندی: ایستاده دوبل
تعداد پین‌ها:4 پین برای هر کانکتور
مقاومت الکتریکی: کمتر از 30 میلی‌اهم
جریان مجاز: 1.5 آمپر
ولتاژ کاری: 5 ولت DC
دمای کاری: -40 تا 85 درجه سانتی‌گراد

کاربردها:

کامپیوترها و لپ‌تاپ‌ها: برای تعمیر و تعویض پورت‌های USB
دستگاه‌های صوتی و تصویری: برای اتصال دستگاه‌های جانبی مانند فلش مموری و هارد اکسترنال
پروژه‌های الکترونیکی: مناسب برای استفاده در پروژه‌های DIY و کیت‌های آموزشی
تجهیزات صنعتی: استفاده در دستگاه‌های صنعتی که نیاز به اتصال USB دارند

=== قیمت ===
105,000


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/24452-کانکتور-usb-type-c-مادگی-روپنلی-پیچ-خور-90-درجه.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/24452-کانکتور-usb-type-c-مادگی-روپنلی-پیچ-خور-90-درجه.html
================================================================================

=== عنوان اصلی ===
کانکتور USB Type-C مادگی روپنلی پیچ خور 90 درجه

=== عنوان دوم ===
کانکتور مادگی روپنلی Type-C دو سیمه بدون دیتا برای اتصال به تغذیه

=== توضیحات کامل ===
کانکتور مادگی USB Type-C با 2 سیم، یک نوع از کانکتورهای الکتریکی است که برای اتصال به دستگاه‌های الکترونیکی طراحی شده است. این کانکتور دارای 2 سیم است که قابلیت نصب بر روی پنل نیز دارد. ضمنا این مدل ها بدون دیتا بوده و صرفا برای اتصال به تغذیه می باشد.

مشخصات

نوع کانکتور : USB Type-C
نوع نصب : رو پنلی 90 درجه
حداکثر ولتاژ : 30 ولت DC
جریان قابل گذر : حداکثر 2 آمپر
طول سیم : 50 میلی متر
دارای سیم قلع اندود شده

The 2-wire USB Type-C female connector is a type of electrical connector designed to connect to electronic devices. This connector has 2 wires that can be installed on the panel.

Specification

Connector type: USB Type-C
Installation type: on the panel
Maximum voltage: 30 volts DC
Passable current: maximum 2 amps
Wire length: 50 mm
With tin-plated wire

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/34-%D8%B3%D9%88%DA%A9%D8%AA-%DA%A9%D8%A7%D9%86%DA%A9%D8%AA%D9%88%D8%B1-%D9%81%DB%8C%D8%B4?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%81%DB%8C%D8%B4+%5C-+%D8%AA%D8%A8%D8%AF%DB%8C%D9%84+%5C-+%D8%AC%DA%A9+%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1&order=product.price.asc
URL: https://eshop.eca.ir/34-%D8%B3%D9%88%DA%A9%D8%AA-%DA%A9%D8%A7%D9%86%DA%A9%D8%AA%D9%88%D8%B1-%D9%81%DB%8C%D8%B4?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%81%DB%8C%D8%B4+%5C-+%D8%AA%D8%A8%D8%AF%DB%8C%D9%84+%5C-+%D8%AC%DA%A9+%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1&order=product.price.asc
================================================================================

=== عنوان اصلی ===
سوكت، کانکتور، فیش

=== عنوان دوم ===
سوکت‌ها، کانکتورها و فیش‌ها از جمله اجزای کلیدی در طراحی و پیاده‌سازی سیستم‌های الکترونیکی و برقی هستند که وظیفه اصلی آن‌ها، استانداردسازی و بهبود اتصالات بین تجهیزات مختلف است. استفاده از این قطعات به جلوگیری از آسیب دیدن تجهیزات و برقراری اتصال مطمئن کمک می‌کند.این تجهیزات در طیف وسیعی از کاربردها مورد استفاده قرار می‌گیرند و تنوع بالای آن‌ها باعث شده تا هر کدام برای نیاز خاصی طراحی شوند. از جمله پرکاربردترین انواع این قطعات می‌توان به کانکتورهای مخابراتی، کانکتورهای پاور، باکس هدر IDC، ترمینال‌ها، سرسیم و وایرشوها، کانکتورهای کامپیوتری، سوکت‌های IC نظامی، سوکت‌های ZIF و کانکتورهای FPC اشاره کرد.

در این بخش، مجموعه‌ای از بهترین و پرکاربردترین مدل‌ها گردآوری شده است تا نیازهای متخصصین پوشش داده شود.


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/7155-فیش-پنلی-کوچک-قرمز-مدل-mini-b.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/7155-فیش-پنلی-کوچک-قرمز-مدل-mini-b.html
================================================================================

=== عنوان اصلی ===
فیش پنلی کوچک قرمز مدل Mini-B

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===


=== قیمت ===
61,100


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/13729-آداپتور-5-ولت-25-آمپر-دیواری-5v-25a-سرفیش-سوزنی.html
URL: https://eshop.eca.ir/آداپتور/13729-آداپتور-5-ولت-25-آمپر-دیواری-5v-25a-سرفیش-سوزنی.html
================================================================================

=== عنوان اصلی ===
آداپتور 5 ولت 2.5 آمپر دیواری 5V-2.5A سرفیش سوزنی

=== عنوان دوم ===
آداپتور 5 ولت 2.5 آمپر دیواری

=== توضیحات کامل ===
مشخصات

ولتاژ ورودی : 100-240 ولت AC
ولتاژ خروجی : 5 ولت DC
جریان خروجی : 2.5 آمپر
قطر خارجی سرفیش : 3.4 میلیمتر
طول کابل : 1 متر

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/34-%D8%B3%D9%88%DA%A9%D8%AA-%DA%A9%D8%A7%D9%86%DA%A9%D8%AA%D9%88%D8%B1-%D9%81%DB%8C%D8%B4?order=product.name.desc
URL: https://eshop.eca.ir/34-%D8%B3%D9%88%DA%A9%D8%AA-%DA%A9%D8%A7%D9%86%DA%A9%D8%AA%D9%88%D8%B1-%D9%81%DB%8C%D8%B4?order=product.name.desc
================================================================================

=== عنوان اصلی ===
سوكت، کانکتور، فیش

=== عنوان دوم ===
سوکت‌ها، کانکتورها و فیش‌ها از جمله اجزای کلیدی در طراحی و پیاده‌سازی سیستم‌های الکترونیکی و برقی هستند که وظیفه اصلی آن‌ها، استانداردسازی و بهبود اتصالات بین تجهیزات مختلف است. استفاده از این قطعات به جلوگیری از آسیب دیدن تجهیزات و برقراری اتصال مطمئن کمک می‌کند.این تجهیزات در طیف وسیعی از کاربردها مورد استفاده قرار می‌گیرند و تنوع بالای آن‌ها باعث شده تا هر کدام برای نیاز خاصی طراحی شوند. از جمله پرکاربردترین انواع این قطعات می‌توان به کانکتورهای مخابراتی، کانکتورهای پاور، باکس هدر IDC، ترمینال‌ها، سرسیم و وایرشوها، کانکتورهای کامپیوتری، سوکت‌های IC نظامی، سوکت‌های ZIF و کانکتورهای FPC اشاره کرد.

در این بخش، مجموعه‌ای از بهترین و پرکاربردترین مدل‌ها گردآوری شده است تا نیازهای متخصصین پوشش داده شود.


========================================================================================================================

URL: https://eshop.eca.ir/سرسیم-و-وایرشو/26479-کانکتور-رابط-قلع-تمام-حرارتی-سایز-6-بسته100-تایی.html
URL: https://eshop.eca.ir/سرسیم-و-وایرشو/26479-کانکتور-رابط-قلع-تمام-حرارتی-سایز-6-بسته100-تایی.html
================================================================================

=== عنوان اصلی ===
کانکتور رابط قلع تمام حرارتی سایز 6 بسته100 تایی

=== عنوان دوم ===
رابط حرارتی قلع‌دار سایز 6 میلی‌متر برای اتصال و آب‌بندی سیم‌های ضخیم با عایق حرارتی شفاف و هسته قلع داخلی جهت اتصالات قدرتمند و ضدآب

=== توضیحات کامل ===
کانکتور رابط قلع تمام حرارتی سایز 6 نوعی ترمینال اتصال سریع و مقاوم است که برای لحیم‌کردن و عایق‌سازی هم‌زمان سیم‌های ضخیم طراحی شده است. این قطعه از یک لوله حرارتی شفاف از جنس پلی‌اولفین با چسب داخلی و یک حلقه قلع مرکزی تشکیل شده است. هنگام گرم‌کردن با هیتر صنعتی، قلع ذوب شده و اتصال الکتریکی مستحکم بین دو سیم ایجاد می‌کند، سپس لوله حرارتی جمع شده و چسب داخلی باعث آب‌بندی کامل و محافظت در برابر رطوبت، گردوغبار و لرزش می‌شود.
سایز 6 این مدل برای سیم‌هایی با سطح مقطع بین 4 تا 6 میلی‌متر مربع مناسب است و به‌دلیل هدایت الکتریکی بالا، استحکام مکانیکی و مقاومت در برابر خوردگی، انتخابی ایده‌آل برای پروژه‌های صنعتی، خودرویی و تاسیساتی محسوب می‌شود. این کانکتور از نوع Solder Seal Waterproof Connector بوده و اتصال را بدون نیاز به لحیم‌کاری دستی و نوار عایق به‌صورت ایمن و تمیز انجام می‌دهد.


مشخصات

نوع کانکتور: رابط حرارتی قلع‌دار (Solder Seal Connector)
سایز: 6 mm²
محدوده سطح مقطع سیم قابل استفاده: 4 تا 6 mm²
جنس روکش: پلی‌اولفین حرارتی شفاف (Heat Shrink Polyolefin)
ضخامت روکش پس از انقباض: حدود 1.2 mm
دمای انقباض کامل: حدود 130°C
دمای کاری: از -55°C تا +125°C
جنس هسته قلع: آلیاژ قلع با درصد نقره (Sn-Ag)
رنگ حلقه شناسایی: زرد (استاندارد برای سایز 6 mm²)
ویژگی‌ها: ضدآب، ضد خوردگی، مقاوم در برابر لرزش، عایق کامل پس از انقباض
تعداد در بسته: 100 عدد


کاربردهای رایج

این نوع رابط حرارتی برای اتصال، تعمیر یا افزایش طول سیم‌های ضخیم در محیط‌های صنعتی، دریایی و خودرویی کاربرد دارد. مقاومت بالا در برابر رطوبت و لرزش، آن را برای سیستم‌های قدرت و تجهیزات فضای باز ایده‌آل کرده است.

سیم‌کشی خودرو و ماشین‌آلات صنعتی
اتصالات برق در قایق و محیط‌های مرطوب
کابل‌کشی تابلو برق‌های صنعتی
تعمیر سیم‌های برق ضخیم
پروژه‌های انرژی خورشیدی و UPS
سیم‌کشی تجهیزات سنگین و ژنراتور
سیستم‌های روشنایی فضای باز
تابلوهای کنترل برق و اتوماسیون
اتصالات برق موتورخانه‌ها
پروژه‌های الکتریکی فضای باز و صنعتی

=== قیمت ===
4,900,000

