URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/20521-ماژول-k-568-درایور-سون-سگمنت-25-دیجیت-با-قابلیت-تنظیم-ورودی.html
URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/20521-ماژول-k-568-درایور-سون-سگمنت-25-دیجیت-با-قابلیت-تنظیم-ورودی.html
================================================================================

=== عنوان اصلی ===
ماژول K-568 درایور سون سگمنت 2.5 دیجیت با قابلیت تنظیم ورودی

=== عنوان دوم ===
ماژول سون سگمنت سبز0.45 اینچ 2.5 دیجیت

=== توضیحات کامل ===
مشخصات

نوع کالا : درایور سگمنت
مدل : K-568
نوع سگمنت : 2.5 دیجیت
رنگ سگمنت : سبز
ابعاد سگمنت : 25*19*8 میلی متر
ابعاد برد : 40*30 میلی متر
ارتفاع کل : 18.5 میلی متر

=== قیمت ===
168,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/20991-ماژول-k-618h-درایور-سون-سگمنت-3-دیجیت-با-قابلیت-تنظیم-ورودی.html
URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/20991-ماژول-k-618h-درایور-سون-سگمنت-3-دیجیت-با-قابلیت-تنظیم-ورودی.html
================================================================================

=== عنوان اصلی ===
ماژول K-618H درایور سون سگمنت 3 دیجیت با قابلیت تنظیم ورودی

=== عنوان دوم ===
ماژول سون سگمنت سبز 0.49 اینچ 3 دیجیت

=== توضیحات کامل ===
مشخصات

نوع کالا : درایور سگمنت
مدل : K-618H
نوع سگمنت : 3 دیجیت
رنگ سگمنت :
ابعاد سگمنت : 25*19*8 میلی متر
ابعاد برد : 40*29.5 میلی متر
ارتفاع کل : 18.5 میلی متر

=== قیمت ===
168,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/20998-ماژول-k-570h-درایور-سون-سگمنت-25-دیجیت-با-قابلیت-تنظیم-ورودی.html
URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/20998-ماژول-k-570h-درایور-سون-سگمنت-25-دیجیت-با-قابلیت-تنظیم-ورودی.html
================================================================================

=== عنوان اصلی ===
ماژول K-570H درایور سون سگمنت 2.5 دیجیت با قابلیت تنظیم ورودی

=== عنوان دوم ===
ماژول سون سگمنت سبز 0.49 اینچ 2.5 دیجیت

=== توضیحات کامل ===
مشخصات

نوع کالا : درایور سگمنت
مدل : K-570H
نوع سگمنت : 2.5 دیجیت
رنگ سگمنت : سبز
ابعاد سگمنت : 25*19*8 میلی متر
ابعاد برد : 40*30 میلی متر
ارتفاع کل : 18.5 میلی متر

=== قیمت ===
168,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/5140-ماژول-سون-سگمنت-4-تایی.html
URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/5140-ماژول-سون-سگمنت-4-تایی.html
================================================================================

=== عنوان اصلی ===
ماژول سون سگمنت 4 تایی

=== عنوان دوم ===
ماژول سون سگمنت مبتنی بر تراشه TM1637 برای کنترل آسان و با تعداد کم پایه های اشغال شده از طریق ارتباط I2C

=== توضیحات کامل ===
در حالت عادی برای راه اندازی سون سگمنت 4کاناله به روش مولتی پلکس به12پین نیاز دارید ولی با استفاده از این ماژول می توانید تنها با استفاده از دو پین با استفاده از پروتکلi2c  اقدام به راه اندازی 4 سون سگمنت کنید. تراشه مورد استفاده در این ماژول TM1637 بوده که قادر به پشتیبانی از سون سگمنت ها آند مشترک است. ولتاژ کاری این ماژول 3.3~5V بوده که در ولتاژ 5V حداکثر جریان 80 میلی آمپر می کشد. پایه ها خروجی در این ماژول به شرح زیر است:
 VCC, DIO, CLK, GND
پایهDIO  پایه خروجی دیتا  و پایهCLK  به منظور تنظیم کلاک است.


مشخصات:

ولتاژ کاری: 3.3-5 ولت
حداکثر جریان :80mA
رنگ سگمنت: قرمز
سایز سگمنت : 0.36 اینچ

=== قیمت ===
580,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-اولتراسونیک-فاصله-سنج/15855-برد-راه-انداز-ماژول-اولتراسونیک-sr04-با-نمایشگر-سون-سگمنت.html
URL: https://eshop.eca.ir/ماژول-اولتراسونیک-فاصله-سنج/15855-برد-راه-انداز-ماژول-اولتراسونیک-sr04-با-نمایشگر-سون-سگمنت.html
================================================================================

=== عنوان اصلی ===
برد راه انداز ماژول اولتراسونیک SR04 با نمایشگر سون سگمنت

=== عنوان دوم ===
برد راه انداز اولتراسونیک به همراه نمایشگر برای نمایش فاصله اندازه گیری شده توسط ماژول اولتراسونیک

=== توضیحات کامل ===
برد راه انداز ماژول فاصله یاب اولتراسونیک SRF04 دارای نمایشگر دیجیتال سون سگمنت بوده و هم چنین یک خروجی همزمان سریال برای اتصال به بردهای دیگر و کامپیوتر دارد. واحد نمایش اندازه در نمایشگر به صورت سانتی متر می باشد
این محصول دارای یک مدار میکروکنترلری است که عملیات پردازشی را با سرعت و دقت بالا انجام می دهد و علاوه بر نمایش اطلاعات اندازه گیری شده بر روی صفحه نمایش سون سگمنتی، این اطلاعات را از طریق پورت سریال نیز ارسال می نماید. خطای اندازه گیری این ماژول در حدود 1 درصد می باشد و ولتاژ کاری آن 5 ولت است.

مشخصات

ولتاژ کاری:5V
فرکانس کاری :40Khz
مینیمم رنج قابل تشخیص : 3 سانتی متر
ماکزیمم رنج قابل تشخیص : 4 متر
زاویه قابل تشخیص: 15درجه
ابعاد: 35*25 میلی متر

Specification

Tester for ultrasonic distance meters HC-SR04.
The display shows the distance from the partition after connecting the sensor.
The same data is sent to the serial port, for further use.
The serial port is available on VCC (5V), TX, RX, GND pins. Communication speed 9600baud. Output format: D: XXX \ r \ n, where XXX is the value of the measured distance in cm.

Specifications

Supply voltage: 5V
Measuring range: 3 - 400cm
Display units: cm
Display: 3-digit 7-segment
Red color
Additional interface: 5V UART
Module dimensions: 30x25mm

=== قیمت ===
1,948,000

