URL: https://eshop.eca.ir/213-ماژول-مبدل-و-واسط
URL: https://eshop.eca.ir/213-ماژول-مبدل-و-واسط
================================================================================

=== عنوان اصلی ===
ماژول مبدل و واسط

=== عنوان دوم ===
ماژول‌های مبدل و واسط برای تبدیل و ارتباط بین پروتکل‌ها، ولتاژها و استانداردهای مختلف در پروژه‌های الکترونیکی استفاده می‌شوند. شامل مبدل‌های USB به سریال، I2C به SPI، RS232 به TTL، سطح منطقی و... مناسب برای آردوینو، STM32، ESP32 و انواع بردهای توسعه و تجهیزات صنعتی.


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-مبدل-و-واسط/24583-ماژول-مبدل-دیجیتال-به-آنالوگ-استریو-pcm5102-با-ارتباط-i2s.html
URL: https://eshop.eca.ir/ماژول-مبدل-و-واسط/24583-ماژول-مبدل-دیجیتال-به-آنالوگ-استریو-pcm5102-با-ارتباط-i2s.html
================================================================================

=== عنوان اصلی ===
ماژول مبدل دیجیتال به آنالوگ استریو PCM5102 با ارتباط I2S

=== عنوان دوم ===
ماژول PCM5102 I2S DAC برای تبدیل صوت دیجیتال به آنالوگ با کیفیت بالا.

=== توضیحات کامل ===
ماژول مبدل دیجیتال به آنالوگ استریو PCM5102 با ارتباط I2S یک راه‌حل پیشرفته برای تبدیل سیگنال‌های دیجیتال صوتی به آنالوگ با کیفیت بالا است. این ماژول با استفاده از چیپ DAC مدل PCM5102A قادر است تا ورودی‌های دیجیتال صوتی را از طریق رابط I2S دریافت و دیکود کند، و صدایی با وضوح بالا و دقت عالی ارائه دهد. با نسبت سیگنال به نویز 112 دسی‌بل و دامنه دینامیکی 100 دسی‌بل، این ماژول تجربه‌ای بی‌نظیر از پخش صوت را فراهم می‌کند. علاوه بر این، با قابلیت پشتیبانی از فرکانس نمونه‌برداری تا 384kHz و خروجی 2.1VRMS، این ماژول برای پروژه‌های صوتی حرفه‌ای و سیستم‌های صوتی خانگی مناسب است. طراحی جمع‌وجور و اتصال آسان این ماژول، آن را به انتخابی عالی برای کاربران DIY و سیستم‌های صوتی پیشرفته تبدیل کرده است.


مشخصات:

نوع: I2S DAC دیکودر
مدل: PCM5102
رابط خروجی: AUX 3 پین
رابط ورودی: I2S 3 پین
نسبت سیگنال به نویز (SNR): 112 دسی‌بل
دامنه دینامیکی: 112 دسی‌بل
خروجی مقیاس کامل: 2.1VRMS (مرکز زمین)
فرکانس نمونه‌برداری: 8kHz تا 384kHz
نرخ داده صوتی: 16، 24 و 32 بیت
منبع تغذیه: 5V


کاربرد ها:

گیرنده A/V
پخش‌کننده DVD و BD
گیرنده HDTV
پروژه‌های صوتی DIY
سیستم‌های صوتی حرفه‌ای


تفاوت بین I2C و I2S ؟

پروتکل I2C برای ارتباطات عمومی بین میکروکنترلرها و دستگاه‌های مختلف مانند سنسورها و حافظه‌ها استفاده می‌شود و از دو سیم برای انتقال داده‌ها بهره می‌برد. در مقابل، I2S مخصوص انتقال داده‌های صوتی دیجیتال بین دستگاه‌هایی مانند مبدل‌های دیجیتال به آنالوگ است و از سه سیم برای این ارتباط استفاده می‌کند. هر دو پروتکل برای مقاصد خاصی طراحی شده‌اند و بسته به نیاز، در سیستم‌های مختلف به کار می‌روند.

Introduction

Introducing the PCM5102 I2S Digital Audio DAC Decoding Module, a game-changer in digital audio decoding. This compact and versatile module is designed to deliver high-quality audio playback for your audio projects. Equipped with the PCM5102 DAC chip, it supports I2S digital audio input, ensuring accurate and precise audio decoding. With a signal-to-noise ratio (SNR) of up to 112dB and a dynamic range of 100dB, this module guarantees crystal-clear sound reproduction with exceptional detail and clarity.

The PCM5102 I2S Digital Audio DAC Decoding Module offers a range of impressive specifications. With a sampling rate of up to 32-bit/384kHz, it provides high-resolution audio playback, bringing your music to life with stunning fidelity. Its low-distortion characteristics and low output impedance ensure accurate audio signal transmission to your headphones or speakers. With its user-friendly design and easy connectivity, this module is suitable for a variety of applications, from DIY audio projects to professional audio systems. Elevate your audio experience and unlock the true potential of your music with the PCM5102 I2S Digital Audio DAC Decoding Module.

Specifications

Type:I2S DAC
Decoder Model: PCM5102
output Interface: AUX 3pin
input Interface: I2S 3pin
SNR : 112dB
Dynamic Range : 112dB
THD+N @ - 1dBFS : -93dB
Full Scale Output : 2.1VRMS (GND center)
Sampling Frequency : 8kHz to 384kHz
System Clock Multiples (fSCK): 64, 128, 192, 256, 384, 512,768, 1024, 1152, 1536, 2048, 3072; up to 50 MHz
Audio Data rate 16-, 24-, And 32-Bit
Power supply: 5V

=== قیمت ===
2,250,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-مبدل-و-واسط/22921-ماژول-مبدل-دیجیتال-به-آنالوگ-10-بیتی-tlc5615.html
URL: https://eshop.eca.ir/ماژول-مبدل-و-واسط/22921-ماژول-مبدل-دیجیتال-به-آنالوگ-10-بیتی-tlc5615.html
================================================================================

=== عنوان اصلی ===
ماژول مبدل دیجیتال به آنالوگ 10 بیتی TLC5615

=== عنوان دوم ===
ماژول مبدل دیجیتال به آنالوگ 10 بیتی TLC5615

=== توضیحات کامل ===
معرفی

ماژول TLC5615 یک مبدل دیجیتال به آنالوگ (DAC) 10 بیتی بوده و قادر است سیگنال های دیجیتال را به سیگنال های آنالوگ تبدیل کند. با استفاده از این ماژول، می توانید سیگنال های دیجیتال را به عنوان ورودی ارسال کنید و خروجی متناظر آنها را در قالب یک سیگنال آنالوگ دریافت کنید.این ماژول یک سیگنال آنالوگ متناظر را تولید می کند که می تواند برای کنترل قدرت، سنسورها، الکترونیک صنعتی و بسیاری از کاربردهای دیگر استفاده شود.

مشخصات

نوع مبدل : دیجیتال به آنالوگ  10 بیتی
ولتاژ کاری : 5 ولت
حداکثر جریان : 20 میلی آمپر
دارای پین هدر استاندارد 2.54 میلی متر
ابعاد : 13.5*30 میلی متر
وزن : 2 گرم

Introduction

This module is actually a 10-bit digital-to-analog converter with a serial interface, and its output is a voltage type, and the maximum output voltage is twice the value of the reference voltage. These types of converters can be used in various applications such as audio equipment, instruments and Used control systems.

Specifications

Converter type: 10-bit digital to analog
Working voltage: 5 volts
Maximum current: 20 milliamps
Has a standard 2.54 mm header pin
Dimensions: 13.5 x 30 mm

=== قیمت ===
2,880,000


========================================================================================================================

URL: https://eshop.eca.ir/213-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D9%85%D8%A8%D8%AF%D9%84-%D9%88-%D9%88%D8%A7%D8%B3%D8%B7?q=%D8%A8%D8%B1%D9%86%D8%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%DA%A9
URL: https://eshop.eca.ir/213-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D9%85%D8%A8%D8%AF%D9%84-%D9%88-%D9%88%D8%A7%D8%B3%D8%B7?q=%D8%A8%D8%B1%D9%86%D8%AF-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C%DA%A9
================================================================================

=== عنوان اصلی ===
ماژول مبدل و واسط

=== عنوان دوم ===
ماژول‌های مبدل و واسط برای تبدیل و ارتباط بین پروتکل‌ها، ولتاژها و استانداردهای مختلف در پروژه‌های الکترونیکی استفاده می‌شوند. شامل مبدل‌های USB به سریال، I2C به SPI، RS232 به TTL، سطح منطقی و... مناسب برای آردوینو، STM32، ESP32 و انواع بردهای توسعه و تجهیزات صنعتی.


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-مبدل-و-واسط/11260-ماژول-مبدل-usb-به-سریال-ft232-مدل-gy232v2.html
URL: https://eshop.eca.ir/ماژول-مبدل-و-واسط/11260-ماژول-مبدل-usb-به-سریال-ft232-مدل-gy232v2.html
================================================================================

=== عنوان اصلی ===
ماژول مبدل USB به سریال FT232 مدل GY232V2

=== عنوان دوم ===
ماژول مبدل USB به سریال FT232 سازگار با Windows 10, Windows 8.1, Windows 7, Windows Vista, Windows XP

=== توضیحات کامل ===
معرفی

این ماژول از کلیه سیستم عامل های رایج در بازار و کلیه بادریت های استاندارد پشتیبانی می کند. آی سی موجود بر روی بورد از نوع دو طرفه با پکیجssop  می باشد که از کیفیت بالایی برخوردار است.در قسمت خروجی بورد از پین هدر به منظور اتصال آسان به برد بورد استفاده شده است. همچنین کلیه پین های خروجی آی سی در اطراف بورد درنظر گرفته شده است که می توانید در صورت لزوم استفاده کنید. بر روی بورد دو led قرار گرفته که وضعیت ارسال و دریافت اطلاعات را نشان می دهد، همچنین این بورد دارای فیوز داخلی500 میلی آمپر است که از پورت USB در اتصال کوتاه جلوگیری می کند. سوکت اتصال به کامپیوتر نیز از نوع میکرو usb است که جهت اتصال به کامپیوتر نیاز به کابل مبدل خواهید داشت. مزیت بزرگ این ماژول پشتیبانی از ولتاژ 5 ولت و 3.3 ولت است.

سازگار با Windows 10, Windows 8.1, Windows 7, Windows Vista, Windows XP

Introduction

USB to Serial Breakout for the FT232RL, a small board with a built-in USB to serial UART interface. This little breakout is built around the FT232RL IC from FTDI, with an internal oscillator, EEPROM, and a 28-pin SSOP package.With this version, we’ve corrected a few issues found with the board. These changes include fixes to the VCCIO, a change from the mini USB to Micro USB connector, and a few footprint modifications. Other than finding this board much easier to use, it is still the same FT232RL breakout that you know and love!

Specification

Implements full V2.0 USB protocol
Needs no external crystal
Internal EEPROM for device ID and Product Description strings
Royalty-Free Driver support for Windows, Linux, and Mac OSX
Support for Windows, Linux, and Mac OSX.

=== قیمت ===
1,497,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/2378-ماژول-مبدل-dc-dc-افزاینده-xl6009lm2577.html
URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/2378-ماژول-مبدل-dc-dc-افزاینده-xl6009lm2577.html
================================================================================

=== عنوان اصلی ===
ماژول مبدل DC-DC افزاینده XL6009/LM2577

=== عنوان دوم ===
مبدل DC به DC معماری BOOST افزاینده ولتاژ تا 35 ولت و حداکثر جریان خروجی 2.5 آمپر

=== توضیحات کامل ===
ماژول افزاینده ولتاژ XL6009 یک مبدل DC-DC نوع Boost با عملکرد بالا و طراحی مبتنی بر چیپ نسل دوم XL6009E1 است که جایگزینی به‌صرفه و قدرتمند برای تراشه‌های قدیمی مانند LM2577 محسوب می‌شود. این ماژول امکان افزایش ولتاژ ورودی را به محدوده دلخواه (تا 35V) فراهم می‌سازد و قابلیت تنظیم ولتاژ خروجی توسط پتانسیومتر دقیق روی برد را دارد. طراحی ماژول به‌گونه‌ای است که با جریان ورودی تا 3A (و پیک 5A)، راندمان تبدیل بالا تا 92% را ارائه می‌دهد. از ویژگی‌های دیگر این ماژول می‌توان به فرکانس کلیدزنی 400KHz، ریپل خروجی پایین، پایداری بار و ولتاژ اشاره کرد. این ماژول در کاربردهای قابل حمل، تغذیه نمایشگرها، مدارهای روشنایی، و پروژه‌های DIY که نیاز به ولتاژ بالاتر از منبع تغذیه دارند بسیار مفید است.


مشخصات

نوع ماژول: افزاینده DC-DC (Boost)
ولتاژ ورودی: 3V تا 34V
ولتاژ خروجی: 4V تا 35V (قابل تنظیم)
جریان خروجی: حداکثر 2.5A
جریان ورودی: حداکثر 3A
توان خروجی: 15W ، تا 25W با هیت‌سینک
راندمان تبدیل: حداکثر 92%
فرکانس کلیدزنی: 400KHz
ریپل خروجی: حداکثر 50mV
پایداری بار: ±0.5%
پایداری ولتاژ: ±0.5%
دمای کاری: 40- تا 85+ درجه سانتی‌گراد (کاهش توان در دماهای بالای 40 درجه)


کاربردهای رایج

ماژول XL6009 در پروژه‌های تغذیه قابل‌حمل، تقویت ولتاژ باتری‌ها، تغذیه مدارهای LED، تامین انرژی برای نمایشگرها و بردهای توسعه، و همچنین در پروژه‌های DIY و آموزشی مورد استفاده قرار می‌گیرد. این ماژول برای موقعیت‌هایی که نیاز به ولتاژ خروجی بالاتر از منبع ورودی دارید، انتخابی ایده‌آل است.

افزایش ولتاژ باتری‌های 3.7V یا 5V به سطوح بالاتر
تغذیه نمایشگرهای LCD و TFT با ولتاژ بالا
ماژول‌های روشنایی LED با نیاز به ولتاژ ثابت
منبع تغذیه برای میکروکنترلرها در نبود ولتاژ مناسب
پروژه‌های پرتابل و کیت‌های آزمایشگاهی
راه‌اندازی ماژول‌های وایرلس با نیاز ولتاژ خاص
جایگزین ماژول‌های LM2577 در طراحی‌های مدرن
استفاده در سیستم‌های شارژ و تبدیل انرژی خورشیدی
پروژه‌های DIY و آموزشی حوزه الکترونیک
منابع تغذیه قابل تنظیم آزمایشگاهی


introduction

This is a high-performance switching current 3A boost (BOOST) module. The module uses the second generation of high-frequency switching technology XL6009E1 core chip, performance than the first generation technology LM2577. XL6009 boost module at a lower cost, superior performance.

Specification

Module Properties: non-isolated step-up module (the BOOST)
3-34V input voltage
Output voltage: continuously adjustable (4-35V)
Output Current: 2.5A (MAX)
Input Current: 3A (peak to 5A) (5A current chips)
Output power: natural cooling real power of 15W, plus heat sink 25W (MAX)
Maximum output power = input voltage * 5A * conversion efficiency
Output power limit (conditions: heat well):
Input 5V output 12V 1.2A
Input 5V output 24V 0.6A
Input 7.4V output 12V 2A
Enter the 7.4V output 19V 1.2A
Enter the 7.4V output 24V 0.9A
Input 12V output 19V 2A
Input 12V output 24V 1.5A
Conversion efficiency: 92% (Highest)
Switching Frequency: 400KHz
Output ripple: 50mV (Maximum)
Load regulation: ±0.5%
Voltage Regulation: ±0.5%
Operating temperature: industrial grade (-40 ° C to +85 ° C)
(ambient temperature over 40 degrees, to reduce power use, or to enhance heat dissipation)
Size 48*23*14（L * W * H）（mm）

=== قیمت ===
0

