URL: https://eshop.eca.ir/369-کابل-شارژر-و-مبدل-usb
URL: https://eshop.eca.ir/369-کابل-شارژر-و-مبدل-usb
================================================================================

=== عنوان اصلی ===
کابل، شارژر و مبدل USB

=== عنوان دوم ===
در این بخش، انواع کابل و مبدل‌های مرتبط با پورت USB، همراه با شارژرها و کابل‌های شارژ مخصوص گوشی‌های موبایل، تبلت‌ها، اسپیکرها و دوربین‌های دیجیتال ارائه می‌شود. این کالاها در متراژهای مختلف و با کیفیت‌های متنوع در دسترس هستند و به شما این امکان را می‌دهند که دستگاه‌های خود را به راحتی شارژ کرده و داده‌ها را انتقال دهید. تمامی این کالاها با کیفیت مناسب قابل تهیه می‌باشند.


========================================================================================================================

URL: https://eshop.eca.ir/373-پراب-و-کابل-تست
URL: https://eshop.eca.ir/373-پراب-و-کابل-تست
================================================================================

=== عنوان اصلی ===
پراب و کابل تست

=== عنوان دوم ===
پراب و کابل تست ابزارهای اساسی در اندازه‌گیری و تست تجهیزات الکترونیکی هستند. این پراب‌ها در انواع مختلف از جمله پرسی، موزی، سوسماری و... برای استفاده با دستگاه‌هایی مانند اسیلوسکوپ، مولتی‌متر و منابع تغذیه طراحی شده‌اند. پراب‌های با کیفیت بالا امکان اندازه‌گیری دقیق پارامترهای مختلف الکتریکی از جمله ولتاژ، جریان و مقاومت را فراهم می‌کنند و برای تست و عیب‌یابی مدارات الکترونیکی و مخابراتی مورد استفاده قرار می‌گیرند. همچنین کابل‌های تست مرتبط به عنوان واسطه‌ای مهم برای اتصال دستگاه‌ها به سیستم‌های اندازه‌گیری عمل می‌کنند.


========================================================================================================================

URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15132-سرسیم-گرد-روکش-دار-آبی-مدل-rv2-8-بسته100-تایی.html
URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15132-سرسیم-گرد-روکش-دار-آبی-مدل-rv2-8-بسته100-تایی.html
================================================================================

=== عنوان اصلی ===
سرسیم گرد روکش دار آبی مدل RV2-8 بسته100 تایی

=== عنوان دوم ===
سرسیم های گرد (حلقوی) روکش دار مورد استفاده جهت اتصال سیم به پیچ

=== توضیحات کامل ===
معرفی

برای حفاظت بیشتر سیم که برای محل اتصال استفاده می شود است. برای راحت متصل شدن سرسیم به محل اتصال به صورتی که به شکل حلقه ساخته شده تا پیچ بر روی آن قرار می گیرد و موجب اتصال سریع تر و بهتر می شود. این محصول را برای اتصال سیم به دینام و باطری استفاده می کنند و همچنین توسط این محصول می توان سیم را به سلول ترمینال متصل کرد تا سیم ایمن باشد و دور از آسیب بماند. سرسیم گرد روکش دار مدل  RV 2-8 مناسب برای ورودی سیم هایی تا حداکثر 2 میلی متر و داری قطر حلقه 8 میلی متر می باشد. این سرسیم را از جنس هادی مس با خلوص 95 تا 99% ساخته اند و آبکاری هادی شده از قلع تا قدرت محصول بیشتر باشد. به منظور اطمینان از داخل شدن مقدار کافی سیم در سرسیم و اتصال مطمئن بین آن ها، روکش سرسیم را از جنس نایلون یا PVC به صورت قیفی شکل ساخته اند و قابلیت حفظ سیم را دارد و اجازه نمی دهد که سیم آسیب ببیند

مشخصات

قطر سیم ورودی حداکثر: 2 میلی متر
قطر حلقه: 8 میلی متر

=== قیمت ===
3,680,000


========================================================================================================================

URL: https://eshop.eca.ir/373-%D9%BE%D8%B1%D8%A7%D8%A8-%D9%88-%DA%A9%D8%A7%D8%A8%D9%84-%D8%AA%D8%B3%D8%AA?order=product.name.desc
URL: https://eshop.eca.ir/373-%D9%BE%D8%B1%D8%A7%D8%A8-%D9%88-%DA%A9%D8%A7%D8%A8%D9%84-%D8%AA%D8%B3%D8%AA?order=product.name.desc
================================================================================

=== عنوان اصلی ===
پراب و کابل تست

=== عنوان دوم ===
پراب و کابل تست ابزارهای اساسی در اندازه‌گیری و تست تجهیزات الکترونیکی هستند. این پراب‌ها در انواع مختلف از جمله پرسی، موزی، سوسماری و... برای استفاده با دستگاه‌هایی مانند اسیلوسکوپ، مولتی‌متر و منابع تغذیه طراحی شده‌اند. پراب‌های با کیفیت بالا امکان اندازه‌گیری دقیق پارامترهای مختلف الکتریکی از جمله ولتاژ، جریان و مقاومت را فراهم می‌کنند و برای تست و عیب‌یابی مدارات الکترونیکی و مخابراتی مورد استفاده قرار می‌گیرند. همچنین کابل‌های تست مرتبط به عنوان واسطه‌ای مهم برای اتصال دستگاه‌ها به سیستم‌های اندازه‌گیری عمل می‌کنند.


========================================================================================================================

URL: https://eshop.eca.ir/373-%D9%BE%D8%B1%D8%A7%D8%A8-%D9%88-%DA%A9%D8%A7%D8%A8%D9%84-%D8%AA%D8%B3%D8%AA?order=product.price.asc
URL: https://eshop.eca.ir/373-%D9%BE%D8%B1%D8%A7%D8%A8-%D9%88-%DA%A9%D8%A7%D8%A8%D9%84-%D8%AA%D8%B3%D8%AA?order=product.price.asc
================================================================================

=== عنوان اصلی ===
پراب و کابل تست

=== عنوان دوم ===
پراب و کابل تست ابزارهای اساسی در اندازه‌گیری و تست تجهیزات الکترونیکی هستند. این پراب‌ها در انواع مختلف از جمله پرسی، موزی، سوسماری و... برای استفاده با دستگاه‌هایی مانند اسیلوسکوپ، مولتی‌متر و منابع تغذیه طراحی شده‌اند. پراب‌های با کیفیت بالا امکان اندازه‌گیری دقیق پارامترهای مختلف الکتریکی از جمله ولتاژ، جریان و مقاومت را فراهم می‌کنند و برای تست و عیب‌یابی مدارات الکترونیکی و مخابراتی مورد استفاده قرار می‌گیرند. همچنین کابل‌های تست مرتبط به عنوان واسطه‌ای مهم برای اتصال دستگاه‌ها به سیستم‌های اندازه‌گیری عمل می‌کنند.


========================================================================================================================

URL: https://eshop.eca.ir/373-%D9%BE%D8%B1%D8%A7%D8%A8-%D9%88-%DA%A9%D8%A7%D8%A8%D9%84-%D8%AA%D8%B3%D8%AA?order=product.name.asc
URL: https://eshop.eca.ir/373-%D9%BE%D8%B1%D8%A7%D8%A8-%D9%88-%DA%A9%D8%A7%D8%A8%D9%84-%D8%AA%D8%B3%D8%AA?order=product.name.asc
================================================================================

=== عنوان اصلی ===
پراب و کابل تست

=== عنوان دوم ===
پراب و کابل تست ابزارهای اساسی در اندازه‌گیری و تست تجهیزات الکترونیکی هستند. این پراب‌ها در انواع مختلف از جمله پرسی، موزی، سوسماری و... برای استفاده با دستگاه‌هایی مانند اسیلوسکوپ، مولتی‌متر و منابع تغذیه طراحی شده‌اند. پراب‌های با کیفیت بالا امکان اندازه‌گیری دقیق پارامترهای مختلف الکتریکی از جمله ولتاژ، جریان و مقاومت را فراهم می‌کنند و برای تست و عیب‌یابی مدارات الکترونیکی و مخابراتی مورد استفاده قرار می‌گیرند. همچنین کابل‌های تست مرتبط به عنوان واسطه‌ای مهم برای اتصال دستگاه‌ها به سیستم‌های اندازه‌گیری عمل می‌کنند.


========================================================================================================================

URL: https://eshop.eca.ir/-ولتمتر-و-آمپرمتر-روپنلی/14377-ماژول-ولتمتر-سایز-056-اینچ-2-سیمه-روپنلی-قرمز-dc45-30v.html
URL: https://eshop.eca.ir/-ولتمتر-و-آمپرمتر-روپنلی/14377-ماژول-ولتمتر-سایز-056-اینچ-2-سیمه-روپنلی-قرمز-dc45-30v.html
================================================================================

=== عنوان اصلی ===
ماژول ولتمتر سایز 0.56 اینچ 2 سیمه روپنلی قرمز DC4.5-30V

=== عنوان دوم ===
ولت متر روپنلی برای سنجش ولتاژ در محدوده 4.5 تا 30 ولت با سون سگمنت قرمز

=== توضیحات کامل ===
معرفی

از این ماژول می توان جهت سنجش ولتاژهای DC در محدوده ی 4.5 تا 30 ولت بدون نیاز به منبع تغذیه مجزا استفاده کرد.

کاربردها

منابع تغذیه
پروژه های الکترونیکی
صنایع

مشخصات

ولتاژ تغذیه ماژول: 4.5 تا 30 ولت DC
محدوده ی سنجش ولتاژ: 4.5 تا 30 ولت DC
حفاظت در برابر بر عکس زدن قطب های مثبت و منفی
سه دیجیت 0.56 اینچ

Introduction

The voltmeter wiring is simple, only need to pick two lines, the table reversal protection, reverse does not burn. In order to achieve optimum measurement accuracy, the voltmeter will be different according to the measured voltage automatically move the decimal point position. Measure the voltage below 10V, displayed after the decimal point two; 10V voltage measurements displayed after the decimal point one. That is able to take care of the battery user needs, but also cater to the needs of the higher voltage measurement on the measurement accuracy. The voltmeter can be used for motorcycles, cars and other monitoring battery voltage, timely grasp battery status. Other voltages can also be used formeasurement purposes.

Specification

Range: DC4.5-30V (No need aditional power)
Display color: Red
Refresh rate: about 500mS / times
Input: DC voltage (<2 times the range)
Resolution: 1% +1 digit
Power Supply: DC4.5-30V (with the input common-line)
Operating temperature: -10 deg C~ 65 deg C
Working current: <20mA
Dimensions: 45x25x18mm

=== قیمت ===
739,000


========================================================================================================================

URL: https://eshop.eca.ir/-ولتمتر-و-آمپرمتر-روپنلی/15620-ماژول-ولتمتر-3-دیجیت-dc0-36v-سایز-036-اینچ-3-سیمه.html
URL: https://eshop.eca.ir/-ولتمتر-و-آمپرمتر-روپنلی/15620-ماژول-ولتمتر-3-دیجیت-dc0-36v-سایز-036-اینچ-3-سیمه.html
================================================================================

=== عنوان اصلی ===
ماژول ولتمتر 3 دیجیت DC0-36V سایز 0.36 اینچ 3 سیمه

=== عنوان دوم ===
ماژول ولتمتر سه‌سیمه برای اندازه‌گیری ولتاژ DC تا 36 ولت، با نمایشگر دیجیتال سگمنت 0.36 اینچی و قابلیت حفاظت قطبیت معکوس مناسب است.

=== توضیحات کامل ===
این ماژول ولتمتر دیجیتال سه‌سیمه، برای اندازه‌گیری ولتاژ مستقیم (DC) در بازه‌ی 0 تا 36 ولت طراحی شده است. نمایشگر آن از نوع LED با سایز 0.36 اینچ و رنگ قرمز بوده و مقادیر ولتاژ را با دقت بالا و رزولیشن 0.1 ولت نمایش می‌دهد. طراحی این ماژول به گونه‌ای است که از دو سیم برای تغذیه و یک سیم جداگانه برای اندازه‌گیری ولتاژ استفاده می‌کند. همچنین در صورت نیاز می‌توان از آن به‌صورت دو سیمه استفاده کرد، که در این حالت تغذیه و اندازه‌گیری از یک منبع مشترک انجام می‌گیرد. یکی از ویژگی‌های قابل توجه این ماژول، برخورداری از حفاظت داخلی در برابر اشتباه در اتصال قطب مثبت و منفی تغذیه است که از آسیب به مدار جلوگیری می‌کند. سرعت نمونه‌برداری بالای ماژول (200 میلی‌ثانیه) امکان نمایش تقریباً بلادرنگ مقادیر ولتاژ را فراهم می‌سازد. این ماژول به‌دلیل ابعاد کوچک و مصرف پایین، گزینه‌ای مناسب برای کاربردهای قابل‌حمل، منابع تغذیه آزمایشگاهی و پروژه‌های DIY الکترونیکی به شمار می‌رود.


مشخصات

ولتاژ کاری: 4.0 تا 28 ولت DC
محدوده اندازه‌گیری ولتاژ: 0 تا 36 ولت DC
رزولیشن نمایشگر: 0.1 ولت
دقت اندازه‌گیری: ±1٪ (±یک رقم)
سرعت نمونه‌برداری: حداقل 200 میلی‌ثانیه
جریان مصرفی: کمتر از 20 میلی‌آمپر
نمایشگر: LED قرمز، 0.36 اینچ
ابعاد سگمنت نمایشگر: 22.5 × 14 میلی‌متر
تعداد سیم‌ها: 3 سیمه
حفاظت در برابر اتصال معکوس تغذیه: دارد


کاربردهای رایج

ماژول ولتمتر دیجیتال 3 سیمه ابزاری بسیار کاربردی در پروژه‌های اندازه‌گیری ولتاژ مستقیم است که به‌سادگی و بدون نیاز به ابزار کالیبراسیون، می‌تواند در سیستم‌های مختلف مورد استفاده قرار گیرد. به‌دلیل ابعاد کوچک، راه‌اندازی آسان و توان مصرفی پایین، در بسیاری از مصارف صنعتی و آموزشی محبوب است.

اندازه‌گیری ولتاژ منابع تغذیه DC
نصب روی پنل دستگاه‌های صنعتی
کنترل باتری در سامانه‌های خورشیدی
مانیتورینگ ولتاژ در پروژه‌های رباتیک
استفاده در پروژه‌های DIY و بردبرد
اندازه‌گیری ولتاژ در آزمایشگاه‌های آموزشی
نصب در تابلو برق و تجهیزات کنترلی
مانیتورینگ ولتاژ در خودرو یا موتورسیکلت
کنترل سطح ولتاژ در شارژرهای باتری
استفاده در ماژول‌های پاوربانک دست‌ساز


Specification

Line 3 Operating voltage: 4.0 ~ 30V (with reverse polarity protection)
3-wire detection voltage: 0.0 ~ 36 V
Operating Current: <20mA
Display: 0.36" LED, red
Dimensions: 22.5 × 14
Measuring rate: ≥ 200mS / times
Accuracy: 1% of error (+ / -1 words)

=== قیمت ===
596,000


========================================================================================================================

URL: https://eshop.eca.ir/369-%DA%A9%D8%A7%D8%A8%D9%84-%D8%B4%D8%A7%D8%B1%DA%98%D8%B1-%D9%88-%D9%85%D8%A8%D8%AF%D9%84-usb?page=4
URL: https://eshop.eca.ir/369-%DA%A9%D8%A7%D8%A8%D9%84-%D8%B4%D8%A7%D8%B1%DA%98%D8%B1-%D9%88-%D9%85%D8%A8%D8%AF%D9%84-usb?page=4
================================================================================

=== عنوان اصلی ===
کابل، شارژر و مبدل USB

=== عنوان دوم ===
در این بخش، انواع کابل و مبدل‌های مرتبط با پورت USB، همراه با شارژرها و کابل‌های شارژ مخصوص گوشی‌های موبایل، تبلت‌ها، اسپیکرها و دوربین‌های دیجیتال ارائه می‌شود. این کالاها در متراژهای مختلف و با کیفیت‌های متنوع در دسترس هستند و به شما این امکان را می‌دهند که دستگاه‌های خود را به راحتی شارژ کرده و داده‌ها را انتقال دهید. تمامی این کالاها با کیفیت مناسب قابل تهیه می‌باشند.


========================================================================================================================

URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15167-سرسیم-کولری-نیم-روکش-مادگی-قرمز-سایز-63-مدل-fdd125-250-بسته100-تایی.html
URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15167-سرسیم-کولری-نیم-روکش-مادگی-قرمز-سایز-63-مدل-fdd125-250-بسته100-تایی.html
================================================================================

=== عنوان اصلی ===
سرسیم کولری نیم روکش مادگی قرمز سایز 6.3 مدل FDD1.25-250 بسته100 تایی

=== عنوان دوم ===
سرسیم کولری مادگی برنجی نیم روکش جهت اتصال موقت دو سیم

=== توضیحات کامل ===
معرفی

سرسیم های فیشی مادگی معروف به کولری در مقابل سرسیم های فیشی نری جهت اتصال موقت دو سیم استفاده می شود. این سرسیم، قابلیت جدا شدن از سرسیم فیشی نری صرفا با نیروی دست و بدون نیاز به هرگونه ابزار را به دفعات دارد. لبه های برگشته شده سرسیم های فیشی مادگی موجب اتصال محکم و مطمئن سرسیم فیشی نری روی مقطع هادی سرسیم است. از این رو می توان از این زوج سرسیم در محیط های با ارتعاش بالا نیز بهره جست. با توجه به نیاز به سختی بالا جهت امکان باز و بسته کردن زوج سرسیم به دفعات، جنس هادی این سرسیم بر خلاف سرسیم های دیگر از برنج (آلیاژ مس و روی) می باشد.

=== قیمت ===
1,400,000


========================================================================================================================

URL: https://eshop.eca.ir/-ولتمتر-و-آمپرمتر-روپنلی/18042-ماژول-ولتمتر-سایز-028-اینچ-2-سیمه.html
URL: https://eshop.eca.ir/-ولتمتر-و-آمپرمتر-روپنلی/18042-ماژول-ولتمتر-سایز-028-اینچ-2-سیمه.html
================================================================================

=== عنوان اصلی ===
ماژول ولتمتر سایز 0.28 اینچ 2 سیمه

=== عنوان دوم ===
ولت متر دیجیتال 2 سیمه جهت سنجش ولتاژ DC در محدوده 4.5 تا 30 ولت بدون نیاز به منبع تغذیه

=== توضیحات کامل ===
ماژول ولتمتر 0.28 اینچ با دو سیم، یک ابزار دقیق و کاربردی برای اندازه‌گیری ولتاژهای مختلف در سیستم‌های الکترونیکی است. این ولتمتر دارای صفحه نمایش LED با وضوح بالا و قابلیت خوانایی آسان است. طراحی کوچک و جمع‌وجور آن باعث می‌شود به راحتی در فضاهای محدود نصب شود. این محصول با دقت بالا و عملکرد پایدار، به کاربران امکان می‌دهد تا ولتاژهای DC را به صورت دقیق و سریع اندازه‌گیری کنند و در موارد مختلف از جمله آزمایشگاه‌ها، پروژه‌های DIY و سیستم‌های صنعتی مورد استفاده قرار گیرد. با استفاده از این ماژول ولتمتر، کاربران می‌توانند به سادگی و با اطمینان بیشتری ولتاژهای مورد نیاز خود را اندازه‌گیری کنند و از سلامت و عملکرد بهینه سیستم‌های خود اطمینان حاصل کنند.


کاربردها

منابع تغذیه
پروژه های الکترونیکی
صنایع


مشخصات

ابعاد: 23x10 mm
محدوده ی ولتاژ اندازه گیری : 5 - 30 ولت
دارای محافظ برای پلاریته معکوس
جریان کاری : < 30 میلی آمپر
نرخ اندازه گیری : ≥200mS / time


Introduction

The voltmeter wiring is simple, only need to pick two lines, the table reversal protection, the reverse does not burn. The voltmeter start voltage is low, the red just 3.2V, just 2.7V Green, the blue just 3.0V will be able to measure correctly, start with the price of two-wire voltmeter voltage is the lowest anywhere in the world. This will greatly facilitate the use of the lithium battery, 18650 battery users. When the voltage is lower than 3.5V, the display brightness diminishes but does not affect the correct measurement. In order to achieve optimum measurement accuracy, the voltmeter will be different according to the measured voltage automatically move the decimal point position. Measure the voltage below 10V, displayed after the decimal point two; 10V voltage measurements displayed after the decimal point one. That is able to take care of the battery user needs but also cater to the needs of the higher voltage measurement on the measurement accuracy. The voltmeter can be used for motorcycles, cars, and other monitoring battery voltage, timely grasp battery status. Other voltages can also be used for measurement purposes.

Specification

Range: DC4.5-30V (No need additional power)
Display: Three 0.28’inch LED digital tube
Display color: Red
Refresh rate: about 500mS / times
Input: DC voltage (<2 times the range)
Resolution: 1% +1 digit
Power Supply: DC4.5-30V (with the input common-line)
Operating temperature: -10 deg C~ 65 deg C
Working current: <20mA

=== قیمت ===
592,000


========================================================================================================================

URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15168-سرسیم-کولری-نیم-روکش-مادگی-زرد-سایز-63-مدل-fdd55-250-بسته100-تایی.html
URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15168-سرسیم-کولری-نیم-روکش-مادگی-زرد-سایز-63-مدل-fdd55-250-بسته100-تایی.html
================================================================================

=== عنوان اصلی ===
سرسیم کولری نیم روکش مادگی زرد سایز 6.3 مدل FDD5.5-250 بسته100 تایی

=== عنوان دوم ===
سرسیم کولری نری برنجی نیم روکش جهت اتصال موقت دو سیم

=== توضیحات کامل ===
معرفی

سرسیم های فیشی مادگی معروف به کولری در مقابل سرسیم های فیشی نری جهت اتصال موقت دو سیم استفاده می شود. این سرسیم، قابلیت جدا شدن از سرسیم فیشی نری صرفا با نیروی دست و بدون نیاز به هرگونه ابزار را به دفعات دارد. لبه های برگشته شده سرسیم های فیشی مادگی موجب اتصال محکم و مطمئن سرسیم فیشی نری روی مقطع هادی سرسیم است. از این رو می توان از این زوج سرسیم در محیط های با ارتعاش بالا نیز بهره جست. با توجه به نیاز به سختی بالا جهت امکان باز و بسته کردن زوج سرسیم به دفعات، جنس هادی این سرسیم بر خلاف سرسیم های دیگر از برنج (آلیاژ مس و روی) می باشد.

=== قیمت ===
2,730,000


========================================================================================================================

URL: https://eshop.eca.ir/369-%DA%A9%D8%A7%D8%A8%D9%84-%D8%B4%D8%A7%D8%B1%DA%98%D8%B1-%D9%88-%D9%85%D8%A8%D8%AF%D9%84-usb?q=%D8%A8%D8%B1%D9%86%D8%AF-SOMO
URL: https://eshop.eca.ir/369-%DA%A9%D8%A7%D8%A8%D9%84-%D8%B4%D8%A7%D8%B1%DA%98%D8%B1-%D9%88-%D9%85%D8%A8%D8%AF%D9%84-usb?q=%D8%A8%D8%B1%D9%86%D8%AF-SOMO
================================================================================

=== عنوان اصلی ===
کابل، شارژر و مبدل USB

=== عنوان دوم ===
در این بخش، انواع کابل و مبدل‌های مرتبط با پورت USB، همراه با شارژرها و کابل‌های شارژ مخصوص گوشی‌های موبایل، تبلت‌ها، اسپیکرها و دوربین‌های دیجیتال ارائه می‌شود. این کالاها در متراژهای مختلف و با کیفیت‌های متنوع در دسترس هستند و به شما این امکان را می‌دهند که دستگاه‌های خود را به راحتی شارژ کرده و داده‌ها را انتقال دهید. تمامی این کالاها با کیفیت مناسب قابل تهیه می‌باشند.


========================================================================================================================

URL: https://eshop.eca.ir/گیره-مونتاژ-و-پایه-هویه/15964-گیره-مونتاژ-ذره-بین-دار-به-همراه-پایه-هویه-و-نگهدارنده-سیم-لحیم-مدل-th-7027.html
URL: https://eshop.eca.ir/گیره-مونتاژ-و-پایه-هویه/15964-گیره-مونتاژ-ذره-بین-دار-به-همراه-پایه-هویه-و-نگهدارنده-سیم-لحیم-مدل-th-7027.html
================================================================================

=== عنوان اصلی ===
گیره مونتاژ ذره بین دار به همراه پایه هویه و نگهدارنده سیم لحیم مدل TH-7027

=== عنوان دوم ===
گیره مونتاژ ذره بین دار با قابلیت چرخش 360 درجه مناسب برای ساخت و مونتاژ قطعات دارای LED ,پایه هویه ,نگه دارنده سیم لحیم و سینی فلزی

=== توضیحات کامل ===
معرفی

گیره مونتاژ با نگهدارنده عمدتا برای لحیم کاری و مونتاژ در لوازم الکترونیکی ، جواهرات، در مونتاژ و تعمیر برای بستن قطعات کوچک در هر موقعیت دلخواه هنگامی که دو دست وجود ندارد، استفاده می شود. این ابزار شامل یک پایه، یک مفصل چرخشی با گیره های سوسماری ، یک ذره بین با پایه پیچی برای سیم لحیم کاری است.

مشخصات

تعدادLED: دو عدد
قطر لنز : 110mm، 21mm.
بزرگنمایی : 4.5X  ، 3X
قابلیت چرخش 360 درجه
دارای پایه هویه
دارای 3 عدد باتری سکه ای (همراه محصول ارسال میشود)
دارای نگهدارنده سیم لحیم
دارای کشو برای نگه داری قطعات
دارای سینی فلزی
دارای کابل سوزنی جهت استفاده مستقیم و بدون نیاز به باتری
جنس: پلاستیک

Introduction

A magnifier with a holder is mainly used for soldering and assembly work in electronics, jewelry, in assembly and repair for clamping small parts in any desired position when two hands are missing. The tool consists of a base, a swivel joint with crocodile clips, a magnifying glass with a spiral stand for a soldering iron.

Specification

Lens size: 110mm, 21mm.

Magnification: 3X.4.5X.

Battery: 3X lr1130

External USB power supply.

Light source 2 LEDs.

=== قیمت ===
17,500,000


========================================================================================================================

URL: https://eshop.eca.ir/کابل-شارژر-و-مبدل-usb/24045-کابل-شارژر-usb-به-سه-سر-فنری-مارک-et-link.html
URL: https://eshop.eca.ir/کابل-شارژر-و-مبدل-usb/24045-کابل-شارژر-usb-به-سه-سر-فنری-مارک-et-link.html
================================================================================

=== عنوان اصلی ===
کابل شارژر USB به سه سر فنری مارک ET-LINK

=== عنوان دوم ===
مبدل USB به سه سر Lightning , Micro USB , Type-C مارک ET-LINK

=== توضیحات کامل ===
این کابل شارژ قابلیت تبدیل USB به سه سر Lightning , Micro USB , Type-C را دارا می باشد

مشخصات

نوع کابل : مبدل USB به سه سر
ورودی : USB
خروجی : Lightning , Micro USB , Type-C
ولتاژ : 5 ولت
جریان حداکثر : 1.5 آمپر
نوع کابل : فنری

=== قیمت ===
2,800,000


========================================================================================================================

URL: https://eshop.eca.ir/گیره-مونتاژ-و-پایه-هویه/21466-پایه-نگه-دارنده-حلقه-سیم-لحیم.html
URL: https://eshop.eca.ir/گیره-مونتاژ-و-پایه-هویه/21466-پایه-نگه-دارنده-حلقه-سیم-لحیم.html
================================================================================

=== عنوان اصلی ===
پایه نگه دارنده حلقه سیم لحیم

=== عنوان دوم ===
پایه نگه دارنده قرقره سیم لحیم برای تسلط بیشتر کاربر در زمان کار با هویه

=== توضیحات کامل ===
معرفی

محل قرار گرفتن سیم لحیم از یک حلقه ی پلاستیکی تشکیل شده که در قسمت جلو آن نیز جهت ایمنی بیشتر فلز سوراخدار برای مفتول سیم لحیم قرار دارد.

مشخصات

ابعاد کلی: 84x75 میلیمتر
طول حلقه: 75 میلیمتر

=== قیمت ===
1,770,000


========================================================================================================================

URL: https://eshop.eca.ir/استپ-موتور/16669-استپ-موتور-nema17-دو-فاز-18-درجه-6-سیمه-4kgcm-مدل-b4.html
URL: https://eshop.eca.ir/استپ-موتور/16669-استپ-موتور-nema17-دو-فاز-18-درجه-6-سیمه-4kgcm-مدل-b4.html
================================================================================

=== عنوان اصلی ===
استپ موتور NEMA17 دو فاز 1.8 درجه 6 سیمه 4Kg.cm مدل B4

=== عنوان دوم ===
استپ موتور NEMA17 دو فاز 1.8 درجه 6 سیمه با گشتاور 4 کیلوگرم سانتی متر سایز نما 17

=== توضیحات کامل ===
معرفی

استپ موتور NEMA17 جز موتورهای با دقت و گشتاور بالا بوده و جهت راه اندازی به درایور نیاز دارد. این استپ موتور NEMA17، دو فاز 1.8 درجه بوده و دارای 6 سیم می باشد. گشتاور این استپ موتور 4 کیلوگرم بر سانتی متر مربع می باشد و به دلیل فرمان پذیری و دقت بسیار زیاد، بیشتر در پروژه هایی که نیاز به کنترل دقیق حرکت است استفاده می شود.

مشخصات

نوع: استپ موتور 2 فاز
وزن: 290 گرم
ابعاد: 39*42*42 میلی متر
زاویه استپ: 1.8 درجه
گشتاور: 4 کیلوگرم سانتی متر
جریان هر فاز: 1 آمپر (راه اندازی BiPolar)
طول شافت: 15 - 21 میلی متر
قطر شافت: 5 میلی متر
تعداد سیم: 6

Specification

Number of Phase or Coil: 2
Weight: 290g
Dimension: 42*42*34mm
Angle (Degree) Per Step: 1.8°
Torque: 4Kg.cm
Current Per Phase: 1A (BiPloar drive)
Shaft Length: 30 mm
Shaft Diameter: 5 mm
Number of Cables: 6

.این استپ موتور به صورت استوک، تست شده و با تضمین کارکرد به فروش می رسد*


*دارای چرخ دنده های مختلف و دارای سیم یا بدون سیم بوده و به صورت تصادفی ارسال میگردد.

=== قیمت ===
3,500,000


========================================================================================================================

URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15170-روکش-سرسیم-کولری-دنبه-ای-سایز-48-بسته100-تایی.html
URL: https://eshop.eca.ir/سرسیم-و-وایرشو/15170-روکش-سرسیم-کولری-دنبه-ای-سایز-48-بسته100-تایی.html
================================================================================

=== عنوان اصلی ===
روکش سرسیم کولری دنبه ای سایز 4.8 بسته100 تایی

=== عنوان دوم ===
روکش دنبه ای مخصوص سرسیم کولری مادگی

=== توضیحات کامل ===
معرفی
روکش دنبه ای مخصوص سرسیم کولری بوده که یکی از پر مصرف ترین و ارزان ترین کابلشو ها است. جنس پلاستیک به کار رفته در این روکش نرم است.

مشخصات
روکش سرسیم کولری دنبه ای سایز 4.8
از جنس پلاستیک PVC قابل انعطاف
ارتفاع 20 میلیمتر

=== قیمت ===
701,000


========================================================================================================================

URL: https://eshop.eca.ir/373-%D9%BE%D8%B1%D8%A7%D8%A8-%D9%88-%DA%A9%D8%A7%D8%A8%D9%84-%D8%AA%D8%B3%D8%AA?q=%D8%A8%D8%B1%D9%86%D8%AF-TNI%5C-U
URL: https://eshop.eca.ir/373-%D9%BE%D8%B1%D8%A7%D8%A8-%D9%88-%DA%A9%D8%A7%D8%A8%D9%84-%D8%AA%D8%B3%D8%AA?q=%D8%A8%D8%B1%D9%86%D8%AF-TNI%5C-U
================================================================================

=== عنوان اصلی ===
پراب و کابل تست

=== عنوان دوم ===
پراب و کابل تست ابزارهای اساسی در اندازه‌گیری و تست تجهیزات الکترونیکی هستند. این پراب‌ها در انواع مختلف از جمله پرسی، موزی، سوسماری و... برای استفاده با دستگاه‌هایی مانند اسیلوسکوپ، مولتی‌متر و منابع تغذیه طراحی شده‌اند. پراب‌های با کیفیت بالا امکان اندازه‌گیری دقیق پارامترهای مختلف الکتریکی از جمله ولتاژ، جریان و مقاومت را فراهم می‌کنند و برای تست و عیب‌یابی مدارات الکترونیکی و مخابراتی مورد استفاده قرار می‌گیرند. همچنین کابل‌های تست مرتبط به عنوان واسطه‌ای مهم برای اتصال دستگاه‌ها به سیستم‌های اندازه‌گیری عمل می‌کنند.


========================================================================================================================

URL: https://eshop.eca.ir/فن-کامپیوتری/25127-فن-5v-سه-سیمه-سایز-3x3-مارک-delta-مدل-ksb0405ha.html
URL: https://eshop.eca.ir/فن-کامپیوتری/25127-فن-5v-سه-سیمه-سایز-3x3-مارک-delta-مدل-ksb0405ha.html
================================================================================

=== عنوان اصلی ===
فن 5V سه سیمه سایز 3X3 مارک DELTA مدل KSB0405HA

=== عنوان دوم ===
فن 5 ولت سه سیمه سایز 3x3 ضخامت 0.9cm مارک DELTA مدل KSB0405HA

=== توضیحات کامل ===
مشخصات

مارک: DELTA
مدل: KSB0405HA
ولتاژ: 5ولت DC
جریان مصرفی: 0.3 آمپر
سایز: 30X30X9 میلی متر
ضخامت: 9 میلی‌متر
تعداد سیم: 3 سیمه

Specification

Brand: DELTA
Model:  KSB0405HA
Voltage: 5V DC
Current consumption: 0.3A
Size: 30X30X10 mm
Thickness: 10mm
Number of wires: 3 wires

=== قیمت ===
937,000

