URL: https://eshop.eca.ir/246-آنتن-و-تگ-rfid
URL: https://eshop.eca.ir/246-آنتن-و-تگ-rfid
================================================================================

=== عنوان اصلی ===
آنتن و تگ RFID

=== عنوان دوم ===
در این بخش انواع تگ های RFID در فرکانس های استاندارد 125KHZ و 13.56MHZ و در ابعاد مختلف از قبیل کارتی، جاسوئیچی و برچسبی به همراه آنتن ماژول های RFID موجود می باشند.
تگ های RFID معمولا در چند فرکانس کاری مشخص و استاندارد تولید می شوند اما در زمینه شکل ظاهری محدودیتی وجود نداشته و تقریبا در اشکال مختلف تولید می گردند.


========================================================================================================================

URL: https://eshop.eca.ir/246-%D8%A2%D9%86%D8%AA%D9%86-%D9%88-%D8%AA%DA%AF-rfid?order=product.name.desc
URL: https://eshop.eca.ir/246-%D8%A2%D9%86%D8%AA%D9%86-%D9%88-%D8%AA%DA%AF-rfid?order=product.name.desc
================================================================================

=== عنوان اصلی ===
آنتن و تگ RFID

=== عنوان دوم ===
در این بخش انواع تگ های RFID در فرکانس های استاندارد 125KHZ و 13.56MHZ و در ابعاد مختلف از قبیل کارتی، جاسوئیچی و برچسبی به همراه آنتن ماژول های RFID موجود می باشند.
تگ های RFID معمولا در چند فرکانس کاری مشخص و استاندارد تولید می شوند اما در زمینه شکل ظاهری محدودیتی وجود نداشته و تقریبا در اشکال مختلف تولید می گردند.


========================================================================================================================

URL: https://eshop.eca.ir/246-%D8%A2%D9%86%D8%AA%D9%86-%D9%88-%D8%AA%DA%AF-rfid?order=product.price.asc
URL: https://eshop.eca.ir/246-%D8%A2%D9%86%D8%AA%D9%86-%D9%88-%D8%AA%DA%AF-rfid?order=product.price.asc
================================================================================

=== عنوان اصلی ===
آنتن و تگ RFID

=== عنوان دوم ===
در این بخش انواع تگ های RFID در فرکانس های استاندارد 125KHZ و 13.56MHZ و در ابعاد مختلف از قبیل کارتی، جاسوئیچی و برچسبی به همراه آنتن ماژول های RFID موجود می باشند.
تگ های RFID معمولا در چند فرکانس کاری مشخص و استاندارد تولید می شوند اما در زمینه شکل ظاهری محدودیتی وجود نداشته و تقریبا در اشکال مختلف تولید می گردند.


========================================================================================================================

URL: https://eshop.eca.ir/246-%D8%A2%D9%86%D8%AA%D9%86-%D9%88-%D8%AA%DA%AF-rfid?order=product.price.asc&page=2
URL: https://eshop.eca.ir/246-%D8%A2%D9%86%D8%AA%D9%86-%D9%88-%D8%AA%DA%AF-rfid?order=product.price.asc&page=2
================================================================================

=== عنوان اصلی ===
آنتن و تگ RFID

=== عنوان دوم ===
در این بخش انواع تگ های RFID در فرکانس های استاندارد 125KHZ و 13.56MHZ و در ابعاد مختلف از قبیل کارتی، جاسوئیچی و برچسبی به همراه آنتن ماژول های RFID موجود می باشند.
تگ های RFID معمولا در چند فرکانس کاری مشخص و استاندارد تولید می شوند اما در زمینه شکل ظاهری محدودیتی وجود نداشته و تقریبا در اشکال مختلف تولید می گردند.


========================================================================================================================

URL: https://eshop.eca.ir/آنتن-wifigsmgprs/1390-آنتن-gsmgprs-مشکی-صاف-5cm-با-گین-3db.html
URL: https://eshop.eca.ir/آنتن-wifigsmgprs/1390-آنتن-gsmgprs-مشکی-صاف-5cm-با-گین-3db.html
================================================================================

=== عنوان اصلی ===
آنتن GSM/GPRS مشکی صاف 5CM با گین 3db

=== عنوان دوم ===
آنتن GSM/GPRS صاف مشکی 5 سانتی متر با گین 3 دسی بل و پهنای باند 1990-824 مگاهرتز و کانکتور SMA نری  برای ارتباطات بی‌سیم

=== توضیحات کامل ===
آنتن GSM/GPRS مشکی صاف 5 سانتی‌متری با گین 3 دسی‌بل، گزینه‌ای مناسب برای بهبود عملکرد ارتباطات بی‌سیم در باندهای فرکانسی 824 تا 960 مگاهرتز و 1710 تا 1990 مگاهرتز است. این آنتن با قطبش عمودی و امپدانس 50 اهم، به گونه‌ای طراحی شده که به دستگاه‌های دارای کانکتور SMA نر راست متصل شود و با نسبت موج ایستاده کمتر از 1.6، انتقال سیگنال پایدار و کارآمدی را فراهم کند. این آنتن در کاربردهای مختلفی مانند سیستم‌های GSM، GPRS و دیگر دستگاه‌های ارتباطی قابل‌حمل استفاده می‌شود و با ابعاد کوچک و محفظه پلاستیکی مشکی، به‌راحتی در محیط‌های گوناگون جای می‌گیرد.


مشخصات:

باند فرکانسی: 824～960 مگاهرتز / 1710～1990 مگاهرتز
گین: 3 دسی‌بل
نسبت موج ایستاده (VSWR): حداکثر 1.6
قطبش: عمودی
امپدانس: 50 اهم
کانکتور: SMA نری راست
جنس محفظه: پلاستیک مشکی


کاربرد ها:

سیستم‌های GSM
دستگاه‌های GPRS
ماژول‌های مخابراتی و ارتباطی بی‌سیم
سیستم‌های انتقال داده‌ی سیار
دستگاه‌های اینترنت اشیا (IoT)
کاربردهای ارتباطات سیار در محیط‌های صنعتی و تجاری

Electrical Characteristics

Frequency (MHz): 824～960 MHz / 1710～1990 (Post Environmental Tolerance MHz±3 MHz)
V.S.W.R (in BW): ≤1.6︰1
Gain (Zenith): 3.5 dB (Post Environmental Tolerance ±0.5 dB)
Polarization: Vertical
Impedance: 50 Ω

Mechanical

Cable: —
Connector: SMA Male Right

=== قیمت ===
465,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-gps-gsm-gprs/24524-مودم-usb-gsm-ورژن-v41-دارای-آنتن-خارجی-با-ماژول-r800c.html
URL: https://eshop.eca.ir/ماژول-gps-gsm-gprs/24524-مودم-usb-gsm-ورژن-v41-دارای-آنتن-خارجی-با-ماژول-r800c.html
================================================================================

=== عنوان اصلی ===
مودم USB GSM ورژن V4.1 دارای آنتن خارجی با ماژول R800c

=== عنوان دوم ===
ارسال و دریافت پیامک – ارسال اطلاعات در بستر اینترنت (GPRS) – قابلیت برنامه نویسی

=== توضیحات کامل ===
این دستگاه برای ارسال و دریافت پیامک با استفاده از سیمکارت شخصی طراحی و ساخته شده است . با استفاده از این دستگاه سازمان ها ، ادارات و شرکت های بخش خصوصی و اشخاص حقیقی که تمایل به استفاده از سرشماره های عمومی ارسال پیامک را ندارند ، به راحتی می توانند پیامک های خود را با شماره شخصی ارسال نمایند که احتمال رسیدن پیامک به مشتری (بر خلاف سر شماره های عمومی که قابل مسدود کردن می باشند) صد در صد می باشد.
کلیه پزشکان ، آزمایشگاه ها و سایر مشاغلی که نیازمند اطلاع رسانی به مشتری در زمان خاصی هستند می توانند از این دستگاه استفاده نمایند. همچنین راه اندازی مسابقات پیامکی از دیگر مزایای این دستگاه میباشد. با توجه به طراحی استاندارد این دستگاه کلیه برنامه نویسان که با دستورات AT آشنا هستند قادر به ساختن برنامه دلخواه خود برای ارسال و دریافت پیامک و همچنین ارسال اطلاعات در بستر GPRS می باشند. به همین منظور یک سورس کد ارسال پیامک با دستورات AT در زبان سی شارپ ( بدون استفاده از هیچ کتابخانه ای ) در کنار این دستگاه ارائه شده است .


توجه

برای کارکرد مطمئن مودم حتما مستقیم به usb اصلی سیستم مورد استفاده وصل کنید و به هیچ عنوان از هاب استفاده ننمائید.

کاربردها

ارسال و دریافت پیامک
ارسال اطلاعات در بستر اینترنت (GPRS)
قابلیت برنامه نویسی برای انواع سیستم های نرم افزاری از قبیل CRM,ERPS و سیستم های حسابداری و مدیریت فروش


مشخصات

نوع شبکه : 2G
ماژول : R800C
پروتکل : AT Command
دارای درایور USB از نوع : CH340
نوع آنتن : بیرونی
سایز سیمکارت : میکرو
تغذیه : از پورت USB

امکانات سورس کد نمونه

مشاهده وضعیت مودم
مشاهده میزان آنتن دهی
مشاهده وضعیت سیمکارت
ارسال و دریافت تکی پیامک

=== قیمت ===
17,000,000

