URL: https://eshop.eca.ir/لامپ-و-چراغ-قوه/24881-چراغ-اضطراری-شارژی-دو-حالته-دیمر-دار-مدل-rl-6613.html
URL: https://eshop.eca.ir/لامپ-و-چراغ-قوه/24881-چراغ-اضطراری-شارژی-دو-حالته-دیمر-دار-مدل-rl-6613.html
================================================================================

=== عنوان اصلی ===
چراغ اضطراری شارژی دو حالته دیمر دار مدل RL-6613

=== عنوان دوم ===
چراغ اضطراری شارژی RL-6613 یک نورافکن دستی مقاوم با باتری قابل شارژ، تنظیم شدت نور و مناسب برای کمپینگ و استفاده‌های مختلف

=== توضیحات کامل ===
چراغ اضطراری شارژی RL-6613 یک نورافکن دستی با طراحی استاندارد و کاربردی است که برای روشنایی در شرایط مختلف مانند کمپینگ، نگهبانی، طبیعت‌گردی و استفاده‌های اضطراری طراحی شده است. این چراغ با بدنه مقاوم، انتخابی عالی برای افرادی است که به یک چراغ قوه قابل‌اعتماد و بادوام نیاز دارند.

مشخصات

نوع چراغ قوه: نورافکن دستی و یا دیواری
نوع لامپ: تعداد 58 عدد LED با نور مهتابی
باتری: باتری داخلی قابل شارژ
شارژ توسط برق شهری 220 ولت AC
مدت‌زمان نوردهی: حدود 4 ساعت در حالت نور متوسط
برد نور: حدود 15 الی 20 متر
جنس بدنه: پلاستیک ABS و پلی‌کربنات با استحکام بالا
رنگ بدنه: سبز
اقلام همراه: کابل شارژ ضبطی 220 ولت AC
دارای شاسی تغییر حالت نوردهی برای تنظیم بهتر روشنایی در شرایط مختلف
تنظیم شدت نور:دارای کلید فیزیکی دیمر برای کم و زیاد کردن شدت نور متناسب با نیاز

کاربرد

کمپینگ و طبیعت‌گردی
نگهبانی و فعالیت‌های شبانه
روشنایی اضطراری در خانه یا محل کار
استفاده در فعالیت‌های صنعتی و کارگاهی

=== قیمت ===
7,416,000


========================================================================================================================

URL: https://eshop.eca.ir/419-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%AA%D8%BA%D8%B0%DB%8C%D9%87-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%88-%D8%B4%D8%A7%D8%B1%DA%98%D8%B1
URL: https://eshop.eca.ir/419-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%AA%D8%BA%D8%B0%DB%8C%D9%87-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%88-%D8%B4%D8%A7%D8%B1%DA%98%D8%B1
================================================================================

=== عنوان اصلی ===
منابع تغذیه، باتری و شارژر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از منابع تغذیه (Power Supply)، باتری‌ها و شارژرهای مختلف ارائه می‌شود. این کالاها شامل آداپتور، سوئیچینگ، اینورتر، جاباتری، شارژر باتری و ماژول‌های تغذیه هستند که هرکدام کاربردهای خاص خود را دارند. این تجهیزات از جمله اجزای اساسی و حیاتی در دنیای الکترونیک به شمار می‌روند و با کیفیت بالا و مناسب در دسترس هستند.


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/26477-ماژول-شارژ-و-دشارژ-bms-باتری-لیتیومی-3-سل-20-آمپر-مدل-b1.html
URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/26477-ماژول-شارژ-و-دشارژ-bms-باتری-لیتیومی-3-سل-20-آمپر-مدل-b1.html
================================================================================

=== عنوان اصلی ===
ماژول شارژ و دشارژ BMS باتری لیتیومی 3 سل 20 آمپر مدل B1

=== عنوان دوم ===
شارژر و محافظ Overcharge و Discharge باتری های لیتیومی 3 تایی سری شده با ماکزیمم جریان 20 آمپر

=== توضیحات کامل ===
ماژول محافظ دشارژ و شارژ یا ماژول های (BMS(Battery Management System برای شارژ سه باتری 18650Lithium - Ion/Polymer به صورت سری با حداکثر جریان 20 آمپر با عمل حفاظت در برابر شرایط نامطلوب مانند شارژ و دشارژ بیش از حد، جریان بیش از حد و اتصال کوتاه؛ طراحی شده است.
ماژول محافظ شارژ باتری لیتیومی 3 سلول با ماکزیمم جریان 20 آمپر برای باتری‌های لیتیومی3 سل (3S) که معمولاً در کاربردهای مختلف از جمله سیستم‌های برق اضطراری، ابزارهای الکتریکی، اسکوترهای برقی و سیستم‌های انرژی خورشیدی استفاده می‌شوند، مناسب است.
 این ماژول ها معمولا بر اساس میزان جریان دهی و تعداد سلول باتری که پشتیبانی میکنند دسته بندی میشوند.این مدل قابلیت پشتیبانی از باتری 3 سل با جریان‌دهی 20 آمپر می باشد .

مشخصات

پیکربندی سلول‌ها: پشتیبانی از 3 سلول باتری لیتیوم‌ یونی یا لیتیوم پلیمر سایز 18650 به صورت سری (3S)
ولتاژ کاری: 11.1ولت (ولتاژ نامی)
ولتاژ شارژ کامل: 12.6ولت (حداکثر ولتاژ)
حداکثر جریان شارژ و دشارژ: 20 آمپر
ابعاد:60×34 میلیمتر

 کاربرد

ماژول مدیریت باتری (BMS) سه سلولی با ظرفیت 20 آمپر شامل قابلیت‌های حفاظتی متعددی مثل: جلوگیری از شارژ بیش از 4.25V تا 4.3V، دشارژ کمتر از 2.5V تا 2.7V، جریان بیش از حد، اتصال کوتاه و دمای بالا می باشد.
این ویژگی‌ها با جلوگیری از شارژ و دشارژ بیش از حد، افزایش عمر باتری و جلوگیری از شرایط خطرناک مانند آتش‌سوزی و انفجار را تضمین می‌کنند.
همچنین، این ماژول به دلیل افزایش بهره وری باتری ها با مدیریت بهینه انرژی؛ در کوادکوپترها، پهپادها، پاوربانک های قابل حمل، سیستم های انرژی خورشیدی، برق پشتیبان اظطراری، دستگاه های پزشکی و ... مورد استفاده قرار می گیرد.

دستورالعمل لحیم‌کاری و اتصال BMS

اتصال باتری‌ها:

B3: به قطب مثبت باتری متصل شود.
B2: به نقطه اتصال بین باتری 1 و باتری 2 متصل شود.
B1: به نقطه اتصال بین باتری 2 و باتری 3 متصل شود.
B: به قطب منفی باتری متصل شود.

اتصال بار و شارژر:

B3+: به قطب مثبت شارژ/دشارژ متصل شود.
P-: به قطب منفی شارژ/دشارژ متصل شود.

=== قیمت ===
5,400,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/18437-شارژر-5-ولت-21a-آوی-awei-با-دو-خروجی-usb-مدل-c-930.html
URL: https://eshop.eca.ir/آداپتور/18437-شارژر-5-ولت-21a-آوی-awei-با-دو-خروجی-usb-مدل-c-930.html
================================================================================

=== عنوان اصلی ===
شارژر 5 ولت 2.1A آوی AWEI با دو خروجی USB مدل C-930

=== عنوان دوم ===
شارژر 5 ولت 2.1 آمپر با دو خرجی USB معمولی و شارژ سریع

=== توضیحات کامل ===
معرفی

 شارژر دیواری اَوی مدل C-930 دارای قدرت بالا ‌و دو خروجی یک آمپر و 2.1 آمپر بوده و به شما این امکان را می‌دهد به طور هم‌زمان 2 دستگاه را به راحتی شارژ کنید. این شارژر گوشی شما را در برابر نوسانات برق محافظت کرده تا آسیبی به گوشی شما وارد نشود.

مشخصات

ولتاژ ورودی:  220 الی 240 ولت AC
ولتاژ خروجی : 5 ولت
تعداد درگاه خروجی : 2USB
جریان خروجی:  1A , 2.1A

Specifications

Input : 110-240 V AC
Output1 : 5 V DC / 2.1 A
Output2 : 5V DC / 1.0 A

=== قیمت ===
4,650,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/20224-ماژول-فست-شارژ-دارای-نمایشگر-ولتاژ-و-جریان-با-ورودی-type-c-مدل-xy-pdt.html
URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/20224-ماژول-فست-شارژ-دارای-نمایشگر-ولتاژ-و-جریان-با-ورودی-type-c-مدل-xy-pdt.html
================================================================================

=== عنوان اصلی ===
ماژول فست شارژ دارای نمایشگر ولتاژ و جریان با ورودی Type-C مدل XY-PDT

=== عنوان دوم ===
ماژول فست شارژ دارای نمایشگر ولتاژ و جریان با ورودی Type-C با قابلیت پشتیبانی از پروتکل شارژ سریع

=== توضیحات کامل ===
ماژول XY-PDT یک تستر و شارژر پیشرفته است که علاوه بر قابلیت فست شارژ، امکان نمایش همزمان ولتاژ و جریان خروجی را روی نمایشگر دیجیتال فراهم می‌سازد. این ماژول از پروتکل‌های Power Delivery (PD) 2.0 و PD 3.0 پشتیبانی می‌کند و به همین دلیل قابلیت شارژ سریع انواع دستگاه‌های هوشمند، لپ‌تاپ‌ها و تجهیزات الکترونیکی را دارد. محدوده ولتاژ ورودی از 6 تا 32 ولت DC و ولتاژ خروجی بین 4 تا 20 ولت DC است. نمایشگر داخلی ولتاژ را با دقت 0.3٪ و وضوح 0.01 ولت و جریان را با دقت 0.5٪ نمایش می‌دهد. طراحی کوچک، قابلیت اتصال آسان به درگاه‌های USB و همراه داشتن کابل 1 متری با کانکتور استاندارد باعث شده این محصول یک ابزار کاربردی برای شارژ و تست انواع وسایل الکترونیکی باشد.


مشخصات

مدل: XY-PDT
ولتاژ ورودی: 6 ~ 32 ولت DC
ولتاژ خروجی: 4 ~ 20 ولت  DC
پشتیبانی از پروتکل‌ها: PD2.0 / PD3.0
دقت ولتاژ: 0.3%
وضوح ولتاژ: 0.01V
دقت جریان: 0.5%
نوع کابل: USB به فیش آداپتوری 5.5mm
طول کابل: 1 متر
محدوده دمای کاری: °C -20 ~ +100
محدوده رطوبت کاری: 0% ~ 95% RH
ابعاد: 53 × 19 × 9 میلی‌متر
نمایشگر: دیجیتال 7 سگمنت


کاربردهای رایج

تست ولتاژ و جریان شارژرها و پورت‌های USB
استفاده در لپ‌تاپ‌ها و تبلت‌های پشتیبانی‌شده از PD
شارژ سریع گوشی‌های هوشمند
تستر و ابزار اندازه‌گیری برای تعمیرات موبایل
استفاده در روتر یا مودم
تست شارژرهای مبدل و ماژول‌های تغذیه


تنظیم حالت

1.نمایش بوت

هر زمانی که ماژول به شارژر متصل باشد پروتکل فست شارژ سریع PD  به طور خودکار شناسایی می کند.
حالت A : اگر شارژر از پروتکل pd پشتیبانی نکند حالت " ---- " را نشان دهد.
حالت B : اگر شارژر از پروتکل های  pd2.0 و یا pd3.0 پشتیبانی نماید این مقادیر بر روی نمایشگر نشان داده می شود

2. تغییر پارامترهای نمایشگر:

حالت A : دکمه k1 را به طور کوتاه فشار دهید تا ولتاژ خروجی یا جریان خروجی بر روی نمایشگر نشان داده شود .
حالت B : اگر دکمه k1 را حدود 5 ثانیه فشار داده و نگه دارید ، صفحه نمایشگر خاموش می شود . با این حال، ولتاژ خروجی را حفظ شده و قطع نمی شود.

3. تنظیم ولتاژ :

 دکمه k2 را برای تنظیم درجه ولتاژ فشار دهید. نشانگر درجه ولتاژ مربوطه به طور خودکار چشمک می زند.
دکمه k1 یا k2 را برای تغییر مقدار ولتاژ فشار دهید. در این زمان، k1 افزایش و k2 برای کاهش می باشد.
هفت درجه ولتاژ P7-1 تا P7-7 و P7-L وجود دارد. درجه ولتاژ نمایش داده می شود و مقدار ولتاژ مربوطه نمایش داده می شود.(عکس انتهای توضیحات)
دکمه k1 برای حدود 2 ثانیه برای ذخیره پارامترها و خروج (یا انجام هیچ کاری در عرض 5 ثانیه).
مقدار P7-L آخرین درجه ولتاژ است. پس از انتخاب این درجه، ماژول تمام حالات (حالت 5v/9v/12v/15v/pps) را به ترتیب فعال می کند.در این حالت 3 نشانگر LED به ترتیب
روشن می شوند.
شارژرهای 3.6.pd2.0 معمولاً از 4-5 درجه ولتاژ پشتیبانی می کنند، بنابراین P4-1 یا P5-1 را روی صفحه نمایش خواهید دید.
شارژرهای 3.7.pd3.0 معمولاً از 6-7 درجه ولتاژ پشتیبانی می کنند، بنابراین P6-1 یا P7-1 را روی صفحه نمایش خواهید دید.
در حالت P7-1 خروجی 5 ولت. نشانگر زرد/آبی/سبز خاموش باقی می ماند.
در حالت P7-2 خروجی 9 ولت. نشانگر زرد/آبی/سبز خاموش باقی می ماند.
در حالت P7-3 خروجی 12v. نشانگر زرد/آبی/سبز خاموش باقی می ماند.
در حالت P7-4 خروجی 15V. نشانگرهای زرد، آبی و سبز خاموش می مانند.
در حالت P7-5 خروجی 5v. نشانگر زرد/آبی/سبز خاموش باقی می ماند.
در حالت P7-6 و P7-7  حالت pps است. نشانگرهای زرد/آبی/سبز روشن باقی می مانند.
در حالت .P7-L حالت چرخشی است.

تنظیم ولتاژ پله pps

 مطمئن شوید که ماژول در حالت pps اجرا می شود. در این حالت، LEDهای 1v/100mv/20mv همه یا هرکسی روشن هستند، درجه ولتاژ P7-6 یا P7-7.
دکمه K2 را فشار دهید تا ولتاژ 3pps را تنظیم کنید و صفحه چشمک می زند. ابتدا ولتاژ 1 مرحله ای را فعال کنید.
دکمه k2 را حدود 3 ثانیه فشار داده و نگه دارید تا ولتاژ مرحله بعدی را انتخاب کنید.
دکمه k1 یا k2 را برای تغییر مقدار ولتاژ فشار دهید. در این زمان، k1 افزایش و k2 کاهش می باشد.
برای خروج از حالت تنظیم ولتاژ pps دکمه ، k1/k2 را کوتاه فشار دهید، زمانی که هر دو LEDهای 1v/100mv/20mv روشن هستند، ولتاژ مرحله دیگر را انتخاب کنید.
دکمه k1 برای حدود 2 ثانیه برای ذخیره پارامترها و بازگشت به صفحه نمایش عادی (یا انجام هیچ کاری در عرض 5 ثانیه).

اجزای اصلی:
ورودی Type-C: تغذیه ماژول و دریافت سیگنال PD.
خروجی USB Female: برای اتصال دستگاه‌ها (توان خروجی تا 5A).
نمایشگر دیجیتال 7-سگمنت: نمایش ولتاژ و جریان لحظه‌ای.
K1 و K2 کلیدها: برای تغییر مدها، انتخاب ولتاژ خروجی و تنظیم پارامترها.
LEDهای وضعیت (PPS Mode Indicator):
زرد (1V Step) → تغییر ولتاژ پله‌ای 1 ولت.
سبز (100mV Step) → تغییر ولتاژ پله‌ای 0.1 ولت.
آبی (20mV Step) → تغییر ولتاژ پله‌ای 0.02 ولت.
نمایش جریان (Current Indicator): نشانگر قرمز مخصوص نمایش جریان.
دقت اندازه‌گیری:
وضوح ولتاژ: 0.01V با خطای ±0.3%
وضوح جریان: 0.001A با خطای ±0.5%

مدهای ولتاژ و پروتکل PD3.0

P7-1 = 5V (پیش‌فرض USB)
P7-2 = 9V (Fast Charge)
P7-3 = 12V
P7-4 = 15V
P7-5 = 20V (حداکثر در PD3.0 – مناسب لپ‌تاپ‌ها)
P7-6 = PPS Mode (Programmable Power Supply – تغییر ولتاژ در پله‌های دقیق‌تر)
P7-7 = حالت انتخابی ولتاژ پله‌ای

The XY-PDT module is an advanced tester and charger that, in addition to fast charging capabilities, also allows simultaneous display of output voltage and current on a digital display. This module supports Power Delivery (PD) 2.0 and PD 3.0 protocols, and therefore is capable of fast charging a variety of smart devices, laptops, and electronic equipment. The input voltage range is from 6 to 32 V DC and the output voltage is between 4 and 20 V DC. The internal display displays voltage with an accuracy of 0.3% and a resolution of 0.01 V and current with an accuracy of 0.5%. The small design, easy connection to USB ports, and the inclusion of a 1-meter cable with a standard connector make this product a practical tool for charging and testing a variety of electronic devices.

Specifications

Model: XY-PDT
Input Voltage: 6 ~ 32V DC
Output Voltage: 4 ~ 20V DC
Support Protocols: PD2.0 / PD3.0
Voltage Accuracy: 0.3%
Voltage Resolution: 0.01V
Current Accuracy: 0.5%
Cable Type: USB to 5.5mm Adapter Plug
Cable Length: 1m
Operating Temperature Range: -20 ~ +100°C
Operating Humidity Range: 0% ~ 95% RH
Dimensions: 53 × 19 × 9mm
Display: 7-Segment Digital

=== قیمت ===
9,020,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/26217-ماژول-فست-شارژر-باتری-لیتیوم-یون-تک-سل-با-ورودی-usb-type-c-مدل-lx-lc535.html
URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/26217-ماژول-فست-شارژر-باتری-لیتیوم-یون-تک-سل-با-ورودی-usb-type-c-مدل-lx-lc535.html
================================================================================

=== عنوان اصلی ===
ماژول فست شارژر باتری لیتیوم یون تک سل با ورودی USB Type-C مدل LX-LC535

=== عنوان دوم ===
ماژول شارژ سریع باتری لیتیوم یون 3.7 ولت تک سل، با ورودی 5V و جریان خروجی تا 3.6A با قابلیت نصب NTC ،مناسب برای پک‌های باتری پرمصرف و پروژه‌های قابل‌حمل.

=== توضیحات کامل ===
این ماژول شارژر بر پایه تراشه LX-LC535 طراحی شده و برای شارژ باتری‌های لیتیوم‌یون تک سلول (1S) با ولتاژ 3.7V (حداکثر شارژ 4.2V) کاربرد دارد. ورودی تغذیه از طریق کانکتور Type-C با ولتاژ 5V تأمین می‌شود و جریان شارژ نهایی در دو مدل متفاوت این ماژول بین 2.8A و 3.6A قابل انتخاب است. جریان واقعی شارژ در خروجی باتری اندازه‌گیری می‌شود و با توجه به طراحی داخلی ماژول، بازده تبدیل تا 93٪ می‌رسد. سیستم محافظ داخلی شامل محافظت در برابر شارژ بیش‌ازحد (Overcharge)، اتصال کوتاه، و دمای بیش‌ازحد بوده و نیازی به دیود جلوگیری از جریان برگشتی ندارد. نشانگر LED تعبیه‌شده روی برد، وضعیت شارژ را با نور قرمز (در حال شارژ) و نور آبی (شارژ کامل) نمایش می‌دهد. همچنین نقاط اتصال NTC جهت افزودن سنسور دما یا کلید توقف اضطراری نیز در نظر گرفته شده است. در مدل 3.6A با حذف مقاومت 2.2Ω مشخص‌شده روی برد، جریان شارژ به حداکثر مقدار خود افزایش می‌یابد. این ماژول انتخابی مناسب برای شارژ پک‌های لیتیومی پرظرفیت در پاوربانک‌ها، ربات‌ها، و پروژه‌های قابل‌حمل است.


مشخصات

ولتاژ ورودی: 5V از طریق درگاه USB Type-C
ولتاژ خروجی شارژ: حداکثر 4.2V (باتری 1 سل لیتیوم)
جریان خروجی شارژ: 2.8A یا 3.6A (با حذف ویا تغییر مقاومت)
راندمان تبدیل: حداکثر 93٪
سیستم محافظت: محافظ اتصال کوتاه، شارژ بیش‌ازحد، دمای بالا
وضعیت LED: نور قرمز = در حال شارژ / نور آبی = شارژ کامل
پایه‌های خروجی:
B+ برای اتصال به قطب مثبت باتری
B− برای اتصال به قطب منفی باتری
امکان افزودن سنسور دما (NTC) یا کلید توقف
نوع برد: ماژول شارژ و محافظ باتری لیتیوم 1S
NTC استاندارد مورد استفاده : 10kΩ
ابعاد: 21*22*8 میلی‌متر
دارای هیت سینک نصب شده روی تراشه


نحوه تغییر جریان شارژ

بر روی برد این ماژول، یک مقاومت سطح‌چاپی (SMD) مشخص به‌عنوان محدودکننده جریان تعبیه شده است. جریان شارژ خروجی پیش‌فرض ماژول با این مقاومت در حدود 3.6 آمپر می‌باشد. اما در صورتی که بخواهید جریان شارژ را به 2.2 آمپر کاهش دهید (برای محافظت بیشتر از باتری، کاهش گرما یا افزایش عمر سلول)، کافی است تغییر ساده‌ای انجام دهید:

تغییر جریان به 2.2 آمپر:

مقاومت 471 (470Ω) فعلی را حذف کنید به‌جای آن یک مقاومت SMD با مقدار 2.2Ω (2R2) نصب کنید

تغییر جریان به 3.6 آمپر:

مقاومت را با مقدار 0.22Ω (R22) جایگزین کنید (و مطمئن شوید که ماژول تهویه کافی دارد چون گرمای زیادی تولید می‌شود)

برای حذف مقاومت مراحل زیر را انجام دهید:

برد را از منبع تغذیه جدا کنید و کاملاً خاموش باشد.
از هویه نوک‌تیز یا هیتر برای جدا کردن مقاومت استفاده کنید.
اطمینان حاصل کنید که اتصال کوتاه یا باقی‌مانده‌ی لحیم در محل حذف‌شده باقی نمانده باشد.
پس از حذف، جریان خروجی به‌طور خودکار به حدود 2.2 آمپر محدود خواهد شد.

هشدار:

در صورت حذف اشتباه مقاومت یا آسیب‌دیدن قطعات اطراف، امکان عملکرد نادرست ماژول وجود دارد.
توصیه می‌شود این تغییر فقط توسط افراد دارای تجربه در لحیم‌کاری قطعات SMD انجام شود.
پس از حذف مقاومت، به دلیل کاهش جریان، گرمای تولیدی ماژول نیز کاهش یافته و ایمنی و طول عمر باتری بهبود پیدا می‌کند.


کاربردهای رایج

این ماژول برای شارژ باتری‌های لیتیوم‌یون 1 سل در پروژه‌های مختلفی که نیاز به جریان شارژ بالا دارند بسیار مناسب است. به‌ویژه در ساخت پاوربانک‌ها، مدارهای قابل‌حمل، ابزارهای شارژی و دستگاه‌های IoT کاربرد دارد.

شارژ باتری لیتیوم 18650 یا 26650
پاوربانک‌های دست‌ساز
ربات‌های قابل‌حمل و شارژی
دستگاه‌های IoT و وایرلس
ابزارهای شارژی سبک‌وزن
تجهیزات پزشکی و ایمنی همراه
پروژه‌های DIY با نیاز به شارژ سریع
منبع تغذیه موقت برای بردهای ESP32 / Arduino
پک‌های روشنایی LED پرتابل
مدارهای ذخیره انرژی خورشیدی کوچک

This charger module is designed based on the LX-LC535 chip and is used to charge single-cell (1S) lithium-ion batteries with a voltage of 3.7V (maximum charge 4.2V). The power input is supplied via the Type-C connector with a voltage of 5V, and the final charge current can be selected between 2.8A and 3.6A in two different models of this module. The actual charge current is measured at the battery output, and due to the internal design of the module, the conversion efficiency reaches 93%. The internal protection system includes protection against overcharge, short circuit, and overtemperature, and does not require a reverse current prevention diode. The LED indicator built into the board displays the charging status with red light (charging) and blue light (fully charged). NTC connection points are also provided for adding a temperature sensor or emergency stop button. In the 3.6A model, by removing the 2.2Ω resistor specified on the board, the charging current increases to its maximum value. This module is a suitable choice for charging high-capacity lithium packs in power banks, robots, and portable projects.

Specifications

Input voltage: 5V via USB Type-C port
Charging output voltage: Max. 4.2V (1-cell lithium battery)
Charging output current: 2.8A or 3.6A (by removing or changing the resistor)
Conversion efficiency: Max. 93%
Protection system: Short circuit protection, overcharge, high temperature
LED status: Red light = charging / Blue light = fully charged
Output pins:
B+ to connect to the positive pole of the battery
B− to connect to the negative pole of the battery
Possibility of adding a temperature sensor (NTC) or stop switch
Board type: 1S lithium battery charging and protection module
Standard NTC used: 10kΩ
Dimensions: 22.5*22*8 mm
With heat sink mounted on the chip

=== قیمت ===
1,120,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/26463-شارژر-دیواری-طرح-سامسونگ-35-وات-مدل-etaou10ebe.html
URL: https://eshop.eca.ir/آداپتور/26463-شارژر-دیواری-طرح-سامسونگ-35-وات-مدل-etaou10ebe.html
================================================================================

=== عنوان اصلی ===
شارژر دیواری طرح سامسونگ 3.5 وات مدل ETAOU10EBE

=== عنوان دوم ===
شارژر دیواری ساده و اقتصادی با توان 3.5 وات مناسب شارژ گوشی‌های قدیمی و دستگاه‌های کم‌مصرف

=== توضیحات کامل ===
شارژر دیواری مدل ETAOU10EBE با طراحی کلاسیک و بدنه‌ی مشکی، یکی از نمونه‌های طرح اصلی شارژرهای قدیمی سامسونگ است که با کابل متصل Micro USB عرضه می‌شود. این شارژر با ولتاژ خروجی 5 ولت و جریان 0.7 آمپر، توان خروجی حدود 3.5 وات را ارائه می‌دهد و برای شارژ انواع گوشی‌های قدیمی، دستگاه‌های بلوتوثی، پاوربانک‌های کوچک و گجت‌های کم‌مصرف مناسب است. بدنه‌ی سبک و طراحی جمع‌وجور آن باعث شده گزینه‌ای مناسب برای استفاده در سفر یا محل کار باشد. اگرچه فاقد فناوری‌های شارژ سریع است، اما به دلیل ساختار ساده و ایمن، همچنان برای بسیاری از دستگاه‌های کم‌مصرف انتخاب مناسبی به شمار می‌رود. این مدل از نوع طرح (غیراوریجینال) بوده و برای مصارف عمومی روزمره قابل استفاده است.


مشخصات

مدل: ETAOU10EBE
نوع ورودی: 100-240V AC، فرکانس 50/60Hz، جریان 0.15A
نوع خروجی: 5V DC، جریان 0.7A
توان خروجی: 3.5W
نوع پورت خروجی: کابل متصل Micro USB
جنس بدنه: پلاستیک فشرده مقاوم
طول کابل: حدود 1 متر
نوع دوشاخه: دوپین استاندارد اروپا


کاربردهای رایج

این شارژر برای دستگاه‌هایی مناسب است که نیاز به توان پایین دارند و نیازی به شارژ سریع ندارند. همچنین برای کاربران عمومی، کاربردهای خانگی و تجهیزات جانبی الکترونیکی سبک مناسب است.

شارژ گوشی‌های قدیمی با پورت Micro USB
شارژ هدفون‌ها و هدست‌های بلوتوثی
شارژ اسپیکرهای قابل حمل
شارژ کنترلرهای بازی با پورت Micro USB
شارژ پاوربانک‌های کوچک
استفاده در خودرو با اینورتر برق
شارژ دوربین‌های دیجیتال قدیمی
استفاده در محیط کار به عنوان شارژر یدک
مناسب برای شارژ چراغ‌های اضطراری و USB Fan
قابل استفاده در اقامتگاه‌ها و مهمان‌پذیرها برای مصارف عمومی

=== قیمت ===
825,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/16783-ماژول-شارژر-وایرلس-15w-با-ورودی-type-c-به-همراه-صفحه-کویل-شارژ.html
URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/16783-ماژول-شارژر-وایرلس-15w-با-ورودی-type-c-به-همراه-صفحه-کویل-شارژ.html
================================================================================

=== عنوان اصلی ===
ماژول شارژر وایرلس 15W با ورودی Type-C به همراه صفحه کویل شارژ

=== عنوان دوم ===
شارژر فرستنده وایرلس دارای خروجی 15 وات با ورودی TYPE-C مناسب برای شارژ وایرلس موبایل و سایر دستگاه ها

=== توضیحات کامل ===
شارژر وایرلس یا بی‌سیم بر مبنای برقراری ارتباط بی‌سیم میان یک فرستنده و یک گیرنده ایجاد شده است.
در شارژرهای وایرلس جریان الکتریکی به میدان مغناطیسی قابل ارسال تبدیل شده و در نقطه گیرنده، دوباره به ولتاژ برگردانده می‌شود. می توان گفت که توسط تولید میدان مغناطیسی پروسه شارژدهی انجام می گیرد . یعنی پایه و اساس شارژ وایرلس بر سیم پیچ استوار است.

این شارژر در حقیقت فرستنده وایرلس بوده و برای شارژ گوشی ها و دستگاه هایی که گیرنده وایرلس دارند مناسب میباشد.


مشخصات

ولتاژ ورودی: 5v
ولتاژ خروجی: 5v-1A, 9v-1.1A, 9v-1.66A
توان: 5w/7.5w/10w/15w

Introduction

This product is developed and designed for the wireless charging and power supply of various series of small electronic products. It has the characteristics of small size, extremely easy to use, high efficiency and low price. It is mainly suitable for mobile electronic products such as mobile phones, games Various product applications such as computer, fish tank, MP3, MP4, adult products, digital cameras, electric shavers, learning machines, medical treatment, underwater products, etc.; due to the use of contactless charging and power supply, the product can be completely sealed, waterproof and dustproof ; Increase the service life of the product and make it more convenient to use.

Specification

comply with wpc v1.2.3 wireless charging specification
product standard: Qi
built in mcu, 12 bit high precision adc, communication decoding
input voltage/current: 5v-2A
output current: 5v-1A, 9v-1.1A, 9v-1.66A
support the maximum power of 15W
75% - 85% efficiency
sensing distance ≤ 8mm
working frequency: 100-200khz
support dynamic energy balance
smart identification, 5w/7.5w/10w/15w charging
Pcb board size
length 21mm * width 32mm * thickness 2.0mm coil diameter: 45mm

=== قیمت ===
1,870,000


========================================================================================================================

URL: https://eshop.eca.ir/باتری-قلمی-و-نیم-قلمی/19590-باتری-قلمی-قابل-شارژ-1000mah-سرتخت-مارک-orion.html
URL: https://eshop.eca.ir/باتری-قلمی-و-نیم-قلمی/19590-باتری-قلمی-قابل-شارژ-1000mah-سرتخت-مارک-orion.html
================================================================================

=== عنوان اصلی ===
باتری قلمی قابل شارژ 1000mAh سرتخت مارک ORION

=== عنوان دوم ===
باتری قلمی قابل شارژ نیکل-کادمیم با ظرفیت 1000 میلی‌آمپر و ولتاژ 1.2 ولت مناسب برای دستگاه‌های خانگی و صنعتی

=== توضیحات کامل ===
باتری قلمی قابل شارژ ORION با ظرفیت 1000 میلی‌آمپر‌ساعت و فناوری Ni-Cd (نیکل-کادمیم)، گزینه‌ای مقرون‌به‌صرفه و بادوام برای تأمین انرژی دستگاه‌های متداولی مانند کنترل‌ها، اسباب‌بازی‌ها، چراغ‌ها و تجهیزات کم‌مصرف است. این باتری دارای ولتاژ نامی 1.2 ولت بوده و طراحی آن به‌صورت سرتخت (Flat Top) است که در برخی تجهیزات خاص، استفاده از آن را تسهیل می‌کند. ساختار شیمیایی Ni-Cd نسبت به سایر انواع باتری‌های قابل شارژ مقاومت بیشتری در برابر تعداد بالای دفعات شارژ و تخلیه دارد و عملکرد مناسبی در دماهای پایین از خود نشان می‌دهد. با این حال، این نوع باتری نیازمند شارژ منظم و تخلیه کامل دوره‌ای برای جلوگیری از اثر حافظه است. این مدل فاقد مدار محافظ داخلی است و بهتر است با شارژرهای سازگار Ni-Cd شارژ شود.


مشخصات

تکنولوژی باتری: نیکل کادمیوم Ni-CD
مارک باتری: ORION
ولتاژ باتری: 1.2 ولت
ظرفیت باتری: 1000 میلی آمپر ساعت
سایز باتری: قلمی AA
حداکثر قطر خارجی: 14 میلی متر
حداکثر ارتفاع: 49 میلی متر
وزن: 21.5 گرم
قابلیت شارژ: دارد
بسته بندی: تکی
ساخت کشور: چین


کاربردهای رایج

این باتری مناسب برای طیف گسترده‌ای از دستگاه‌های عمومی و کم‌مصرف است که به باتری سایز AA نیاز دارند. همچنین به‌دلیل مقاومت خوب در برابر تخلیه در دماهای پایین، گزینه‌ای مناسب برای تجهیزات خارج از منزل نیز محسوب می‌شود.

ریموت کنترل‌ها
اسباب‌بازی‌های شارژی
چراغ قوه‌های ساده
تلفن‌های بی‌سیم
چراغ‌های اضطراری
تجهیزات اندازه‌گیری دستی
دستگاه‌های پزشکی قابل‌حمل
دوربین‌های دیجیتال قدیمی
ساعت‌های دیواری و رومیزی
سیستم‌های صوتی کوچک

Introduction

ORION rechargeable nickel-cadmium batteries feature the performance, high-power and reliability needed for today’s high- technology equipment. It is suitable for making safe and economical battery packs. It can power a wide range of devices including an emergency lighting, toys, medical devices etc. Do not purchase Ni-Cd batteries before reading and understanding these safety cautions. Using a Ni-Cd cell incorrectly may a cause it to leak, generate heat, smoke, catch on a fire, or explode.

=== قیمت ===
1,120,000


========================================================================================================================

URL: https://eshop.eca.ir/شارژر-باتری/25450-شارژر-چند-کاره-مارک-raymax.html
URL: https://eshop.eca.ir/شارژر-باتری/25450-شارژر-چند-کاره-مارک-raymax.html
================================================================================

=== عنوان اصلی ===
شارژر چند کاره مارک Raymax

=== عنوان دوم ===
شارژر چند کاره 4 تایی باتری های قلمیAA ، نیم قلمی AAA ، کتابی 9V

=== توضیحات کامل ===
شارژر چندکاره مارک Raymax مناسب شارژ انواع باتری‌های رایج در دستگاه‌های خانگی و الکترونیکی است. این شارژر قابلیت شارژ همزمان یک یا دو عدد باتری قلمی (AA)، نیم‌قلمی (AAA) و یک عدد باتری کتابی 9 ولت را دارد. طراحی هوشمند با دوشاخه چرخشی، آن را برای استفاده در فضاهای کوچک و پریزهای چندگانه ایده‌آل کرده است.

شارژر به صورت اختصاصی برای باتری‌های نیکل – متال هیدرید (Ni-MH) و نیکل – کادمیوم (Ni-Cd) طراحی شده و دارای خروجی ولتاژ متناسب با نوع باتری است. نشانگر LED روی بدنه وضعیت شارژ باتری‌ها را نمایش می‌دهد.


مشخصات

مناسب برای باتری های سایز قلمی (AA)، نیم قلمی (AAA) و 9 ولت کتابی
قابلیت شارژ همزمان یک یا دو باتری قلمی و نیم قلمی و باتری کتابی
مخصوص باتری های نیکل - متال هیدرید (Ni-MH) و نیکل - کادیوم (Ni-Cd)
ولتاژ ورودی: 100 الی 240 ولت AC با فرکانس 50 یا 60 هرتز
ولتاژ خروجی 2.4 ولت DC با 200 میلی آمپر (برای قلمی AA)
ولتاژ خروجی 2.4 ولت DC با 100 میلی آمپر (برای نیم قلمی AAA)
ولتاژ خروجی 9 ولت DC با 35 میلی آمپر
دارای نشانگر شارژ باتری
دوشاخه با قابلیت چرخش برای اشغال فضای کمتر

=== قیمت ===
5,764,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/25583-شارژر-دیواری-25-وات-طرح-سامسونگ-مدل-ep-ta800.html
URL: https://eshop.eca.ir/آداپتور/25583-شارژر-دیواری-25-وات-طرح-سامسونگ-مدل-ep-ta800.html
================================================================================

=== عنوان اصلی ===
شارژر دیواری 25 وات طرح سامسونگ مدل EP-TA800

=== عنوان دوم ===
آداپتور دیواری با توان 25 وات و درگاه USB‑C، مناسب برای شارژ سریع گوشی‌های پشتیبانی‌کننده از PD

=== توضیحات کامل ===
شارژر دیواری 25 واتی طرح سامسونگ مدل EP‑TA800 با طراحی مشابه نسخه اصلی، توانایی شارژ سریع دستگاه‌هایی با استاندارد Power Delivery را دارد. این شارژر به‌واسطه پشتیبانی از فناوری PPS (Programmable Power Supply) قادر است خروجی ولتاژ و جریان را متناسب با نیاز دستگاه تنظیم کرده و از افزایش حرارت یا فشار اضافی روی باتری جلوگیری کند. درگاه خروجی آن از نوع USB‑C بوده و برای بسیاری از گوشی‌ها، تبلت‌ها و حتی برخی لپ‌تاپ‌های کم‌مصرف گزینه‌ای مناسب محسوب می‌شود. طراحی سبک و جمع‌وجور آن، حمل و استفاده روزمره را آسان کرده و برای کاربران اندرویدی یا کسانی که به دنبال جایگزینی اقتصادی برای نمونه اصلی سامسونگ هستند، انتخابی به‌صرفه است.

مشخصات

ولتاژ ورودی: 100 تا 240 ولت AC
جریان ورودی: 0.7 آمپر
ولتاژ خروجی در حالت PDO: 5 ولت یا 9 ولت
جریان خروجی در حالت PDO: 3 آمپر (در 5 ولت) یا 2.77 آمپر (در 9 ولت)
خروجی در حالت PPS: 3.3 تا 11 ولت با جریان متغیر تا 2.75 آمپر
توان خروجی: حداکثر 25 وات
نوع پورت خروجی: USB Type-C
پشتیبانی از استانداردها: USB PD 3.0 و PPS
رنگ: مشکی/ سفید

=== قیمت ===
2,580,000


========================================================================================================================

URL: https://eshop.eca.ir/شارژر-باتری/25475-شارژر-باتری-دوتایی-با-ورودی-usb-مدل-c702v2-مارک-raymax.html
URL: https://eshop.eca.ir/شارژر-باتری/25475-شارژر-باتری-دوتایی-با-ورودی-usb-مدل-c702v2-مارک-raymax.html
================================================================================

=== عنوان اصلی ===
شارژر باتری دوتایی با ورودی USB مدل C702V2 مارک Raymax

=== عنوان دوم ===
شارژر استاندارد برای باتری‌های AA و AAA با ورودی 5 ولت از طریق کابل USB، مناسب برای مصارف خانگی و قابل‌حمل

=== توضیحات کامل ===
شارژر دوتایی باتری Raymax مدل C702V2 دستگاه کاربردی برای شارژ باتری‌های قلمی (AA) و نیم‌قلمی (AAA) قابل شارژ نیکل-کادمیوم یا نیکل-هیدرید فلز است. این شارژر با ورودی 5V/1A از طریق پورت USB تغذیه می‌شود و قابلیت شارژ هم‌زمان دو باتری را دارد. طراحی سبک و قابل‌حمل آن، به‌همراه عملکرد خودکار در زمان پایان شارژ (خاموشی خودکار چراغ)، از آن یک گزینه مناسب برای استفاده در منزل، سفر یا دفتر کار ساخته است. به دلیل جریان خروجی کنترل‌شده، این شارژر برای افزایش عمر مفید باتری‌ها و جلوگیری از شارژ بیش‌ازحد بسیار مناسب است.


مشخصات

ورودی: 5V 1A
خروجی برای باتری AA: DC 1.2V با جریان 200mA ±20%
خروجی برای باتری AAA: DC 1.2V با جریان 120mA ±20%
نوع باتری قابل شارژ: AA / AAA (نیکل-کادمیوم یا نیکل-هیدرید فلز)
تعداد شیار: 2 عدد
نوع اتصال: کابل USB به Type-C (همراه با دستگاه)
قابلیت خاموشی خودکار چراغ در پایان شارژ
ابعاد تقریبی: 12 × 6 × 3 سانتی‌متر
نشانگر LED: دارد (برای نمایش وضعیت شارژ)


کاربرد

شارژ باتری‌های قابل شارژ AA/AAA در لوازم خانگی
استفاده در کنترل‌های تلویزیون، ماوس، کیبورد، ساعت دیواری و چراغ‌قوه‌ها
مناسب برای مصارف خانگی، اداری و سفر
قابل‌استفاده با پاوربانک، آداپتور موبایل یا پورت USB لپ‌تاپ

=== قیمت ===
3,010,000


========================================================================================================================

URL: https://eshop.eca.ir/سایر-باتری-ها/22223-باتری-بک-آپ-شارژی-12-ولت-40mah.html
URL: https://eshop.eca.ir/سایر-باتری-ها/22223-باتری-بک-آپ-شارژی-12-ولت-40mah.html
================================================================================

=== عنوان اصلی ===
باتری بک آپ شارژی 1.2 ولت 40mAh

=== عنوان دوم ===
باتری Back Up  شارژِی مناسب برای انواع دستگاه ها حفاظتی و کامپیوتری

=== توضیحات کامل ===
معرفی

باتری های بک آپ یا پشتیبان برای حفاظت از اطلاعات سیستم های کامپیوتری و حفاظتی مورد استفاده قرار می گیرد تا در صورت قطع جریان برق در مدار با استفاده از این باتری های پشتیبان اطلاعات حساس حفظ شود. Battery Back Up در مدل های مختلفی طراحی و تولید می شود.

تکنولوژی باتری	 نیکل متال هیدرید
ولتاژ باتری	1.2 ولت
ظرفیت 	40 میلی آمپر ساعت
قابلیت شارژ	دارد
بسته بندی	تکی
حداکثر ارتفاع	5 میلی متر
حداکثر قطر	12 میلی متر
وزن	1.7 گرم
ساخت کشور	چین

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/سایر-باتری-ها/22220-باتری-بک-آپ-شارژی-36-ولت-40mah.html
URL: https://eshop.eca.ir/سایر-باتری-ها/22220-باتری-بک-آپ-شارژی-36-ولت-40mah.html
================================================================================

=== عنوان اصلی ===
باتری بک آپ شارژی 3.6 ولت 40mAh

=== عنوان دوم ===
باتری Back Up شارژِی مناسب برای انواع دستگاه ها حفاظتی و کامپیوتری

=== توضیحات کامل ===
معرفی

باتری های بک آپ یا پشتیبان برای حفاظت از اطلاعات سیستم های کامپیوتری و حفاظتی مورد استفاده قرار می گیرد تا در صورت قطع جریان برق در مدار با استفاده از این باتری های پشتیبان اطلاعات حساس حفظ شود. Battery Back Up در مدل های مختلفی طراحی و تولید می شود.

مشخصات

تکنولوژی باتری	 نیکل متال هیدرید
ولتاژ باتری	3.6 ولت
ظرفیت 	40 میلی آمپر ساعت
قابلیت شارژ	دارد
بسته بندی	تکی
حداکثر ارتفاع	15 میلی متر
حداکثر قطر	12 میلی متر
وزن	5 گرم
ساخت کشور	چین

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/419-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%AA%D8%BA%D8%B0%DB%8C%D9%87-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%88-%D8%B4%D8%A7%D8%B1%DA%98%D8%B1?order=product.name.desc
URL: https://eshop.eca.ir/419-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%AA%D8%BA%D8%B0%DB%8C%D9%87-%D8%A8%D8%A7%D8%AA%D8%B1%DB%8C-%D9%88-%D8%B4%D8%A7%D8%B1%DA%98%D8%B1?order=product.name.desc
================================================================================

=== عنوان اصلی ===
منابع تغذیه، باتری و شارژر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از منابع تغذیه (Power Supply)، باتری‌ها و شارژرهای مختلف ارائه می‌شود. این کالاها شامل آداپتور، سوئیچینگ، اینورتر، جاباتری، شارژر باتری و ماژول‌های تغذیه هستند که هرکدام کاربردهای خاص خود را دارند. این تجهیزات از جمله اجزای اساسی و حیاتی در دنیای الکترونیک به شمار می‌روند و با کیفیت بالا و مناسب در دسترس هستند.


========================================================================================================================

URL: https://eshop.eca.ir/کانورتر-اینورتر-و-ups/20278-ماژول-ups-محافظ-برق-و-شارژر-باتری-لیتیومی-5-12-ولت-1-آمپر.html
URL: https://eshop.eca.ir/کانورتر-اینورتر-و-ups/20278-ماژول-ups-محافظ-برق-و-شارژر-باتری-لیتیومی-5-12-ولت-1-آمپر.html
================================================================================

=== عنوان اصلی ===
ماژول UPS محافظ برق و شارژر باتری لیتیومی 5-12 ولت 1 آمپر

=== عنوان دوم ===
ماژول UPS محافظ برق 5-12 ولت با قابلیت پشتیبانی از شارژ و دشارژ هم زمان

=== توضیحات کامل ===
ماژول تغذیه بدون وقفه 12 ولت یک برد کنترلی UPS است. این ماژول برق اضطراری 12 ولت  از شارژ و دشارژ هم زمان پشتیبانی می‌کند. مدار UPS با داشتن سایز کوچک دارای جریان بالا بوده و کارایی قابل قبولی دارد. این ماژول همچنین در برابر اتصال کوتاه محافظت شده است. ولتاژ کاری این محصول 5 الی 12 ولت بوده و ولتاژ خروجی آن نیز 12 ولت است. جریان خروجی در این ماژول UPS برابر 1 آمپر بوده و توان آن 12 وات است.

مشخصات

ولتاژ کاری:  5 الی 12 ولت
ولتاژ خروجی: 12 ولت
حداکثر جریان دهی ایده آل : 1 آمپر
توان خروجی: 12 وات
پشتیبانی از باتری: 3.7 ولت لیتیوم یا باتری پلیمری 15 آمپر ساعت(حداکثر)
محدوده درجه حرارت کاری:-40 درجه سانتی گراد الی 85 درجه سانتی گراد
محدوده رطوبت کاری:0 الی 95 درصد (RH)
اندازه: 50x20 میلی متر

کاربردها

منبع تغذیه عادی
شارژر باتری
پاور موبایل
تبدیل پاور
آلارم مادون قرمز
ابزارهای شبکه‌ای مانند سوئیچ‌ها و روتر‌ها

Introduction

Charge the battery when there is power, and automatically use the battery when power is off. The battery is automatically charged and discharged
With input reverse connection, overheating, overdischarging, and short circuit protection, you can use the UPS Module with confidence
At least 20AWG wire should be used for welding input and output, and the wire length should not exceed 10cm/3.9in
The control board will generate heat when working, so keep a certain distance from the battery when installing
Suitable for routers, switches, alarms, cameras and other equipment to be used as backup power after power failure

Specification

Product Name:UPS Voltage Converter Module
Working Voltage:DC 5.0V-12.0V
Output Voltage:DC 12.0V
Output Power:12W
Support Battery(No include!):3.7V Lithium or polymer battery 15Ah(Max)
Working Temperature range:-40℃~85℃
Working Humidity range:0%-95%RH
Size:50*20*6.3mm

=== قیمت ===
1,595,000


========================================================================================================================

URL: https://eshop.eca.ir/سایر-باتری-ها/20055-باتری-قابل-شارژ-1100mah-سرتخت-سایز-23a-مارک-orion.html
URL: https://eshop.eca.ir/سایر-باتری-ها/20055-باتری-قابل-شارژ-1100mah-سرتخت-سایز-23a-مارک-orion.html
================================================================================

=== عنوان اصلی ===
باتری قابل شارژ 1100mAh سرتخت سایز 2/3A مارک ORION

=== عنوان دوم ===
باتری 1.2 ولت 1100 میلی آمپر ساعت قابل شارژ سرتخت مارک  ORION سایز2/3A

=== توضیحات کامل ===
مشخصات

تکنولوژی باتری	نیکل متال هیدرید Ni-MH
مارک باتری	ORION
ولتاژ باتری	1.2 ولت
ظرفیت باتری 	1100 میلی آمپر ساعت
سایز باتری	2/3A
حداکثر قطر خارجی	17 میلی متر
حداکثر ارتفاع	28 میلی متر
وزن	20 گرم
قابلیت شارژ	دارد
بسته بندی	تکی
ساخت کشور	چین

Introduction

Pilsan Elektronik manufactures custom nickel metal hydride battery packs and assemblies. Our battery design team uses the latest mechanical and electronic design tools to optimize the reliability, safety and manufacturability of your custom battery packs. This gives you the most cost effective and dependable nickel metal hydride battery pack solution for your specific needs. Ni-MH cells and batteries are generally lower cost than lithium rechargeable cells and batteries and are not as heavily regulated.

=== قیمت ===
1,430,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/12654-ماژول-پاوربانک-به-همراه-ورودی-پنل-خورشیدی.html
URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/12654-ماژول-پاوربانک-به-همراه-ورودی-پنل-خورشیدی.html
================================================================================

=== عنوان اصلی ===
ماژول شارژر - پاوربانک به همراه ورودی پنل خورشیدی

=== عنوان دوم ===
ماژول شارژر باتری لیتیومی با ورودی تغذیه micro USB و پنل خورشیدی

=== توضیحات کامل ===
با این ماژول می توانید به راحتی باتری های لیتیومی را شارژ کنید. این ماژول دارای ورودی تغذیه 5 ولت با سوکت micro USB و ورودی پنل خورشیدی می باشد. همچنین دارای یک خروجی افزاینده می باشد که در خروجی برای شما ولتاژ 5 ولت را فراهم می سازد.
در واحد کنترل شارژ و ورودی و خروجی این ماژول از میکروکنترلر سیگنال مختلط فوق کم مصرف MSP430G2231 محصول شرکت Texas Instruments استفاده شده است که قدرت و کارایی این ماژول را دوچندان کرده است.

کاربرد پورت ها

باتری: به منظور اتصال باتری کاربرد دارد و پین دوم آن برای اتصال ترمیستور باتری های لیتیوم پلیمر است.
میکرو USB: به منظور ورودی شارژر کاربرد دارد و برای انجام عمل شارژ باید کلید SW2 هم نگه داشته شود.
ورودی پنل خورشیدی: برای شارژ از طریق پنل خورشیدی کاربرد دارد.
خروجی 5V: تنها خروجی این ماژول است و با فشردن کلید SW1 فعال می شود و می توانید برای کاربردهای مختلف استفاده کنید.
درگاه LED: نشانگر شارژ باتری است.

=== قیمت ===
2,000,000


========================================================================================================================

URL: https://eshop.eca.ir/شارژر-باتری/25449-شارژر-باتری-قلمی-و-نیم-قلمی-چهارتایی-مارک-raymax.html
URL: https://eshop.eca.ir/شارژر-باتری/25449-شارژر-باتری-قلمی-و-نیم-قلمی-چهارتایی-مارک-raymax.html
================================================================================

=== عنوان اصلی ===
شارژر باتری قلمی و نیم قلمی چهارتایی مارک Raymax

=== عنوان دوم ===
شارژر باتری با قابلیت شارژ همزمان 4 عدد باتری AA یا AAA، مناسب برای استفاده در دستگاه‌های الکترونیکی خانگی و اداری.

=== توضیحات کامل ===
شارژر باتری چهارتایی مارک Raymax یک دستگاه ساده و کاربردی برای شارژ باتری‌های قابل شارژ قلمی (AA) و نیم‌قلمی (AAA) است. این شارژر امکان شارژ همزمان 4 عدد باتری را فراهم می‌کند. با قابلیت تشخیص خودکار نوع باتری و محافظت در برابر شارژ بیش‌ازحد، این دستگاه برای استفاده روزمره در خانه یا محل کار ایده‌آل است.


مشخصات

برند: Raymax
نوع باتری قابل شارژ: NiMH / NiCd
تعداد خانه‌های شارژ: 4 عدد (قابل استفاده برای باتری‌های AA و AAA)
ولتاژ ورودی: 5 ولت 2 آمپر
ولتاژ خروجی: 1.2 ولت DC در هر خانه
جریان خروجی: 300 میلی‌آمپر
نشانگر LED: دارد (نمایش وضعیت شارژ هر باتری به صورت درصد)

=== قیمت ===
6,930,000


========================================================================================================================

URL: https://eshop.eca.ir/لامپ-و-چراغ-قوه/26247-چراغ-اضطراری-شارژی-خورشیدی-آویزی-مدل-gsh-1188.html
URL: https://eshop.eca.ir/لامپ-و-چراغ-قوه/26247-چراغ-اضطراری-شارژی-خورشیدی-آویزی-مدل-gsh-1188.html
================================================================================

=== عنوان اصلی ===
چراغ اضطراری شارژی خورشیدی آویزی مدل GSH-1188

=== عنوان دوم ===
چراغ قابل‌حمل شارژی با پنل خورشیدی و قلاب فلزی برای استفاده در کمپ، خانه و شرایط اضطراری

=== توضیحات کامل ===
چراغ اضطراری شارژی خورشیدی مدل GSH-1188 یک منبع نور چندمنظوره و قابل‌حمل است که برای شرایط بیرونی، کمپینگ، قطع برق و سفر طراحی شده است. این چراغ دارای پنل خورشیدی در قسمت بالایی جهت شارژ باتری داخلی در طول روز بوده و از طریق درگاه USB نیز قابل شارژ است. طراحی آن به‌صورت استوانه‌ای با دو ردیف LED پرنور انجام شده تا نور یکنواخت و گسترده‌ای در محیط پخش شود. قلاب فلزی مقاوم در قسمت بالایی امکان آویزان کردن چراغ را در چادر، خودرو یا فضای باز فراهم می‌کند. کلید چندحالته روی بدنه امکان تنظیم شدت نور یا تغییر حالت بین نور سفید، زرد و هشدار قرمز را فراهم می‌سازد. جنس بدنه از پلاستیک فشرده‌ی مقاوم در برابر ضربه است و به‌دلیل وزن سبک و طراحی ارگونومیک، حمل آن بسیار آسان است.


مشخصات

مدل: GSH-1188
منبع نور: LED پرقدرت
شارژ از طریق: پنل خورشیدی و پورت USB
زمان شارژ کامل: حدود 6 تا 8 ساعت
زمان روشنایی: تا 12 ساعت
شدت روشنایی: بین 30 تا 500 لومن
ولتاژ کاری: 5 ولت
درگاه شارژ: Type-C /  USB
جنس بدنه: پلاستیک مقاوم ABS
رنگ بدنه: نارنجی یا سبز
نوع باتری داخلی: لیتیومی قابل شارژ
قابلیت‌ها: ضد پاشش آب، قابلیت استفاده به‌عنوان پاوربانک محدود (درگاه خروجی USB)


کاربردهای رایج

این چراغ برای فعالیت‌های فضای باز و شرایط بدون برق بسیار مناسب است. طراحی چندحالته آن باعث می‌شود در کمپینگ، کوهنوردی، سفرهای جاده‌ای، تعمیرات اضطراری و حتی به‌عنوان چراغ مطالعه یا هشدار در خودرو قابل استفاده باشد.

استفاده در کمپینگ و طبیعت‌گردی
روشنایی داخل چادر یا خودرو
چراغ مطالعه یا اضطراری در خانه
استفاده در مواقع قطع برق
روشنایی محیط کارگاه و تعمیرگاه
چراغ هشدار قرمز برای خودرو
روشنایی محیط باغ یا حیاط
استفاده در سفرهای کوهستانی
استفاده در شرایط امداد و نجات
نوردهی در گردش‌های شبانه

=== قیمت ===
9,030,000

