URL: https://eshop.eca.ir/194-سلف-بشکه-ای-و-دمبلی
URL: https://eshop.eca.ir/194-سلف-بشکه-ای-و-دمبلی
================================================================================

=== عنوان اصلی ===
سلف بشکه ای و دمبلی

=== عنوان دوم ===
سلف بشکه ای و دمبلی جز سلف های آمپر بالا می باشند. نامگذاری این سلف ها به خاطر ظاهر خاص انها بوده و معمولا در مقادیر استاندارد تولید می شوند. پارامتر جریان نامی و مقدار سلف در انتخاب این نوع از سلف ها مهم می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/2218-سلف-بشکه-ای-330uh-2a-سایز-9x12.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/2218-سلف-بشکه-ای-330uh-2a-سایز-9x12.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 330uH 2A سایز 9x12

=== عنوان دوم ===
سلف بشکه ای 330uH و جریان 2 آمپر سایز 9x12

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 330 میکرو هانری
جریان : 2 آمپر
سایز : 12*9 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
93,100


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/23091-سلف-بشکه-ای-10uh-1a-سایز-7x10-oxo.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/23091-سلف-بشکه-ای-10uh-1a-سایز-7x10-oxo.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 10uH 1A سایز 7x10 (OXO)

=== عنوان دوم ===
سلف بشکه ای 10uH و جریان 1 آمپری سایز 7x10

=== توضیحات کامل ===
مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 10 میکروهانری
جریان : 1 آمپر
سایز : 10x7 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

 توجه : به دلیل شرایط نامناسب انبارداری دارای اکسید شدگی جزئی در برخی موارد میباشد.

=== قیمت ===
27,600


========================================================================================================================

URL: https://eshop.eca.ir/390-سلف-متغیر
URL: https://eshop.eca.ir/390-سلف-متغیر
================================================================================

=== عنوان اصلی ===
سلف متغیر

=== عنوان دوم ===
سلف متغیر شامل یک پیچ چرخشی می باشد که با چرخش آن موقعیت هسته فریت در ساختار مشخص تغییر می کند، در واقع می توان ظرفیت سلف را به راحتی در یک محدوده مشخص شده تغییر داد. تا مقدار اندوکتانس سلف تغییر کند.


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/16113-سلف-بشکه-ای-33uh-1a-سایز-8x10.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/16113-سلف-بشکه-ای-33uh-1a-سایز-8x10.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 33uH 1A سایز 8x10

=== عنوان دوم ===
سلف بشکه ای 33uH و جریان یک آمپر سایز 8x10

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 33  میکرو هانری
جریان : 1 آمپر
سایز : 8*10 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
40,100


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/6311-سلف-بشکه-ای-330uh-1a-سایز-8x10.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/6311-سلف-بشکه-ای-330uh-1a-سایز-8x10.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 330uH 1A سایز 8x10

=== عنوان دوم ===
سلف بشکه ای 330uH و 1 آمپر سایز 8x10

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 330 میکرو هانری
جریان : 1 آمپر
سایز : 8*10 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
53,600


========================================================================================================================

URL: https://eshop.eca.ir/194-%D8%B3%D9%84%D9%81-%D8%A8%D8%B4%DA%A9%D9%87-%D8%A7%DB%8C-%D9%88-%D8%AF%D9%85%D8%A8%D9%84%DB%8C?page=2
URL: https://eshop.eca.ir/194-%D8%B3%D9%84%D9%81-%D8%A8%D8%B4%DA%A9%D9%87-%D8%A7%DB%8C-%D9%88-%D8%AF%D9%85%D8%A8%D9%84%DB%8C?page=2
================================================================================

=== عنوان اصلی ===
سلف بشکه ای و دمبلی

=== عنوان دوم ===
سلف بشکه ای و دمبلی جز سلف های آمپر بالا می باشند. نامگذاری این سلف ها به خاطر ظاهر خاص انها بوده و معمولا در مقادیر استاندارد تولید می شوند. پارامتر جریان نامی و مقدار سلف در انتخاب این نوع از سلف ها مهم می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/2221-سلف-بشکه-ای-68uh-3a-سایز-9x12.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/2221-سلف-بشکه-ای-68uh-3a-سایز-9x12.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 68uH 3A سایز 9x12

=== عنوان دوم ===
سلف بشکه ای 68uH و جریان 3 آمپر سایز 9x12

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 68 میکرو هانری
جریان : 3 آمپر
سایز : 12*9 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
71,000


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/22588-سلف-بشکه-ای-50uh-3a-فریت-آهنربایی-سایز-18x10-میلی-متر.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/22588-سلف-بشکه-ای-50uh-3a-فریت-آهنربایی-سایز-18x10-میلی-متر.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 50uH 3A فریت آهنربایی سایز 18x10 میلی متر

=== عنوان دوم ===
سلف 50 میکرو هانری 3 آمپر سایز 18x10 میلی متر با فریت آهربایی کد TDCA-1016280P01

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم (DC) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد.

در این سلف تکه بالایی فریت، آهنربایی بوده که باعث افزایش quality factor و افزایش عبور جریان DC می باشد.

مشخصات

اندوکتانس : 50 میکرو هانری
سایز : 18x10 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/5469-سلف-بشکه-ای-100uh-6a-سایز-14x15.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/5469-سلف-بشکه-ای-100uh-6a-سایز-14x15.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 100uH 6A سایز 16x15

=== عنوان دوم ===
سلف بشکه ای 100uH و جریان 6 آمپر سایز 16x15 میلی متر

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 100 میکرو هانری
جریان : 6 آمپر
سایز : 16*15 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
276,000


========================================================================================================================

URL: https://eshop.eca.ir/209-سلف-smd
URL: https://eshop.eca.ir/209-سلف-smd
================================================================================

=== عنوان اصلی ===
سلف SMD

=== عنوان دوم ===
سلف SMD با توجه به ابعاد کوچک و تنوع زیاد در مدارات مختلف استفاده می شود.گاهی اوقات با توجه به ابعاد کوچک سلف SMD لحیم کاری توسط دستگاه انجام می شود.


========================================================================================================================

URL: https://eshop.eca.ir/390-%D8%B3%D9%84%D9%81-%D9%85%D8%AA%D8%BA%DB%8C%D8%B1?order=product.price.asc
URL: https://eshop.eca.ir/390-%D8%B3%D9%84%D9%81-%D9%85%D8%AA%D8%BA%DB%8C%D8%B1?order=product.price.asc
================================================================================

=== عنوان اصلی ===
سلف متغیر

=== عنوان دوم ===
سلف متغیر شامل یک پیچ چرخشی می باشد که با چرخش آن موقعیت هسته فریت در ساختار مشخص تغییر می کند، در واقع می توان ظرفیت سلف را به راحتی در یک محدوده مشخص شده تغییر داد. تا مقدار اندوکتانس سلف تغییر کند.


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/7786-سلف-بشکه-ای-150uh-25a-سایز-9x12.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/7786-سلف-بشکه-ای-150uh-25a-سایز-9x12.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 150uH 2.5A سایز 9x12

=== عنوان دوم ===
سلف بشکه ای 150uH و جریان 2.5 آمپر سایز 9x12

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 150 میکرو هانری
جریان : 2.5 آمپر
سایز : 12*9 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/5472-سلف-بشکه-ای-47uh-3a-سایز-9x12.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/5472-سلف-بشکه-ای-47uh-3a-سایز-9x12.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 47uH 3A سایز 9x12

=== عنوان دوم ===
سلف بشکه ای 47uH و جریان 3 آمپر سایز 9x12

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 47 میکروهانری
جریان : 3 آمپر
سایز : 12*9 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
61,400


========================================================================================================================

URL: https://eshop.eca.ir/194-%D8%B3%D9%84%D9%81-%D8%A8%D8%B4%DA%A9%D9%87-%D8%A7%DB%8C-%D9%88-%D8%AF%D9%85%D8%A8%D9%84%DB%8C?order=product.name.desc
URL: https://eshop.eca.ir/194-%D8%B3%D9%84%D9%81-%D8%A8%D8%B4%DA%A9%D9%87-%D8%A7%DB%8C-%D9%88-%D8%AF%D9%85%D8%A8%D9%84%DB%8C?order=product.name.desc
================================================================================

=== عنوان اصلی ===
سلف بشکه ای و دمبلی

=== عنوان دوم ===
سلف بشکه ای و دمبلی جز سلف های آمپر بالا می باشند. نامگذاری این سلف ها به خاطر ظاهر خاص انها بوده و معمولا در مقادیر استاندارد تولید می شوند. پارامتر جریان نامی و مقدار سلف در انتخاب این نوع از سلف ها مهم می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/5469-سلف-بشکه-ای-100uh-6a-سایز-14x15.html#commentpro
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/5469-سلف-بشکه-ای-100uh-6a-سایز-14x15.html#commentpro
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 100uH 6A سایز 16x15

=== عنوان دوم ===
سلف بشکه ای 100uH و جریان 6 آمپر سایز 16x15 میلی متر

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 100 میکرو هانری
جریان : 6 آمپر
سایز : 16*15 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
276,000


========================================================================================================================

URL: https://eshop.eca.ir/209-%D8%B3%D9%84%D9%81-smd?order=product.name.asc
URL: https://eshop.eca.ir/209-%D8%B3%D9%84%D9%81-smd?order=product.name.asc
================================================================================

=== عنوان اصلی ===
سلف SMD

=== عنوان دوم ===
سلف SMD با توجه به ابعاد کوچک و تنوع زیاد در مدارات مختلف استفاده می شود.گاهی اوقات با توجه به ابعاد کوچک سلف SMD لحیم کاری توسط دستگاه انجام می شود.


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/2224-سلف-بشکه-ای-220uh-25a-سایز-10x16.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/2224-سلف-بشکه-ای-220uh-25a-سایز-10x16.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 220uH 2.5A سایز 10x16

=== عنوان دوم ===
سلف بشکه ای 220uH و جریان 2.5 آمپرسایز 10x16

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم ( DC ) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس :220 میکرو هانری
جریان : 2.5 آمپر
سایز : 10*16 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
163,000


========================================================================================================================

URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/3430-سلف-بشکه-ای-100mh-1a-سایز-8x10.html
URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/3430-سلف-بشکه-ای-100mh-1a-سایز-8x10.html
================================================================================

=== عنوان اصلی ===
سلف بشکه ای 100mH 1A سایز 8x10

=== عنوان دوم ===
سلف بشکه ای 100mH و جریان 1 آمپر سایز 8x10

=== توضیحات کامل ===
معرفی

سلف یک المان الکترونیکی 2 پایه غیر فعال (Passive) است که در مقابل تغییرات جریان الکتریکی از خود مقاومت نشان می دهد . به طور کلی سلف ها در برابر جریان مستقیم( DC) مانند یک تکه سیم عمل می کنند . اما فرکانس های بالا را از خود عبور نمی دهند و برای هر سلفی با توجه به اندوکتانس فرکانس های قابل عبور ، متفاوت اند. هنگام عبور جریان از سلف ، انرژی به صورت میدان مغناطیسی موقت در کویل ( پیچه ) ذخیره می شود . هنگامی که جریان سلف تغییر می کند ، مقدار میدان مغناطیسی اطاف سلف نیز دچار تغییراتی می شود و این تغییرات باعث بوجود آمدن یک اختلاف پتانسیل در رسانا می شوند و باعث بوجود آمدن یک جریان در جهت مخالف تغییرات جریان بوجود آمده می گردد .

مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 100 میلی هانری
جریان : 1 آمپر
سایز : 10x8 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC )
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/209-%D8%B3%D9%84%D9%81-smd?page=2
URL: https://eshop.eca.ir/209-%D8%B3%D9%84%D9%81-smd?page=2
================================================================================

=== عنوان اصلی ===
سلف SMD

=== عنوان دوم ===
سلف SMD با توجه به ابعاد کوچک و تنوع زیاد در مدارات مختلف استفاده می شود.گاهی اوقات با توجه به ابعاد کوچک سلف SMD لحیم کاری توسط دستگاه انجام می شود.

