URL: https://eshop.eca.ir/306-فیوز-شیشه-ای
URL: https://eshop.eca.ir/306-فیوز-شیشه-ای
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای

=== عنوان دوم ===
فیوزهای شیشه‌ای یکی از پرکاربردترین انواع فیوزها در مدارهای الکتریکی و الکترونیکی هستند که عمدتاً در اندازه‌های استاندارد 5x20 و 6x30 به بازار عرضه می‌شوند. این فیوزها از یک لوله شیشه‌ای شفاف ساخته شده‌اند که داخل آن یک سیم نازک قرار دارد که در صورت افزایش جریان بیش از حد مجاز، می‌سوزد و اتصال را قطع می‌کند، بنابراین از آسیب دیدن قطعات حساس مدار جلوگیری می‌کند. فیوزهای شیشه‌ای به دلیل قابلیت مشاهده وضعیت داخلی و نصب آسان، در دستگاه‌های الکترونیکی، سیستم‌های صوتی، لوازم خانگی و دیگر مدارهای حساس استفاده می‌شوند.


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/1031-فیوز-شیشه-ای-1a-250v-سایز-5x20.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/1031-فیوز-شیشه-ای-1a-250v-سایز-5x20.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 1A - 250V سایز 5x20

=== عنوان دوم ===
فیوز شیشه ای 205 ولت 1 آمپر سایز 5X20

=== توضیحات کامل ===
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

=== قیمت ===
12,200


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/1203-فیوز-شیشه-ای-25a-250v-سایز-5x20.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/1203-فیوز-شیشه-ای-25a-250v-سایز-5x20.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 2.5A - 250V سایز 5x20

=== عنوان دوم ===
فیوز شیشه ای 250 ولت 2.5 آمپر سایز 5X20

=== توضیحات کامل ===
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

=== قیمت ===
14,700


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/1842-فیوز-شیشه-ای-2a-250v-سایز-6x30.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/1842-فیوز-شیشه-ای-2a-250v-سایز-6x30.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 2A-250V سایز 6X30

=== عنوان دوم ===
فیوز شیشه ای 250 ولت 2 آمپر سایز 6x30

=== توضیحات کامل ===
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.
|کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

=== قیمت ===
15,600


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/17277-فیوز-شیشه-ای-9a-125v-سایز-635x31-سری-61ts.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/17277-فیوز-شیشه-ای-9a-125v-سایز-635x31-سری-61ts.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 9A-125V سایز 6.35X31 سری 61TS

=== عنوان دوم ===
فیوز شیشه ای 125 ولت 9 آمپر سایز 6.35X31 سری 61TS

=== توضیحات کامل ===


=== قیمت ===
16,700


========================================================================================================================

URL: https://eshop.eca.ir/306-%D9%81%DB%8C%D9%88%D8%B2-%D8%B4%DB%8C%D8%B4%D9%87-%D8%A7%DB%8C
URL: https://eshop.eca.ir/306-%D9%81%DB%8C%D9%88%D8%B2-%D8%B4%DB%8C%D8%B4%D9%87-%D8%A7%DB%8C
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای

=== عنوان دوم ===
فیوزهای شیشه‌ای یکی از پرکاربردترین انواع فیوزها در مدارهای الکتریکی و الکترونیکی هستند که عمدتاً در اندازه‌های استاندارد 5x20 و 6x30 به بازار عرضه می‌شوند. این فیوزها از یک لوله شیشه‌ای شفاف ساخته شده‌اند که داخل آن یک سیم نازک قرار دارد که در صورت افزایش جریان بیش از حد مجاز، می‌سوزد و اتصال را قطع می‌کند، بنابراین از آسیب دیدن قطعات حساس مدار جلوگیری می‌کند. فیوزهای شیشه‌ای به دلیل قابلیت مشاهده وضعیت داخلی و نصب آسان، در دستگاه‌های الکترونیکی، سیستم‌های صوتی، لوازم خانگی و دیگر مدارهای حساس استفاده می‌شوند.


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/1031-فیوز-شیشه-ای-1a-250v-سایز-5x20.html#commentpro
URL: https://eshop.eca.ir/فیوز-شیشه-ای/1031-فیوز-شیشه-ای-1a-250v-سایز-5x20.html#commentpro
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 1A - 250V سایز 5x20

=== عنوان دوم ===
فیوز شیشه ای 205 ولت 1 آمپر سایز 5X20

=== توضیحات کامل ===
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

=== قیمت ===
12,200


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/6877-فیوز-شیشه-ای-3a-250v-سایز-6x30.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/6877-فیوز-شیشه-ای-3a-250v-سایز-6x30.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 3A-250V سایز 6X30

=== عنوان دوم ===
فیوز شیشه ای 250 ولت 3 آمپر سایز 6x30

=== توضیحات کامل ===
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

=== قیمت ===
15,600


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/23654-فیوز-شیشه-ای-5a-125v-پایه-دار-سایز-5x20.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/23654-فیوز-شیشه-ای-5a-125v-پایه-دار-سایز-5x20.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 5A - 125V پایه دار سایز 5x20

=== عنوان دوم ===
فیوز شیشه ای 125 ولت 5 آمپر سایز 5x20

=== توضیحات کامل ===
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.


کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

=== قیمت ===
11,200


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/1035-فیوز-شیشه-ای-4a-250v-سایز-5x20.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/1035-فیوز-شیشه-ای-4a-250v-سایز-5x20.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 4A - 250V سایز 5x20

=== عنوان دوم ===
فیوز شیشه ای 250 ولت 4 آمپر سایز 5x20

=== توضیحات کامل ===
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

=== قیمت ===
12,400


========================================================================================================================

URL: https://eshop.eca.ir/310-جا-فیوزی-
URL: https://eshop.eca.ir/310-جا-فیوزی-
================================================================================

=== عنوان اصلی ===
جا فیوزی

=== عنوان دوم ===
شاخه جافیوزی شامل کانکتورهای روبردی و جافیوزی‌های مخصوص فیوزهای شیشه‌ای و گچی است که در ابعاد مختلف عرضه می‌شود. این جافیوزی‌ها به منظور اتصال ایمن و موثر فیوزهای شیشه‌ای و گچی به مدارهای الکتریکی طراحی شده‌اند و از اتصال محکم و حفاظت شده فیوزها در برابر حرارت و جریان اضافه اطمینان حاصل می‌کنند. این کانکتورها معمولاً در پروژه‌های صنعتی و الکترونیکی برای تأمین ایمنی و پایداری در برابر جریان‌های اضافی استفاده می‌شوند و از اجزای ضروری برای نصب فیوزهای شیشه‌ای و گچی به شمار می‌روند.


========================================================================================================================

URL: https://eshop.eca.ir/جا-فیوزی-/10973-جافیوز-درب-دار-5x20-مدل-mf-563.html
URL: https://eshop.eca.ir/جا-فیوزی-/10973-جافیوز-درب-دار-5x20-مدل-mf-563.html
================================================================================

=== عنوان اصلی ===
جافیوز درب دار 5x20 مدل MF-563

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
جافیوز 5x20 درب دار

فاصله پایه ها: 22mm

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/26086-فیوز-شیشه-ای-125a-125v-سایز-5x20.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/26086-فیوز-شیشه-ای-125a-125v-سایز-5x20.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 1.25A - 125V سایز 5x20

=== عنوان دوم ===
فیوز شیشه‌ای 1.25A با ولتاژ 125V مناسب برای محافظت در مدارهای الکترونیکی با فضای محدود

=== توضیحات کامل ===
فیوز شیشه‌ای با جریان نامی 1.25 آمپر و ولتاژ کاری 125 ولت، یک قطعه حفاظتی پرکاربرد در مدارهای الکترونیکی و برقی به شمار می‌رود. این نوع فیوز معمولاً از یک بدنه شیشه‌ای شفاف به همراه پایه‌های فلزی در دو سر تشکیل شده که امکان بررسی وضعیت داخلی فیوز (قطع یا سالم بودن) را با چشم فراهم می‌سازد. سیم نازک داخلی، وظیفه‌ی قطع مدار هنگام عبور جریان بیش‌ از حد مجاز را دارد. اندازه‌ی استاندارد 5x20 میلی‌متری این فیوز باعث می‌شود تا در بیشتر تجهیزات برقی و الکترونیکی قابل استفاده باشد.


مشخصات

نوع فیوز: شیشه‌ای (Glass Tube Fuse)
ابعاد: 5×20 میلی‌متر
جریان نامی: 1.25 آمپر
ولتاژ نامی: 125 ولت AC
جنس بدنه: شیشه حرارت‌دیده شفاف
ترمینال: فلزی – دو سر کلاهک‌دار


کاربردهای رایج

فیوزهای شیشه‌ای با سایز استاندارد 5x20 میلی‌متر و جریان 1.25 آمپر، در مدارهایی که نیاز به حفاظت از قطعات الکترونیکی حساس دارند به‌کار می‌روند. این فیوزها به دلیل ابعاد کوچک و قابلیت تعویض آسان، انتخاب اول در بسیاری از دستگاه‌های مصرفی، صنعتی و مخابراتی هستند.

استفاده در منبع تغذیه دستگاه‌های الکترونیکی
محافظت از بردهای کنترلی و میکروکنترلری
کاربرد در لوازم صوتی و تصویری
استفاده در تجهیزات آزمایشگاهی
مناسب برای دستگاه‌های خانگی مانند تلویزیون، DVD و اسپیکر
حفاظت مدار در تجهیزات روشنایی
استفاده در شارژرها و آداپتورهای AC
کاربرد در تجهیزات مخابراتی
مصرف در بردهای ابزار دقیق
کاربرد در سیستم‌های تهویه مطبوع کوچک

=== قیمت ===
10,700


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/1203-فیوز-شیشه-ای-25a-250v-سایز-5x20.html#commentpro
URL: https://eshop.eca.ir/فیوز-شیشه-ای/1203-فیوز-شیشه-ای-25a-250v-سایز-5x20.html#commentpro
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 2.5A - 250V سایز 5x20

=== عنوان دوم ===
فیوز شیشه ای 250 ولت 2.5 آمپر سایز 5X20

=== توضیحات کامل ===
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

=== قیمت ===
14,700


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/1030-فیوز-شیشه-ای-05a-250v-سایز-5x20.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/1030-فیوز-شیشه-ای-05a-250v-سایز-5x20.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 0.5A - 250V سایز 5x20

=== عنوان دوم ===


=== توضیحات کامل ===


=== قیمت ===
12,200


========================================================================================================================

URL: https://eshop.eca.ir/فیوز-شیشه-ای/1037-فیوز-شیشه-ای-7a-250v-سایز-5x20.html
URL: https://eshop.eca.ir/فیوز-شیشه-ای/1037-فیوز-شیشه-ای-7a-250v-سایز-5x20.html
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای 7A - 250V سایز 5x20

=== عنوان دوم ===
فویز شیشه ای 250 ولت 7 آمپر سایز 5x20

=== توضیحات کامل ===
معرفی

این فیوز از نوع تندکار بوده و نسبت به فیوز کندکار، زمان قطع کمتری دارد. این نوع فیوزها در کوتاه ترین زمان پس از رخداد اتصال کوتاه ارتباط مصرف کننده را از برق قطع می کنند.

کاربردها
مدارهای الکتریکی و الکترونیکی
منابع تغذیه
لوازم برقی خانگی

=== قیمت ===
12,200


========================================================================================================================

URL: https://eshop.eca.ir/306-%D9%81%DB%8C%D9%88%D8%B2-%D8%B4%DB%8C%D8%B4%D9%87-%D8%A7%DB%8C?page=2
URL: https://eshop.eca.ir/306-%D9%81%DB%8C%D9%88%D8%B2-%D8%B4%DB%8C%D8%B4%D9%87-%D8%A7%DB%8C?page=2
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای

=== عنوان دوم ===
فیوزهای شیشه‌ای یکی از پرکاربردترین انواع فیوزها در مدارهای الکتریکی و الکترونیکی هستند که عمدتاً در اندازه‌های استاندارد 5x20 و 6x30 به بازار عرضه می‌شوند. این فیوزها از یک لوله شیشه‌ای شفاف ساخته شده‌اند که داخل آن یک سیم نازک قرار دارد که در صورت افزایش جریان بیش از حد مجاز، می‌سوزد و اتصال را قطع می‌کند، بنابراین از آسیب دیدن قطعات حساس مدار جلوگیری می‌کند. فیوزهای شیشه‌ای به دلیل قابلیت مشاهده وضعیت داخلی و نصب آسان، در دستگاه‌های الکترونیکی، سیستم‌های صوتی، لوازم خانگی و دیگر مدارهای حساس استفاده می‌شوند.


========================================================================================================================

URL: https://eshop.eca.ir/307-فیوز-گچی
URL: https://eshop.eca.ir/307-فیوز-گچی
================================================================================

=== عنوان اصلی ===
فیوز گچی

=== عنوان دوم ===
فیوزهای گچی، که بدنه آن‌ها با شن یا پودر کوارتز پر می‌شود، به دلیل ساختار مقاوم‌تر در برابر ضربه و نوسانات دما نسبت به فیوزهای شیشه‌ای، گزینه‌ای مناسب برای کاربردهای صنعتی و محیط‌های با شرایط سخت هستند. این فیوزها از نظر عملکرد مشابه فیوزهای شیشه‌ای عمل کرده و در برابر اضافه جریان، مدار را قطع می‌کنند. اما برخلاف فیوزهای شیشه‌ای، فیوزهای گچی به دلیل مقاومت بالاتر در برابر ضربه و لرزش، از طول عمر بیشتری برخوردارند و کمتر دچار آسیب می‌شوند. این ویژگی‌ها موجب می‌شود که فیوزهای گچی برای استفاده در تجهیزات و مدارهایی که در معرض لرزش یا شرایط فیزیکی دشوار قرار دارند، انتخابی مناسب باشند.


========================================================================================================================

URL: https://eshop.eca.ir/جا-فیوزی-/21871-جافیوز-خودرویی-بین-راهی-بزرگ-قرمز.html
URL: https://eshop.eca.ir/جا-فیوزی-/21871-جافیوز-خودرویی-بین-راهی-بزرگ-قرمز.html
================================================================================

=== عنوان اصلی ===
جافیوز خودرویی بین راهی بزرگ قرمز

=== عنوان دوم ===
جا فیوز بین راهی مناسب فیوزهای خودرویی (ماشینی / تیغه ای) مقاوم در برابر پاشش آب

=== توضیحات کامل ===
معرفی

این نوع از جا فیوزی ها عموما برای مصارف خودرویی کاربرد دارند .

مشخصات

سایز فیوز مناسب: خودرویی (ماشینی / تیغه ای)
طول سیم : حلقه 250 میلی متر (برای استفاده می بایست بریده شود)
قطر سیم : 3.5 میلی متر از نوع مسی
مقاوم در برابر پاشش آب
رنگ : قرمز

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/306-%D9%81%DB%8C%D9%88%D8%B2-%D8%B4%DB%8C%D8%B4%D9%87-%D8%A7%DB%8C?order=product.name.desc
URL: https://eshop.eca.ir/306-%D9%81%DB%8C%D9%88%D8%B2-%D8%B4%DB%8C%D8%B4%D9%87-%D8%A7%DB%8C?order=product.name.desc
================================================================================

=== عنوان اصلی ===
فیوز شیشه ای

=== عنوان دوم ===
فیوزهای شیشه‌ای یکی از پرکاربردترین انواع فیوزها در مدارهای الکتریکی و الکترونیکی هستند که عمدتاً در اندازه‌های استاندارد 5x20 و 6x30 به بازار عرضه می‌شوند. این فیوزها از یک لوله شیشه‌ای شفاف ساخته شده‌اند که داخل آن یک سیم نازک قرار دارد که در صورت افزایش جریان بیش از حد مجاز، می‌سوزد و اتصال را قطع می‌کند، بنابراین از آسیب دیدن قطعات حساس مدار جلوگیری می‌کند. فیوزهای شیشه‌ای به دلیل قابلیت مشاهده وضعیت داخلی و نصب آسان، در دستگاه‌های الکترونیکی، سیستم‌های صوتی، لوازم خانگی و دیگر مدارهای حساس استفاده می‌شوند.

