URL: https://eshop.eca.ir/446-اسپارک-گپ-
URL: https://eshop.eca.ir/446-اسپارک-گپ-
================================================================================

=== عنوان اصلی ===
اسپارک گپ

=== عنوان دوم ===
اسپارک گپ (Spark Gap) یک دستگاه حفاظتی است که برای جلوگیری از آسیب‌های ناشی از تخلیه‌های الکتریکی با ولتاژ بالا در سیستم‌های الکترونیکی و الکتریکی استفاده می‌شود. این یونیت به‌طور خاص برای محافظت در برابر نوسانات ولتاژ، تخلیه‌های الکتریکی ناگهانی و سونامی‌های الکتریکی طراحی شده و در مدارهای حساس به کار می‌رود تا از آسیب به تجهیزات جلوگیری کند. اسپارک گپ‌ها معمولاً در سیستم‌های قدرت و تجهیزات الکترونیکی پیشرفته برای ایمنی و حفاظت از دستگاه‌ها در برابر اختلالات الکتریکی به کار می‌روند.


========================================================================================================================

URL: https://eshop.eca.ir/اسپارک-گپ-/23645-اسپارک-گپ-90v-20ka-مدل-2rp090l-8-پکیج-m-type.html
URL: https://eshop.eca.ir/اسپارک-گپ-/23645-اسپارک-گپ-90v-20ka-مدل-2rp090l-8-پکیج-m-type.html
================================================================================

=== عنوان اصلی ===
اسپارک گپ 90V / 20KA مدل 2RP090L-8 پکیج M-TYPE

=== عنوان دوم ===
اسپارک گپ (المان جرقه زن) 90 ولت 20 کیلوآمپر مدل 2RP090L-8 پکیج SMD

=== توضیحات کامل ===
معرفی

اسپارک گپ (Spark Gap) یک نوع یونیت محافظ تخلیه الکتریکی است که برای حفاظت در برابر اتصالات بالابرنده و پیکربندی‌های الکترونیکی آسیب‌پذیر در برابر تخلیه های الکتریکی با ولتاژ بالا استفاده می‌شود. این محافظ الکتریکی معمولاً در سیستم‌های الکترونیکی و الکتریکی با اهدافی مانند حفاظت در برابر سونامی های الکتریکی، نوسانات ولتاژ بالا و تخلیه های الکتریکی ناگهانی استفاده می‌شود.

تیوب های محافظ تخلیه اسپارک (GDT) از تیوب‌های سرامیکی حاوی گاز نجیب ساخته شده‌اند و به عنوان یک راهکار برای ایجاد یک مسیر جایگزین جهت تخلیه ولتاژ اضافی استفاده می‌شوند. این لوله‌ها با بسته‌بندی سرامیکی و اتصال‌های نیکل عملکردی برای بارهای بالا دارند و این سری  با ظرفیت‌های 20، 40، 50، 60، 100 و 150 کیلو آمپر ارائه می‌شوند.

ولتاژ شکست دستگاه‌های GDT دارای محدوده وسیعی است که تا 20% از تحمل ولتاژ قابل تحمل می‌باشد. کاربردهای اصلی این دستگاه‌ها شامل خطوط ارتباطات با فرکانس بالا، ایستگاه‌ها، سیستم‌های امنیتی، دستگاه‌های HID و دستگاه‌های محافظت از افزایش ولتاژ با کیفیت بالا (SPD) می‌باشد.

Specification

GDT introduction:Gas discharge tubes (GDT) use noble gasses enclosed in ceramic tubes to provide an alternate circuit path for voltage spikes.The ceramic envelope and with nickel connectors allow for high loads.
The breakdown voltages of the devices have a wide range (up to 20% tolerance).Major applications are high frequency telecommunication lines,stations, security systems,HID and high quality Surge Protection Devices (SPD).

Features

Provide ultra-fast response to surge voltage from slow-rising
surge of 100V/s to rapid-rising surge of 1KV/μs
Stable breakdown voltage
High insulation resistance
Low capacitance (≤1.5pF)
High holdover voltage
Large absorbing transient current capability
Micro-Gap Design
Size: 8.0mm*6.0mm
Storage and operating temperature: -40℃ ~ +85℃
Meets MSL level 1, per J-ST

=== قیمت ===
328,000


========================================================================================================================

URL: https://eshop.eca.ir/اسپارک-گپ-/23645-اسپارک-گپ-90v-20ka-مدل-2rp090l-8-پکیج-m-type.html#commentpro
URL: https://eshop.eca.ir/اسپارک-گپ-/23645-اسپارک-گپ-90v-20ka-مدل-2rp090l-8-پکیج-m-type.html#commentpro
================================================================================

=== عنوان اصلی ===
اسپارک گپ 90V / 20KA مدل 2RP090L-8 پکیج M-TYPE

=== عنوان دوم ===
اسپارک گپ (المان جرقه زن) 90 ولت 20 کیلوآمپر مدل 2RP090L-8 پکیج SMD

=== توضیحات کامل ===
معرفی

اسپارک گپ (Spark Gap) یک نوع یونیت محافظ تخلیه الکتریکی است که برای حفاظت در برابر اتصالات بالابرنده و پیکربندی‌های الکترونیکی آسیب‌پذیر در برابر تخلیه های الکتریکی با ولتاژ بالا استفاده می‌شود. این محافظ الکتریکی معمولاً در سیستم‌های الکترونیکی و الکتریکی با اهدافی مانند حفاظت در برابر سونامی های الکتریکی، نوسانات ولتاژ بالا و تخلیه های الکتریکی ناگهانی استفاده می‌شود.

تیوب های محافظ تخلیه اسپارک (GDT) از تیوب‌های سرامیکی حاوی گاز نجیب ساخته شده‌اند و به عنوان یک راهکار برای ایجاد یک مسیر جایگزین جهت تخلیه ولتاژ اضافی استفاده می‌شوند. این لوله‌ها با بسته‌بندی سرامیکی و اتصال‌های نیکل عملکردی برای بارهای بالا دارند و این سری  با ظرفیت‌های 20، 40، 50، 60، 100 و 150 کیلو آمپر ارائه می‌شوند.

ولتاژ شکست دستگاه‌های GDT دارای محدوده وسیعی است که تا 20% از تحمل ولتاژ قابل تحمل می‌باشد. کاربردهای اصلی این دستگاه‌ها شامل خطوط ارتباطات با فرکانس بالا، ایستگاه‌ها، سیستم‌های امنیتی، دستگاه‌های HID و دستگاه‌های محافظت از افزایش ولتاژ با کیفیت بالا (SPD) می‌باشد.

Specification

GDT introduction:Gas discharge tubes (GDT) use noble gasses enclosed in ceramic tubes to provide an alternate circuit path for voltage spikes.The ceramic envelope and with nickel connectors allow for high loads.
The breakdown voltages of the devices have a wide range (up to 20% tolerance).Major applications are high frequency telecommunication lines,stations, security systems,HID and high quality Surge Protection Devices (SPD).

Features

Provide ultra-fast response to surge voltage from slow-rising
surge of 100V/s to rapid-rising surge of 1KV/μs
Stable breakdown voltage
High insulation resistance
Low capacitance (≤1.5pF)
High holdover voltage
Large absorbing transient current capability
Micro-Gap Design
Size: 8.0mm*6.0mm
Storage and operating temperature: -40℃ ~ +85℃
Meets MSL level 1, per J-ST

=== قیمت ===
328,000


========================================================================================================================

URL: https://eshop.eca.ir/446-%D8%A7%D8%B3%D9%BE%D8%A7%D8%B1%DA%A9-%DA%AF%D9%BE-?order=product.price.asc
URL: https://eshop.eca.ir/446-%D8%A7%D8%B3%D9%BE%D8%A7%D8%B1%DA%A9-%DA%AF%D9%BE-?order=product.price.asc
================================================================================

=== عنوان اصلی ===
اسپارک گپ

=== عنوان دوم ===
اسپارک گپ (Spark Gap) یک دستگاه حفاظتی است که برای جلوگیری از آسیب‌های ناشی از تخلیه‌های الکتریکی با ولتاژ بالا در سیستم‌های الکترونیکی و الکتریکی استفاده می‌شود. این یونیت به‌طور خاص برای محافظت در برابر نوسانات ولتاژ، تخلیه‌های الکتریکی ناگهانی و سونامی‌های الکتریکی طراحی شده و در مدارهای حساس به کار می‌رود تا از آسیب به تجهیزات جلوگیری کند. اسپارک گپ‌ها معمولاً در سیستم‌های قدرت و تجهیزات الکترونیکی پیشرفته برای ایمنی و حفاظت از دستگاه‌ها در برابر اختلالات الکتریکی به کار می‌روند.

