URL: https://eshop.eca.ir/هوشمند-سازی/22768-تاچ-پنل-هوم-سنتر-اندرویدی-wifizigbee-لمسی-هوشمند-4-اینچ-tuya-مدل-s6e.html
URL: https://eshop.eca.ir/هوشمند-سازی/22768-تاچ-پنل-هوم-سنتر-اندرویدی-wifizigbee-لمسی-هوشمند-4-اینچ-tuya-مدل-s6e.html
================================================================================

=== عنوان اصلی ===
تاچ پنل هوم سنتر اندرویدی WiFi/Zigbee لمسی هوشمند 4 اینچ TUYA مدل S6E

=== عنوان دوم ===
پنل مرکزی مولتی فانکشن لمسی هوشمند مشکی 4 اینچ مدل S6E قابلیت اتصال از طریق Wi-Fi یا Bluetooth یا Zigbee

=== توضیحات کامل ===
دستگاه S6E یک پنل مرکزی لمسی هوشمند است که امکان کنترل تجهیزات هوشمند خانه را از طریق Wi-Fi، Bluetooth و Zigbee فراهم می‌کند. این دستگاه با استفاده از نرم‌افزار موبایل نیز قابلیت کنترل داشته و کاربران می‌توانند از طریق گوشی هوشمند خود، تنظیمات متنوعی مانند روشن و خاموش کردن دستگاه‌ها، تنظیم دما و کنترل روشنایی را انجام دهند. با استفاده از این پنل مرکزی، مدیریت تمامی دستگاه‌های هوشمند در یک نقطه مرکزی امکان‌پذیر شده و کاربری آسان و سریع را برای کاربران فراهم می‌کند.

مشخصات

طراحی و صفحه نمایش :
صفحه نمایش 4 اینچی با وضوح بالا و رابط کاربری لمسی.
طراحی مدرن و کم‌حجم مناسب برای نصب در محیط‌های مختلف.
بدنه مقاوم با کیفیت ساخت بالا.

مشخصات سخت‌افزاری :
ولتاژ کاری: 110 تا 240 ولت AC، مناسب برای انواع شبکه‌های برق.
جریان مصرفی: حدود 74 میلی‌آمپر، بهینه و کم‌مصرف.
فرکانس کاری: 50 تا 60 هرتز.
دارای دو خروجی رله L1 و L2 برای اتصال به تجهیزات مختلف.

اتصالات و ارتباطات :
پشتیبانی از Wi-Fi، Bluetooth و Zigbee برای ارتباط بی‌سیم با سایر تجهیزات هوشمند.
دارای ورودی LAN از نوع RJ45 با پوشش حداکثر 10 تا 100 متر.
مجهز به کانکتور RS485 برای اتصال به سیستم‌های صنعتی و هوشمندسازی حرفه‌ای.

توان و شرایط کاری :
توان خروجی هر کانال: 100 وات.
محدوده دمای کاری: 0 تا 40 درجه سانتی‌گراد.
محدوده رطوبت کاری: 5 تا 90 درصد.
وزن دستگاه: 210 گرم.
ابعاد: 86x86x36 میلی‌متر.


نحوه نصب و اجرا

جداسازی بخش نصب: در پشت دستگاه یک عدد خار وجود دارد که می‌توان آن را با پیچ‌گوشتی باز کرده و بخش نصب روی دیوار را جدا کرد.
اتصال سیم‌ها: سیم‌کشی برق و سایر متعلقات را به دستگاه متصل کنید.
نصب روی دیوار: پس از اتصال سیم‌ها، قسمت نمایشگر را بر روی پایه نصب کنید.
اتصال به شبکه: بعد از نصب، دستگاه را به Wi-Fi متصل کنید و از طریق نرم‌افزار موبایل تنظیمات لازم را انجام دهید.


سیم کشی

دارای ورودی‌های L و N برای اتصال به برق شهری (فاز و نول).
دارای خروجی‌های L1 و L2 برای اتصال به تجهیزات مورد نظر (با نول مشترک).
دارای ورودی LAN از نوع RJ45 و کانکتور RS485 برای ارتباط با تجهیزات دیگر.


نکات مهم هنگام استفاده


از وارد کردن فشار زیاد بر روی صفحه لمسی خودداری کنید تا طول عمر آن افزایش یابد.
از نصب دستگاه در محیط‌های دارای رطوبت بالا یا تماس مستقیم با آب خودداری کنید.
به هنگام نصب، اتصال سیم‌های برق را با دقت انجام دهید تا از آسیب به دستگاه جلوگیری شود.

پنل S6E یک دستگاه کنترل مرکزی هوشمند با طراحی کوچک و کارآمد است که برای مدیریت هوشمند تجهیزات خانگی ایده‌آل می‌باشد. با قابلیت اتصال به Wi-Fi، بلوتوث و Zigbee، پشتیبانی از LAN و RS485 و همچنین داشتن دو خروجی رله مستقل، این دستگاه یک گزینه مناسب برای خانه‌های هوشمند و محیط‌های اداری محسوب می‌شود.

Introduction

S6E is a smart touch center panel that allows you to control your smart home devices via Wi-Fi or Bluetooth or Zigbee. The S6E smart touch central panel can also be controlled by mobile software. By installing the relevant software on your smartphone and connecting the central panel to the local Wi-Fi network, you can easily control smart devices and perform various settings such as turning on and off, temperature adjustment, brightness control, etc.

Specifications

Model: S6E
Working voltage: 110 volts to 240 volts AC
Current consumption: about 74 milliliters
Working frequency: 50 to 60 Hz
Screen dimensions: 4 inches
Communication protocols: Wi-Fi - Bluetooth - Zigbee
Working temperature: 0 to 40 degrees Celsius
Working humidity: 5 to 90 percent
It has an RJ45 type LAN input, the maximum coverage distance is 10 to 100 meters
Has RS485 connector
It has two relay outputs L1, L2
Dimensions: 86x86x36 mm
Weight: 210 grams

=== قیمت ===
133,760,000

