URL: https://eshop.eca.ir/409-رله-خودرویی
URL: https://eshop.eca.ir/409-رله-خودرویی
================================================================================

=== عنوان اصلی ===
رله خودرویی

=== عنوان دوم ===
رله های خودرویی از دسته رله های الکترومکانیکی هستند. این رله ها ولتاژ تحریک 24 و 12 ولت دارند و در قسمت های مختلف خودرو های سنگین و سبک برای کنترل الکتریکی قطعات کاربرد دارند و عموما جریان بالایی را می توانند از خود عبور دهند.


========================================================================================================================

URL: https://eshop.eca.ir/409-%D8%B1%D9%84%D9%87-%D8%AE%D9%88%D8%AF%D8%B1%D9%88%DB%8C%DB%8C?order=product.price.desc
URL: https://eshop.eca.ir/409-%D8%B1%D9%84%D9%87-%D8%AE%D9%88%D8%AF%D8%B1%D9%88%DB%8C%DB%8C?order=product.price.desc
================================================================================

=== عنوان اصلی ===
رله خودرویی

=== عنوان دوم ===
رله های خودرویی از دسته رله های الکترومکانیکی هستند. این رله ها ولتاژ تحریک 24 و 12 ولت دارند و در قسمت های مختلف خودرو های سنگین و سبک برای کنترل الکتریکی قطعات کاربرد دارند و عموما جریان بالایی را می توانند از خود عبور دهند.


========================================================================================================================

URL: https://eshop.eca.ir/407-رله
URL: https://eshop.eca.ir/407-رله
================================================================================

=== عنوان اصلی ===
رله

=== عنوان دوم ===
رله ها در واقع کلیدهای الکتریکی هستند که با اعمال یک ولتاژ مشخص، بصورت مکانیکی یا الکترونیکی، مدار دیگری را قطع و وصل می نمایند. رله ها در سایز و تنوع بسیار بالایی موجود بوده که با توجه به نوع ولتاژ کاری، ساختار داخلی از قبیل مکانیکی یا حالت جامد (SSR) و المان های الکتریکی دیگر انتخاب می گردند.

در این شاخه انواع رله با ساختار های متنوع مانند رله های الکترومکانیکی میلون و بچه میلون، مخابراتی و مینیاتوری، فیش خور کولری و همچنین رله های حالت جامد (SSR) و رله های خودرویی برای مدارات حساس تا رله های قدرت موجود می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/رله-الکترومکانیکی/7231-رله-مخابراتی-5v-دو-کنتاکت-مارک-tianbo-کد-hjr1-2cl-05v.html
URL: https://eshop.eca.ir/رله-الکترومکانیکی/7231-رله-مخابراتی-5v-دو-کنتاکت-مارک-tianbo-کد-hjr1-2cl-05v.html
================================================================================

=== عنوان اصلی ===
رله مخابراتی 5V دو کنتاکت مارک TIANBO کد HJR1-2CL-05V

=== عنوان دوم ===
رله 1 آمپر 120 ولت AC و 2 آمپر 24 ولت DC دارای 2 کنتاکت 8 پایه تیانبو TIANBO

=== توضیحات کامل ===
رله HJR1-2CL-05V ساخت شرکت TIANBO از نوع رله‌های مخابراتی با دو کنتاکت جابجایی (2 Form C یا DPDT) بوده و برای مصارف الکترونیکی و کنترلی که نیاز به عملکرد دقیق، حساس و قابل اعتماد دارند طراحی شده است. این رله با ساختار کوچک و استاندارد DIP به راحتی در بردهای الکترونیکی نصب می‌شود و با توان تحریک پایین، مصرف انرژی را به حداقل می‌رساند. این رله دارای توان تحریک 0.36 وات، عایق‌بندی بالا بین کنتاکت‌ها و سیم‌پیچ، مقاومت بالا در برابر شوک و لرزش و زمان پاسخ سریع است. قابلیت تحمل ولتاژ سوئیچینگ تا 240VAC یا 60VDC و جریان حداکثری 2 آمپر، آن را برای کنترل بارهای سبک ایده‌آل می‌سازد. با تاییدیه‌های ایمنی نظیر UL، cUL و TÜV، این رله انتخابی قابل اطمینان در طراحی‌های صنعتی حساس محسوب می‌شود.


مشخصات

ولتاژ کاری: 5VDC
توان سیم‌پیچ: 0.36W
مقاومت سیم‌پیچ: 56Ω
جریان تحریک: 89.2mA
حداکثر ولتاژ جذب: 3.75VDC
حداقل ولتاژ رهاسازی: 0.5VDC
نوع کنتاکت: DPDT (دو پل دو Throw - 2Z)
جنس کنتاکت: آلیاژ نقره
حداکثر ولتاژ سوئیچینگ: 240VAC / 60VDC
حداکثر جریان سوئیچینگ: 2A
حداکثر توان سوئیچینگ: 120VA / 60W
حداقل بار: 1mA در 5VDC
مقاومت کنتاکت: حداکثر 100mΩ در 6VDC 1A
زمان جذب: 8ms
زمان رهاسازی: 4ms
مقاومت عایقی: حداقل 100MΩ در 500VDC
تحمل شوک عملیاتی: 10G
تحمل شوک تخریبی: 50G
مقاومت در برابر لرزش: 10-55Hz، دامنه 1.5mm
دمای کاری: از 30- تا 85+ درجه سانتی‌گراد
رطوبت کاری: 40% تا 85%


کاربردهای رایج

رله HJR1-2CL-05V به دلیل حساسیت بالا، مصرف پایین و اندازه کوچک، انتخابی مناسب برای مدارهای کنترلی، مخابراتی، تجهیزات اندازه‌گیری و اتوماسیون صنعتی است. همچنین در کاربردهایی که فضای محدود و دقت بالا نیاز است بسیار پرکاربرد می‌باشد.

کنترل تجهیزات مخابراتی
مدارهای فرمان میکروکنترلری
تجهیزات آزمایشگاهی دقیق
مدارهای زمان‌سنج الکترونیکی
بردهای کنترل صنعتی
کنترل روشنایی کم‌مصرف
مدارهای حفاظت ولتاژ پایین
ماژول‌های کنترل رله چندکاناله
سیستم‌های هشدار و آلارم
اتوماسیون خانگی و صنعتی

The TIANBO HJR1-2CL-05V is a compact and highly sensitive telecom relay featuring a DPDT (2 Form C) contact configuration. Designed for applications requiring precision, reliability, and low coil power consumption, this relay operates with a nominal coil voltage of 5VDC and a coil power of just 0.36W, making it ideal for power-efficient systems. It comes in a DIP package suitable for through-hole PCB mounting and offers a sealed construction to enhance durability in harsh environments. The relay provides high insulation between coil and contacts, ensuring safe and stable operation, and is capable of switching up to 240VAC or 60VDC at a maximum current of 2A. It has fast response times (operate time: 8ms, release time: 4ms), robust mechanical endurance, and complies with UL, cUL, and TÜV safety standards. This makes it suitable for use in telecommunication devices, control systems, and other precision electronic circuits.

Specifications

Coil Voltage: 5VDC
Coil Power: 0.36W
Coil Resistance: 56Ω
Rated Coil Current: 89.2mA
Max Operate Voltage: 3.75VDC
Min Release Voltage: 0.5VDC
Contact Type: DPDT (2 Form C)
Contact Material: Silver Alloy
Max Switching Voltage: 240VAC / 60VDC
Max Switching Current: 2A
Max Switching Power: 120VA / 60W
Minimum Load: 1mA at 5VDC
Contact Resistance: Max 100mΩ at 6VDC 1A
Operate Time: 8ms
Release Time: 4ms
Insulation Resistance: ≥100MΩ at 500VDC
Shock Resistance (Operating): 10G
Shock Resistance (Destructive): 50G
Vibration Resistance: 10–55Hz, 1.5mm amplitude
Operating Temperature: -30°C to +85°C
Humidity Range: 40%–85%
Electrical Life: 100,000 operations at 30 ops/min
Mechanical Life: 10,000,000 operations at 300 ops/min
Weight: Approx. 5g
Safety Approvals: UL, cUL, TÜV

=== قیمت ===
506,000


========================================================================================================================

URL: https://eshop.eca.ir/رله-الکترومکانیکی/12930-رله-5v-مینیاتوری-8-پایه-ژاپنی-مارک-nais-کد-tf2-l2.html
URL: https://eshop.eca.ir/رله-الکترومکانیکی/12930-رله-5v-مینیاتوری-8-پایه-ژاپنی-مارک-nais-کد-tf2-l2.html
================================================================================

=== عنوان اصلی ===
رله 5V مینیاتوری 10 پایه ژاپنی مارک NAIS کد TF2-L2

=== عنوان دوم ===


=== توضیحات کامل ===
Nominal switching capacity (resistive load): 1 A 30 V DC, 0.5 A 125 V AC
Max. switching power(resistive load): 30 W, 62.5 VA
Max. switching voltage: 110 V DC, 125 V AC
Max. switching current: 1 A
Min. switching capacity: 10 uA 10 mV DC
Nominal operating power: 2 coil latching: 110 mW (3 to 12 V DC) 200 mW (24 V DC)

=== قیمت ===
376,000


========================================================================================================================

URL: https://eshop.eca.ir/رله-الکترومکانیکی/12936-رله-12v-مینیاتوری-8-پایه-مارک-takamisawa-کد-ra5w-k.html
URL: https://eshop.eca.ir/رله-الکترومکانیکی/12936-رله-12v-مینیاتوری-8-پایه-مارک-takamisawa-کد-ra5w-k.html
================================================================================

=== عنوان اصلی ===
رله 5V مینیاتوری 22 پایه مارک TAKAMISAWA کد UR1L-D5W-K

=== عنوان دوم ===
useful for high frequency signal switching

=== توضیحات کامل ===
Subminiature polarized relay
● Excellent high frequency characteristics
—Isolation : minimum 60 dB
—Insertion loss: maximum 1 dB
—V.S.W.R. : maximum 1.2 }
● High reliability—Bifurcated contacts
● Wide operating range
● DIL pitch terminals
● Plastic sealed type backfilled with nitrogen
● Latching type available

=== قیمت ===
1,030,000


========================================================================================================================

URL: https://eshop.eca.ir/رله-خودرویی/11701-رله-خودرویی-24v-تایوانی-4-پایه-مارک-song-chuan-کد-896l-1ah-d.html
URL: https://eshop.eca.ir/رله-خودرویی/11701-رله-خودرویی-24v-تایوانی-4-پایه-مارک-song-chuan-کد-896l-1ah-d.html
================================================================================

=== عنوان اصلی ===
رله خودرویی 24V تایوانی 4 پایه مارک SONG CHUAN کد 896l-1AH-D

=== عنوان دوم ===
رله 40 آمپر 14 ولت DC دارای 1 کنتاکت 4 پایه Song Chuan

=== توضیحات کامل ===
Specification

Manufacturer: Song Chuan
Product Category:  High Power 40A Automotive Relay
RoHS: Details
Product: Power Relays
Coil Voltage: 24 VDC
Contact Power Rating: 14VDC
Relay Contact Form: SPNO (1 Form A)
Contact Current Rating: 40A/30A
Series: 896
Size:25.8x25.8x25mm

=== قیمت ===
1,140,000


========================================================================================================================

URL: https://eshop.eca.ir/رله-الکترومکانیکی/12931-رله-3v-مینیاتوری-10-پایه-ژاپنی-مارک-nais-کد-tf2-l2.html
URL: https://eshop.eca.ir/رله-الکترومکانیکی/12931-رله-3v-مینیاتوری-10-پایه-ژاپنی-مارک-nais-کد-tf2-l2.html
================================================================================

=== عنوان اصلی ===
رله 3V مینیاتوری 10 پایه ژاپنی مارک NAIS کد TF2-L2

=== عنوان دوم ===


=== توضیحات کامل ===
Nominal switching capacity (resistive load): 1 A 30 V DC, 0.5 A 125 V AC
Max. switching power(resistive load): 30 W, 62.5 VA
Max. switching voltage: 110 V DC, 125 V AC
Max. switching current: 1 A
Min. switching capacity: 10 uA 10 mV DC
Nominal operating power: 2 coil latching: 110 mW (3 to 12 V DC) 200 mW (24 V DC)

=== قیمت ===
421,000


========================================================================================================================

URL: https://eshop.eca.ir/409-%D8%B1%D9%84%D9%87-%D8%AE%D9%88%D8%AF%D8%B1%D9%88%DB%8C%DB%8C?order=product.name.asc
URL: https://eshop.eca.ir/409-%D8%B1%D9%84%D9%87-%D8%AE%D9%88%D8%AF%D8%B1%D9%88%DB%8C%DB%8C?order=product.name.asc
================================================================================

=== عنوان اصلی ===
رله خودرویی

=== عنوان دوم ===
رله های خودرویی از دسته رله های الکترومکانیکی هستند. این رله ها ولتاژ تحریک 24 و 12 ولت دارند و در قسمت های مختلف خودرو های سنگین و سبک برای کنترل الکتریکی قطعات کاربرد دارند و عموما جریان بالایی را می توانند از خود عبور دهند.


========================================================================================================================

URL: https://eshop.eca.ir/رله-الکترومکانیکی/12947-رله-5v-مینیاتوری-8-پایه-ژاپنی-مارک-omron-کد-g6gn-2d.html
URL: https://eshop.eca.ir/رله-الکترومکانیکی/12947-رله-5v-مینیاتوری-8-پایه-ژاپنی-مارک-omron-کد-g6gn-2d.html
================================================================================

=== عنوان اصلی ===
رله 5V مینیاتوری 8 پایه ژاپنی مارک OMRON کد G6GN-2D

=== عنوان دوم ===
رله  5 ولت DC دارای 2 کنتاکت 8 پایه Omron

=== توضیحات کامل ===
Specification
Rated load: 0.5 A at  5 VDC
Max. switching current: 0.5 A
Max. switching capacity: 24 W

=== قیمت ===
376,000


========================================================================================================================

URL: https://eshop.eca.ir/407-%D8%B1%D9%84%D9%87?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D8%B1%D9%84%D9%87+%D8%AD%D8%A7%D9%84%D8%AA+%D8%AC%D8%A7%D9%85%D8%AF+SSR
URL: https://eshop.eca.ir/407-%D8%B1%D9%84%D9%87?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D8%B1%D9%84%D9%87+%D8%AD%D8%A7%D9%84%D8%AA+%D8%AC%D8%A7%D9%85%D8%AF+SSR
================================================================================

=== عنوان اصلی ===
رله

=== عنوان دوم ===
رله ها در واقع کلیدهای الکتریکی هستند که با اعمال یک ولتاژ مشخص، بصورت مکانیکی یا الکترونیکی، مدار دیگری را قطع و وصل می نمایند. رله ها در سایز و تنوع بسیار بالایی موجود بوده که با توجه به نوع ولتاژ کاری، ساختار داخلی از قبیل مکانیکی یا حالت جامد (SSR) و المان های الکتریکی دیگر انتخاب می گردند.

در این شاخه انواع رله با ساختار های متنوع مانند رله های الکترومکانیکی میلون و بچه میلون، مخابراتی و مینیاتوری، فیش خور کولری و همچنین رله های حالت جامد (SSR) و رله های خودرویی برای مدارات حساس تا رله های قدرت موجود می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/رله-حالت-جامد-ssr/12928-رله-حالت-جامد-ssr-سه-فاز-مرغوب-hanyoung-کره-ای-264vac-30a-کد-hsr-3d30.html
URL: https://eshop.eca.ir/رله-حالت-جامد-ssr/12928-رله-حالت-جامد-ssr-سه-فاز-مرغوب-hanyoung-کره-ای-264vac-30a-کد-hsr-3d30.html
================================================================================

=== عنوان اصلی ===
رله حالت جامد SSR سه فاز مرغوب HANYOUNG کره ای 264VAC-30A کد HSR-3D30

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
معرفی

در این ماژول ها رله SSR به معنی Solid State Relay  با توان سوئیج کردن فرکانس بالا به کار رفته است. بر روی این ماژول عبارت Low level Trigger نوشته شده است. منظور از این عبارت تحریک شدن رله با ولتاژ صفر می باشد. اساس کار رله SSR کمی متفاوت از رله های معمولی می باشد و برای مصارف خاص تری استفاده می شود. کانال های ورودی این ماژول ها کاملا شبیه به ماژول رله معمولی و دارای ترمینال سه کاناله می باشند. که یکی ولتاژ مثبت و دیگری زمین مدار و یکی دیگر از کانال ها برای ارسال فرمان به رله تعبیه شده است. تفاوت کار در خروجی این ماژول رله با ماژول های معمولی می باشد که در این ماژول ها برخلاف ماژول رله معمولی دو کانال می باشد. به نسبت ماژول رله معمولی این ماژول دارای ابعادی در حدود نصف می باشد.

Introduction


Specification

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/رله-الکترومکانیکی/7238-رله-12v-10a-پایه-میلون-t73-مارک-liming-کد-jqc-3f-1c-12vdc.html
URL: https://eshop.eca.ir/رله-الکترومکانیکی/7238-رله-12v-10a-پایه-میلون-t73-مارک-liming-کد-jqc-3f-1c-12vdc.html
================================================================================

=== عنوان اصلی ===
رله 12V-10A پایه میلون T73 مارک LIMING کد JQC-3F-1C-12VDC

=== عنوان دوم ===
رله 7 آمپر 240 ولت AC و 10 آمپر 28 ولت DC دارای 1 کنتاکت 5 پایه لیمینگ Liming

=== توضیحات کامل ===
Specification

Outline Dimension(L×W×H): 19×15.5×15.5
Dielectric Strengh Between Open Contact: 750VAC
Contact Form: 1A,1B,1C
Between Coil and Contact: 1500VAC
Contact Resistance: 100 mΩ
Coil Voltage: 5VDC ~ 48VDC
Electrical: 10^5
Mechanical: 10^7
Pick-up Voltage: ≤75%
Temperature Range: -40~ +70℃
Release Voltage: ≥10%
Coil Power(W): 0.36
Mounting Form: PCB Terminal
Contact Rating: 10A  120VAC
7A  240VAC
10A/15A  28VDC
Weight: 10g
Insulation Resistance: 100 MΩ
Safty Approval: UL

=== قیمت ===
152,000


========================================================================================================================

URL: https://eshop.eca.ir/رله-الکترومکانیکی/7225-رله-12v-10a-پایه-میلون-t73-مارک-tianbo-کد-hjr-21ff-s-z.html
URL: https://eshop.eca.ir/رله-الکترومکانیکی/7225-رله-12v-10a-پایه-میلون-t73-مارک-tianbo-کد-hjr-21ff-s-z.html
================================================================================

=== عنوان اصلی ===
رله 12V-10A پایه میلون T73 مارک TIANBO کد HJR-21FF-S-Z

=== عنوان دوم ===
رله 10 آمپر 240 ولت AC دارای 1 کنتاکت 5 پایه تیانبو TIANBO

=== توضیحات کامل ===
Specification
TIANBO
HJR-21FF-S-Z

Coil:12VDC

12A 120VAC

10A 240VAC

7A 240VAC

TV-5

=== قیمت ===
556,000


========================================================================================================================

URL: https://eshop.eca.ir/407-%D8%B1%D9%84%D9%87?order=product.price.desc
URL: https://eshop.eca.ir/407-%D8%B1%D9%84%D9%87?order=product.price.desc
================================================================================

=== عنوان اصلی ===
رله

=== عنوان دوم ===
رله ها در واقع کلیدهای الکتریکی هستند که با اعمال یک ولتاژ مشخص، بصورت مکانیکی یا الکترونیکی، مدار دیگری را قطع و وصل می نمایند. رله ها در سایز و تنوع بسیار بالایی موجود بوده که با توجه به نوع ولتاژ کاری، ساختار داخلی از قبیل مکانیکی یا حالت جامد (SSR) و المان های الکتریکی دیگر انتخاب می گردند.

در این شاخه انواع رله با ساختار های متنوع مانند رله های الکترومکانیکی میلون و بچه میلون، مخابراتی و مینیاتوری، فیش خور کولری و همچنین رله های حالت جامد (SSR) و رله های خودرویی برای مدارات حساس تا رله های قدرت موجود می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/رله-حالت-جامد-ssr/23589-رله-حالت-جامد-ssr-100-da.html
URL: https://eshop.eca.ir/رله-حالت-جامد-ssr/23589-رله-حالت-جامد-ssr-100-da.html
================================================================================

=== عنوان اصلی ===
رله حالت جامد SSR-100 DA

=== عنوان دوم ===
رله حالت جامد SSR-100DA با محدوده ولتاژ کنترل 3 الی 32 ولت DC و حداکثر جریان 100 آمپر

=== توضیحات کامل ===
رله حالت جامد (SSR) در واقع یک عنصر الکترونیک نیمه هادی است که عملکردی مشابه رله‌های الکترومکانیکی دارد، با این تفاوت که در مقایسه با رله‌های الکترومکانیکی، سرعت بالاتری دارد. این رله‌ها از کلیدهای نیمه هادی و دیود به جای کنتاکت‌های متحرک و مکانیکی استفاده می‌کنند. به عبارت دیگر، SSR برای سوئیچینگ (روشن و خاموش کردن) مدارات الکتریکی استفاده می‌شود. از آن‌ها در صنایع مختلف مانند خودروسازی، الکترونیک صنعتی، تجهیزات پزشکی،چاپ و بسته‌بندی، وسایل خانگی و بسیاری دیگر استفاده می‌شود.

مشخصات

مدل : SSR-100DA
محدوده ولتاژ کنترل: 3 الی 32 ولت DC
محدوده ولتاژ بار : 24 الی 380 ولت AC
حداکثر جریان 100 آمپر
جریان تریگر : 1 ولت آمپر
جریان نشتی : 2mA
زمان پاسخگویی : 10 میلی ثانیه در 60 هرتز
دمای کاری : 30- الی 75+ درجه سانتی گراد
رطوبت کاری : 35 الی 85 درصد
جنس بدنه : عایق پلاستیکی ABS با استحکام بالا
وزن : 95 گرم
ابعاد : 45*23.5*62 میلی متر


Introduction

This is SSR-100DA Single-phase Solid-State Relay. It can be driver by Arduino directly without any expanding circuit because of its built-in opto-couple. The plastic protective cover makes it be a safer relay module. SSR solid state relay uses inflaming retarding engineering plastic shell, epoxy resin encapsulation and screw terminal connection. This series solid state relay has high structural strength, impact resistance and strong resistance to versatility. The low input drive current makes it convenient to connect with computer terminal and various digital programmable interface circuit. It is widely used in automation control field such as petrochemical equipment, food machinery, packaging machinery, textile machinery, CNC machine, plastic machinery, fitness equipment, recreational facilities, especially suitable for severe environments like corrosion, moisture, dust prevention, explosive requirements and frequent switch occasions. SSR series solid state relay are update replacement products of a.c. contactor.

Specifications

Model: SSR-100DA
Input voltage range: 3 to 32 volts DC
Load voltage range: 24 to 380 volts AC
Maximum current 100 amps
Trigger current: 1 volt ampere
Leakage current: 2mA
Response time: 10 milliseconds at 60 Hz
Working temperature: -30 to +75 degrees Celsius
Working humidity: 35 to 85%
Body material: ABS plastic insulation with high strength
Weight: 95 grams
Dimensions: 45 x 23.5 x 62 mm

=== قیمت ===
7,780,000


========================================================================================================================

URL: https://eshop.eca.ir/رله-الکترومکانیکی/10205-رله-24v-بچه-میلون-t78-مارک-liming-کد-t78-24vdc.html
URL: https://eshop.eca.ir/رله-الکترومکانیکی/10205-رله-24v-بچه-میلون-t78-مارک-liming-کد-t78-24vdc.html
================================================================================

=== عنوان اصلی ===
رله 24V بچه میلون T78 مارک LIMING کد T78-24VDC

=== عنوان دوم ===
رله 10 آمپر 120 ولت AC و 20 آمپر 14 ولت DC دارای 1 کنتاکت 5 پایه لیمینگ Liming

=== توضیحات کامل ===
Specification

Outline Dimension(L×W×H): 15.7×12.3×14
Dielectric Strengh: Between Open Contact 500VAC
Between Coil and Contact: 500VAC
Contact Form: 1A,1C
Contact Resistance: < 50 mΩ
Coil Voltage: 24VDC
Mechanical: 10^7
Electrical 10^5
Pick-up Voltage: ≤65%
Temperature Range: -40~ +85℃
Release Voltage: ≥10%
Coil Power(W): 0.6W,0.8W
Mounting Form: PCB Terminal
Contact Rating: NO:20A 14VDC 10A 120VAC
NC:15A 14VDC 10A 120VAC
Weight: 6g
Insulation Resistance: 100 MΩ
Safty Approval: UL,TUV

=== قیمت ===
238,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/17690-ماژول-رله-iot-دو-کاناله-با-قابلیت-کنترل-از-طریق-شبکه-wifi-مبتنی-بر-esp-12f-.html
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/17690-ماژول-رله-iot-دو-کاناله-با-قابلیت-کنترل-از-طریق-شبکه-wifi-مبتنی-بر-esp-12f-.html
================================================================================

=== عنوان اصلی ===
ماژول رله IOT دو کاناله با قابلیت کنترل از طریق شبکه WIFI مبتنی بر ESP-12F

=== عنوان دوم ===
ماژول رله وایفای مبتنی بر ماژول ESP-12F مناسب برای کاربردهای خانه هوشمند و پروژه های IOT

=== توضیحات کامل ===
این ماژول یک برد توسعه‌ی دو کاناله با قابلیت کنترل بی‌سیم مصرف‌کننده‌ها از طریق شبکه وای‌فای است که بر پایه‌ی ماژول ESP-12F ساخته شده است. ماژول ESP-12F مبتنی بر چیپ ESP8266 بوده و به‌دلیل داشتن قابلیت برنامه‌نویسی مجدد و دسترسی کامل به پایه‌های GPIO، برای توسعه‌دهندگان و طراحان سیستم‌های هوشمند گزینه‌ای بسیار مناسب محسوب می‌شود.
این برد دارای دو رله ۵ ولتی است که می‌توانند بارهایی تا ولتاژ ۲۵۰ ولت AC یا ۳۰ ولت DC را کنترل کنند. تغذیه ماژول می‌تواند از طریق ورودی‌های متنوع ۵ ولت تا ۸۰ ولت DC تأمین شود. همچنین دارای نشانگر وضعیت تغذیه، نشانگر عملکرد رله و یک LED قابل برنامه‌ریزی است. از این ماژول می‌توان در پروژه‌های آردوینو، سیستم‌های خانه هوشمند، آموزش اینترنت اشیا و توسعه کاربردهای تحت وای‌فای استفاده کرد.


مشخصات فنی

ماژول وای‌فای: ESP-12F (مبتنی بر ESP8266)
حافظه فلش: ۴ مگابایت
تعداد رله‌ها: ۲ عدد (۵ ولت)
ولتاژ قابل کنترل با رله‌ها: ۲۵۰ ولت AC یا ۳۰ ولت DC
ورودی تغذیه: ۵ ولت تا ۸۰ ولت DC
پایه‌های I/O: در دسترس برای توسعه ثانویه
دارای کلید ریست برای ماژول ESP
دارای پورت UART برای برنامه‌ریزی
دارای LED وضعیت تغذیه، نشانگر رله و یک LED قابل برنامه‌ریزی
پشتیبانی از محیط‌های توسعه Arduino IDE و Eclipse
قابل برنامه‌ریزی با زبان Arduino C


کاربردها

سیستم‌های خانه هوشمند
پروژه‌های کنترل از راه دور با وای‌فای
آموزش و توسعه اینترنت اشیا (IoT)
کنترل بی‌سیم وسایل برقی
اتوماسیون صنعتی سبک
پروژه‌های آردوینو و ESP8266

Introduction

ESP8266 dual relay development board is equipped with ESP-12F WiFi module, all I/O ports are led out, and it supports DC5V/8-80V power supply. Provide Arduin development environment reference code, suitable for ESP8266 secondary development learning, smart home wireless control and other occasions.

Specification

On-board mature and stable ESP-12F WiFi module, large capacity 4M Byte Flash;
The I/O port and UART program download port of the WiFi module are all led out to facilitate secondary development;
The onboard WiFi module RST reset button;
ESP-12F supports development tools such as Eclipse/Arduin IDE, and provides reference programs under the Arduin development environment;
 Onboard 2 5V relays, output switch signals, suitable for controlling loads whose working voltage is AC 250V/DC30V;
 Onboard power indicator, 1 programmable LED and relay indicator.

=== قیمت ===
6,960,000


========================================================================================================================

URL: https://eshop.eca.ir/رله-الکترومکانیکی/7223-رله-فیش-خور-کولری-24-ولت-30-آمپر-t91-مارک-tianbo-کد-hjq-15f-1-s-z.html
URL: https://eshop.eca.ir/رله-الکترومکانیکی/7223-رله-فیش-خور-کولری-24-ولت-30-آمپر-t91-مارک-tianbo-کد-hjq-15f-1-s-z.html
================================================================================

=== عنوان اصلی ===
رله فیش خور - کولری 24 ولت 30 آمپر T91 مارک TIANBO کد HJQ-15F-1-S-Z

=== عنوان دوم ===
رله فیش‌خور 24 ولت 30 آمپر TIANBO، مناسب برای کاربردهای کولری و صنعتی با ظرفیت سوییچینگ بالا و پایداری الکتریکی مطلوب

=== توضیحات کامل ===
رله HJQ-15F-1-S-Z ساخت شرکت TIANBO از نوع فیش‌خور (Quick Connect) بوده و برای کاربردهای عمومی با توان بالا مانند کولرهای گازی و صنعتی طراحی شده است. این مدل از نوع فرم C (Form C یا SPDT) با قابلیت سوئیچ جریان تا 30 آمپر در ولتاژ 240VAC می‌باشد. ولتاژ تحریک سیم‌پیچ این رله 24 ولت DC بوده و توان مصرفی آن حدود 0.93 وات است که عملکردی کم‌مصرف همراه با پاسخ‌گویی سریع فراهم می‌کند. جنس کنتاکت‌ها از آلیاژ نقره بوده که تضمین‌کننده‌ی طول عمر بالا و حداقل مقاومت الکتریکی است. از ویژگی‌های برجسته این رله می‌توان به مقاومت دی‌الکتریک 2500VAC بین کنتاکت و سیم‌پیچ، مقاومت بالا در برابر شوک و لرزش، و استانداردهای ایمنی بین‌المللی مانند UL، CQC و TÜV اشاره کرد. ساختار آب‌بندی‌شده (Sealed Type) آن نیز محافظت در برابر گرد و غبار و رطوبت را فراهم می‌آورد که برای محیط‌های صنعتی و گرمسیری مزیتی مهم به‌شمار می‌رود.


مشخصات

ولتاژ کاری: 24VDC
توان مصرفی سیم‌پیچ: 0.93W
جریان مصرفی سیم‌پیچ: 39mA
مقاومت سیم‌پیچ: 620Ω (±10%)
فرم کنتاکت: SPDT (Form C)
ظرفیت کنتاکت NO: حداکثر 30A در 240VAC
ظرفیت کنتاکت NC: حداکثر 20A در 240VAC
حداکثر ولتاژ سوئیچینگ: 250VAC / 30VDC
حداکثر جریان سوئیچینگ: 30A
حداکثر توان سوئیچینگ: 7200VA / 560W
مقاومت عایقی: حداقل 100MΩ در 500VDC
تحمل دی‌الکتریک بین کنتاکت‌ها: 1500VAC
تحمل دی‌الکتریک بین کنتاکت و سیم‌پیچ: 2500VAC
زمان تحریک: حداکثر 15ms
زمان قطع: حداکثر 10ms
محدوده دمایی عملکرد: 40- تا 85+ درجه‌ی سانتی‌گراد (کلاس F)


کاربردهای رایج

این رله به‌دلیل طراحی مستحکم و ظرفیت جریان بالا، در سیستم‌های برقی خانگی و صنعتی به‌ویژه کولرهای گازی و مدارات فرمان پرجریان کاربرد دارد. همچنین در مدارات کنترلی با نیاز به ایزولاسیون بالا و سرعت سوییچ مناسب، انتخابی قابل اعتماد محسوب می‌شود.

کنترل کولرهای گازی و پنجره‌ای
مدارات فرمان صنعتی
بردهای کنترل لوازم خانگی پرمصرف
کنتاکتورهای کمکی برای سیستم‌های برقی
تابلوهای برق تهویه مطبوع
مدارات راه‌انداز کمپرسور
کنترل بارهای مقاومتی با توان بالا
بردهای کنترل تجهیزات خودکار
مدارات رله‌ای محافظ برق
دستگاه‌های تهویه صنعتی و سیستم‌های تبرید

=== قیمت ===
1,400,000


========================================================================================================================

URL: https://eshop.eca.ir/رله-خودرویی/11707-رله-خودرویی-24v-تایوانی-مارک-song-chuan-کد-897l-1ah-d.html
URL: https://eshop.eca.ir/رله-خودرویی/11707-رله-خودرویی-24v-تایوانی-مارک-song-chuan-کد-897l-1ah-d.html
================================================================================

=== عنوان اصلی ===
رله خودرویی 24V تایوانی مارک SONG CHUAN کد 897l-1AH-D

=== عنوان دوم ===
رله 25 آمپر 28 ولت DC دارای 1 کنتاکت 4 پایه Song Chuan

=== توضیحات کامل ===
Specification

Manufacturer: Song Chuan
Product Category:  High Power 40A Automotive Relay
RoHS: Details
Product: Power Relays
Coil Voltage: 24VDC
Contact Power Rating: 28VDC-25A / 14VDC-70A
Relay Contact Form: 1 Form A (SPST-NO)
Contact Current Rating: 25A/70A
Series: 897
Size:25.8x25.8x25mm

=== قیمت ===
875,500

