URL: https://eshop.eca.ir/فرچه-جامایع-و-الکل/10548-جا-مایعی-فشاری-جا-الکلی-مارک-welsolo-حجم-200ml.html
URL: https://eshop.eca.ir/فرچه-جامایع-و-الکل/10548-جا-مایعی-فشاری-جا-الکلی-مارک-welsolo-حجم-200ml.html
================================================================================

=== عنوان اصلی ===
جا مایعی فشاری (جا الکلی) مارک WELSOLO حجم 200ml

=== عنوان دوم ===
جا مایعی مخصوص مایعاتی نظیر الکل، مایع فلکس، تینر و . . .

=== توضیحات کامل ===
معرفی

این جا مایع مخصوص نگه داری الکل ، تینر ،‌مایع فلاکس و ... می باشد که با فشار دادن درب بالایی ، مایع درون ظرف بالا پر می شود.

ابعاد: 105x51mm

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/فرچه-جامایع-و-الکل/2422-جا-مایعی-فشاری-جا-الکلی-120ml-سفید.html
URL: https://eshop.eca.ir/فرچه-جامایع-و-الکل/2422-جا-مایعی-فشاری-جا-الکلی-120ml-سفید.html
================================================================================

=== عنوان اصلی ===
جا مایعی فشاری (جا الکلی) 120ml سفید

=== عنوان دوم ===
جا مایعی مخصوص مایعاتی نظیر الکل، مایع فلکس، تینر و . . .

=== توضیحات کامل ===
این جا مایع مخصوص نگه داری الکل ، تینر ،‌مایع فلاکس و ... می باشد که با فشار دادن درب بالایی ، مایع درون ظرف بالا پر می شود .

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/شستی/8378-شستی-فشاری-مربعی-قرمز-مدل-sb-17.html
URL: https://eshop.eca.ir/شستی/8378-شستی-فشاری-مربعی-قرمز-مدل-sb-17.html
================================================================================

=== عنوان اصلی ===
شستی فشاری مربعی قرمز مدل SB-17

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
این کلید فشاری 2 پایه با استفاده از نیروی مکانیکی خارجی اعمال شده باعث تغییر در سیگنال الکتریکی مدار ها می شود.

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/214-ماژول-های-وزن-نیرو-و-فشار
URL: https://eshop.eca.ir/214-ماژول-های-وزن-نیرو-و-فشار
================================================================================

=== عنوان اصلی ===
ماژول های وزن، نیرو و فشار

=== عنوان دوم ===
سنسورها و ماژول‌های وزن، نیرو و فشار برای اندازه‌گیری نیروی فشاری، وزن اجسام و فشار هوا یا مایعات در کاربردهای صنعتی، پزشکی و رباتیک استفاده می‌شوند. این دسته شامل لودسل، ماژول HX711، سنسور فشار بارومتریک و سنسور فشار مایعات بوده و با آردوینو، ESP32 و سیستم‌های اندازه‌گیری دقیق سازگار است.


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-وزن-نیرو-و-فشار/21604-ماژول-سنجش-فشار-هوا-xgzp6847d.html
URL: https://eshop.eca.ir/ماژول-های-وزن-نیرو-و-فشار/21604-ماژول-سنجش-فشار-هوا-xgzp6847d.html
================================================================================

=== عنوان اصلی ===
ماژول سنجش فشار هوا XGZP6847D

=== عنوان دوم ===
ماژول سنجش فشار هوا XGZP6847D دارای رابط I2C با محدوده فشار 40kPa با ولتاژ کاری 2.5 الی 5.5 ولت DC

=== توضیحات کامل ===
سنسور فشار XGZP6847D یک سنسور فشار سیلیکونی است که از یک رابط I2C برای خواندن فشار در محدوده و مقیاس مشخص شده استفاده میکند . این سنسور فشار  دارای یک سنسور فشار دارای یک پیزو مقاومت سیلیکونی (XGZP SOP6) و یک مدار مجتمع است. سنسور فشار پیزومقاومتی XGZP6847D کاملاً کالیبره شده است و دقت کامل را  ارائه می کند که برای طیف گسترده ای از کاربردها در مراقبت های پزشکی و بهداشت، لوازم خانگی، الکترونیک مصرفی، صنعت، خودرو و ... طراحی شده است. سایر دستگاه های پنوماتیک و غیره با استفاده از یک میکروکنترلر یا ریزپردازنده  قابل برنامه ریزی و استفاده می باشد.


 مشخصات

مدل : XGZP6847D
محدوده فشار : 0 الی 40 کیلو پاسکال
منبع تغذیه : 2.5 ~ 5.5 ولت DC
نوع خروجی : رابط I2C
خروجی : 24 بیت
دقت : ± 2.5% (قابل تنظیم)
مناسب برای : هوا یا گازهای غیر خورنده
دما جبران : 0~60 درجه سانتیگراد
دمای کارکرد : -30 تا 120 درجه سانتیگراد


کاربردها


مناسب گاز های غیر خورنده
تجهیزات پزشکی
فشارسنج های الکترونیکی
ونتیلاتورها
ژنراتورهای اکسیژن
تجهیزات آزمایشگاهی و علمی
تشخیص ارتفاع

Introduction

Piezoresistive pressure sensor XGZP6847D is a perfect silicon pressure sensor offering a ratiometric I2C interface for reading pressure over the specified full scale pressure span.
The XGZP6847D piezoresistive pressure sensor incorporates a silicon piezoresistive pressure sensor(XGZP SOP6) and an on-board Application Specific Integrated Circuit(ASIC) under PC board in a DIP6 package.
The XGZP6847D piezoresistive pressure sensor is fully calibrated and temperature compensated for specified span, so XGZP6847D piezoresistive pressure sensor satisfy the perfect accuracry, which is designed for a wide range of application in medical care&health, home appliances, consumer electronic, industry, automotive, loT and other pneumatic devices etc by utilizing a microcontroller or microprocessor with A/D inputs.

Specification

Product Category : Pressure Sensor
Series :  XGZP6847D
Pressure Range : 0kPa to 40kPa
Pressure Type Gauge
Power Supply : 2.5~5.5 VDC
Output Type : I2C interface
Output : 24 bits
Accuracy :  ±2.5%(customizable)
Measured Media  : Air or Non-corrosive Gas
Temp. Compensated  : 0~60°C
Operating Temp  : -30~120°C
Package :  Plastic Tube

Applications


Medical&Healthy
ventilators, CPAP, NPWT, DVT, blood analysis, blood pressure monitoring, drug dosing, hospital beds, oxygen concentrators, patient monitoring, sleep apnea equipment, urine analyzers and wound therapy, breast pumps, massage device etc.
Consumer&Household
Robot, UAV, wearable device, coffee makers, washing machines, vacuum cleaners, hand dryers, air pump, air beds etc.
Industrial&Automation
HVAC, flow and liquid level measurement, process control and monitoring, life sciences, pressure switch and meter, IoT and automotive application etc.

=== قیمت ===
3,500,000

