URL: https://eshop.eca.ir/50-آداپتور-سوئیچینگ-و-اینورتر
URL: https://eshop.eca.ir/50-آداپتور-سوئیچینگ-و-اینورتر
================================================================================

=== عنوان اصلی ===
آداپتور، سوئیچینگ و اینورتر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از انواع آداپتورهای دیواری و بین‌راهی، سوئیچینگ‌های صنعتی فلزی و اینورترها ارائه می‌شود. این کالاها شامل آداپتورهای مختلف برای تأمین برق، پاور سوئیچینگ صنعتی، کانورترها، اینورترها، فیش و تبدیل پاور، و بردهای تغذیه سوئیچینگ هستند. این تجهیزات با کیفیت بالا و مشخصات متنوع در دسترس هستند و به شما امکان می‌دهند تا برق را به‌طور مؤثر و ایمن مدیریت کنید.


========================================================================================================================

URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?order=product.price.asc
URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?order=product.price.asc
================================================================================

=== عنوان اصلی ===
آداپتور، سوئیچینگ و اینورتر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از انواع آداپتورهای دیواری و بین‌راهی، سوئیچینگ‌های صنعتی فلزی و اینورترها ارائه می‌شود. این کالاها شامل آداپتورهای مختلف برای تأمین برق، پاور سوئیچینگ صنعتی، کانورترها، اینورترها، فیش و تبدیل پاور، و بردهای تغذیه سوئیچینگ هستند. این تجهیزات با کیفیت بالا و مشخصات متنوع در دسترس هستند و به شما امکان می‌دهند تا برق را به‌طور مؤثر و ایمن مدیریت کنید.


========================================================================================================================

URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1
URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1
================================================================================

=== عنوان اصلی ===
آداپتور، سوئیچینگ و اینورتر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از انواع آداپتورهای دیواری و بین‌راهی، سوئیچینگ‌های صنعتی فلزی و اینورترها ارائه می‌شود. این کالاها شامل آداپتورهای مختلف برای تأمین برق، پاور سوئیچینگ صنعتی، کانورترها، اینورترها، فیش و تبدیل پاور، و بردهای تغذیه سوئیچینگ هستند. این تجهیزات با کیفیت بالا و مشخصات متنوع در دسترس هستند و به شما امکان می‌دهند تا برق را به‌طور مؤثر و ایمن مدیریت کنید.


========================================================================================================================

URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2010-تگ-rfid-125khz-مدل-جاسوئیچی-طوسی.html
URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2010-تگ-rfid-125khz-مدل-جاسوئیچی-طوسی.html
================================================================================

=== عنوان اصلی ===
تگ RFID 125KHZ طوسی مدل جاکلیدی

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
تگ و یا کارت RFID، شامل یک مدار الکترونیکی است زمانی که تگ در نزدیکی  کدخوان ( RFID Reader ) قرار می گیرد، میدان مغناطیسی تولید شده توسط کد خوان باعث فعال شدن تگ می گردد. و تگ اقدام به ارسال داده از طریق پالس های رادیویی می نماید. در نهایت داده توسط کدخوان دریافت و به یک کامپیوتر یا میکروکنترلر  ارسال می گردد.

مشخصات:

تگ RFID مدل جاسوئیچی
رنگ: طوسی

فرکانس رادیویی : 125KHZ
نوع تگ: فقط خواندنی , Read Only


 برخی از کابردهای RFID :

سیستم های امنیتی
شناسایی کاربر یا خودور یا کالا ...
گیت های فروشگاهی
کتابخانه ها
مدیریت انبار
خانه های هوشمند
فناوری اطلاعات
سامانه های هوشند
RFID در ساخت و ساز : ابزار ردیابی ، ردیابی لوله
RFID در بیمارستان و مراقبت از سلامت
سیستم های پرداخت RFID
زمان و حضور و غیاب

=== قیمت ===
80,500


========================================================================================================================

URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1
URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1
================================================================================

=== عنوان اصلی ===
آداپتور، سوئیچینگ و اینورتر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از انواع آداپتورهای دیواری و بین‌راهی، سوئیچینگ‌های صنعتی فلزی و اینورترها ارائه می‌شود. این کالاها شامل آداپتورهای مختلف برای تأمین برق، پاور سوئیچینگ صنعتی، کانورترها، اینورترها، فیش و تبدیل پاور، و بردهای تغذیه سوئیچینگ هستند. این تجهیزات با کیفیت بالا و مشخصات متنوع در دسترس هستند و به شما امکان می‌دهند تا برق را به‌طور مؤثر و ایمن مدیریت کنید.


========================================================================================================================

URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?order=product.price.asc&q=%D8%A8%D8%B1%D9%86%D8%AF-SOMO
URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?order=product.price.asc&q=%D8%A8%D8%B1%D9%86%D8%AF-SOMO
================================================================================

=== عنوان اصلی ===
آداپتور، سوئیچینگ و اینورتر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از انواع آداپتورهای دیواری و بین‌راهی، سوئیچینگ‌های صنعتی فلزی و اینورترها ارائه می‌شود. این کالاها شامل آداپتورهای مختلف برای تأمین برق، پاور سوئیچینگ صنعتی، کانورترها، اینورترها، فیش و تبدیل پاور، و بردهای تغذیه سوئیچینگ هستند. این تجهیزات با کیفیت بالا و مشخصات متنوع در دسترس هستند و به شما امکان می‌دهند تا برق را به‌طور مؤثر و ایمن مدیریت کنید.


========================================================================================================================

URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1&order=product.name.asc
URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1&order=product.name.asc
================================================================================

=== عنوان اصلی ===
آداپتور، سوئیچینگ و اینورتر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از انواع آداپتورهای دیواری و بین‌راهی، سوئیچینگ‌های صنعتی فلزی و اینورترها ارائه می‌شود. این کالاها شامل آداپتورهای مختلف برای تأمین برق، پاور سوئیچینگ صنعتی، کانورترها، اینورترها، فیش و تبدیل پاور، و بردهای تغذیه سوئیچینگ هستند. این تجهیزات با کیفیت بالا و مشخصات متنوع در دسترس هستند و به شما امکان می‌دهند تا برق را به‌طور مؤثر و ایمن مدیریت کنید.


========================================================================================================================

URL: https://eshop.eca.ir/دیپ-سوئیچ/17753-دیپ-سوئیچ-4-تایی-پیانویی-تایوانی-آبی-dpl-04.html
URL: https://eshop.eca.ir/دیپ-سوئیچ/17753-دیپ-سوئیچ-4-تایی-پیانویی-تایوانی-آبی-dpl-04.html
================================================================================

=== عنوان اصلی ===
دیپ سوئیچ 4 تایی پیانویی تایوانی آبی DPL-04

=== عنوان دوم ===
استفاده برای تغییر وضعیت 0 و 1 منطقی وسایل الکترونیکی

=== توضیحات کامل ===
معرفی

دیپ سوئیچ یک سوئیچ (کلید ) الکتریکی ویا یک کلید “تک قطبی تبدیل دو ردیفه” دارای دکمه کشویی می باشد ومی توان گفت که  دیپ سوئیچ می تواند به کل پکیج اطلاق شود.این نوع از سوئیچ ها برای مونتاژ بر روی بردهای مدارچاپی طراحی شده اند که در کنار دیگر قطعات الکترونیکی قرار گیرند و برای تغییر وضعیت وسایل الکترونیکی استفاده می شوند.از مزیت های این سوئیچ تغییر سریع وضعیت می باشد.

=== قیمت ===
49,020


========================================================================================================================

URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1/%D8%A8%D8%B1%D9%86%D8%AF-SOMO
URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1/%D8%A8%D8%B1%D9%86%D8%AF-SOMO
================================================================================

=== عنوان اصلی ===
آداپتور، سوئیچینگ و اینورتر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از انواع آداپتورهای دیواری و بین‌راهی، سوئیچینگ‌های صنعتی فلزی و اینورترها ارائه می‌شود. این کالاها شامل آداپتورهای مختلف برای تأمین برق، پاور سوئیچینگ صنعتی، کانورترها، اینورترها، فیش و تبدیل پاور، و بردهای تغذیه سوئیچینگ هستند. این تجهیزات با کیفیت بالا و مشخصات متنوع در دسترس هستند و به شما امکان می‌دهند تا برق را به‌طور مؤثر و ایمن مدیریت کنید.


========================================================================================================================

URL: https://eshop.eca.ir/359-برد-تغذیه-سوئیچینگ
URL: https://eshop.eca.ir/359-برد-تغذیه-سوئیچینگ
================================================================================

=== عنوان اصلی ===
برد تغذیه سوئیچینگ

=== عنوان دوم ===
بردهای تغذیه سوئیچینگ به صورت ماژولار دارای ورودی AC و خروجی DC در ولتاژها و جریان های مختلف


========================================================================================================================

URL: https://eshop.eca.ir/151-کلید-کلنگی-و-کشویی
URL: https://eshop.eca.ir/151-کلید-کلنگی-و-کشویی
================================================================================

=== عنوان اصلی ===
کلید کلنگی و کشویی

=== عنوان دوم ===
شاخه کلید کلنگی و کشویی شامل کلیدهایی است که در ابعاد و توان‌های مختلف ساخته شده‌اند و معمولاً دارای دو کنتاکت هستند که با هر حرکت کلید، یکی از کنتاکت‌ها قطع و دیگری وصل می‌شود. این کلیدها برای کنترل مدارهای الکتریکی به کار می‌روند و به دلیل طراحی ساده و کاربری آسان، در دستگاه‌ها و سیستم‌های مختلف مانند وسایل الکترونیکی، تجهیزات صنعتی، و تابلوهای برق مورد استفاده قرار می‌گیرند. کلیدهای کلنگی و کشویی به دلیل ساختار مقاوم و قابلیت اطمینان بالا، برای سوئیچینگ سریع و دقیق در مدارهای کنترل و تغذیه مناسب هستند.


========================================================================================================================

URL: https://eshop.eca.ir/هوشمند-سازی/24987-کلید-سه-پل-هوشمند-لمسی-tuya-مشکی-با-قابلیت-کنترل-از-طریق-wifi-و-rf.html
URL: https://eshop.eca.ir/هوشمند-سازی/24987-کلید-سه-پل-هوشمند-لمسی-tuya-مشکی-با-قابلیت-کنترل-از-طریق-wifi-و-rf.html
================================================================================

=== عنوان اصلی ===
کلید سه پل هوشمند لمسی TUYA مشکی با قابلیت کنترل از طریق WiFi و RF

=== عنوان دوم ===
کلید دو پل هوشمند لمسی قابل کنترل از طریق شبکه WIFI و ریموت RF433MHz مناسب هوشمندسازی و خانه هوشمند BMS

=== توضیحات کامل ===
کلید لمسی هوشمند دو پل وای‌فای با طراحی مدرن و عملکرد لمسی سریع، امکان روشن و خاموش کردن چراغ‌ها را تنها با یک لمس فراهم می‌کند. سطح کریستالی حرارت‌دیده این کلید نه‌تنها زیبا و بادوام است، بلکه در برابر آب، خط و خش، گرد و غبار و حرارت نیز مقاوم می‌باشد. این کلید با استفاده از پردازنده IC وارداتی عملکردی پایدار و مطمئن دارد و حتی می‌توان آن را با دستان مرطوب لمس کرد.با اتصال به شبکه وای‌فای، می‌توانید از طریق اپلیکیشن موبایل ، ریموت یا دستیارهای صوتی آن را کنترل کنید.


مشخصات فنی

 حالت عملکرد: لمسی
 حداکثر توان خروجی: ۵۰۰ وات
 ولتاژ نامی: ۹۰-۲۵۰ ولت AC، ۵۰/۶۰ هرتز
 نوع اتصال بی‌سیم: Wi-Fi ۲.۴ گیگاهرتز و RF433MHz
 استاندارد ارتباطی: IEEE 802.11b/g/n
 برد وای‌فای: ۴۵ متر
 پشتیبانی از سیستم‌های: Android و iOS
 سازگاری با دستیارهای صوتی: Amazon Alexa، Google Home
 ابعاد محصول: ۸۶ × ۸۶ × ۳۴.۲ میلی‌متر


ویژگی‌ها و مزایا

 کنترل لمسی هوشمند: واکنش فوری با یک لمس
 ضد آب، ضد خش و مقاوم در برابر حرارت: تحمل دمای ۳۰۰ درجه سانتی‌گراد، بدون تغییر رنگ یا لک شدن
 ایمنی بالا: در صورت قطع برق، کلید در حالت OFF باقی می‌ماند تا از آسیب‌های احتمالی جلوگیری شود
 مصرف انرژی کم: بهینه‌سازی مصرف برق و افزایش کارایی
 کاربرد گسترده: مناسب برای خانه‌های مسکونی، ویلاها، هتل‌ها، دفاتر، کافی‌شاپ‌ها، جشن‌ها و...
 دوام بالا: ساخته‌شده از شیشه ۳ میلی‌متری مقاوم در برابر ضربه و پشتیبانی از ۱۰۰,۰۰۰ بار عملکرد مکانیکی


محتویات بسته‌بندی

 ۱ عدد کلید لمسی دیواری سفید
 ۲ عدد پیچ نصب
 ۱ عدد دفترچه راهنم


نکات مهم نصب

 نصب کلید را حتماً در حالت قطع برق انجام دهید.
 از اتصال معکوس سیم‌های ورودی و خروجی خودداری کنید تا مدار آسیب نبیند.
 از بار نامی تعیین‌شده بیشتر استفاده نکنید.
 مطابق دستورالعمل، نصب را به‌درستی انجام دهید.

Introduction

the 2gang WIFI wall touch switch is simple to one-button turn on/off the light with instant response. The tempered crystal glass surface is durable and stylish, you can even touch it with wet hands for its anti-creeping function. Imported IC processor guarantees the stable performance of it;
Waterproof, safe: it is also scratch-proof, dirt-proof, and even fire-proof to stand up to 300℃ temperature. The EU light touch switch is easy to be cleaned only with one wipe of mope. It won’t fade or stain even after long-time use. Safe for use, elegant for style;
Low power consumption: the EU wall touch panel is easy to install for it has one single firewire and one attached capacitor. It helps save energy while present higher efficiency. The switch will automatically disconnect when electricity breaks and it will be in the OFF station when the electricity comes back which makes it safer to use;
Wide application: Besides commodity houses, the EU wall light controller is also widely used by villas, hotels, apartments, office buildings, etc. It can control LED lamp, incandescent lamp, fluorescent lamp and tungsten filament lamp, etc, which makes it applicable in lots of occasions of bars, cafes, parties, festivals and so on;
Durable: with 3mm thickness, the ON/OFF sensor switch is hard enough to stand strong impact which guarantees it won’t break easily. It supports 100000 times mechanical life and it will shine your house for a long time. Perfect gift for your family and friends. Please note, don’t inversely connect the inlet line and outlet line or the circuit may be damaged.

Instruction

1. Please install the switch with electricity off.
2. Do not exceed the maximum load.
3. Please follow the instructions and properly install them.
4. Please note, don’t inversely connect the inlet line and outlet line or the circuit may be damaged.

Specification

Operating mode: touch-sensitive
Switch output:500W
Rated Voltage: AC 90-250V ±10%;50/60Hz
Wireless Type: 2.4GHz
Protocol: IEEE 802.11b/g/n
Wifi distance:45m
Support systems: Android and IOS.
Workes with Alexa Echo and google home.
Product size(DxWxH):86x 86 x 34.2mm

Package Includes

1 x White wall touch switch
2 x screw
1 x user manual

=== قیمت ===
13,100,000


========================================================================================================================

URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?order=product.price.desc&q=%D8%A8%D8%B1%D9%86%D8%AF-SOMO
URL: https://eshop.eca.ir/50-%D8%A2%D8%AF%D8%A7%D9%BE%D8%AA%D9%88%D8%B1-%D8%B3%D9%88%D8%A6%DB%8C%DA%86%DB%8C%D9%86%DA%AF-%D9%88-%D8%A7%DB%8C%D9%86%D9%88%D8%B1%D8%AA%D8%B1?order=product.price.desc&q=%D8%A8%D8%B1%D9%86%D8%AF-SOMO
================================================================================

=== عنوان اصلی ===
آداپتور، سوئیچینگ و اینورتر

=== عنوان دوم ===
در این دسته‌بندی، مجموعه‌ای از انواع آداپتورهای دیواری و بین‌راهی، سوئیچینگ‌های صنعتی فلزی و اینورترها ارائه می‌شود. این کالاها شامل آداپتورهای مختلف برای تأمین برق، پاور سوئیچینگ صنعتی، کانورترها، اینورترها، فیش و تبدیل پاور، و بردهای تغذیه سوئیچینگ هستند. این تجهیزات با کیفیت بالا و مشخصات متنوع در دسترس هستند و به شما امکان می‌دهند تا برق را به‌طور مؤثر و ایمن مدیریت کنید.


========================================================================================================================

URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2891-تگ-rfid-rw-125khz-مدل-جاکلیدی-با-امکان-خواندن-و-نوشتن.html
URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2891-تگ-rfid-rw-125khz-مدل-جاکلیدی-با-امکان-خواندن-و-نوشتن.html
================================================================================

=== عنوان اصلی ===
تگ RFID R/W 125KHZ مدل جاکلیدی با امکان خواندن و نوشتن رنگ آبی

=== عنوان دوم ===
تگ RFID مدل جاسوئیچی با فرکانس 125KHz با امکان خواندن و نوشتن R/W رنگ آبی

=== توضیحات کامل ===
Introduction

T5577 Key | T5567 Key company American Atmel versatile non-contact R / W identification IC for 125 KHz frequency range.

Chips need to connect an antenna coil, which is regarded as the communication interface chip driver circuit power supply and two-way information. Antenna and chip together form a proximity card or tag.

T5557 Key | T5567 Key chip total of 330 bit EPROM (distribution of 10 blocks, each block 33 bit), the T5557 from the reader is read / write. Block 0 is a parameter configuration block is reserved for setting the operation mode of the T5557. Block 7 can be used for user data blocks, also thought to protect all the data blocks to set a user password to avoid unauthorized illegal rewritten. Data transmission is done from the load modulator IC identification. When receiving the IC reader scan field, will give birth to two terminals of the coil in the "1" and "2", a sense of the RF field strength resistance, then 100% amplitude modulated for encoding and decoding, to obtain the reader related commands and data, and return the reader Key information.


Operating frequency: 125KHZ
Storage capacity: 330bits, 10 partitions, 8 Password
Reading distance :3-10CM
Endurance: more than 100,000 times
Data Retention: 10 years
Size: 39mm x 31mm x 4mm
Packaging materials: PVC ABS.
Applications: Induction smart locks, access control, access systems.

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/155-کلید-سوئیچ-کیپد
URL: https://eshop.eca.ir/155-کلید-سوئیچ-کیپد
================================================================================

=== عنوان اصلی ===
کلید، سوئیچ، کیپد

=== عنوان دوم ===
شاخه کلید سوئیچ و کیپد شامل انواع مختلفی از کلیدها است که برای قطع و وصل جریان الکتریکی به صورت مکانیکی طراحی شده‌اند. این کلیدها در مدل‌ها و سایزهای متنوع از جمله تک سوئیچ‌ها، دیپ سوئیچ‌ها، کلیدهای فشاری، کلیدهای کشویی و سایر انواع موجود هستند و به طور گسترده در مدارهای الکترونیکی برای کنترل جریان برق و ارتباطات بین اجزا استفاده می‌شوند. کلیدهای موجود در این بخش برای کاربردهای مختلفی همچون انتخاب وضعیت، تنظیمات مختلف دستگاه‌ها و مدیریت ارتباطات در سیستم‌های پیچیده به کار می‌روند و به کاربران این امکان را می‌دهند که با توجه به نیاز طراحی خود، مدل مناسب را انتخاب کنند.


========================================================================================================================

URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2891-تگ-rfid-rw-125khz-مدل-جاکلیدی-با-امکان-خواندن-و-نوشتن.html#commentpro
URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2891-تگ-rfid-rw-125khz-مدل-جاکلیدی-با-امکان-خواندن-و-نوشتن.html#commentpro
================================================================================

=== عنوان اصلی ===
تگ RFID R/W 125KHZ مدل جاکلیدی با امکان خواندن و نوشتن رنگ آبی

=== عنوان دوم ===
تگ RFID مدل جاسوئیچی با فرکانس 125KHz با امکان خواندن و نوشتن R/W رنگ آبی

=== توضیحات کامل ===
Introduction

T5577 Key | T5567 Key company American Atmel versatile non-contact R / W identification IC for 125 KHz frequency range.

Chips need to connect an antenna coil, which is regarded as the communication interface chip driver circuit power supply and two-way information. Antenna and chip together form a proximity card or tag.

T5557 Key | T5567 Key chip total of 330 bit EPROM (distribution of 10 blocks, each block 33 bit), the T5557 from the reader is read / write. Block 0 is a parameter configuration block is reserved for setting the operation mode of the T5557. Block 7 can be used for user data blocks, also thought to protect all the data blocks to set a user password to avoid unauthorized illegal rewritten. Data transmission is done from the load modulator IC identification. When receiving the IC reader scan field, will give birth to two terminals of the coil in the "1" and "2", a sense of the RF field strength resistance, then 100% amplitude modulated for encoding and decoding, to obtain the reader related commands and data, and return the reader Key information.


Operating frequency: 125KHZ
Storage capacity: 330bits, 10 partitions, 8 Password
Reading distance :3-10CM
Endurance: more than 100,000 times
Data Retention: 10 years
Size: 39mm x 31mm x 4mm
Packaging materials: PVC ABS.
Applications: Induction smart locks, access control, access systems.

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/دیپ-سوئیچ/23073-دیتکتور-سوئیچ-دوبل-6x12mm-oxo.html
URL: https://eshop.eca.ir/دیپ-سوئیچ/23073-دیتکتور-سوئیچ-دوبل-6x12mm-oxo.html
================================================================================

=== عنوان اصلی ===
دیتکتور سوئیچ دوبل 6x12mm (OXO)

=== عنوان دوم ===
دیتکتور سوئیچ 3 پین استفاده برای تغییر وضعیت وسایل الکترونیکی

=== توضیحات کامل ===
Specification

Poles: 1
Positions: 2
Changeover timing: Non shorting
Operation part shape: Push
Terminal type :For PC board
Pin: 3
Main body form: Without boss
Dimensions (W×D×H):  12×6×10mm

 توجه : به دلیل شرایط نامناسب انبارداری دارای اکسید شدگی جزئی در برخی موارد میباشد.

=== قیمت ===
16,000


========================================================================================================================

URL: https://eshop.eca.ir/کلید-کلنگی-و-کشویی/25970-کلید-دو-حالته-کشویی-تغییر-ولتاژ-230115-ولت-مدل-sl14.html
URL: https://eshop.eca.ir/کلید-کلنگی-و-کشویی/25970-کلید-دو-حالته-کشویی-تغییر-ولتاژ-230115-ولت-مدل-sl14.html
================================================================================

=== عنوان اصلی ===
کلید دو حالته کشویی تغییر ولتاژ 230/115 ولت مدل SL14

=== عنوان دوم ===
کلید کشویی برای انتخاب بین دو سطح ولتاژ 115 ولت یا 230 ولت AC در دستگاه‌های برقی

=== توضیحات کامل ===
کلید کشویی تغییر ولتاژ یک قطعه الکترومکانیکی کاربردی است که جهت انتخاب ولتاژ ورودی در دستگاه‌های مجهز به منابع تغذیه دوقلو (Dual Voltage) به‌کار می‌رود. این کلید امکان انتخاب بین دو سطح ولتاژ معمول 115V و 230V را فراهم می‌کند. در بسیاری از تجهیزات الکترونیکی و برقی که در مناطق مختلف با استانداردهای متفاوت برق استفاده می‌شوند، استفاده از این کلید ضروری است. با جابجایی کشویی کلید، مسیر داخلی تغییر کرده و ورودی ترانسفورماتور یا منبع تغذیه با توجه به انتخاب کاربر به ولتاژ مناسب متصل می‌شود. این کلید دارای طراحی پنلی با سوراخ‌های نصب برای قرارگیری آسان بر روی شاسی دستگاه است و معمولاً با رنگ‌های متضاد (مانند قرمز و مشکی) ساخته می‌شود تا وضعیت ولتاژ انتخاب‌شده به‌وضوح قابل‌مشاهده باشد.


مشخصات

نوع کلید: کشویی (Slide Switch)
تعداد حالت: 2 حالت (115V / 230V)
نوع نصب: پنلی (Panel Mount)
نوع ولتاژ: AC
حداکثر ولتاژ قابل تحمل: 250 ولت AC
حداکثر جریان عبوری: 6 آمپر
نمایش وضعیت: چاپ ولتاژ بر روی بدنه کشویی
ترمینال: سیم‌دار (سرب متصل‌شده مستقیم)
جنس بدنه: پلاستیک مقاوم شعله‌نگیر


کاربردهای رایج

این نوع کلیدها به‌طور گسترده در دستگاه‌های الکترونیکی که برای صادرات یا استفاده در کشورهای مختلف طراحی شده‌اند، مورد استفاده قرار می‌گیرند. انتخاب صحیح ولتاژ با این کلید مانع از آسیب به مدار در هنگام اتصال به برق می‌شود و ایمنی عملکرد را افزایش می‌دهد. همچنین در تعمیر یا طراحی منابع تغذیه سوئیچینگ، تجهیزات صوتی حرفه‌ای، تجهیزات آزمایشگاهی و منابع تغذیه صنعتی کاربرد دارد.

مبدل‌های ولتاژ بین‌المللی
منابع تغذیه سوئیچینگ چندولتاژه
دستگاه‌های اندازه‌گیری قابل‌حمل
تجهیزات صوتی و آمپلی‌فایرها
تجهیزات پزشکی قابل‌حمل
دستگاه‌های صنعتی صادراتی
ابزارهای برقی با دو ولتاژ ورودی
بردهای کنترلی قابل تنظیم
مبدل‌های برق AC به DC
مدارهای آزمایشگاهی آموزشی

=== قیمت ===
127,000


========================================================================================================================

URL: https://eshop.eca.ir/هوشمند-سازی/12348-کلید-تک-پل-هوشمند-لمسی-sonoff-t1-با-قابلیت-کنترل-از-طریق-wifi-و-ریموت-433mhz.html
URL: https://eshop.eca.ir/هوشمند-سازی/12348-کلید-تک-پل-هوشمند-لمسی-sonoff-t1-با-قابلیت-کنترل-از-طریق-wifi-و-ریموت-433mhz.html
================================================================================

=== عنوان اصلی ===
کلید تک پل هوشمند لمسی SONOFF T1 با قابلیت کنترل از طریق WiFi و ریموت 433MHz

=== عنوان دوم ===
کلید تک پل هوشمند با قابلیت اتصال به WIFI و ریموت بریج 433 مگاهرتز، امکان کنترل از طریق گوشی و یا سیستم مرکزی و اتصال به دستیارهای صوتی الکسا و گوگل

=== توضیحات کامل ===
معرفی

امروزه که استفاده از سیستم های مدرن در منازل و اداره ها مورد توجه قرار گرفته است بنابراین استفاده از تجهیزاتی که راحتی بیشتری را برای کاربر فراهم می کند اهمیت بالایی یافته است مثلا کلید لمسی از این دسته محصولات هستند که علاوه بر سهولت در کاربری احساس خوشایندی را هم به افراد القا می کنند. شما با استفاده از این کلیدها می توانید تکنولوژی پیشرفته ای را وارد فضای منزل یا محل کار خود نمایید و از کیفیت بالای این محصول لذت ببرید. این کلید تکپل تاچ دارای بدنه ای کریستالی و نشکن است که ضد ضربه می باشد و مجهز به تکنولوژی پیشرفته لمسی خازنی است که سبب سهولت کار با کلید شده است. همچنین این کلید با دارا بودن ارتباط وای فای به راحتی با اپلیکیشن های مختلف ارتباط برقرار کرده و امکان کنترل مصرف کننده های مورد نظر را به صورت بیسیم فراهم می کند. شما می توانید کلید دو پل لمسی هوشمند sonoff مدل T1 EU1C Sonoff را به راحتی از راه دور و با استفاده از اپلیکیشن eWelink کنترل و مدیریت کنید. اپلیکیشن eWelink در هر دو نسخه iOS و Android در دسترس می باشد. تنها کافیست به اینترنت دسترسی داشته باشید تا از طریق گوشی یا تبلت خود، وسائل خانه را مدیریت کنید.

معرفی برند SONOFF


شرکت Sonoff  بر اساس یک اصل ساده پیاده سازی شده است، ساده سازی، هوشمند کردن و افزایش کیفیت زندگی. هدف شرکت طراحی و ساخت محصولات خلاقانه، هوشمند و در عین حال مقرون به صرفه می باشد، تا با صرف کمترین هزینه بتوانید خانه های خود را هوشمند کنید. تولیدات شرکت در زمینه های متنوعی از قبیل سوئیچ های هوشمند DIYWiFi ، سوئیچ های هوشمند دیواری WiFi ، پریزهای هوشمند WiFi ، روشنایی هوشمند WiFi و دیگر تجهیزات جانبی برای هوشمند سازی خانه های شما می باشد. ماموریت اصلی شرکت، خلق شیوه زندگی بهتر با کمترین هزینه برای مشریان خود با تولید  محصولات خلاق و هوشمند، با کیفیت بالا می باشد.

Introduction

The WiFi intelligent switch with 1gangs of T1(EU) is available. It supports 433MHz remote controller to control. All switches can be controlled remotely using your phone, and devices connected with switches can work independently. It can work with Amazon-Alexa and Google-Assitant, let you turn on or off your appliances with a voice command, perfect for people who need to handle much housework simultaneously. Make your life easy and convenient.

Specification

Item Type: Switch
Model: T1EU1C
Series:TX
Electric plug: Two kinds of plugs(optional)
Gang: 1 gangs
Color: White
Input: 1C: AC 100-240V 50/60Hz 4A Max
Output: 1C: AC 100-240V 50/60Hz 2A/Gand 4A/Total
LEDs load: 1C: 150W/110V(per channel)
300W/220V(per channel)
Operating systems: Android_4.1 or higher & iOS 9.0 or higher Enclosure Material: PC V0 + toughened glass panel
Wireless-Standard: IEEE 802.11 b/g/n 2.4G
RF: 433.92MHz
Package weight: EU/1Gang: 185g/6.52ounces
Package size: EU/UK: 102*102*46mm/4.01*4.01*1.81inches

Package Includes

1 * T1 EU 1GANG Switch

=== قیمت ===
16,400,000


========================================================================================================================

URL: https://eshop.eca.ir/هوشمند-سازی/18148-سوئیچ-هوشمند-وای-فای-tuya-مدل-onioff.html
URL: https://eshop.eca.ir/هوشمند-سازی/18148-سوئیچ-هوشمند-وای-فای-tuya-مدل-onioff.html
================================================================================

=== عنوان اصلی ===
سوئیچ هوشمند وای فای TUYA مدل ONiOFF

=== عنوان دوم ===
سویچ هوشمند ONiOFF با قابلیت اتصال وایرلس از طریق وای فای هماهنگ با دستیارهای صوتی Alexa و Google

=== توضیحات کامل ===
معرفی:

سوئیچ هوشمند ONiOFF بدون نیاز به تغییر کلید و پریزهای ساختمان، در پشت کلید یا پریز جاسازی می شود و آن را هوشمند می نماید و قابلیت کنترل لوازم مورد نظر در منزل را توسط اپلیکیشن موبایل فراهم می سازد. به وسیله سیستم کنترل صوتی Amazon Alexa یا Google Assistant می توانید فقط با یک دستور صوتی لامپ و یا دستگاه مورد نظر خود را روشن یا خاموش نمایید. ارتباط این تجهیزات بصورت بی سیم و از طریق وای فای می باشد که شما می توانید از طریق اینترنت و از هرکجای دنیا دستگاه مورد نظر خود را روشن یا خاموش کنید. در اپلیکیشن صحنه ای هوشمند ایجاد کنید تا گروه هایی از دستگاه های sonoff را به طور همزمان و یا جداگانه از طریق تلفن خود روشن یا خاموش نمایید. این دستگاه با برق شهری کار می کند و با ساختار رله موجود به راحتی توان مصرف کننده های تا 10 آمپر را هدایت می کند.

مشخصات:

محدوده ولتاژ: 90-250 ولت AC (50/60 هرتز)
حداکثر جریان: 10A
حداکثر توان: 2200 وات
حالت انتقال: ارتباط Wi-Fi
استاندارد بی سیم: 802.11 b/g/n
حالت کار: قفل خودکار، اینترلاک
حالت کنترل: برنامه موبایل
پلتفرم: "SmartLife"/"Tuya" برای اندروید، iOS
خطوط کنترل شده: 1
جنس محفظه: ABS ضد حریق
رطوبت: 5٪ - 90٪ ، غیر متراکم
مکانیسم امنیتی: WPA-PSK/WPA2-PSK
دمای کارکرد: 20- تا 70+ درجه سانتیگراد
اندازه مورد: تقریبا 84*44*27 میلی‌متر (L*W*H)
وزن مورد: تقریبا 50 گرم


نحوه اضافه کردن دستگاه به نرم افزار موبایل

1- برای دانلود و نصب نرم افزار دستگاه، کد QR دفترچه راهنما یا از فایل انتهای توضیحات استفاده نمایید.
2- چراغ قرمز سوئیچ هوشمند در این زمان به طور مداوم چشمک می زند، نشان دهنده این است که سوئیچ هوشمند وارد حالت انتظار برای اتصال به WiFi شده است.
3- سپس نرم افزار را باز کنید و دستورالعمل ها را برای اتصال به WiFi دنبال کنید. (میوانید در داخل اپ اکانت باز نموده و یا حالت مهمان وارد شوید)
4- اگر چراغ نشانگر سوئیچ هوشمند چراغ قرمز چشمک زن نیست، دکمه سوئیچ هوشمند را فشار داده و آن را بیش از 5 ثانیه نگه دارید تا چراغ قرمز به طور مداوم چشمک بزند، سپس نرم افزار را باز کنید و طبق مطابقت به وای فای متصل شوید. دستی.
5- بعد از اتصال کامل به وای فای و تعریف سوییچ به اپ می توانید به صورت وای فای سوییچ را قطع و وصل نمایید .
6- نحوه سیم کشی برای اتصال تجهیزات نیز در عکس های زیر توضیحات و همچنین کاتالوگ داخل محصول موجود است.

Introduction

Remote on/off-Turn electrical devices from anywhere App Support-Free iOS and Android mobile App Smart life Sync Status-Real-time device status provided to App Timing-Set scheduled/countdown/loop timers to turn on/off at specified time Share Control- Control your smart home together with your family Scene-Turn on/off a gang of devices with one tap Smart Scene-Triggered on/off by temperature, humidity or other environmental conditions Voice Control -Works perfectly with Amazon Alexa, Google Assistant Compatibility -Works perfectly with Amazon Alexa, Google Assistant, IFTTT, Google Nest Overview Home automation is "The Internet of Things". It simply means the way all devices or appliances are networked together to provide users with a seamless control over their home equipment. Sonoff Basic is a WiFi smart switch that provides users with smart home control. It is a remote control power switch that can connect to a wide range of appliances. WiFi electrical switch transmits data to a cloud platform through the WiFi Router, which enables users to remotely control all the connected appliances, via the mobile application Smart Life. The server is Amazon AWS global server. Onoff WiFi controlled switch makes all home appliances smart. As long as the mobile phone has network(2G/3G/4G/WiFi), users can remotely control the appliances by turning them from anywhere at any time. Another feature available is to set timers for the appliances, which can include countdown/scheduled/loop timers, and can thus, help users maintain an easy life. The mobile application Smart life enables users to control easily. The iOS version of the application can be downloaded in App Store while the Android version in Google Play. Supports WiFi network. Supports status tracking: device status timely provided to the Smart life. Supports remotely turn on or off connected appliance/light.

Specification

Voltage range: 90-250V AC(50/60Hz)
Max current: 10A
Max Wattage: 2200W
Transmission mode: Wi-Fi communication
Wireless Standard: 802.11 b/g/n
Working mode: Inching /self-locking, Interlock
Control mode: Mobile APP
Platform: "SmartLife"/"Tuya" for Android, iOS
Control distance: infinity
Controlled lines: 1
Enclosure Material: Fire-retardant ABS
Humidity: 5%-90%RH, Non-condensing
Security Mechanism: WPA-PSK/WPA2-PSK
Operating Temperature: -20ºC-70ºC
Item Size: Approx. 84*44*27mm (L*W*H)
Item Weight: Approx. 50g
Package Size: Approx. 8.8*4.7*3cm/3.5*1.8*1.2in
Package Weight: Approx. 57g/2oz

=== قیمت ===
6,000,000

