URL: https://eshop.eca.ir/دماسنج-و-رطوبت-سنج/4847-دماسنج-و-رطوبت-سنج-دیجیتالی-dc102.html
URL: https://eshop.eca.ir/دماسنج-و-رطوبت-سنج/4847-دماسنج-و-رطوبت-سنج-دیجیتالی-dc102.html
================================================================================

=== عنوان اصلی ===
دماسنج و رطوبت سنج دیجیتالی DC102

=== عنوان دوم ===
دماسنج و رطوبت سنج رومیزی و دیواری(مگنتی) با نمایش حداقل و حداکثر ( مینیمم و ماکزیمم Min/MAX) مقادیر اندازه گرفته شده برای دما و رطوبت و دارای ساعت

=== توضیحات کامل ===
معرفی

این دستگاه مناسب برای اطلاع از دما و رطوبت محیط در جاهائیکه نیاز به داشتن اطلاعات دمایی و رطوبتی از آنجا دارید مورد اسفاده قرار میگیرد.

دارای یک سنسور دما و رطوبت که در داخل دستگاه قرار دارد و برای اندازه گیری نم یا حرارت و سردی و گرمی هوای اطراف دستگاه و جایی که دستگاه را در آنجا گذاشته اید.

مناسب برای مهندسین و پزشکان و پرستاران و مدارس، گلخانه ها و سالن های پرورش قارچ، مرغداری ها و دستگاه جوجه کشی، تمام کسانی که نیاز به اطلاعات دقیق از یک نشانگر دما و رطوبت با استفاده راحت و آسان در حد خواندن زمان روی ساعت دارند.


مشخصات


    رنگ: سفید + طوسی
    جنس : پلاستیک
    سایز صفحه نمایش : 3 اینچ
    مجهز به حافظه ی داخلی جهت ذخیره بیشترین و کمترین مقدار دمای اندازه گیری شده
    ساعت یا دو فرمت نمایش 12 و 24 ساعته
    رنج اندازه گیری رطوبت: 10%RH~99%RH
    رنج اندازه گیری دما: -10°C~50°C
    ولتاژ کاری : 1.5 ولت – باتری قلمی سایز AAA
    سایز: 8.2 cm x 7.0 cm x 2.0 cm
    وزن : 54 g

Specification

Model    DC102
Quantity    1 piece(s) per pack
Color    White + grey
Material    Plastic
Specification    The highest and lowest temperature memory function; 12/24 hourly clock; / temperature display switch; Measuring range: Humidity 10%RH~99%RH, Temperature -10°C~50°C(+14°F~+122°F); Operating voltage: 1.5V, one battery size AAA included; Size: 82 x 70 x 20mm
Other Features    3" LCD; 1 x AAA battery included
Packing List    1 x Hygro-thermometer
1 x AAA battery(included)
1 x English user manual
Dimensions: 3.23 in x 2.76 in x 0.79 in (8.2 cm x 7.0 cm x 2.0 cm)
Weight: 1.90 oz (54 g)

=== قیمت ===
3,990,000

