URL: https://eshop.eca.ir
URL: https://eshop.eca.ir
================================================================================

=== عنوان اصلی ===
فروشگاه تخصصی الکترونیک ECA


========================================================================================================================

URL: https://eshop.eca.ir/289-igbt
URL: https://eshop.eca.ir/289-igbt
================================================================================

=== عنوان اصلی ===
IGBT

=== عنوان دوم ===
IGBT ، قطعه‌ای نیمه‌رسانا است که عملکردی بین ترانزیستور پیوندی دو قطبی (BJT) و ترانزیستور اثر میدان (MOSFET) دارد.IGBTها به طور گسترده در کاربردهای الکترونیک قدرت مانند اینورترها، مبدل‌ها و منابع تغذیه که به قطعات سوئیچینگ حالت جامد نیاز داشته و ماسفت‌ها و BJTها در آن‌جا کارایی لازم را ندارند، مورد استفاده قرار می‌گیرند.


========================================================================================================================

URL: https://eshop.eca.ir/343-خمیر-و-چسب-سیلیکون
URL: https://eshop.eca.ir/343-خمیر-و-چسب-سیلیکون
================================================================================

=== عنوان اصلی ===
خمیر و چسب سیلیکون

=== عنوان دوم ===
خمیر سیلیکون و چسب سیلیکون در صنعت الکترونیک برای بهبود انتقال حرارت و اتصال قطعات به هیت سینک‌ها استفاده می‌شوند. خمیر سیلیکون برای پرکردن شکاف‌ها و بهبود انتقال حرارت از آی‌سی به هیت سینک به‌کار می‌رود، در حالی که چسب سیلیکون علاوه بر انتقال حرارت، خاصیت چسبندگی برای اتصال قطعات را نیز دارد. این مواد به دلیل مقاومت در برابر حرارت، عایق بودن و خاصیت انعطاف‌پذیری در دماهای مختلف، در صنایع الکترونیک، خودرو و سایر صنایع حساس کاربرد دارند.


========================================================================================================================

URL: https://eshop.eca.ir/451-دیاگ-و-ابزار-تست
URL: https://eshop.eca.ir/451-دیاگ-و-ابزار-تست
================================================================================

=== عنوان اصلی ===
دیاگ و ابزار تست

=== عنوان دوم ===
دیاگ و ابزار تست خودرو به منظور تشخیص و رفع مشکلات فنی در خودروها استفاده می‌شوند. در صنعت خودرو، این ابزارها برای تعیین عیوب و خطاهای الکترونیکی و مکانیکی در سیستم‌های خودرو و انجام تنظیمات و تعمیرات مورد استفاده قرار می‌گیرند.
رابط و اسکنرهای OBD  در انواع مختلف وای فای و بلوتوثی قابل اتصال به گوشی های اندروید و تسترهای برق خودرو شامل این بخش میباشند.


========================================================================================================================

URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/10229-خمیر-سیلیکون-پلاس-100gr-مارک-alpha.html
URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/10229-خمیر-سیلیکون-پلاس-100gr-مارک-alpha.html
================================================================================

=== عنوان اصلی ===
خمیر سیلیکون پلاس 100gr مارک alpha

=== عنوان دوم ===
خمیر سیلیکون پلاس لیوانی سفید 100g مارک alpha

=== توضیحات کامل ===
معرفی

از خمیر سیلیکون برای هواگیری میان هیت سینک و آی سی یا ... و همچنین اتصال بهتر بین هیت سینک و آی سی استفاده می شود تا به این وسیله عمل انتقال حرارت از آی سی به هیت سینک بهتر انجام شود .
از خمیر سیلیکون برای هواگیری میان هیت سینک و آی سی،ترانزیستورها؛LED,CPU و ....و همچنین اتصال بهتر بین هیت سینک و آی سی استفاده می شود تا به این وسیله عمل انتقال حرارت از آی سی به هیت سینک بهتر انجام شود .
خمیر سیلیکون(خمیر حرارتی،ژل حرارتی,خمیر گرما نیز گفته می شود) یک ترکیب رسانای گرما،اما معمولا عاق الکتریکی است.نقش اصلی خمیر حرارتی از بین بردن شکاف ها یا فضاهای هوا(که به عنوان عایق حرارتی عمل می کنن) از منبع تولید گرما، و به حداکثررساندن انتقال حرارت است. بر خلاف چسب حرارتی، خمیر حرارتی استحکام مکانیکی و پیوند بین منبع گرما و سینک گرما ایجاد نمی کند.
یک خمیر حرارتی خوب دارای خواص ذیل می باشد:
*رسانندگی گرمایی بالا(وات بر متر کلوین)
*انعطاف پذیری،که به راحتی در اثر فشار تغییر شکل می یابد.
*عایق الکتریکی خوب

این خمیر سیلیکون دارای تبادل حرارتی بالاتری بوده و کاربرد اصلی آن در در هیت سینک CPU ها می باشد.
ضریب انتقال حرارت : 1.04 w/m-k
دمای کاری : -20 الی 275 درجه سانتی گراد

=== قیمت ===
6,670,000


========================================================================================================================

URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/2088-خمیر-سیلیکون-سرنگی-1-گرمی-hc-131.html
URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/2088-خمیر-سیلیکون-سرنگی-1-گرمی-hc-131.html
================================================================================

=== عنوان اصلی ===
خمیر سیلیکون سرنگی 1 گرمی HC-131

=== عنوان دوم ===
خمیر سیلیکون سرنگی سفید 1 گرمی مدل HC-131

=== توضیحات کامل ===
خمیر سیلیکون سرنگی 1 گرمی HC-131 یک ماده حرارتی با کیفیت بالا است که برای بهبود انتقال حرارت بین سطوحی مانند پردازنده‌ها و هیت‌سینک‌ها طراحی شده است. این محصول با فرمولاسیون خاص، هدایت حرارتی بالا و مقاومت در برابر اکسیداسیون را تضمین می‌کند. بسته‌بندی سرنگی آن، استفاده دقیق و بدون هدر رفت را ممکن می‌سازد و برای هواگیری و بهبود اتصال حرارتی میان هیت‌سینک و آی‌سی‌ها ایده‌آل است. HC-131 به دلیل حجم کم و کارایی بالا، انتخابی مناسب برای مصارف خانگی و حرفه‌ای در دستگاه‌های الکترونیکی است.

مشخصات فنی:

وزن: 1 گرم
رنگ: سفید
مدل: HC-131
هدایت حرارتی: 1.93 وات بر متر-کلوین
مقاومت حرارتی: 0.225 درجه سانتی‌گراد-اینچ² بر وات
مقاومت الکتریکی: 5.0 × 10¹⁵ اهم-سانتی‌متر
دمای کاری: 50- درجه سانتی‌گراد تا 200+ درجه سانتی‌گراد

ویژگی ها:

رسانایی حرارتی بالا
انعطاف پذیری عالی
عایق الکتریکی قوی
بسته بندی سرنگی 1 گرمی

کاربردها:

بهبود انتقال حرارت بین پردازنده‌ها و هیت‌سینک‌ها
هواگیری میان هیت‌سینک و آی‌سی‌ها
افزایش کارایی و طول عمر قطعات الکترونیکی
استفاده در دستگاه‌های الکترونیکی خانگی و حرفه‌ای
تضمین اتصال حرارتی بهتر بین آی‌سی و هیت‌سینک

=== قیمت ===
123,000


========================================================================================================================

URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/9714-خمیر-سیلیکون-rtv-60gr-مدل-kw-1800.html
URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/9714-خمیر-سیلیکون-rtv-60gr-مدل-kw-1800.html
================================================================================

=== عنوان اصلی ===
خمیر سیلیکون RTV-60gr مدل KW-1800

=== عنوان دوم ===
خمیر سیلیکون تیوپی سفید 60g مدل KW-1800

=== توضیحات کامل ===
معرفی

از خمیر سیلیکون برای هواگیری میان هیت سینک و آی سی یا ... و همچنین اتصال بهتر بین هیت سینک و آی سی استفاده می شود تا به این وسیله عمل انتقال حرارت از آی سی به هیت سینک بهتر انجام شود .

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/289-igbt?order=product.price.asc
URL: https://eshop.eca.ir/289-igbt?order=product.price.asc
================================================================================

=== عنوان اصلی ===
IGBT

=== عنوان دوم ===
IGBT ، قطعه‌ای نیمه‌رسانا است که عملکردی بین ترانزیستور پیوندی دو قطبی (BJT) و ترانزیستور اثر میدان (MOSFET) دارد.IGBTها به طور گسترده در کاربردهای الکترونیک قدرت مانند اینورترها، مبدل‌ها و منابع تغذیه که به قطعات سوئیچینگ حالت جامد نیاز داشته و ماسفت‌ها و BJTها در آن‌جا کارایی لازم را ندارند، مورد استفاده قرار می‌گیرند.


========================================================================================================================

URL: https://eshop.eca.ir/430-سایر-تجهیزات
URL: https://eshop.eca.ir/430-سایر-تجهیزات
================================================================================

=== عنوان اصلی ===
سایر تجهیزات

=== عنوان دوم ===
شاخه سایر تجهیزات در دسته تعمیرات موبایل شامل ابزارها و ملزومات متنوعی است که به‌عنوان تکمیل‌کننده فرآیند تعمیرات موبایل مورد استفاده قرار می‌گیرند. این تجهیزات شامل دستگاه‌ها و ابزارهایی برای افزایش دقت و کارایی تعمیرکار، مانند دستبندهای آنتی‌استاتیک برای جلوگیری از تخلیه الکتریسیته ساکن، نوارها و چسب‌های مخصوص برای اتصال و تثبیت قطعات، و ابزارهای ایمنی و محافظتی است. این دسته از تجهیزات، بخش‌هایی از فرآیند تعمیرات را که نیازمند دقت، کنترل و محافظت ویژه هستند، پوشش می‌دهد و نقش مهمی در کیفیت و ماندگاری تعمیرات موبایل ایفا می‌کند.


========================================================================================================================

URL: https://eshop.eca.ir/414--ولتمتر-و-آمپرمتر-روپنلی
URL: https://eshop.eca.ir/414--ولتمتر-و-آمپرمتر-روپنلی
================================================================================

=== عنوان اصلی ===
ولتمتر و آمپرمتر روپنلی

=== عنوان دوم ===
ولتمتر و آمپرمترهای رو‌پنلی برای نمایش دقیق ولتاژ و جریان در پروژه‌های صنعتی، منابع تغذیه، باتری و تابلوهای برق کاربرد دارند. این نمایشگرها دیجیتال بوده، با ولتاژهای مختلف سازگارند و نصب آسانی روی پنل دارند. مناسب برای آردوینو، پروژه‌های DIY، دستگاه‌های قابل‌حمل و تسترهای ولتاژ و جریان.


========================================================================================================================

URL: https://eshop.eca.ir/جک-اسپیکر-و-میکروفن/974-جک-هدفون-35mm-استریو-مشکی.html
URL: https://eshop.eca.ir/جک-اسپیکر-و-میکروفن/974-جک-هدفون-35mm-استریو-مشکی.html
================================================================================

=== عنوان اصلی ===
جک هدفون 3.5mm استریو - مشکی

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
جک هدفن 3.5mm استریو - مشکی

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/1820-خمیر-سیلیکون-سرنگی-5-گرمی-hc-131.html
URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/1820-خمیر-سیلیکون-سرنگی-5-گرمی-hc-131.html
================================================================================

=== عنوان اصلی ===
خمیر سیلیکون سرنگی 5 گرمی HC-131

=== عنوان دوم ===
خمیر سیلیکون سرنگی سفید 5 گرمی مدل HC-131

=== توضیحات کامل ===
خمیر سیلیکون سرنگی 5 گرمی HC-131 یک ماده حرارتی با کیفیت بالا است که برای بهبود انتقال حرارت بین سطوحی مانند پردازنده‌ها و هیت‌سینک‌ها طراحی شده است. این محصول با فرمولاسیون خاص، هدایت حرارتی بالا و مقاومت در برابر اکسیداسیون را تضمین می‌کند. بسته‌بندی سرنگی آن، استفاده دقیق و بدون هدر رفت را ممکن می‌سازد و برای هواگیری و بهبود اتصال حرارتی میان هیت‌سینک و آی‌سی‌ها ایده‌آل است. HC-131 به دلیل حجم کم و کارایی بالا، انتخابی مناسب برای مصارف خانگی و حرفه‌ای در دستگاه‌های الکترونیکی است.

مشخصات فنی:

وزن: 5 گرم
رنگ: سفید
مدل: HC-131
هدایت حرارتی: 1.93 وات بر متر-کلوین
مقاومت حرارتی: 0.225 درجه سانتی‌گراد-اینچ² بر وات
مقاومت الکتریکی: 5.0 × 10¹⁵ اهم-سانتی‌متر
دمای کاری: 50- درجه سانتی‌گراد تا 200+ درجه سانتی‌گراد

ویژگی ها:

رسانایی حرارتی بالا
انعطاف پذیری عالی
عایق الکتریکی قوی
بسته بندی سرنگی 5 گرمی

کاربردها:

بهبود انتقال حرارت بین پردازنده‌ها و هیت‌سینک‌ها
هواگیری میان هیت‌سینک و آی‌سی‌ها
افزایش کارایی و طول عمر قطعات الکترونیکی
استفاده در دستگاه‌های الکترونیکی خانگی و حرفه‌ای
تضمین اتصال حرارتی بهتر بین آی‌سی و هیت‌سینک

=== قیمت ===
322,000


========================================================================================================================

URL: https://eshop.eca.ir/دیاگ-و-ابزار-تست/19161-دستگاه-دیاگ-خودرو-بلوتوثی-obdii-elm327.html
URL: https://eshop.eca.ir/دیاگ-و-ابزار-تست/19161-دستگاه-دیاگ-خودرو-بلوتوثی-obdii-elm327.html
================================================================================

=== عنوان اصلی ===
دستگاه دیاگ خودرو بلوتوثی OBDII ELM327

=== عنوان دوم ===
رابط و اسکنر دیاگ خودرو  OBD II / OBD2 مینی بلوتوث ELM327 V2.1 قابل اتصال به گوشی های اندروید ورژن 1.5

=== توضیحات کامل ===
توسط این عیب یاب می توان تمام اطلاعات مورد نیاز موتور را از ecu به گوشی هوشمند، تبلت ( با سیستم عامل اندروید و ویندوز ) و یا لپ تاپ منتقل کرده و مورد بررسی قرار دهید و عیوب احتمالی را رفع نمایید. این دیاگ از طریق بلوتوث به گوشی متصل شده و با استفاده از درگاه استاندارد OBDII و با پشتیبانی از پروتکل های ISO 9141,KWP200,SAE J1850,CAN BUS به خودرو متصل می شود.
از دیگر کاربردهای این دستگاه دیاگ خودرو وایرلس بلوتوث ، اتصال آن به برد آردینو از طریق ماژول وایرلس است که پس از اتصال می توان به وسیله برد آردوینو ، پردازش و مانیتورینگ داده های ECU از قبیل سرعت خودرو دور موتور و …. را انجام داد. از این ماژول می توانید برای ساخت پروژه های امنیتی و ضد سرقت، هدایت خودکار اتوموبیل و سایر پروژهای هوشمند سازی اتوموبیل نیز استفاده کرد.کدهای عیب تشخیصی را بخوانید، کدهای مشکل را پاک کنید و MIL را خاموش کنید، داده‌های سنسور فعلی را نمایش دهیداسکنر مینی elm327 برای اکثر برندهای خودرو مناسب است، اما نه همه مدل‌های خودرو، و برای خودروهای دیزلی و کامیون‌ها مناسب نمی باشد.


کاربردها

1.خواندن کدهای عیب تشخیصی، عمومی و خاص سازنده، و نمایش معنای آنها (بیش از 3000 تعریف کد عمومی در پایگاه داده).
2. پاک کردن کدهای مشکل و خاموش کردن MIL (چراغ «Check Engine»)
3. نمایش داده های سنسور فعلی
4. دور موتور
5. مقدار بار محاسبه شده
6. دمای مایع خنک کننده
7. وضعیت سیستم سوخت
8. سرعت وسیله نقلیه
9. کوتاه مدت سوخت کوتاه
10. تریم سوخت بلند مدت
11. فشار منیفولد ورودی
12. پیشبرد زمان
13. دمای هوای ورودی
14. نرخ جریان هوا
15. موقعیت دریچه گاز مطلق
16. ولتاژ سنسور اکسیژن / تریم سوخت کوتاه مدت مرتبط
17. وضعیت سیستم سوخت
18. فشار سوخت


Specification


-The Bluetooth OBD2 ELM327  car fault scanner that supports Android and Windows OS
- It helps you scan the car's diagnostic completely and delete some error codes
- The scanner tool displays error codes and their meaning, thanks to the database with over 3000 code definitions
- It also shows vehicle's speed, oil pressure, fuel consumption, engine RPM, throttle position, and so on
- The Bluetooth code reader supports all OBD-II protocols (ISO9141-2, ISO14230-4 KWP, ISO15765-4CAN)
- It comes with software for using the OBD2 scanner tool with your PC

=== قیمت ===
2,390,000


========================================================================================================================

URL: https://eshop.eca.ir/مینی-کامپیوتر-ویندوزی/10611-مینی-کامپیوتر-acute-angle-pc-مدل-b4.html
URL: https://eshop.eca.ir/مینی-کامپیوتر-ویندوزی/10611-مینی-کامپیوتر-acute-angle-pc-مدل-b4.html
================================================================================

=== عنوان اصلی ===
مینی کامپیوتر Acute Angle PC مدل B4

=== عنوان دوم ===
این مینی پی سی با 8 گیاگابایت رم 128 گیاگابایت خافظه داخلی و یک پردازنده بسیار قوی، پاسخگوی نیازهای اداری و دانشجویی بود و می توانید با اشغال کمترین فضای ممکن از یک رایانه قدرتمند استفاده کنید

=== توضیحات کامل ===
معرفی

سیستم عامل موجود بر روی دستگاه ویندوز 10 است. این مینی کیس شاید شبیه به یک رویا باشد ولی بسادگی قابل حمل می باشد. این مینی کامپیوتر با معماری x86 می باشد بدین معنی که تمامی نرم افزار هایی که روی ویندوز های واقعی قابل نصب می باشد نصب می شود .همچنین با پشتیبانی از زبان فارسی نیازی به نصب فارسی ساز ها و... نمی باشد.
CPU این مینی کیس Intel Apollo lake Celeron N3450 چهار هسته ای می باشد با 8 گیگ رم و 64 گیگ حافظه Emmc  و هارد 128 گیگ SSD که سرعت بسیار بالایی به آن بخشیده است.

مشخصات

    سه عدد پورت USB3.0
    بلوتوث 4.0
    وای فای باند 2.4 , 5 گیگاهرتز
    8گیگ رم
    64 گیگ حافظه Emmc
    خروجی HDMI
    پورت Lan
    اتصال micro sd

Introduction

The Acute Angle PC is powered by an old Apollo Lake based Celeron CPU, the N3450, one that was launched three years ago. However given the current CPU stock shortage, one that’s bring back some exotic and even more obsolete parts, the choice of the N3450 shouldn’t matter. It is a 4-core, 4-thread CPU running at 1.1GHz, with 2MB of cache and a TDP of 6W; even with such a low number, it does actually come with a fan. Graphics are handled by an Intel HD graphics 500 GPU. There’s 8GB of DDR3 memory (in dual channel configuration), a 128GB SSD (unbranded) and, surprise, surprise, 64GB eMMC which hosts the OS. It is not the first time we’ve seen such a combination but we still remain baffled as to why that exist and why the operating system always lands on the slower storage. Other noteworthy features include Bluetooth 4.0 and 802.11.ac Wi-Fi.

Specification

Material: Crude wood+Aluminum alloy
Brand: Acute Angle
Model: AA-B4
Type: Mini PC
System: Pre-loaded for Windows 10
CPU: For Intel Apollo lake Celeron N3450
Core Run Frequency: 2.2GHz,Quad Core
GPU: For Intel HD Graphics 500
RAM: 8GB
RAM Type: LPDDR3 1600MHZ
ROM: 64GB EMMC + 128GB SSD
Color: Wood+Silver
Decoder Format: H.264, HD MPEG4
Video Format: 1080P/3GP/4K/ASF/AVI/FLV/MKV/MOV/MP4/MPEG1/MPEG2/MPEG4/RM/RMVB/WMV
Audio Format: For AAC/AMR-NB/AMR-WB/APE/FLAC/MP3/OGG/WAV/WAVMIDI/WMA
Photo Format: BMP/JPEG/JPG/PNG
Support 5.1 Surround Sound Output: Yes
5G WiFi: Yes
Bluetooth: Bluetooth4.0
Power Supply: Charge Adapter
Interface: 3.5mm Audio, DC 12V, HDMI, RJ45, USB3.0
Certificate: CE, FCC, PSE, RoHs
HDMI Version: 2.0
Other Functions: 3D Video, DLNA, NTSC
External Subtitle Supported: No
HDMI Function: HDCP
Power Consumption.: 15W
RJ45 Port Speed: 1000M
System Bit: For Windows 10 home 64Bit
System Activation: Yes
Power Type: External Power Adapter Mode
Power Input Vol: 12V
Suggest Input: 12V 2-3A
Power Adapter Input: 100-240V / 50-60Hz
Product Weight: Approx. 0.6600Kg

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/-ولتمتر-و-آمپرمتر-روپنلی/5630-ولتمتر-و-آمپرمتر-dc-روپنلی-10-آمپر-0v-100v-دو-رنگ-قرمز-و-آبی.html
URL: https://eshop.eca.ir/-ولتمتر-و-آمپرمتر-روپنلی/5630-ولتمتر-و-آمپرمتر-dc-روپنلی-10-آمپر-0v-100v-دو-رنگ-قرمز-و-آبی.html
================================================================================

=== عنوان اصلی ===
ولتمتر و آمپرمتر DC روپنلی 10 آمپر 0v-100v دو رنگ قرمز و آبی

=== عنوان دوم ===
ماژول ولت‌متر و آمپرمتر روپنلی 0 تا 100 ولت و 10 آمپر DC با نمایشگر دو رنگ (ولتاژ قرمز – جریان آبی)، مناسب اندازه‌گیری هم‌زمان جریان و ولتاژ در پروژه‌های الکترونیکی و منابع تغذیه.

=== توضیحات کامل ===
این ماژول یک ولت‌متر و آمپرمتر پنلی DC است که می‌تواند ولتاژ تا 100 ولت و جریان تا 10 آمپر را به‌صورت هم‌زمان نمایش دهد. نمایشگر قرمز برای ولتاژ و نمایشگر آبی برای جریان طراحی شده تا خوانایی بالا و تمایز واضحی بین خروجی‌ها ایجاد کند. این ولت‌آمپرمتر بدون نیاز به منبع تغذیه مستقل کار می‌کند و تغذیه خود را مستقیم از مدار می‌گیرد. وجود محافظت در برابر اتصال معکوس، سیم‌کشی ساده، سرعت به‌روزرسانی مناسب و سازگاری با انواع باتری، پاوربانک، منابع تغذیه DC و پروژه‌های DIY، آن را به گزینه‌ای ایده‌آل برای مانیتورینگ مصرف و کنترل توان تبدیل کرده است.

مشخصات

ولتاژ کاری: DC 4V تا 30V (بهترین عملکرد 5–12V)
محدوده اندازه‌گیری ولتاژ: 0~100V DC
محدوده اندازه‌گیری جریان: 0.05A تا 10A DC
دقت نمایش:
ولتاژ: نمایش 0.00V تا 100.0V
جریان: نمایش 0.05A تا 10.00A
عدم نمایش جریان زیر: 0.05A
سرعت به‌روزرسانی: هر 300ms
نوع نمایشگر: LED سه رقمی 0.28 اینچ
رنگ نمایش:
ولتاژ: قرمز
جریان: آبی
نوع سیم‌بندی: 5 سیمه
محافظت اتصال معکوس: پشتیبانی از محافظت تغذیه (در اتصال طولانی‌مدت ممکن است آسیب‌پذیر باشد)

ترتیب سیم‌ها

سیاه : منفی تغذیه و مشترک زمین
زرد : ورودی اندازه‌گیری ولتاژ
قرمز ضخیم: مثبت مسیر جریان – باید به‌صورت سری با بار قرار گیرد
سیاه ضخیم: منفی بار – ورودی اتصال جریان

Description

1.DC0~100V direct measurement, no independent power supply, easy wiring
2. Reverse connection protection: the working power supply is protected by reverse connection, but a long time reverse connection may also cause damage
3. Working voltage: DC4~30V
4. Measuring current range: DC0.05A~10A (display mode 0.05A~10.00A)
5. Voltage measurement range: DC 0~100V (display mode 0.0V~10.00V~100.0V)

Specification

Operating voltage: DC 4~30V (5~12V recommended)
Measuring current range: DC 0.05A~10A
Note: No current measurement below 0.05A.
Voltage measurement range: DC 100V (Display 0.00V~10.0V~100V)
Refresh speed: 300ms/time
Display mode: 0.28" 3-digit LDE
Reverse connection protection: with working power reverse connection protection, but long time reverse connection may also lead to damage
Product lead: 5 wires (3P thin wire, 2P thick wire)
Wire definition: thin red wire: instrument working power positive
Thin black wire: negative terminal of the instrument's working power supply, also common ground
Thin yellow wire: positive pole for measuring voltage
Thick red wire: positive terminal for current test, in series with the negative terminal of the load
Thick black wire: negative terminal for current test, connected to the negative terminal of the load power supply

=== قیمت ===
1,090,000


========================================================================================================================

URL: https://eshop.eca.ir/سایر-ماژول-های-کاربردی/7110-سنسور-جریان-آب-فلومتر-yf-s201.html
URL: https://eshop.eca.ir/سایر-ماژول-های-کاربردی/7110-سنسور-جریان-آب-فلومتر-yf-s201.html
================================================================================

=== عنوان اصلی ===
سنسور جریان آب-فلومتر YF-S201

=== عنوان دوم ===
ساخته شده از بدنه تمام پلاستیکی ، کاربرد در سیستم کنترل آب و آب گرمکن و ....

=== توضیحات کامل ===
سنسورجریان آب از بدنه تمام پلاستیکی ساخته شده است.از اجزای داخلی این سنسور میتوان به رتور آب و سنسور اثر هال اشاره کرد.در این سنسور با عبور جریان آب از رتور ،رتور شروع به چرخش میکند.با تغییر شدت جریان آب ، سرعت چرخش رتور نیز تغییر میکند .سنسور اثر هال نیز متناسب با تغییر سرعت رتور خروجی پالس ایجاد میکند.


ویژگی ها:

• ماده سازنده:PVC
• ماکزیمم جریان قابل اندازه گیری: 15mA
• ولتاژ کاری: 5~18V
• فشار قابل تحمل :کمتر از 1.75Mpa
• دمای نگه داری محیط: -25～+80℃
• رطوبت مجاز نگه داری: 25%～95%RH
• جریان قابل اندازه گیری: 1 - 30 Ltr / menit ±3%
• قطرمقطع: 0.5 inch (1.25 cm)
• duty cycle سیگنال خروجی: 50%±10%
• فرمول محاسبه فرکانس: F = 7.5 * Q (L / Min)
از جمله مصارف این سنسور میتوان به آب گرمکن وسیستم کنترل آب اشاره نمود.

Specification

Model : YF-S201
Operating Voltage : 5V ~ 18V DC
Min. Working Voltage : 4.5V DC
Sensor Type : Hall Effect
Current Requirement : 15mA @ 5V
Operating Temperature Range : -25°C ~ 80°C
Operating Humidity Range : 35% ~ 90% RH
Water Pressure : ≤ 1.75MPa
Flow Rate : 1 – 30 L/min
Cable Length : 15cm
Connection Thread : 1/2″

Pin Out

RED – Power Input
BLACK – Ground
YELLOW – PWM Output Signal

=== قیمت ===
2,783,000


========================================================================================================================

URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/1820-خمیر-سیلیکون-سرنگی-5-گرمی-hc-131.html#commentpro
URL: https://eshop.eca.ir/خمیر-و-چسب-سیلیکون/1820-خمیر-سیلیکون-سرنگی-5-گرمی-hc-131.html#commentpro
================================================================================

=== عنوان اصلی ===
خمیر سیلیکون سرنگی 5 گرمی HC-131

=== عنوان دوم ===
خمیر سیلیکون سرنگی سفید 5 گرمی مدل HC-131

=== توضیحات کامل ===
خمیر سیلیکون سرنگی 5 گرمی HC-131 یک ماده حرارتی با کیفیت بالا است که برای بهبود انتقال حرارت بین سطوحی مانند پردازنده‌ها و هیت‌سینک‌ها طراحی شده است. این محصول با فرمولاسیون خاص، هدایت حرارتی بالا و مقاومت در برابر اکسیداسیون را تضمین می‌کند. بسته‌بندی سرنگی آن، استفاده دقیق و بدون هدر رفت را ممکن می‌سازد و برای هواگیری و بهبود اتصال حرارتی میان هیت‌سینک و آی‌سی‌ها ایده‌آل است. HC-131 به دلیل حجم کم و کارایی بالا، انتخابی مناسب برای مصارف خانگی و حرفه‌ای در دستگاه‌های الکترونیکی است.

مشخصات فنی:

وزن: 5 گرم
رنگ: سفید
مدل: HC-131
هدایت حرارتی: 1.93 وات بر متر-کلوین
مقاومت حرارتی: 0.225 درجه سانتی‌گراد-اینچ² بر وات
مقاومت الکتریکی: 5.0 × 10¹⁵ اهم-سانتی‌متر
دمای کاری: 50- درجه سانتی‌گراد تا 200+ درجه سانتی‌گراد

ویژگی ها:

رسانایی حرارتی بالا
انعطاف پذیری عالی
عایق الکتریکی قوی
بسته بندی سرنگی 5 گرمی

کاربردها:

بهبود انتقال حرارت بین پردازنده‌ها و هیت‌سینک‌ها
هواگیری میان هیت‌سینک و آی‌سی‌ها
افزایش کارایی و طول عمر قطعات الکترونیکی
استفاده در دستگاه‌های الکترونیکی خانگی و حرفه‌ای
تضمین اتصال حرارتی بهتر بین آی‌سی و هیت‌سینک

=== قیمت ===
322,000


========================================================================================================================

URL: https://eshop.eca.ir/450-تجهیزات-روشنایی-خودرو
URL: https://eshop.eca.ir/450-تجهیزات-روشنایی-خودرو
================================================================================

=== عنوان اصلی ===
تجهیزات روشنایی خودرو

=== عنوان دوم ===
تجهیزات روشنایی خودرو شامل مجموعه‌ای از سیستم‌ها و قطعاتی است که برای روشنایی و نمایان‌سازی خودرو در شب و در شرایط نامطلوب دیگر استفاده می‌شوند. این تجهیزات شامل فلاشرها، هدلایت ها و سایر LED های مربوط به خودرو میباشد.


========================================================================================================================

URL: https://eshop.eca.ir/326-تجهیزات-جانبی
URL: https://eshop.eca.ir/326-تجهیزات-جانبی
================================================================================

=== عنوان اصلی ===
تجهیزات جانبی

=== عنوان دوم ===
دسته‌بندی تجهیزات جانبی شامل مجموعه‌ای از لوازم و ابزارهای تکمیلی در حوزه‌های صوتی، تصویری، و فناوری اطلاعات است. این بخش به کاربران این امکان را می‌دهد که نیازهای خود را در زمینه‌های مختلف از جمله اتصال و ارتباطات دیجیتال، ذخیره‌سازی داده‌ها، و تجهیزاتی برای بهبود تجربه کاربری در دستگاه‌های مختلف برآورده کنند. در این دسته‌بندی انواع کابل‌های تخصصی، شارژرهای سریع و هوشمند، مبدل‌های پیشرفته برای اتصال دستگاه‌ها با پورت‌های مختلف، کارت‌های حافظه با سرعت بالا و ریدرهای متعدد برای انتقال داده‌ها و هم‌چنین کیبوردها و ماوس‌های ارگونومیک و با دقت بالا موجود است. همچنین، لامپ‌های اضطراری با فناوری‌های نوین برای استفاده در شرایط بحرانی و چراغ‌قوه‌های با توان روشنایی بالا و مصرف انرژی بهینه، به کاربران این امکان را می‌دهند که در سفر یا شرایط اضطراری از تجهیزات با عملکرد بالا بهره‌مند شوند. این محصولات از برندهای معتبر با کیفیت عالی انتخاب شده‌اند و گزینه‌ای مناسب برای افرادی هستند که به دنبال کارایی بالا و دوام طولانی مدت در تجهیزات خود هستند.


========================================================================================================================

URL: https://eshop.eca.ir/282-فروش-ویژه
URL: https://eshop.eca.ir/282-فروش-ویژه
================================================================================

=== عنوان دوم ===

