URL: https://eshop.eca.ir/404-فن-کامپیوتری
URL: https://eshop.eca.ir/404-فن-کامپیوتری
================================================================================

=== عنوان اصلی ===
فن کامپیوتری

=== عنوان دوم ===
فن‌های کامپیوتر به طور خاص برای خنک‌سازی و ایجاد جریان هوا در داخل کیس‌های کامپیوتری طراحی شده‌اند. این فن‌ها به کاهش دمای قطعات حساس مانند پردازنده و کارت گرافیک کمک کرده و از اورهیتینگ جلوگیری می‌کنند. برخی از مدل‌ها دارای LED برای زیباسازی و ایجاد جلوه‌های نوری در کیس‌ها نیز هستند، که علاوه بر کارایی، ظاهر جذابی به سیستم می‌بخشند.


========================================================================================================================

URL: https://eshop.eca.ir/404-%D9%81%D9%86-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1%DB%8C?order=product.name.desc
URL: https://eshop.eca.ir/404-%D9%81%D9%86-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1%DB%8C?order=product.name.desc
================================================================================

=== عنوان اصلی ===
فن کامپیوتری

=== عنوان دوم ===
فن‌های کامپیوتر به طور خاص برای خنک‌سازی و ایجاد جریان هوا در داخل کیس‌های کامپیوتری طراحی شده‌اند. این فن‌ها به کاهش دمای قطعات حساس مانند پردازنده و کارت گرافیک کمک کرده و از اورهیتینگ جلوگیری می‌کنند. برخی از مدل‌ها دارای LED برای زیباسازی و ایجاد جلوه‌های نوری در کیس‌ها نیز هستند، که علاوه بر کارایی، ظاهر جذابی به سیستم می‌بخشند.


========================================================================================================================

URL: https://eshop.eca.ir/164-جک-اسپیکر-و-میکروفن
URL: https://eshop.eca.ir/164-جک-اسپیکر-و-میکروفن
================================================================================

=== عنوان اصلی ===
جک اسپیکر و میکروفن

=== عنوان دوم ===
از جک اسپیکر برای انتقال صدا به صورت استریو استفاده می شود، انتقال صدا توسط جک با کیفیت بالا همراه است.در بخش جک اسپیکر و میکروفن انواع جک های هدفن در رنگ و ابعاد مختلف وجود دارد. از جک برای اتصال انواع فیش میکروفن و اسپیکر استفاده می شود.


========================================================================================================================

URL: https://eshop.eca.ir/164-%D8%AC%DA%A9-%D8%A7%D8%B3%D9%BE%DB%8C%DA%A9%D8%B1-%D9%88-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%D9%81%D9%86?order=product.price.desc
URL: https://eshop.eca.ir/164-%D8%AC%DA%A9-%D8%A7%D8%B3%D9%BE%DB%8C%DA%A9%D8%B1-%D9%88-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%D9%81%D9%86?order=product.price.desc
================================================================================

=== عنوان اصلی ===
جک اسپیکر و میکروفن

=== عنوان دوم ===
از جک اسپیکر برای انتقال صدا به صورت استریو استفاده می شود، انتقال صدا توسط جک با کیفیت بالا همراه است.در بخش جک اسپیکر و میکروفن انواع جک های هدفن در رنگ و ابعاد مختلف وجود دارد. از جک برای اتصال انواع فیش میکروفن و اسپیکر استفاده می شود.


========================================================================================================================

URL: https://eshop.eca.ir/404-%D9%81%D9%86-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1%DB%8C?order=product.price.desc
URL: https://eshop.eca.ir/404-%D9%81%D9%86-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1%DB%8C?order=product.price.desc
================================================================================

=== عنوان اصلی ===
فن کامپیوتری

=== عنوان دوم ===
فن‌های کامپیوتر به طور خاص برای خنک‌سازی و ایجاد جریان هوا در داخل کیس‌های کامپیوتری طراحی شده‌اند. این فن‌ها به کاهش دمای قطعات حساس مانند پردازنده و کارت گرافیک کمک کرده و از اورهیتینگ جلوگیری می‌کنند. برخی از مدل‌ها دارای LED برای زیباسازی و ایجاد جلوه‌های نوری در کیس‌ها نیز هستند، که علاوه بر کارایی، ظاهر جذابی به سیستم می‌بخشند.


========================================================================================================================

URL: https://eshop.eca.ir/فن-کامپیوتری/15058-ست-کنترلر-فن-rgb-مارک-coolmoon.html
URL: https://eshop.eca.ir/فن-کامپیوتری/15058-ست-کنترلر-فن-rgb-مارک-coolmoon.html
================================================================================

=== عنوان اصلی ===
ست کنترلر فن RGB مارک COOLMOON

=== عنوان دوم ===
کنترلر فن با قابلیت کنترل 10 عدد فن و 2 نوار ال ای دی RGB مارک کول مون COOLMOON

=== توضیحات کامل ===
معرفی و مشخصات
ست کنترلر فن COOLMOON شامل یک کنترلر و یک ریموت کنترل بی سیم RF (با برد بالا) است. 10 عدد فن RGB و 2 عدد LED STRIP RGB را می توانید به کنترلر به صورت همزمان وصل کنید. تغذیه این کنترلر به همراه سیم رابط که ارائه می شود به صورت D-Type 4pin است که از تغذیه 12 ولت آن برای تغذیه فن و از تغذیه 5 ولت آن برای روشن کردن و کنترل رنگ LED ها استفاده می شود.

همچنین به وسیله ریموت کنترل بی سیم قادر به تغییر سرعت فن ها خواهید بود. روشن/خاموش کردن فن ها، تغییر روشنایی فن ها و نوار های LED، تغییر رنگ LED فن ها به تک رنگ ها، تغییر مُد نمایش (رقص نور) LED RGB فن ها و امکان انتخاب حالت AUTO و حالت های مختلف برای رقص نور LED از دیگر امکانات ریموت کنترل است.

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/402-جت-فن-
URL: https://eshop.eca.ir/402-جت-فن-
================================================================================

=== عنوان اصلی ===
جت فن

=== عنوان دوم ===
جت فن‌ها فن‌هایی با سرعت و مکش بسیار بالا هستند که علی‌رغم اندازه کوچک، قادر به جابه‌جایی حجم زیادی از هوا در زمان کوتاه می‌باشند. این ویژگی آنها را برای استفاده در فضاهای محدود و تجهیزاتی که با کمبود جا مواجه هستند، ایده‌آل می‌کند. جت فن‌ها معمولاً در کاربردهایی که نیاز به انتقال سریع هوا با فشار زیاد دارند، مانند تهویه، خنک‌سازی و سیستم‌های صنعتی مورد استفاده قرار می‌گیرند.


========================================================================================================================

URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/22012-تگ-rfid-دستبندی-فنری-125khz-رنگ-قرمز-.html
URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/22012-تگ-rfid-دستبندی-فنری-125khz-رنگ-قرمز-.html
================================================================================

=== عنوان اصلی ===
تگ RFID دستبندی فنری 125KHZ رنگ قرمز

=== عنوان دوم ===
تگ RFID دستبندی رنگ قرمز با فرکانس 125 کیلوهرتز مناسب برای استخرها ، شهر بازی ها و ...

=== توضیحات کامل ===
تگ و یا کارت RFID، شامل یک مدار الکترونیکی است زمانی که تگ در نزدیکی  کدخوان ( RFID Reader ) قرار می گیرد، میدان مغناطیسی تولید شده توسط کد خوان باعث فعال شدن تگ می گردد. و تگ اقدام به ارسال داده از طریق پالس های رادیویی می نماید. در نهایت داده توسط کدخوان دریافت و به یک کامپیوتر یا میکروکنترلر  ارسال می گردد.

مشخصات

تگ RFID مدل دستبندی
رنگ : قرمز
فرکانس رادیویی : 125KHZ
نوع تگ: فقط خواندنی , Read Only

 کابرد  RFID مدل دستبندی

استخرها
شهر بازی ها
و...

کابردهای کلی  RFID ها

سیستم های امنیتی
شناسایی کاربر یا خودور یا کالا ...
گیت های فروشگاهی
کتابخانه ها
مدیریت انبار
خانه های هوشمند
فناوری اطلاعات
سامانه های هوشند
RFID در ساخت و ساز : ابزار ردیابی ، ردیابی لوله
RFID در بیمارستان و مراقبت از سلامت
سیستم های پرداخت RFID
زمان و حضور و غیاب

=== قیمت ===
418,000


========================================================================================================================

URL: https://eshop.eca.ir/جت-فن-/26417-جت-فن-12v-15a-سایز-4x4x28cm-مدل-ffb0412sn-00-مارک-delta.html
URL: https://eshop.eca.ir/جت-فن-/26417-جت-فن-12v-15a-سایز-4x4x28cm-مدل-ffb0412sn-00-مارک-delta.html
================================================================================

=== عنوان اصلی ===
جت فن 12V-1.5A سایز 4x4x2.8cm مدل FFB0412SN-00 مارک DELTA

=== عنوان دوم ===
جت فن 12V-2.1A خنک‌کننده DC براشلس چهار سیمه سایز 4x4x2.8cm با عملکرد مناسب در محیط‌های صنعتی و تجهیزات الکترونیکی مدل FFB0412EN مارک DELTA

=== توضیحات کامل ===
فن مدل FFB0412SN-00 از سری FFB شرکت DELTA با ولتاژ کاری 12 ولت و جریان 1.5 آمپر طراحی شده و یکی از گزینه‌های قدرتمند برای خنک‌سازی تجهیزات حساس در فضاهای فشرده به شمار می‌رود. این فن از نوع محوری با بلبرینگ است که عملکرد پایدار در شرایط طولانی‌مدت را تضمین می‌کند. قابلیت کنترل سرعت از طریق PWM و وجود سنسور تشخیص سرعت (Tach) از دیگر ویژگی‌های فنی آن است. ابعاد فیزیکی 40×40×28 میلی‌متر و توان مصرفی حدود 18 وات، این مدل را برای سیستم‌هایی که نیاز به جریان هوای بالا و فشار استاتیک مناسب دارند، ایده‌آل کرده است. بدنه و پره‌های پلاستیکی مقاوم، طول عمر بالا و توان کار در دمای محیطی تا 70 درجه سانتی‌گراد از دیگر نقاط قوت این فن صنعتی است.


مشخصات

ولتاژ کاری: 12VDC
جریان مصرفی: 1.5A
توان مصرفی: 18W
ابعاد: 40mm × 40mm × 28mm
بلبرینگ Ball
نوع فن: Axial
سرعت چرخش: 22000RPM
میزان جریان هوا: 29.23CFM (0.828 m³/min)
فشار استاتیک: 3.46inchH₂O (87.88 mmH₂O)
میزان نویز صوتی: 61.5dB(A)
نوع اتصال: 4 سیم (PWM، Tach، Vcc، GND)
جنس بدنه: Plastic


کاربردهای رایج

این فن به‌طور ویژه برای خنک‌سازی سیستم‌های صنعتی، منابع تغذیه، تجهیزات مخابراتی و تجهیزات پردازشی طراحی شده است. سرعت بالا و طراحی فشرده، آن را به گزینه‌ای مناسب برای فضاهای محدود با نیاز تهویه بالا تبدیل کرده است.

خنک‌سازی منابع تغذیه صنعتی
تهویه رک‌های سرور و دیتاسنتر
خنک‌سازی تجهیزات مخابراتی
استفاده در سیستم‌های کنترل موتور
بردهای FPGA و پردازنده‌های قدرتمند
دستگاه‌های چاپ سه‌بعدی صنعتی
تابلو برق‌های پرحرارت
تجهیزات اندازه‌گیری صنعتی
مبدل‌های الکترونیکی قدرت
فن‌های قابل کنترل در سیستم‌های هوشمند

=== قیمت ===
2,300,000


========================================================================================================================

URL: https://eshop.eca.ir/404-%D9%81%D9%86-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1%DB%8C?order=product.price.asc
URL: https://eshop.eca.ir/404-%D9%81%D9%86-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1%DB%8C?order=product.price.asc
================================================================================

=== عنوان اصلی ===
فن کامپیوتری

=== عنوان دوم ===
فن‌های کامپیوتر به طور خاص برای خنک‌سازی و ایجاد جریان هوا در داخل کیس‌های کامپیوتری طراحی شده‌اند. این فن‌ها به کاهش دمای قطعات حساس مانند پردازنده و کارت گرافیک کمک کرده و از اورهیتینگ جلوگیری می‌کنند. برخی از مدل‌ها دارای LED برای زیباسازی و ایجاد جلوه‌های نوری در کیس‌ها نیز هستند، که علاوه بر کارایی، ظاهر جذابی به سیستم می‌بخشند.


========================================================================================================================

URL: https://eshop.eca.ir/جت-فن-/26405-جت-فن-12v-33a-سایز-6x6x38cm-مدل-pfm0612xhe-sm02-مارک-delta.html
URL: https://eshop.eca.ir/جت-فن-/26405-جت-فن-12v-33a-سایز-6x6x38cm-مدل-pfm0612xhe-sm02-مارک-delta.html
================================================================================

=== عنوان اصلی ===
جت فن 12V-3.3A سایز 6X6X3.8cm مدل PFM0612XHE-SM02 مارک DELTA

=== عنوان دوم ===
جت فن 12V-3.3A خنک‌کننده DC براشلس چهار سیمه سایز 6X6X3.8cm با عملکرد مناسب در محیط‌های صنعتی و تجهیزات الکترونیکی مدل PFM0612XHE-SM02 مارک DELTA

=== توضیحات کامل ===
جت فن مدل PFM0612XHE-SM02 از شرکت DELTA یک فن DC براشلس با ولتاژ اسمی 2 ولت و جریان کاری حدود 3.3  آمپر است. بدنه مربعی با ابعاد 60×60×38 میلی‌متر دارد. این فن دارای کابل 4 سیم (شامل سیگنال Tach و PWM) است که کنترل دقیق‌تری را امکان‌پذیر می‌سازد. حضور این مدل غالباً در سرورها و تجهیزات صنعتی دیده می‌شود این مدل برای کاربری‌هایی طراحی شده که تهویه با حجم بالا و شرایط کاری سخت دارند.


مشخصات

ولتاژ کاری: 12V DC
رنج ولتاژ مجاز: 10.8V تا 12.6V DC
حداکثر جریان مصرفی : 3.3A
سرعت چرخش: 18500RPM ±10%
حداکثر جریان هوا: 64.44CFM
فشار استاتیک: 59.52mm-H₂O
نویز صوتی (میانگین): 65.1dB-A
ابعاد: 60mm × 60mm × 38mm
نوع اتصال: کانکتور با 4 سیم متصل (مثبت منفی و PWM + Tach)


کاربردهای رایج

این فن به دلیل جریان بالا، ابعاد مربعی و ساختار کنترل‌پذیر، برای سیستم‌های تهویه در محیط‌های سروری، تجهیزات ذخیره‌سازی داده، رک‌ها، اینورترها و ماژول‌های صنعتی استفاده می‌شود.

سرورهای رک (Rack Servers)
دستگاه‌های ذخیره‌سازی (Storage Arrays)
تجهیزات شبکه (Switches/Router)
منابع تغذیه سوئیچینگ صنعتی
دستگاه‌های کنترل صنعتی و اتوماسیون
اینورترهای صنعتی با جریان بالا
سیستم‌های تهویه داخلی
تجهیزات مخابراتی با نیاز به تهویه مستمر
سیستم‌های سرمایش برای ماژول‌های قدرت

=== قیمت ===
3,500,000


========================================================================================================================

URL: https://eshop.eca.ir/جت-فن-/26401-جت-فن-24v-057a-سایز-6x6x38cm-مدل-ffb0624ehe-مارک-delta.html
URL: https://eshop.eca.ir/جت-فن-/26401-جت-فن-24v-057a-سایز-6x6x38cm-مدل-ffb0624ehe-مارک-delta.html
================================================================================

=== عنوان اصلی ===
جت فن 24V-0.57A سایز 6X6X3.8cm مدل FFB0624EHE مارک DELTA

=== عنوان دوم ===
جت فن 24V-0.57A خنک‌کننده DC براشلس سه سیمه سایز 6X6X3.8cm با عملکرد مناسب در محیط‌های صنعتی و تجهیزات الکترونیکی مدل FFB0624EHE مارک DELTA

=== توضیحات کامل ===
فن مدل FFB0624EHE از سری فن‌های شرکت Delta Electronics با طراحی صنعتی و دوام بالا عرضه می‌شود. این فن در ابعاد استاندارد 60×60×38 میلی‌متر ساخته شده و با ولتاژ 24 ولت DC و تکنولوژی موتور براش‌لس (Brushless) عملکردی با سرعت بالا و پایداری فوق‌العاده دارد. بهره‌گیری از بلبرینگ (Ball Bearing) باعث افزایش طول عمر و قابلیت کارکرد پیوسته حتی در شرایط سخت می‌شود. فن FFB0624EHE با سرعت چرخش بالا، جریان هوا تا 66.1CFM و فشار استاتیک بیش از 19mm-H₂O ارائه می‌دهد که آن را برای تجهیزات صنعتی، سرورها، منابع تغذیه و دستگاه‌های پردازشی سنگین بسیار مناسب می‌سازد.


مشخصات

ولتاژ کاری: 24V DC
جریان مصرفی: 0.57A
نوع بلبرینگ: بلبرینگ (Ball Bearing)
سرعت چرخش: 8000RPM
حداکثر جریان هوا: 66.1CFM (معادل 1.872m³/min)
فشار استاتیک: 19.07mm-H₂O (معادل 0.750inch-H₂O)
نویز صوتی: 60.5dB(A)
تعداد سیم: 3 سیم
نوع موتور: براشلس DC
ابعاد: 60mm × 60mm × 38mm


کاربردهای رایج

این فن به دلیل جریان بالا، ابعاد مربعی و ساختار کنترل‌پذیر، برای سیستم‌های تهویه در محیط‌های سروری، تجهیزات ذخیره‌سازی داده، رک‌ها، اینورترها و ماژول‌های صنعتی استفاده می‌شود.

سرورهای رک (Rack Servers)
دستگاه‌های ذخیره‌سازی (Storage Arrays)
تجهیزات شبکه (Switches/Router)
منابع تغذیه سوئیچینگ صنعتی
دستگاه‌های کنترل صنعتی و اتوماسیون
اینورترهای صنعتی با جریان بالا
سیستم‌های تهویه داخلی
تجهیزات مخابراتی با نیاز به تهویه مستمر
سیستم‌های سرمایش برای ماژول‌های قدرت

=== قیمت ===
4,200,000


========================================================================================================================

URL: https://eshop.eca.ir/کلید-کلنگی-و-کشویی/2069-قطع-کن-تلفن-6-پایه.html
URL: https://eshop.eca.ir/کلید-کلنگی-و-کشویی/2069-قطع-کن-تلفن-6-پایه.html
================================================================================

=== عنوان اصلی ===
قطع کن تلفن 6 پایه

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
از این کلید در دسته کنترل های ربات نیز استفاده می گردد.

=== قیمت ===
83,600


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-صوتی/19160-ماژول-میکروفن-msm261s4030h0-استریو-دارای-ارتباط-i2c.html
URL: https://eshop.eca.ir/ماژول-صوتی/19160-ماژول-میکروفن-msm261s4030h0-استریو-دارای-ارتباط-i2c.html
================================================================================

=== عنوان اصلی ===
ماژول میکروفن MSM261S4030H0 استریو دارای ارتباط I2C

=== عنوان دوم ===
ماژول میکروفن استریو با پروتکل ارتباطی I2C با حساسیت بالا

=== توضیحات کامل ===
ماژول میکروفون I2S در واقع یک ماژول میکروفون با حساسیت بالا دارای تراشه سیلیکونی دیجیتال MSM261S4030H0 می باشد این تراشه میکروفون MEMS دارای خروجی دیجیتال I2S است.
در یک سیستم صوتی معمولی، سیگنال صوتی جمع‌آوری‌شده توسط میکروفون به ولتاژ و خروجی آنالوگ تبدیل می‌شود و پس از تبدیل شدن به سیگنال دیجیتال و کدگذاری از طریق ADC توسط تراشه کنترل‌کننده اصلی پردازش می‌شود. با این حال، تراشه سری MSM261S4030H0 دارای پورت صوتی 24 بیتی I2S داخلی است، بنابراین بدون افزودن کدک اضافی، قادر به برقراری ارتباط سیگنال دیجیتال کامل با DSP یا MCU است. سیگنال صوتی دیجیتال خام مستقیماً به تراشه کنترل کننده اصلی خروجی می شود. در نتیجه، پیچیدگی طراحی زنجیره‌های سیگنال تا حد زیادی کاهش می‌یابد، که به محصول اجازه می‌دهد مزایایی در اندازه، هزینه، مصرف انرژی و ضد تداخل داشته باشد. این نوع میکروفون ساخته شده از سیلیکون از فناوری های نیمه هادی بهره می برد و عملکرد صدای عالی را ایجاد می کند. بنابراین، می توان با اطمینان گفت که در آینده نزدیک، ECM سنتی (میکروفون خازنی الکتریکی) با MEMS کم هزینه و با کارایی بالا جایگزین خواهد شد.


مشخصات

نوع کالا : ماژول میکروفن
ولتاژ ورودی: 3.3 ولت (DC)
ابعاد: 15x9.5 میلی متر
جریان ورودی: 1 میلی آمپر
فشار سطح صدا: 140 دسی بل
حساسیت: 26- (dB, dBFS@1kHz 1Pa)
دمای عملیاتی: 80+~ 30-
پروتکل خروجی : خروجی دیجیتال I2S
وزن: کمتر از 1 گرم

Introduction

This high sensitivity single microphone module features MSM261S4030H0 digital silicon chip, I2S output, onboard SK9822 series RGB LED, two-wire control color. MSM26S4030H0 is omnidirectional, bottom ported, I2S digital output MEMS microphone chip. I2S is a general-purpose digital audio interface and widely used in DSP and digital audio processing fields. In a conventional audio system, audio signal collected by the microphone will be converted into analog voltage and output, and then processed by the main controller chip after being changed into digital signal and encoded through the ADC of codec. However, the product of MSM261S4030H0 series has built-in 24bit I2S audio port, so without adding extra Codec, it is able to realize full digital signal connections with DSP or MCU. The raw digital audio signal is directly output to the main controller chip. As a result, the complexity of designing signal chains will be greatly reduced, which allows the product to hold advantages in size, cost, power consumption, and anti-interference.

Specification

Dimension: 15.2 x 9.1mm
Input Voltage: 3.3V ±0.2V (DC)
Input Current: >1mA
Sound Level Pressure: 140 dB SPL
Sensitivity: -26 (dB, dBFS@1kHz 1Pa)
S/N Ratio: 57dB (20kHz bandwidth, A-weighted)
Operating Temperature: -30℃ ~ +85℃
Output: digital I2S output
Connector: 16P 2.54mm Du Pont Wire
Weight: 2g

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/402-%D8%AC%D8%AA-%D9%81%D9%86-?order=product.name.desc
URL: https://eshop.eca.ir/402-%D8%AC%D8%AA-%D9%81%D9%86-?order=product.name.desc
================================================================================

=== عنوان اصلی ===
جت فن

=== عنوان دوم ===
جت فن‌ها فن‌هایی با سرعت و مکش بسیار بالا هستند که علی‌رغم اندازه کوچک، قادر به جابه‌جایی حجم زیادی از هوا در زمان کوتاه می‌باشند. این ویژگی آنها را برای استفاده در فضاهای محدود و تجهیزاتی که با کمبود جا مواجه هستند، ایده‌آل می‌کند. جت فن‌ها معمولاً در کاربردهایی که نیاز به انتقال سریع هوا با فشار زیاد دارند، مانند تهویه، خنک‌سازی و سیستم‌های صنعتی مورد استفاده قرار می‌گیرند.


========================================================================================================================

URL: https://eshop.eca.ir/جت-فن-/15441-جت-فن-بلبرینگی-12v-087a-سایز-4x4x28-مارک-delta-مدل-tfb0412ehn.html
URL: https://eshop.eca.ir/جت-فن-/15441-جت-فن-بلبرینگی-12v-087a-سایز-4x4x28-مارک-delta-مدل-tfb0412ehn.html
================================================================================

=== عنوان اصلی ===
جت فن بلبرینگی 12V-0.87A سایز 4x4x2.8 مارک DELTA مدل TFB0412EHN

=== عنوان دوم ===
جت فن 12 ولت 0.87 آمپر دلتا DELTA چهار سیمه دور بالا مدل TFB0412EHN با ابعاد 4x4x2.8 سانتی متر

=== توضیحات کامل ===
فن مدل TFB0412EHN از شرکت DELTA یکی از فن‌های DC محوری (Axial) با عملکرد بالا و طراحی جمع‌وجور است که برای کاربردهای نیازمند تهویه‌ی مؤثر در فضای محدود طراحی شده است. این فن با ولتاژ اسمی 12 ولت و جریان مصرفی 0.87 آمپر، توان مصرفی 8.64 وات دارد و قادر است با سرعت چرخش 15000 دور در دقیقه (RPM)، حجم هوایی معادل 26.03 فوت مکعب در دقیقه (CFM) تولید کند. استفاده از بلبرینگ با کیفیت باعث افزایش دوام و کاهش اصطکاک داخلی فن شده و صدای عملکرد آن در حدود 58 دسی‌بل است که نشان از قدرت بالای آن دارد. طراحی سه سیمه آن امکان کنترل سرعت (با PWM یا Tach) و مانیتورینگ عملکرد را نیز فراهم می‌سازد. فشار هوای تولیدی 34.64 میلی‌متر ستون آب، این فن را برای کاربردهای پرفشار همچون تجهیزات صنعتی یا سرورهای پربازده ایده‌آل می‌سازد.


مشخصات

نوع فن: محوری (Axial)
ولتاژ اسمی: 12VDC
محدوده ولتاژ کاری: 7.0 تا 13.2VDC
جریان مصرفی: 0.87A
توان مصرفی: 8.64W
سرعت چرخش: 15000 RPM
دبی هوا: 26.03 CFM (معادل 0.736 متر مکعب در دقیقه)
فشار هوا: 34.64 mmH₂O
شدت صدا: 58 dBA
تعداد سیم: 4 سیمه
نوع یاتاقان: بلبرینگی
طول: 40 میلی‌متر
عرض: 40 میلی‌متر
عمق: 28 میلی‌متر


کاربردهای رایج

این فن با توجه به توان بالا، فشار و دبی قابل‌توجه، برای خنک‌سازی قطعات الکترونیکی با تولید حرارت بالا، سیستم‌های کامپیوتری و مخابراتی، تجهیزات پزشکی و صنعتی با تراکم بالا مناسب است. استفاده از طراحی بلبرینگی، طول عمر بالا و عملکرد پایدار را تضمین می‌کند و سه سیمه بودن، امکان مانیتورینگ لحظه‌ای سرعت یا تنظیم آن از طریق کنترلر را فراهم می‌سازد.

سیستم‌های سرور و تجهیزات رک‌مونت
دستگاه‌های مخابراتی و تجهیزات شبکه
تجهیزات پزشکی و آزمایشگاهی
منابع تغذیه صنعتی
پرینترهای صنعتی و سه‌بعدی
خنک‌سازی بردهای قدرت و درایورها
تجهیزات تهویه مطبوع دقیق
سیستم‌های خنک‌سازی در محیط‌های صنعتی
ایستگاه‌های کاری با پردازش بالا
سیستم‌های UPS و تجهیزات برق اضطراری

=== قیمت ===
3,020,000


========================================================================================================================

URL: https://eshop.eca.ir/فن-حلزونی/15979-فن-حلزونی-7-ولت-pro-a-مدل-pb04020ms5.html
URL: https://eshop.eca.ir/فن-حلزونی/15979-فن-حلزونی-7-ولت-pro-a-مدل-pb04020ms5.html
================================================================================

=== عنوان اصلی ===
فن حلزونی 7 ولت PRO-A مدل PB04020MS5

=== عنوان دوم ===
فن مناسب جهت استفاده در تولید بخار آب سرد با کانکتور XH مادگی

=== توضیحات کامل ===
مشخصات

ولتاژ: DC 7V
جریان: 0.06 A
مصرف برق: 0.42 W
سرعت: 3300 ± 5٪ دور در دقیقه
نویز: 20DBA

Specification

Voltage: DC 7V
Current: 0.06 A
Power consumption: 0.42W
Speed: 3300±5%RPM
Noise: 20DBA

=== قیمت ===
880,000


========================================================================================================================

URL: https://eshop.eca.ir/جت-فن-/18102-جت-فن-بلبرینگی-12v-16a-سایز-12x12x38-مدل-kz12038b012u.html
URL: https://eshop.eca.ir/جت-فن-/18102-جت-فن-بلبرینگی-12v-16a-سایز-12x12x38-مدل-kz12038b012u.html
================================================================================

=== عنوان اصلی ===
جت فن بلبرینگی 12V-1.6A سایز 12x12x3.8 مدل KZ12038B012U

=== عنوان دوم ===
جت فن بلبرینگی 12 ولت 1.6 آمپر چهار سیمه دور بالا مدل KZ12038B012U با ابعاد 120x120x38 میلیمتر

=== توضیحات کامل ===
Specification
Manufacturer: KZ
Subcategory: Fans, Blowers & Accessories
Product Category: DC Fans
Type: Axial
Height: 120 mm
Width: 120 mm
Depth: 38 mm
Rated Voltage: 12VDC
Input Current: 1.6A
Power Rating: 19.2W
Speed : 3300 RPM (Tested with a tachometer)

=== قیمت ===
7,030,000


========================================================================================================================

URL: https://eshop.eca.ir/جت-فن-/26395-جت-فن-12v-075a-سایز-36x36x28cm-مدل-ffb03612ehn-مارک-delta.html
URL: https://eshop.eca.ir/جت-فن-/26395-جت-فن-12v-075a-سایز-36x36x28cm-مدل-ffb03612ehn-مارک-delta.html
================================================================================

=== عنوان اصلی ===
جت فن 12V-0.75A سایز 3.6X3.6X2.8cm مدل FFB03612EHN مارک DELTA

=== عنوان دوم ===
جت فن 12V-0.75Aخنک‌کننده DC براشلس سه سیمه سایز 3.6X3.6X2.8cm با عملکرد مناسب در محیط‌های صنعتی و تجهیزات الکترونیکی مدل FFB03612EHN مارک DELTA

=== توضیحات کامل ===
مدل FFB03612EHN یک فن براش‌لس DC با ابعاد بسیار کوچک (36x36 میلی‌متر) و طراحی صنعتی از برند معتبر Delta Electronics است. این فن با ولتاژ کاری 12 ولت و جریان مصرفی 0.75 آمپر، قادر است جریان هوای قابل توجهی را در فضای محدود ایجاد کند. تکنولوژی براشلس در این فن باعث کاهش نویز، افزایش طول عمر و کاهش نیاز به تعمیر و نگهداری شده است. طراحی آن شامل ساختار بلبرینگی (Ball Bearing) است که برای استفاده‌های طولانی مدت  و در محیط‌های پرتلاطم حرارتی کاملاً مناسب می‌باشد.


مشخصات

ولتاژ کاری: 12V DC
جریان مصرفی: 0.75A
توان مصرفی: 9W
نوع بلبرینگ: بلبرینگ (Dual Ball Bearing)
ابعاد: 38mm x 38mm x 28mm
سرعت چرخش: 12000RPM
حداکثر جریان هوا: 21.52CFM
فشار استاتیک: 1.070inch H₂O
نویز صوتی: 52dBA
کانکتور: 3-سیم (شامل PWM )
حفاظت‌ها: بدون حفاظت قفل روتور
درجه حرارت کاری: -10°C تا +70°C


کاربردهای رایج

این فن به دلیل ابعاد کوچک و عملکرد بسیار قوی، در سیستم‌هایی که فضای نصب محدود اما نیاز به تهویه موثر بالا است، به کار می‌رود. از جمله موارد استفاده می‌توان به سیستم‌های مخابراتی، تجهیزات رک، بردهای الکتریکی ، سیستم‌های ذخیره‌سازی دیتا، و تجهیزات صنعتی با تراکم بالا اشاره کرد.

سرورها و رک‌های مخابراتی
تجهیزات ذخیره‌سازی و NAS
ماژول‌های FPGA و بردهای توسعه
تجهیزات کنترل صنعتی و PLC
منبع تغذیه سوئیچینگ پرقدرت
بردهای درایور موتور و CNC
دستگاه‌های تصویربرداری پزشکی
تجهیزات تهویه داخل رک‌های شبکه
اینورترهای صنعتی با طراحی فشرده
سیستم‌های خنک‌سازی اکتیو برای پردازنده‌ها

=== قیمت ===
2,350,000


========================================================================================================================

URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2644-تگ-rfid-دستبندی-فنری-125khz-رنگ-آبی.html
URL: https://eshop.eca.ir/آنتن-و-تگ-rfid/2644-تگ-rfid-دستبندی-فنری-125khz-رنگ-آبی.html
================================================================================

=== عنوان اصلی ===
تگ RFID دستبندی فنری 125KHZ رنگ آبی

=== عنوان دوم ===
تگ RFID دستبندی رنگ آبی با فرکانس 125 کیلوهرتز

=== توضیحات کامل ===
تگ RFID مدل دستبندی در رنگ های قرمز-سبز-آبی-صورتی-زرد ، مناسب برای استخرها ، شهر بازی ها و ...
تگ و یا کارت RFID، شامل یک مدار الکترونیکی است زمانی که تگ در نزدیکی  کدخوان ( RFID Reader ) قرار می گیرد، میدان مغناطیسی تولید شده توسط کد خوان باعث فعال شدن تگ می گردد. و تگ اقدام به ارسال داده از طریق پالس های رادیویی می نماید. در نهایت داده توسط کدخوان دریافت و به یک کامپیوتر یا میکروکنترلر  ارسال می گردد.

مشخصات

تگ RFID مدل دستبندی
رنگها: آبی
فرکانس رادیویی : 125KHZ
نوع تگ: فقط خواندنی , Read Only

 کابرد  RFID مدل دستبندی

استخرها
شهر بازی ها
و...

کابردهای کلی  RFID ها

سیستم های امنیتی
شناسایی کاربر یا خودور یا کالا ...
گیت های فروشگاهی
کتابخانه ها
مدیریت انبار
خانه های هوشمند
فناوری اطلاعات
سامانه های هوشند
RFID در ساخت و ساز : ابزار ردیابی ، ردیابی لوله
RFID در بیمارستان و مراقبت از سلامت
سیستم های پرداخت RFID
زمان و حضور و غیاب

=== قیمت ===
418,000

