URL: https://eshop.eca.ir/ماژول-و-سوئیچ-pir/3597-سنسور-pir-d203b.html
URL: https://eshop.eca.ir/ماژول-و-سوئیچ-pir/3597-سنسور-pir-d203b.html
================================================================================

=== عنوان اصلی ===
سنسور PIR D203B

=== عنوان دوم ===
سنسور PIR با استفاده از گرمای تابشی مادون قرمز مناسب برای کاربردهای تشخیص حرکت موجودات زنده

=== توضیحات کامل ===
سنسور PIR مناسب برای تشخیص گرمای تابشی، حرکت موجودات زنده و انسان و مادون قرمز. در این سنسور، دو المان تشخیص دهنده برای حذف نتایج ناشی از تغییرات دما تعبیه شده است.
حساسیت به طول موج 5 تا 14 میکرو متر

کاربردها

سیستم های امنیتی
هشدارهای ناشی از سرقت
خوش آمدگویی و قدردانی از بازیدکنندگان
کنترل کلید چراغ
اسباب بازی های هوشمند

=== قیمت ===
350,000

