URL: https://eshop.eca.ir/ماژول-های-وزن-نیرو-و-فشار/7109-سنسور-لرزش-پیزوالکتریک-minisense100.html
URL: https://eshop.eca.ir/ماژول-های-وزن-نیرو-و-فشار/7109-سنسور-لرزش-پیزوالکتریک-minisense100.html
================================================================================

=== عنوان اصلی ===
سنسور لرزش پیزوالکتریک Minisense100

=== عنوان دوم ===
سنسور لرزش پیزوالکتریک برای اندازه گیری و تشخیص لرزش و یا ضربه ای که از طرف کاربر وارد می شود و یا سوئیچ های انعطاف پذیر

=== توضیحات کامل ===
با اعمال تنش مکانیکی،  در مواد پیزو الکتریک میدان الکتریکی به وجود آمده و اعمال میدان الکتریکی باعث به وجود آمدن فشار مکانیکی مانند فشردگی و یا کشیدگی در آنها می گردد. این قطعه یک سنسور اندازه گیری لرزش با هزینه کم می باشد که حساسیت بالایی داشته و در فرکانس های پایین کار می کند.در صورتی که بخش پیزو الکتریک سنسور به عقب و یا جلو کشیده شود، ولتاژ متناوب بالایی در حدود 90 ولت توسط آن ایجاد می گردد.

کاربردها:

تولید و ردیابی صوت
تولید ولتاژ بالا
تولید فرکانس
میکروبالانس ها(ترازو های بسیار دقیق)
متمرکز کردن اشعه های نور در مقیاس بسیار بزرگ

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-و-سنسور-بخار-سرد/2877-پیزو-الکتریک-مخصوص-بخار-آب-سرد-17mhz-قطر-25mm.html
URL: https://eshop.eca.ir/ماژول-و-سنسور-بخار-سرد/2877-پیزو-الکتریک-مخصوص-بخار-آب-سرد-17mhz-قطر-25mm.html
================================================================================

=== عنوان اصلی ===
پیزو الکتریک مخصوص بخار آب سرد 1.7MHz قطر 25mm

=== عنوان دوم ===
مبدل پیزوالکتریک فرکانس‌بالا برای تولید بخار سرد با توانایی ایجاد ارتعاش MHz در رطوبت‌سازهای اولتراسونیک و تجهیزات مه‌ساز

=== توضیحات کامل ===
این پیزوالکتریک اولتراسونیک با قطر فعال 25mm و فرکانس تشدید 1.70MHz یک مبدل ارتعاشی با کارایی بالا است که از انرژی الکتریکی ورودی جهت تولید ارتعاشات مکانیکی با بسامد بسیار بالا استفاده می‌کند. این ارتعاشات موجب پاشش و تبدیل آب به مه سرد با ذرات بسیار ریز می‌شود و به همین دلیل در رطوبت‌سازهای خانگی، دستگاه‌های مه‌ساز صنعتی و تجهیزات پزشکی کاربرد گسترده دارد. این مدل دارای مدار داخلی نیست و برای عملکرد صحیح نیازمند درایور مخصوص capable of generating a 1.7MHz 24Vpp waveform می‌باشد. امپدانس تشدید پایین، ضریب کوپلینگ بالا و ظرفیت الکتریکی مناسب موجب افزایش بازده و کاهش هدررفت انرژی شده و حجم اسپری یکنواخت و پایدار را تضمین می‌کند. روکش پلاستیکی بیرونی نیز علاوه‌بر محافظت مکانیکی، نصب و آب‌بندی در مخازن آب را آسان‌تر می‌سازد.


مشخصات

ولتاژ کاری: 24V
فرکانس تشدید: 1.70MHz
جریان مصرفی: نیازمند درایور مخصوص (وابسته به مدار)
ابعاد پیزوالکتریک: 25×1.2mm
ابعاد با روکش پلاستیک: 30mm
امپدانس تشدید: کمتر از 2Ω
ضریب کوپلینگ: بیشتر از 52%
ظرفیت الکتروستاتیک: 1800pF
حجم اسپری: کمتر از 380ml/h


کاربردهای رایج

این پیزوالکتریک برای کاربردهایی که نیازمند تولید مه سرد یکنواخت با ذرات بسیار ریز هستند طراحی شده و در دستگاه‌های رطوبت‌ساز، تجهیزات آزمایشگاهی و سیستم‌های مه‌ساز محیطی استفاده می‌شود. فرکانس بالا و امپدانس پایین آن سبب عملکرد پایدار، مصرف توان مناسب و بازده بالا در سیستم‌های اولتراسونیک می‌گردد.

رطوبت‌ساز اولتراسونیک
مه‌ساز صنعتی
ژنراتور بخار سرد
سیستم‌های هیدروپونیک
افکت‌سازهای تصویری و نمایشی
دستگاه‌های آرایشی بخارساز
تجهیزات پزشکی و آزمایشگاهی
مه‌ساز آکواریوم و محیطی
سیستم‌های خوشبوکننده اولتراسونیک
پروژه‌های تحقیقاتی امواج MHz

This high-efficiency ultrasonic piezoelectric transducer with a 25mm active diameter and a 1.70MHz resonant frequency converts electrical energy into precise mechanical vibrations suitable for generating fine cold mist. Its high-frequency oscillation breaks the surface tension of water and produces micro-droplets, making it ideal for household humidifiers, industrial mist generators, cosmetic steamers, and medical devices. As it contains no internal driving circuit, it must be powered through a dedicated ultrasonic driver capable of producing a 1.7MHz, 24Vpp waveform. The low resonant impedance, high coupling factor, and well-defined electrostatic capacitance ensure stable atomization performance and reduced power loss. The outer plastic housing also provides mechanical protection and improves sealing when mounted in water tanks.


Specifications

Operating voltage: 24V
Resonant frequency: 1.70MHz
Current consumption: Depends on external driver
Piezoelectric disc size: 25×1.2mm
Size with plastic housing: 30mm
Resonant impedance: <2Ω
Coupling factor: >52%
Electrostatic capacity: 1800pF
Spray volume: <380ml/h


Common Applications

This piezo transducer is used in systems requiring fine cold-mist production with high stability. Its high operating frequency and low impedance make it suitable for ultrasonic humidifiers, environmental foggers, and various scientific or industrial atomization projects.

Ultrasonic humidifiers
Industrial mist makers
Cold-steam generators
Hydroponic growing systems
Visual and stage fog effects
Cosmetic steamers
Medical and laboratory atomizers
Aquarium and terrarium foggers
Ultrasonic aroma diffusers
MHz-range research projects

=== قیمت ===
462,000


========================================================================================================================

URL: https://eshop.eca.ir/38-بازر-پیزو-و-بلندگو
URL: https://eshop.eca.ir/38-بازر-پیزو-و-بلندگو
================================================================================

=== عنوان اصلی ===
بازر، پیزو و بلندگو

=== عنوان دوم ===
این شاخه شامل انواع بازرهای الکترونیکی، پیزوالکتریک‌ها و بلندگوهای کوچک و صنعتی است که برای تولید صدا در مدارهای الکترونیکی مورد استفاده قرار می‌گیرند. بازرها معمولاً در مدل‌های اکتیو و پسیو عرضه می‌شوند و در سیستم‌های هشدار، تایمرها و تجهیزات صوتی کاربرد دارند. پیزوالکتریک‌ها با خاصیت ارتعاشی خود، برای تولید صدا در زنگ‌ها، هشدارها و تجهیزات فراصوتی استفاده می‌شوند. بلندگوها نیز در اندازه‌ها و توان‌های مختلف موجودند و در مدارهای صوتی، تجهیزات مخابراتی و سیستم‌های اعلام هشدار به کار می‌روند.

