URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/14798-پروگرامر-برد-esp32-wrover-با-مبدل-ttl-به-cp2104-usb.html
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/14798-پروگرامر-برد-esp32-wrover-با-مبدل-ttl-به-cp2104-usb.html
================================================================================

=== عنوان اصلی ===
پروگرامر برد ESP32-WROVER با مبدل TTL به CP2104 USB

=== عنوان دوم ===
برد پروگرامر و توسعه‌دهنده‌ی بدون نیاز به لحیم‌کاری برای ماژول ESP32-WROVER با مبدل USB به سریال CP2104 و تغذیه 3.3 ولت پایدار

=== توضیحات کامل ===
برد پروگرامر ESP32-WROVER یک ابزار حرفه‌ای برای برنامه‌ریزی، توسعه و تست ماژول‌های ESP32 سری WROVER است. این برد با بهره‌گیری از تراشه مبدل USB به سریال CP2104 یا CH9102، امکان ارتباط پایدار بین ماژول ESP32 و کامپیوتر را از طریق پورت Micro USB فراهم می‌کند. طراحی آن به‌گونه‌ای است که بدون نیاز به لحیم‌کاری، می‌توان ماژول ESP32 را روی سوکت مخصوص قرار داده و اقدام به آپلود برنامه یا تست عملکرد نمود. وجود دکمه‌های اختصاصی PROG (برای حالت بوت) و RST (ریست ماژول) فرآیند برنامه‌ریزی را ساده و سریع می‌سازد. این برد دارای رگولاتور AMS1117 برای تأمین ولتاژ 3.3 ولت پایدار است و کلیه پین‌های GPIO ماژول ESP32-WROVER را به هدرهای استاندارد 0.1 اینچی منتقل می‌کند، که امکان دسترسی آسان به پین‌ها را فراهم می‌کند. طراحی دقیق، دوام بالا و نصب آسان، این برد را به انتخابی عالی برای توسعه‌دهندگان حرفه‌ای و پروژه‌های صنعتی یا DIY تبدیل کرده است.


مشخصات

مدل پشتیبانی‌شده: ESP32-WROVER
نوع رابط ارتباطی: Micro USB
مبدل USB به سریال: CP2104 یا CH9102 (بسته به نسخه برد)
ولتاژ خروجی رگولاتور: 3.3 ولت (توسط AMS1117)
ابعاد برد: 50× 50 میلی‌متر
نوع پین‌ها: هدر 2.54 میلی‌متر (0.1 اینچ)
مناسب نصب برای مدل‌های: ESP-12S/2F/12E/O7S/07
تعداد کلیدها: 3 عدد (PROG، RST، ON/OFF)
جنس بدنه: پلاستیک و فلز
رنگ برد: مشکی
نیاز به درایور: بله (CP2104 بسته به سیستم‌عامل)
دارای آی سی USB به سریال CP2104 / CH9102
دارای هولدر پلاستیکی
ورودی میکرو USB


کاربردهای رایج

این برد برای برنامه‌ریزی، تست و توسعه سریع ماژول‌های ESP32 به‌ویژه مدل‌های WROVER بدون نیاز به لحیم‌کاری طراحی شده است. همچنین در پروژه‌هایی که نیاز به دسترسی آسان به تمامی پین‌های ماژول دارند یا در محیط‌های تست صنعتی و آزمایشگاهی، استفاده گسترده‌ای دارد.

برنامه‌ریزی ماژول ESP32-WROVER بدون لحیم‌کاری
توسعه و دیباگ پروژه‌های مبتنی بر ESP32
ارتباط سریال USB-TTL با بردهای ESP
تست ماژول‌های ESP32 قبل از نصب نهایی
پروژه‌های DIY و آموزشی مرتبط با وای‌فای و بلوتوث
راه‌اندازی اولیه ماژول‌های اینترنت اشیا (IoT)
پروگرام سریع در تولید انبوه دستگاه‌های مبتنی بر ESP
توسعه سیستم‌های صوتی، MP3، و استریم صوتی با ESP32
پشتیبانی از ماژول‌های ESP-12S/12F/12E/07/07S
توسعه فریمور سفارشی برای ماژول‌های ESP

Features

Micro USB Type B male
Program the ESP32-WROVER module without soldering
Deploy all E / A pins to the ESP32-WROVER module
Built-in reset button and bootloader button
Use the official programming software
Good workmanship and good performance
Easy to use and use. Durable to use
ESP32-WROVER Programmer Socket only, other accessories demo in the picture is not included
Specifications
Item type: ESP32-WROVER programmer
Material: plastic and metal.
Dimensions: 50 x 50 mm
Colour: black

=== قیمت ===
4,986,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/24464-برد-توسعه-esp32-c3-super-mini-دارای-wifi-و-بلوتوث.html
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/24464-برد-توسعه-esp32-c3-super-mini-دارای-wifi-و-بلوتوث.html
================================================================================

=== عنوان اصلی ===
برد توسعه ESP32-C3 Super Mini دارای WiFi و بلوتوث

=== عنوان دوم ===
برد توسعه ESP32-C3 Super Mini دارای WiFi و بلوتوث با پورت TYPE C

=== توضیحات کامل ===
برد توسعه ESP32-C3 Super Mini یک برد جمع‌وجور و قدرتمند برای پروژه‌های اینترنت اشیا است که به تراشه ESP32-C3 با پردازنده ۳۲ بیتی RISC-V و واحد FPU مجهز شده است. این برد با پشتیبانی از WiFi و بلوتوث ۵ (LE) دوحالته و همچنین آنتن خارجی برای افزایش قدرت سیگنال، عملکرد RF فوق‌العاده‌ای ارائه می‌دهد. با ۱۱ پین دیجیتال (قابل‌استفاده به‌عنوان PWM) و ۴ پین آنالوگ (قابل‌استفاده به‌عنوان ADC)، به همراه پروتکل‌های ارتباطی SPI، UART و I2C، این برد گزینه‌ای ایده‌آل برای پروژه‌های کوچک با نیاز به چند ورودی و خروجی متنوع است. همچنین دارای دکمه‌های BOOT و RESET برای ورود به حالت دانلود است و با منبع تغذیه USB (۵ ولت) یا تغذیه خارجی (۳.۳ تا ۶ ولت) کار می‌کند.


مشخصات:

دارای پردازنده RISC-V 32-bit با فرکانس تا 160 مگاهرتز
دارای وای‌فای 2.4GHz (802.11 b/g/n) و بلوتوث 5 (LE)
دارای حافظه 400 کیلوبایت SRAM
دارای 384 کیلوبایت ROM
دارای 4 مگابایت حافظه فلش
دارای آنتن سرامیکی onboard
پشتیبانی از 15 پایه GPIO قابل تنظیم
پشتیبانی از 3 × SPI، 1 × I2C، 2 × UART، 1 × I2S، و 2 × ADC
دارای شتاب‌دهنده رمزنگاری و تولیدکننده اعداد تصادفی (RNG)
دارای کد احراز هویت پیام سخت‌افزاری (HMAC) و ماژول‌های امضای دیجیتال
پشتیبانی از حالت‌های مختلف صرفه‌جویی در انرژی
دارای پورت USB نوع C با کنترلر پورت سریال USB تمام‌سرعت


کاربرد ها:

پروژه‌های اینترنت اشیا (IoT)
دستگاه‌های قابل حمل و موبایل
تکنولوژی‌های پوشیدنی
دستگاه‌های هوشمند خانگی
سیستم‌های امنیتی و نظارتی
محصولات و اپلیکیشن‌های بلوتوثی
دستگاه‌های کنترل از راه دور
کاربردهای هوش مصنوعی و یادگیری ماشین
پروژه‌های آموزشی و تحقیقاتی

Description

ESP32-C3-SuperMini is a tiny in size with castellated holes, making them easy to integrate into other host boards.
The ESP32-C3-SuperMini features a Type-C USB connector and makes most of its pins accessible in a compact design. It uses the ESP32-C3FN4 chip, which includes low-power WiFi and Bluetooth 5, along with 4MB of flash memory. This chip also has built-in security features like an encryption accelerator, random number generator (RNG), hardware-based message authentication code (HMAC), and digital signature modules, making it suitable for secure IoT applications.
Additionally, the ESP32-C3-SuperMini supports various power-saving modes, making it ideal for IoT projects, mobile devices, wearable tech, and smart home devices


Feature

Low-power SoC equipped with RISC-V 32-bit single-core processor, up to 160MHz main frequency.
Supports 2.4GHz Wi-Fi (802.11 b/g/n) and Bluetooth® 5 (LE).
400KB of SRAM and 384KB ROM, and 4MB of onboard Flash memory.
Castellated module and onboard ceramic antenna, allow soldering direct to carrier boards.
Supports flexible clock, module power supply independent setting, and other controls to realize low power consumption in different scenarios.
Integrated with USB serial port full-speed controller, 15 × GPIO pins allow flexible configuring pin functions.
3 × SPI, 1 × I2C, 2 × UART, 1 × I2S, 2 × ADC, etc.


Hardware Discription

Antenna Placement: When using daughterboards, avoid covering the ceramic antenna with any components such as PCBs, metal, or plastic, as this could interfere with the signal.
GPIO Pins: GPIO12 to GPIO17 are not exposed because they are used internally for the 4MB Flash memory.
USB to UART Chip: The ESP32-C3-Mini does not use a USB to UART bridge chip. When flashing firmware, you need to hold the BOOT button (connected to GPIO9) while connecting the board via the Type-C USB cable. This puts the device into the download mode necessary for flashing firmware.
UART Pins: The “TX” and “RX” markings on the board indicate the default UART0 pins, where TX is connected to GPIO21 and RX to GPIO20​

=== قیمت ===
2,470,000


========================================================================================================================

URL: https://eshop.eca.ir/جعبه-قاب-و-کیس/26280-قاب-محافظ-3d-print-برد-آردوینو-arduino-uno-r4-wifi.html
URL: https://eshop.eca.ir/جعبه-قاب-و-کیس/26280-قاب-محافظ-3d-print-برد-آردوینو-arduino-uno-r4-wifi.html
================================================================================

=== عنوان اصلی ===
قاب محافظ 3D print برد آردوینو Arduino Uno R4 WiFi

=== عنوان دوم ===
قاب محافظ 3D print کاربردی جهت ایمن‌سازی برد Arduino Uno R4 WiFi در برابر ضربه، گردوغبار و آسیب‌های محیطی

=== توضیحات کامل ===
قاب محافظ سه‌بعدی پرینت‌شده مخصوص برد Arduino Uno R4 WiFi ، یک راه‌حل مقرون‌به‌صرفه و سبک برای افزایش دوام و حفاظت فیزیکی برد در پروژه‌های آزمایشگاهی یا صنعتی است. این قاب از پلاستیک مقاوم ABS توسط چاپگر سه‌بعدی ساخته شده و با طراحی دقیق خود، دسترسی کامل به تمامی پین‌ها، درگاه USB، ورودی تغذیه و کلید ریست را فراهم می‌کند. طراحی تهویه در قسمت بالایی قاب باعث گردش هوای مناسب و جلوگیری از داغ شدن برد می‌شود. نصب آسان بدون نیاز به پیچ‌ یا ابزار خاص، از دیگر ویژگی‌های این قاب است. همچنین با ابعاد منطبق بر نسخه رسمی آردوینو MEGA ، از جابجایی ناخواسته برد درون قاب جلوگیری می‌شود. این محصول انتخابی هوشمندانه برای سازندگان و توسعه‌دهندگان پروژه‌های مبتنی بر آردوینو است که به دنبال حفظ ایمنی تجهیزات خود در برابر شرایط محیطی هستند.

این قاب بدون برد آردوینو ارسال می گردد


مشخصات

جنس بدنه: پلاستیک ABS (چاپ سه‌بعدی)
تعداد قطعات: 2 (قاب زیر و درپوش بالایی کشویی)
سازگاری: آردوینو Arduino Uno R4 WiFi
نصب و جداسازی: بدون نیاز به ابزار
دسترسی به پین‌ها: کامل
ابعاد خارجی: حدود 14×58×72.5 میلی‌متر
رنگ: مشکی


کاربردهای رایج

این قاب برای محافظت فیزیکی برد Arduino Uno R4 WiFi در پروژه‌هایی که در معرض ضربه، رطوبت سطحی یا گردوغبار هستند، بسیار کاربردی است. همچنین در محیط‌های آموزشی، آزمایشگاهی یا صنعتی که برد باید جابجا شود یا در کنار سایر قطعات قرار گیرد، استفاده از قاب، عمر و ایمنی برد را به‌شدت افزایش می‌دهد.

محافظت در پروژه‌های رباتیک
استفاده در جعبه‌های کنترل صنعتی
محافظت در پروژه‌های آزمایشگاهی
آموزش‌های دانشگاهی و مدارس فنی
پروژه‌های IoT فضای باز یا نیمه‌صنعتی
محافظت هنگام حمل‌ونقل برد
نصب برد در پنل‌های دیواری
پروژه‌های نصب‌شده در داخل کیس‌های بزرگ‌تر
نمونه‌سازی سریع با اطمینان بیشتر
استفاده در پروژه‌های DIY

=== قیمت ===
937,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/14798-پروگرامر-برد-esp32-wrover-با-مبدل-ttl-به-cp2104-usb.html#commentpro
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/14798-پروگرامر-برد-esp32-wrover-با-مبدل-ttl-به-cp2104-usb.html#commentpro
================================================================================

=== عنوان اصلی ===
پروگرامر برد ESP32-WROVER با مبدل TTL به CP2104 USB

=== عنوان دوم ===
برد پروگرامر و توسعه‌دهنده‌ی بدون نیاز به لحیم‌کاری برای ماژول ESP32-WROVER با مبدل USB به سریال CP2104 و تغذیه 3.3 ولت پایدار

=== توضیحات کامل ===
برد پروگرامر ESP32-WROVER یک ابزار حرفه‌ای برای برنامه‌ریزی، توسعه و تست ماژول‌های ESP32 سری WROVER است. این برد با بهره‌گیری از تراشه مبدل USB به سریال CP2104 یا CH9102، امکان ارتباط پایدار بین ماژول ESP32 و کامپیوتر را از طریق پورت Micro USB فراهم می‌کند. طراحی آن به‌گونه‌ای است که بدون نیاز به لحیم‌کاری، می‌توان ماژول ESP32 را روی سوکت مخصوص قرار داده و اقدام به آپلود برنامه یا تست عملکرد نمود. وجود دکمه‌های اختصاصی PROG (برای حالت بوت) و RST (ریست ماژول) فرآیند برنامه‌ریزی را ساده و سریع می‌سازد. این برد دارای رگولاتور AMS1117 برای تأمین ولتاژ 3.3 ولت پایدار است و کلیه پین‌های GPIO ماژول ESP32-WROVER را به هدرهای استاندارد 0.1 اینچی منتقل می‌کند، که امکان دسترسی آسان به پین‌ها را فراهم می‌کند. طراحی دقیق، دوام بالا و نصب آسان، این برد را به انتخابی عالی برای توسعه‌دهندگان حرفه‌ای و پروژه‌های صنعتی یا DIY تبدیل کرده است.


مشخصات

مدل پشتیبانی‌شده: ESP32-WROVER
نوع رابط ارتباطی: Micro USB
مبدل USB به سریال: CP2104 یا CH9102 (بسته به نسخه برد)
ولتاژ خروجی رگولاتور: 3.3 ولت (توسط AMS1117)
ابعاد برد: 50× 50 میلی‌متر
نوع پین‌ها: هدر 2.54 میلی‌متر (0.1 اینچ)
مناسب نصب برای مدل‌های: ESP-12S/2F/12E/O7S/07
تعداد کلیدها: 3 عدد (PROG، RST، ON/OFF)
جنس بدنه: پلاستیک و فلز
رنگ برد: مشکی
نیاز به درایور: بله (CP2104 بسته به سیستم‌عامل)
دارای آی سی USB به سریال CP2104 / CH9102
دارای هولدر پلاستیکی
ورودی میکرو USB


کاربردهای رایج

این برد برای برنامه‌ریزی، تست و توسعه سریع ماژول‌های ESP32 به‌ویژه مدل‌های WROVER بدون نیاز به لحیم‌کاری طراحی شده است. همچنین در پروژه‌هایی که نیاز به دسترسی آسان به تمامی پین‌های ماژول دارند یا در محیط‌های تست صنعتی و آزمایشگاهی، استفاده گسترده‌ای دارد.

برنامه‌ریزی ماژول ESP32-WROVER بدون لحیم‌کاری
توسعه و دیباگ پروژه‌های مبتنی بر ESP32
ارتباط سریال USB-TTL با بردهای ESP
تست ماژول‌های ESP32 قبل از نصب نهایی
پروژه‌های DIY و آموزشی مرتبط با وای‌فای و بلوتوث
راه‌اندازی اولیه ماژول‌های اینترنت اشیا (IoT)
پروگرام سریع در تولید انبوه دستگاه‌های مبتنی بر ESP
توسعه سیستم‌های صوتی، MP3، و استریم صوتی با ESP32
پشتیبانی از ماژول‌های ESP-12S/12F/12E/07/07S
توسعه فریمور سفارشی برای ماژول‌های ESP

Features

Micro USB Type B male
Program the ESP32-WROVER module without soldering
Deploy all E / A pins to the ESP32-WROVER module
Built-in reset button and bootloader button
Use the official programming software
Good workmanship and good performance
Easy to use and use. Durable to use
ESP32-WROVER Programmer Socket only, other accessories demo in the picture is not included
Specifications
Item type: ESP32-WROVER programmer
Material: plastic and metal.
Dimensions: 50 x 50 mm
Colour: black

=== قیمت ===
4,986,000


========================================================================================================================

URL: https://eshop.eca.ir/کانورتر-اینورتر-و-ups/24796-مبدل-کاهنده-روبردی-ایزوله-220ac-to-12vdc-830ma-مدل-hlk-10m12.html
URL: https://eshop.eca.ir/کانورتر-اینورتر-و-ups/24796-مبدل-کاهنده-روبردی-ایزوله-220ac-to-12vdc-830ma-مدل-hlk-10m12.html
================================================================================

=== عنوان اصلی ===
مبدل کاهنده روبردی ایزوله 220AC to 12VDC 830mA مدل HLK-10M12

=== عنوان دوم ===
اینورتر سوئیچینگ روبردی 12 ولت با توان خروجی 10 وات مارک HI-LINK

=== توضیحات کامل ===
ماژول منبع تغذیه HLK-10M12 از برند HI-LINK یک ماژول ایزوله سوئیچینگ است که قابلیت تامین ولتاژ خروجی 12 ولت DC از ولتاژ ورودی 100 تا 240 ولت AC را دارد. توان خروجی این ماژول 10 وات بوده و طراحی فوق‌العاده جمع‌وجور آن، این ماژول را به گزینه‌ای مناسب برای کاربردهایی که محدودیت فضا دارند، تبدیل کرده است. این ماژول روبردی، با قاب پلاستیکی طراحی شده و جایگزین بسیاری از قطعات منبع تغذیه سنتی نظیر دیود، رگولاتور ولتاژ و ترانسفورماتور شده است.


مشخصات

برند: HI-LINK
ولتاژ ورودی: 100-240 ولت AC (فرکانس 50/60 هرتز)
حداقل ولتاژ ورودی: 90 ولت AC
حداکثر ولتاژ ورودی: 264 ولت AC
ولتاژ خروجی: 12 ولت DC
حداکثر توان خروجی: 10 وات
ابعاد: 47×28×22 میلی‌متر
نوع اتصال: ایزوله بین ورودی و خروجی


ویژگی‌ها

طراحی جمع‌وجور و مناسب برای نصب روی PCB
مناسب برای پروژه‌هایی با محدودیت فضا
جایگزینی مطمئن برای منابع تغذیه سنتی

Introduction

HLK-10M12 from Hi-Link is an isolated power supply module with input range of 100 volts to 240 volt AC and output of DC 12 volts and power rating of 10 watts. Its ultra-compact size makes it perfect to use in places where size is a constraint. It is a compact PCB mountable plastic enclosed power supply module. HLK-10M12 Power Supply Module replaces lots of parts from the traditional power supply like diodes, voltage regulator and transformer.

Specification

Output Voltage :12 V
Input Voltage MIN : 90 V
Input Voltage MAX : 264 V
Brand : Hi-Link Electronic Technology

=== قیمت ===
2,829,000


========================================================================================================================

URL: https://eshop.eca.ir/کانورتر-اینورتر-و-ups/24978-مبدل-کاهنده-روبردی-ایزوله-12vdc-به-12vdc-توان-3w-مدل-uwe1212s-3wr3-مارک-ylptec.html
URL: https://eshop.eca.ir/کانورتر-اینورتر-و-ups/24978-مبدل-کاهنده-روبردی-ایزوله-12vdc-به-12vdc-توان-3w-مدل-uwe1212s-3wr3-مارک-ylptec.html
================================================================================

=== عنوان اصلی ===
مبدل روبردی ایزوله 12VDC به 12VDC توان 3W مدل UWE1212S-3WR3 مارک YLPTEC

=== عنوان دوم ===
کانورتر سوئیچینگ روبردی ایزوله ورودی 4.5 تا 36 ولت خروجی 12 ولت با توان خروجی 3 وات مدل UWE1212S-3WR3 مارک YLPTEC

=== توضیحات کامل ===
ماژول DC به DC ایزوله UWE1212S-3WR3 ، با توان خروجی 3 وات و بازه ولتاژ ورودی از 4.5 ولت تا 36 ولت (8:1)، گزینه‌ای ایده‌آل برای کاربردهای متنوع است. این ماژول با بازدهی تا 79% و ایزولاسیون استاندارد 3000VDC، عملکرد پایدار و ایمن را تضمین می‌کند.
این ماژول، به دلیل قابلیت‌های حفاظتی و بازه دمایی گسترده، در شرایط کاری متنوع و محیط‌های صنعتی و تخصصی، عملکرد بهینه‌ای ارائه می‌دهد.


مشخصات

نوع پکیج: SIP (Single In-line Package) با ابعاد 22x9.5 میلی‌متر
فرکانس: 300 کیلوهرتز
ولتاژ ورودی: از 4.5 ولت تا 36 ولت
توان خروجی: 3 وات
تعداد کانال‌های خروجی: 2 کانال
دمای کاری: -40°C تا +85°C
حداکثر جریان خروجی: 125 میلی‌آمپر (0.125 آمپر)
ولتاژ خروجی: 12 ولت
ولتاژ ایزولاسیون: 3000 ولت (حداکثر ولتاژی که می‌تواند بین ورودی و خروجی جدا کند)
ویژگی‌ها: محافظت در برابر اتصال کوتاه
بهره‌وری تبدیل: 79٪ (نشان‌دهنده میزان کارایی در تبدیل انرژی است)
حداکثر ظرفیت بار خازنی: 220 میکروفاراد


حفاظت‌ها

حفاظت در برابر ولتاژ پایین ورودی
حفاظت در برابر ولتاژ بالا و جریان بیش از حد خروجی
حفاظت در برابر اتصال کوتاه
استاندارد ایزولاسیون: 3000VDC

Introduction

UWE1212S-3WR3 series products have 3W output power, 8:1 ultra-wide input voltage range, efficiency up to 79%, and typical insulation of 3000V DC.
Voltage, allowable working temperature is -40~+85, has input voltage protection functions, output overvoltage, overcurrent and short circuit protection functions, bare metal complies with CISPR32/EN55032 .
CLASSA, and is widely used in medical, industrial control, electrical, instrumentation, communications, railway and other fields.

Specification

Category : Power Modules/Isolated Power Modules
Manufacturer : YLPTEC
Package : SIP,22x9.5mm
Frequency : 300kHz
Voltage - Supply : 4.5V~36V
Output Power : 3W
Number of Channels : 2
Operating Temperature : -40℃~+85℃
Output Current(Max) : 125mA
Output Voltage : 12V
Isolation Voltage(Vrms) : 3000V
Features : Short-Circuit Protection
Conversion Efficiency : 79%
Capacitive Load(Max) : 220uF

=== قیمت ===
4,070,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-نمایشگر/4667-نمایشگر-7-اینچ-لمسی-دارای-ورودی-hdmi-مناسب-برای-انواع-برد-های-دارای-پورت-hdmi-شرکت-waveshare.html
URL: https://eshop.eca.ir/ماژول-نمایشگر/4667-نمایشگر-7-اینچ-لمسی-دارای-ورودی-hdmi-مناسب-برای-انواع-برد-های-دارای-پورت-hdmi-شرکت-waveshare.html
================================================================================

=== عنوان اصلی ===
نمایشگر 7 اینچ لمسی دارای ورودی HDMI مناسب برای انواع برد های دارای پورت HDMI شرکت WAVESHARE

=== عنوان دوم ===
نمایشگر تمام رنگی 7 اینچی با ورودی HDMI و تاچ خازنی با کیفیت بالا، سازگاری کامل با بردهای رزبری پای و تمامی مینی پیسی ها

=== توضیحات کامل ===
نمایشگر 7 اینچ لمسی HDMI شرکت WAVESHARE با رزولوشن 800×480 و پشتیبانی از کنترل لمسی خازنی، راهکاری ایده‌آل برای پروژه‌های تخصصی مبتنی بر بردهای دارای پورت HDMI مانند Raspberry Pi، Banana Pi و BeagleBone Black محسوب می‌شود. این نمایشگر به واسطه ورودی HDMI و رابط USB برای کنترل لمسی، بدون نیاز به درایورهای اضافی و مانیتورهای بزرگ، تجربه‌ای کارآمد و ساده را فراهم می‌کند. با پشتیبانی از سیستم‌عامل‌های مختلف نظیر Raspbian، Ubuntu، Lubuntu و Angstrom، این دستگاه انعطاف‌پذیری بالایی در کاربردهای گوناگون دارد. همچنین، قابلیت کنترل نور پس‌زمینه به بهینه‌سازی مصرف انرژی کمک می‌کند و آن را به گزینه‌ای مناسب برای کاربردهای حرفه‌ای و صنعتی تبدیل می‌سازد.برای استفاده از این LCD  کافی است که توسط کابل میکرو USB موجود در پکیج LCD را روشن کرده و از خروجی برد مورد نظر به ورودی HDMI این LCD متصل نمایید.

مدل ارزانتر این ماژول در فروشگاه موجود هست.


ویژگی ها

رزولیشن: 800x480 HD
سایز: 7 اینچ
ورودی HDMI
نوع تاچ: خازنی
رابط USB برای تاچ


کاربرد ها:

اینترنت اشیا (IoT)
سیستم‌های تعبیه‌شده
کنترل‌گرهای خودکار
رباتیک و تجهیزات هوشمند
پروژه‌های توسعه و آزمایش


Specification

800 × 480 HD resolution
Capacitive touch control
Support Raspberry Pi, a driving under Raspbian system (which can be used directly under your Raspbian system), providing Ubuntu mirror
Support Banana Pi, Banana Pro, providing Lubuntu, Raspbian corresponding mirror
Support BB Black, provide Angstrom corresponding mirror
Universal HDMI display can be used as a computer monitor (touch function can not be used)
HDMI interface for display, USB interface for touch
Supports backlight control, more power


Package Includes

7inch HDMI LCD (B)× 1
HDMI cable × 1
USB cable type A Male Male micro switch × 1
RPi pillars package (4PCS sets) × 1

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/پروگرامر-و-بردهای-آموزشی-کاربردی/21217-برد-توسعه-stm32f401r-black-pill.html
URL: https://eshop.eca.ir/پروگرامر-و-بردهای-آموزشی-کاربردی/21217-برد-توسعه-stm32f401r-black-pill.html
================================================================================

=== عنوان اصلی ===
برد توسعه STM32F401R BLACK PILL

=== عنوان دوم ===
برد توسعه STM32F401R BLACK PILL با پردازنده ARM-CORTEX M4 و حافظه فلش 256 کیلوبایت

=== توضیحات کامل ===
برد توسعه STM32F401RCT6 BLACK PILL نسخه بهبود یافته‌ای از بردهای BluePILL است که بر اساس میکروکنترلر ARM Cortex-M4 طراحی شده است. این میکروکنترلر با معماری 32 بیتی و RISC، توان پردازشی بالا و کارایی بهینه را ارائه می‌دهد. در این نسخه، حافظه فلش و RAM نسبت به مدل‌های قبلی افزایش یافته و سرعت کلاک نیز بالاتر رفته است. برد BLACK PILL با پردازنده STM32F401RCT6 و 256 کیلوبایت حافظه فلش و 64 کیلوبایت SRAM، امکانات گسترده‌ای از جمله پورت‌های USART، I2C، SPI/I2S و یک کنترلر USB 2.0 با قابلیت OTG را ارائه می‌دهد. این برد کوچک و قدرتمند، با دکمه‌های BOOT0 و ریست، امکان دانلود USART و DFU را فراهم می‌کندکه این امر آن را برای پروژه‌های مختلف الکترونیکی و برنامه‌نویسی بسیار مناسب می‌سازد.

مشخصات

حافظه فلش: 256 کیلوبایت
حافظه SRAM با ظرفیت : 64 کیلوبایت
حداکثر فرکانس کاری : 84 مگاهرتز
پشتیبانی از رابط های I2C, SPI / I2S, USART, USB
10 کانال مبدل آنالوگ به دیجیتال 12 بیتی
36 عدد IO (ورودی و خروجی)
8 عدد تایمر
درگاه USB Type C برای برقراری ارتباط USB و تغذیه ماژول
دو عدد خروجی LED برای Power و کاربر
کلید ریست و Boot
کانکتور SWD برای پروگرام کردن میکروکنترلر
رگولاتور 3.3 ولت

Features

1. 25MHZ high speed crystal oscillator & 32.768Khz 6PF low speed crystal oscillator
2. Flash pads are reserved, providing USBDisk&&FATFFS routines
3. Jumper cap can be used directly without installation. BOOT0 internal 10K resistance pull-down
4. Factory has burned breathing lamp &&USBCDC test procedures.
5. Provide available MicroPython firmware, configuration files
6. Adjust the direction of the jumping cap if it cannot be installed.Because the jump cap is wide on one side and narrow on the other.
7. V1.3 board with 3 buttons: reset key, BOOT0 key and user button.
V1.3 serial download and DFU download: connect to PA9 and PA10 (connect to usb in DFU mode) by pressing BOOT0 key and reset key, and then release the reset key. After 0.5 seconds, release the BOOT0 key to enter serial download or DFU download. The corresponding software is flymcu or CubeProg.

Specifications

STM32F401RCT6 in UFQFPN48 package
ARM® 32-bit Cortex® -M4 CPU with FPU
100 MHz max CPU frequency
VDD from 1.7 V to 3.6 V
256 KB Flash
64 KB SRAM
GPIO with external interrupt capability
1x12-bit, 2.4 MSPS ADC with 16 channels
DMA Controller
Up to 11 Timers (six 16-bit, two 32-bit, two watchdog timers and a SysTick timer)
USART/UART (3)
I2C (3)
SPI/I2S (5)
SDIO
USB 2.0 full-speed device/host/OTG controller with on-chip PHY
CRC calculation unit
96-bit unique ID
RTC

=== قیمت ===
2,370,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-نمایشگر/11759-نمایشگر-7-اینچ-لمسی-دارای-ورودی-hdmi-مناسب-برای-انواع-برد-های-دارای-پورت-hdmi-مدل-7dp-caplcd.html
URL: https://eshop.eca.ir/ماژول-نمایشگر/11759-نمایشگر-7-اینچ-لمسی-دارای-ورودی-hdmi-مناسب-برای-انواع-برد-های-دارای-پورت-hdmi-مدل-7dp-caplcd.html
================================================================================

=== عنوان اصلی ===
نمایشگر 7 اینچ لمسی دارای ورودی HDMI مناسب برای انواع برد های دارای پورت HDMI مدل 7DP-CAPLCD

=== عنوان دوم ===
نمایشگر تمام رنگی 7 اینچی با ورودی HDMI و تاچ خازنی مناسب برای بردهای رزبری پای

=== توضیحات کامل ===
معرفی

این LCD با داشتن ورودی HDMI نیاز به درایور های جا گیر و مانیتورها و LCD  های بزرگ را در پروژه ها از بین برده است. برای استفاده از این LCD  کافی است که توسط کابل میکرو USB موجود در پکیج LCD را روشن کرده و از خروجی برد مورد نظر به ورودی HDMI این LCD متصل نمایید.

مشخصات

رزولیشن: 1024 در 600 HD
سایز: 7 اینچ
ورودی HDMI
نوع تاچ: خازنی
رابط USB برای تاچ

Introduction

1024 × 600 HD resolution
Capacitive touch control
Support Raspberry Pi, a driving under Raspbian system (which can be used directly under your Raspbian system), providing Ubuntu mirror
Support Banana Pi, Banana Pro, providing Lubuntu, Raspbian corresponding mirror
Support BB Black, provide Angstrom corresponding mirror
Universal HDMI display can be used as a computer monitor (touch function can not be used)
HDMI interface for display, USB interface for touch
Supports backlight control, more power

Package Includes

7inch HDMI LCD × 1
HDMI cable ×1
micro USB Cable x1
HDMI to Micro HDMI Adapter x1

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/برد-بورد-bread-board/2159-ماژول-تامین-ولتاژ-بردبردی-33v-و-5v.html
URL: https://eshop.eca.ir/برد-بورد-bread-board/2159-ماژول-تامین-ولتاژ-بردبردی-33v-و-5v.html
================================================================================

=== عنوان اصلی ===
ماژول تامین ولتاژ بردبردی 3.3v و 5v

=== عنوان دوم ===
ماژول تامین ولتاژ بردبردی 3.3v و 5v مخصوص مارک DEC و بردبردهای هم سایز

=== توضیحات کامل ===
بردبردها یکی از اولین وسایل مورد نیاز دانشجو و طراح در زمینه الکترونیک است. بسیار ساده می توان قطعات الکترونیکی را بر روی برد قرار داده و انواع مدارات را سیم بندی نمود. ولتاژ استاندارد مورد نیاز بیشتر مدارات الکترونیکی 3.3 و 5 ولت می باشد. طراحان از روش های مختلفی جهت تأمین ولتاژ مورد نیاز خود استفاده می کنند. معمولاً همیشه با مشکل روبرو شده و بعضأ درست نبودن اتصالات باعث ایجاد ولتاژ بیش از حد و صدمه دیدن به مدار می شود.این ماژول با نصب ساده بر روی بردبرد و وجود انواع کانکتورهای ورودی و انواع رگولاتور، به کلی می تواند این مشکل را رفع کرده و در هر جایی، با اتصال هر منبع تغذیه و هر ولتاژی بتوانید تغذیه مدار خود را تأمین نمایید.


مشخصات

ولتاژ ورودی : 6.5 الی 12 ولت DC
ولتاژ خروجی : 3.3 ولت و 5 ولت
جریان : حداکثر 700 میلی آمپر
ابعاد : 53x32x10 میلی متر
فاصله 2 پین کناری خروجی 42mm
سازگار با بردهای مارک DEC و تمام بردبردهای همسایز

Introduction

The MB102 bread board, with two way independent control, The board can be switch between 0V, 3.3V, 5V. On-board there are two sets of 3.3V, 5V DC output pins, Please Change the jumper cap position to select 5.0V or 3.3V Voltage.

Specification

Locking ON / OFF Switch
LED Power Indicator
Input Voltage: 6.5 V to 12 V (DC)
Output Voltage: 3.3 V / 5 V
Maximum Output Current: 700 mA
Power Rails 0 V, 3.3 V, 5 V on Breadboard
Two Groups of Header Pins
Size: 5.3 cm × 3.2 cm

=== قیمت ===
563,000


========================================================================================================================

URL: https://eshop.eca.ir/258-جعبه-و-کیس-بردهای-الکترونیکی
URL: https://eshop.eca.ir/258-جعبه-و-کیس-بردهای-الکترونیکی
================================================================================

=== عنوان اصلی ===
جعبه و کیس بردهای الکترونیکی

=== عنوان دوم ===
جعبه و کیس بردهای الکترونیکی برای حفاظت از بردهای الکترونیکی در برابر آسیب‌های فیزیکی، گرد و غبار و رطوبت طراحی شده‌اند. این جعبه‌ها به طور عمده از مواد پلاستیکی ساخته می‌شوند و با تنوع در سایز، شکل و رنگ، امکان انتخاب مناسب‌ترین گزینه برای انواع بردها و پروژه‌های مختلف را فراهم می‌کنند. علاوه بر حفاظت، این جعبه‌ها به سازماندهی و تسهیل دسترسی به بردها کمک می‌کنند و برای استفاده در کاربردهای مختلف صنعتی و خانگی ضروری هستند.


========================================================================================================================

URL: https://eshop.eca.ir/پتانسیومتر/23234-پتانسیومتر-فیبری-فلزی-100k-اهم-ایستاده-مدل-1013.html
URL: https://eshop.eca.ir/پتانسیومتر/23234-پتانسیومتر-فیبری-فلزی-100k-اهم-ایستاده-مدل-1013.html
================================================================================

=== عنوان اصلی ===
پتانسیومتر فیبری فلزی 100K اهم ایستاده مدل 1013

=== عنوان دوم ===
پتانسیومتر Potentiometer یا مقاومت متغییر 100 کیلو از نوع  ایستاده سه پایه

=== توضیحات کامل ===
معرفی

پتانسیومتر (به انگلیسی: Potentiometer) (در محاوره POT) یک مقاومت سه پایانه با یک اتصال یا ولوم متحرک قابل تنظیم برای تقسیم جریان است. اگر تنها دو ترمینال استفاده شود (یک سمت و جاروب کن) به عنوان یک مقاومت متغیر یا رئوستات عمل می‌کند.
پتانسومترها معمولا برای کنترل دستگاه‌های الکتریکی مانند کنترل صدا در تجهیزات صوتی استفاده می‌شود. پتانسیومترهای مورد استفاده اگر توسط یک مکانیزم عمل کنند می‌توانند مانند مغییر موقعیت برای مثال در یک اهرمک مورد استفاده قرار گیرند.

=== قیمت ===
31,100


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/22933-برد-توسعه-luatos-esp32-c3-دارای-wifi-و-بلوتوث.html
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/22933-برد-توسعه-luatos-esp32-c3-دارای-wifi-و-بلوتوث.html
================================================================================

=== عنوان اصلی ===
برد توسعه LuatOS ESP32-C3 دارای Wifi و بلوتوث

=== عنوان دوم ===
برد توسعه ESP32-C3 با وای فای 2.4GHz و بلوتوث نسخه 5 با پورت TYPE-C

=== توضیحات کامل ===
برد توسعه LuatOS ESP32-C3 یک برد توسعه بر پایه چیپ ESP32-C3 است که با سیستم عامل LuatOS کار می‌کند. ESP32-C3 یک چیپ بر اساس معماری Xtensa LX7 است که توسط شرکت Espressif ساخته شده است. این چیپ دارای امکاناتی مانند WiFi، بلوتوث LE و سایر ویژگی‌های مرتبط با اینترنت اشیا است.

برد توسعه LuatOS ESP32-C3 از طریق TYPE-C به کامپیوتر متصل می‌شود و قابلیت برنامه‌ریزی و اجرای برنامه‌های توسعه‌یافته را دارد. این برد دارای پین‌های ورودی و خروجی مختلف است که امکان اتصال به سنسورها، ماژول‌ها و دیگر قطعات الکترونیکی را فراهم می‌کند.

سیستم عامل LuatOS در این برد استفاده می‌شود که یک سیستم عامل مبتنی بر Lua است. Lua یک زبان برنامه‌نویسی سبک و قدرتمند است که برای توسعه سریع و ساده برنامه‌های جانبی استفاده می‌شود. با استفاده از LuatOS و Lua، می‌توانید برنامه‌های خود را بر روی برد ESP32-C3 اجرا کرده و از قابلیت‌های WiFi و بلوتوث آن بهره‌برداری کنید.

این برد توسعه مناسب برای پروژه‌های اینترنت اشیا، سنسوری، کنترل خانه هوشمند، ردیابی و مانیتورینگ است. با استفاده از این برد و سیستم عامل LuatOS، می‌توانید به سرعت برنامه‌های خود را توسعه داده و از امکانات قدرتمند چیپ ESP32-C3 بهره‌برداری کنید.


مشخصات

فلش SPL: یک کانال، با ظرفیت 4 مگابایت
واسط UART: دو طرفه، UART0 تا UART1
تبدیل آنالوگ به دیجیتال 12 بیت: دو کانال، با حداکثر نرخ نمونه‌برداری 100KSPS
واسط SPI سرعت پایین: یک کانال، حالت اصلی را پشتیبانی می‌کند
کنترل کننده IIC: یک کانال
واسط PWM: چهار کانال
پین‌های خروجی GPIO: 15 کانال، قابل استفاده مجدد
چراغ‌های نشانگر LED: 2 کانال
دکمه ریست: 1 کانال
دکمه بوت: 1 کانال
پورت دانلود و اشکال‌زدایی USB to TTL: 1 کانال، با پشتیبانی از دانلود خودکار
آنتن PCB 2.4G
اندازه: 21x51 میلی‌متر

Description

The ESP32-C3 is a microcontroller board with 16MB of memory. It features 2 UART interfaces, UART0 and UART1, with UART0 serving as the download port. The board also includes a 5-channel 12-bit ADC with a maximum sampling rate of 100KSPS. Additionally, it has a low-speed SPI interface in master mode and an IIC controller. There are 4 PWM interfaces that can use any GPIO, and 15 external GPIO pins that can be multiplexed. The board is equipped with two SMD LED indicators, a reset button, a BOOT button, and a USB to TTL download debug port.

Specification

CORE-ESP32-C3
ESP32-C3 main control, main frequency 160MHz
On board 4MB flash,
SPL Flash: 1 channel, onboard 4MB
UART interface: 2-way, UART0~UART1
12 bit ADC: 2 channels, with a maximum sampling rate of 100KSPS
Low speed SPI interface: 1 channel, supporting main mode
IIC controller: 1 channel
PWM interface: 4 channels
GPIO external pins: 15 channels, reusable
LED indicator lights: 2 channels
Reset button: 1 channel
BOOT button: 1 channel
USB to TTL download and debugging port: 1 channel, supporting automatic download
2.4G PCB onboard antenna
Size: 21mm x 51mm

=== قیمت ===
2,500,000


========================================================================================================================

URL: https://eshop.eca.ir/اسید-رنگ-و-ملزومات-مدارچاپی/21702-اسپری-محلول-چاپ-pcb-تکنوشیمی-حجم-100cc.html
URL: https://eshop.eca.ir/اسید-رنگ-و-ملزومات-مدارچاپی/21702-اسپری-محلول-چاپ-pcb-تکنوشیمی-حجم-100cc.html
================================================================================

=== عنوان اصلی ===
اسپری محلول چاپ PCB تکنوشیمی حجم 100cc

=== عنوان دوم ===
اسپری آماده برای انتقال طرح مدار چاپی روی فیبر مسی در ساخت برد PCB با حجم 100 cc از برند تکنوشیمی

=== توضیحات کامل ===
این اسپری محلول چاپ برای فرآیند ساخت برد مدارچاپی طراحی شده است. کاربر ابتدا سطح مسی فیبر خام را پاک‌سازی کرده، سپس با استفاده از اسپری این محلول، ناحیه مورد نظر را پوشش می‌دهد و طرح چاپی معکوس را روی آن می‌چسباند. پس از خشک شدن، فیبر در آب قرار می‌گیرد و طرح ثابت شده آماده اسیدکاری می‌گردد. این فرآیند باعث کیفیت بهتر چاپ، کاهش حباب‌گیری، و هدایت دقیق‌تر طرح مدار می‌شود. مناسب برای کارگاه‌ها، پروژه‌های آموزشی یا تولید کوچک است.


مشخصات

حجم: 100 cc
نوع محصول: اسپری محلول چاپ مدارچاپی
برند: تکنوشیمی


کاربردهای رایج

انتقال طرح مدارچاپی روی برد فیبر مسی
استفاده در ساخت نمونه‌های PCB در کارگاه و پروژه
آماده‌سازی برد برای اسیدکاری پس از چاپ طرح
مناسب مونتاژ خانگی و تعمیرات الکترونیکی
استفاده در محیط‌های آموزشی جهت چاپ دقیق برد


نحوه استفاده


ابتدا طرح مدارچاپی خود را به صورت معکوس (Mirror) بروی یک کاغذ مخصوص با پرینت لیزری چاپ و آماده کنید.
سطح مسی فیبرخام را خوب شسته تا هیچ کثیفی بر روی آن وجود نداشته باشد .
سپس به مقدار کافی از محلول بر روی آن اسپری کنید .
سریعا طرح را بر روی سطح مس چسبانده و با تیغه یا کارتک حباب های زیر آن را خارج کنید .
مقداری اسپری بر روی کاغذ بزنید تا کاملا خیس شود .
صبر کنید تا کاملا خشک شود سپس فیبر مسی خود را به آرامی در آب با دمای معمولی (دمای اتاق) به مدت 7 دقیقه قرار دهید .
طرح را به آرامی از روی برد جدا کنید و یا با یک تیکه ابر آن را تمیز کنید .
در صورت موفقیت آمیز بودن ، پس از تمیز کاری ، طرح PCB باید یکدست بوده و نباید به راحتی از روی PCB جدا شود .
اکنون فیبر آماده اسیدکاری بوده و پس از آن می توانید با سمباده نرم یا سیم ظرف شویی ، فیبر خود را تمیز کنید .

توصیه ها

بهتر است کاغذ طرح بزرگ و مناسب باشد.
سرعت عمل کافی کیفیت نهایی را بالا می‌برد.
برای مصارف دیگر نظیر تمیزکاری و... استفاده نشود.
دور از نور خورشید و در دمای کمتر از 30 درجه سانتی گراد نگه داری شود.

=== قیمت ===
1,560,000


========================================================================================================================

URL: https://eshop.eca.ir/جعبه-قاب-و-کیس/11530-جعبه-برد-پلاستیکی-چهار-تکه-سفید-مدل-bmd-سایز-164x100x51mm.html
URL: https://eshop.eca.ir/جعبه-قاب-و-کیس/11530-جعبه-برد-پلاستیکی-چهار-تکه-سفید-مدل-bmd-سایز-164x100x51mm.html
================================================================================

=== عنوان اصلی ===
جعبه برد پلاستیکی چهار تکه سفید مدل BMD سایز 164x100x51mm

=== عنوان دوم ===
کاربرد جهت قراردادن بردهای الکترونیک و...

=== توضیحات کامل ===
مشخصات

ظاهر بسیار شیک
استحکام بالا
فیتینگ درب و بدنه بسیار عالی
به همراه 4 عدد پیچ برای بستن جعبه
کاربرد عمومی و به عنوان کنترل پنل دستگاه و ...
مواد ABS نو
بدنه کاملا اسپارک جای برچسپ صاف و صیقلی

ابعاد

ابعاد خارجی : 164x100x51mm

ابعاد داخلی:155x90mm

فاصله پیچ تا پیچ : طولی 105mm عرضی 75mm

=== قیمت ===
803,000


========================================================================================================================

URL: https://eshop.eca.ir/پتانسیومتر/17411-پتانسیومتر-فیبری-فلزی-470-اهم-ایستاده-مدل-1015.html
URL: https://eshop.eca.ir/پتانسیومتر/17411-پتانسیومتر-فیبری-فلزی-470-اهم-ایستاده-مدل-1015.html
================================================================================

=== عنوان اصلی ===
پتانسیومتر فیبری فلزی 470 اهم ایستاده مدل 1015

=== عنوان دوم ===
پتانسیومتر Potentiometer یا مقاومت متغییر فیبری بزرگ 470 اهم از نوع ایستاده

=== توضیحات کامل ===
معرفی

پتانسیومتر (به انگلیسی: Potentiometer) (در محاوره POT) یک مقاومت سه پایانه با یک اتصال یا ولوم متحرک قابل تنظیم برای تقسیم جریان است. اگر تنها دو ترمینال استفاده شود (یک سمت و جاروب کن) به عنوان یک مقاومت متغیر یا رئوستات عمل می‌کند.
پتانسومترها معمولا برای کنترل دستگاه‌های الکتریکی مانند کنترل صدا در تجهیزات صوتی استفاده می‌شود. پتانسیومترهای مورد استفاده اگر توسط یک مکانیزم عمل کنند می‌توانند مانند مغییر موقعیت برای مثال در یک اهرمک مورد استفاده قرار گیرند.

مشخصات

طول بدنه : 14.5 میلیمتر

عرض بدنه : 17 میلیمتر

=== قیمت ===
37,300


========================================================================================================================

URL: https://eshop.eca.ir/پتانسیومتر/23234-پتانسیومتر-فیبری-فلزی-100k-اهم-ایستاده-مدل-1013.html#commentpro
URL: https://eshop.eca.ir/پتانسیومتر/23234-پتانسیومتر-فیبری-فلزی-100k-اهم-ایستاده-مدل-1013.html#commentpro
================================================================================

=== عنوان اصلی ===
پتانسیومتر فیبری فلزی 100K اهم ایستاده مدل 1013

=== عنوان دوم ===
پتانسیومتر Potentiometer یا مقاومت متغییر 100 کیلو از نوع  ایستاده سه پایه

=== توضیحات کامل ===
معرفی

پتانسیومتر (به انگلیسی: Potentiometer) (در محاوره POT) یک مقاومت سه پایانه با یک اتصال یا ولوم متحرک قابل تنظیم برای تقسیم جریان است. اگر تنها دو ترمینال استفاده شود (یک سمت و جاروب کن) به عنوان یک مقاومت متغیر یا رئوستات عمل می‌کند.
پتانسومترها معمولا برای کنترل دستگاه‌های الکتریکی مانند کنترل صدا در تجهیزات صوتی استفاده می‌شود. پتانسیومترهای مورد استفاده اگر توسط یک مکانیزم عمل کنند می‌توانند مانند مغییر موقعیت برای مثال در یک اهرمک مورد استفاده قرار گیرند.

=== قیمت ===
31,100


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-صوتی/10240-برد-پری-آمپلی-فایر-و-تون-کنترل-حرفه-ای-ne5532.html
URL: https://eshop.eca.ir/ماژول-صوتی/10240-برد-پری-آمپلی-فایر-و-تون-کنترل-حرفه-ای-ne5532.html
================================================================================

=== عنوان اصلی ===
برد پری آمپلی فایر و تون کنترل حرفه ای NE5532

=== عنوان دوم ===
پری آمپلی فایر و تن کنترل مبتنی بر تراشه NE5532 با ولتاژ کاری 12 تا 18 ولت دارای 4 ولوم و ورودی صدا RCA

=== توضیحات کامل ===
مشخصات

ولتاژ کاری 12 ولت و 18 ولت AC – دوبل
دارای ۴ ولوم
دارای ۲ ورودی
خروجی استریو

Introduction

 This item adopts the NE5532 Front chip for better noise performance and good output drive capability. It's suitable for high-quality and professional sound equipment, control circuit and telephone channel amplifier.

Specification

Working Voltage: 12-18V AC Dual Power
Front Chip: NE5532
Input Interface: RCA
Output Interface: 2.54-3P
Number of Channel: Dual-channel Audio
PCB Board Size: 100 * 60 * 23mm / 3.94 * 2.36 * 0.9in
Weight: 63g / 2.23oz
Package Size: 12.5 * 10 * 2.5cm / 4.92 * 3.94 * 0.98in
Package Weight: 75g / 2.65oz
Adopts NE5532 front chip for better performance.
High-quality potentiometer contacts well, stable for audio output.
Adjustment Types: 4 channels(treble+alto+bass+volume)
12-24V AC dual power supply, wide input voltage.
For the input part, uses dual RCA plug, audio contacts well and long life span.
Suitable for high-quality and professional sound equipment, telephone channel amplifier.

=== قیمت ===
4,520,000


========================================================================================================================

URL: https://eshop.eca.ir/پروگرامر-و-بردهای-آموزشی-کاربردی/22126-برد-توسعه-stm32-nucleo-g070rb.html
URL: https://eshop.eca.ir/پروگرامر-و-بردهای-آموزشی-کاربردی/22126-برد-توسعه-stm32-nucleo-g070rb.html
================================================================================

=== عنوان اصلی ===
برد توسعه STM32 NUCLEO-G070RB

=== عنوان دوم ===
برد توسعه STM32G070RBT6 بر اساس میکروکنترلر +ARM Cortex-M0  بدون نیاز به پروگرامر مناسب اهداف آموزشی، طراحی پروژه های تخصصی و انواع تجهیزات IOT

=== توضیحات کامل ===
معرفی

بردهای حرفه ای NUCLEO یکی از محبوب ترین پلتفرم ها برای میکروکنترلرهای شرکت ST هستند. طراحی سخت افزار کاملا منطبق با استاندارد بردهای حرفه ای، امکانات جانبی کاربردی و جذاب از قبیل انواع سنسورها، کلیدها، خروجی پایه های میکرو کنترلر و مهمتر از همه، وجود پروگرامر STLINK بر روی خود برد با قابلیت دیباگ سخت افزاری، این سری از بردها را یکی از پرفروش ترین سخت افزارهای بازار نموده است.

کامیونیتی بسیار بزرگ و کتاب خانه های متعدد که برای این بردها در اختیار عموم قرار گرفته است، توانسته است سرعت ساخت و طراحی انواع پروژه های متنوع، توسط هر متخصص با هر سطحی را افزایش داده و با توجه به اوپن سورس بودن طراحی و وجود مستندات بسیار زیاد و کاربردی، می توانید با کمترین دانش و پیروی از طراحی سخت افزار این بردها، انواع پروژه های صنعتی با استانداردهای قابل قبول را طراحی کنید.

برد STM32 NUCLEO-G070RB بر اساس میکروکنترلر STM32G070RBT6 طراحی شده که از خانواده +ARM Cortex-M0 است. در این برد علاوه بر امکانات همیشگی بردهای NUCLEO، پین هدرهای استاندارد بردهای ARDUINO R3 نیز گنجانده شده است. یعنی شما علاوه بر امکانات گسترده این برد، می توانید انواع شیلدهای آردوینو را نیز به این برد متصل کرده و پروژه های بسیار متنوعی را انجام دهید. البته لازم به ذکر است، علاوه بر اینکه شما می توانید از شیلدهای متنوع آردوینو برای این برد استفاده نمایید، میکروکنترلرهای ST قابلیت پروگرام شدن از طریق IDE آردوینو را داشته و این امکان را برای شما میسر می سازند که با یک پلتفرم بسیار قوی، برنامه نویسی آردوینو را انجام دهید.

مشخصات فنی برد STM32 NUCLEO-G070RB

استفاده از میکروکنترلر پرقدرت STM32G070RBT6
سرعت تراشه اصلی 64 مگاهرتز
حافظه فلش تراشه اصلی  128 کیلو بایت
نشانگر LED
دارای کلید ریست
پین هدر دو طرفه با خروجی تمامی پایه های میکروکنترلر
پین هدر مادگی با استاندارد ARDUINO UNO R3
ورودی ولتاژ از طریق کانکتور STLINK و یا تغذیه خارجی
پروگرامر آنبرد STLINK  باقابلیت پروگرام و دیباگ نمودن میکروکنترلر
دارای کتابخانه های متنوع و پشتیبانی در انواع IDE های معروف از قبیل IAR Embedded Workbench®, MDK-ARM, and STM32CubeIDE

Description

The STM32 Nucleo-64 board provides an affordable and flexible way for users to try out new concepts and build prototypes by choosing from the various combinations of performance and power consumption features, provided by the STM32 microcontroller. For the compatible boards, the external SMPS significantly reduces power consumption in Run mode.

The ARDUINO® Uno V3 connectivity support and the ST morpho headers allow the easy expansion of the functionality of the STM32 Nucleo open development platform with a wide choice of specialized shields.

The STM32 Nucleo-64 board does not require any separate probe as it integrates the ST-LINK debugger/programmer.

The STM32 Nucleo-64 board comes with the STM32 comprehensive free software libraries and examples available with the STM32Cube MCU Package.

Specification

Common features
STM32 microcontroller in an LQFP64 or LQFP48 package
1 user LED shared with ARDUINO®
1 user and 1 reset push-buttons
32.768 kHz crystal oscillator
Board connectors:
ARDUINO® Uno V3 expansion connector
ST morpho extension pin headers for full access to all STM32 I/Os
Flexible power-supply options: ST-LINK USB VBUS or external sources
On-board ST-LINK debugger/programmer with USB re-enumeration capability: mass storage, Virtual COM port, and debug port
Comprehensive free software libraries and examples available with the STM32Cube MCU Package
Support of a wide choice of Integrated Development Environments (IDEs) including IAR Embedded Workbench®, MDK-ARM, and STM32CubeIDE
Board-specific features
External SMPS to generate Vcore logic supply
24 MHz or 48 MHz HSE
User USB Device full speed, or USB SNK/UFP full speed
Cryptography
Board connectors:
External SMPS experimentation dedicated connector
USB Type-C®, Micro-B, or Mini-B connector for the ST-LINK
USB Type-C® user connector
MIPI® debug connector

=== قیمت ===
24,000,000


========================================================================================================================

URL: https://eshop.eca.ir/بردهای-خانواده-آردوینو-arduino/25589-برد-آردوینو-wemos-d1-با-هسته-esp-wroom-32-دارای-ورودی-usb-type-c.html
URL: https://eshop.eca.ir/بردهای-خانواده-آردوینو-arduino/25589-برد-آردوینو-wemos-d1-با-هسته-esp-wroom-32-دارای-ورودی-usb-type-c.html
================================================================================

=== عنوان اصلی ===
برد آردوینو WeMos D1 با هسته ESP-WROOM-32 دارای ورودی USB Type-C

=== عنوان دوم ===
با هسته ESP32 و مبدل CH340G دارای 4M حافظه داخلی و بلوتوث و WIFI مناسب برای کاربردهای IOT بر پایه برد آردوینو UNO دارای ورودی USB Type-C

=== توضیحات کامل ===
برد WeMos D1 R32 یک برد توسعه حرفه‌ای با طراحی مشابه آردوینو UNO است که از ماژول قدرتمند ESP-WROOM-32 بهره می‌برد. این برد با برخورداری از پردازنده دو هسته‌ای تا سرعت 240 مگاهرتز، حافظه فلش 4 مگابایت و 520 کیلوبایت SRAM، برای پروژه‌های پیچیده اینترنت اشیاء، اتوماسیون، کنترل بی‌سیم و برنامه‌نویسی با Arduino IDE، NodeMCU یا MicroPython بسیار مناسب است. از طریق بلوتوث نسخه ۴.۲ و WiFi داخلی با استاندارد 802.11n، قابلیت ارتباطی قدرتمندی ارائه می‌دهد. طراحی آن کاملاً با شیلدهای آردوینو UNO همخوانی دارد و ورودی Type-C و جک آداپتور نیز امکان تغذیه منعطف را فراهم کرده است. این برد یک گزینه ایده‌آل برای کاربرانی است که نیاز به سرعت پردازش بالا، امکانات ارتباطی بی‌سیم و پلتفرم توسعه استاندارد دارند.


مشخصات

ولتاژ کاری: 3.3V DC
ولتاژ ورودی: 5V تا 9V DC
پردازنده: ESP-WROOM-32 (دو هسته‌ای)
فرکانس پردازنده: تا 240MHz
حافظه RAM: 520KB
حافظه فلش: 4MB (32Mbit)
بلوتوث: نسخه 4.2 (BR/EDR و BLE)
WiFi برابر 802.11 b/g/n/e/i با سرعت تا 150Mbps
تعداد پین‌های I/O دیجیتال: 11 عدد
پورت ارتباطی: USB Type-C و جک DC
ابعاد فیزیکی: 70mm × 53.5mm
جریان مصرفی در حالت فعال: حدود 250mA
جریان در حالت خواب: حدود 0.15mA
جریان بدون WiFi: حدود 20mA
دمای کاری: منفی 40 تا مثبت 85 درجه سانتی‌گراد

کاربردهای رایج

این برد به‌دلیل امکانات ارتباطی کامل و طراحی سازگار با UNO، گزینه‌ای ایده‌آل برای توسعه‌دهندگان حوزه اینترنت اشیاء، رباتیک و سیستم‌های هوشمند است. سرعت بالا، ارتباط بی‌سیم پایدار و انعطاف‌پذیری در تغذیه، آن را برای پروژه‌های خانگی، صنعتی و آموزشی بسیار مناسب می‌سازد.

پروژه‌های اینترنت اشیاء (IoT)
سیستم‌های مانیتورینگ از راه دور
هوشمندسازی خانه و ساختمان
کنترلرهای بی‌سیم و شبکه‌ای
ربات‌های تحت WiFi یا بلوتوث
اتوماسیون صنعتی و تجاری
پروژه‌های آموزشی مبتنی بر ESP32
استفاده با شیلدهای UNO
توسعه نرم‌افزار با MicroPython
راه‌اندازی سرور و کلاینت محلی

=== قیمت ===
5,020,000

