URL: https://eshop.eca.ir/ماژول-درایور-موتور/21952-ماژول-کنترلر-دور-موتور-dc-روپنلی-ch76002-با-خروجی-pwm-متغیر-55v-65v-جریان-30a.html
URL: https://eshop.eca.ir/ماژول-درایور-موتور/21952-ماژول-کنترلر-دور-موتور-dc-روپنلی-ch76002-با-خروجی-pwm-متغیر-55v-65v-جریان-30a.html
================================================================================

=== عنوان اصلی ===
ماژول کنترلر برنامه پذیر دور موتور DC روپنلی CH76002 با خروجی PWM متغیر 55v-6.5v جریان 30A

=== عنوان دوم ===
ماژول کنترلر دور موتور با با قابلیت برنامه ریزی زمان و سرعت، خروجی PWM ولتاژ 6.5 تا 55 ولت با جریان 30 آمپر مدل CH76002-E

=== توضیحات کامل ===
معرفی

ماژول CH76002 در واقع نوعی کنترل کننده موتور است که از سیگنال های PWM برای کنترل سرعت و جهت موتور DC استفاده می کند.توسط این ماژول می توانید برنامه های مختلفی جهت سرعت و نحوه کارکرد موتور برنامه ریزی کنید.  PWM تکنیکی است که در آن سیگنال موج مربعی برای تنظیم ولتاژ موثر اعمال شده به موتور تغییر می کند و توسط آن می توان موتور را کنترل نمود. این ماژول با ولتاژ کاری بین 6.5 الی 55 ولت DC و حداکثز جریان کاری 30 آمپر و فرکانس کنترلی 15 کیلو هرتز گزینه مناسبی برای کنترل سرعت در موتور DC می باشد که قابلیت نصب بر روی پنل نیز دارد .

مشخصات

مدل : CH76002-E
ولتاژ کاری : 6.5 الی 55 ولت DC
جریان کاری : حداکثر 30 آمپر (لحظه ای) / 20 آمپر به صورت پیوسته
فرکانس کنترل : 15 کیلو هرتز
ابعاد : 115*75*30 میلی متر

ویژگی

قابلیت نصب رو پنلی
قابلیت تنظیم شروع آهسته و توقف آرام
دارای بک لایت صفحه نمایش
امکان توقف به صورت لحظه ای
امکان تنظیم زمان اجرا و زمان توقف و تکرار
امکان تنظیم تعداد شروع و توقف خودکار
قابلیت تنظیم حد بالا و حد پایین سرعت

Specifications

Item Type: DC Motor Speed Controller
Input Voltage: DC6.5V-55V (the specific voltage must be equal to the rated voltage of the motor)
Output Voltage: Linear under load
Instantaneous Current: 30A
Continuous Current: 20A
max power : 600w (best - 300w)
Speed Regulation Type: Current Regulation
Speed Adjustment Method: Jog + -
Wireless Remote Control: Not supported
Timing: Yes
Slow Run Slow Stop: Can be set
Speed Digital Display: 0-100 percentage
Speed Range: 0-100%
Control Frequency: 15KHZ
Connection Type: Fence type terminal
Support Motor: Brush Motor
Module Size: 115x75x30mm / 4.57x2.99x1.18in
Mounting Size: 108x68mm / 4.29x2.76in
Installation Method: Panel type

Function

1-2-3-4-5-6-7-8-9 function settings are as follows:
Slow Run Time Setting Function 1: 000-100, slow start to 100% speed, adjustable time 0-10s, default is 1s.
Slow Run Time Setting Function 2: 000-100, slow stop, adjustable time 0-10s, default is 1s.
Speed Lower Limit Setting Function 3: 000-080, adjustable minimum speed 0-80% and less than the maximum speed setting value, default is 0.
Speed Upper Limit Setting Function 4: 000-100, adjustable maximum speed 0-100% and greater than the minimum speed setting value, default is 100%.
Acceleration/Deceleration Value Setting Function 5: 001 002 005 010 015 020 025, Each time the key increase/reduce is pressed, the speed changes by 1%, 2%, 5%, 10%, 15%, 20%, 25%.
Motor Running Time Setting Function 6: 1s to 99h 59min 59s, default is 99h 59min 59s.
Motor Stop Time Setting Function 7: 1s to 99h 59min 59s, default is 99h 59min 59s.
Cycle Times Of Motor Run Stop Function 8: Adjustable 1-999 times, default 999 times
With/Without Timing Selection Function 9: 0: Without, 1: With, Default 1 With

=== قیمت ===
12,300,000


========================================================================================================================

URL: https://eshop.eca.ir/موتور-گیربکس/22390-موتور-گیربکس-پلاستیکی-دو-طرفه-رایت-148-250rpm.html
URL: https://eshop.eca.ir/موتور-گیربکس/22390-موتور-گیربکس-پلاستیکی-دو-طرفه-رایت-148-250rpm.html
================================================================================

=== عنوان اصلی ===
موتور گیربکس پلاستیکی دو طرفه رایت 1:48 250RPM

=== عنوان دوم ===
موتور گیربکس پلاستیکی رایت شفت دو طرفه 250 دور در دقیقه

=== توضیحات کامل ===
معرفی

این موتور گیربکس دارای چرخدنده های پلاستیکی است ولی صدای تولیدی کمی دارد. این محصول مناسب برای رباتهایی است که سایز کوچک دارند و گشتاور کمی نیاز دارند. درصورتیکه بیش از حد گشتاور به خروجی های آن وارد شود ممکن است چرخدنده ها آسیب ببینند . ولتاژ کاری آن بین 3 تا 6 ولت است و میتواند با توجه به قیمت و ابعاد کوچک آن برای کیت های آموزشی و پروژه های دانش آموزی استفاده شود.

ابعاد گیربکس: 40x22x14mm
ابعاد موتور: 33x20x25mm
قطر شفت: 5.4mm

سرعت چرخش این موتور نسبت به ولتاژ اعمالی به آن از 100 تا 250 دور در دقیقه می‌باشد.

Specification


Product: DC 3-6V
Operating Voltage: 3-6V
Operating Torque: 0.8kg/cm
Unload Speed:
1) 6V/ ≤220mA /245±10%rpm
2) 3V/≤150mA/125±10%rpm
Reduction Ratio: 1: 48
Application: RC Models

=== قیمت ===
876,000


========================================================================================================================

URL: https://eshop.eca.ir/موتور-گیربکس/4909-موتور-گیربکس-zga12-100rpm.html
URL: https://eshop.eca.ir/موتور-گیربکس/4909-موتور-گیربکس-zga12-100rpm.html
================================================================================

=== عنوان اصلی ===
موتور گیربکس ZGA12 100RPM

=== عنوان دوم ===
این موتور به دلیل وزن سبک و همچنین گشتاور آن بسیار مناسب برای ربات های سبک نظیر مسیر یاب و … است .

=== توضیحات کامل ===
موتور ZGA12 با ولتاژ نامی 12-6 ولت و سرعت 100rpm دارای گیربکس فلزی با وزن کم و گشتاور مناسب، ایده‌آل برای رباتهای کوچک نظیر مسیریاب ، امدادگر ، مازخط ، میکروماوس و

مشخصات :

وزن : حدود 30 گرم
قطر شفت : 3 میلی متر
طول موتور+ گیربکس : 2.8 سانتی متر
طول شفت : یک سانتی متر
ولتاژ کاری:12-6 ولت
تعداد دور : 100rpm

=== قیمت ===
2,150,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-درایور-موتور/20243-ماژول-درایور-موتور-mini-l293d.html
URL: https://eshop.eca.ir/ماژول-درایور-موتور/20243-ماژول-درایور-موتور-mini-l293d.html
================================================================================

=== عنوان اصلی ===
ماژول درایور موتور Mini L293D

=== عنوان دوم ===
درایور موتور Mini L293D با ولتاژ کاری 4.5 ولت تا 12 ولت و جریان دهی 600mA و قابلیت درایو موتور پله ای و حداکثر 4 موتور DC

=== توضیحات کامل ===
ماژول درایور L293D یک درایور موتور با قدرت متوسط است که برای استفاده در موتورهای DC و موتورهای پله ای مناسب است. این ماژول از آی سی درایور موتور L293 استفاده می کند. همچنین می تواند 4 موتور DC را روشن و خاموش کند یا 2 موتور DC را با کنترل جهت و سرعت هدایت کند. ماژول Mini L293D می تواند موتورها را تا 12 ولت با جریان تا حداکثر 600 میلی آمپر هدایت کند. می توانید دو کانال را به صورت موازی برای دو برابر کردن حداکثر جریان یا به صورت سری برای دو برابر کردن حداکثر ولتاژ ورودی متصل کنید. این درایور موتور برای پروژه های رباتیک و مکاترونیک برای کنترل موتورها از میکروکنترلرها، سوئیچ ها، رله ها و غیره مناسب است.


مشخصات:

نوع کالا : ماژول درایور موتور
مدل : Mini L293D
ولتاژ تغذیه : 4.5 ولت تا 12 ولت.
حداکثر جریان تغذیه: 600 میلی آمپر در هر موتور.
فرکانس کاری : 5 کیلو هرتز
دارای کانکتورهای نری برای اتصال تغذیه، GND و ورودی.
دارای اتصالات ترمینال پیچ برای اتصال آسان موتور.
قطر سوراخ های برد برای نصب : 3 میلی متر
ابعاد: 35*40 میلی متر (ارتفاع : 10 میلی متر )

Introduction

The Device is a monolithic integrated high voltage ,high current four channel driver designed to accept standard DTL or TTL logic levels and drive inductive loads (such as relays solenoides , DC and stepping motors) and switching power transistors .To simplify use as two bridges each pair of channels is equipped with an enable input. A separate supply input is provided for the logic, allowing operation at a lower voltage and internal clamp diodes are included. This device is suitable for use in switching applications at frequencies up to 5 kHz.

Specification

Wide supply voltage: 4.5 V to 12 V.
Max supply current: 600 mA per motor.
The driver two holes of 3 mm dia.
Male burg-stick connectors for supply, ground and input connection.
Screw terminal connectors for easy motor connection.
High noise immunity inputs.

=== قیمت ===
1,090,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-درایور-موتور/2376-ماژول-درایور-موتور-دوبل-l9110.html
URL: https://eshop.eca.ir/ماژول-درایور-موتور/2376-ماژول-درایور-موتور-دوبل-l9110.html
================================================================================

=== عنوان اصلی ===
ماژول درایور موتور دوبل L9110

=== عنوان دوم ===
درایور موتور دوبل با مصرف بسیار پایین مبتنی بر تراشه L9110 با ولتاژ کاری 2.5 تا 12 ولت و حداکثر جریان 800mA برای هر کانال

=== توضیحات کامل ===
معرفی

ماژول درایور موتور 2 کاناله L9110S یک برد کامپکت است که می توان از آن برای  ربات های کوچک استفاده کرد . ماژول درایور دو موتوره L9110 یک راه حل کلی و همه کاره برای کنترل 2 موتور پله ای ارائه کرده است که کنترل موتور را در طیفی از برنامه ها تسهیل می کند . این ماژول  با 2 تراشه درایور موتور مستقل، می تواند جریان ثابت 800 میلی آمپر را تامین کند که باعث می شود در راندن دو موتور پشت سرهم عملکرد عالی داشته باشد. این ماژول با رنج ولتاژ کاری 2.5 تا 12 ولت و توان مصرفی پایین به راحتی با میکروکنترلرهای 3.3 و 5 ولتی  کار میکند .

طراحی محافظ‌های یکپارچه جریان اضافه و دما بر روی ماژول درایور L9110 عملکرد قابل اعتماد و کارآمد را برای پروژه های میکروکنترلر و امنیت عملیات موتور تضمین می کند . با توجه به خروجی جریان پیوسته قوی، این ماژول با اطمینان موتورها را از اندازه کوچک تا متوسط تغذیه می کند و ایده آل برای پروژه های متنوع رباتیک، اتوماسیون و موتور محور می باشد. ماژول L9110 از یک سیگنال مدولاسیون عرض پالس PWM برای کنترل سرعت موتور و یک خروجی دیجیتال برای تغییر جهت آن استفاده میکند. این ماژول همچنین می تواند برای راه اندازی یک موتور پله ای دو فاز چهار خطی استفاده شود.  سوراخ های روی برد باعث می شود که این ماژول به راحتی روی ربات یا پروژه دیگر شما نصب شود .

مشخصات


ولتاژ موتور از 2.5 الی 12 ولت
کنترل موتور دو کاناله
حداکثر جریان 800 میلی آمپردر هر کانال
کنترل جهت چرخش موتور
ترمینال های ورودی و خروجی مناسب
دمای کاری 20- تا 80 درجه ی سانتی گراد
با ابعاد  29 × 23 میلی متر

پین های ماژول

Introduction

The L9110 dual channel motor driver module can be operated from 2.5 V to 12 V which enables it to be used both with 3.3 V and 5 V microcontrollers. This board contains two independent chips which can each drive up 800 mA of continuous current. This board has four holes designed for easy mounting.

Specification

On-board 2 L9110S motor control chip
Dual-channel motor control
Independent motor spinning direction control
High current output (800mA per channel)
Wide voltage range (2.5V-12V)
Compact design
Convenient input and output terminals
Built-in protective features
Versatile applications
PCB Size: 29mm x 23mm
Operating Temperature: -20°C ~ 80°C

=== قیمت ===
515,000


========================================================================================================================

URL: https://eshop.eca.ir/406-موتور-پمپ
URL: https://eshop.eca.ir/406-موتور-پمپ
================================================================================

=== عنوان اصلی ===
موتور پمپ

=== عنوان دوم ===
موتور پمپ‌های آب و هوا یکی از ابزارهای حیاتی در پروژه‌های مختلفی نظیر گلخانه‌ها، آکواریوم‌ها و هوشمند سازی منازل به شمار می‌روند. این پمپ‌ها از یک موتور الکتریکی تشکیل شده‌اند و هر یک دارای توان مخصوص به خود هستند که بسته به نیاز پروژه، انتخاب مناسب آنها اهمیت زیادی دارد. انتخاب دقیق موتور پمپ مناسب می‌تواند تأثیر مستقیم بر کارایی سیستم‌های آبیاری و تهویه داشته باشد. در این بخش، انواع موتور پمپ‌های آب و هوا که به طور خاص برای استفاده در گلخانه‌ها، آکواریوم‌ها و سیستم‌های هوشمند سازی منازل عرضه می‌شود.


========================================================================================================================

URL: https://eshop.eca.ir/موتور-گیربکس/16617-موتور-گیربکس-دار-12-ولت-120rpm-مدل-fd-160sh.html
URL: https://eshop.eca.ir/موتور-گیربکس/16617-موتور-گیربکس-دار-12-ولت-120rpm-مدل-fd-160sh.html
================================================================================

=== عنوان اصلی ===
موتور گیربکس دار 12 ولت 120RPM مدل FD-160SH

=== عنوان دوم ===
موتور گیربکس دار 12 ولت مدل FD-160SH با کیفیت مناسب بوده و اکثرا برای ربات های حرفه ای و سبک استفاده می شود

=== توضیحات کامل ===
موتور گیربکس‌دار 12 ولت 120RPM مدل FD-160SH یک موتور DC با هسته مسی و روکش آهنی است که برای کاربردهای رباتیک و صنعتی سبک طراحی شده است. این موتور عملکردی پایدار و با بازده بالا ارائه می‌دهد و به دلیل طراحی فشرده‌اش، نصب آن در فضاهای محدود امکان‌پذیر است. با عمر طولانی و صدای کم، این موتور قادر به تولید گشتاور مناسب است و گزینه‌ای ایده‌آل برای پروژه‌های دقیق و ربات‌های سبک به شمار می‌رود.

 ولتاژ راه اندازی این موتور 12 ولت بوده و دارای شفت 7 میلمتری می باشد.RPM این موتور گیربکس دار 120 دور بر دقیقه می باشد.اگر موتوری با نصف این مشخصات نیاز دارید می توانید از این لینک تهیه کنید.


مشخصات:

ولتاژ مورد نیاز : 12 ولت
جریان بی باری: 130 میلی آمپر
دور موتور :120 دور در دقیقه
طول موتور:51 میلیمتر
طول گیربکس:20 میلیمتر
قطر گیربکس: 20 میلیمتر
طول شفت: 7 میلیمتر


کاربرد ها:

ساخت ربات‌های صنعتی و آموزشی
پروژه‌های رباتیک با نیاز به دقت بالا
تجهیزات سبک با نیاز به حرکت دقیق و قابل کنترل
استفاده در پروژه‌های نیازمند عملکرد پایدار و عمر طولانی

=== قیمت ===
2,180,000


========================================================================================================================

URL: https://eshop.eca.ir/406-%D9%85%D9%88%D8%AA%D9%88%D8%B1-%D9%BE%D9%85%D9%BE?order=product.name.desc
URL: https://eshop.eca.ir/406-%D9%85%D9%88%D8%AA%D9%88%D8%B1-%D9%BE%D9%85%D9%BE?order=product.name.desc
================================================================================

=== عنوان اصلی ===
موتور پمپ

=== عنوان دوم ===
موتور پمپ‌های آب و هوا یکی از ابزارهای حیاتی در پروژه‌های مختلفی نظیر گلخانه‌ها، آکواریوم‌ها و هوشمند سازی منازل به شمار می‌روند. این پمپ‌ها از یک موتور الکتریکی تشکیل شده‌اند و هر یک دارای توان مخصوص به خود هستند که بسته به نیاز پروژه، انتخاب مناسب آنها اهمیت زیادی دارد. انتخاب دقیق موتور پمپ مناسب می‌تواند تأثیر مستقیم بر کارایی سیستم‌های آبیاری و تهویه داشته باشد. در این بخش، انواع موتور پمپ‌های آب و هوا که به طور خاص برای استفاده در گلخانه‌ها، آکواریوم‌ها و سیستم‌های هوشمند سازی منازل عرضه می‌شود.


========================================================================================================================

URL: https://eshop.eca.ir/موتور-پمپ/13153-موتور-dc-کوچک-بوهلر-buhler-آلمانی-48-12-ولت.html
URL: https://eshop.eca.ir/موتور-پمپ/13153-موتور-dc-کوچک-بوهلر-buhler-آلمانی-48-12-ولت.html
================================================================================

=== عنوان اصلی ===
موتور DC پمپ خلا بوهلر Buhler آلمانی 30-24 ولت

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
مشخصات :

برند : BÜHLER

ولتاژ کاری : 30-24 ولت

جریان بی باری : 0.025 آمپر

حداکثر جریان تحت بار : 0.3 آمپر

دور / دقیقه : 3600rpm - 24V و 4500rpm - 30V (تست شده توسط تاکومتر)

ابعاد :

طول بدنه موتور : 51 میلیمتر

عرض موتور : 31 میلیمتر

طول شافت : 19.6 میلیمتر

قطر شافت : 2.5 میلیمتر

فاصله پایه ها : 21.2 میلیمتر

وزن : 136.5 گرم

**موتورها به علت وضعیت نگهداری و استفاده از مواد ضدعفونی کننده، دارای مقداری خط و خش و لکه می باشند. موتورها از لحاظ کیفیت و کارایی در بهترین حالت خود بوده و دست دوم نیستند.

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/406-%D9%85%D9%88%D8%AA%D9%88%D8%B1-%D9%BE%D9%85%D9%BE?order=product.price.desc
URL: https://eshop.eca.ir/406-%D9%85%D9%88%D8%AA%D9%88%D8%B1-%D9%BE%D9%85%D9%BE?order=product.price.desc
================================================================================

=== عنوان اصلی ===
موتور پمپ

=== عنوان دوم ===
موتور پمپ‌های آب و هوا یکی از ابزارهای حیاتی در پروژه‌های مختلفی نظیر گلخانه‌ها، آکواریوم‌ها و هوشمند سازی منازل به شمار می‌روند. این پمپ‌ها از یک موتور الکتریکی تشکیل شده‌اند و هر یک دارای توان مخصوص به خود هستند که بسته به نیاز پروژه، انتخاب مناسب آنها اهمیت زیادی دارد. انتخاب دقیق موتور پمپ مناسب می‌تواند تأثیر مستقیم بر کارایی سیستم‌های آبیاری و تهویه داشته باشد. در این بخش، انواع موتور پمپ‌های آب و هوا که به طور خاص برای استفاده در گلخانه‌ها، آکواریوم‌ها و سیستم‌های هوشمند سازی منازل عرضه می‌شود.


========================================================================================================================

URL: https://eshop.eca.ir/موتور-پمپ/6005-موتور-پمپ-آب-dc-مدل-db-2b-07400.html
URL: https://eshop.eca.ir/موتور-پمپ/6005-موتور-پمپ-آب-dc-مدل-db-2b-07400.html
================================================================================

=== عنوان اصلی ===
موتور پمپ آب DC مدل db-2b-07

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
Model: DB-2B-07400
Lot: MO-4434
No-load voltage :24V
No-load current: ≤ 0.04A
Load current: ≤ 0.15A
Pump flow: ≥ 55ml / s
Flow distance: ≥ 150cm
Pump Noise: ≥ 65dB, 10cm
Pump volume: about 80 * 40mm
Inlet diameter: 14mm
Outlet diameter: 8mm
Pump Weight: about 110g

=== قیمت ===
3,190,000


========================================================================================================================

URL: https://eshop.eca.ir/174-ماژول-درایور-موتور
URL: https://eshop.eca.ir/174-ماژول-درایور-موتور
================================================================================

=== عنوان اصلی ===
ماژول درایور موتور

=== عنوان دوم ===
ماژول‌های درایور موتور برای کنترل دقیق موتورهای DC، استپر و سروو در پروژه‌های رباتیک، پرینتر سه‌بعدی و اتوماسیون کاربرد دارند. این درایورها سازگار با آردوینو، ESP32 و STM هستند و شامل H-Bridge، PWM و محافظ جریان می‌باشند. مناسب برای پروژه‌های DIY، صنعتی، CNC و سیستم‌های حرکتی هوشمند.


========================================================================================================================

URL: https://eshop.eca.ir/استپ-موتور/9807-استپ-موتور-5v-مدل-28byj48.html
URL: https://eshop.eca.ir/استپ-موتور/9807-استپ-موتور-5v-مدل-28byj48.html
================================================================================

=== عنوان اصلی ===
استپ موتور 5V مدل 28BYJ48

=== عنوان دوم ===
استپ موتور  7.5 درجه 5 ولت 4 فاز

=== توضیحات کامل ===
معرفی

استپر موتور مدل 28BYJ-48 دارای ولتاژ 5 ولت بوده و از 4 فاز بهره می برد. این استپر موتور یک نوع موتور الکتریکی با عملکرد بسیار دقیق است که می توانید با استفاده از آن در یک زاویه دقیق با تلورانس فیکس شافت، موتور را مدیریت نمائید. نرخ تغییر سرعت  این محصول 1 به 64 است و برای کاربرد های رباتیک نیز مورد استفاده قرار می گیرد.

مشخصات

نام موتور : 28BYJ-48 – 5V
ولتاژ کاری : 5V
قطر : 28mm
ارتفاع : 19mm
طول شفت : 8mm
قطر شفت:5mm
چهار فاز
پنج سیم

Description

Model ： 28BYJ-48
Rated voltage ： 5VDC
Number of Phase ： 4
Speed Variation Ratio ： 1/64
Stride Angle ： 5.625° /64
Frequency : 100Hz
DC resistance ： 50Ω±7%(25℃)
Idle In-traction Frequency : > 600Hz
Idle Out-traction Frequency : > 1000Hz
In-traction Torque >34.3mN.m(120Hz)
Self-positioning Torque >34.3mN.m
Friction torque : 600-1200 gf.cm
Pull in torque : 300 gf.cm
Insulated resistance >10MΩ(500V)
Insulated electricity power ：600VAC/1mA/1s
Insulation grade ：A
Rise in Temperature <40K(120Hz)
Noise <35dB(120Hz,No load,10cm)

=== قیمت ===
914,100


========================================================================================================================

URL: https://eshop.eca.ir/موتور-پمپ/22204-موتور-پمپ-آب-55-12-ولت-dc-مدل-dc-1020.html
URL: https://eshop.eca.ir/موتور-پمپ/22204-موتور-پمپ-آب-55-12-ولت-dc-مدل-dc-1020.html
================================================================================

=== عنوان اصلی ===
موتور پمپ آب 5.5-12 ولت DC مدل DC-1020

=== عنوان دوم ===
DC-1020  پمپ آب براشلس 5.5-12 ولت 200L/H کوچک و کاملاً عایق مناسب برای تجهیزات پزشکی، آکواریوم و ...

=== توضیحات کامل ===
معرفی

DC-1020 یک پمپ الکتریکی با موتور براشلس جهت پمپاژ آب تا 200 لیتر در ساعت می باشد که عایق و بدون نشتی بوده و به مرور زمان زنگ نمی زند. دمای آبی که توسط این پمپ پمپاژ می شود نباید از 45 درجه سانتی گراد بالاتر برود.

توجه : با توجه به ساختار داخلی این پمپ، برای استفاده حتماً باید بوسیله آب تست و راه اندازی شود. لذا راه اندازی بدون آب و به صورت خشک(هوا) احتمال آسیب به پمپ را دوچندان می کند!

کاربردها

تجهیزات خنک کننده
پزشکی
ماشین های قهوه ساز
آکواریوم
مشخصات
این پمپ می تواند در طول یک ساعت 200 لیتر آب را جا به جا کند
ولتاژ 5.5 تا 12 ولت
قدرت پرتاب آب 0.4 تا 150 سانتی متر
توان : 1-3 وات

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-درایور-موتور/5504-ماژول-کنترلر-دور-موتور-10-آمپر-pwm-dc-10a.html
URL: https://eshop.eca.ir/ماژول-درایور-موتور/5504-ماژول-کنترلر-دور-موتور-10-آمپر-pwm-dc-10a.html
================================================================================

=== عنوان اصلی ===
ماژول کنترلر دور موتور 10 آمپر PWM DC 10A

=== عنوان دوم ===
ماژول کنترلر PWM با حداکثر جریان دهی 10A و توان 400 وات

=== توضیحات کامل ===
این ماژول یک کنترلر دور موتور مبتنی بر تکنولوژی PWM (مدولاسیون پهنای پالس) است که قابلیت کنترل دقیق سرعت موتورهای DC را فراهم می‌کند. با استفاده از این ماژول، می‌توان ولتاژ مؤثر اعمال‌شده به موتور را بدون کاهش بازدهی یا ایجاد حرارت زیاد، تغییر داد. ماژول فوق قابلیت جریان‌دهی حداکثر تا 10 آمپر را  در شرایط استاندارد دارد و برای تغذیه آن می‌توان از منابع 12 تا 40 ولت DC استفاده کرد.

یکی از ویژگی‌های کلیدی این ماژول، بهره‌گیری از فرکانس کاری 13 کیلوهرتز است که عملکرد روان و بدون لرزش برای موتور ایجاد می‌کند. این محصول به دلیل سادگی در نصب و استفاده، انتخابی مناسب برای کنترل دور موتور در انواع پروژه‌های رباتیک، صنعتی، و سیستم‌های مکانیکی دقیق محسوب می‌شود.


مشخصات

کنترلر دور موتور
ولتاژ کاری: 12 تا 40 ولت DC
جریان خروجی: حداکثر 10 آمپر
توان خروجی: حداکثر 400 وات
فرکانس کاری 13 کیلوهرتز
نوع کنترل: مدولاسیون پهنای پالس (PWM)
محافظت: دارای فیوز یا مدار محدودکننده جریان در برخی مدل‌ها
ابعاد: 60×55×28 میلی‌متر
نوع اتصال: ترمینال پیچی برای ورودی و خروجی
دارای پتانسیومتر جهت تنظیم سرعت موتور
مناسب برای نصب روی شاسی یا درون محفظه


کاربرد

کنترل سرعت موتورهای DC در رباتیک
سیستم‌های تهویه و فن صنعتی
ماشین‌آلات CNC سبک
پروژه‌های DIY و اتوماسیون خانگی
کنترل پمپ‌های کوچک یا تجهیزات متحرک

=== قیمت ===
2,170,000


========================================================================================================================

URL: https://eshop.eca.ir/موتور-گیربکس/11203-موتور-گیربکس-12-ولت-800rpm-مدل-ff-180pa.html
URL: https://eshop.eca.ir/موتور-گیربکس/11203-موتور-گیربکس-12-ولت-800rpm-مدل-ff-180pa.html
================================================================================

=== عنوان اصلی ===
موتور گیربکس 12 ولت 800RPM مدل FF-180PA

=== عنوان دوم ===
با قطر شفت 4 میلیمتر و طول شفت 7.5 میلیمتر مناسب برای رباتهای حرفه ای و سبک.

=== توضیحات کامل ===
بسیار روان و قدرتمند مناسب برای ساخت انواع ربات – پیچ گوشتی برقی

مشخصات

ولتاژ مورد نیاز : 12 ولت
جریان بی باری: 150 میلی آمپر
دور موتور : 800 دور در دقیقه
طول موتور:32 میلیمتر
طول گیربکس:18 میلیمتر
قطر گیربکس: 20 میلیمتر
قطر شفت : 4 میلیمتر
قطر کونیک : 3.5 میلیمتر

=== قیمت ===
3,068,500


========================================================================================================================

URL: https://eshop.eca.ir/موتور-گیربکس/6072-موتور-گیربکس-پلاستیکی-یک-طرفه-w1220-50rpm.html
URL: https://eshop.eca.ir/موتور-گیربکس/6072-موتور-گیربکس-پلاستیکی-یک-طرفه-w1220-50rpm.html
================================================================================

=== عنوان اصلی ===
موتور گیربکس پلاستیکی یک طرفه W1:220 50RPM

=== عنوان دوم ===
با قیمتی ارزان، کوچک و آسان در نصب با ولتاژ 3-6 ولت ، ایده آل برای استفاده در یک ماشین، ربات، دستگاه قابل حمل و ...

=== توضیحات کامل ===
معرفی
این موتور گیربکس دارای چرخدنده های پلاستیکی است ولی صدای تولیدی کمی دارد. این محصول مناسب برای رباتهایی است که سایز کوچک دارند و گشتاور کمی نیاز دارند. درصورتیکه بیش از حد گشتاور به خروجی های آن وارد شود ممکن است چرخدنده ها آسیب ببینند . ولتاژ کاری آن بین 3 تا 6 ولت است و میتواند با توجه به قیمت و ابعاد کوچک آن برای کیت های آموزشی و پروژه های دانش آموزی استفاده شود.

مشخصات

قطر گیربکس           19mm
ولتاژ                        6-3 ولت
ارتفاع گیربکس        37mm
دور خروجی            50rpm
طول                      22mm
قطر شافت             5mm
عرض                    19mm
طول شافت            9mm
ارتفاع                   64mm

=== قیمت ===
860,000


========================================================================================================================

URL: https://eshop.eca.ir/موتور-پمپ/14965-موتور-پمپ-آب-12-ولت-dc-مدل-jn-203.html
URL: https://eshop.eca.ir/موتور-پمپ/14965-موتور-پمپ-آب-12-ولت-dc-مدل-jn-203.html
================================================================================

=== عنوان اصلی ===
موتور پمپ آب 12 ولت DC مدل JN-203

=== عنوان دوم ===
JN-203  پمپ آب براشلس 12 ولت 220L/H کوچک و کاملاً عایق مناسب برای تجهیزات پزشکی، آکواریوم ، خنک‌کننده‌ها و سیستم‌های گردش آب کوچک

=== توضیحات کامل ===
پمپ آب مدل JN-203 یک پمپ الکتریکی کوچک و کم‌صدا با موتور براشلس است که برای کاربردهای پیوسته و طولانی‌مدت طراحی شده است. این پمپ به‌دلیل طراحی عایق و کاملاً بدون نشتی، گزینه‌ای ایمن برای انتقال آب در سیستم‌های بسته به‌شمار می‌رود. بدنه آن از موادی ساخته شده که در برابر زنگ‌زدگی مقاوم بوده و قابلیت پمپاژ حداکثر 220 لیتر در ساعت را داراست. این پمپ برای استفاده با مایعات خنک تا دمای 45 درجه سانتی‌گراد طراحی شده و به‌هیچ‌وجه نباید به‌صورت خشک راه‌اندازی شود، زیرا باعث خرابی سریع آن خواهد شد. توانایی آن در پرتاب آب تا ارتفاع 1.6 متر، آن را برای گردش مایعات در سیستم‌های خنک‌کننده، آکواریوم‌ها و دستگاه‌های پزشکی و صنعتی کوچک بسیار مناسب می‌سازد.

با توجه به ساختار داخلی این پمپ، برای استفاده حتماً باید بوسیله آب تست و راه اندازی شود.
لذا راه اندازی بدون آب و به صورت خشک(هوا) احتمال آسیب به پمپ را دوچندان می کند!


مشخصات

مدل: JN-203
ولتاژ کاری: 5.5 الی 12 ولت DC
حداکثر توان : 3 وات
دبی خروجی: 220 لیتر بر ساعت
توان پمپاژ: تا ارتفاع 150 سانتی‌متر
جریان مصرفی: 285 میلی‌آمپر
استاندارد: IP68
نوع موتور: براشلس (بدون جاروبک)
حداکثر دمای مایع ورودی: 45 درجه سانتی‌گراد
نوع عملکرد: پیوسته (مناسب برای کار مداوم)
وضعیت عایق‌کاری: ضد آب و بدون نشتی
جنس بدنه: مقاوم در برابر زنگ‌زدگی


کاربردهای رایج


پمپ JN-203 به‌واسطه‌ی طراحی جمع‌وجور، مصرف کم و عملکرد پایدار، برای پروژه‌های DIY و تجهیزات صنعتی سبک ایده‌آل است. استفاده از موتور براشلس باعث افزایش طول عمر و کاهش نویز می‌شود، که آن را برای کاربردهایی که نیاز به سکوت و دوام دارند، مناسب می‌سازد.

سیستم‌های خنک‌کننده مایع برای الکترونیک
آکواریوم و حوضچه‌های تزئینی
ماشین‌های قهوه‌ساز خانگی و نیمه‌صنعتی
تجهیزات پزشکی و آزمایشگاهی کوچک
پروژه‌های DIY با گردش آب
دستگاه‌های رطوبت‌ساز
سیستم‌های آبیاری قطره‌ای
سیرکولاسیون آب در سیستم‌های بسته
پروژه‌های آردوینو یا رزبری‌پای با کنترل پمپ
استفاده در کولرهای آبی کوچک و پرتابل

=== قیمت ===
4,780,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تایمر-و-پالس/5388-ماژول-مولد-پالس-ne555-مناسب-برای-درایو-استپ-موتور.html
URL: https://eshop.eca.ir/ماژول-تایمر-و-پالس/5388-ماژول-مولد-پالس-ne555-مناسب-برای-درایو-استپ-موتور.html
================================================================================

=== عنوان اصلی ===
ماژول مولد پالس NE555 - مناسب برای درایو استپ موتور

=== عنوان دوم ===
مولد پالس تا فرکانس 200 کیلوهرتز با قابلیت تنظیم Duty Cycle آی سی NE555 مناسب برای درایو استپ موتور

=== توضیحات کامل ===
ماژول مولد پالس NE555 برای تولید سیگنال‌های مربعی با فرکانس و نسبت کار قابل تنظیم طراحی شده و به کاربران این امکان را می‌دهد که سیگنال‌های دقیقی برای کنترل دستگاه‌ها و پروژه‌های تحقیق و توسعه تولید کنند. این ماژول به ویژه برای درایو موتورهای پله‌ای مناسب است و امکان کنترل دقیق سرعت و موقعیت آن‌ها را فراهم می‌کند. با طراحی جمع و جور و محدوده فرکانس وسیع (۰.۰۷ هرتز تا ۲۰۰ کیلوهرتز) و جریان خروجی حدود ۵۰۰ میلی‌آمپر، این ماژول برای پروژه‌های کنترل حرکت و اتوماسیون ایده‌آل است. همچنین، نشانگر LED وضعیت خروجی را به‌راحتی نشان می‌دهد و امکان نظارت بر عملکرد ماژول را فراهم می‌کند.


مشخصات:

چیپ اصلی: NE555
ولتاژ ورودی: ۵ تا ۱۲ ولت DC
جریان ورودی: ≥ ۱۰۰ میلی‌آمپر
دامنه خروجی: نزدیک به ولتاژ ورودی
محدوده تنظیم فرکانس: ۰.۰۷ هرتز تا ۲۰۰ کیلوهرتز (دوره‌ای بین حدود ۰.۴۵ میلی‌ثانیه تا ۱۵ ثانیه)
محدوده تنظیم نسبت کار: ۰% تا ۱۰۰% (بالا / دوره)
جریان خروجی: توانایی قوی درایو ترانزیستور ۹۰۱۲، حدود ۵۰۰ میلی‌آمپر


ویژگی ها:

تنظیم نسبت کار و وضوح فرکانس قابل تنظیم
خروجی با نشانگر LED برای نمایش وضعیت خروجی
طراحی جمع و جور برای پروژه‌های با فضای محدود
قابلیت کنترل دقیق نسبت "روشن" و "خاموش" سیگنال‌های مربعی
درایور موتور پله‌ای برای کنترل آسان موتورها
ساختار مقاوم با مواد با کیفیت برای عملکرد پایدار و طولانی‌مدت


کاربرد ها:

کنترل موتورهای پله‌ای: برای کنترل سرعت و موقعیت موتورهای پله‌ای.
سیگنال‌دهی به مدارها: تولید پالس‌های لازم در مدارات الکترونیکی.
پروژه‌های تحقیق و توسعه: استفاده در پروژه‌های آموزشی و تحقیقاتی.
کنترل زمان‌بندی: به عنوان تایمر برای فعال‌سازی مدارها در زمان‌های مشخص.


نکات راه اندازی:

ماژول NE555 دارای نشانگر LED خروجی است که در سطح پایین روشن و در سطح بالا خاموش می‌شود؛ همچنین در فرکانس‌های بالاتر از ۳۰ هرتز به نظر همیشه روشن می‌آید. این ماژول با هدر ۴ ردیف × ۲ پین، تنظیمات جامپر را برای انتخاب دامنه‌های فرکانسی مختلف ارائه می‌دهد که با اتصال خازن‌های مختلف، ثابت زمانی RC مدار را تغییر می‌دهد. نسبت کار خروجی با استفاده از مولتی ترن های  onboard قابل تنظیم است.

Introduction

Used as a square wave signal generator produces a square wave signal for the experimental development use. A square wave signal is used to produce a stepper motor-driven drive. Produce the adjustable pulse for MCU use. Generates the adjustable pulse to control the associated circuits.

Specification
1. The main chip: NE555.
2. Input voltage: 5V-12VDC.
3. The input current: ≥ 100MA.
4. The output amplitude: close to the input voltage.
5. The frequency adjustment range: 0.07HZ-200KHZ (also cycle in about 0.45ms to 15s).
6. Duty cycle adjustment range: 0% to 100% (High / cycle).
7. Output Current: strip 9012 transistor drive capability is strong, about 500MA output current, the output can directly drive small relays or small motors.

Frequency adjustment methods
1. The board has four the shorting cap can select the frequency.
2. Inserted 0 short-circuit cap, the longest cycle upwards to 0.3 s.
3. Inserted one short-circuit cap, the longest cycle can be adjusted to about 4s.
4. Inserted two short-circuit cap, the longest cycle can be adjusted to about 7s.
5. Inserted three short-circuit cap, the longest cycle can be adjusted to about 10s.
6. Inserted four short-circuit cap, the longest cycle can be adjusted to about 15s.
7. Duty cycle adjustment range: 0% to 100% (High / cycle).
8. Output Current: strip 9012 transistor drive capability is strong, about 500MA output current, the output can directly drive small relays or small motors.

Advantages
1. Adjustable duty cycle and frequency resolution;
2. Output with LED indication, there is no output straightforward (LED high amount, low level LED off LED flashes when the low frequency, high frequency LED will be lit, because the naked eye can not distinguish from)

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/35-موتور-گیربکس
URL: https://eshop.eca.ir/35-موتور-گیربکس
================================================================================

=== عنوان اصلی ===
موتور گیربكس

=== عنوان دوم ===
موتور گیربکس یا الکتروگیربکس ترکیبی از یک موتور الکتریکی و یک گیربکس است که وظیفه گیربکس در این ترکیب تغییر دور و گشتاور موتور برای دستیابی به توان و سرعت مورد نظر می‌باشد. گیربکس‌ها با افزایش قدرت چرخش و کاهش سرعت، امکان تنظیم عملکرد موتور را فراهم می‌کنند. به طور کلی، هرچه نرخ کاهش سرعت در گیربکس بیشتر باشد، قدرت آن افزایش می‌یابد. در این بخش، انواع موتور گیربکس‌ها شامل گیربکس‌های پلاستیکی یک طرفه و دوطرفه و همچنین موتور گیربکس‌های فلزی تولید شرکت ZhengkeMotor در مدل‌های ZGA12، ZGA25، ZGA28 و ZWL موجود است.

