URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/5695-ماژول-وای-فای-esp8266-12f.html
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/5695-ماژول-وای-فای-esp8266-12f.html
================================================================================

=== عنوان اصلی ===
ماژول وای فای ESP8266 ESP-12F

=== عنوان دوم ===
ماژول وای فای ESP8266-12F با پشتیبانی از ارتباط سریال uart و دستورات ATcommand بدون نیاز به نصب آنتن خارجی مناسب برای کاربردهای IOT

=== توضیحات کامل ===
ماژول وای فای ESP8266-12F با طراحی برد چهارلایه جدید و بهبود در عملکرد آنتن و افزایش برد آنتن دهی بین 30 تا 50 درصد در مقایسه با ESP8266-12E می باشد. حافظه فلش 4 مگابایت است و هم چنین 12F از نظر برنامه و نرم افزار کاملا با نسخه 12E سازگار می باشد. این برد دارای یک پردازنده 32بیتی با کلاک 80 مگاهرتزی بوده و از یک ADC 10 بیتی نیز بهره میبرد.


مشخصات

ولتاژ ورودی: 3 تا 3.6 ولت DC
دمای کاری: -40 تا +125 درجه سانتی‌گراد
وزن: 1.72 گرم
اندازه: 24x16x3 میلی‌متر
فرکانس: حداکثر 2484 هرتز
جریان کاری: 80 میلی‌آمپر
امپدانس: 50 اهم
حافظه فلش: 4 مگابایت
پشتیبانی از استاندارد شبکه: 802.11 b/g/n
استانداردها: FCC / CE / TELEC
حالت‌های پشتیبانی‌شده: STA/AP/STA
پشتیبانی از AT Command
پشتیبانی از رابط‌های ارتباطی: UART / GPIO
پشتیبانی از شبکه هوشمند: Smart Link
پردازنده: 32 بیتی
سازگاری با آردوینو: راه‌اندازی از طریق برد آردوینو
سازگاری: سازگار با نسخه 12E


ویژگی ها

وای فای یکپارچه: امکان ارتباط بی‌سیم برای انواع کاربردها از جمله IoT و سیستم‌های کنترل از راه دور.
اندازه جمع و جور: طراحی کوچک برای ادغام آسان در پروژه‌های با فضای محدود.
اتصال‌های گسترده: پشتیبانی از رابط‌های UART، SPI و I2C، با قابلیت‌های PWM و ADC.
سازگاری با IDE آردوینو: ساده‌سازی فرآیند توسعه و برنامه‌نویسی.
پین‌های GPIO: پین‌های ورودی/خروجی عمومی برای اتصال به سنسورها و عملگرها با قابلیت‌های ورودی/خروجی دیجیتال، ورودی آنالوگ و PWM.

=== قیمت ===
1,320,000


========================================================================================================================

URL: https://eshop.eca.ir/کتب-آموزشی/23488-کتاب-اینترنت-اشیا-با-رزبری-پای-پیکو.html
URL: https://eshop.eca.ir/کتب-آموزشی/23488-کتاب-اینترنت-اشیا-با-رزبری-پای-پیکو.html
================================================================================

=== عنوان اصلی ===
کتاب اینترنت اشیا با رزبری پای پیکو

=== عنوان دوم ===
کتاب اینترنت اشیا با رزبری پای پیکو Raspberry Pi Pico

=== توضیحات کامل ===
اطلاعات

مولفین : امیر باغی رهین - صبا ناصری اکبر
تعداد صفحه: 246

=== قیمت ===
3,800,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/9210-ماژول-وای-فای-esp8266-12s.html
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/9210-ماژول-وای-فای-esp8266-12s.html
================================================================================

=== عنوان اصلی ===
ماژول وای فای ESP8266-12S

=== عنوان دوم ===
ماژول وای فای ESP8266-12S با پشتیبانی از ارتباط سریال uart و دستورات ATcommand بدون نیاز به نصب آنتن خارجی مناسب برای کاربردهای IOT

=== توضیحات کامل ===
ماژول ESP8266-12S نسخه‌ای بهینه‌شده از سری ESP-12 است که توسط شرکت Ai-Thinker تولید شده و بر پایه تراشه ESP8266 طراحی شده است. این ماژول دارای پردازنده ۳۲ بیتی Tensilica L106 با مصرف توان بسیار پایین بوده و از طریق آنتن PCB داخلی، ارتباط وای‌فای با استاندارد 802.11 b/g/n را فراهم می‌کند. ESP8266-12S قابلیت عملکرد در حالت‌های مختلف Station، SoftAP و ترکیبی (Station+AP) را دارد و با دارا بودن پروتکل TCP/IP داخلی، مبدل ADC، پورت‌های ارتباطی متنوع و امکان توسعه نرم‌افزاری با SDK یا AT Command، گزینه‌ای مناسب برای پروژه‌های اینترنت اشیا، خانه هوشمند، و کنترل از راه دور است.


مشخصات فنی

تراشه: ESP8266
پردازنده: Tensilica L106، ۳۲ بیتی، فرکانس کاری ۸۰ یا ۱۶۰ مگاهرتز
حافظه فلش: معمولاً ۴ مگابایت (بسته به نسخه نهایی)
آنتن: داخلی (PCB)
استاندارد وای‌فای: IEEE 802.11 b/g/n
بازه فرکانسی: ۲.۴ تا ۲.۵ گیگاهرتز
توان خروجی WiFi در حالت 802.11b: تا +20 dBm
پروتکل‌های پشتیبانی‌شده: IPv4, TCP, UDP, HTTP, FTP
حالت‌های کاری: Station / SoftAP / Station+SoftAP
امنیت: WEP / WPA / WPA2
رمزنگاری: TKIP / AES
رابط‌های ارتباطی: UART, HSPI, I2C, I2S, PWM, GPIO, IR
مبدل آنالوگ به دیجیتال: ۱۰ بیتی
مصرف در حالت خواب عمیق: کمتر از ۱۰ میکروآمپر
جریان کاری معمولی: حدود ۸۰ میلی‌آمپر
ولتاژ کاری: ۳.۳ ولت
قابلیت ارتقا فریمور: از طریق UART یا OTA (از طریق شبکه)
ابعاد: ۲۰ × ۱۸ × ۳ میلی‌متر
دمای کاری: ۴۰- تا ۱۲۵ درجه سانتی‌گراد


کاربردها

سیستم‌های کنترل و مانیتورینگ از راه دور
پروژه‌های اینترنت اشیا (IoT) و هوشمندسازی تجهیزات
توسعه محصولات بی‌سیم با قابلیت کنترل از طریق Wi-Fi
ارتباط بی‌سیم در پروژه‌های مبتنی بر آردوینو، NodeMCU یا میکروکنترلرهای دیگر
سیستم‌های اندازه‌گیری، دیتالاگر و اتوماسیون صنعتی سبک

Introduction

This ESP-12S WiFi module has core processor ESP8266 in smaller sizes of the module encapsulates Tensilica L106 integrates industry-leading ultra low power 32-bit MCU micro, with the 16-bit short mode, clock speed support 80 MHz, 160 MHz, supports the RTOS, integrated Wi-Fi MAC/BB/RF/PA/LNA, on-board antennas. The module supports standard IEEE802.11 b/g/n agreement, complete TCP/IP protocol stack. Users can use the add modules to an existing device networking, or building a separate network controller. ESP8266 is high integration wireless SOCs, designed for space and power constrained mobile platform designers. It provides unsurpassed ability to embed Wi-Fi capabilities within other systems, or to function as a standalone application, with the lowest cost, and minimal space requirement.

Specification

802.11 b/g/n
Integrated low power 32-bit MCU
Integrated 10-bit ADC
Integrated TCP/IP protocol stack
Integrated TR switch, balun, LNA, power amplifier and matching network
Integrated PLL, regulators, and power management units
Supports antenna diversity
Wi-Fi 2.4 GHz, support WPA/WPA2
Support STA/AP/STA+AP operation modes
Support Smart Link Function for both Android and iOS devices
SDIO 2.0, (H) SPI, UART, I2C, I2S, IRDA, PWM, GPIO
STBC, 1x1 MIMO, 2x1 MIMO
A-MPDU & A-MSDU aggregation and 0.4s guard interval
Deep sleep power <10uA, Power down leakage current < 5uA
Wake up and transmit packets in < 2ms
Standby power consumption of < 1.0mW (DTIM3)
+20dBm output power in 802.11b mode
WiFi Protocles：802.11 b/g/n
Frequency Range：2.4GHz-2.5GHz (2400M-2483.5M)
Peripheral Bus：UART/HSPI/I2C/I2S/Ir Remote Contorl；GPIO/PWM
Operating Voltage ：3.3V
Operating Current: Average value: 80mA
Operating Temperature Range: -40°~125°
Ambient Temperature Range: Normal temperature
Package Size: 18mm*20mm*3mm
External Interface: N/A`
Wi-Fi mode: station/softAP/SoftAP+station
Security: WPA/WPA2
Encryption: WEP/TKIP/AES
Firmware Upgrade: UART Download / OTA (via network) / download and write firmware via host
Support software Development: Supports Cloud Server Development / SDK for custom firmware development
Network Protocols: IPv4, TCP/UDP/HTTP/FTP
User Configuration: AT Instruction Set, Cloud Server, Android/iOS APP

=== قیمت ===
1,720,000


========================================================================================================================

URL: https://eshop.eca.ir/456-ماژول-های-esp-و-اینترنت-اشیا
URL: https://eshop.eca.ir/456-ماژول-های-esp-و-اینترنت-اشیا
================================================================================

=== عنوان اصلی ===
ماژول های ESP و اینترنت اشیا

=== عنوان دوم ===
ماژول‌های ESP و اینترنت اشیاء برای توسعه سریع پروژه‌های IoT، کنترل از راه دور، مانیتورینگ آنلاین و ارتباط بی‌سیم کاربرد دارند. شامل ESP8266، ESP32، NodeMCU و ماژول‌های توسعه با WiFi و Bluetooth داخلی هستند. مناسب برای آردوینو، اپلیکیشن‌های موبایل، MQTT، وب‌سرور و خانه هوشمند با توان پردازشی بالا و مصرف کم.


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/25580-ماژول-وای-فای-esp32-wrover-e-دارای-بلوتوث-با-حافظه-فلش-4mb.html
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/25580-ماژول-وای-فای-esp32-wrover-e-دارای-بلوتوث-با-حافظه-فلش-4mb.html
================================================================================

=== عنوان اصلی ===
ماژول وای فای ESP32-WROVER-E دارای بلوتوث با حافظه فلش 4MB

=== عنوان دوم ===
ماژول ESP32-WROVER-IE دارای بلوتوث و وایفای داخلی با هسته ESP32 دارای آنتن PCB مناسب برای کاربردهای IOT با حافظه فلش 4MB و PSRAM 4MB

=== توضیحات کامل ===
ماژول ESP32‑WROVER‑E یکی از اعضای خانواده WROVER است که بر پایه تراشه ESP32 طراحی شده و دارای دو هسته پردازنده با قابلیت فرکانس‌دهی از 80 تا 240MHz می‌باشد. این ماژول با برخورداری از حافظه فلش 4MB و حافظه PSRAM 4MB مبتنی بر Quad SPI امکان اجرای پایدار برنامه‌های حافظه‌بر را فراهم می‌کند . اتصال وای‑فای 802.11b/g/n و بلوتوث v4.2+EDR با توان خروجی تا 20.5dBm و حساسیت گیرنده 98dBm-، ارتباطات بی‌سیم مطمئن و با برد مناسب را تضمین می‌نماید . طراحی SMD با ابعاد 18×31.4×3.3 میلی متر و آنتن داخلی PCB، امکان طراحی‌های متراکم و صنعتی را فراهم می‌آورد


مشخصات

ولتاژ کاری: 3.0V تا 3.6V
فرکانس کاری: وای‑فای 2.4GHz تا 2.5GHz
حداکثر توان خروجی RF برابر 20.5dBm
حساسیت گیرنده: −98 dBm
نرخ داده بی‌سیم: تا 150Mbps
حافظه FLASH برابر 4MB (Quad SPI)
حافظه PSRAM برابر 4MB (Quad SPI)
ابعاد ماژول: 18.0 × 31.4  × 3.3  میلی متر
پکیج: پکیج SMD با کانکتور IPEX برای آنتن خارجی

کاربردهای رایج

این ماژول برای برنامه‌هایی طراحی شده که نیاز به پردازش و ارتباط بی‌سیم دارند؛ مانند سیستم‌های اینترنت اشیا، دوربین‌های ویدیو استریم، کنترل صوت و تشخیص گفتار، سنسورهای کم‌مصرف، تجهیزات پزشکی قابل حمل و مدیریت صنعتی.

دستگاه‌های هوشمند خانگی
شبکه‌های حسگر بی‌سیم صنعتی
دستگاه‌های پزشکی پوشیدنی
تجهیزات پخش صوت و استریم
تجهیزات کنترل رباتیک
حافظه‌های داده برای جمع‌آوری اطلاعات
کاربردهای بلوتوث و وای‌فای ترکیبی

=== قیمت ===
5,490,000


========================================================================================================================

URL: https://eshop.eca.ir/456-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D9%87%D8%A7%DB%8C-esp-%D9%88-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D8%A7%D8%B4%DB%8C%D8%A7
URL: https://eshop.eca.ir/456-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D9%87%D8%A7%DB%8C-esp-%D9%88-%D8%A7%DB%8C%D9%86%D8%AA%D8%B1%D9%86%D8%AA-%D8%A7%D8%B4%DB%8C%D8%A7
================================================================================

=== عنوان اصلی ===
ماژول های ESP و اینترنت اشیا

=== عنوان دوم ===
ماژول‌های ESP و اینترنت اشیاء برای توسعه سریع پروژه‌های IoT، کنترل از راه دور، مانیتورینگ آنلاین و ارتباط بی‌سیم کاربرد دارند. شامل ESP8266، ESP32، NodeMCU و ماژول‌های توسعه با WiFi و Bluetooth داخلی هستند. مناسب برای آردوینو، اپلیکیشن‌های موبایل، MQTT، وب‌سرور و خانه هوشمند با توان پردازشی بالا و مصرف کم.


========================================================================================================================

URL: https://eshop.eca.ir/آموزش-مولتی-مدیا/17986-مجموعه-آموزشی-پروژه-مانیتورینگ-میزان-ضربه،-زاویه-و-ضربان-قلب-توسط-ماژول-esp-و-اپلیکیشن-اندرویدی-اختصاصی.html
URL: https://eshop.eca.ir/آموزش-مولتی-مدیا/17986-مجموعه-آموزشی-پروژه-مانیتورینگ-میزان-ضربه،-زاویه-و-ضربان-قلب-توسط-ماژول-esp-و-اپلیکیشن-اندرویدی-اختصاصی.html
================================================================================

=== عنوان اصلی ===
مجموعه آموزشی پروژه مانیتورینگ میزان ضربه، زاویه و ضربان قلب توسط ماژول ESP و اپلیکیشن اندرویدی اختصاصی

=== عنوان دوم ===
5 ساعت آموزش جامع و تخصصی پروژه مانیتورینگ میزان ضربه، زاویه و ضربان قلب توسط ماژول ESP

=== توضیحات کامل ===
این مجموعه آموزشی در قالب یک حلقه DVD ارسال می گردد.

معرفی


در این دوره آموزشی به صورت فشرده و کاربردی تمام مباحث پروژه به صورت صفر تا صد آموزش داده می شود و سورس کامل پروژه نیز به همراه مجموعه در اختیار هنرجوهای گرامی قرار خواهد گرفت. لازم به توضیح است پیش نیاز استفاده از این دوره، آشنایی با برنامه نویسی در محیط آردینو و اپلیکیشن نویسی اندروید است؛ دوستانی که هیچ آشنایی با برنامه نویسی در محیط آردینو و اپلیکیشن نویسی اندروید ندارند، قبلا دوره هایی با محوریت آردینو و اپلیکیشن نویسی در وبسایت قرار گرفته و قابل استفاده می باشد، همچنین قطعاتی که برای این پروژه استفاده شده را  از فروشگاه تخصصی برق و الکترونیک ECA میتوانید تهیه کنید.

سنسور ها و ماژول هایی که در این پروژه مورد استفاده قرار میگیرد عبارت اند از

- سنسور فلکسی فورس (برای تعیین مقدار ضربه وارده)
- سنسور ضربان قلب (برای تشخیص ضربان قلب و مانیتورینگ نوار قلب)
- سنسور ژیروسکوپ (برای اندازه گیری مختصات محور های X,Y,Z )
- ماژول شارژر باتری لیتیوم – پلیمر تک سل به همراه باتری لیتیوم پلیمر (قابل شارژ) برای تامین تغذیه مدار
- ماژول ESP8266-01 برای انتقال دیتا به صورت وایرلس و مانیتورینگ آنلاین
- برد آردینو UNO به عنوان هسته پردازشی پروژه
در طول دوره توضیحات جامعی در خصوص قطعات مورد استفاده در پروژه آموزش داده شده است.

در مورد دوره

عملکرد پروژه به این صورت می باشد که پارامتر های اندازه گیری شده توسط سنسور های مذکور به صورت وایرلس و با سرعت انتقال بالا ( به دلیل برنامه نویسی به روش سوکت پروگرمینگ ) جهت مانیتور به اپلیکیشن اندروید طراحی شده ارسال می گردد و به صورت لحظه ای و آنلاین قابل مشاهده خواهد بود، لازم به توضیح است برای پارامتر "ضربه" و همپنین پارامتر "ضربان قلب" علاوه بر نمایش مقدار لحظه ای در قالب نمودار مقادیر قبلی نیز قابل رصد و مشاهده خواهد بود و برای پارامتر "زاویه مختصات محور های X,Y,Z" علاوه بر نمایش زاویه هر یک از محور ها به صورت مجزا، قابلیت شبیه سازی با استفاده از برنامه نویسی OPENGL فراهم گردیده است.
در این دوره آموزشی که سطح پیشرفته ای دارد به صورت صفر تا صد و با تمام جزئیات موارد فوق آموزش داده خواهد شد؛ لازم به توضیح است پیش نیاز استفاده از این دوره، آشنایی با برنامه نویسی در محیط آردینو و اپلیکیشن نویسی اندروید است؛ دوستانی که هیچ آشنایی با برنامه نویسی در محیط آردینو و اپلیکیشن نویسی اندروید ندارند، قبلا دوره هایی با محوریت آردینو و ساخت اپلیکیشن های اندرویدی در وبسایت قرار گرفته و قابل استفاده میباشد. قطعات مورد استفاده در این دوره در فروشگاه های الکترونیکی قابل تهیه می باشد.


مشخصات آموزش

زبان / کامپایلر و نرم افزار های مورد استفاده

برنامه نویسی آموزش بر اساس زبان C++
برنامه نویسی ماژول ها بر اساس کامپایلر آردوینو
برنامه نویسی سمت موبایل بر اساس کامپایلر بیسیک فور اندروید
طراحی شماتیک بر اساس نرم افزار فریتزینگ

مدت زمان و تعداد ویدیو

مدت زمان : 3.5 ساعت
تعداد ویدیو : 3 عدد

محتوای این آموزش

آموزش ویدئویی
فایل برنامه ها و پروژه های اجرا شده
فایل های PDF و جزوات دوره
پکیج سفارشی کامل نصب بیسیک فور اندروید به همراه Android SDK و Java JDK

نرم افزارهای مرتبط با آموزش

نرم افزار آردوینو
نرم افزار فریتزینگ
نرم افزار بیسیک فور اندروید

سرفصل های آموزشی

فصل اول

آشنایی با میکروکنترلر ها و ماژول های ESP (مدت زمان : حدود 1 ساعت)
آشنایی کاربردی با میکروکنترلر ها و کاربرد های آن
معرفی برد های آردوینو
معرفی و آشنایی با برد های سری ESP8266
معرفی و آشنایی با برد های سری ESP32
آشنایی با کاربرد میکروکنترلر ها و برد های امبد
آشنایی با اصلاحات مهم در ارتباط وای فای
آشنایی با مد های کاری برد های ESP
مشخصات و ویژگی های برد های ESP
آشنایی با برد های مبتنی بر ESP
تشریح واحد های داخلی و پرکاربرد میکروکنترلر ها (شامل آردینو و برد های سری ESP)
نصب پکیج های مربوط به برنامه نویسی برد های ESP در محیط برنامه نویسی آردینو
آموزش برنامه نویسی و پروگرم کردن برد های سری ESP در محیط برنامه نویسی آردینو
برای پروژه های مختلف از چه میکروکنترلری استفاده کنیم؟

فصل دوم

آموزش ماژول های مورد استفاده برای پروژه ( مدت زمان : حدود 1 ساعت )
آشنایی با قطعات، ماژول ها و سنسور های مورد استفاده برای پروژه
آشنایی با سنسور فلکسی فورس، راه اندازی و نکات مربوط به آن
آشنایی با سنسور ژیروسکوپ، راه اندازی و نکات مربوط به آن
آشنایی با سنسور ضربان قلب، راه اندازی و نکات مربوط به آن
آشنایی با انواع باتری های قابل شارژ برای پروژه ها و بررسی تخصصی باتری های لیتیوم –پلیمر
آشنایی با ماژول های شارژر

فصل سوم

آموزش صفر تا صد پروژه مانیتورینگ میزان ضربه، زاویه و ضربان قلب توسط ماژول ESP و اپلیکیشن اندرویدی (مدت زمان : حدود 1.5 ساعت)
آموزش مدار و شماتیک پروژه و تحلیل آن
آموزش نکات مربوط به طراحی مدار تغذیه
آموزش خط به خط سورس میکروکنترلر (آردینو)
آموزش خط به خط سورس اندروید
آموزش نکات مربوط به پروژه
تست و اجرای پروژه

نحوه عملکرد پروژه

عملکرد پروژه به این صورت می باشد که پارامتر های اندازه گیری شده توسط سنسور های مذکور به صورت وایرلس و با سرعت انتقال بالا ( به دلیل برنامه نویسی به روش سوکت پروگرمینگ ) جهت مانیتور به اپلیکیشن اندروید طراحی شده ارسال می گردد و به صورت لحظه ای و آنلاین قابل مشاهده خواهد بود، لازم به توضیح است برای پارامتر "ضربه" و همپنین پارامتر "ضربان قلب" علاوه بر نمایش مقدار لحظه ای در قالب نمودار مقادیر قبلی نیز قابل رصد و مشاهده خواهد بود و برای پارامتر "زاویه مختصات محور های X,Y,Z" علاوه بر نمایش زاویه هر یک از محور ها به صورت مجزا، قابلیت شبیه سازی با استفاده از برنامه نویسی OPENGL فراهم گردیده است.

کالاهای مورد نیاز استفاده شده در این آموزش
01	برد آردوینو UNO	خرید کالا
02	سنسور فلکسی فورس	خرید کالا
03	سیم برد بردی	خرید کالا
04	سنسور الکتروکاردیوگرافی ECG - ضربان قلب AD8232	خرید کالا
05	ماژول ژیروسکوپ - GY-521	خرید کالا
06	ماژول ESP8266-01	خرید کالا
07	باتری لیتیوم پلیمری 2 سل	خرید کالا
08	مقاومت 10 کیلو اهم	خرید کالا
# کالاهایی که بصورت لیست لینک شده اند، به دلخواه خود می توانید انتخاب کنید.

مدرس :‌ مجتبی شادریان

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/5108-ماژول-وای-فای-esp8266-esp-07.html
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/5108-ماژول-وای-فای-esp8266-esp-07.html
================================================================================

=== عنوان اصلی ===
ماژول وای فای ESP8266 ESP-07

=== عنوان دوم ===
ماژول Wifi مبتنی بر ESP8266 با پشتیبانی از ارتباط سریال UART و SPI دارای آنتن سرامیکی و پشتیبانی از آنتن خارجی مناسب برای کاربردهای IOT

=== توضیحات کامل ===
ESP-07 یک ماژول وای فای است که توسط شرکت Espressif Systems طراحی و تولید شده است. این ماژول بر پایه پردازنده ESP8266 ساخته شده و قابلیت اتصال به شبکه وای فای را فراهم می‌کند.این ماژول از استاندارد 802.11 b/g/n پشتیبانی می‌کند که به آن اجازه می‌دهد به شبکه‌های وای فای متصل شود و با سایر دستگاه‌ها از طریق اینترنت یا شبکه‌های محلی ارتباط برقرار کند .
حافظه فلش 1 مگابایتی برای ذخیره‌سازی برنامه، پشتیبانی از پروتکل های ارتباطی متنوع مانند SPI/SDIO و I2C/UART که امکان اتصال به طیف گسترده‌ای از میکروکنترلرها و پلتفرم‌های مختلف را فراهم می‌کند و چندین جز ضروری از جمله سوئیچ TR، تقویت کننده کم نویز (LNA) ، تقویت کننده قدرت، شبکه تطبیق، حلقه قفل فاز (PLL)، رگولاتورها و واحدهای مدیریت توان را یکپارچه می کند.


ویژگی ها

محدوده ولتاژ تغذیه: 3 ~ 3.6 ولت
استاندارد : 802.11B/G/N
فرکانس: Wi-Fi 2.4 GHz, support WPA/WPA2
پروتکل ارتباطی: UART/SPI/I2C/ Remote Contorl
نوع آنتن: سرامیکی
محدوده دمای کاری: -40 ~ 125 درجه ی سانتی گراد
ماکزیمم دمای لحیم کاری :260 درجه ی سانتی گراد


کاربردها

اینترنت اشیا
خانه هوشمند
کنترل از طریق وای فای
صنعت هوشمند
انتقال داده به صورت ریموت

Introduction

ESP8266 is a highly integrated chip designed for the needs of a new connected world. It offers a complete and self-contained Wi-Fi networking solution, allowing it to either host the application or to offload all Wi-Fi networking functions from another application processor.
ESP8266 has powerful on-board processing and storage capabilities that allow it to be integrated with the sensors and other application specific devices through its GPIOs with minimal development up-front and minimal loading during runtime. Its high degree of on-chip integration allows for minimal external circuitry, and the entire solution, including front-end module, is designed to occupy minimal PCB are.

Specification

802.11 b/g/n
Wi-Fi Direct (P2P), soft-AP
Integrated TCP/IP protocol stack
Integrated TR switch, balun, LNA, power amplifier and matching network
Integrated PLLs, regulators, DCXO and power management units
+19.5dBm output power in 802.11b mode
Power down leakage current of <10uA
Integrated low power 32-bit CPU could be used as application processor
SDIO 1.1/2.0, SPI, UART
STBC, 1×1 MIMO, 2×1 MIMO
A-MPDU & A-MSDU aggregation & 0.4ms guard interval
Wake up and transmit packets in < 2ms
Standby power consumption of < 1.0mW (DTIM3)

=== قیمت ===
1,540,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/5108-ماژول-وای-فای-esp8266-esp-07.html#commentpro
URL: https://eshop.eca.ir/ماژول-های-esp-و-اینترنت-اشیا/5108-ماژول-وای-فای-esp8266-esp-07.html#commentpro
================================================================================

=== عنوان اصلی ===
ماژول وای فای ESP8266 ESP-07

=== عنوان دوم ===
ماژول Wifi مبتنی بر ESP8266 با پشتیبانی از ارتباط سریال UART و SPI دارای آنتن سرامیکی و پشتیبانی از آنتن خارجی مناسب برای کاربردهای IOT

=== توضیحات کامل ===
ESP-07 یک ماژول وای فای است که توسط شرکت Espressif Systems طراحی و تولید شده است. این ماژول بر پایه پردازنده ESP8266 ساخته شده و قابلیت اتصال به شبکه وای فای را فراهم می‌کند.این ماژول از استاندارد 802.11 b/g/n پشتیبانی می‌کند که به آن اجازه می‌دهد به شبکه‌های وای فای متصل شود و با سایر دستگاه‌ها از طریق اینترنت یا شبکه‌های محلی ارتباط برقرار کند .
حافظه فلش 1 مگابایتی برای ذخیره‌سازی برنامه، پشتیبانی از پروتکل های ارتباطی متنوع مانند SPI/SDIO و I2C/UART که امکان اتصال به طیف گسترده‌ای از میکروکنترلرها و پلتفرم‌های مختلف را فراهم می‌کند و چندین جز ضروری از جمله سوئیچ TR، تقویت کننده کم نویز (LNA) ، تقویت کننده قدرت، شبکه تطبیق، حلقه قفل فاز (PLL)، رگولاتورها و واحدهای مدیریت توان را یکپارچه می کند.


ویژگی ها

محدوده ولتاژ تغذیه: 3 ~ 3.6 ولت
استاندارد : 802.11B/G/N
فرکانس: Wi-Fi 2.4 GHz, support WPA/WPA2
پروتکل ارتباطی: UART/SPI/I2C/ Remote Contorl
نوع آنتن: سرامیکی
محدوده دمای کاری: -40 ~ 125 درجه ی سانتی گراد
ماکزیمم دمای لحیم کاری :260 درجه ی سانتی گراد


کاربردها

اینترنت اشیا
خانه هوشمند
کنترل از طریق وای فای
صنعت هوشمند
انتقال داده به صورت ریموت

Introduction

ESP8266 is a highly integrated chip designed for the needs of a new connected world. It offers a complete and self-contained Wi-Fi networking solution, allowing it to either host the application or to offload all Wi-Fi networking functions from another application processor.
ESP8266 has powerful on-board processing and storage capabilities that allow it to be integrated with the sensors and other application specific devices through its GPIOs with minimal development up-front and minimal loading during runtime. Its high degree of on-chip integration allows for minimal external circuitry, and the entire solution, including front-end module, is designed to occupy minimal PCB are.

Specification

802.11 b/g/n
Wi-Fi Direct (P2P), soft-AP
Integrated TCP/IP protocol stack
Integrated TR switch, balun, LNA, power amplifier and matching network
Integrated PLLs, regulators, DCXO and power management units
+19.5dBm output power in 802.11b mode
Power down leakage current of <10uA
Integrated low power 32-bit CPU could be used as application processor
SDIO 1.1/2.0, SPI, UART
STBC, 1×1 MIMO, 2×1 MIMO
A-MPDU & A-MSDU aggregation & 0.4ms guard interval
Wake up and transmit packets in < 2ms
Standby power consumption of < 1.0mW (DTIM3)

=== قیمت ===
1,540,000

