URL: https://eshop.eca.ir/177-ماژول-اولتراسونیک-فاصله-سنج
URL: https://eshop.eca.ir/177-ماژول-اولتراسونیک-فاصله-سنج
================================================================================

=== عنوان اصلی ===
ماژول اولتراسونیک - فاصله سنج

=== عنوان دوم ===
سنسورها و ماژول‌های اولتراسونیک برای اندازه‌گیری فاصله بدون تماس با دقت بالا در پروژه‌های رباتیک، صنعتی و هوشمندسازی استفاده می‌شوند. این قطعات با آردوینو، ESP32 و STM32 سازگار بوده و دارای عملکرد قابل‌اعتماد، سرعت پاسخ بالا و نصب آسان هستند. مناسب برای کاربردهایی مانند تشخیص مانع، فاصله‌سنجی و سیستم‌های خودکار.


========================================================================================================================

URL: https://eshop.eca.ir/177-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%A7%D9%88%D9%84%D8%AA%D8%B1%D8%A7%D8%B3%D9%88%D9%86%DB%8C%DA%A9-%D9%81%D8%A7%D8%B5%D9%84%D9%87-%D8%B3%D9%86%D8%AC?order=product.name.desc
URL: https://eshop.eca.ir/177-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%A7%D9%88%D9%84%D8%AA%D8%B1%D8%A7%D8%B3%D9%88%D9%86%DB%8C%DA%A9-%D9%81%D8%A7%D8%B5%D9%84%D9%87-%D8%B3%D9%86%D8%AC?order=product.name.desc
================================================================================

=== عنوان اصلی ===
ماژول اولتراسونیک - فاصله سنج

=== عنوان دوم ===
سنسورها و ماژول‌های اولتراسونیک برای اندازه‌گیری فاصله بدون تماس با دقت بالا در پروژه‌های رباتیک، صنعتی و هوشمندسازی استفاده می‌شوند. این قطعات با آردوینو، ESP32 و STM32 سازگار بوده و دارای عملکرد قابل‌اعتماد، سرعت پاسخ بالا و نصب آسان هستند. مناسب برای کاربردهایی مانند تشخیص مانع، فاصله‌سنجی و سیستم‌های خودکار.


========================================================================================================================

URL: https://eshop.eca.ir/177-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%A7%D9%88%D9%84%D8%AA%D8%B1%D8%A7%D8%B3%D9%88%D9%86%DB%8C%DA%A9-%D9%81%D8%A7%D8%B5%D9%84%D9%87-%D8%B3%D9%86%D8%AC?order=product.price.desc
URL: https://eshop.eca.ir/177-%D9%85%D8%A7%DA%98%D9%88%D9%84-%D8%A7%D9%88%D9%84%D8%AA%D8%B1%D8%A7%D8%B3%D9%88%D9%86%DB%8C%DA%A9-%D9%81%D8%A7%D8%B5%D9%84%D9%87-%D8%B3%D9%86%D8%AC?order=product.price.desc
================================================================================

=== عنوان اصلی ===
ماژول اولتراسونیک - فاصله سنج

=== عنوان دوم ===
سنسورها و ماژول‌های اولتراسونیک برای اندازه‌گیری فاصله بدون تماس با دقت بالا در پروژه‌های رباتیک، صنعتی و هوشمندسازی استفاده می‌شوند. این قطعات با آردوینو، ESP32 و STM32 سازگار بوده و دارای عملکرد قابل‌اعتماد، سرعت پاسخ بالا و نصب آسان هستند. مناسب برای کاربردهایی مانند تشخیص مانع، فاصله‌سنجی و سیستم‌های خودکار.


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-اولتراسونیک-فاصله-سنج/1992-ماژول-اولتراسونیک-سنجش-مسافت-hc-sr04.html
URL: https://eshop.eca.ir/ماژول-اولتراسونیک-فاصله-سنج/1992-ماژول-اولتراسونیک-سنجش-مسافت-hc-sr04.html
================================================================================

=== عنوان اصلی ===
ماژول اولتراسونیک سنجش مسافت HC-SR04

=== عنوان دوم ===
ماژول حسگر فاصله سنج اولتراسونیک برای اندازه‌گیری غیرتماسی مسافت تا 4 متر با دقت ۳ میلی‌متر

=== توضیحات کامل ===
ماژول HC-SR04 یکی از پرکاربردترین ماژول‌های اولتراسونیک سنجش فاصله در دنیای الکترونیک و رباتیک است که بر اساس فناوری SONAR طراحی شده و قابلیت اندازه‌گیری فاصله به‌صورت غیرتماسی را با دقت بالا فراهم می‌کند. این ماژول متشکل از یک فرستنده و یک گیرنده امواج اولتراسونیک با فرکانس ۴۰ کیلوهرتز است. عملکرد ماژول به این صورت است که با اعمال یک پالس دیجیتال به پایه Trig، فرستنده شروع به ارسال امواج صوتی می‌کند. پس از برخورد موج به مانع، بازتاب آن توسط گیرنده دریافت شده و زمان بین ارسال و دریافت پالس توسط خروجی Echo گزارش می‌شود. با توجه به سرعت صوت در هوا، می‌توان فاصله دقیق مانع را محاسبه کرد.

ماژول HC-SR04 دارای چهار پایه (VCC، Trig، Echo و GND) بوده و به‌راحتی با میکروکنترلرهایی مانند Arduino، Raspberry Pi و ESP32 سازگار است. این ماژول با جریان مصرفی پایین و دقت اندازه‌گیری بالا، گزینه‌ای اقتصادی و قابل‌اعتماد برای پروژه‌هایی است که نیاز به سنجش فاصله یا تشخیص مانع دارند. از مزایای آن می‌توان به نصب ساده، ابعاد کوچک، و عدم نیاز به کالیبراسیون اولیه اشاره کرد. استفاده از این ماژول در پروژه‌های آموزشی و صنعتی، امکان یادگیری و پیاده‌سازی مفاهیم سنجش غیربرخوردی را به‌صورت عملی و دقیق فراهم می‌سازد.


مشخصات

ولتاژ کاری: 5V DC
جریان مصرفی: حدود 15mA
فرکانس اولتراسونیک: 40kHz
فاصله اندازه‌گیری: 2cm تا 400cm
دقت اندازه‌گیری: حدود 3mm
زاویه تشخیص: کمتر از 15 درجه
نوع سیگنال ورودی Trig: پالس دیجیتال 10µs
نوع سیگنال خروجی Echo: پالس متناسب با زمان رفت و برگشت موج
تعداد پایه‌ها: 4 عدد (VCC، Trig، Echo، GND)
دمای کاری: 0 تا 70 درجه سانتی‌گراد


کاربردهای رایج

ماژول HC-SR04 به‌دلیل دقت بالا و قیمت اقتصادی، در طیف وسیعی از پروژه‌ها و سیستم‌های الکترونیکی به‌کار می‌رود. از جمله در رباتیک برای سنجش موقعیت و جلوگیری از برخورد، در سیستم‌های امنیتی برای تشخیص حضور، یا در ابزارهای اندازه‌گیری صنعتی سبک. این ماژول همچنین انتخابی بسیار محبوب برای آموزش مفاهیم اولیه‌ی میکروکنترلرها و سنجش دیجیتال است. استفاده از آن در پروژه‌های DIY به کاربران اجازه می‌دهد تا سیستم‌های هوشمند و تعاملی را با هزینه‌ای کم پیاده‌سازی کنند.

ربات‌های خودران برای اجتناب از موانع
تشخیص حضور یا حرکت در ورودی و راهروها
سنجش سطح مایعات در مخازن
سیستم هشدار برخورد در خودروها و ربات‌ها
کنترل فاصله برای چاپگرهای سه‌بعدی
پروژه‌های آموزشی مرتبط با Arduino و Raspberry Pi
اندازه‌گیری ارتفاع یا فاصله در پروژه‌های علمی
سنسور اتوماتیک برای روشنایی یا تهویه
سیستم‌های پارک خودکار یا هشدار پارکینگ
ابزارهای هوشمند خانگی و اتوماسیون صنعتی سبک

=== قیمت ===
782,000

