URL: https://eshop.eca.ir/مینی-کامپیوتر-ویندوزی/7380-مینی-کامپیوتر-اینتل-intel-مدل-compute-stick-stck1a32wfc.html
URL: https://eshop.eca.ir/مینی-کامپیوتر-ویندوزی/7380-مینی-کامپیوتر-اینتل-intel-مدل-compute-stick-stck1a32wfc.html
================================================================================

=== عنوان اصلی ===
مینی کامپیوتر اینتل Intel مدل Compute Stick STCK1A32WFC

=== عنوان دوم ===
یک مینی پی سی جیبی با دو گیاگابایت رم و اجرای ویندوز 10 با قابلیت جابه جایی ساده و امکان راه اندازی توسط انواع مانیتورها و نمایشگرهای دارای پورت HDMI مخصوص سخنرانی ها و جلسات اداری و یا کارهای سبک

=== توضیحات کامل ===
یک کامپیوتر کوچکِ تولید شرکت اینتل (Intel) است که سایزی در حدود یک کف دست دارد. با وجود این سایز کوچک، کامپیوت استیک قادر است تلویزیون مجهز به درگاه HDMI شما را به یک کامپیوتر کامل تبدیل کند. وجود پردازنده‌ی چهارهسته‌ای اتم (Atom) باعث شده‌است تا بتوان انتظارهای سنگین هم از آن داشت.

با وجود چنین کامپیوتر همه‌کاره‌ای می‌توان به‌سادگی قید خرید تلویزیون‌های هوشمند را زد و تنها با صرف هزینه‌‌ای مختصر، کامپیوتر و اینترنت را به تلویزیون آورد؛ یعنی تحقق همان هدفی که از ابتدا، جرقه تولید تلویزیون‌های هوشمند را در ذهن سازندگان تلویزیون زد. کامپیوت استیک از لحاظ امکانات ارتباطی هم تقریبا دستگاه کاملی است؛

می‌توان آن‌را به سادگی به اینترنت بی‌سیم خانگی وصل کرد و حتی از ماوس‌ و کیبوردهای بی‌سیم روی آن بهره گرفت. درگاه HDMI، خروجی تصویر را به تلویزیون انتقال می‌دهد و از طریق پورت USB هم می‌توانید به‌راحتی انواع حافظه‌ها و قطعات جانبی را به این کامپیوتر کوچک وصل کنید. حتی یک کارت‌خوان حافظه هم در این کامپیوتر تعبیه شده‌است که می‌تواند کارت‌های microSD را بخواند.

این مینی کامپیوتر در دو نسخه‌ی ویندوزی و لینوکسی ارایه می‌شود که مدل ویندوزی به دلایل بنیادی مربوط به سیستم‌عامل ویندوز، سخت‌افزار قدرتمندتری در مقایسه مدل لینوکسی دارد. مدل ویندوزی به صورت پیش‌فرض با ویندوز 10 عرضه می‌شود

مشخصات:

سیستم عامل      ویندوز  32bit 10
 حافظه رم         2GB DDR3L 1.35V 1333MHZ
 حافظه داخلی      32GB eMMC با قابلیت افزایش از طریق MicroSDXC v3.0 UHS l-Support
 پردازنده      Intel Atom Z3735F با قابلیت پشتیبانی از تکنولوژی Intel VT-X
 گرافیک       Intel HD Graphic - یک پورت HDMI 1.4
 اتصالات
 شبکه وایرلس 802.11bgn
 USB 2.0*1
 Bluetooth v4.0
 Micros SD Slot

تغذیه : 5V,2A

به همراه کابل MICRO USB ارائه میگردد.

Essentials

Product Collection: Intel® Compute Stick with Intel® Atom® Processors

Supported Operating Systems" Windows 10, 32-bit*, Windows 8.1, 32-bit*

Board Number: STCK1A32WFC

Embedded Storage: 32 GB

Lithography: 22 nm

DC Input Voltage Supported: 5 VDC

Pre-Installed Operating System: Windows 10, 32-bit*

Processor Included: Intel Atom® Processor Z3735F (2M Cache, up to 1.83 GHz)

# of Cores: 4

# of Threads: 4

Processor Base Frequency: 1.33 GHz

Memory & Storage

Included Storage: 32GB eMMC

Included Memory: 2 GB

Memory Types: DDR3L-1333

Max # of Memory Channels: 1

Max Memory Bandwidth: 10.6 GB/s

Physical Address Extensions: 32-bit

Processor Graphics

Processor Graphics ‡

Intel® HD Graphics for Intel Atom® Processor Z3700 Series

Integrated Graphics ‡: Yes

Graphics Output: HDMI 1.4a

# of Displays Supported ‡: 1

Expansion Options

Removable Memory Card Slot

MicroSDXC with UHS-I support

I/O Specifications

# of USB Ports: 1

USB Revision: 2.0

Integrated Wireless‡: Yes

Integrated Bluetooth: Yes

Advanced Technologies

Intel® Virtualization Technology (VT-x) ‡: Yes

Intel® Platform Trust Technology (Intel® PTT): Yes

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/94-تراشه-eeprom
URL: https://eshop.eca.ir/94-تراشه-eeprom
================================================================================

=== عنوان اصلی ===
تراشه EEPROM

=== عنوان دوم ===
آی سی های EEPROM حافظه هایی جانبی هستند که با قطع برق، اطلاعات ذخیره شده در آن پاک نمی شود. این تراشه ها توسط میکروکنترلرها یا پروسسورها کنترل شده و قابلیت نوشتن / خواندن بر روی آنها وجود دارد.


========================================================================================================================

URL: https://eshop.eca.ir/باتری-قلمی-و-نیم-قلمی/7285-باتری-قلمی-eneloop-قابل-شارژ-2000mah-دو-تایی-مارک-panasonic.html
URL: https://eshop.eca.ir/باتری-قلمی-و-نیم-قلمی/7285-باتری-قلمی-eneloop-قابل-شارژ-2000mah-دو-تایی-مارک-panasonic.html
================================================================================

=== عنوان اصلی ===
باتری قلمی eneloop قابل شارژ 2000mAh دو تایی مارک Panasonic

=== عنوان دوم ===
پک 2 تایی باتری قلمی قابل شارژ مارک Panasonic با ظرفیت 2000mAh سایز AA

=== توضیحات کامل ===
معرفی
باتری قلمی قابل شارژ 2000mAh دوتایی مارک Panasonic که از سری باتری های eneloop می باشد، دارای شارژ اولیه (Ready to use)، با قابلیت شارژ مجدد تا 2100 بار و نگهداری حداقل 70% ذخیره باتری برای 5 سال، مناسب برای شرایط دمایی پایین (تا منفی 20 درجه سانتیگراد) می باشد. این باتری ها که شارژ اولیه آنها از طریق انرژی خورشیدی انجام یافته، ساخت ژاپن بوده و از کیفیت بسیار بالایی برخوردار می باشند.


مشخصات
تکنولوژی باتری:        نیکل متال هیدرید
مارک باتری:             پاناسونیک PANASONIC
ولتاژ باتری:              1.2 ولت
ظرفیت باتری:           2000 میلی آمپر ساعت
مدل:                       BK-3MCCE AA HR6 Ni-MH
قابلیت شارژ:            دارد
کارخانه سازنده:        Panasonic
ساخت کشور:          ژاپن

=== قیمت ===
2,240,000


========================================================================================================================

URL: https://eshop.eca.ir/170-تراشه-شبکه
URL: https://eshop.eca.ir/170-تراشه-شبکه
================================================================================

=== عنوان اصلی ===
تراشه شبکه

=== عنوان دوم ===
آی سی های شبکه به عنوان کنترلر اترنت و گیرنده/فرستنده (ترنسیور) اترنت و لایه های فیزیکی شبکه در پروتکل های ارتباطی مختلف کاربرد دارند.


========================================================================================================================

URL: https://eshop.eca.ir/پنس-تیغه-و-کاتر/19175-پنس-موبایلی-نوک-تیز-بنفش-mechanic-مدل-ap-king11.html
URL: https://eshop.eca.ir/پنس-تیغه-و-کاتر/19175-پنس-موبایلی-نوک-تیز-بنفش-mechanic-مدل-ap-king11.html
================================================================================

=== عنوان اصلی ===
پنس موبایلی نوک تیز بنفش Mechanic مدل AP-King11

=== عنوان دوم ===
پنس موبایلی نوک تیز بنفش آنتی استاتیک دارای برشی با لبه های دقیق ،خوش دست و ضد اسید و ضد زنگ زدگی به طول 14 سانتی متر

=== توضیحات کامل ===
معرفی

از فولاد ضد زنگ با کیفیت بالا ساخته شده است که ضد خوردگی و ضد اسید است. این پنس دارای برشی با لبه های دقیق است که باعث انجام کار دقیق و بی عیب می شود. این پنس خوش دست بوده و روکش مقاومی داشته و با استفاده طولانی مدت از سطح آن، بدون خوردگی و سالم خواهد ماند.

مشخصات

کیفیت بالای ساخت
مقاوم در برابر خوردگی و زنگ زدگی
کاربری ساده
دارای درپوش پلاستیکی محافظ

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/تراشه-eeprom/1900-تراشه-حافظه-at24c16-پکیج-so-8.html
URL: https://eshop.eca.ir/تراشه-eeprom/1900-تراشه-حافظه-at24c16-پکیج-so-8.html
================================================================================

=== عنوان اصلی ===
تراشه حافظه AT24C16 پکیج SO-8

=== عنوان دوم ===
تراشه حافظه  EEPROM پارت نامبر AT24C16 پکیج SMD SO-8

=== توضیحات کامل ===
Specification

Medium-voltage and Standard-voltage Operation
5.0 (VCC = 4.5V to 5.5V)
2.7 (VCC = 2.7V to 5.5V)
Internally Organized 128 x 8 (1K), 256 x 8 (2K), 512 x 8 (4K),
1024 x 8 (8K) or 2048 x 8 (16K)
Two-wire Serial Interface
Schmitt Trigger, Filtered Inputs for Noise Suppression
Bi-directional Data Transfer Protocol
100 kHz (2.7V) and 400 kHz (5V) Compatibility
Write Protect Pin for Hardware Data Protection
8-byte Page (1K, 2K), 16-byte Page (4K, 8K, 16K) Write Modes
Partial Page Writes are Allowed
Self-timed Write Cycle (5 ms max)
High-reliability
Endurance: 1 Million Write Cycles
Data Retention: 100 Years
8-lead PDIP and 8-lead JEDEC SOIC Packages

=== قیمت ===
70,700


========================================================================================================================

URL: https://eshop.eca.ir/پنس-تیغه-و-کاتر/13749-پنس-موبایلی-نوک-تیز-طلایی-mechanic-مدل-aa-11.html
URL: https://eshop.eca.ir/پنس-تیغه-و-کاتر/13749-پنس-موبایلی-نوک-تیز-طلایی-mechanic-مدل-aa-11.html
================================================================================

=== عنوان اصلی ===
پنس موبایلی نوک تیز طلایی Mechanic مدل AA-11

=== عنوان دوم ===
پنس موبایلی نوک تیز طلایی آنتی استاتیک دارای برشی با لبه های دقیق ،خوش دست و ضد اسید و ضد زنگ زدگی به طول 14 سانتی متر

=== توضیحات کامل ===
معرفی

از فولاد ضد زنگ با کیفیت بالا ساخته شده است که ضد خوردگی و ضد اسید است. این پنس دارای برشی با لبه های دقیق است که باعث انجام کار دقیق و بی عیب می شود. این پنس خوش دست بوده و روکش مقاومی داشته و با استفاده طولانی مدت از سطح آن، بدون خوردگی و سالم خواهد ماند.

مشخصات

کیفیت بالای ساخت
مقاوم در برابر خوردگی و زنگ زدگی
کاربری ساده
دارای درپوش پلاستیکی محافظ

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/تراشه-eeprom/847-تراشه-حافظه-at24c512-پکیج-dip.html
URL: https://eshop.eca.ir/تراشه-eeprom/847-تراشه-حافظه-at24c512-پکیج-dip.html
================================================================================

=== عنوان اصلی ===
تراشه حافظه AT24C512 پکیج DIP

=== عنوان دوم ===
تراشه حافظه  EEPROM پارت نامبر AT24C512 پکیج DIP

=== توضیحات کامل ===
Specification

Manufacturer: Microchip
Product Category: EEPROM
Interface Type: 2-Wire , I2C
Memory Size: 512 kbit
Organization: 64 k x 8
Supply Voltage - Min: 1.8 V
Supply Voltage - Max: 2.7 V
Brand: Microchip Technology / Atmel
Operating Supply Voltage: 1.8 V, 2.7 V
Product Type: EEPROM
Subcategory: Memory & Data Storage

=== قیمت ===
549,000


========================================================================================================================

URL: https://eshop.eca.ir/کابل-شارژر-و-مبدل-usb/18138-کابل-شارژر-micro-usb-مارک-baseus-مدل-فلت.html
URL: https://eshop.eca.ir/کابل-شارژر-و-مبدل-usb/18138-کابل-شارژر-micro-usb-مارک-baseus-مدل-فلت.html
================================================================================

=== عنوان اصلی ===
کابل شارژر Micro USB مارک BASEUS مدل فلت

=== عنوان دوم ===
کابل شارژ میکرو USB مناسب برای شارژ و انتقال دیتا

=== توضیحات کامل ===
کابل میکرو یو اس بی (Micro USB) یک نوع کابل اتصال است که برای شارژ و انتقال داده‌ها بین دستگاه‌های الکترونیکی مختلف استفاده می‌شود. این کابل‌ها به دلیل اندازه کوچک و طراحی خاص خود، به‌ویژه در دستگاه‌های قابل حمل مانند تلفن‌های هوشمند، تبلت‌ها، دوربین‌های دیجیتال و سایر دستگاه‌های الکترونیکی کاربرد دارند.

مشخصات

مدل : BS-202
دارای سر فلزی
جنس کابل : پلاستیکی مدل فلت
ولتاژ قابل‌ گذر : 5 ولت
حداکثر جریان : 2.4 آمپر
طول کابل : 1 متر
مناسب برای انتقال دیتا و شارژ انواع  تلفن‌های هوشمند، تبلت‌ها، دوربین‌های دیجیتال و سایر دستگاه‌های الکترونیکی

=== قیمت ===
1,260,000


========================================================================================================================

URL: https://eshop.eca.ir/تراشه-شبکه/3486-تراشه-شبکه-lan8720a-پکیج-qfn.html
URL: https://eshop.eca.ir/تراشه-شبکه/3486-تراشه-شبکه-lan8720a-پکیج-qfn.html
================================================================================

=== عنوان اصلی ===
تراشه شبکه LAN8720A پکیج QFN

=== عنوان دوم ===
آی سی کنترلر ترنسیور شبکه LAN8720A پکیج QFN SMD

=== توضیحات کامل ===
Specification

LAN8720AI-CP-TR Part Details & Parametric
Power Supply Type : Analog|Digital
Standard Supported: 10BASE-T|100BASE-TX|IEEE 802.3
Maximum Data Rate:100Mbps
Typical Data Rate (Mbps): 10/100
Number of Channels per Chip:1
Typical Operating Supply Voltage (V): 2.5|3.3
Minimum Operating Supply Voltage (V): 1.14|2.25|3
Maximum Operating Supply Voltage (V):1.26|3.6
Minimum Operating Temperature (°C): -40
Maximum Operating Temperature (°C):85
Screening Level: Industrial
Packaging : Tape and Reel
Mounting: Surface Mount
Supplier Package: QFN
Pin Count: 24
Lead Shape:No Lead

=== قیمت ===
421,000


========================================================================================================================

URL: https://eshop.eca.ir/پروگرامر-و-بردهای-آموزشی-کاربردی/24480-پروگرامر-stlink-v3set-مارک-st.html
URL: https://eshop.eca.ir/پروگرامر-و-بردهای-آموزشی-کاربردی/24480-پروگرامر-stlink-v3set-مارک-st.html
================================================================================

=== عنوان اصلی ===
پروگرامر و دیباگر ST-LINK V3SET مارک ST مخصوص تراشه های STM8 و STM32

=== عنوان دوم ===
پروگرامر STLINK-V3SET ابزاری قدرتمند و سریع برای پروگرام و دیباگ میکروکنترلرهای STM32 و STM8 با پشتیبانی از پروتکل‌های مختلف، به‌روزرسانی فریمور، و ارتباط سریال

=== توضیحات کامل ===
پروگرامر STLINK-V3SET یکی از ابزارهای قدرتمند STMicroelectronics برای پروگرام و دیباگ میکروکنترلرهای سری STM32 و STM8 است. این پروگرامر نسبت به مدل‌های قبلی STLINK ویژگی‌های پیشرفته‌تری دارد و به‌طور خاص برای توسعه‌دهندگان و مهندسان الکترونیک که نیاز به ابزار سریع و دقیق برای برنامه‌نویسی و دیباگ دارند، مناسب است.


مشخصات


پروب مستقل با توسعه‌های ماژولار
تأمین توان از طریق کانکتور USB (نوع Micro-B)
رابط سازگار با USB 2.0 با سرعت بالا
پشتیبانی از به‌روزرسانی مستقیم فریمور (DFU)
ویژگی‌های خاص دیباگ JTAG/Serial Wire (SWD):
پشتیبانی از ولتاژ 3 تا 3.6 ولت و ورودی‌های 5 ولت جدا
کابل‌های فلت STDC14 به MIPI10/STDC14/MIPI20 (با گام 1.27 میلی‌متر)
پشتیبانی از ارتباط JTAG
پشتیبانی از ارتباط SWD و Serial Wire Viewer (SWV)
ویژگی‌های خاص SWIM (فقط در صورت استفاده از برد مبدل MB1440):
پشتیبانی از ولتاژ کاربردی 1.65 تا 5.5 ولت
هدر SWIM (با گام 2.54 میلی‌متر)
پشتیبانی از حالت‌های سرعت پایین و بالا در SWIM
ویژگی‌های خاص پورت سریال مجازی (VCP):
پشتیبانی از ولتاژ کاربردی 3 تا 3.6 ولت در رابط UART و ورودی‌های مقاوم در برابر 5 ولت
فرکانس VCP تا 15 مگاهرتز
ویژگی‌های خاص USB به SPI/UART/I2C/CAN/GPIOs:
پشتیبانی از ولتاژ کاربردی 3 تا 3.6 ولت و ورودی‌های مقاوم در برابر 5 ولت
پروگرام کردن فلش با قابلیت کشیدن و رها کردن فایل‌های باینری
LEDهای دو رنگ برای نمایش وضعیت ارتباط و توان


ویژگی‌


سرعت بالا در انتقال داده: STLINK-V3SET می‌تواند با سرعت انتقال داده بالاتر از مدل‌های قبلی (STLINK-V2) کار کند، که باعث کاهش زمان پروگرام و دیباگ می‌شود. به‌ویژه، این مدل از USB 2.0 High-Speed پشتیبانی می‌کند و سرعت انتقال داده را تا 10 مگابیت بر ثانیه افزایش می‌دهد.

پشتیبانی از پروتکل‌های چندگانه: این پروگرامر از پروتکل‌های SWD، JTAG و SWIM پشتیبانی می‌کند و با این قابلیت‌ها می‌تواند طیف وسیعی از میکروکنترلرهای STM32 و STM8 را برنامه‌ریزی و دیباگ کند.

قابلیت Virtual COM Port (VCP): پروگرامر STLINK-V3SET از یک پورت سریال مجازی (Virtual COM Port) پشتیبانی می‌کند که برای ارتباط سریال با میکروکنترلر بدون نیاز به اتصال فیزیکی مفید است و این ویژگی برای انتقال داده بین کامپیوتر و میکروکنترلر مفید است.
سازگاری و انعطاف‌پذیری بالا:

پشتیبانی از دو خروجی: STLINK-V3SET دو خروجی CN7 و CN8 دارد که امکان اتصال به دستگاه‌های مختلف و پیکربندی‌های متنوع را فراهم می‌کند.

پشتیبانی از ابزارهای توسعه جانبی: این پروگرامر می‌تواند به همراه کیت‌های اضافی مورد استفاده قرار گیرد که امکان اتصال به پروتکل‌های I2C، SPI و UART را نیز فراهم می‌کند.

این پروگرامر با ابزارهای نرم‌افزاری محبوب مانند STM32CubeIDE، IAR EWARM، Keil MDK-ARM و STM32CubeProgrammer سازگار است، که آن را برای توسعه‌دهندگان حرفه‌ای و همچنین پروژه‌های آماتوری مناسب می‌کند.


کاربردها


STLINK-V3SET به‌دلیل سرعت بالا، امکانات پیشرفته و پشتیبانی از پروتکل‌های مختلف، انتخابی ایده‌آل برای پروژه‌های توسعه میکروکنترلرهای STM32 و STM8 در زمینه‌های زیر است:
توسعه و تست سیستم‌های توکار (Embedded Systems)
دیباگ و برنامه‌ریزی بردهای پروتوتایپ یا نمونه‌سازی اولیه
انتقال سریع داده و انجام تست‌های ارتباط سریال
کار با سیستم‌های مبتنی بر اینترنت اشیا (IoT) و اتوماسیون صنعتی

Description

STLINK-V3SET is a modular standalone debugging and programming probe for the STM8 and STM32 microcontrollers. It is composed of a main module and a complementary adapter board.
The SWIM and JTAG/SWD interfaces are used to communicate with any STM8 or STM32 microcontroller located on an application board.
STLINK-V3SET also provides a Virtual COM port interface allowing the host PC to communicate with the target microcontroller through one UART, and bridge interfaces (SPI, I2C, CAN, GPIOs) allowing, for instance, the programming of the target through the bootloader.
STLINK-V3SET can provide a second Virtual COM port interface allowing the host PC to communicate with the target microcontroller through another UART (called bridge UART). Bridge UART signals, including optional RTS and CTS, are available on the adapter board only (MB1440). The second Virtual COM port activation is done through a reversible firmware update, which also disables the mass storage interface (used for drag-and-drop flash programming).

The modular architecture of STLINK-V3SET enables it to extend its main features through additional modules such as the adapte board.

Features

Standalone probe with modular extensions
Self-powered through a USB connector (Micro-B)
USB 2.0 high-speed compatible interface
Direct firmware update support (DFU)
JTAG/Serial Wire Debug (SWD) specific features:
3 to 3.6 V application voltage support and 5 V tolerant inputs
Flat cables STDC14 to MIPI10/STDC14/MIPI20 (connectors with 1.27 mm pitch)
JTAG communication support
SWD and Serial Wire Viewer (SWV) communication support
SWIM‑specific features (only available with adapter board MB1440):
1.65 to 5.5 V application voltage support
SWIM header (2.54 mm pitch)
SWIM low-speed and high-speed modes support
Virtual COM port (VCP) specific features:
3 to 3.6 V application voltage support on the UART interface and 5 V tolerant inputs
VCP frequency up to 15 MHz
Available on STDC14 debug connector (not available on MIPI10)
Multipath bridge USB to SPI/UART/I2C/CAN/GPIOs specific features:
3 to 3.6 V application voltage support and 5 V tolerant inputs
Signals available on adapter board only (MB1440)
Drag-and-drop flash programming of binary files
Two-color LEDs: communication and power

=== قیمت ===
75,600,000


========================================================================================================================

URL: https://eshop.eca.ir/ریموت-کنترلر/18460-ریموت-3-کانال-بلوتوثی-duplicator-دیواری-433mhz.html
URL: https://eshop.eca.ir/ریموت-کنترلر/18460-ریموت-3-کانال-بلوتوثی-duplicator-دیواری-433mhz.html
================================================================================

=== عنوان اصلی ===
ریموت 3 کانال بلوتوثی Duplicator دیواری 433MHz

=== عنوان دوم ===
ریموت دیواری Duplicator (کپیر) فرکانس 433 مگاهرتز دارای قابلیت کپی شوندگی

=== توضیحات کامل ===
این ریموت ها دارای باتری بوده و آماده به کار است و با توجه به قابلیت کپی شوندگی به راحتی می توانید به وسیله این ریموت ها از ریموت های دزدگیر یا کرکره ای خود (فرکانس 433 مگاهرتز) کپی بردارید.


ویژگی‌ها

 تغذیه ریموت با باتری 23A
کارکرد در فرکانس 433MHz
دارای چسب دو طرفه جهت نصب آسان بر روی دیوار
ابعاد : 85x85x14 میلیمتر


کاربردها

    درب های اتوماتیک
    انواع لوسترها
    انواع لوازم برقی خانگی یا صنعتی
    انواع پمپ ها
    انواع چراغ های تزئینی و ویترینی

آموزش تعریف ریموت (کپی کردن)

این ریموت ها که به ریموت های بلوتوثی یا یونیورسال نیز معروف هستند، در حالت عادی آماده کدگیری (خام) نیستند و می بایست قبل از عملیات کد دهی آن را خام (ریست) کرد.


خام کردن (ریست کردن) و آماده سازی ریموت کپی شونده

دکمه قفل و باز ریموت (دو دکمه UP و STOP ریموت) را همزمان فشار دهید، بعد از چند ثانیه ریموت 3 بار چشمک متوالی میزند، سپس همانطور که دکمه UP را ثایت نگه داشتید، دکمه STOP را رها کرده (همچنان دکمه UP پایین نگه داشته شده باشد)، سپس چندین بار دکمه STOP را پشت سر هم فشار دهید، حال چراغ ریموت شما متوالی در حال چشمک زدن است .
در این حالت در صورت درست انجام شدن مرحله فوق با فشردن هر کدام از دکمه های ریموت، چراغ هیچ کدام نباید به صورت ثابت روشن بماند. (با فشردن هر دکمه چراغ یک بار فلاش می زند).

مرحله ی تعریف و کد دهی به ریموت کپی

در این مرحله بایستی ریموت اصلی و ریموت آماده شده را رو به روی هم و یا پشت به پشت هم قرارداده و هرکدام از دکمه های مشابه هر دو ریموت (به عنوان مثال دکمه قفل) را به مدت 5 تا 10 ثانیه همزمان فشار دهید تا چراغ ریموت کپی شونده چشمک بزند. بعد از این مرحله در صورتی که کلید ریموت شما کد گرفته باشد، باید با فشار دادن همان دکمه ی ریموت، چراغ ریموت شما روشن شود. این مرحله را برای همه ی کلیدهای دو ریموت تک به تک انجام دهید، تا همه دکمه های ریموت کپی شوند.
درصورتی که بعد از فشردن  هرکدام از کلیدهای ریموت کپی شده چراغ ریموت روشن نشود، به این معنی میباشد که این کلید کد نگرفته است.برای کد گرفتن همین مرحله را مجددا انجام دهید.

اصول مطرح شده دراین مطلب فقط برای ریموت هایی با قابلیت کپی شوندگی که توسط این فروشگاه عرضه میشوند قابل اجرا میباشد که اصطلاحا به این ریموت ها ریموت های یونیورسال یا بلوتوثی گفته میشود و برای ریموت های فابریک دستگاه ها که توسط شرکت سازنده گیرنده ها و مخصوص گیرنده ها و مخصوص دستگاه خودشان ارائه میشود قابل اجرا نمیباشد.

=== قیمت ===
2,440,000


========================================================================================================================

URL: https://eshop.eca.ir/تراشه-eeprom/847-تراشه-حافظه-at24c512-پکیج-dip.html#commentpro
URL: https://eshop.eca.ir/تراشه-eeprom/847-تراشه-حافظه-at24c512-پکیج-dip.html#commentpro
================================================================================

=== عنوان اصلی ===
تراشه حافظه AT24C512 پکیج DIP

=== عنوان دوم ===
تراشه حافظه  EEPROM پارت نامبر AT24C512 پکیج DIP

=== توضیحات کامل ===
Specification

Manufacturer: Microchip
Product Category: EEPROM
Interface Type: 2-Wire , I2C
Memory Size: 512 kbit
Organization: 64 k x 8
Supply Voltage - Min: 1.8 V
Supply Voltage - Max: 2.7 V
Brand: Microchip Technology / Atmel
Operating Supply Voltage: 1.8 V, 2.7 V
Product Type: EEPROM
Subcategory: Memory & Data Storage

=== قیمت ===
549,000


========================================================================================================================

URL: https://eshop.eca.ir/پنس-تیغه-و-کاتر/24442-پنس-موبایلی-نوک-تیز-طلایی-mechanic-مدل-ap-king11.html
URL: https://eshop.eca.ir/پنس-تیغه-و-کاتر/24442-پنس-موبایلی-نوک-تیز-طلایی-mechanic-مدل-ap-king11.html
================================================================================

=== عنوان اصلی ===
پنس موبایلی نوک تیز طلایی Mechanic مدل AP-King11

=== عنوان دوم ===
پنس موبایلی نوک تیز طلایی آنتی استاتیک دارای برشی با لبه های دقیق ،خوش دست و ضد اسید و ضد زنگ زدگی به طول 14 سانتی متر

=== توضیحات کامل ===
از فولاد ضد زنگ با کیفیت بالا ساخته شده است که ضد خوردگی و ضد اسید است. این پنس دارای برشی با لبه های دقیق است که باعث انجام کار دقیق و بی عیب می شود. این پنس خوش دست بوده و روکش مقاومی داشته و با استفاده طولانی مدت از سطح آن، بدون خوردگی و سالم خواهد ماند.

مشخصات

کیفیت بالای ساخت
مقاوم در برابر خوردگی و زنگ زدگی
کاربری ساده
دارای درپوش پلاستیکی محافظ

=== قیمت ===
4,000,000


========================================================================================================================

URL: https://eshop.eca.ir/284-تراشه-درایور
URL: https://eshop.eca.ir/284-تراشه-درایور
================================================================================

=== عنوان اصلی ===
تراشه درایور

=== عنوان دوم ===
تراشه های درایور موجود در این بخش عمدتا در زمینه کنترل ولتاژ یا جریان برای راه اندازی LED یا موتورهای الکتریکی می باشند. این تراشه ها دارای تنوع بالایی در عملکرد و نوع راه اندازی دارند که می توانید با مراجعه به دیتاشیت آنها اطلاعات لازم را کسب نمایید.


========================================================================================================================

URL: https://eshop.eca.ir/تراشه-درایور/437-تراشه-درایور-uln2803-پکیج-dip.html
URL: https://eshop.eca.ir/تراشه-درایور/437-تراشه-درایور-uln2803-پکیج-dip.html
================================================================================

=== عنوان اصلی ===
تراشه درایور ULN2803 پکیج DIP

=== عنوان دوم ===
آی سی درایور ترانزیستور دارلینگتون هشت آرایه ULN2803

=== توضیحات کامل ===
Specification

Manufacturer: STMicroelectronics
Product Category: Darlington Transistors
RoHS: Details
Configuration: Octal
Transistor Polarity: NPN
Collector- Emitter Voltage VCEO Max: 50 V
Maximum DC Collector Current: 0.5 A
Mounting Style: Through Hole
Package / Case: PDIP-18
Minimum Operating Temperature: - 20 C
Maximum Operating Temperature: + 85 C
Series: ULN2803A
Height: 3.68 mm
Length: 23.24 mm
Width: 7.1 mm
Brand: STMicroelectronics
Continuous Collector Current: 500 mA
Product Type: Darlington Transistors

=== قیمت ===
104,000


========================================================================================================================

URL: https://eshop.eca.ir/کابل-شارژر-و-مبدل-usb/21662-تبدیل-otg-کانکتور-micro-usb-مارک-et-link.html
URL: https://eshop.eca.ir/کابل-شارژر-و-مبدل-usb/21662-تبدیل-otg-کانکتور-micro-usb-مارک-et-link.html
================================================================================

=== عنوان اصلی ===
تبدیل OTG کانکتور Micro USB مارک ET-LINK

=== عنوان دوم ===
مبدل OTG میکرو USB مناسب برای انواع گوشی و تبلت

=== توضیحات کامل ===
معرفی

کابل OTG یک کابل تبدیل است که به طور مستقیم دستگاه‌های تبلت، گوشی هوشمند، فلش مموری و هارد را به یکدیگر متصل می‌کند و امکان انتقال و مشاهده اطلاعات بین دو دستگاه را برای کاربر فراهم می‌کند. این کابل از یک سر مادگی USB معمولی و یک کانکتور میکرو USB تشکیل شده است. کاربرد اصلی کابل OTG در این است که نیازی به استفاده مستقیم از کامپیوتر ندارید، بلکه می‌توانید اطلاعات را از گوشی و تبلت به هارد، فلش مموری و سایر دستگاه‌های ذخیره‌سازی منتقل کنید.

=== قیمت ===
815,000


========================================================================================================================

URL: https://eshop.eca.ir/تراشه-eeprom/1899-تراشه-حافظه-at24c08-پکیج-so-8.html
URL: https://eshop.eca.ir/تراشه-eeprom/1899-تراشه-حافظه-at24c08-پکیج-so-8.html
================================================================================

=== عنوان اصلی ===
تراشه حافظه AT24C08 پکیج SO-8

=== عنوان دوم ===
تراشه حافظه  EEPROM پارت نامبر AT24C08 پکیج SMD SO-8

=== توضیحات کامل ===
Specification

Product Category: EEPROM
RoHS: N
Mounting Style: SMD/SMT
Package / Case: SOIC-8
Memory Size: 8 kbit
Organization: 1 k x 8
Interface Type: Serial, 2-Wire, I2C
Access Time: 4500 ns
Data Retention: 100 Year
Maximum Clock Frequency: 100 kHz
Supply Current - Max: 3 mA
Supply Voltage - Min: 2.7 V
Supply Voltage - Max: 5.5 V
Minimum Operating Temperature: 0 C
Maximum Operating Temperature: + 70 C
Height: 1.48 mm (Max)
Length: 4.98 mm (Max)
Width: 3.99 mm (Max)
Brand: Microchip Technology / Atmel
Operating Supply Current: 3 mA
Operating Supply Voltage: 3.3 V, 5 V

=== قیمت ===
61,200


========================================================================================================================

URL: https://eshop.eca.ir/شابلون-و-سایر-ملزومات/22042-ست-تیغ-تعویض-آی-سی-8-تایی-smd.html
URL: https://eshop.eca.ir/شابلون-و-سایر-ملزومات/22042-ست-تیغ-تعویض-آی-سی-8-تایی-smd.html
================================================================================

=== عنوان اصلی ===
ست تیغ تعویض آی سی 8 تایی SMD

=== عنوان دوم ===
ابزار مناسب برای جداسازی آی سی های SMD سطحی یا چسبی ، CPU و ...

=== توضیحات کامل ===
معرفی

ست تیغ تعویض آی سی مدل TE-016 یک مجموعه تیغهای مختلف است که برای استفاده در صنعت الکترونیک و مونتاژ مدارات طراحی شده است. این مجموعه شامل تیغهایی با ابعاد و شکل‌های متنوع است که برای انجام عملیات جدا کردن و جابه‌جایی قطعات الکترونیکی و مونتاژ مدارات استفاده می‌شود. هر تیغه دارای ویژگی‌ها و شکلی خاص است که برای وظایف مشخصی مانند برش، جدا سازی، لحیم کاری و دسترسی به قطعات کوچک استفاده می‌شود. این ست تیغ تعویض آی سی به عنوان ابزاری کارآمد در تعمیرات موبایل، تعمیرات کامپیوتر و سایر فعالیت‌های مرتبط با مدارات الکترونیکی استفاده می‌شود.

مشخصات

دارای دسته فلزی
دارای 16 عدد تیغه مختلف
طول دسته:130mm
استیل ضدزنگ و مقاوم
مناسب تعمیرات گوشی موبایل
تمیز کردن چسب روی قطعات برد گوشی موبایل
جدا کردن آی سی BGA و سی پی یو

تیغه های این ست به دلیل کاربرد در کارهای ظریف دارای انعطاف پذیری بالایی می باشند

Features

Suitable for repairing Apple motherboard tools, removing CPU, removing chips
1. Unpacking all kinds of small chips will not drop
2. Remove 6S power IC various power ICs, do not hurt the glass, will not lose power, no risk
3. Remove the baseband CPU WIFI module, no risk will not drop
4. CPU upper deflation, no risk
5. There is no risk in removing the A4-A9 CPU. There is no risk in removing all CPU upper layers.
6. Demolition A8 A9 CPU dedicated will not drop
7. Thicken the scraper, scrape the CPU once, no need to repeat the scraping

=== قیمت ===
1,600,000


========================================================================================================================

URL: https://eshop.eca.ir/284-%D8%AA%D8%B1%D8%A7%D8%B4%D9%87-%D8%AF%D8%B1%D8%A7%DB%8C%D9%88%D8%B1?page=2
URL: https://eshop.eca.ir/284-%D8%AA%D8%B1%D8%A7%D8%B4%D9%87-%D8%AF%D8%B1%D8%A7%DB%8C%D9%88%D8%B1?page=2
================================================================================

=== عنوان اصلی ===
تراشه درایور

=== عنوان دوم ===
تراشه های درایور موجود در این بخش عمدتا در زمینه کنترل ولتاژ یا جریان برای راه اندازی LED یا موتورهای الکتریکی می باشند. این تراشه ها دارای تنوع بالایی در عملکرد و نوع راه اندازی دارند که می توانید با مراجعه به دیتاشیت آنها اطلاعات لازم را کسب نمایید.

