URL: https://eshop.eca.ir/کتب-آموزشی/24417-کتاب-پروژه-الکترونیک-از-نمونه-اولیه-تا-ساخت-با-فریتزینگ.html
URL: https://eshop.eca.ir/کتب-آموزشی/24417-کتاب-پروژه-الکترونیک-از-نمونه-اولیه-تا-ساخت-با-فریتزینگ.html
================================================================================

=== عنوان اصلی ===
کتاب پروژه الکترونیک از نمونه اولیه تا ساخت با فریتزینگ

=== عنوان دوم ===
کتاب پروژه الکترونیک از نمونه اولیه تا ساخت با فریتزینگ

=== توضیحات کامل ===
اطلاعات

نویسنده : سایمن مانک
مترجم:  امیر باغی رهین ، وحید باغی رهین
ناشر : اطهران
تاریخ نشر : 1403
تعداد صفحه: 224 ص

=== قیمت ===
3,500,000


========================================================================================================================

URL: https://eshop.eca.ir/کتب-آموزشی/24417-کتاب-پروژه-الکترونیک-از-نمونه-اولیه-تا-ساخت-با-فریتزینگ.html#commentpro
URL: https://eshop.eca.ir/کتب-آموزشی/24417-کتاب-پروژه-الکترونیک-از-نمونه-اولیه-تا-ساخت-با-فریتزینگ.html#commentpro
================================================================================

=== عنوان اصلی ===
کتاب پروژه الکترونیک از نمونه اولیه تا ساخت با فریتزینگ

=== عنوان دوم ===
کتاب پروژه الکترونیک از نمونه اولیه تا ساخت با فریتزینگ

=== توضیحات کامل ===
اطلاعات

نویسنده : سایمن مانک
مترجم:  امیر باغی رهین ، وحید باغی رهین
ناشر : اطهران
تاریخ نشر : 1403
تعداد صفحه: 224 ص

=== قیمت ===
3,500,000


========================================================================================================================

URL: https://eshop.eca.ir/تی-وی-باکس-tv-box/22663-تی-وی-باکس-x96q-دارای-پردازنده-چهار-هسته-ای-allwinner-h313-اندروید-10.html
URL: https://eshop.eca.ir/تی-وی-باکس-tv-box/22663-تی-وی-باکس-x96q-دارای-پردازنده-چهار-هسته-ای-allwinner-h313-اندروید-10.html
================================================================================

=== عنوان اصلی ===
تی وی باکس X96Q دارای پردازنده چهار هسته ای Allwinner H313 - اندروید 10

=== عنوان دوم ===
TV باکس دارای 2 گیگابایت رم و 16 گیگابایت حافظه داخلی با قابلیت پخش 4K با سیستم عامل Android 10 مدل X96Q

=== توضیحات کامل ===
معرفی

در یک تعریف کلی، OTT به هرگونه خدمت و محتوای ویدیویی گفته می‌شود که از طریق اینترنت و توسط یک ابزار انتهایی همچون جعبه‌های مبدل مخصوص (STB: Set Top Box) به کاربر نهایی خواهد رسید. پلت‌فرم‌های OTT با ارائه راهکارهای نوین در استفاده از محتوای اینترنت با دسترسی باز، رقیب جدی در مقابل عرضه‌کنندگان سنتی تلویزیون از جمله IPTV و سایر تلویزیون‌های پولی محسوب می‌شود. به این ترتیب، با استفاده از OTT این قابلیت فراهم شده است تا آن بخشی از ویدیوهایی که تاکنون فقط در مرورگرهای اینترنتی قابل مشاهده بود، در تلویزیون‌های خانگی و بدون استفاده از رایانه نیز امکان‌پذیر گردد.

مشخصات

مدل : X96Q
ظرفیت حافظه‌ی داخلی : 16 گیگابایت
حافظه رم : 2 گیگابایت
پردازنده‌ی مرکزی (CPU) : Allwinner H313 64-bit quad core
پردازنده‌ی گرافیکی (GPU) : 31 OPenGL3.2 @ 4K
شبکه بی سیم وای فای : 802.11a/b/g/n /ac 2.4GHz / 5 GHz
بلوتوث: ندارد
خروجی تصویر : HDMI-AV
پورت‌های جانبی : 2xUSB2.0-1xLAN- 1xHDMI – 1x ethernet
درگاه ورودی : TF card
درگاه خروجی صدای دیجیتال : SPDIF
سیستم عامل : Android 10
فرمت‌های صوتی : MP3, WMA, AAC, WAV, OGG, AC3, DDP, TrueHD, DTS, DTS, HD, FLAC, APE
فرمت‌های تصویری : HD JPEG, BMP, GIF, PNG, TIFF
منبع تغذیه : آداپتور 5V – 2A
ابعاد : 89*89*19میلی متر
وزن : 100 گرم بدون متعلقات
جنس بدنه : پلاستیکی
قابلیت استفاده از موس

محتویات

یک عدد TV باکس
یک عدد آداپتور 5 ولت 2 آمپر
یک عدد کابل HTMI
یک عدد ریموت کنترل
دفترچه راهنما

Specification

CPU Allwinner H313 Quad Core ARM Cortex A53
GPU G31 OPenGL3.2
Memory DDR3 : 2GB
Flash eMMC : 16GB
WiFi IEEE 802.11 b/g/n
Moudle Plastic: Black Color
I/O 1*HDMI 4K*2K UHD Output, HDMI 2.0A
1*AV OUT 480i/576i standard definition output
2*USB 1*USB Host Port,1*USB Device
1*IR Reciver Remote Receiver Connect
1*RJ45 Ethernet Interface
1*TF CARD Support 4GB/8GB/16GB/32GB/64GB
Power DC 5V/2A ; LED indicator , Working : Blue; Standby : Red
Software
OS Android 10.0
Video
Image HD JPEG , BMP , GIF , PNG , TIF
Language English French German Spanish Italian etc multilateral languages
Applications
Online
Apps A
Medium Local Media playback,Support HDD, U Disck,TF Card.
Talk online
Others Support Email,office suit etc.
Support DLNA function
Support 2.4G mouse wireless/keyboard

=== قیمت ===
27,600,000

