URL: https://eshop.eca.ir/237-خازن-تانتال
URL: https://eshop.eca.ir/237-خازن-تانتال
================================================================================

=== عنوان اصلی ===
خازن تانتال

=== عنوان دوم ===
در ساخت خازن های تانتال - تانتالیوم (Tantalum) از جنس تانتال استفاده شده است. به علت مقاومت داخلی بسیار پایین، این خازن در فرکانس های بالا بسیار پرکاربرد می باشند.


========================================================================================================================

URL: https://eshop.eca.ir/205-خازن-الکترولیت-smd
URL: https://eshop.eca.ir/205-خازن-الکترولیت-smd
================================================================================

=== عنوان اصلی ===
خازن الکترولیت SMD

=== عنوان دوم ===
خازن های الکترولیتی SMD جز خازن های پرطرفدار در مدارات الکترونیکی می باشند. خازن های الکترولیتی SMD عموما از جنس آلومینیوم ساخته می شوند و دی الکتریک (صفحه عایق) آنها نیز از اکسید آلومینیوم است. این نوع خازن ها از نوع پولاریزه بوده و به خاطر شکل خاص خود در بیشتر در مدارات SMD کاربرد دارند.


========================================================================================================================

URL: https://eshop.eca.ir/خازن-الکترولیت-smd/5528-خازن-smd-الکترولیت-1000uf-16v-سایز-10x10.html
URL: https://eshop.eca.ir/خازن-الکترولیت-smd/5528-خازن-smd-الکترولیت-1000uf-16v-سایز-10x10.html
================================================================================

=== عنوان اصلی ===
خازن SMD الکترولیت 1000uF / 16V سایز 10x10

=== عنوان دوم ===
خازن الکترولیت 16 ولت 1000میکروفاراد پکیج SMD

=== توضیحات کامل ===
معرفی

خازن المان الکتریکی است که می‌تواند انرژی الکتریکی را توسط میدان الکترواستاتیکی (بار الکتریکی) در خود ذخیره کند. انواع خازن در مدارهای الکتریکی بکار می‌روند. خازن را با حرف C که ابتدای کلمه capacitor است نمایش می‌دهند.از خازن‌ها برای صاف کردن سطح تغییرات ولتاژ مستقیم و در مدارات به‌عنوان فیلتر استفاده می‌شود. زیرا خازن‌ها به راحتی سیگنالهای متناوب را عبور می‌دهند ولی مانع عبور سیگنالهای مستقیم می‌شوند. با توجه به اینکه بار الکتریکی در خازن ذخیره می‌شود؛ برای ایجاد میدانهای الکتریکی یکنواخت نیز می‌توان از خازن استفاده کرد. خازنها می‌توانند میدانهای الکتریکی را در حجم‌های کوچک نگه دارند؛ به علاوه می‌توان از آنها برای ذخیره کردن انرژی استفاده کرد.

مشخصات

نوع خازن : خازن SMD الکترولیت
ظرفیت : 1000 میکرو فاراد
ولتاژ : 16 ولت
ابعاد : 10*10 میلی متر

=== قیمت ===
51,500


========================================================================================================================

URL: https://eshop.eca.ir/خازن-تانتال/6376-خازن-تانتال-smd-10uf-25v-پکیج-c.html
URL: https://eshop.eca.ir/خازن-تانتال/6376-خازن-تانتال-smd-10uf-25v-پکیج-c.html
================================================================================

=== عنوان اصلی ===
خازن تانتال SMD 10uF / 25V پکیج C

=== عنوان دوم ===
خازن تانتال 10 میکروفاراد 25 ولت SMD پکیج C

=== توضیحات کامل ===
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 10 میکرو فاراد
ولتاژ: 25 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 10µF
Voltage: 25V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)

=== قیمت ===
48,800


========================================================================================================================

URL: https://eshop.eca.ir/237-%D8%AE%D8%A7%D8%B2%D9%86-%D8%AA%D8%A7%D9%86%D8%AA%D8%A7%D9%84?order=product.price.asc
URL: https://eshop.eca.ir/237-%D8%AE%D8%A7%D8%B2%D9%86-%D8%AA%D8%A7%D9%86%D8%AA%D8%A7%D9%84?order=product.price.asc
================================================================================

=== عنوان اصلی ===
خازن تانتال

=== عنوان دوم ===
در ساخت خازن های تانتال - تانتالیوم (Tantalum) از جنس تانتال استفاده شده است. به علت مقاومت داخلی بسیار پایین، این خازن در فرکانس های بالا بسیار پرکاربرد می باشند.


========================================================================================================================

URL: https://eshop.eca.ir/خازن-تانتال/15622-خازن-تانتال-smd-33uf-25v-پکیج-c.html
URL: https://eshop.eca.ir/خازن-تانتال/15622-خازن-تانتال-smd-33uf-25v-پکیج-c.html
================================================================================

=== عنوان اصلی ===
خازن تانتال SMD 33uF / 25V پکیج C

=== عنوان دوم ===
خازن تانتال 33 میکروفاراد 25 ولت SMD پکیج C

=== توضیحات کامل ===
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 33 میکرو فاراد
ولتاژ: 25 ولت
پکیج: C

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 33µF
Voltage: 25V
package: C
Dielectric Material: TANTALUM (DRY/SOLID)

=== قیمت ===
57,400


========================================================================================================================

URL: https://eshop.eca.ir/خازن-تانتال/4753-خازن-تانتال-smd-47uf-16v-پکیج-a.html
URL: https://eshop.eca.ir/خازن-تانتال/4753-خازن-تانتال-smd-47uf-16v-پکیج-a.html
================================================================================

=== عنوان اصلی ===
خازن تانتال SMD 4.7uF / 16V پکیج A

=== عنوان دوم ===
خازن تانتال 4.7 میکروفاراد 16 ولت SMD پکیج A

=== توضیحات کامل ===
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 4.7 میکرو فاراد
ولتاژ: 16 ولت
پکیج: A

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 4.7µF
Voltage: 16V
package: A
Dielectric Material: TANTALUM (DRY/SOLID)

=== قیمت ===
37,700


========================================================================================================================

URL: https://eshop.eca.ir/خازن-های-الکترولیت-زیر-10v/23739-خازن-الکترولیتی-2700uf-10v-ژاپنی-مارک-nichicon.html
URL: https://eshop.eca.ir/خازن-های-الکترولیت-زیر-10v/23739-خازن-الکترولیتی-2700uf-10v-ژاپنی-مارک-nichicon.html
================================================================================

=== عنوان اصلی ===
خازن الکترولیتی 2700uF / 10V ژاپنی مارک NICHICON

=== عنوان دوم ===
خازن الکترولیت 2700 میکروفاراد 10 ولت محصول شرکت NICHICON

=== توضیحات کامل ===
مشخصات


خازن الکترولیتی 2700 میکروفاراد 10 ولت 2700UF-10V
برند: NICHICON
ابعاد: 30x12 میلیمتر
دمای کاری: 85~40- درجه سانتیگراد

Specification

Brand: NICHICON
Capacitance: 2700 uF
Voltage Rating DC: 10 VDC
Maximum Operating Temperature: + 85C
Diameter: 30x12 mm

=== قیمت ===
82,400


========================================================================================================================

URL: https://eshop.eca.ir/129-خازن-های-الکترولیت-16v
URL: https://eshop.eca.ir/129-خازن-های-الکترولیت-16v
================================================================================

=== عنوان اصلی ===
خازن های الکترولیت 16V

=== عنوان دوم ===
خازن های الکترولیت 16V عموما از جنس آلومینیوم ساخته می شوند و از نوع پولاریزه بوده و در مدارات مختلف آنالوگ و دیجیتال کاربرد دارند.


========================================================================================================================

URL: https://eshop.eca.ir/خازن-الکترولیت-smd/8533-خازن-smd-الکترولیت-1500uf-63v-سایز-10x105.html
URL: https://eshop.eca.ir/خازن-الکترولیت-smd/8533-خازن-smd-الکترولیت-1500uf-63v-سایز-10x105.html
================================================================================

=== عنوان اصلی ===
خازن SMD الکترولیت 1500uF / 6.3V سایز 10x10.5

=== عنوان دوم ===
خازن الکترولیت 6.3 ولت 1500 میکروفاراد پکیج SMD

=== توضیحات کامل ===
معرفی

خازن المان الکتریکی است که می‌تواند انرژی الکتریکی را توسط میدان الکترواستاتیکی (بار الکتریکی) در خود ذخیره کند. انواع خازن در مدارهای الکتریکی بکار می‌روند. خازن را با حرف C که ابتدای کلمه capacitor است نمایش می‌دهند.از خازن‌ها برای صاف کردن سطح تغییرات ولتاژ مستقیم و در مدارات به‌عنوان فیلتر استفاده می‌شود. زیرا خازن‌ها به راحتی سیگنالهای متناوب را عبور می‌دهند ولی مانع عبور سیگنالهای مستقیم می‌شوند. با توجه به اینکه بار الکتریکی در خازن ذخیره می‌شود؛ برای ایجاد میدانهای الکتریکی یکنواخت نیز می‌توان از خازن استفاده کرد. خازنها می‌توانند میدانهای الکتریکی را در حجم‌های کوچک نگه دارند؛ به علاوه می‌توان از آنها برای ذخیره کردن انرژی استفاده کرد.

مشخصات

نوع خازن : خازن SMD الکترولیت
ظرفیت : 1500 میکرو فاراد
ولتاژ : 6.3 ولت
ابعاد : 10.5*10 میلی متر

=== قیمت ===
55,000


========================================================================================================================

URL: https://eshop.eca.ir/236-خازن-جامد-و-پلیمری
URL: https://eshop.eca.ir/236-خازن-جامد-و-پلیمری
================================================================================

=== عنوان اصلی ===
خازن جامد و پلیمری

=== عنوان دوم ===
خازن جامد و پلیمری دارای دی الکتریک از جنس پلیمر بوده و بیشتر در برد های سوئیچینگ و مادربوردها استفاده می شود. طول عمر بالا، ESR پایین از ویژگی های بارز این نوع خازن ها می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/خازن-تانتال/6395-خازن-تانتال-smd-068uf-20v-پکیج-a.html
URL: https://eshop.eca.ir/خازن-تانتال/6395-خازن-تانتال-smd-068uf-20v-پکیج-a.html
================================================================================

=== عنوان اصلی ===
خازن تانتال SMD 0.68uF / 20V پکیج A

=== عنوان دوم ===
خازن تانتال 0.68 میکروفاراد 20 ولت SMD پکیج A  بسته 5 تایی

=== توضیحات کامل ===
معرفی

در این نوع خازن به جای آلومینیوم از فلز تانتالیوم استفاده میشود. زیاد بودن ثابت دی الکتریک اکسید سبب می شود خازنهای تانتالیومی نسبت به نوع آلومینیومی در حجم مساوی دارای ظرفیت بیشتری باشند.
خازن های تانتالیوم از نوع قطب دار بوده و مانند خازنهای الکترولیت معمولاً ولتاژ کمی دارند.

مشخصات

نوع خازن: تانتال
ظرفیت خازن: 0.68 میکرو فاراد
ولتاژ: 20 ولت
پکیج: A

Specification

Capacitor Type: TANTALUM CAPACITOR
Capacitance: 0.68µF
Voltage: 20V
package: A
Dielectric Material: TANTALUM (DRY/SOLID)

=== قیمت ===
15,600


========================================================================================================================

URL: https://eshop.eca.ir/129-%D8%AE%D8%A7%D8%B2%D9%86-%D9%87%D8%A7%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%84%DB%8C%D8%AA-16v?page=2
URL: https://eshop.eca.ir/129-%D8%AE%D8%A7%D8%B2%D9%86-%D9%87%D8%A7%DB%8C-%D8%A7%D9%84%DA%A9%D8%AA%D8%B1%D9%88%D9%84%DB%8C%D8%AA-16v?page=2
================================================================================

=== عنوان اصلی ===
خازن های الکترولیت 16V

=== عنوان دوم ===
خازن های الکترولیت 16V عموما از جنس آلومینیوم ساخته می شوند و از نوع پولاریزه بوده و در مدارات مختلف آنالوگ و دیجیتال کاربرد دارند.


========================================================================================================================

URL: https://eshop.eca.ir/خازن-های-الکترولیت-25v/23300-خازن-الکترولیتی-2200uf-25v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
URL: https://eshop.eca.ir/خازن-های-الکترولیت-25v/23300-خازن-الکترولیتی-2200uf-25v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
================================================================================

=== عنوان اصلی ===
خازن الکترولیتی 2200uF / 25V تایوانی مارک TAICON با طول عمر بالا

=== عنوان دوم ===
خازن الکترولیت 2200 میکروفاراد 25 ولت محصول شرکت TAICON تایوان با طول عمر بالا، با دمای کاری 105 درجه سانتیگراد

=== توضیحات کامل ===
مشخصات
خازن الکترولیتی 2200 میکروفاراد 25 ولت
برند: TAICON
دمای کاری : -40 تا 105 درجه سانتیگراد

Specification

Electrolytic capacitor 2200UF-25V
Brand: TAICON
Working temperature: -40 to 105 degrees Celsius

=== قیمت ===
90,000


========================================================================================================================

URL: https://eshop.eca.ir/خازن-های-الکترولیت-16v/19783-خازن-الکترولیتی-امپدانس-پایین-22uf-16v-تایوانی-مارک-taicon-سری-st.html
URL: https://eshop.eca.ir/خازن-های-الکترولیت-16v/19783-خازن-الکترولیتی-امپدانس-پایین-22uf-16v-تایوانی-مارک-taicon-سری-st.html
================================================================================

=== عنوان اصلی ===
خازن الکترولیتی امپدانس پایین 22uF / 16V تایوانی مارک TAICON سری ST

=== عنوان دوم ===
خازن الکترولیت امپدانس پایین 22 میکروفاراد 16 ولت سری ST محصول شرکت TAICON تایوان با طول عمر 1000 ساعت، با دمای کاری 105 درجه سانتیگراد

=== توضیحات کامل ===
مشخصات
خازن الکترولیتی 22 میکروفاراد 16 ولت - 22UF 16V
نوع خازن : Wide temperature range
برند: TAICON
سری : ST
ابعاد: 4x7 میلیمتر
فاصله پین: 2 میلیمتر
دمای کاری : -40 تا 105 درجه سانتیگراد
عمر مفید : 1000 ساعت

=== قیمت ===
13,000


========================================================================================================================

URL: https://eshop.eca.ir/خازن-های-الکترولیت-25v/16825-خازن-الکترولیتی-33uf-25v-ژاپنی-مارک-elna.html
URL: https://eshop.eca.ir/خازن-های-الکترولیت-25v/16825-خازن-الکترولیتی-33uf-25v-ژاپنی-مارک-elna.html
================================================================================

=== عنوان اصلی ===
خازن الکترولیتی 3.3uF / 25V ژاپنی مارک ELNA

=== عنوان دوم ===
خازن الکترولیتی 3.3 میکرو فاراد 25 ولت مارک النا ELNA

=== توضیحات کامل ===
مشخصات

نوع خازن: الکترولیتی
برند: النا
ظرفیت: 3.3 میکروفاراد
ولتاژ کاری: 25 ولت DC

Specification

Brand: Elna
Termination Style: Radial
Capacitance: 3.3uF
Voltage Rating DC: 25V

=== قیمت ===
7,600


========================================================================================================================

URL: https://eshop.eca.ir/خازن-های-الکترولیت-16v/19443-خازن-الکترولیتی-امپدانس-پایین-220uf-16v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
URL: https://eshop.eca.ir/خازن-های-الکترولیت-16v/19443-خازن-الکترولیتی-امپدانس-پایین-220uf-16v-تایوانی-مارک-taicon-با-طول-عمر-بالا.html
================================================================================

=== عنوان اصلی ===
خازن الکترولیتی امپدانس پایین 220uF / 16V تایوانی مارک TAICON با طول عمر بالا

=== عنوان دوم ===
خازن الکترولیت امپدانس پایین 220 میکروفاراد 16 ولت محصول شرکت TAICON تایوان با طول عمر بالا و دمای کاری 105 درجه سانتیگراد

=== توضیحات کامل ===
مشخصات
خازن الکترولیتی 220 میکروفاراد 16 ولت / 220uF 16V
نوع خازن : امپدانس پایین Miniature Sized ,Low Impedance ,High Reliability
برند: TAICON
ابعاد: 8x12 میلیمتر
فاصله پین: 3 میلیمتر
دمای کاری : -40 تا 105 درجه سانتیگراد
عمر مفید : 5000 ساعت

=== قیمت ===
17,900


========================================================================================================================

URL: https://eshop.eca.ir/خازن-های-الکترولیت-16v/19352-خازن-الکترولیتی-180uf-16v-ژاپنی-مارک-elna.html
URL: https://eshop.eca.ir/خازن-های-الکترولیت-16v/19352-خازن-الکترولیتی-180uf-16v-ژاپنی-مارک-elna.html
================================================================================

=== عنوان اصلی ===
خازن الکترولیتی 180uF / 16V ژاپنی مارک ELNA

=== عنوان دوم ===
خازن الکترولیتی 180 میکرو فاراد 16 ولت مارک النا ELNA

=== توضیحات کامل ===
مشخصات

نوع خازن: الکترولیتی
برند: النا
ولتاژ کاری: 16 ولت
ظرفیت خازن: 180 میکروفاراد
دمای کاری:40- الی 85 درجه سانتی گراد
فاصله ی پایه های: 3 میلیمتر

Specification

Body shape: Radial lead type
Manufacture: ELNA
Polarity type: Polar
Rated voltage: 16V
Capacitance: 180uF
Category temperature range: -40°C to 85°C
Lead (terminal) pitch: 3mm

=== قیمت ===
10,100


========================================================================================================================

URL: https://eshop.eca.ir/خازن-جامد-و-پلیمری/16908-خازن-جامد-سالید-820uf-63v-ژاپنی.html
URL: https://eshop.eca.ir/خازن-جامد-و-پلیمری/16908-خازن-جامد-سالید-820uf-63v-ژاپنی.html
================================================================================

=== عنوان اصلی ===
خازن جامد - سالید 820uF / 6.3V ژاپنی

=== عنوان دوم ===
خازن SOLID پلیمری 820 میکروفاراد 6.3 ولت ژاپنی

=== توضیحات کامل ===
خازن جامد(Solid) دارای دی الکتریک از جنس پلیمر بوده و بیشتر در برد های سوئیچینگ و مادربوردها استفاده می شود. طول عمر بالا، ESR پایین از ویژگی های بارز این نوع خازن ها می باشد.
خازن حالت جامد تقریباً تمامی مشکلات موجود در خازن الکترولیت را حل کرده و در فرکانس های بالا دارای مقاومت ظاهری کمی بوده و حرارت کمتری تولید می کند و ظرفیت آن با تغییر حرارت تغییر نمی کند. این خازن نسبت به خازن معمولی توانایی جریان دهی بالاتری داشته و طول عمر و ایمنی بیشتری نیز دارد.


Specification

Product Category: Polymer Aluminum Solid Capacitors
Capacitance: 820 uF
Voltage Rating DC: 6.3 VDC

=== قیمت ===
156,000


========================================================================================================================

URL: https://eshop.eca.ir/خازن-های-الکترولیت-25v/17905-خازن-الکترولیتی-امپدانس-پایین-680uf-25v-تایوانی-مارک-taicon-سری-pw.html
URL: https://eshop.eca.ir/خازن-های-الکترولیت-25v/17905-خازن-الکترولیتی-امپدانس-پایین-680uf-25v-تایوانی-مارک-taicon-سری-pw.html
================================================================================

=== عنوان اصلی ===
خازن الکترولیتی امپدانس پایین 680uF / 25V تایوانی مارک TAICON سری PW طول عمر 5000Hrs

=== عنوان دوم ===
خازن الکترولیت امپدانس پایین 680 میکروفاراد 25 ولت سری PW محصول شرکت TAICON تایوان با طول عمر 5000 ساعت، با دمای کاری 105 درجه سانتیگراد

=== توضیحات کامل ===
مشخصات
خازن الکترولیتی 680 میکروفاراد 25 ولت
نوع خازن : امپدانس پایین Miniature Sized ,Low Impedance ,High Reliability
برند: TAICON
سری : PW
ابعاد: 10x20 میلیمتر
فاصله پین: 5 میلیمتر
دمای کاری : -40 تا 105 درجه سانتیگراد
عمر مفید : 5000 ساعت

=== قیمت ===
34,700

