URL: https://eshop.eca.ir/320-دوبل-دیود
URL: https://eshop.eca.ir/320-دوبل-دیود
================================================================================

=== عنوان اصلی ===
دوبل دیود

=== عنوان دوم ===
دوبل دیود ها شامل 2 دیود پر سرعت می باشند که شامل یک پایه مشترک (آند یا کاتد) هستند. دوبل دیود ها بیشتر در مدارت سوئیچینگ و حفاظتی با توجه به توان مورد نیاز مورد استفاده قرار میگیرند.


========================================================================================================================

URL: https://eshop.eca.ir/دیود-شاتکی/22795-دوبل-دیود-شاتکی-yg869c08r-80v-40a-ژاپنی-مارک-fuji-پکیج-to-220fp.html
URL: https://eshop.eca.ir/دیود-شاتکی/22795-دوبل-دیود-شاتکی-yg869c08r-80v-40a-ژاپنی-مارک-fuji-پکیج-to-220fp.html
================================================================================

=== عنوان اصلی ===
دوبل دیود شاتکی YG869C08R 80V-40A ژاپنی مارک FUJI پکیج TO-220FP

=== عنوان دوم ===
دوبل دیود شاتکی 80 ولت 40 آمپر YG869C08R ژاپنی مارک FUJI پکیج TO-220FP

=== توضیحات کامل ===
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers
Mounting Style: Through Hole
Package/Case: TO-220FP
Configuration: Single
Technology: Si
Io: 40 A
Vrrm - Repetitive Reverse Voltage: 80 V
Vf - Forward Voltage: 0.71 V
Ifsm - Forward Surge Current: 190 A
Ir - Reverse Current: 20 mA
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C

=== قیمت ===
339,000


========================================================================================================================

URL: https://eshop.eca.ir/دیود-شاتکی/22841-دوبل-دیود-شاتکی-yg802c06r-60v-10a-ژاپنی-مارک-fuji-پکیج-to-220fp.html
URL: https://eshop.eca.ir/دیود-شاتکی/22841-دوبل-دیود-شاتکی-yg802c06r-60v-10a-ژاپنی-مارک-fuji-پکیج-to-220fp.html
================================================================================

=== عنوان اصلی ===
دوبل دیود شاتکی YG802C06R 60V-10A ژاپنی مارک FUJI پکیج TO-220FP

=== عنوان دوم ===
دوبل دیود شاتکی 60 ولت 10 آمپر YG802C06R ژاپنی مارک FUJI پکیج TO-220FP

=== توضیحات کامل ===
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers
Mounting Style: Through Hole
Package/Case: TO-220FP
Configuration: Single
Technology: Si
Io: 10 A
Vrrm - Repetitive Reverse Voltage: 60 V
Vf - Forward Voltage: 0.58 V
Ifsm - Forward Surge Current: 80 A
Ir - Reverse Current: 5 mA
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C

=== قیمت ===
140,000


========================================================================================================================

URL: https://eshop.eca.ir/دیود-شاتکی/22841-دوبل-دیود-شاتکی-yg802c06r-60v-10a-ژاپنی-مارک-fuji-پکیج-to-220fp.html#commentpro
URL: https://eshop.eca.ir/دیود-شاتکی/22841-دوبل-دیود-شاتکی-yg802c06r-60v-10a-ژاپنی-مارک-fuji-پکیج-to-220fp.html#commentpro
================================================================================

=== عنوان اصلی ===
دوبل دیود شاتکی YG802C06R 60V-10A ژاپنی مارک FUJI پکیج TO-220FP

=== عنوان دوم ===
دوبل دیود شاتکی 60 ولت 10 آمپر YG802C06R ژاپنی مارک FUJI پکیج TO-220FP

=== توضیحات کامل ===
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers
Mounting Style: Through Hole
Package/Case: TO-220FP
Configuration: Single
Technology: Si
Io: 10 A
Vrrm - Repetitive Reverse Voltage: 60 V
Vf - Forward Voltage: 0.58 V
Ifsm - Forward Surge Current: 80 A
Ir - Reverse Current: 5 mA
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C

=== قیمت ===
140,000


========================================================================================================================

URL: https://eshop.eca.ir/دیود-شاتکی/22802-دوبل-دیود-شاتکی-yg865c08r-80v-20a-ژاپنی-مارک-fuji-پکیج-to-220fp.html
URL: https://eshop.eca.ir/دیود-شاتکی/22802-دوبل-دیود-شاتکی-yg865c08r-80v-20a-ژاپنی-مارک-fuji-پکیج-to-220fp.html
================================================================================

=== عنوان اصلی ===
دوبل دیود شاتکی YG865C08R 80V-20A ژاپنی مارک FUJI پکیج TO-220FP

=== عنوان دوم ===
دوبل دیود شاتکی 80 ولت 20 آمپر YG865C08R ژاپنی مارک FUJI پکیج TO-220FP

=== توضیحات کامل ===
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers
Mounting Style: Through Hole
Package/Case: TO-220FP
Configuration: Single
Technology: Si
If - Forward Current: 20 A
Vrrm - Repetitive Reverse Voltage: 80 V
Vf - Forward Voltage: 0.76 V
Ifsm - Forward Surge Current: 145 A
Ir - Reverse Current: 175 uA
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C

=== قیمت ===
205,000


========================================================================================================================

URL: https://eshop.eca.ir/دیود-شاتکی/24265-دوبل-دیود-شاتکی-sr2050c-20a-50v-مارک-gw-پکیج-to-220.html
URL: https://eshop.eca.ir/دیود-شاتکی/24265-دوبل-دیود-شاتکی-sr2050c-20a-50v-مارک-gw-پکیج-to-220.html
================================================================================

=== عنوان اصلی ===
دوبل دیود شاتکی SR2050C 20A-50V مارک GW پکیج TO-220

=== عنوان دوم ===
دوبل دیود شاتکی 50 ولت 20 آمپر SR2050C مارک GW پکیج TO-220

=== توضیحات کامل ===
Specification

Product Category: Schottky Rectifier
If - Forward Current: 20 A
Vrrm - Repetitive Reverse Voltage: 50 V
Vf - Forward Voltage: 0.75 V
Ifsm - Forward Surge Current: 150 A
Ir-Reverse Current: 100 mA
Package: TO-220
Minimum Operating Temperature : - 65 C
Maximum Operating Temperature : + 150 C

=== قیمت ===
159,000


========================================================================================================================

URL: https://eshop.eca.ir/دیود-شاتکی/23884-دوبل-دیود-شاتکی-srf1645c-45v-16a-مارک-gw-پکیج-to-220fp.html
URL: https://eshop.eca.ir/دیود-شاتکی/23884-دوبل-دیود-شاتکی-srf1645c-45v-16a-مارک-gw-پکیج-to-220fp.html
================================================================================

=== عنوان اصلی ===
دوبل دیود شاتکی SRF1645C 45V-16A مارک GW پکیج TO-220FP

=== عنوان دوم ===
دوبل دیود شاتکی 45 ولت 16 آمپر SRF1645C مارک GW پکیج TO-220FP

=== توضیحات کامل ===
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers
Mounting Style: Through Hole
Package/Case: TO-220FP
Configuration: Single
Technology: Si
If - Forward Current: 16 A
Vrrm - Repetitive Reverse Voltage: 45 V
Vf - Forward Voltage: 0.65 V
Ifsm - Forward Surge Current: 150 A
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C

=== قیمت ===
157,000


========================================================================================================================

URL: https://eshop.eca.ir/127-دیود-شاتکی
URL: https://eshop.eca.ir/127-دیود-شاتکی
================================================================================

=== عنوان اصلی ===
دیود شاتکی

=== عنوان دوم ===
دیود شاتکی یکی از انواع دیود می باشد که به دلیل ساختار خاص خود علاوه بر سرعت بالای سوئیچینگ دارای افت ولتاژ بسیار پایین در دوسر دیود می باشد. پارامترهای اصلی انتخاب این نوع دیودها فرکانس کاری می باشد. در این بخش انواع دیود ها با تنوع بالا در اختیار شما می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/118-دیود-زنر-zener
URL: https://eshop.eca.ir/118-دیود-زنر-zener
================================================================================

=== عنوان اصلی ===
دیود زنر ZENER

=== عنوان دوم ===
دیود زنر(Zener Diode) نوع خاصی از دیود است که بیشتر در بایاس معکوس استفاده شده و به منظور کنترل و تنظیم ولتاژ مورد استفاده قرار میگیرد. پارامتر اصلی این نوع از دیودها ولتاژ آنها بوده و سعی بر این بوده که در فروشگاه پرکاربردترین ولتاژ های مورد استفاده در مدارات الکترونیکی همیشه تامین و موجود باشند.


========================================================================================================================

URL: https://eshop.eca.ir/دیود-شاتکی/23893-دوبل-دیود-شاتکی-srf2045c-45v-20a-مارک-gw-پکیج-to-220fp.html
URL: https://eshop.eca.ir/دیود-شاتکی/23893-دوبل-دیود-شاتکی-srf2045c-45v-20a-مارک-gw-پکیج-to-220fp.html
================================================================================

=== عنوان اصلی ===
دوبل دیود شاتکی SRF2045C 45V-20A مارک GW پکیج TO-220FP

=== عنوان دوم ===
دوبل دیود شاتکی 45 ولت 20 آمپر SRF2045C مارک GW پکیج TO-220FP

=== توضیحات کامل ===
Specification

Product Category: Schottky Diodes & Rectifiers
Product: Schottky Rectifiers
Mounting Style: Through Hole
Package/Case: TO-220FP
Configuration: Single
Technology: Si
If - Forward Current: 20A
Vrrm - Repetitive Reverse Voltage: 45 V
Vf - Forward Voltage: 0.75 V
Ifsm - Forward Surge Current: 150 A
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C

=== قیمت ===
157,000


========================================================================================================================

URL: https://eshop.eca.ir/127-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B4%D8%A7%D8%AA%DA%A9%DB%8C?page=6
URL: https://eshop.eca.ir/127-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B4%D8%A7%D8%AA%DA%A9%DB%8C?page=6
================================================================================

=== عنوان اصلی ===
دیود شاتکی

=== عنوان دوم ===
دیود شاتکی یکی از انواع دیود می باشد که به دلیل ساختار خاص خود علاوه بر سرعت بالای سوئیچینگ دارای افت ولتاژ بسیار پایین در دوسر دیود می باشد. پارامترهای اصلی انتخاب این نوع دیودها فرکانس کاری می باشد. در این بخش انواع دیود ها با تنوع بالا در اختیار شما می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/دیود-زنر-zener/580-دیود-زنر-51v-05w-پکیج-do-34.html
URL: https://eshop.eca.ir/دیود-زنر-zener/580-دیود-زنر-51v-05w-پکیج-do-34.html
================================================================================

=== عنوان اصلی ===
دیود زنر 5.1V 0.5W پکیج DO-34

=== عنوان دوم ===
دیود زنر 5.1 ولت 0.5 وات پکیج DO-34

=== توضیحات کامل ===


=== قیمت ===
7,100


========================================================================================================================

URL: https://eshop.eca.ir/320-%D8%AF%D9%88%D8%A8%D9%84-%D8%AF%DB%8C%D9%88%D8%AF?order=product.price.asc
URL: https://eshop.eca.ir/320-%D8%AF%D9%88%D8%A8%D9%84-%D8%AF%DB%8C%D9%88%D8%AF?order=product.price.asc
================================================================================

=== عنوان اصلی ===
دوبل دیود

=== عنوان دوم ===
دوبل دیود ها شامل 2 دیود پر سرعت می باشند که شامل یک پایه مشترک (آند یا کاتد) هستند. دوبل دیود ها بیشتر در مدارت سوئیچینگ و حفاظتی با توجه به توان مورد نیاز مورد استفاده قرار میگیرند.


========================================================================================================================

URL: https://eshop.eca.ir/319-دیود-tvs
URL: https://eshop.eca.ir/319-دیود-tvs
================================================================================

=== عنوان اصلی ===
دیود TVS

=== عنوان دوم ===
دیود TVS یک نوع دیود پر سرعت جهت حفاظت و حذف ولتاژ های گذرای ناشی از تخلیه الکترواستاتیکی می باشد. این دیود ها در ابعاد و توان های مختلفی تولید می شوند که با توجه به تنوع موجود در فروشگاه می توانید مورد مناسب مدار خود را یافته و استفاده نمایید.


========================================================================================================================

URL: https://eshop.eca.ir/دیود-tvs/25673-دیود-tvs-unidirect-کد-p4ke33a.html
URL: https://eshop.eca.ir/دیود-tvs/25673-دیود-tvs-unidirect-کد-p4ke33a.html
================================================================================

=== عنوان اصلی ===
دیود TVS Unidirect کد P4KE33A

=== عنوان دوم ===
دیود P4KE33A یک دیود محافظ ولتاژ لحظه‌ای با توان پیک 400 وات برای حفاظت در برابر پالس‌های ولتاژ گذرا

=== توضیحات کامل ===
دیود P4KE33A یک دیود TVS (Transient Voltage Suppression) از نوع Unidirectional است که برای محافظت از مدارات الکترونیکی در برابر پالس‌های شدید ولتاژ طراحی شده است. این دیود دارای پیوند شیشه‌ای تقویت‌شده (Glass Passivated Junction) بوده و در پکیج DO-204AL (یا همان DO-41) با سرب‌های محوری ارائه می‌شود. توان تحملی بالا تا 400 وات در پالس‌های 10/1000 میکروثانیه، زمان پاسخ‌دهی بسیار سریع، و مقاومت پایین در برابر اضافه‌جریان از جمله ویژگی‌های مهم این قطعه هستند. همچنین طراحی آن مطابق با استانداردهای ایمنی UL 94V-0 برای مقاومت در برابر شعله و MIL-STD-750 برای لحیم‌پذیری می‌باشد. دیود P4KE33A با ولتاژ شکست دقیق، ولتاژ کلمپ مناسب و جریان نشتی بسیار پایین، محافظی مطمئن برای تجهیزات حساس در خطوط تغذیه یا سیگنال است.


مشخصات

نوع دیود: TVS یک‌سویه
ولتاژ کاری (Stand-off Voltage): 33V
ولتاژ شکست (Breakdown Voltage): حداقل 36.3V و حداکثر 40.2V در جریان 1mA
حداکثر ولتاژ کلمپ (Clamping Voltage @ Ipp): 53.3V
حداکثر جریان پالس (Peak Pulse Current): 8.4A
حداکثر جریان نشتی در ولتاژ کاری: 1µA
توان پالس لحظه‌ای: 400W (10/1000µs waveform)
نوع پکیج: DO-204AL (DO-41)
جنس بدنه: پلاستیکی مقاوم با استاندارد UL 94V-0
مقدار VF (ولتاژ هدایت مستقیم): حداکثر 5V (برای ولتاژهای شکست بالای 220V)
مقاومت حرارتی اتصال به محیط (RθJA): 100°C/W
محدوده دمای کاری و نگهداری: 55- تا 175+ درجه سانتی‌گراد


کاربردهای رایج

دیود P4KE33A به‌عنوان محافظ در برابر پالس‌های ولتاژ گذرا در مدارهای حساس مورد استفاده قرار می‌گیرد. کاربرد اصلی آن در محافظت از تجهیزات الکترونیکی صنعتی، خطوط داده، تغذیه و کنترل است. با توجه به ساختار سریع و توان بالا، این قطعه در سیستم‌هایی که در معرض تخلیه الکترواستاتیکی (ESD)، پالس‌های ناشی از سوئیچینگ یا نوسانات برق هستند، بسیار مناسب است.

محافظت خطوط تغذیه DC در بردهای صنعتی
حفاظت مدارهای کنترل و ابزار دقیق
محافظت از پورت‌های I/O میکروکنترلرها
استفاده در تجهیزات مخابراتی
مدارات قدرت با احتمال نویز بالا
ماژول‌های حفاظتی در تجهیزات خودرویی
سیستم‌های امنیتی و حفاظتی
بردهای حساس در تجهیزات پزشکی
محافظت در برابر ESD در دستگاه‌های مصرفی
محافظ ورودی شارژرها و منابع تغذیه سوئیچینگ

=== قیمت ===
22,900


========================================================================================================================

URL: https://eshop.eca.ir/127-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B4%D8%A7%D8%AA%DA%A9%DB%8C?order=product.price.asc
URL: https://eshop.eca.ir/127-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B4%D8%A7%D8%AA%DA%A9%DB%8C?order=product.price.asc
================================================================================

=== عنوان اصلی ===
دیود شاتکی

=== عنوان دوم ===
دیود شاتکی یکی از انواع دیود می باشد که به دلیل ساختار خاص خود علاوه بر سرعت بالای سوئیچینگ دارای افت ولتاژ بسیار پایین در دوسر دیود می باشد. پارامترهای اصلی انتخاب این نوع دیودها فرکانس کاری می باشد. در این بخش انواع دیود ها با تنوع بالا در اختیار شما می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/118-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B2%D9%86%D8%B1-zener?order=product.price.asc
URL: https://eshop.eca.ir/118-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B2%D9%86%D8%B1-zener?order=product.price.asc
================================================================================

=== عنوان اصلی ===
دیود زنر ZENER

=== عنوان دوم ===
دیود زنر(Zener Diode) نوع خاصی از دیود است که بیشتر در بایاس معکوس استفاده شده و به منظور کنترل و تنظیم ولتاژ مورد استفاده قرار میگیرد. پارامتر اصلی این نوع از دیودها ولتاژ آنها بوده و سعی بر این بوده که در فروشگاه پرکاربردترین ولتاژ های مورد استفاده در مدارات الکترونیکی همیشه تامین و موجود باشند.


========================================================================================================================

URL: https://eshop.eca.ir/127-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B4%D8%A7%D8%AA%DA%A9%DB%8C?page=3
URL: https://eshop.eca.ir/127-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B4%D8%A7%D8%AA%DA%A9%DB%8C?page=3
================================================================================

=== عنوان اصلی ===
دیود شاتکی

=== عنوان دوم ===
دیود شاتکی یکی از انواع دیود می باشد که به دلیل ساختار خاص خود علاوه بر سرعت بالای سوئیچینگ دارای افت ولتاژ بسیار پایین در دوسر دیود می باشد. پارامترهای اصلی انتخاب این نوع دیودها فرکانس کاری می باشد. در این بخش انواع دیود ها با تنوع بالا در اختیار شما می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/118-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B2%D9%86%D8%B1-zener?order=product.price.asc&page=3
URL: https://eshop.eca.ir/118-%D8%AF%DB%8C%D9%88%D8%AF-%D8%B2%D9%86%D8%B1-zener?order=product.price.asc&page=3
================================================================================

=== عنوان اصلی ===
دیود زنر ZENER

=== عنوان دوم ===
دیود زنر(Zener Diode) نوع خاصی از دیود است که بیشتر در بایاس معکوس استفاده شده و به منظور کنترل و تنظیم ولتاژ مورد استفاده قرار میگیرد. پارامتر اصلی این نوع از دیودها ولتاژ آنها بوده و سعی بر این بوده که در فروشگاه پرکاربردترین ولتاژ های مورد استفاده در مدارات الکترونیکی همیشه تامین و موجود باشند.


========================================================================================================================

URL: https://eshop.eca.ir/دیود-tvs/23109-دیود-tvs-bidirect-پکیج-smb-کد-smbj15ca.html
URL: https://eshop.eca.ir/دیود-tvs/23109-دیود-tvs-bidirect-پکیج-smb-کد-smbj15ca.html
================================================================================

=== عنوان اصلی ===
دیود TVS Bidirect پکیج SMB کد SMBJ15CA

=== عنوان دوم ===
دیود تی وی اس 15  ولت 600 وات SMBJ15CA پکیج SMB

=== توضیحات کامل ===
Specification

Product Category: ESD Suppressors / TVS Diodes
RoHS: Details
Polarity: Bidirectional
Number of Channels: 1 Channel
Working Voltage: 15 V
Termination Style: SMD/SMT
Clamping Voltage: 24.4 V
Breakdown Voltage: 16.7 V
Package/Case: DO-214AA-2
Ipp - Peak Pulse Current: 24.6 A
Pppm - Peak Pulse Power Dissipation: 600 W
Product Type: TVS Diodes
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C
Series: SMBJ
Operating Supply Voltage: 15 V
Pd - Power Dissipation: 5 W
Subcategory: TVS Diodes / ESD Suppression Diodes
Vf - Forward Voltage: 3.5 V

=== قیمت ===
15,100

