URL: https://eshop.eca.ir/415-ماژول-led-و-سگمنت
URL: https://eshop.eca.ir/415-ماژول-led-و-سگمنت
================================================================================

=== عنوان اصلی ===
ماژول LED و سگمنت

=== عنوان دوم ===
ماژول‌های LED و سگمنت برای نمایش عدد، متن، وضعیت سیستم یا جلوه‌های نوری در پروژه‌های آردوینو، ESP32 و سایر میکروکنترلرها استفاده می‌شوند. این شاخه شامل سون سگمنت، ماتریس LED، ماژول‌های RGB، نوارهای آدرس‌پذیر و نمایشگرهای نوری متنوع است. مناسب برای کاربردهای DIY، صنعتی و نمایش وضعیت در سیستم‌های تعبیه‌شده.


========================================================================================================================

URL: https://eshop.eca.ir/فن-کامپیوتری/15073-فن-کیس-led-کنترلی-pwm-12v-سایز-12x12-مدل-p4-مارک-coolmoon.html
URL: https://eshop.eca.ir/فن-کامپیوتری/15073-فن-کیس-led-کنترلی-pwm-12v-سایز-12x12-مدل-p4-مارک-coolmoon.html
================================================================================

=== عنوان اصلی ===
فن کیس LED کنترلی PWM 12V سایز 12X12 مدل P4 مارک COOLMOON

=== عنوان دوم ===
فن بی صدا LED ARGB کنترلی با دما مدل P4 مارک کول مون COOLMOON

=== توضیحات کامل ===
معرفی
فن P4 دارای کانکتور 4 پین برای اتصال مستقیم به سوکت فن مادربرد است که برای تنظیم سرعت فن با توجه به دمای کاری سیستم کاربرد دارد و تنظیم آن بر عهده مادربرد است. فن کول مون همچنین دارای سوکت نری و مادگی ARGB است و مستقیما می تواند به سوکت ARGB مادربرد وصل شده و به صورت نرم افزاری LED های فن را کنترل کنید و با استفاده از کابل واسط قادر به اتصال این نوع فن ها به کنترلرهای فن تنها برای کنترل LED های آن هستید.

مشخصات

ابعاد : 120 × 120 × 25 میلیمتر
بدنه مشکی + پروانه سفید
ولتاژ کاری: 12 ولت
سوکت: 4 پین + 3 پین
سرعت چرخش: 700~1800 دور در دقیقه
حداکثر حجم هوای خروجی : 26~66 فوت مکعب در دقیقه (CFM)
عمر مفید : بیش از 40000 ساعت
حداکثر نویز صوتی : 20~36 dBA
توان مصرفی 3.6 وات

Specification

Operating voltage: 12V
Application: Computer Case
Compatible CPU: Universal
Power: 3.6W
Bearing: Hydraulic Bearing
Fan Life: 40000 hrs
Fan Speed Control: 1800RPM
Noise: 36dBA
Air Volume: 66CFM
Power Interface: 4PIN + 3PIN
Fan Size: 120x120x25mm

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/فن-کامپیوتری/15080-فن-کیس-led-کنترلی-pwm-12v-سایز-12x12-مدل-halo-مارک-pccooler.html
URL: https://eshop.eca.ir/فن-کامپیوتری/15080-فن-کیس-led-کنترلی-pwm-12v-سایز-12x12-مدل-halo-مارک-pccooler.html
================================================================================

=== عنوان اصلی ===
فن کیس LED کنترلی PWM 12V سایز 12X12 مدل Halo مارک PCCOOLER

=== عنوان دوم ===
فن بی صدا LED FRGB کنترلی با دما مدل Halo مارک پی سی کولر PCCOOLER

=== توضیحات کامل ===
معرفی

فن Halo دارای کانکتور 4 پین برای اتصال مستقیم به سوکت فن مادربرد است که برای تنظیم سرعت فن با توجه به دمای کاری سیستم کاربرد دارد و تنظیم آن بر عهده مادربرد است. فن پی سی کولر همچنین دارای سوکت نری و مادگی ARGB است و مستقیما می تواند به سوکت ARGB مادربرد وصل شده و به صورت نرم افزاری LED های فن را کنترل شود و با استفاده از کابل واسط قادر به اتصال این نوع فن ها به کنترلرهای فن تنها برای کنترل LED های آن هستید.

مشخصات

ابعاد : 120 × 120 × 25 میلیمتر
بدنه مشکی + پروانه سفید
ولتاژ کاری: 12 ولت
تعداد پین: 4 پین و 3 پین
سرعت چرخش: 2000 دور در دقیقه
حداکثر حجم هوای خروجی : 72 فوت مکعب در دقیقه (CFM)
عمر مفید : بیش از 30000 ساعت
حداکثر نویز صوتی : 13.2 dBA

Specification

Operating voltage: 12V
Application: Computer Case
Compatible CPU: Universal
Bearing: Hydraulic Bearing
Fan Life: 30000 hrs
Fan Speed Control: 2000RPM
Noise: 13.2dBA
Air Volume: 72CFM
Type: Fan
Power Interface: 4PIN + 3PIN
Heatsink Material: Plastic
Fan Size: 120x120x25mm

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/فن-کامپیوتری/13917-فن-کیس-led-کنترلی-12v-سایز-12x12-مارک-coolmoon.html
URL: https://eshop.eca.ir/فن-کامپیوتری/13917-فن-کیس-led-کنترلی-12v-سایز-12x12-مارک-coolmoon.html
================================================================================

=== عنوان اصلی ===
فن کیس LED کنترلی 12V سایز 12X12 مارک COOLMOON

=== عنوان دوم ===
فن بی صدا LED ARGB قابل استفاده با کنترلر فن مارک کول مون COOLMOON

=== توضیحات کامل ===
معرفی
این فن قابل استفاده با کنترلر های فن است و با اتصال به این کنترلر ها، می توانید علاوه بر امکان کنترل سرعت چرخش، از رنگ های مختلف و مد های رقص نور متنوع استفاده کنید. پین خروجی این فن ها به صورت 6 پین بوده و با کنترلر های COOLMOON قابل استفاده است.

مشخصات

ابعاد : 120 × 120 × 25 میلیمتر
بدنه مشکی + پروانه سفید
ولتاژ کاری: 12 ولت
سوکت: 6 پین
سرعت چرخش 1200 دور در دقیقه
حداکثر حجم هوای خروجی : 39 فوت مکعب در دقیقه (CFM)
عمر مفید : بیش از 40000 ساعت
حداکثر نویز صوتی : 21dBA
توان مصرفی 3.6 وات

Specification
Operating voltage: 12V
Application: Computer Case
Compatible CPU: Universal
Power: 3.6W
Bearing: Hydraulic Bearing
Fan Life: 40000 hrs
Fan Speed Control: 1200RPM
Noise: 21dBA
Air Volume: 39 CFM
Power Interface: 6PIN
Fan Size: 120x120x25mm

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/121-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%86%D9%85%D8%A7%DB%8C%D8%B4%DA%AF%D8%B1-lcdtftoled
URL: https://eshop.eca.ir/121-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%86%D9%85%D8%A7%DB%8C%D8%B4%DA%AF%D8%B1-lcdtftoled
================================================================================

=== عنوان اصلی ===
انواع نمایشگر LCD/TFT/OLED

=== عنوان دوم ===
نمایشگرها (LCD) از مهم‌ترین قطعات در پروژه‌های مختلف هستند که امکان نمایش اطلاعات و پردازش‌های انجام شده را به کاربر فراهم می‌آورند. این نمایشگرها با طیف وسیعی از اشکال، اندازه‌ها و رنگ‌ها و همچنین روش‌های راه‌اندازی متنوع عرضه می‌شوند، که به شما این امکان را می‌دهد تا با توجه به نوع پروژه، مدل مناسب خود را انتخاب کنید. در این بخش، تنوع کاملی از نمایشگرهای تک رنگ گرافیکی (GLCD)، کاراکتری (CHAR LCD)، و همچنین نمایشگرهای رنگی TFT و OLED به همراه انواع ماژول‌ها و شیلدهای استاندارد ارائه می‌شود. این مجموعه به شما کمک می‌کند تا به راحتی نمایشگر متناسب با نیازهای پروژه‌های خود را انتخاب کنید.


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/7689-ماژول-led-rgb-حلقه-ای-8-تایی-ws2812.html
URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/7689-ماژول-led-rgb-حلقه-ای-8-تایی-ws2812.html
================================================================================

=== عنوان اصلی ===
ماژول LED RGB حلقه ای 8 تایی WS2812

=== عنوان دوم ===
LED دیجیتال - پیکسلی SMD دارای چیپ WS2812 مناسب جهت ساخت پرده LED، تابلو روان، تابلو LED با ولتاژ کاری 5 ولت و یک خط داده برای کنترل رنگ نور

=== توضیحات کامل ===
معرفی

ماژول LED RGB تکی WS2812 از سه رنگ قرمز، سبز و آبی تشکیل شده بطوریکه به آی سی WS2811 متصل است. آی سی WS2811 دیجیتال می باشد که همراه LED RGB هفت رنگ آنرا به فولکالر 16 میلیون رنگ تبدیل میکند. LED WS2812 به شکل SMD دارای 4 پایه است. دو پایه مربوط به برق 5 ولت و دو پایه آن مربوط به دریافت و ارسال داده است. پایه دریافت اطلاعات به کنترلر وصل شده و افکت های رنگی را از آن دریافت و اجرا میکند. پایه خروجی این ال ای دی به ورودی بعدی وصل شده و افکت های LED بعدی را مشخص می کند. از این LED میتوان در ساخت کاردستی های LED، پرده های LED، نورپردازی تزئینی، تابلو های LED، ماکت و ... استفاده کرد.

مشخصات

ابعاد فیبر : قطر بیرونی 32 میلی متر
قطر داخلی 18 میلی متر
تعداد فیبر : 1 عدد
نوع ال ای دی : RGB
نوع فیبر : فایبر گلاس
چاپ مس : دارای چاپ مشکی
تعداد پایه ها : 4 پایه
نوع کانکتور : قابلیت لحیم شدن سیم
تغذیه ولتاژ مورد نیاز : 5 ولت DC

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/415-%D9%85%D8%A7%DA%98%D9%88%D9%84-led-%D9%88-%D8%B3%DA%AF%D9%85%D9%86%D8%AA?order=product.name.desc
URL: https://eshop.eca.ir/415-%D9%85%D8%A7%DA%98%D9%88%D9%84-led-%D9%88-%D8%B3%DA%AF%D9%85%D9%86%D8%AA?order=product.name.desc
================================================================================

=== عنوان اصلی ===
ماژول LED و سگمنت

=== عنوان دوم ===
ماژول‌های LED و سگمنت برای نمایش عدد، متن، وضعیت سیستم یا جلوه‌های نوری در پروژه‌های آردوینو، ESP32 و سایر میکروکنترلرها استفاده می‌شوند. این شاخه شامل سون سگمنت، ماتریس LED، ماژول‌های RGB، نوارهای آدرس‌پذیر و نمایشگرهای نوری متنوع است. مناسب برای کاربردهای DIY، صنعتی و نمایش وضعیت در سیستم‌های تعبیه‌شده.


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/7690-ماژول-led-rgb-حلقه-ای-16-تایی-ws2812.html
URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/7690-ماژول-led-rgb-حلقه-ای-16-تایی-ws2812.html
================================================================================

=== عنوان اصلی ===
ماژول LED RGB حلقه ای 16 تایی WS2812

=== عنوان دوم ===
LED دیجیتال - پیکسلی SMD دارای چیپ WS2812 مناسب جهت ساخت پرده LED، تابلو روان، تابلو LED با ولتاژ کاری 5 ولت و یک خط داده برای کنترل رنگ نور

=== توضیحات کامل ===
ماژول LED RGB تکی WS2812 از سه رنگ قرمز، سبز و آبی تشکیل شده بطوریکه به آی سی WS2811 متصل است. آی سی WS2811 دیجیتال می باشد که همراه LED RGB هفت رنگ آنرا به فولکالر 16 میلیون رنگ تبدیل میکند. LED WS2812 به شکل SMD دارای 4 پایه است. دو پایه مربوط به برق 5 ولت و دو پایه آن مربوط به دریافت و ارسال داده است. پایه دریافت اطلاعات به کنترلر وصل شده و افکت های رنگی را از آن دریافت و اجرا میکند. پایه خروجی این ال ای دی به ورودی بعدی وصل شده و افکت های LED بعدی را مشخص می کند. جریان مصرفی هر ال ای دی را 40 میلی آمپر در نظر بگیرید. از این LED میتوان در ساخت کاردستی های LED، پرده های LED، نورپردازی تزئینی، تابلو های LED، ماکت و ... استفاده کرد.

مشخصات

ابعاد فیبر : قطر بیرونی 67 میلی متر
قطر داخلی: 52 میلی متر
تعداد فیبر : 1 عدد
نوع ال ای دی : RGB
نوع فیبر : فایبر گلاس
چاپ مس : دارای چاپ مشکی
تعداد پایه ها : 4 پایه
نوع کانکتور : قابلیت لحیم شدن سیم
تغذیه
ولتاژ مورد نیاز : 5 ولت DC

=== قیمت ===
880,000


========================================================================================================================

URL: https://eshop.eca.ir/جعبه-قاب-و-کیس/26440-قاب-محافظ-3d-print-نمایشگر-oled-سایز-096-اینچ-4-پین.html
URL: https://eshop.eca.ir/جعبه-قاب-و-کیس/26440-قاب-محافظ-3d-print-نمایشگر-oled-سایز-096-اینچ-4-پین.html
================================================================================

=== عنوان اصلی ===
قاب محافظ 3D print نمایشگر OLED سایز 0.96 اینچ 4 پین

=== عنوان دوم ===
قاب محافظ چاپ سه‌بعدی مخصوص نمایشگر OLED سایز 0.96 اینچ با پشتیبانی از نسخه 4 پین برای حفاظت و نصب آسان در پروژه‌های الکترونیکی

=== توضیحات کامل ===
قاب محافظ 3D Print ویژه نمایشگر OLED سایز 0.96 اینچ (4 پین) یک پوشش دقیق و مقاوم است که به‌طور خاص برای محافظت از نمایشگرهای OLED رایج در پروژه‌های الکترونیکی طراحی شده است. این قاب از طریق فناوری چاپ سه‌بعدی (3D Printing) ساخته شده و ضمن داشتن استحکام مکانیکی مناسب، وزن کمی دارد و فضای اضافی اشغال نمی‌کند. طراحی دقیق آن موجب می‌شود نمایشگر به‌صورت ایمن در جای خود ثابت شود و در برابر ضربه، گرد و غبار و آسیب‌های محیطی محافظت گردد. سطح بیرونی قاب دارای بافت ظریف ضد لغزش است و قسمت جلویی آن شفاف و متناسب با ابعاد دقیق صفحه نمایش طراحی شده تا دید واضحی از محتوای نمایشگر فراهم کند. این قاب مخصوص نمایشگرهای OLED 0.96 اینچ با رابط I2C یا SPI و کانکتور 4 پین است که معمولاً در پروژه‌های آردوینو، ESP32 و رزبری‌پای استفاده می‌شوند.

این قاب بدون برد ارسال می گردد

 مشخصات

نوع محصول: قاب محافظ نمایشگر OLED
روش ساخت: چاپ سه‌بعدی (3D Print)
سازگار با: نمایشگر OLED سایز 0.96 اینچ
تعداد پین: 4 پین (I2C / SPI Interface)
جنس بدنه: فیلامنت PLA مقاوم و سبک
ابعاد خارجی: 30x33x7 میلیمتر
رنگ بدنه: مشکی مات
مقاومت مکانیکی: بالا در برابر ضربه و فشار
ویژگی‌ها: طراحی دقیق، نصب آسان، سطح بافت‌دار ضد لغزش، محافظت از پین‌ها و صفحه
کاربرد: محافظت فیزیکی و نصب ایمن نمایشگر در پروژه‌های الکترونیکی


کاربردهای رایج

قاب محافظ 3D Print نمایشگر OLED 0.96 اینچ در پروژه‌های مختلف آموزشی، صنعتی و تحقیقاتی مورد استفاده قرار می‌گیرد و علاوه بر افزایش طول عمر نمایشگر، جلوه حرفه‌ای‌تری به ساختار نهایی پروژه می‌بخشد.

پروژه‌های آردوینو و رزبری‌پای
ماژول‌های نمایشگر I2C/SPI
دستگاه‌های اندازه‌گیری دیجیتال
پروژه‌های اینترنت اشیا (IoT)
محافظت از نمایشگر در جعبه یا پنل کنترلی
ساخت نمونه‌های اولیه (Prototype)
مدارهای کنترلی و مانیتورینگ محیطی

=== قیمت ===
280,000


========================================================================================================================

URL: https://eshop.eca.ir/415-%D9%85%D8%A7%DA%98%D9%88%D9%84-led-%D9%88-%D8%B3%DA%AF%D9%85%D9%86%D8%AA?order=product.price.desc
URL: https://eshop.eca.ir/415-%D9%85%D8%A7%DA%98%D9%88%D9%84-led-%D9%88-%D8%B3%DA%AF%D9%85%D9%86%D8%AA?order=product.price.desc
================================================================================

=== عنوان اصلی ===
ماژول LED و سگمنت

=== عنوان دوم ===
ماژول‌های LED و سگمنت برای نمایش عدد، متن، وضعیت سیستم یا جلوه‌های نوری در پروژه‌های آردوینو، ESP32 و سایر میکروکنترلرها استفاده می‌شوند. این شاخه شامل سون سگمنت، ماتریس LED، ماژول‌های RGB، نوارهای آدرس‌پذیر و نمایشگرهای نوری متنوع است. مناسب برای کاربردهای DIY، صنعتی و نمایش وضعیت در سیستم‌های تعبیه‌شده.


========================================================================================================================

URL: https://eshop.eca.ir/142-led-smd
URL: https://eshop.eca.ir/142-led-smd
================================================================================

=== عنوان اصلی ===
LED SMD

=== عنوان دوم ===
LEDهای SMD (Surface Mount Device) یکی از محبوب‌ترین و پیشرفته‌ترین انواع LEDها هستند که به دلیل طراحی فشرده، کارایی بالا و مصرف بهینه انرژی، در طیف گسترده‌ای از کاربردها استفاده می‌شوند. این LEDها در پکیج‌های متنوعی مانند 5050، 5054، 1206، 0805، 5730 و 1210 تولید می‌شوند و با رنگ‌های مختلفی از جمله آفتابی، مهتابی، سفید، یخی و قرمز عرضه می‌گردند.

از مهم‌ترین ویژگی‌های LEDهای SMD می‌توان به تلفات حرارتی کم، روشنایی بالا، و انعطاف‌پذیری در طراحی اشاره کرد. این LEDها عمدتاً در ساخت لامپ‌های LED، نورپردازی‌های تزئینی، پنل‌های روشنایی و تابلوهای تبلیغاتی کاربرد دارند. انتخاب نوع مناسب LED SMD بستگی به نیاز پروژه، ولتاژ کاری و نوع درایور مورد استفاده دارد.

LEDهای SMD در پکیج‌های 5050 ، 5054 ، 1206 ، 0805 ، 5730 و 1210 با رنگ‌های متنوعی همچون آفتابی، مهتابی، سفید، یخی و قرمز تولید شده‌اند. از مزایای این LEDها می‌توان به تلفات حرارتی کم و مصرف بهینه اشاره کرد. LEDهای SMD بیشترین کاربرد را در ساخت لامپ‌های LED دارند و انتخاب آنها بستگی به نوع درایور و مقدار ولتاژ دارد. در این بخش، طیف وسیعی از انواع LEDهای SMD موجود است که تقریباً تمامی نیازهای تولیدکنندگان چراغ‌های LED را برآورده می‌کند.


========================================================================================================================

URL: https://eshop.eca.ir/led-smd/10757-led-سفید-آفتابی-smd-پکیج-5054.html
URL: https://eshop.eca.ir/led-smd/10757-led-سفید-آفتابی-smd-پکیج-5054.html
================================================================================

=== عنوان اصلی ===
LED سفید آفتابی SMD پکیج 5054

=== عنوان دوم ===
توضیحات
مشخصات

=== توضیحات کامل ===
Introduction

The SMD LED Module (surface-mount device light-emitting diode module) is a type of LED module that uses surface-mount technology (SMT) to mount LED chips on printed circuit boards (PCB). It is a self-contained surface-mount LED device designed either to function on its own or to plug into a compatible unit. The types of SMD LED Modules are distinguished by the dimensions of the LED package. The package dimension of SMD LED 5054 is 5.0mm*5.4mm.

Moonlight 5054 SMD LED is a collection of compact devices, 5.0mm*5.4mm, that allows for design freedom and provides a superior overall system solution when a project requires high flux output and good efficacy. The Moonlight 5054 SMD LED is color targeted for application needs and delivers efficiency and reliability for a variety of applications.

Feature

Compact package size at 5.0mm*5.4mm.

Voltage:3.0-3.2V

Lumen:35-40LM

Current : 350mA

Power : 1 W

CCT:3000-3200K

Various configurations of different voltage and die count to meet a wide range of application requirements.

Deliver high efficacy and quality of light for distributed light source.

Excellent color Reproduction.

RoHS complaint.

Low thermal resistance.

Environment-friendly.

Long life span and high reliability.

=== قیمت ===
4,800


========================================================================================================================

URL: https://eshop.eca.ir/فن-کامپیوتری/15080-فن-کیس-led-کنترلی-pwm-12v-سایز-12x12-مدل-halo-مارک-pccooler.html#commentpro
URL: https://eshop.eca.ir/فن-کامپیوتری/15080-فن-کیس-led-کنترلی-pwm-12v-سایز-12x12-مدل-halo-مارک-pccooler.html#commentpro
================================================================================

=== عنوان اصلی ===
فن کیس LED کنترلی PWM 12V سایز 12X12 مدل Halo مارک PCCOOLER

=== عنوان دوم ===
فن بی صدا LED FRGB کنترلی با دما مدل Halo مارک پی سی کولر PCCOOLER

=== توضیحات کامل ===
معرفی

فن Halo دارای کانکتور 4 پین برای اتصال مستقیم به سوکت فن مادربرد است که برای تنظیم سرعت فن با توجه به دمای کاری سیستم کاربرد دارد و تنظیم آن بر عهده مادربرد است. فن پی سی کولر همچنین دارای سوکت نری و مادگی ARGB است و مستقیما می تواند به سوکت ARGB مادربرد وصل شده و به صورت نرم افزاری LED های فن را کنترل شود و با استفاده از کابل واسط قادر به اتصال این نوع فن ها به کنترلرهای فن تنها برای کنترل LED های آن هستید.

مشخصات

ابعاد : 120 × 120 × 25 میلیمتر
بدنه مشکی + پروانه سفید
ولتاژ کاری: 12 ولت
تعداد پین: 4 پین و 3 پین
سرعت چرخش: 2000 دور در دقیقه
حداکثر حجم هوای خروجی : 72 فوت مکعب در دقیقه (CFM)
عمر مفید : بیش از 30000 ساعت
حداکثر نویز صوتی : 13.2 dBA

Specification

Operating voltage: 12V
Application: Computer Case
Compatible CPU: Universal
Bearing: Hydraulic Bearing
Fan Life: 30000 hrs
Fan Speed Control: 2000RPM
Noise: 13.2dBA
Air Volume: 72CFM
Type: Fan
Power Interface: 4PIN + 3PIN
Heatsink Material: Plastic
Fan Size: 120x120x25mm

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/7688-ماژول-led-rgb-تکی-ws2812.html
URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/7688-ماژول-led-rgb-تکی-ws2812.html
================================================================================

=== عنوان اصلی ===
ماژول LED RGB تکی WS2812

=== عنوان دوم ===
LED دیجیتال - پیکسلی SMD دارای چیپ WS2812 مناسب جهت ساخت پرده LED، تابلو روان، تابلو LED با ولتاژ کاری 5 ولت و یک خط داده برای کنترل رنگ نور

=== توضیحات کامل ===
ماژول LED RGB تکی WS2812 از سه رنگ قرمز، سبز و آبی تشکیل شده بطوریکه به آی سی WS2811 متصل است. آی سی WS2811 دیجیتال می باشد که همراه LED RGB هفت رنگ آنرا به فولکالر 16 میلیون رنگ تبدیل میکند. LED WS2812 به شکل SMD دارای 4 پایه است. دو پایه مربوط به برق 5 ولت و دو پایه آن مربوط به دریافت و ارسال داده است. پایه دریافت اطلاعات به کنترلر وصل شده و افکت های رنگی را از آن دریافت و اجرا میکند. پایه خروجی این ال ای دی به ورودی بعدی وصل شده و افکت های LED بعدی را مشخص می کند. جریان مصرفی هر ال ای دی را 40 میلی آمپر در نظر بگیرید. از این LED میتوان در ساخت کاردستی های LED، پرده های LED، نورپردازی تزئینی، تابلو های LED، ماکت و ... استفاده کرد.

مشخصات

قطر : 10 میلی متر
تعداد فیبر : 1 عدد
نوع ال ای دی : RGB
تعداد پایه ها : 4 پایه
نوع کانکتور : قابلیت لحیم شدن سیم تغذیه
ولتاژ مورد نیاز : 5 ولت DC

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/تجهیزات-روشنایی-خودرو/25989-لامپ-led-خودرویی-6تایی-2w-پایه-t10-سفید-مهتابی.html
URL: https://eshop.eca.ir/تجهیزات-روشنایی-خودرو/25989-لامپ-led-خودرویی-6تایی-2w-پایه-t10-سفید-مهتابی.html
================================================================================

=== عنوان اصلی ===
لامپ LED خودرویی 6تایی 2W پایه T10 سفید مهتابی

=== عنوان دوم ===
لامپ LED سفید مهتابی خودرویی با توان 2 وات، چیپ‌های 3030 و سازگار با سیستم CANBUS، مناسب برای چراغ پلاک، داخل کابین و تزئینی

=== توضیحات کامل ===
لامپ LED پایه T10 مدل 3030 CANBUS یک گزینه‌ی کم‌مصرف، پرنور و مدرن برای سیستم روشنایی خودرو محسوب می‌شود. این لامپ از 6 چیپ SMD نوع 3030 با چینش سه‌جهته بهره می‌برد که نور سفید مهتابی خالص و یکنواختی را با شدت بالا (حدود 600 لومن) در زاویه 360 درجه منتشر می‌کند. پشتیبانی از سیستم CANBUS به این معناست که در بیشتر خودروهای مدرن بدون ایجاد ارور روی پشت‌آمپر نصب می‌شود. استفاده از بدنه‌ی آلومینیومی و درایور IC داخلی باعث افزایش دوام، مقاومت حرارتی و تثبیت ولتاژ ورودی شده است. این لامپ با سوکت استاندارد T10/W5W/194 سازگار بوده و بدون نیاز به تغییر در سیم‌کشی، به‌راحتی در جای لامپ‌های فابریک نصب می‌شود. طراحی ظاهری خاص، نور متفاوت و بازده بالا، این مدل را برای کاربردهای تزئینی و عملکردی ایده‌آل کرده است.


مشخصات

ولتاژ کاری: 12V DC
توان مصرفی: 2W
جریان مصرفی: 0.17A
نوع پایه: T10 / W5W / 194 / WY5W / 168 / 2825
نوع چیپ LED: 3030 SMD
تعداد چیپ: 6 عدد (3 طرفه)
رنگ نور: سفید مهتابی
شار نوری: 600 لومن
زاویه تابش: 360 درجه
ابعاد: 24×9 میلی‌متر
جنس بدنه: آلومینیوم با درایور داخلی
سازگار با CANBUS: بله (بدون خطا در اکثر خودروها)
قابلیت نصب: Plug & Play بدون نیاز به سیم‌کشی مجدد


کاربردهای رایج

این لامپ با نور سفید مهتابی یکنواخت و ظاهری مدرن، انتخابی محبوب برای استفاده‌های تزئینی، چراغ‌های کمکی و داخلی خودرو محسوب می‌شود. نصب آسان و عدم ارور در سیستم برق خودرو، مزیت اصلی آن است.

چراغ پلاک عقب خودرو
چراغ سقفی داخل کابین
چراغ درب خودرو
چراغ صندوق عقب
چراغ داشبورد یا کنسول
چراغ مطالعه داخل خودرو
چراغ تزئینی جانبی یا زیر داشبورد
چراغ جانبی موتور سیکلت
چراغ راهروی داخل خودروهای لوکس
روشنایی‌های سفارشی نمایشگاهی

=== قیمت ===
314,000


========================================================================================================================

URL: https://eshop.eca.ir/تجهیزات-روشنایی-خودرو/25987-لامپ-led-خودرویی-6تایی-2w-پایه-t10-آبی.html
URL: https://eshop.eca.ir/تجهیزات-روشنایی-خودرو/25987-لامپ-led-خودرویی-6تایی-2w-پایه-t10-آبی.html
================================================================================

=== عنوان اصلی ===
لامپ LED خودرویی 6تایی 2W پایه T10 آبی

=== عنوان دوم ===
لامپ LED آبی خودرویی با توان 2 وات، چیپ‌های 3030 و سازگار با سیستم CANBUS، مناسب برای چراغ پلاک، داخل کابین و تزئینی

=== توضیحات کامل ===
لامپ LED پایه T10 مدل 3030 CANBUS یک گزینه‌ی کم‌مصرف، پرنور و مدرن برای سیستم روشنایی خودرو محسوب می‌شود. این لامپ از 6 چیپ SMD نوع 3030 با چینش سه‌جهته بهره می‌برد که نور آبی خالص و یکنواختی را با شدت بالا (حدود 600 لومن) در زاویه 360 درجه منتشر می‌کند. پشتیبانی از سیستم CANBUS به این معناست که در بیشتر خودروهای مدرن بدون ایجاد ارور روی پشت‌آمپر نصب می‌شود. استفاده از بدنه‌ی آلومینیومی و درایور IC داخلی باعث افزایش دوام، مقاومت حرارتی و تثبیت ولتاژ ورودی شده است. این لامپ با سوکت استاندارد T10/W5W/194 سازگار بوده و بدون نیاز به تغییر در سیم‌کشی، به‌راحتی در جای لامپ‌های فابریک نصب می‌شود. طراحی ظاهری خاص، نور متفاوت و بازده بالا، این مدل را برای کاربردهای تزئینی و عملکردی ایده‌آل کرده است.


مشخصات

ولتاژ کاری: 12V DC
توان مصرفی: 2W
جریان مصرفی: 0.17A
نوع پایه: T10 / W5W / 194 / WY5W / 168 / 2825
نوع چیپ LED: 3030 SMD
تعداد چیپ: 6 عدد (3 طرفه)
رنگ نور: آبی (Blue)
شار نوری: 600 لومن
زاویه تابش: 360 درجه
ابعاد: 24×9 میلی‌متر
جنس بدنه: آلومینیوم با درایور داخلی
سازگار با CANBUS: بله (بدون خطا در اکثر خودروها)
قابلیت نصب: Plug & Play بدون نیاز به سیم‌کشی مجدد


کاربردهای رایج

این لامپ با نور آبی یکنواخت و ظاهری مدرن، انتخابی محبوب برای استفاده‌های تزئینی، چراغ‌های کمکی و داخلی خودرو محسوب می‌شود. نصب آسان و عدم ارور در سیستم برق خودرو، مزیت اصلی آن است.

چراغ پلاک عقب خودرو
چراغ سقفی داخل کابین
چراغ درب خودرو
چراغ صندوق عقب
چراغ داشبورد یا کنسول
چراغ مطالعه داخل خودرو
چراغ تزئینی جانبی یا زیر داشبورد
چراغ جانبی موتور سیکلت
چراغ راهروی داخل خودروهای لوکس
روشنایی‌های سفارشی نمایشگاهی

=== قیمت ===
314,000


========================================================================================================================

URL: https://eshop.eca.ir/led-و-تجهیزات-مرتبط/21857-led-فلاشر-پلیسی-خطی-12v-قرمز.html
URL: https://eshop.eca.ir/led-و-تجهیزات-مرتبط/21857-led-فلاشر-پلیسی-خطی-12v-قرمز.html
================================================================================

=== عنوان اصلی ===
LED فلاشر پلیسی خطی 12V قرمز

=== عنوان دوم ===
ال ای دی فلاشر پلیسی خطی  12 ولت قرمز

=== توضیحات کامل ===
معرفی

LED فلاشرامدادی خطی 12V رنگ قرمز یک برد خطی است که برای استفاده در خودروها، موتورسیکلت‌ها و سایر وسایل نقلیه طراحی شده است. این فلاشر دارای چراغ‌های LED قرمز است که به صورت خطی در آن قرار دارند.

این فلاشر با ولتاژ 12 ولت کار می‌کند و از باتری خودرو یا منبع تغذیه 12 ولت خودرو بهره می‌برد. وظیفه اصلی این فلاشر، تولید نور فلاش قرمز به صورت متناوب و سریع به صورت چشمک زن میباشد. این نورها به عنوان نشانه‌های اضطراری در مواقع ضروری مانند عبور از جاده‌ها و خیابان‌ها با سرعت بالا یا در وضعیت اضطراری استفاده می‌شوند.

این چراغ چشمک زن امدادی، یک چراغ با رنگ‌ قرمز بوده و دارای قدرت و پرتاب نور بالا است و با نصب آسان و راحت در ابعاد تقریبی 16x1.5 سانتی‌متر، قابل استفاده در پشت شیشه عقب و جلوی خودرو، موتورسیکلت و سایر وسایل نقلیه میباشد.

مشخصات

ولتاژ کاری: ۱۲ ولت
جریان: 10 میلی آمپر
رنگ کاور: قرمز
رنگ LED: قرمز
درجه حفاظت: ضد آب
نوردهی بالا و توزیع یکنواخت نور
کاهش سایه‌ها و افت نور کمتر
ابعاد کوچکتر و طراحی فشرده‌تر
افزایش کارایی و راندمان نوری
افزایش دمای عملکرد و مقاومت حرارتی بهتر

=== قیمت ===
873,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/5141-ماژول-led-rgb-مدل-ws2812ws2811.html
URL: https://eshop.eca.ir/ماژول-led-و-سگمنت/5141-ماژول-led-rgb-مدل-ws2812ws2811.html
================================================================================

=== عنوان اصلی ===
ماژول LED RGB مدل WS2812/WS2811

=== عنوان دوم ===
ماژول LED RGB دارای ال ای دی با چیپ WS2812/WS2811 با ولتاژ کاری 5 ولت و کنترل از طریق یک خط داده

=== توضیحات کامل ===
Description
This is a breakout board for the built in WS2812 RGB LED. The WS2812 is actually an RGB LED with a WS2811 built right into the LED! All the necessary pins are broken out to 0.1" spaced headers for easy bread-boarding. Several of these breakouts can be chained together to form a display or an addressable string.

Pin Description
5V:This should be a regulated supply voltage between 5V and about 7V. More than that could harm the LED, less than 5V will either reduce brightness, or it just won’t turn on.
GND:The common, ground, 0V reference supply voltage.
DI:Data from a microcontroller (or another WS2812 pixel) comes into this pin.
DO:Data is shifted out of this pin, to be connected to the input of another pixel or left floating if it is the last link in the chain.

=== قیمت ===
213,000


========================================================================================================================

URL: https://eshop.eca.ir/304-نمایشگر-oled
URL: https://eshop.eca.ir/304-نمایشگر-oled
================================================================================

=== عنوان اصلی ===
نمایشگر OLED

=== عنوان دوم ===
نمایشگر OLED (Organic Light Emitting Diode) یکی از جذاب‌ترین و پیشرفته‌ترین فناوری‌های نمایشگر است که از نور ارگانیک برای نمایش تصاویر استفاده می‌کند. این نمایشگرها نیازی به نور پس‌زمینه (Backlight) ندارند، به این معنی که هر پیکسل به‌طور مستقل نور تولید می‌کند. به‌دلیل این ویژگی، نمایشگرهای OLED به‌طور معمول باریک‌تر، شفاف‌تر و با کنتراست بالاتری نسبت به LCDهای کریستال مایع هستند و همچنین مصرف توان کمتری دارند. این تکنولوژی باعث می‌شود تصاویر نمایش داده شده زنده‌تر و با کیفیت بهتری باشند. در این بخش، انواع نمایشگرهای OLED تک‌رنگ و دو رنگ در سایزها و رزولوشن‌های مختلف با پروتکل‌های ارتباطی I2C و SPI عرضه می‌شود.


========================================================================================================================

URL: https://eshop.eca.ir/led-smd/21667-smd-led-پکیج-2835-سفید-mix-بسته500-تایی.html
URL: https://eshop.eca.ir/led-smd/21667-smd-led-پکیج-2835-سفید-mix-بسته500-تایی.html
================================================================================

=== عنوان اصلی ===
SMD LED پکیج 2835 سفید MIX بسته500 تایی

=== عنوان دوم ===
ال ای دی سفید SMD 2835 دارای رنگ های میکس مهتابی و آفتابی در بسته 500 تایی

=== توضیحات کامل ===
Specification

WHITE LED
Power: 0.2W
voltage: 3.0-3.4V
Lumens: 20-22LM

توجه : این LED ها دارای رنگ های میکس مهتابی و آفتابی در بسته 500 تایی میباشند.

=== قیمت ===
616,000

