URL: https://eshop.eca.ir/123-میکروکنترلر-و-پروسسور
URL: https://eshop.eca.ir/123-میکروکنترلر-و-پروسسور
================================================================================

=== عنوان اصلی ===
میکروکنترلر و پروسسور

=== عنوان دوم ===
میکروکنترلرها در اصل کامپیوترهای کوچکی هستند که در معماری های مختلف با تنوع پردازشی مختلف تولید می شوند.
معروفترین میکروکنترلرهای موجود در بازار ایران، در مدل های 8 و 16 بیتی سری های AVR و PIC و مدل های 32 و 64 بیتی در انواع تراشه های ARM می باشند.
لازم به ذکر است که تنوع شرکت های سازنده بسیار بالا بوده و در فروشگاه نیز سعی بر این بوده که پرکاربرد ترین و جدیدترین مدل های هر شرکت جهت افزایش آزادی عمل بیشتر برای طراحان همیشه موجود و قابل دسترس باشند.


========================================================================================================================

URL: https://eshop.eca.ir/atmel/9805-میکروکنترلر-atmega328p-au-پکیج-smd-tqfp-32.html
URL: https://eshop.eca.ir/atmel/9805-میکروکنترلر-atmega328p-au-پکیج-smd-tqfp-32.html
================================================================================

=== عنوان اصلی ===
میکروکنترلر ATMEGA328P-AU پکیج SMD TQFP-32

=== عنوان دوم ===
میکروکنترلر ATMEGA328P-AU با هسته 8 بیتی AVR (پکیج SMD TQFP-32) با حافظه 32KB، فرکانس کاری 20MHz و 32 پایه

=== توضیحات کامل ===
معرفی

میکروکنترلر ATMEGA328P-AU دارای هسته پردازنده 8 بیتی AVR (پکیج SMD) بوده و با فرکانس 20 مگاهرتز کار می کند. این میکروکنترلر 32 کیلوبایت حافظه FLASH روی تراشه را فراهم می کند. میکروکنترلر ATMEGA328P-AU دارای 23 پین ورودی/خروجی و پروتکل های ارتباطی: I2C, SPI UART/USART می باشد.میکروکنترلر ATMEGA328P-AU دارای ولتاژ کاری 1.8 تا 5.5 ولت بوده و در محدود دمایی -40 تا +85 درجه سانتی گراد کار می کند.

مشخصات

سری : ATmega256x
دارای هسته 8 بیتی AVR
ولتاژ کاری : 1.8 ولت تا 5.5 ولت
سرعت: 20 Mhz
حافظه: 32 kB
پکیج :  TQFP-32
تعداد پین ها ورودی/خروجی : 23
پروتکل های ارتباطی: I2C, SPI, UART/USART
دمای کاری : -40 تا +85 درجه سانتیگراد

Introduction

The high-performance picoPower 8bit AVR RISC-based microcontroller combines 32KB ISP flash memory with read-while-write capabilities, 1024B EEPROM, 2KB SRAM, 23 general purpose I/O lines, 32 general purpose working registers, three flexible timer/counters with compare modes, internal and external interrupts, serial programmable USART, a byte-oriented 2-wire serial interface, SPI serial port, a 6-channel 10-bit A/D converter (8-channels in TQFP and QFN/MLF packages), programmable watchdog timer with internal oscillator, and five software selectable power saving modes. The device operates between 1.8-5.5 volts.

Introduction

Product Category: 8-bit Microcontrollers - MCU
RoHS: Details
Mounting Style: SMD/SMT
Package / Case: TQFP-32
Series: ATmega328P
Core: AVR
Data Bus Width: 8 bit
Maximum Clock Frequency: 20 MHz
Program Memory Size: 32 kB
Data RAM Size: 2 kB
ADC Resolution: 10 bit
Number of I/Os: 23
Operating Supply Voltage: 1.8 V to 5.5 V
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 85 C
Interface Type: I2C, SPI, USART
Packaging: Tray
Height: 1 mm
Length: 7 mm
Product: MCU
Program Memory Type:Flash
Width:7 mm
Data RAM Type: SRAM
Data ROM Size: 1 kB
Data ROM Type: EEPROM
Number of ADC Channels: 8
Number of Timers/Counters: 3 Timer
Processor Series: megaAVR
Product Type: 8-bit Microcontrollers - MCU

=== قیمت ===
1,580,000


========================================================================================================================

URL: https://eshop.eca.ir/stm/5314-میکروکنترلر-stm32f407zgt6.html
URL: https://eshop.eca.ir/stm/5314-میکروکنترلر-stm32f407zgt6.html
================================================================================

=== عنوان اصلی ===
میکروکنترلر STM32F407ZGT6

=== عنوان دوم ===
میکروکنترلر STM32F407ZGT6 با هسته ARM Cortex M4 با حافظه 1MB و فرکانس کاری 168MHz ساخت شرکت ST می باشد

=== توضیحات کامل ===
میکروکنترلر STM32F407ZGT6 دارای هسته پردازنده 32 بیتی ARM Cortex M4 توسط شرکت STMicroelectronics ساخته شده است و با فرکانس 168 مگاهرتز کار می کند. این میکروکنترلر 1 مگا بایت حافظه FLASH روی تراشه را فراهم می کند. میکروکنترلر STM32F407ZGT6 دارای 114 پین ورودی/خروجی و پروتکل های ارتباطی: I2C, SPI UART/USART می باشد.

میکروکنترلر STM32F407ZGT6 دارای ولتاژ کاری 1.8 تا 3.6 ولت بوده و در محدود دمایی -40 تا +85 درجه سانتی گراد کار می کند.


مشخصات

سازنده : STMicroelectronics
سری : STM32F407ZG
دارای هسته 32 بیتی ARM Cortex M4
ولتاژ کاری : 1.8 ولت تا 3.6 ولت
سرعت: 168 Mhz
حافظه: 1 مگابایت
تعداد پین ها ورودی/خروجی : 114
پکیج : LQFP-144
پروتکل های ارتباطی: I2C, SPI, UART/USART
دمای کاری : -40 تا 85 درجه سانتیگراد

Specification

Manufacturer: STMicroelectronics
Product Category: ARM Microcontrollers - MCU
RoHS: Details
Mounting Style: SMD/SMT
Package / Case: LQFP-144
Series: STM32F407ZG
Core: ARM Cortex M4
Data Bus Width: 32 bit
Maximum Clock Frequency: 168 MHz
Program Memory Size: 1024 kB
Data RAM Size: 192 kB
ADC Resolution: 12 bit
Number of I/Os: 114 I/O
Operating Supply Voltage: 1.8 V to 3.6 V
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 85 C
Product: MCU+FPU
Program Memory Type: Flash
Brand: STMicroelectronics
Data RAM Type: SRAM
Interface Type: CAN, I2C, SDIO, I2S / SPI, UART / USART, USB
DAC Resolution: 12 bit
Moisture Sensitive: Yes
Number of ADC Channels: 24 Channel
Processor Series: STM32F40
Product Type: ARM Microcontrollers - MCU
Subcategory: Microcontrollers - MCU
Supply Voltage - Max: 3.6 V
Supply Voltage - Min: 1.8 V
Watchdog Timers: Watchdog Timer, Windowed
Unit Weight: 0.045518 oz

=== قیمت ===
3,820,000


========================================================================================================================

URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-NXP
URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-NXP
================================================================================

=== عنوان اصلی ===
میکروکنترلر و پروسسور

=== عنوان دوم ===
میکروکنترلرها در اصل کامپیوترهای کوچکی هستند که در معماری های مختلف با تنوع پردازشی مختلف تولید می شوند.
معروفترین میکروکنترلرهای موجود در بازار ایران، در مدل های 8 و 16 بیتی سری های AVR و PIC و مدل های 32 و 64 بیتی در انواع تراشه های ARM می باشند.
لازم به ذکر است که تنوع شرکت های سازنده بسیار بالا بوده و در فروشگاه نیز سعی بر این بوده که پرکاربرد ترین و جدیدترین مدل های هر شرکت جهت افزایش آزادی عمل بیشتر برای طراحان همیشه موجود و قابل دسترس باشند.


========================================================================================================================

URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-NXP-HOLTEK
URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-NXP-HOLTEK
================================================================================

=== عنوان اصلی ===
میکروکنترلر و پروسسور

=== عنوان دوم ===
میکروکنترلرها در اصل کامپیوترهای کوچکی هستند که در معماری های مختلف با تنوع پردازشی مختلف تولید می شوند.
معروفترین میکروکنترلرهای موجود در بازار ایران، در مدل های 8 و 16 بیتی سری های AVR و PIC و مدل های 32 و 64 بیتی در انواع تراشه های ARM می باشند.
لازم به ذکر است که تنوع شرکت های سازنده بسیار بالا بوده و در فروشگاه نیز سعی بر این بوده که پرکاربرد ترین و جدیدترین مدل های هر شرکت جهت افزایش آزادی عمل بیشتر برای طراحان همیشه موجود و قابل دسترس باشند.


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/6140-ماژول-کاهنده-ولتاژ-باک-کانورتر-mp2307-دارای-خروجی-3a-33v-محصول-cjmcu.html
URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/6140-ماژول-کاهنده-ولتاژ-باک-کانورتر-mp2307-دارای-خروجی-3a-33v-محصول-cjmcu.html
================================================================================

=== عنوان اصلی ===
ماژول کاهنده ولتاژ ( باک کانورتر ) MP2307 دارای خروجی 3A 3.3V محصول CJMCU

=== عنوان دوم ===
مبدل DC به DC معماری BUCK کاهنده ولتاژ 3.3 ولت و حداکثر جریان خروجی 3 آمپر

=== توضیحات کامل ===
ماژول رگولاتور MP2307 یک مدار کاهنده ولتاژ است و ولتاژ ثابت ورودی را به ولتاژ ثابت خروجی تبدیل می کند. این ماژول کاهنده خروجی 3.3 ولت با جریان حداکثر 3 آمپر دارد که برای تغذیه FPGA, DSP, ASIC  کاربرد دارد،  در برابر جریان بیش از حد محافظت شده است.


مشخصات

جریان خروجی حداکثر: 4 آمپر
جریان خروجی پیوسته: 3 آمپر
محدوده ولتاژ ورودی: 4.75V تا 23V
محدوده خروجی قابل تنظیم آی سی: 0.925V تا 20V
بازدهی 95 درصد
راه اندازی نرم
فرکانس ثابت 340KHz
پایداری با خازن های سرامیکی
محافظت جریان بیش از حد


کاربرد ها

منابع تغذیه FPGA, DSP, ASIC

نکته : در حالت عادی ماژول بر روی خروجی ثابت 3.3 ولت تنظیم و کار میکند در صورتی که به ولتاژ های دیگری نیاز دارید می توانید با تغییر مقاومتها همان گونه که در جدول اشاره شده است این عمل را انجام دهید همچنین با حذف مقاومت موجود بر روی ماژول (در زیر PCB با نام Adj مشخص است) و اتصال آن به پد کناری امکان استفاده از پتانسیومتر جهت متغییر نمودن ولتاژ خروجی  فراهم می باشد .

Introduction

The Mp2307 is a monolithic synchronous buck regulator. The device integrates 100mΩ MOSFETS that provide 3A of continuous load current over a wide operating input voltage of 4.75 to 23V. Current mode control provides fast transient response and cycle-by-cycle current limit. An adjustable soft-start prevents inrush current at turn-on and in shutdown mode, the supply current drops below 1uA. This device, available in an 8-pin SOIC package, provides a very compact system solution with minimal reliance on external components.

Features

3A Continuous Output Current,
4A Peak Output Current
Wide 4.75V to 23V Operating Input Range
Integrated 100mΩ
Power MOSFET Switches
Output Adjustable from 0.925V to 20V
Up to 95% Efficiency
Programmable Soft-Start
Stable with Low ESR Ceramic Output Capacitors
Fixed 340KHz Frequency
Cycle-by-Cycle Over Current Protection
Input Under Voltage Lockout
Thermally Enhanced 8-Pin SOIC Package

Applications

Distributed Power Systems
Networking Systems
FPGA, DSP, ASIC Power Supplies
Green Electronics/Appliances
Notebook Computers

=== قیمت ===
2,260,000


========================================================================================================================

URL: https://eshop.eca.ir/nxp/739-میکروکنترلر-lpc1768fbd100.html
URL: https://eshop.eca.ir/nxp/739-میکروکنترلر-lpc1768fbd100.html
================================================================================

=== عنوان اصلی ===
میکروکنترلر LPC1768FBD100

=== عنوان دوم ===
میکروکنترلر LPC1768FBD100 با هسته ARM Cortex M3 با حافظه 512KB و فرکانس کاری 100MHz ساخت شرکت NXP می باشد

=== توضیحات کامل ===
معرفی

میکروکنترلر LPC1768FBD100 دارای هسته پردازنده 32 بیتی ARM Cortex M3 توسط شرکت NXP ساخته شده است است و با فرکانس 100 مگاهرتز کار می کند. این میکروکنترلر 512 کیلوبایت حافظه FLASH روی تراشه را فراهم می کند. میکروکنترلر LPC1768FBD100 دارای 70 پین ورودی/خروجی و پروتکل های ارتباطی: I2C, SPI UART/USART می باشد.

میکروکنترلر LPC1768FBD100 دارای ولتاژ کاری 3.3 ولت بوده و در محدود دمایی -40 تا +85 درجه سانتی گراد کار می کند.

مشخصات

سازنده : NXP
دارای هسته 32 بیتی ARM Cortex M3
ولتاژ کاری : 3.3 ولت
سرعت: 100 Mhz
حافظه: 512 kB
پکیج : LQFP-100
تعداد پین ها ورودی/خروجی : 70
پروتکل های ارتباطی: I2C, SPI, UART/USART
دمای کاری : -40 تا 85 درجه سانتیگراد

Introduction

The LPC1768FBD100 microcontroller has a 32-bit ARM Cortex M3 processor core made by NXP and operates at a frequency of 100MHz. This microcontroller provides 512KB of FLASH memory on the chip. The LPC1768FBD100 microcontroller has 70 input / output pins and communication protocols: I2C, SPI UART / USART.

The LPC1768FBD100 microcontroller has a working voltage of 3.3 volts and operates in the temperature range of -40 to +85 degrees Celsius.

Specification

Product Category: ARM Microcontrollers - MCU
Manufacturer: NXP
Mounting Style: SMD/SMT
Package / Case:     LQFP-100
Core:     ARM Cortex M3
Data Bus Width:     32 bit
Maximum Clock Frequency:     100 MHz
Program Memory Size:     512 kB
Data RAM Size:     64 kB
ADC Resolution:     12 bit
Operating Supply Voltage:     3.3 V
Maximum Operating Temperature:     + 85 C
Processor Series:     LPC17
Packaging:     Tray
Brand:     NXP Semiconductors
Data RAM Type:     SRAM
Height:     1.45 mm (Max)
Interface Type:     CAN, I2C, SPI, UART
Length:     14.1 mm (Max)
Minimum Operating Temperature:     - 40 C
Number of ADC Channels:     8
Number of I/Os:     70 I/O
Number of Timers/Counters:     3 Timer
Program Memory Type:     Flash
Series:     LPC17xx
Factory Pack Quantity:     90
Supply Voltage - Max:     3.6 V
Supply Voltage - Min:     2.4 V
Tradename:     LPC
Width:     14.1 mm (Max)
Unit Weight:     0.025687 oz

=== قیمت ===
7,020,000


========================================================================================================================

URL: https://eshop.eca.ir/atmel/516-میکروکنترلر-atmega8a-pu-پکیج-pdip-28.html
URL: https://eshop.eca.ir/atmel/516-میکروکنترلر-atmega8a-pu-پکیج-pdip-28.html
================================================================================

=== عنوان اصلی ===
میکروکنترلر ATMEGA8A-PU پکیج PDIP-28

=== عنوان دوم ===
میکروکنترلر ATMEGA8A-PU با هسته AVR (پکیج PDIP-28) با حافظه 8KB، فرکانس کاری 16MHz و 28 پایه

=== توضیحات کامل ===
معرفی

میکروکنترلر ATMEGA8A-PU دارای هسته پردازنده 8 بیتی AVR (پکیج DIP) بوده و با فرکانس 16 مگاهرتز کار می کند. این میکروکنترلر 8 کیلوبایت حافظه FLASH روی تراشه را فراهم می‌کند. میکروکنترلر ATMEGA8A-PU دارای 23 پین ورودی/خروجی و پروتکل های ارتباطی: I2C, SPI UART/USART میباشد.میکروکنترلر ATMEGA8A-PU دارای ولتاژ کاری 2.7 تا 5.5 ولت بوده و در محدود دمایی -40 تا +85 درجه سانتی گراد کار می کند.

مشخصات

دارای هسته 8 بیتی AVR
ولتاژ کاری : 2.7 ولت تا 5.5 ولت
سرعت: 16 Mhz
حافظه: 8 kB
پکیج : PDIP-40
تعداد پین ها ورودی/خروجی : 23
پروتکل های ارتباطی: I2C, SPI, UART/USART
دمای کاری : -40 تا +85 درجه سانتیگراد

Introduction

The ATMEGA8A-PU is a high-performance, low-power 8bit AVR RISC-based microcontroller combines 8kb ISP flash memory with read-while-write capabilities, 512B EEPROM, 23 general purpose I/O lines, 32 general purpose working registers, three flexible timer/counters with compare modes, internal and external interrupts, serial programmable USART, a byte oriented two-wire serial interface, 6-channel 10-bit A/D converter (8-channel in TQFP and QFN/MLF packages), programmable watchdog timer with internal oscillator, SPI serial port and five software selectable power saving modes. The device operates between 2.7 to 5.5V. By executing powerful instructions in a single clock cycle, the device achieves throughputs approaching 1 MIPS per MHz, balancing power consumption and processing speed.

Specification

Product Category: 8-bit Microcontrollers - MCU
RoHS: RoHS Compliant Details
Mounting Style: Through Hole
Package / Case: PDIP-28
Core: AVR
Data Bus Width: 8 bit
Maximum Clock Frequency: 16 MHz
Program Memory Size: 8 kB
Data RAM Size: 1 kB
ADC Resolution: 10 bit
Operating Supply Voltage: 2.7 V to 5.5 V
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 85 C
Processor Series: megaAVR
Packaging: Tube
Brand: Microchip Technology / Atmel
Data RAM Type: SRAM
Data ROM Size: 512 B
Data ROM Type: EEPROM
Height: 4.57 mm
Length: 34.8 mm
Interface Type: SPI, TWI, USART
Number of ADC Channels: 6
Number of I/Os: 23 I/O
Number of Timers/Counters: 3 Timer

=== قیمت ===
1,808,000


========================================================================================================================

URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%A8%D8%B1%D9%86%D8%AF-HOLTEK
URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%A8%D8%B1%D9%86%D8%AF-HOLTEK
================================================================================

=== عنوان اصلی ===
میکروکنترلر و پروسسور

=== عنوان دوم ===
میکروکنترلرها در اصل کامپیوترهای کوچکی هستند که در معماری های مختلف با تنوع پردازشی مختلف تولید می شوند.
معروفترین میکروکنترلرهای موجود در بازار ایران، در مدل های 8 و 16 بیتی سری های AVR و PIC و مدل های 32 و 64 بیتی در انواع تراشه های ARM می باشند.
لازم به ذکر است که تنوع شرکت های سازنده بسیار بالا بوده و در فروشگاه نیز سعی بر این بوده که پرکاربرد ترین و جدیدترین مدل های هر شرکت جهت افزایش آزادی عمل بیشتر برای طراحان همیشه موجود و قابل دسترس باشند.


========================================================================================================================

URL: https://eshop.eca.ir/پروگرامر-و-بردهای-آموزشی-کاربردی/15767-پروگرامر-میکروکنترلرهای-avr-ایرانیک.html
URL: https://eshop.eca.ir/پروگرامر-و-بردهای-آموزشی-کاربردی/15767-پروگرامر-میکروکنترلرهای-avr-ایرانیک.html
================================================================================

=== عنوان اصلی ===
پروگرامر میکروکنترلرهای AVR ایرانیک

=== عنوان دوم ===
پروگرامر میکروکنترلرهای AVR سری ATMEGA و ATtiny دارای سرعت بالا به همراه کریستال خارجی برای ساپورت میکروکنترلرهای با تنظیم کریستال خارجی

=== توضیحات کامل ===
یکی از دستگاه های اولیه مورد نیاز هر متخصص برای کار با میکروکنترلرها، پروگرامر مناسب می باشد. این پروگرامر مخصوص میکروکنترلرهای AVR بوده و با طراحی خاص خود به اندازه یک زیف سوکت می باشد. از مزایای اصلی آن، پشتیبانی از تمامی میکروکنترلرهای DIP بر روی زیف سوکت و سرعت بالای آن در پروگرام کردن انواع میکروکنترلرها می باشد.

همچنین یک کریستال جانبی بر روی پروگرامر تعبیه شده است برای زمانی که فیوز بیت کریستال میکروکنترلر را به صورت خارجی تنظیم می کنید تا بدون هیچ مشکلی بتوانید همچنان میکروکنترلر خود را پروگرام کنید.

امکانات برد:

یک زیف سوکت برای پروگرام نمودن تمامی میکروکنترلرهای DIP سری ATMEGA و ATtiny
وجود کریستال جانبی بر روی برد برای زمان تنظیم فیوزبیت کریستال خارجی
خروجی ISP برای پروگرام نمودن میکروکنترلرهای SMD
پشتیبانی از تمامی سیستم عامل های ویندوز ( مابقی سیستم عامل ها در راهنمای برد توضیح داده شده است)
بدون نیاز به تغذیه خارجی
پشتیبانی از تمامی درگاه های USB1 ، USB2 و USB3

مشخصات پروگرامر:

ابعاد: 80mm x 27mm
دارای یک زیف سوکت 40 پین
کانکتور میکرو USB سازگار با انواع کابل های اندرویدی
دو عدد LED جهت نمایش اتصال تغذیه و انقال اطلاعات

فایل های مورد نیاز:

راهنمای برد (جهت دانلود کلیک کنید)
درایور نصب پروگرامر ( جهت دانلود کلیک کنید)
نرم افزار پروگرامر (جهت دانلود کلیک کنید)
فایل سه بعدی پروگرامر (جهت دانلود کلیک کنید)

** لازم به ذکر است به منظور کاهش قیمت کالای تمام شده، کابلی به همراه پروگرامر ارائه نمی گردد. برای پروگرام نمودن برد می توانید از هر نوع کابل میکروUSB معمولی استفاده نمایید. این نوع از کابل ها در اصطلاح اندرویدی گفته شده و هر نوع کابل تلفن همراه را می توانید برای آن استفاده کنید.

=== قیمت ===
5,510,000


========================================================================================================================

URL: https://eshop.eca.ir/atmel/5853-میکروکنترلر-atmega168pa-پکیج-smd-tqfp-32.html
URL: https://eshop.eca.ir/atmel/5853-میکروکنترلر-atmega168pa-پکیج-smd-tqfp-32.html
================================================================================

=== عنوان اصلی ===
میکروکنترلر ATMEGA168PA پکیج SMD TQFP-32

=== عنوان دوم ===
میکروکنترلر ATMEGA168PA با هسته 8 بیتی AVR (پکیج SMD TQFP-32) با حافظه 16KB، فرکانس کاری 20MHz و 32 پایه

=== توضیحات کامل ===
معرفی

میکروکنترلر ATMEGA168PA دارای هسته پردازنده 8 بیتی AVR (پکیج TQFP-32) بوده و با فرکانس 20 مگاهرتز کار می کند. این میکروکنترلر 16 کیلوبایت حافظه FLASH روی تراشه را فراهم می کند. میکروکنترلر ATMEGA168PA دارای 23 پین ورودی/خروجی و پروتکل های ارتباطی: I2C, SPI UART/USART می باشد. میکروکنترلر ATMEGA168PA دارای ولتاژ کاری 2.7 تا 5.5 ولت بوده و در محدود دمایی -40 تا +85 درجه سانتی گراد کار می کند.

مشخصات


سری : ATmega168PA
دارای هسته 8 بیتی AVR
ولتاژ کاری : 2.7 ولت تا 5.5 ولت
سرعت: 20 Mhz
حافظه: 16 kB
پکیج : TQFP-32
تعداد پین ها ورودی/خروجی : 23
پروتکل های ارتباطی: I2C, SPI, UART/USART
دمای کاری : -40 تا +85 درجه سانتیگراد

Introduction

The ATMEGA168PA is a 8-bit high-performance picoPower AVR RISC-based Microcontroller combines 16kB ISP flash memory with read-while-write capabilities, 512B EEPROM, 1kB SRAM, 23 general purpose I/O lines, 32 general purpose working registers, three flexible timer/counters with compare modes, internal and external interrupts, serial programmable USART, a byte-oriented 2-wire serial interface, SPI serial port, 6-channel 10-bit A/D converter (8-channel in TQFP and QFN/MLF packages), programmable watchdog timer with internal oscillator and five software selectable power saving modes. The device operates between 1.8 to 5.5V. By executing powerful instructions in a single clock cycle, the device achieves throughputs approaching 1 MIPS per MHz, balancing power consumption and processing speed. The AVR core combines a rich instruction set with 32 general purpose working registers.

Specification

Product Category: 8-bit Microcontrollers - MCU
Manufacturer:  Microchip
RoHS: RoHS Compliant Details
Mounting Style: SMD/SMT
Package / Case: TQFP-32
Core: AVR
Data Bus Width: 8 bit
Maximum Clock Frequency:  20 MHz
Program Memory Size: 16 kB
Data RAM Size: 1 kB
ADC Resolution: 10 bit
Operating Supply Voltage: 1.8 V to 5.5 V
Maximum Operating Temperature: + 85 C
Processor Series: megaAVR
Packaging: Tray
Brand: Microchip Technology / Atmel
Data RAM Type: SRAM
Data ROM Size: 512 B
Data ROM Type: EEPROM
Height: 1 mm
Interface Type: 2-Wire, SPI
Length: 7 mm
Minimum Operating Temperature: - 40 C
Number of ADC Channels: 8
Number of I/Os: 23 I/O
Number of Timers/Counters: 3 Timer

=== قیمت ===
1,450,000


========================================================================================================================

URL: https://eshop.eca.ir/سایر-ماژول-های-کاربردی/7379-ماژول-روتاری-انکودر-cjmcu-111-دارای-سوئیچ.html
URL: https://eshop.eca.ir/سایر-ماژول-های-کاربردی/7379-ماژول-روتاری-انکودر-cjmcu-111-دارای-سوئیچ.html
================================================================================

=== عنوان اصلی ===
ماژول روتاری انکودر CJMCU-111 دارای سوئیچ

=== عنوان دوم ===
با هر چرخش شافت ماژول روتاری انکودر Rotary Encoder فرکانس به صورت 20 پالس در خروجی تولید میشود.

=== توضیحات کامل ===
معرفی

شافت ماژول روتاری انکودر Rotary Encoder در دو جهت مثبت و منفی قابل چرخش است. با چرخش شافت ماژول روتاری انکودر Rotary Encoder فرکانس به صورت پالس تولید میشود و همچنین تعداد دوران این شافت بینهایت است.

Introduction
Number of Locations: 20 digits
Number of pulses: 20
With switch: Yes
Operating life: 30,000 times
Maximum rated: 10mA 5V DC

=== قیمت ===
1,700,000


========================================================================================================================

URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-HOLTEK-NXP-STM
URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-HOLTEK-NXP-STM
================================================================================

=== عنوان اصلی ===
میکروکنترلر و پروسسور

=== عنوان دوم ===
میکروکنترلرها در اصل کامپیوترهای کوچکی هستند که در معماری های مختلف با تنوع پردازشی مختلف تولید می شوند.
معروفترین میکروکنترلرهای موجود در بازار ایران، در مدل های 8 و 16 بیتی سری های AVR و PIC و مدل های 32 و 64 بیتی در انواع تراشه های ARM می باشند.
لازم به ذکر است که تنوع شرکت های سازنده بسیار بالا بوده و در فروشگاه نیز سعی بر این بوده که پرکاربرد ترین و جدیدترین مدل های هر شرکت جهت افزایش آزادی عمل بیشتر برای طراحان همیشه موجود و قابل دسترس باشند.


========================================================================================================================

URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-HOLTEK-NXP-STM-%D8%B3%D8%A7%DB%8C%D8%B1+%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1%D9%87%D8%A7
URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-HOLTEK-NXP-STM-%D8%B3%D8%A7%DB%8C%D8%B1+%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1%D9%87%D8%A7
================================================================================

=== عنوان اصلی ===
میکروکنترلر و پروسسور

=== عنوان دوم ===
میکروکنترلرها در اصل کامپیوترهای کوچکی هستند که در معماری های مختلف با تنوع پردازشی مختلف تولید می شوند.
معروفترین میکروکنترلرهای موجود در بازار ایران، در مدل های 8 و 16 بیتی سری های AVR و PIC و مدل های 32 و 64 بیتی در انواع تراشه های ARM می باشند.
لازم به ذکر است که تنوع شرکت های سازنده بسیار بالا بوده و در فروشگاه نیز سعی بر این بوده که پرکاربرد ترین و جدیدترین مدل های هر شرکت جهت افزایش آزادی عمل بیشتر برای طراحان همیشه موجود و قابل دسترس باشند.


========================================================================================================================

URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-NXP-ATMEL
URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-NXP-ATMEL
================================================================================

=== عنوان اصلی ===
میکروکنترلر و پروسسور

=== عنوان دوم ===
میکروکنترلرها در اصل کامپیوترهای کوچکی هستند که در معماری های مختلف با تنوع پردازشی مختلف تولید می شوند.
معروفترین میکروکنترلرهای موجود در بازار ایران، در مدل های 8 و 16 بیتی سری های AVR و PIC و مدل های 32 و 64 بیتی در انواع تراشه های ARM می باشند.
لازم به ذکر است که تنوع شرکت های سازنده بسیار بالا بوده و در فروشگاه نیز سعی بر این بوده که پرکاربرد ترین و جدیدترین مدل های هر شرکت جهت افزایش آزادی عمل بیشتر برای طراحان همیشه موجود و قابل دسترس باشند.


========================================================================================================================

URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-ATMEL-NXP-HOLTEK
URL: https://eshop.eca.ir/123-%D9%85%DB%8C%DA%A9%D8%B1%D9%88%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1-%D9%88-%D9%BE%D8%B1%D9%88%D8%B3%D8%B3%D9%88%D8%B1?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-ATMEL-NXP-HOLTEK
================================================================================

=== عنوان اصلی ===
میکروکنترلر و پروسسور

=== عنوان دوم ===
میکروکنترلرها در اصل کامپیوترهای کوچکی هستند که در معماری های مختلف با تنوع پردازشی مختلف تولید می شوند.
معروفترین میکروکنترلرهای موجود در بازار ایران، در مدل های 8 و 16 بیتی سری های AVR و PIC و مدل های 32 و 64 بیتی در انواع تراشه های ARM می باشند.
لازم به ذکر است که تنوع شرکت های سازنده بسیار بالا بوده و در فروشگاه نیز سعی بر این بوده که پرکاربرد ترین و جدیدترین مدل های هر شرکت جهت افزایش آزادی عمل بیشتر برای طراحان همیشه موجود و قابل دسترس باشند.


========================================================================================================================

URL: https://eshop.eca.ir/stm/3602-میکروکنترلر-stm32f103rbt6.html
URL: https://eshop.eca.ir/stm/3602-میکروکنترلر-stm32f103rbt6.html
================================================================================

=== عنوان اصلی ===
میکروکنترلر STM32F103RBT6

=== عنوان دوم ===
میکروکنترلر STM32F103RBT6 با هسته ARM Cortex M3 با حافظه 128KB و فرکانس کاری 72MHz ساخت شرکت ST می باشد

=== توضیحات کامل ===
معرفی

میکروکنترلر STM32F103RBT6 دارای هسته پردازنده 32 بیتی ARM Cortex M3 توسط شرکت STMicroelectronics ساخته شده است و با فرکانس 72 مگاهرتز کار می کند. این میکروکنترلر 128 کیلوبایت حافظه FLASH روی تراشه را فراهم می کند. میکروکنترلر STM32F103RBT6 دارای 64 پین ورودی/خروجی و پروتکل های ارتباطی: I2C, SPI UART/USART می باشد.

میکروکنترلر STM32F103RBT6 دارای ولتاژ کاری 2.4 تا 3.6 ولت بوده و در محدود دمایی -40 تا +85 درجه سانتی گراد کار می کند.

مشخصات

سازنده : STMicroelectronics
سری : STM32F1
دارای هسته 32 بیتی ARM Cortex M3
ولتاژ کاری : 2.4 ولت تا 3.6 ولت
سرعت: 72 Mhz
حافظه: 128 kB
پکیج : LQFP-64
تعداد پین ها ورودی/خروجی : 64
پروتکل های ارتباطی: I2C, SPI, UART/USART
دمای کاری : -40 تا 85 درجه سانتیگراد

Introduction

The STM32F103RBT6 microcontroller has a 32-bit ARM Cortex M3 processor core made by STMicroelectronics and operates at a frequency of 72 MHz. This microcontroller provides 128KB of FLASH memory on the chip. The STM32F103RBT6 microcontroller has 64 input / output pins and communication protocols: I2C, SPI UART / USART.

The STM32F103RBT6 microcontroller has a working voltage of 2.4 to 3.6 volts and operates in the temperature range of -40 to +85 degrees Celsius.

Specification

Manufacturer: STMicroelectronics
Product Category: ARM Microcontrollers - MCU
RoHS: Details
Mounting Style: SMD/SMT
Package / Case: LQFP-64
Series: STM32F103RB
Core: ARM Cortex M3
Data Bus Width: 32 bit
Maximum Clock Frequency: 72 MHz
Program Memory Size: 128 kB
Data RAM Size: 20 kB
ADC Resolution: 12 bit
Number of I/Os: 64 I/O
Operating Supply Voltage: 2 V to 3.6 V
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 85 C
Packaging: Tray
Height: 1.4 mm
Length: 10 mm
Product: MCU
Program Memory Type: Flash
Width: 10 mm
Brand: STMicroelectronics
Data RAM Type: SRAM
Interface Type: CAN, I2C, SPI, USART, USB
Moisture Sensitive: Yes
Number of ADC Channels: 16
Number of Timers/Counters: 3 Timer
Processor Series: ARM Cortex M
Product Type: ARM Microcontrollers - MCU
Factory Pack Quantity: 960
Subcategory: Microcontrollers - MCU
Supply Voltage - Max: 3.6 V
Supply Voltage - Min: 2 V
Tradename: STM32
Unit Weight: 0.012088 oz

=== قیمت ===
1,713,000


========================================================================================================================

URL: https://eshop.eca.ir/کتب-آموزشی/12583-کتاب-میکروپایتون-پایتون-برای-میکروکنترلرها.html
URL: https://eshop.eca.ir/کتب-آموزشی/12583-کتاب-میکروپایتون-پایتون-برای-میکروکنترلرها.html
================================================================================

=== عنوان اصلی ===
کتاب میکروپایتون - پایتون برای میکروکنترلرها

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
معرفی

میکروپایتون (MicroPython) پیاده ­سازی زبان برنامه­ نویسی پایتون بر روی میکروکنترلرها و سیستمهای نهفته است. دستگاه­های بیشتری (که انواع مختلفی از تراشه­ ها از سازنده­ های مختلف را دارند) توسط میکروپایتون پشتیبانی می­شوند و طیف گسترده ­ای از دستگاه­ها وجود دارند که می­توانید یک پروژه را با استفاده از میکروپایتون ایجاد کنید. MicroPython یک پیاده­ سازی مجدد و کامل از پایتون ۳ است. جدا از برخی تفاوتها، آنچه را که در مورد پایتون می­ دانید به میکروپایتون نیز اعمال می­ شود. بارزترین تفاوت بین پایتون معمولی و میکروپایتون این است که میکروپایتون برای کار تحت محدودیتهای فوق­العاده طراحی شده است (مانند فقط ۱۶ کیلوبایت حافظه RAM در micro:bit).میکروپایتون bare-metal را مستقیماً بر روی سخت ­افزار اجرا می­کند: هیچ سیستم عامل زیر­لایه ­ای مانند Windows،  macOSو  Linux وجود ندارد. تمامی عملیات و سرویس­ها معمولاً توسط یک سیستم عامل تهیه می ­شود که بطور مستقیم میکروپایتون را اجرا می­ کند. میکروپایتون کنترل کامل و مستقیم سخت افزار را دارد، بنابراین، در واقع، میکروپایتون سیستم عامل است. میکروپایتون ویژگی­های منحصر­بفرد خود را از بسیاری جهات، مانند توانایی اجرای کد پایتون در لحظه روشن شدن سخت­ افزار آشکار می­کند، زیرا هیچ سیستم عامل دیگری وجود ندارد که نیاز به بوت شدن داشته باشد.
جدا از چند مورد استثنا، همه ­ی ویژگی­های زبانی پایتون در میکروپایتون نیز وجود دارد. به دلیل محدود بودن ذاتی دستگاه­ها­، میکروپایتون با کتابخانه کامل استاندارد به طور پیش­فرض به وجود نمی­ آید. بلکه بسته به دستگاه، آن را با زیر مجموعه­ ای از کتابخانه استاندارد، اغلب در یک پیاده ­سازی مجدد کارآمد و کاربرپسند همراه خواهد کرد. پایتون برای میکروکنترلرها که در ۱۷ فصل توسط مهندس امیر باغی رهین و مهندس وحید باغی رهین تالیف و ترجمه شده است به اصول و مبانی برنامه نویسی بردهای مبتنی بر میکروپایتون بصورت جامع و کاملاً تخصصی پرداخته شده است.

سرفصل ها

فصل1: شروع به کار با میکروپایتون
فصل2: قواعد اساسی برنامه نویسی میکروپایتون
فصل3: کنترل کردن LEDها
فصل4: ایجاد صدا و موسیقی
فصل5: تعامل با دکمه ها
فصل6: خواندن داده های حسگر
فصل7: بازی Button Bash
فصل8: آهنگ های میوه ای
فصل9: کنترل موتورها و سرووها
فصل10: کدنویسی بر روی PyBoard
فصل11: کدنویسی بر روی میکروبیت
فصل12: کنترل ESP8266
فصل13: تعامل سیستم با فایل
فصل14: شبکه کردن
فصل15: تعامل با Adafriut FeatherWing OLED
فصل16: ساخت دستگاه هواشناسی اینترنت اشیا
فصل17: کد نویسی بر روی Adafruit HalloWinf

اطلاعات

نویسنده: امیر باغی رهین و وحید باغی رهین
ناشر: اطهاران
صفحات: 504 صفحه

=== قیمت ===
6,500,000


========================================================================================================================

URL: https://eshop.eca.ir/atmel/9805-میکروکنترلر-atmega328p-au-پکیج-smd-tqfp-32.html#commentpro
URL: https://eshop.eca.ir/atmel/9805-میکروکنترلر-atmega328p-au-پکیج-smd-tqfp-32.html#commentpro
================================================================================

=== عنوان اصلی ===
میکروکنترلر ATMEGA328P-AU پکیج SMD TQFP-32

=== عنوان دوم ===
میکروکنترلر ATMEGA328P-AU با هسته 8 بیتی AVR (پکیج SMD TQFP-32) با حافظه 32KB، فرکانس کاری 20MHz و 32 پایه

=== توضیحات کامل ===
معرفی

میکروکنترلر ATMEGA328P-AU دارای هسته پردازنده 8 بیتی AVR (پکیج SMD) بوده و با فرکانس 20 مگاهرتز کار می کند. این میکروکنترلر 32 کیلوبایت حافظه FLASH روی تراشه را فراهم می کند. میکروکنترلر ATMEGA328P-AU دارای 23 پین ورودی/خروجی و پروتکل های ارتباطی: I2C, SPI UART/USART می باشد.میکروکنترلر ATMEGA328P-AU دارای ولتاژ کاری 1.8 تا 5.5 ولت بوده و در محدود دمایی -40 تا +85 درجه سانتی گراد کار می کند.

مشخصات

سری : ATmega256x
دارای هسته 8 بیتی AVR
ولتاژ کاری : 1.8 ولت تا 5.5 ولت
سرعت: 20 Mhz
حافظه: 32 kB
پکیج :  TQFP-32
تعداد پین ها ورودی/خروجی : 23
پروتکل های ارتباطی: I2C, SPI, UART/USART
دمای کاری : -40 تا +85 درجه سانتیگراد

Introduction

The high-performance picoPower 8bit AVR RISC-based microcontroller combines 32KB ISP flash memory with read-while-write capabilities, 1024B EEPROM, 2KB SRAM, 23 general purpose I/O lines, 32 general purpose working registers, three flexible timer/counters with compare modes, internal and external interrupts, serial programmable USART, a byte-oriented 2-wire serial interface, SPI serial port, a 6-channel 10-bit A/D converter (8-channels in TQFP and QFN/MLF packages), programmable watchdog timer with internal oscillator, and five software selectable power saving modes. The device operates between 1.8-5.5 volts.

Introduction

Product Category: 8-bit Microcontrollers - MCU
RoHS: Details
Mounting Style: SMD/SMT
Package / Case: TQFP-32
Series: ATmega328P
Core: AVR
Data Bus Width: 8 bit
Maximum Clock Frequency: 20 MHz
Program Memory Size: 32 kB
Data RAM Size: 2 kB
ADC Resolution: 10 bit
Number of I/Os: 23
Operating Supply Voltage: 1.8 V to 5.5 V
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 85 C
Interface Type: I2C, SPI, USART
Packaging: Tray
Height: 1 mm
Length: 7 mm
Product: MCU
Program Memory Type:Flash
Width:7 mm
Data RAM Type: SRAM
Data ROM Size: 1 kB
Data ROM Type: EEPROM
Number of ADC Channels: 8
Number of Timers/Counters: 3 Timer
Processor Series: megaAVR
Product Type: 8-bit Microcontrollers - MCU

=== قیمت ===
1,580,000


========================================================================================================================

URL: https://eshop.eca.ir/stm/3602-میکروکنترلر-stm32f103rbt6.html#commentpro
URL: https://eshop.eca.ir/stm/3602-میکروکنترلر-stm32f103rbt6.html#commentpro
================================================================================

=== عنوان اصلی ===
میکروکنترلر STM32F103RBT6

=== عنوان دوم ===
میکروکنترلر STM32F103RBT6 با هسته ARM Cortex M3 با حافظه 128KB و فرکانس کاری 72MHz ساخت شرکت ST می باشد

=== توضیحات کامل ===
معرفی

میکروکنترلر STM32F103RBT6 دارای هسته پردازنده 32 بیتی ARM Cortex M3 توسط شرکت STMicroelectronics ساخته شده است و با فرکانس 72 مگاهرتز کار می کند. این میکروکنترلر 128 کیلوبایت حافظه FLASH روی تراشه را فراهم می کند. میکروکنترلر STM32F103RBT6 دارای 64 پین ورودی/خروجی و پروتکل های ارتباطی: I2C, SPI UART/USART می باشد.

میکروکنترلر STM32F103RBT6 دارای ولتاژ کاری 2.4 تا 3.6 ولت بوده و در محدود دمایی -40 تا +85 درجه سانتی گراد کار می کند.

مشخصات

سازنده : STMicroelectronics
سری : STM32F1
دارای هسته 32 بیتی ARM Cortex M3
ولتاژ کاری : 2.4 ولت تا 3.6 ولت
سرعت: 72 Mhz
حافظه: 128 kB
پکیج : LQFP-64
تعداد پین ها ورودی/خروجی : 64
پروتکل های ارتباطی: I2C, SPI, UART/USART
دمای کاری : -40 تا 85 درجه سانتیگراد

Introduction

The STM32F103RBT6 microcontroller has a 32-bit ARM Cortex M3 processor core made by STMicroelectronics and operates at a frequency of 72 MHz. This microcontroller provides 128KB of FLASH memory on the chip. The STM32F103RBT6 microcontroller has 64 input / output pins and communication protocols: I2C, SPI UART / USART.

The STM32F103RBT6 microcontroller has a working voltage of 2.4 to 3.6 volts and operates in the temperature range of -40 to +85 degrees Celsius.

Specification

Manufacturer: STMicroelectronics
Product Category: ARM Microcontrollers - MCU
RoHS: Details
Mounting Style: SMD/SMT
Package / Case: LQFP-64
Series: STM32F103RB
Core: ARM Cortex M3
Data Bus Width: 32 bit
Maximum Clock Frequency: 72 MHz
Program Memory Size: 128 kB
Data RAM Size: 20 kB
ADC Resolution: 12 bit
Number of I/Os: 64 I/O
Operating Supply Voltage: 2 V to 3.6 V
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 85 C
Packaging: Tray
Height: 1.4 mm
Length: 10 mm
Product: MCU
Program Memory Type: Flash
Width: 10 mm
Brand: STMicroelectronics
Data RAM Type: SRAM
Interface Type: CAN, I2C, SPI, USART, USB
Moisture Sensitive: Yes
Number of ADC Channels: 16
Number of Timers/Counters: 3 Timer
Processor Series: ARM Cortex M
Product Type: ARM Microcontrollers - MCU
Factory Pack Quantity: 960
Subcategory: Microcontrollers - MCU
Supply Voltage - Max: 3.6 V
Supply Voltage - Min: 2 V
Tradename: STM32
Unit Weight: 0.012088 oz

=== قیمت ===
1,713,000

