URL: https://eshop.eca.ir/218-رزبری-پای-raspberry-pi
URL: https://eshop.eca.ir/218-رزبری-پای-raspberry-pi
================================================================================

=== عنوان اصلی ===
رزبری پای RASPBERRY PI

=== عنوان دوم ===
برد رزبری پای (Raspberry Pi) به عنوان یک رایانه تک بردی در ابعاد یک کارت اعتباری، قابلیت راه‌اندازی با سیستم‌عامل‌های مختلفی از جمله توزیع لینوکس دبیان، نسخه‌های اندروید و ویندوز 10 IoT را دارد. این برد نه تنها تمام ویژگی‌های یک رایانه واقعی را داراست، بلکه در پروژه‌های مختلفی نظیر رباتیک، اتوماسیون و اینترنت اشیاء (IoT) کاربردهای گسترده‌ای پیدا کرده است. رزبری پای به خاطر طراحی کاربرپسند و جامعه برنامه‌نویسی بزرگش، به یکی از محبوب‌ترین بردها بر اساس تراشه ARM تبدیل شده است.


========================================================================================================================

URL: https://eshop.eca.ir/%DA%A9%D8%AA%D8%A8-%D9%88-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C/7197-%DA%A9%D8%AA%D8%A7%D8%A8-%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D8%B4-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1-%D8%A8%D8%A7-%D8%B1%D8%B2%D8%A8%D8%B1%DB%8C-%D9%BE%D8%A7%DB%8C.html?search_query=%D8%B1%D8%B2%D8%A8%D8%B1%DB%8C+%D9%BE%D8%A7%DB%8C&results=77
URL: https://eshop.eca.ir/%DA%A9%D8%AA%D8%A8-%D9%88-%D9%85%D9%86%D8%A7%D8%A8%D8%B9-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C/7197-%DA%A9%D8%AA%D8%A7%D8%A8-%D9%BE%D8%B1%D8%AF%D8%A7%D8%B2%D8%B4-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1-%D8%A8%D8%A7-%D8%B1%D8%B2%D8%A8%D8%B1%DB%8C-%D9%BE%D8%A7%DB%8C.html?search_query=%D8%B1%D8%B2%D8%A8%D8%B1%DB%8C+%D9%BE%D8%A7%DB%8C&results=77
================================================================================

=== عنوان اصلی ===
کتاب پردازش تصویر با رزبری پای

=== عنوان دوم ===
رزبری پای یک سری از کامپیوتر های تک بوردی کم هزینه است که توسط بنیاد رزبری پای در انگلستان طراحی شده است.

=== توضیحات کامل ===
سر فصل ها

فصل1. مقدمه ای به کامپیوتر های تک بوردی و رزبری پای
فصل2. مقدمه ای بر پایتون وپردازش تصویر
فصل3. برنامه نویسی پردازش تصویر با پایتون
فصل4. عملیات عمومی بر روی تصاویر
فصل5. عملیات پیشرفته بر روی تصاویر
فصل6. مقدمه ای بر پایتون علمی
فصل7. تغییرات واندازه گیری ها
فصل8. فیلتر ها وکاربردهای آنها
فصل9. هیستو گرام ها ،کانتورها،تغییرات مورفولوژی،آستانه گذاری وتقسیم بندی
فصل10. مروری بر پردازش تصویر با OpenCV

اطلاعات

تالیف و ترجمه : مهندس امیر باغی رهین- مهندس وحید باغی رهین
تعداد صفحه: 170

=== قیمت ===
3,000,000

