URL: https://eshop.eca.ir/ترانزیستور-bjt/3094-ترانزیستور-2n3906-نوع-pnp-پکیج-to-92.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/3094-ترانزیستور-2n3906-نوع-pnp-پکیج-to-92.html
================================================================================

=== عنوان اصلی ===
ترانزیستور 2N3906 نوع PNP پکیج TO-92

=== عنوان دوم ===
ترانزیستور 2N3906 نوع PNP پکیج TO-92 ولتآژ 40V جریان 200mA

=== توضیحات کامل ===
Specification
Product Category: Bipolar Transistors - BJT
Mounting Style: Through Hole
Package / Case: TO-92-3
Transistor Polarity: PNP
Configuration: Single
Collector- Emitter Voltage VCEO Max: 40 V
Collector- Base Voltage VCBO: 60 V
Emitter- Base Voltage VEBO: 6 V
Collector-Emitter Saturation Voltage: 400 mV
Maximum DC Collector Current: 200 mA
Pd - Power Dissipation: 625 mW
Gain Bandwidth Product fT: 250 MHz
Minimum Operating Temperature: - 65 C
Maximum Operating Temperature: + 150 C
Series: 2N3906
Brand: STMicroelectronics
Continuous Collector Current: 200 mA
DC Collector/Base Gain hfe Min: 30
DC Current Gain hFE Max: 300
Height: 4.95 mm
Length: 4.95 mm
Product Type: BJTs - Bipolar Transistors
Subcategory: Transistors
Technology: Si
Width: 3.94 mm

=== قیمت ===
7,600


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/3094-ترانزیستور-2n3906-نوع-pnp-پکیج-to-92.html#commentpro
URL: https://eshop.eca.ir/ترانزیستور-bjt/3094-ترانزیستور-2n3906-نوع-pnp-پکیج-to-92.html#commentpro
================================================================================

=== عنوان اصلی ===
ترانزیستور 2N3906 نوع PNP پکیج TO-92

=== عنوان دوم ===
ترانزیستور 2N3906 نوع PNP پکیج TO-92 ولتآژ 40V جریان 200mA

=== توضیحات کامل ===
Specification
Product Category: Bipolar Transistors - BJT
Mounting Style: Through Hole
Package / Case: TO-92-3
Transistor Polarity: PNP
Configuration: Single
Collector- Emitter Voltage VCEO Max: 40 V
Collector- Base Voltage VCBO: 60 V
Emitter- Base Voltage VEBO: 6 V
Collector-Emitter Saturation Voltage: 400 mV
Maximum DC Collector Current: 200 mA
Pd - Power Dissipation: 625 mW
Gain Bandwidth Product fT: 250 MHz
Minimum Operating Temperature: - 65 C
Maximum Operating Temperature: + 150 C
Series: 2N3906
Brand: STMicroelectronics
Continuous Collector Current: 200 mA
DC Collector/Base Gain hfe Min: 30
DC Current Gain hFE Max: 300
Height: 4.95 mm
Length: 4.95 mm
Product Type: BJTs - Bipolar Transistors
Subcategory: Transistors
Technology: Si
Width: 3.94 mm

=== قیمت ===
7,600


========================================================================================================================

URL: https://eshop.eca.ir/igbt/24013-ترانزیستور-irgp20b120ud-igbt-تایوانی-مارک-international-rectifier-پکیج-to-247.html
URL: https://eshop.eca.ir/igbt/24013-ترانزیستور-irgp20b120ud-igbt-تایوانی-مارک-international-rectifier-پکیج-to-247.html
================================================================================

=== عنوان اصلی ===
ترانزیستور IRGP20B120UD IGBT تایوانی مارک INTERNATIONAL RECTIFIER پکیج TO-247

=== عنوان دوم ===
ترانزیستور IGBT با 1200 ولت 20 آمپر مدل GP20B120 پکیج TO-247 تایوانی INTERNATIONAL RECTIFIER

=== توضیحات کامل ===
Specification

Type Designator: IRGP20B120UD-E
Type: IGBT + Anti-Parallel Diode
Type of IGBT Channel: N
Maximum Power Dissipation (Pc), W: 300
Maximum Collector-Emitter Voltage |Vce|, V: 1200
Maximum Gate-Emitter Voltage |Vge|, V: 20
Maximum Collector Current |Ic| @25℃, A: 40
Collector-Emitter saturation Voltage |VCE(sat)|, typ, V: 3.05
Maximum G-E Threshold Voltag |VGE(th)|, V: 6
Maximum Junction Temperature (Tj), ℃: 150
Rise Time (tr), typ, nS: 20
Collector Capacity (Cc), typ, pF: 210
Total Gate Charge (Qg), typ, nC: 169
Package: TO247

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/26425-ترانزیستور-mmun2212-نوع-npn-پکیج-sot-23.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/26425-ترانزیستور-mmun2212-نوع-npn-پکیج-sot-23.html
================================================================================

=== عنوان اصلی ===
ترانزیستور MMUN2212 نوع NPN پکیج SOT-23

=== عنوان دوم ===
ترانزیستور دیجیتال با مقاومت‌های داخلی 22 کیلواهم، مناسب برای سوئیچینگ سریع و کاهش قطعات جانبی

=== توضیحات کامل ===
ترانزیستور MMUN2212 یک ترانزیستور NPN سیلیکونی از نوع سطح‌نصب (SMD) است که درون خود دارای شبکه مقاومت بایاس مجتمع شامل دو مقاومت 22 کیلواهم می‌باشد؛ یکی بین پایه (Base) و بیس، و دیگری بین بیس و امیتر. این ساختار باعث حذف نیاز به مقاومت‌های خارجی شده و به‌طور قابل‌توجهی موجب کاهش فضای موردنیاز روی برد و تعداد قطعات مورد استفاده در مدار می‌شود. این قطعه با پکیج کوچک و رایج SOT-23 برای کاربردهای سوئیچینگ دیجیتال، اینورترهای منطقی و مبدل‌های سطح ولتاژ بسیار مناسب است. عملکرد پایدار در دمای بالا، تطابق با استاندارد RoHS، و ویژگی‌های الکتریکی دقیق از مزایای کلیدی این قطعه محسوب می‌شوند. MMUN2212 به‌ویژه در طراحی مدارات قابل‌اطمینان و کم‌هزینه بسیار پرکاربرد است.


مشخصات

نوع ترانزیستور: NPN
ولتاژ کلکتور-امیتر (VCEO): 50 ولت
ولتاژ کلکتور-بیس (VCBO): 50 ولت
جریان کلکتور (IC): 100 میلی‌آمپر
توان تلفاتی در دمای 25 درجه: 246 میلی‌وات (در برد کوچک)، 400 میلی‌وات (در برد 1×1 اینچ)
مقدار مقاومت پایه (R1): 22 کیلواهم
مقدار مقاومت پایه به امیتر (R2): 22 کیلواهم
نسبت مقاومت‌ها (R1/R2): 1.0
ولتاژ اشباع کلکتور-امیتر: حداکثر 0.25 ولت در جریان 10 میلی‌آمپر
بهره جریان مستقیم (hFE): بین 60 تا 100 در جریان 5 میلی‌آمپر
رنج دمای کاری و ذخیره‌سازی: از 55- تا 150+ درجه سانتی‌گراد
نوع پکیج: SOT-23


کاربردهای رایج

ترانزیستور MMUN2212 به‌واسطه مقاومت‌های داخلی و پکیج کوچک، گزینه‌ای بهینه برای طراحانی است که به‌دنبال ساده‌سازی مدار و کاهش هزینه‌ها هستند. از این قطعه در مدارهای منطقی، کنترل سیگنال، و سوییچینگ دقیق بهره‌برداری می‌شود.

مبدل سطح ولتاژ بین سیستم‌های 3.3 ولت و 5 ولت
مدارهای سوئیچینگ دیجیتال با فضای محدود
درایور LED و بارهای سبک
اینورترهای منطقی خروجی باز
مدارات محافظ ورودی میکروکنترلر
کنترل ورودی در آی‌سی‌های منطقی TTL/CMOS
درایور خروجی در بردهای صنعتی
مدارهای کاهش نویز در خطوط داده
جایگزین اقتصادی ترانزیستور + دو مقاومت خارجی
تقویت‌کننده ساده دیجیتال

Specification

Transistor Type : NPN
Collector-Emitter Voltage (VCEO): 50 V
Collector-Base Voltage (VCBO): 50 V
Collector Current (IC): 100 mA
Total Power Dissipation (at 25°C) :246 mW (on minimal pad), 400 mW (on 1×1 inch pad)
Base Resistor (R1): 22 kΩ
Base-Emitter Resistor (R2): 22 kΩ
Resistor Ratio (R1/R2): 1.0
Collector-Emitter Saturation Voltage (VCE(sat)): Max 0.25 V at IC = 10 mA
DC Current Gain (hFE): 35 to 60 at IC = 5 mA, VCE = 10 V
Operating and Storage Temperature Range: −55°C to +150°C
Package Type: SOT-23

=== قیمت ===
9,000


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/23720-ترانزیستور-2sc9014-نوع-npn-پکیج-to-92.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/23720-ترانزیستور-2sc9014-نوع-npn-پکیج-to-92.html
================================================================================

=== عنوان اصلی ===
ترانزیستور 2SC9014 نوع NPN پکیج TO-92

=== عنوان دوم ===
ترانزیستور 2SC9014 نوع NPN پکیج TO-92 ولتاژ 45V جریان 100mA

=== توضیحات کامل ===
Specification

Type Designator: 2SC9014
Material of Transistor: Si
Polarity: Pre-Biased-NPN
Maximum Collector Power Dissipation (Pc): 450 mW
Maximum Collector-Base Voltage |Vcb|: 50 V
Maximum Collector-Emitter Voltage |Vce|: 45 V
Maximum Emitter-Base Voltage |Veb|: 5 V
Maximum Collector Current |Ic max|: 100 mA
Max. Operating Junction Temperature (Tj): 150 °C
Collector Capacitance (Cc): 3.5 pF

=== قیمت ===
6,400


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/25641-ترانزیستور-2sc3148-نوع-npnمارک-toshiba-پکیج-to-220-به-همراه-هیت-سینک.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/25641-ترانزیستور-2sc3148-نوع-npnمارک-toshiba-پکیج-to-220-به-همراه-هیت-سینک.html
================================================================================

=== عنوان اصلی ===
ترانزیستور 2SC3148 نوع NPNمارک TOSHIBA پکیج TO-220 به همراه هیت سینک

=== عنوان دوم ===
ترانزیستور NPN پرقدرت مناسب برای کاربردهای تقویت‌کننده و سوئیچینگ عمومی با جریان و ولتاژ متوسط

=== توضیحات کامل ===
ترانزیستور 2SC3148 یک ترانزیستور NPN سیلیکونی ساخت شرکت Toshiba بوده که در پکیج TO-220 عرضه می‌شود و برای کاربردهای تقویت‌کننده سیگنال و سوئیچینگ در مدارهای توان پایین تا متوسط طراحی شده است. این ترانزیستور با توان تحمل ولتاژ کلکتور تا 120 ولت و جریان کلکتور تا 3 آمپر، عملکرد پایداری در کاربردهای صنعتی و مصرفی دارد. طراحی ساختار پایه آن به‌گونه‌ای است که افت ولتاژ اشباع (Vce(sat)) نسبتاً پایین و سرعت سوئیچینگ بالایی فراهم می‌کند. پکیج TO-220 امکان نصب آسان بر روی هیت‌سینک و دفع مؤثر حرارت را نیز فراهم می‌سازد. این ویژگی‌ها باعث شده‌اند که C3148 انتخابی مطمئن برای مدارهای تغذیه، راه‌انداز موتورها و تجهیزات صوتی باشد.

توجه فرمائید : به دلیل شرایط بد انبارداری دارای خط و خش جزئی در بدنه و مقداری اکسید شدگی و روغن بر روی قسمت های فلزی می باشد. (قابلیت تمیز شدن دارند) پایه ها معمولا به علت قلع اندود بودن مشکلی برای مونتاژ نداشته و کالا از نظر کارایی مشکلی نداشته و تست شده می باشند.


مشخصات

نوع ترانزیستور: NPN
ولتاژ کلکتور-امیتر (Vceo): 120V
ولتاژ کلکتور-باز (Vcb): 140V
جریان کلکتور (Ic): 3A
توان تلف‌شونده (Ptot): 30W
بهره جریان (hFE): بین 40 تا 320 در Ic=1A، Vce=2V
ولتاژ اشباع کلکتور-امیتر (Vce(sat)): حداکثر 1.5V در Ic=2A
فرکانس گذر (fT): 4MHz در Vce=10V، Ic=0.5A
دمای کاری: -55°C تا +150°C
پکیج: TO-220


کاربردهای رایج

ترانزیستور 2SC3148 به دلیل تحمل ولتاژ مناسب، بهره جریان مطلوب و قابلیت نصب روی هیت‌سینک، در انواع مدارهای قدرت، صوتی و کنترلی مورد استفاده قرار می‌گیرد. از جمله در درایور موتورها، منابع تغذیه سوئیچینگ، تقویت‌کننده‌های صوتی، مدارهای اینورتر و کنترل سرعت موتور کاربرد دارد.

راه‌انداز موتورهای DC
مدارهای تقویت‌کننده صوتی
مدارهای منبع تغذیه سوئیچینگ
مدارهای کنترل PWM
مدارهای اینورتر
مدارهای روشنایی صنعتی
مدارهای کنترل بار مقاومتی
ماژول‌های کنترل دور موتور
مدارهای سوییچ قدرت سطح متوسط
مدارهای راه‌انداز ترانسفورماتور پالسی

=== قیمت ===
177,000


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/5142-ترانزیستور-bc857-نوع-pnp-پکیج-sot-23.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/5142-ترانزیستور-bc857-نوع-pnp-پکیج-sot-23.html
================================================================================

=== عنوان اصلی ===
ترانزیستور BC857 نوع PNP پکیج SOT-23

=== عنوان دوم ===
ترانزیستور BC857 نوع PNP پکیج SMD SOT-23 ولتاژ 50V جریان 100mA

=== توضیحات کامل ===
Specification
Product Category: Bipolar Transistors - BJT
Mounting Style: SMD/SMT
Package / Case: SOT-23
Transistor Polarity: PNP
Product Type: BJTs - Bipolar Transistors
Subcategory: Transistors
Collector- Emitter Voltage VCEO Max: 50 V
Collector- Base Voltage VCBO: 50 V
Emitter- Base Voltage VEBO: 5 V
Collector-Emitter Saturation Voltage: 650 mV
Maximum DC Collector Current: 100 mA
Pd - Power Dissipation: 250 mW
Gain Bandwidth Product fT: 100 MHz
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C
Continuous Collector Current: 100 mA
DC Collector/Base Gain hfe Min: 125
DC Current Gain hFE Max: 475

=== قیمت ===
5,500


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/25640-ترانزیستور-2sc2792-نوع-npnمارک-toshiba-پکیج-to-220.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/25640-ترانزیستور-2sc2792-نوع-npnمارک-toshiba-پکیج-to-220.html
================================================================================

=== عنوان اصلی ===
ترانزیستور 2SC2792 نوع NPNمارک TOSHIBA پکیج TO-220

=== عنوان دوم ===
ترانزیستور NPN پرتوان مناسب برای تقویت‌کننده‌های صوتی و منابع تغذیه سوئیچینگ

=== توضیحات کامل ===
ترانزیستور 2SC2792 محصول شرکت Toshiba یک ترانزیستور NPN سیلیکونی قدرت بالا است که در پکیج TO-220 عرضه می‌شود. این قطعه با طراحی ویژه برای تحمل جریان و ولتاژ زیاد، در مدارهایی که نیاز به سوئیچینگ سریع و تلفات کم دارند بسیار کارآمد است. ساختار داخلی آن به گونه‌ای است که توانایی تقویت سیگنال و همچنین سوئیچ‌کردن بارهای سنگین را فراهم می‌کند. این ترانزیستور دارای بهره جریان (hFE) پایدار و مقاومت حرارتی مناسب است که باعث عملکرد قابل اطمینان در شرایط کاری طولانی‌مدت می‌شود. به دلیل مشخصات توان خروجی بالا، این قطعه انتخابی ایده‌آل برای تقویت‌کننده‌های صوتی کلاس AB و همچنین منابع تغذیه سوئیچینگ با کارایی بالا است. ویژگی مهم دیگر این قطعه، مقاومت در برابر اضافه ولتاژ و جریان لحظه‌ای است که از آن در مدارهای صنعتی و صوتی حرفه‌ای محافظت می‌کند.


مشخصات

نوع ترانزیستور: NPN سیلیکونی
ولتاژ کلکتور-امیتر (Vceo): 140V
ولتاژ کلکتور-بیس (Vcbo): 140V
ولتاژ امیتر-بیس (Vebo): 5V
جریان کلکتور (Ic): 8A
توان تلفاتی (Pc): 80W
بهره جریان (hFE): بین 55 تا 160
فرکانس گذر (fT): 30MHz
دمای کاری: -55°C تا +150°C
پکیج: TO-220


کاربردهای رایج

ترانزیستور 2SC2792 در طراحی مدارهایی که نیاز به توان خروجی بالا و راندمان مناسب دارند بسیار پرکاربرد است. در مدارهای تقویت‌کننده صوتی، این قطعه به دلیل بهره جریان مناسب و پاسخ فرکانسی خوب، کیفیت صدای بالایی فراهم می‌کند. همچنین در منابع تغذیه سوئیچینگ، قابلیت تحمل جریان و ولتاژ بالا باعث کاهش تلفات و افزایش طول عمر مدار می‌شود.

تقویت‌کننده‌های صوتی قدرتی
منابع تغذیه سوئیچینگ
مدارهای کنترل موتور DC
اینورترهای توان پایین
آمپلی‌فایر کلاس AB
مدارهای سوئیچینگ فرکانس بالا
مدارهای صنعتی قدرتی
مدارهای تثبیت ولتاژ
مدارهای محافظ ولتاژ بالا
تجهیزات صوتی حرفه‌ای

=== قیمت ===
413,000


========================================================================================================================

URL: https://eshop.eca.ir/igbt/22310-ترانزیستور-fgw40n120v-igbt-ژاپنی-مارک-fuji-پکیج-to-247.html
URL: https://eshop.eca.ir/igbt/22310-ترانزیستور-fgw40n120v-igbt-ژاپنی-مارک-fuji-پکیج-to-247.html
================================================================================

=== عنوان اصلی ===
ترانزیستور FGW40N120V IGBT ژاپنی مارک FUJI پکیج TO-247

=== عنوان دوم ===
ترانزیستور 1200 ولت 40 آمپر مدل 40N120V پکیج TO-247 ژاپنی FUJI

=== توضیحات کامل ===
Specification

Type of Transistor: IGBT
Marking Code: 40G120VD
Type Designator: FGW40N120VD(40G120VD)
Type of IGBT Channel: N-Channel
Maximum Collector Power Dissipation: 340
Maximum Collector-Emitter Voltage: 1200
Maximum Gate-Emitter Voltage: 20
Collector-Emitter saturation Voltage: 1.85
Maximum Collector Current: 40
Maximum Operating Junction Temperature: 175
Collector Capacitance: 135
Rise Time: 75
Package: TO247

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/22561-ترانزیستور-قدرت-tip34f-نوع-pnp-مارک-cdil-پکیج-to-3p.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/22561-ترانزیستور-قدرت-tip34f-نوع-pnp-مارک-cdil-پکیج-to-3p.html
================================================================================

=== عنوان اصلی ===
ترانزیستور قدرت TIP34F نوع PNP مارک CDIL پکیج TO-3P

=== عنوان دوم ===
ترانزیستور قدرت TIP34F نوع PNP مارک CDIL پکیج TO-3P ولتاژ 40V جریان 10A

=== توضیحات کامل ===
Specification

Type Designator: TIP34F
Material of Transistor: Si
Polarity: PNP
Maximum Collector Power Dissipation (Pc): 80 W
Maximum Collector-Base Voltage |Vcb|: 40 V
Maximum Collector-Emitter Voltage |Vce|: 40 V
Maximum Emitter-Base Voltage |Veb|: 5 V
Maximum Collector Current |Ic max|: 10 A
Max. Operating Junction Temperature (Tj): 150 °C
Transition Frequency (ft): 3 MHz
Forward Current Transfer Ratio (hFE), MIN: 20
Noise Figure, dB: -

=== قیمت ===
285,000


========================================================================================================================

URL: https://eshop.eca.ir/igbt/22308-ترانزیستور-fgw60n65wd-igbt-ژاپنی-مارک-fuji-پکیج-to-247.html
URL: https://eshop.eca.ir/igbt/22308-ترانزیستور-fgw60n65wd-igbt-ژاپنی-مارک-fuji-پکیج-to-247.html
================================================================================

=== عنوان اصلی ===
ترانزیستور FGW60N65WD IGBT ژاپنی مارک FUJI پکیج TO-247

=== عنوان دوم ===
ترانزیستور IGBT با 650 ولت 60 آمپر مدل 60G65WD پکیج TO-247 ژاپنی FUJI

=== توضیحات کامل ===
Specification

Type Designator: FGW60N65WD
Type: IGBT
Marking Code: 60G65WD
Maximum Power Dissipation (Pc), W: 230
Maximum Collector-Emitter Voltage |Vce|, V: 650
Maximum Gate-Emitter Voltage |Vge|, V: 20
Maximum Collector Current |Ic| @25℃, A: 60
Collector-Emitter saturation Voltage |VCE(sat)|, typ, V: 15
Maximum Junction Temperature (Tj), ℃: 150
Package: TO247

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/11747-ترانزیستور-2n2907-نوع-pnp-پکیج-to-92.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/11747-ترانزیستور-2n2907-نوع-pnp-پکیج-to-92.html
================================================================================

=== عنوان اصلی ===
ترانزیستور 2N2907 نوع PNP پکیج TO-92

=== عنوان دوم ===
ترانزیستور 2N2907 نوع PNP پکیج TO-92 ولتاژ 60V جریان 600mA

=== توضیحات کامل ===
Specification

Having a high value of current (max. 600 mA)
Low voltage value (max. 60 V)
Comes in a different type of packages – TO-92
These are Lead (Pb) free devices
Collector to Emitter voltage (VCEO) is 60v (max.)
Collector to Base voltage (VCBO) is 60v (max.)
Emitter to Base voltage(VEBO) is 5v (normally)
The maximum value of Collector current is 600mA
Power dissipation at ambient temperature is about 400mW
Having DC current gain (hfe) of 100 to 300 (max.)
The temperature of operation and storage is -65 to +150 °C

=== قیمت ===
7,960


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/8682-ترانزیستور-bdx34c-نوع-pnp-پکیج-to-220.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/8682-ترانزیستور-bdx34c-نوع-pnp-پکیج-to-220.html
================================================================================

=== عنوان اصلی ===
ترانزیستور BDX34C نوع PNP پکیج TO-220

=== عنوان دوم ===
ترانزیستور BDX34C نوع PNP پکیج TO-220 ولتاژ 100V جریان 10A

=== توضیحات کامل ===
Specification

Product Category: Darlington Transistors
Configuration: Single
Transistor Polarity: PNP
Series: Darlingtons
Package / Case: TO-220
Collector- Emitter Voltage VCEO Max: 100 V
Collector- Base Voltage VCBO: 100 V
Maximum DC Collector Current: 10 A
Maximum Collector Cut-off Current: 200 uA
Pd - Power Dissipation: 70 W
Minimum Operating Temperature: - 65 C
Maximum Operating Temperature: + 150 C
Continuous Collector Current: 10 A

=== قیمت ===
150,000


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/4279-ترانزیستور-c945-smd.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/4279-ترانزیستور-c945-smd.html
================================================================================

=== عنوان اصلی ===
ترانزیستور C945 نوع NPN پکیج SOT-23

=== عنوان دوم ===
ترانزیستور C945 نوع NPN پکیج SOT-23

=== توضیحات کامل ===
ترانزیستورC945، یک ترانزیستور BJT از نوع NPN که دارای مقدار بهره 70 تا 400 است، هنگامی که این ترانزیستور به طور کامل بایاس شود، می‌تواند حداکثر جریان 150 میلی آمپر در کلکتور و امیتر برقرار شود. علاوه بر آن ولتاژ در کل کلکتور-امیتر (VCE) یا Base-Emitter (VBE) می تواند به ترتیب 200 و 900 میلی ولت باشد. هنگامی که جریان بیس حذف می شود، ترانزیستور کاملاً خاموش می شود، این مرحله به عنوان منطقه قطع نیز نامیده می‌شود و ولتاژ امیتر پایه می‌تواند حدود 660 میلی ولت باشد.

مشخصات

پیکربندی ترانزیستور : NPN
نوع ترانزیستور : BJTs - Bipolar
داکثر جریان کلکتور (Ic): 150mA
حداکثر ولتاژ کلکتور-بیس (Vcbo): 60V
حداکثر ولتاژ کلکتور-اِمیتر (Vceo): 50V
حداکثر ولتاژ اِمیتر-بیس (Vbe): 5V
فرکانس کاری : 300 مگاهرتز
ضریب تقویت جریان - بهره (hFE): حداقل 70 و حداکثر 400 (متناسب با شرایط)
حداقل و حداکثر دمای : 65- الی 150+ درجه سانتی گراد
پکیج : SOT-23

کاربرد

تقویت کننده سیگنال
کلید الکترونیکی
مبدل سیگنال
تقویت کننده‌های آمپلی‌فایر
مدارهای تایمر
مدارهای تشدید و غیره

ترتیب پایه ها

پایه Base: این پایه به عنوان پایه کنترلی برای جریان بین کلکتور(Collector) و امیتر(Emitter) استفاده می‌شود.
پایه Collector: این پایه به عنوان پایه جمع کننده جریان از بین پایه بیس(Base) و امیتر(Emitter) استفاده می‌شود.
پایه Emitter: این پایه به عنوان پایه خروجی جریان از ترانزیستور عمل می‌کند.

Specification

Type Designator: C945
Material of Transistor: Si
Polarity: NPN
Maximum Collector Power Dissipation (Pc): 0.2 W
Maximum Collector-Base Voltage |Vcb|: 60 V
Maximum Collector-Emitter Voltage |Vce|: 50 V
Maximum Emitter-Base Voltage |Veb|: 5 V
Maximum Collector Current |Ic max|: 0.15 A
Max. Operating Junction Temperature (Tj): 150 °C
Transition Frequency (ft): 150 MHz
Collector Capacitance (Cc): 3 pF
Forward Current Transfer Ratio (hFE), MIN: 130
Package: SOT-23

=== قیمت ===
2,720


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/18272-ترانزیستور-a1640-نوع-pnp-تایوانی-پکیج-to-126.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/18272-ترانزیستور-a1640-نوع-pnp-تایوانی-پکیج-to-126.html
================================================================================

=== عنوان اصلی ===
ترانزیستور A1640 نوع PNP تایوانی پکیج TO-126

=== عنوان دوم ===
ترانزیستور A1640 نوع PNP تایوانی پکیج TO-126 ولتاژ 30 جریان 7A

=== توضیحات کامل ===
Specification

Package / Case: SOT-126
Transistor Polarity: PNP
Collector- Base Voltage VCBO: 30 V
Collector-Emitter Voltage VCEO: 30 v
Emitter- Base Voltage VEBO: 18 V
Maximum DC Collector Current: 7 A
Collector Current (Pulse) : 10 A
Power Dissipation : 20 W
Minimum Operating Temperature: - 55 C
Maximum Operating Temperature: + 150 C

=== قیمت ===
77,900


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/22541-ترانزیستور-kra105-نوع-pnp-کره-ای-مارک-kec-پکیج-to-92.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/22541-ترانزیستور-kra105-نوع-pnp-کره-ای-مارک-kec-پکیج-to-92.html
================================================================================

=== عنوان اصلی ===
ترانزیستور KRA105 نوع PNP کره ای مارک KEC پکیج TO-92

=== عنوان دوم ===
ترانزیستور KRA105 نوع PNP کره ای مارک KEC پکیج TO-92 ولتاژ 50V جریان 100mA

=== توضیحات کامل ===
Specification

Type Designator: KRA105
Material of Transistor: Si
Polarity: Pre-Biased-PNP
Built in Bias Resistor R1 = 2.2 kOhm
Built in Bias Resistor R2 = 47 kOhm
Typical Resistor Ratio R1/R2 = 0.047
Maximum Collector Power Dissipation (Pc): 0.625 W
Maximum Collector-Emitter Voltage |Vce|: 50 V
Maximum Collector Current |Ic max|: 0.1 A
Max. Operating Junction Temperature (Tj): 150 °C
Transition Frequency (ft): 200 MHz
Forward Current Transfer Ratio (hFE), MIN: 80
Noise Figure, dB: -

=== قیمت ===
7,800


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/21950-ترانزیستور-قدرت-tip141-نوع-npn-پکیج-to-247.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/21950-ترانزیستور-قدرت-tip141-نوع-npn-پکیج-to-247.html
================================================================================

=== عنوان اصلی ===
ترانزیستور قدرت TIP141 نوع NPN پکیج TO-247

=== عنوان دوم ===
ترانزیستور قدرت TIP141 نوع NPN پکیج TO-247 ولتاژ 80V جریان 10A

=== توضیحات کامل ===
Specification

Product Category: Darlington Transistors
Configuration: Single
Transistor Polarity: NPN
Collector- Emitter Voltage VCEO Max: 80 V
Emitter- Base Voltage VEBO: 5 V
Collector- Base Voltage VCBO: 80 V
Maximum DC Collector Current: 10 A
Maximum Collector Cut-off Current: 1 mA
Mounting Style: Through Hole
Package/Case: TO-247
Minimum Operating Temperature: - 65 C
Maximum Operating Temperature: + 150 Cل

=== قیمت ===
427,000


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/21712-ترانزیستور-sbc327-نوع-pnp-کارکرده-پکیج-to-92oxo.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/21712-ترانزیستور-sbc327-نوع-pnp-کارکرده-پکیج-to-92oxo.html
================================================================================

=== عنوان اصلی ===
ترانزیستور SBC327 نوع PNP کارکرده پکیج TO-92(OXO)

=== عنوان دوم ===
ترانزیستور SBC327 نوع PNP کارکرده پکیج TO-92(OXO) ولتاژ 35V جریان 800mA

=== توضیحات کامل ===
Specification

Type Designator: SBC327
Material of Transistor:
Polarity: PNP
Maximum Collector Power Dissipation (Pc): 0.625 W
Maximum Collector-Base Voltage |Vcb|: 50 V
Maximum Collector-Emitter Voltage |Vce|: 35 V
Maximum Emitter-Base Voltage |Veb|: 5 V
Maximum Collector Current |Ic max|: 0.8 A
Max. Operating Junction Temperature (Tj): 150 °C
Transition Frequency (ft): 100 MHz
Collector Capacitance (Cc): 16 pF
Forward Current Transfer Ratio (hFE), MIN: 100
Noise Figure, dB: -

توجه : این ترانزیستور استفاده شده و دارای پایه های کوتاه و لحیمی میباشد.

=== قیمت ===
1,600


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/3091-ترانزیستور-bc237-نوع-npn-پکیج-to-92.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/3091-ترانزیستور-bc237-نوع-npn-پکیج-to-92.html
================================================================================

=== عنوان اصلی ===
ترانزیستور BC237 نوع NPN پکیج TO-92

=== عنوان دوم ===
ترانزیستور BC237 نوع NPN پکیج TO-92 ولتاژ45V جریان 100mA

=== توضیحات کامل ===
Specification

Type Designator: BC237
Material of Transistor: Si
Polarity: NPN
Maximum Collector Power Dissipation (Pc): 0.3 W
Maximum Collector-Base Voltage |Vcb|: 50 V
Maximum Collector-Emitter Voltage |Vce|: 45 V
Maximum Emitter-Base Voltage |Veb|: 6 V
Maximum Collector Current |Ic max|: 0.1 A
Max. Operating Junction Temperature (Tj): 125 °C
Transition Frequency (ft): 150 MHz
Collector Capacitance (Cc): 5 pF
Forward Current Transfer Ratio (hFE), MIN: 110
Package: TO-92

=== قیمت ===
15,200


========================================================================================================================

URL: https://eshop.eca.ir/ترانزیستور-bjt/24801-ترانزیستور-bd139-نوع-npn-مارک-st-پکیج-sot-32.html
URL: https://eshop.eca.ir/ترانزیستور-bjt/24801-ترانزیستور-bd139-نوع-npn-مارک-st-پکیج-sot-32.html
================================================================================

=== عنوان اصلی ===
ترانزیستور BD139 نوع NPN مارک ST پکیج TO-126

=== عنوان دوم ===
ترانزیستور BD139 نوع NPN پکیج TO-126 ولتاژ 80V جریان 1.5A مارک ST

=== توضیحات کامل ===
These epitaxial planar transistors are mounted in the TO-126 plastic package. They are designed for audio amplifiers and drivers utilizing complementary or quasi-complementary circuits. The NPN types are the BD135 and BD139, and the complementary PNP types are the BD136 and BD140 .


Specification

Type Designator: BD139
Material of Transistor: Si
Polarity: NPN
Maximum Collector Power Dissipation (Pc): 12.5 W
Maximum Collector-Base Voltage |Vcb|: 80 V
Maximum Collector-Emitter Voltage |Vce|: 80 V
Maximum Emitter-Base Voltage |Veb|: 5 V
Maximum Collector Current |Ic max|: 1.5 A
Max. Operating Junction Temperature (Tj): 150 °C
Transition Frequency (ft): 50 MHz
Forward Current Transfer Ratio (hFE), MIN: 40
Package: TO-126


Applications

Power Management, Consumer Electronics, Portable Devices, Industrial

پکیج SOT-32 تقریبا مشابه TO-126 میباشد و تفاوت خیلی کم دارند .

=== قیمت ===
141,000

