URL: https://eshop.eca.ir/ماژول-اولتراسونیک-فاصله-سنج/7118-ماژول-فاصله-سنج-لیزری-vl53l0x-gy-53.html
URL: https://eshop.eca.ir/ماژول-اولتراسونیک-فاصله-سنج/7118-ماژول-فاصله-سنج-لیزری-vl53l0x-gy-53.html
================================================================================

=== عنوان اصلی ===
ماژول فاصله سنج لیزری VL53L0X GY-53

=== عنوان دوم ===
ماژول فاصله سنج لیزری VL53L0X با قابلیت سنجش تا 2 متر

=== توضیحات کامل ===
ماژول VL53L0X یک سنسور فاصله یاب لیزری نسل جدید بر پایه‌ی فناوری ToF (زمان پرواز) است. این ماژول قادر به اندازه‌گیری دقیق فاصله تا 2 متر بوده و به دلیل طراحی کوچک و عملکرد دقیق، برای کاربردهای مختلف از جمله ربات‌های هوشمند، تجهیزات آزمایشگاهی و تست محصولات خط تولید مناسب است.
ماژول VL53L0X از یک ال‌ای‌دی مادون قرمز 940 نانومتری استفاده می‌کند که برای چشم انسان نامرئی بوده و به کمک فیلترهای مادون قرمز داخلی، ایمنی و دقت بالایی در اندازه‌گیری فاصله ارائه می‌دهد. این ماژول از روش‌های ارتباطی متنوعی از جمله UART (سریال)، PWM و I2C پشتیبانی می‌کند و قابلیت اتصال به Arduino، STM32 و سایر میکروکنترلرها را دارد.


ویژگی‌ها

فاصله تشخیص: 0 تا 2 متر (در شرایط نوری کم، حالت برد بلند)
زمان پاسخ‌دهی: 22 میلی‌ثانیه
ولتاژ کاری: 3 تا 5 ولت (به همراه رگولاتور داخلی)
جریان مصرفی: 25 میلی‌آمپر
ابعاد: 25x15.6 میلی‌متر (شامل سوراخ‌های نصب)
دمای عملیاتی: -20 تا +85 درجه سانتی‌گراد
دمای نگهداری: -40 تا +125 درجه سانتی‌گراد
روش‌های ارتباطی: خروجی سریال (UART)، PWM و I2C
بادریت پیش‌فرض سریال: 9600bps (قابل تنظیم تا 115200bps)
نحوه اتصال: سازگار با بردهای Arduino، STM32 و میکروکنترلرهای سری 51


کاربردها

ربات‌های هوشمند: اندازه‌گیری فاصله و جلوگیری از برخورد
تجهیزات آموزشی و آزمایشگاهی: آموزش اصول فاصله‌سنجی و آزمایش‌های فیزیکی
خطوط تولید: تست محصولات و اندازه‌گیری دقیق در فرآیندهای تولید
سیستم‌های امنیتی: تشخیص حضور و فاصله در محیط‌های حساس


نکات مهم در استفاده از ماژول

 به دلیل تأثیر نور محیطی بر عملکرد مادون قرمز، در نور زیاد ممکن است برد اندازه‌گیری کاهش یابد.
 قبل از استفاده، حتماً فیلم محافظ سنسور را جدا کنید.
 ماژول دارای تنظیمات ذخیره‌شده بوده و پس از قطع برق نیز حفظ می‌شوند.

این ماژول یک راه‌حل اقتصادی و دقیق برای اندازه‌گیری فاصله در کاربردهای متنوع بوده و با ابعاد کوچک و وزن کم، به‌راحتی در پروژه‌های مختلف قابل‌استفاده است.

Description

Easy to use, eliminating complex communications, eliminating complex algorithms, direct output distance data. Easier to connect with other MCU and computer.
GY-53 infrared ranging module (VL53L0X + STM32)
Module type: GY-53
Use chip: VL53L0X + STM32
Power supply: 3-5v (low dropout voltage regulator)
Range: 2 meters (dark, long distance mode)
Size: 25mm*15.6mm (including mounting hole)
Communication mode: serial output, PWM output, the chip itself IIC output.
Serial port and PWM to read the data code: STM32, Arduino, 51 MCU.
Note that due to the infrared will be affected by the outside light, in the light will affect the maximum range of measurement, will not affect the measurement accuracy.
Default configuration: serial baud rate 9600, automatic output, high precision mode.
When using, please remove the sensor film.

GY-53 infrared distance measurement module (VL53L0X + STM32)
Module Model : GY-53
Use the chip: VL53L0X + STM32
Power supply: 3-5v (internal low voltage regulator)
Range: 2 m (dark, long distance mode)
Size : 25mm * 15.6mm (including mounting holes)
Communication: serial output, PWM output, the chip itself IIC output

=== قیمت ===
6,230,000


========================================================================================================================

URL: https://eshop.eca.ir/168-لیزر
URL: https://eshop.eca.ir/168-لیزر
================================================================================

=== عنوان اصلی ===
لیزر

=== عنوان دوم ===
لیزر در این شاخه شامل انواع دستگاه‌های لیزر با کاربردهای مختلف نظیر لیزرهای خطی، نقطه‌ای و متغیر است که در زمینه‌های صنعتی، پزشکی و تحقیقاتی استفاده می‌شوند. این لیزرها با توان‌ها و طول موج‌های متفاوت از 405NM تا 690NM در دسترس هستند و برای دقت و کارایی بالا در اندازه‌گیری‌ها، برش‌ها و آزمایش‌های نوری طراحی شده‌اند. همچنین، عینک‌های محافظ لیزر متناسب با محدوده نور مورد استفاده نیز در این بخش موجود است تا از چشم‌ها در برابر آسیب‌های احتمالی محافظت کند.


========================================================================================================================

URL: https://eshop.eca.ir/لیزر/3770-لیزر-پوینتر-سبز-100mw-پرقدرت-5-سر.html
URL: https://eshop.eca.ir/لیزر/3770-لیزر-پوینتر-سبز-100mw-پرقدرت-5-سر.html
================================================================================

=== عنوان اصلی ===
لیزر پوینتر سبز 100mw پرقدرت 5 سر

=== عنوان دوم ===
دارای 5 سر مختلف برای رقص نورهای مختلف با توان 100MW

=== توضیحات کامل ===
این لیزر دارای 5 سر (کلاهک) پر قدرت می باشد که با استفاده از آن ها می توانید اشکال مختلف و زیبایی را درمهمانی ها و مجالس و ... ایجاد کنید.

لیزر پوینتر یا لیزر سبز که برخی نیز از آن با نام لیزر خطی یاد می کنند، وسیله ای کاربردی و تفریحی میباشد که هم بعنوان ابزار و هم جهت تفریح کاربرد دارد. این لیزر قرمز دارای شکل خودکار مانند می باشد. بدنه این لیزر از دو قسمت تشکیل یافته و دارای 5 سر مخصوص جهت ایجاد جلوه های ویژه لیزری می باشد که با اتصال این سری به قسمت جلویی لیزر، پرتو خروجی لیزر به شکلهای هندسی زیبا درآمده و لیزر شو جالبی را بنمایش می گذارد .

لیزر پوینتر از نظر کاربردی جهت نشان دادن و اشاره به محل یا اجسام و نشانه گذاری و یا خط کشی استفاده می گردد.

کاربرد ها :
– از این دستگاه به طور وسیع در جلسات کاری ,هتلها , رستورانها و سالنهای پذیرایی به عنوان نشانگر استفاده می شود.
– مخصوص راهپیمایی و کوهپیمایی ومسیریابی (به ویژه جهت درخواست امداد)
– نمایش محلهای دور دست تا برد چند کیلومتر بسته به نوع دستگاه (به ویژه مشاهده ستارگان در شب)
– با استفاده از این وسیله شما می توانید به کمک شکستهای زیبای نور که در ر نگها و اشکال مختلف توسط لیزر تولید می کند مکانی زیبا و سحر آمیز را برای خود و اطرافیان محیا سازید.

مشخصات:

– توان : ۱۰۰ میلی وات
– برد : 5 کیلومتر
– خصوصیت ویژه : دارای ۵ سر (کلاهک) ، پر قدرت
– ۲ عدد باتری نیم قلمی AAA
– کیف مخصوص

-ابعاد: طول : ۱۸ سانتی متر ، قطر: 14 میلیمتر

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/لیزر/23618-لیزر-خطی-قرمز-5mw-5v.html
URL: https://eshop.eca.ir/لیزر/23618-لیزر-خطی-قرمز-5mw-5v.html
================================================================================

=== عنوان اصلی ===
لیزر خطی قرمز 5mW-5V

=== عنوان دوم ===
لیزر خطی قرمز 5 ولت 5 میلی وات

=== توضیحات کامل ===
مشخصات

ولتاژ کاری : 5 ولت
توان : 5 میلی وات
سایز: 21x9 میلی متر
رنگ: قرمز
طول سیم: 9 سانتی متر

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/لیزر/5663-ماژول-درایور-لیزر-12-ولت-ttl-support-با-توان-خروجی-3-الی-45-وات.html
URL: https://eshop.eca.ir/لیزر/5663-ماژول-درایور-لیزر-12-ولت-ttl-support-با-توان-خروجی-3-الی-45-وات.html
================================================================================

=== عنوان اصلی ===
ماژول درایور لیزر 12 ولت TTL Support با توان خروجی 3 الی 4.5 وات

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
ارای پتانسیومتر تنظیم توان و وات خروجی(جهت هم توان سازی برد درایور با انواع دیود ها با توانهای متفاوت) دارای پورت کنترل TTL (جهت کنترل میزان توان دیود لیزر در حین کار)


Specification Description:

Control circuit: 12V step-down circuit, constant current output (current and voltage are adjustable)

Output Specifications: Max 5A

Scope: 3W-4.5W 405/445/450 / 520nm red, green and blue laser drive power

Dimensions: 32 * 50.5mm (W * L), an aluminum-containing base component height 20mm

Input voltage: 8-14V

Slow Start Time: 60S (slow start due to a minute, please do when debugging after bad, anxious look toward the light outlet, so as not to damage the pro-precious eyes, remember !!!)

TTL modulation Description: 0-5V voltage signal (0 is off, 5 is open, the laser frequency determines the speed of the light-emitting flashing), positive and negative as shown below

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-اولتراسونیک-فاصله-سنج/10242-ماژول-فاصله-سنج-لیزری-vl53l1x.html
URL: https://eshop.eca.ir/ماژول-اولتراسونیک-فاصله-سنج/10242-ماژول-فاصله-سنج-لیزری-vl53l1x.html
================================================================================

=== عنوان اصلی ===
ماژول فاصله سنج لیزری VL53L1X

=== عنوان دوم ===
ماژول فاصله‌سنج لیزری VL53L1X با فناوری ToF و انتشار 940 نانومتری، اندازه‌گیری تا 4 متر برای کاربردهای پیشرفته

=== توضیحات کامل ===
ماژول VL53L1X یک حسگر لیزری پیشرفته است که بر اساس فناوری زمان پرواز (ToF) طراحی شده و می‌تواند فاصله‌ها را با دقت و سرعت بالا اندازه‌گیری کند. این حسگر با ابعاد کوچک و توانایی اندازه‌گیری فاصله تا 4 متر، استاندارد جدیدی در عملکرد حسگرهای فاصله‌ یاب ایجاد کرده است. انتشار دهنده 940 نانومتری این ماژول، کاملاً نامرئی برای چشم انسان بوده و با استفاده از فیلترهای مادون‌قرمز داخلی، قابلیت اندازه‌گیری در شرایط نوری متنوع و ایمنی بالا در برابر نور محیطی را فراهم می‌کند. ویژگی‌هایی همچون امکان برنامه‌ریزی ناحیه مورد علاقه (ROI) و فرکانس اندازه‌گیری تا 50 هرتز، این حسگر را برای استفاده در پروژه‌های پیشرفته و محیط‌های محدود به فضا ایده‌آل می‌سازد. VL53L1X نسل جدیدی از حسگرهای فاصله‌سنج است که کارایی و دقت بالایی را در کاربردهای متنوع ارائه می‌دهد.

مشخصات:

برد اندازه‌گیری: 4 سانتی‌متر تا 4 متر
فرکانس اندازه‌گیری: تا 50 هرتز
ولتاژ کاری: 3.3 تا 5 ولت
رابط ارتباطی: I2C (تا 400 کیلوهرتز)
نوع فرستنده: لیزر نامرئی 940 نانومتری (کلاس 1)
آرایه دریافت‌کننده: SPAD (دیود بهمنی تک فوتونی) با لنز یکپارچه
میدان دید (FoV): 27 درجه (قابل برنامه‌ریزی)
پین‌های خاموش و وقفه: دارد

پین ها:

VCC: ورودی تغذیه 3.3V/5V
GND: زمین
SDA: پین داده I2C
SCL: پین کلاک I2C
SHUT: کنترل خاموش کردن
INT: خروجی وقفه

کاربرد ها:

رباتیک و ناوبری خودکار
 تشخیص موانع و جلوگیری از برخورد
 سیستم‌های امنیتی و کنترل دسترسی
دستگاه‌های هوشمند خانگی (مانند جاروبرقی‌های هوشمند)
اندازه‌گیری فاصله در پهپادها و کوادکوپترها
کنترل حرکت و فاصله در اتوماسیون صنعتی
سنجش و ردیابی حرکات انسان
دستگاه‌های پوشیدنی و سلامتی
کنترل عمق میدان دید در دوربین‌ها و حسگرهای تصویری
سنسورهای نوری و حسگرهای نور محیطی

Introduction

The VL53L1X is an advanced time-of-flight (ToF) laser ranging sensor that is a miniature ToF sensor with an accurate measurement range of up to 4 m and a fast measurement frequency of up to 50 Hz. It is available in a miniature reflowable package with integrated SPAD receive array, 940 The nm stealth Class1 laser emitter, physical infrared filters and optics provide optimum ranging performance in a variety of ambient lighting conditions and offer a variety of hood window options. Unlike traditional infrared sensors, the VL53L1X uses STToF technology to measure absolute distances regardless of target color and reflectivity. It is also possible to program the size of the ROI on the receiving array, thereby allowing the sensor FoV to be reduced.

Specification

Fully integrated micromodule
Size: 4.9x2.5x1.56 mm
Transmitter: 940 nm stealth laser (Class1)
SPAD (single photon avalanche diode) receive array with integrated lens
Low-Power Microcontrollers Run Advanced Digital Firmware
Pin compatible with VL53L0X FlightSense? Ranging Sensor
Fast and accurate long distance ranging
Distance measurement up to 400 cm
Ranging frequency up to 50 Hz
Typical full field of view (FoV): 27°
Receive programmable programmable area of ​​interest (ROI) size on the array, allowing sensor FoV to be reduced
Receive programmable ROI locations on the array to provide multi-zone operational control of the host
I2C interface (up to 400 kHz)
Shutdown and interrupt pins
Voltage: 3.3-5v
Communication interface: I2C
Size: 12.2x16.4x3.2mm
Distance: 4cm-4m

=== قیمت ===
3,860,000

