URL: https://eshop.eca.ir/رگولاتور/24993-رگولاتور-خطی-ht7533-3-پکیج-sot-89.html
URL: https://eshop.eca.ir/رگولاتور/24993-رگولاتور-خطی-ht7533-3-پکیج-sot-89.html
================================================================================

=== عنوان اصلی ===
رگولاتور خطی HT7533-3 پکیج SOT-89 مارک HOLTEK

=== عنوان دوم ===
رگولاتور خطی ثابت HT7533-3 پکیج SOT-89 مارک HOLTEK

=== توضیحات کامل ===
Specification

Product Category: Voltage References
Brand: Holtek Semiconductor
Mounting Style: SMD/SMT
Package / Case: SOT-89
Output Current: 100 mA
Tolerance: 60 mv
Polarity: Positive Type
Output Type: Fixed
Output Voltage (Max): 3.366 V
Dropout Voltage: 55 mV
Output Voltage (Min): 3.234 V
Input Voltage: MAX 24 V
Mounting Style: SMD/SMT
Minimum Operating Temperature: -40 C°
Maximum Operating Temperature: +85 C°

=== قیمت ===
108,000


========================================================================================================================

URL: https://eshop.eca.ir/رگولاتور/1825-رگولاتور-متغیر-tl431-پکیج-to-92.html
URL: https://eshop.eca.ir/رگولاتور/1825-رگولاتور-متغیر-tl431-پکیج-to-92.html
================================================================================

=== عنوان اصلی ===
رگولاتور متغیر TL431 پکیج TO-92

=== عنوان دوم ===
رگولاتور متغیر TL431 پکیج TO-92

=== توضیحات کامل ===
Specification

Mounting Style: Through Hole
Package / Case: TO-92-3
Reference Type: Shunt Adjustable Precision References
Output Voltage: Adjustable
Initial Accuracy: 2 %
Temperature Coefficient: 100 PPM / C
Series VREF - Input Voltage - Max: 36 V
Shunt Current - Max: 100 mA
Minimum Operating Temperature: 0 C
Maximum Operating Temperature: + 70 C

=== قیمت ===
15,800


========================================================================================================================

URL: https://eshop.eca.ir/رگولاتور/658-رگولاتور-12-ولت-l7812cv-پکیج-to-220.html
URL: https://eshop.eca.ir/رگولاتور/658-رگولاتور-12-ولت-l7812cv-پکیج-to-220.html
================================================================================

=== عنوان اصلی ===
رگولاتور 12+ ولت L7812CV پکیج TO-220

=== عنوان دوم ===
رگولاتور ولتاژ خطی  مثبت 12 ولت L7812CV پکیج TO-220

=== توضیحات کامل ===
رگولاتور L7812CV با پکیج TO-220 یک تنظیم‌کننده ولتاژ خطی است که ولتاژ ورودی متغیر را به خروجی ثابت 12 ولت تبدیل می‌کند. این رگولاتور با قابلیت تأمین جریان تا 1.5 آمپر و پایداری در برابر نوسانات ولتاژ ورودی، برای کاربردهایی نظیر تغذیه مدارات آنالوگ، سیستم‌های صوتی، و تجهیزات صنعتی مناسب است. پکیج TO-220 این قطعه امکان نصب هیت‌سینک و دفع حرارت موثر را فراهم کرده و برای عملکرد مطمئن در بارهای سنگین، خصوصاً در محیط‌های صنعتی و پرمصرف، کاربرد گسترده‌ای دارد.

Specification

Mounting Style: Through Hole
Package / Case: TO-220-3
Number of Outputs: 1 Output
Polarity: Positive
Output Voltage: 12 V
Output Current: 1 A
Output Type: Fixed
Input Voltage MAX: 18 V
Input Voltage MIN: 5 V
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 125 C
Load Regulation: 1.6 mV
Line Regulation: 7.5 mV
Quiescent Current: 3.4 mA
Packaging: Tube
Product: LDO Voltage Regulators
Type: Positive Voltage Regulator

=== قیمت ===
91,100


========================================================================================================================

URL: https://eshop.eca.ir/رگولاتور/1825-رگولاتور-متغیر-tl431-پکیج-to-92.html#commentpro
URL: https://eshop.eca.ir/رگولاتور/1825-رگولاتور-متغیر-tl431-پکیج-to-92.html#commentpro
================================================================================

=== عنوان اصلی ===
رگولاتور متغیر TL431 پکیج TO-92

=== عنوان دوم ===
رگولاتور متغیر TL431 پکیج TO-92

=== توضیحات کامل ===
Specification

Mounting Style: Through Hole
Package / Case: TO-92-3
Reference Type: Shunt Adjustable Precision References
Output Voltage: Adjustable
Initial Accuracy: 2 %
Temperature Coefficient: 100 PPM / C
Series VREF - Input Voltage - Max: 36 V
Shunt Current - Max: 100 mA
Minimum Operating Temperature: 0 C
Maximum Operating Temperature: + 70 C

=== قیمت ===
15,800


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/7775-ماژول-رگولاتور-dc-dc-افزاینده-2-آمپر-با-ورودی-میکرو-usb.html
URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/7775-ماژول-رگولاتور-dc-dc-افزاینده-2-آمپر-با-ورودی-میکرو-usb.html
================================================================================

=== عنوان اصلی ===
ماژول رگولاتور DC-DC افزاینده 2 آمپر با ورودی میکرو USB

=== عنوان دوم ===
ماژول رگولاتور DC به DC افزاینده 2 آمپر دارای ورودی میکرو USB و قابلیت تنظیم ولتاژ خروجی

=== توضیحات کامل ===
این ماژول افزاینده DC به DC با قابلیت تنظیم ولتاژ خروجی و ورودی Micro USB طراحی شده است. با استفاده از مولتی ترن روی برد، کاربر می‌تواند ولتاژ خروجی مورد نظر خود را تنظیم کند. این ماژول در پروژه‌های مختلف الکترونیکی و صنعتی که نیاز به افزایش ولتاژ دارند، کاربرد دارد.


مشخصات

نوع کانکتور : Micro USB و پین هدر
تعداد پورت USB : دارای یک پورت micro usb
ولتاژ ورودی : 2 تا 24 ولت DC
ولتاژ خروجی : 28 ولت DC
جریان خروجی : ماکزیمم جریان خروجی 2 آمپر
دارای مولتی ترن برای تنظیم حساسیت
ابعاد فیبر : 30 * 12 میلی متر


Introduction

This DC to DC boost converter module is designed with a Micro USB input and has adjustable output voltage functionality. Using the multi-turn potentiometer on the board, the user can fine-tune the output voltage. It is suitable for various electronic and industrial projects that require voltage step-up.

Specification

1) Maximum output current: 2A (recommended in 1A)
2) Input voltage: 2 V - 24 V
3) Maximum output voltage:> 28 V (recommended to use within 26V )
4) Efficiency:> 93% (efficiency of input and output pressure related)
5) Size: 30mm * 17 mm * 14 mm (length * width * height )

=== قیمت ===
350,000


========================================================================================================================

URL: https://eshop.eca.ir/رگولاتور/21441-رگولاتور-کاهنده-xl4016e1-پکیج-to-220-5.html
URL: https://eshop.eca.ir/رگولاتور/21441-رگولاتور-کاهنده-xl4016e1-پکیج-to-220-5.html
================================================================================

=== عنوان اصلی ===
رگولاتور کاهنده XL4016E1 پکیج TO-220-5

=== عنوان دوم ===
رگولاتور کاهنده XL4016E1 پکیج TO-220-5

=== توضیحات کامل ===
Introduction

The XL4016 is a 180 KHz fixed frequency PWM buck (step-down) DC/DC converter, capable of driving a 8A load with high
efficiency, low ripple and excellent line and load regulation. Requiring a minimum number of external components, the regulator is simple to use and include internal frequency compensation and a fixed-frequency oscillator.

Features

Wide 8V to 40V Input Voltage Range
Output Adjustable from 1.25V to 36V
Maximum Duty Cycle 100%
Minimum Drop Out 0.3V
Fixed 180KHz Switching Frequency
8A Constant Output Current Capability
Internal Optimize Power MOSFET
High efficiency up to 96%
Excellent line and load regulation
Built in thermal shutdown function
Built in current limit function
Built in output short protection function
Built in input over voltage protection
Available in TO220-5 package

Specification

Input Voltage (Vin): -0.3 to 45 V
Feedback Pin Voltage (VFB): -0.3 to Vin V
Output Switch Pin Voltage (VOutput): -0.3 to Vin V
Power Dissipation (PD): Internally limited mW
Operating Junction Temperature (TJ): -40 to 125 ºC
Storage Temperature (TSTG): -65 to 150 ºC
Lead Temperature (Soldering, 10 sec) TLEAD 260 ºCESD (HBM) >2000 V

Applications

LCD Monitor and LCD TV
Portable instrument power supply
Telecom / Networking Equipment

=== قیمت ===
851,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/17969-ماژول-رگولاتور-کاهنده-12-ولت-3a.html
URL: https://eshop.eca.ir/ماژول-تغذیه-ولتاژ-و-شارژ/17969-ماژول-رگولاتور-کاهنده-12-ولت-3a.html
================================================================================

=== عنوان اصلی ===
ماژول رگولاتور کاهنده 12 ولت 3A

=== عنوان دوم ===
مبدل DC به DC معماری BUCK کاهنده ولتاژ 12 ولت و حداکثر جریان خروجی 3 آمپر

=== توضیحات کامل ===
ماژول رگولاتور کاهنده 12 ولت 3A، مبدل DC به DC از نوع BUCK است که برای کاهش ولتاژ و تأمین جریان مورد نیاز در مدارهای الکترونیکی طراحی شده است. این ماژول از رگولاتور Y4183 MP1584EN استفاده می‌کند که یک رگولاتور کاهنده فرکانس بالا با حداکثر جریان خروجی 3 آمپر است و ولتاژ خروجی آن ثابت و برابر با 12 ولت می‌باشد.

مشخصات فنی:

مدل: ماژول رگولاتور کاهنده DC-DC
ولتاژ ورودی: 12-28V
ولتاژ خروجی (خروجی ثابت): 12V
ولتاژ خروجی: ≤ 20 V
جریان خروجی: حداکثر 3A
فرکانس سوئیچینگ: 1.5MHz (بیشینه)، معمولاً 1MHz
ریپل خروجی: < 30mV
بازدهی: 96% (بیشینه)
دمای کار: -40 درجه سانتی‌گراد تا +85 درجه سانتی‌گراد
ابعاد: 22mm x 17mm x 4mm

کاربرد ها:

منبع تغذیه برای مدارهای میکروکنترلر
تغذیه سنسورها و ماژول‌های مختلف
پروژه‌های الکترونیکی کوچک
انواع کاربردهای صنعتی و خانگی

Description

This is a tiny powerful step-down (Buck) switching voltage converter with a wide operating range.
This device is about the size of a US Quarter.

Specification

Model Name: Ultra-small DC-DC step-down module
Input voltage: 12-28V
Output Voltage (Fixed output ) : 12V
Output voltage ≤ 20 V
Output current: rated current 3A(MAX).
Switching Frequency: 1.5MHz (highest)  typical 1MHz
Output Ripple: < 30mV
Efficiency: 96% (max)
Operating temperature: -40 Celsius to +85 Celsius
Size: 22mm*17mm*4mm

=== قیمت ===
676,000


========================================================================================================================

URL: https://eshop.eca.ir/رگولاتور/3270-رگولاتور-lm2575t-adj-.html
URL: https://eshop.eca.ir/رگولاتور/3270-رگولاتور-lm2575t-adj-.html
================================================================================

=== عنوان اصلی ===
رگولاتور LM2575T-5V پکیج TO-220-5

=== عنوان دوم ===
رگولاتور LM2575T-5V پکیج TO-220-5

=== توضیحات کامل ===
Specification

Product Category: Switching Voltage Regulators
Mounting Style: Through Hole
Package / Case: TO-220-5
Output Voltage: 5 V
Output Current: 1 A
Number of Outputs: 1 Output
Input Voltage MAX: 40 V
Topology: Buck, Inverting
Input Voltage MIN: 4 V
Switching Frequency: 58 kHz
Minimum Operating Temperature: - 40 C
Maximum Operating Temperature: + 125 C
Series: LM2575-N
Type: Inverting, Step Down
Brand: Texas Instruments
Operating Supply Current: 5 mA
Product Type: Switching Voltage Regulators
Factory Pack Quantity: 45
Subcategory: PMIC - Power Management ICs

=== قیمت ===
157,000


========================================================================================================================

URL: https://eshop.eca.ir/رگولاتور/5855-رگولاتور-5-ولت-78l05-پکیج-sot-89.html
URL: https://eshop.eca.ir/رگولاتور/5855-رگولاتور-5-ولت-78l05-پکیج-sot-89.html
================================================================================

=== عنوان اصلی ===
رگولاتور 5+ ولت 78L05 پکیج SOT-89

=== عنوان دوم ===
رگولاتور 5+ ولت 100 میلی آمپر 78L05 پکیج SOT-89

=== توضیحات کامل ===
Specification

Part Number: CJ78L05 / UMW 78L05
Product Category: Linear Voltage Regulators
RoHS: RoHS Compliant Details
Mounting Style: SMD/SMT
Package / Case: SOT-89
Output Voltage: 5 V
Output Current: 100 mA
Output Type: Fixed
Input Voltage MAX: 30 V
Maximum Operating Temperature: + 125 C
Load Regulation: 60 mV
Line Regulation: 150 mV
Series: KA78L05A
Input Voltage MIN: 7 V
Minimum Operating Temperature: 0 C
Number of Outputs: 1
Packaging: Reel
Pd - Power Dissipation: 750 mW
Polarity: Positive

=== قیمت ===
16,800

