URL: https://eshop.eca.ir/پراب-و-کابل-تست/17622-پراب-مولتی-متر-مخصوص-قطعات-smd-مارک-uni-t-مدل-ut-lo1.html
URL: https://eshop.eca.ir/پراب-و-کابل-تست/17622-پراب-مولتی-متر-مخصوص-قطعات-smd-مارک-uni-t-مدل-ut-lo1.html
================================================================================

=== عنوان اصلی ===
پراب مولتی متر مخصوص قطعات SMD مارک UNI-T مدل UT-LO1

=== عنوان دوم ===
پراب مولتی متر پنسی UNI-T برای تست دقیق و سریع قطعات SMD روی بردهای الکترونیکی

=== توضیحات کامل ===
پراب مولتی‌متر UNI-T مدل UT-L01 یک ابزار حرفه‌ای و دقیق برای اندازه‌گیری قطعات نصب سطحی (SMD) مانند مقاومت، خازن و دیود روی PCB است. این پراب با طراحی انبری و نوک‌های فلزی نازک، امکان اتصال سریع و بدون لغزش به پایه‌های ریز قطعات را فراهم می‌سازد. کابل‌های کواکسیال با روکش محافظ در برابر نویز، اتصال پایدار و دقیق را تضمین می‌کنند. بدنه‌ی پلاستیکی مقاوم با شیارهای ضدلغزش، کنترل کامل در هنگام استفاده را به کاربر می‌دهد. نشان‌گذاری "+" و "−" روی دو طرف انبر از اشتباه در اتصال جلوگیری می‌کند. این مدل به‌صورت اختصاصی با مولتی‌مترهای برند UNI-T و بسیاری دیگر از مولتی‌مترهای استاندارد بازار سازگار است. استفاده از این پراب، بهره‌وری و دقت در تعمیر، تست و کنترل کیفیت بردهای SMD را به‌طور چشم‌گیری افزایش می‌دهد.


مشخصات

ولتاژ کاری: حداکثر 1000V
طول کلی محصول: 450mm
طول نوک پراب: 5mm
جنس سیم‌ها: کابل کواکسیال شیلددار
طراحی: ارگونومیک و ضد لغزش
نشانگر قطبیت: علامت + و - حک‌شده روی بدنه
سازگاری: مناسب برای مولتی‌مترهای UNI-T و سایر برندهای رایج


کاربردهای رایج

این پراب برای تست آسان قطعات SMD در محیط‌هایی با تراکم بالا طراحی شده و به کاربران حرفه‌ای در زمینه تعمیرات الکترونیک و تولید بردهای مونتاژ سطحی کمک می‌کند تا با سرعت و دقت بالا عمل کنند.

تست مقاومت‌های SMD روی برد
اندازه‌گیری ظرفیت خازن‌های نصب سطحی
بررسی دیودهای کوچک و LEDهای SMD
تست پیوستگی خطوط در مدارهای SMD
کاربرد در تعمیرات موبایل، تبلت و لپ‌تاپ
استفاده در واحد کنترل کیفیت کارخانه‌های تولید PCB
کاربرد در آزمایشگاه‌های آموزشی الکترونیک
عیب‌یابی سریع مدارهای SMD با چگالی بالا
مناسب برای کیت‌های ابزار تعمیرکاران حرفه‌ای
تست قطعات روی بردهای چندلایه و کامپکت


Specification

Meter clip probe for SMD components measurement
Easy to use
Universal Fit Multimeter Plugs
Suitable for resistor, capacitors and other SMD components
Made From Shielded Coax Cables
Comfortable Non- Slip Grip
Easy To Read "+" & "-" Signs Near Probes
Length: 450mm
Probe length: 5mm
Voltage: Maximum 1000V

معرفی برند UNI-T
شرکت UNi-Trend Technology چین یکی از پیشگامان ابزار تست و اندازه گیری در آسیا است.
این شرکت در سال 1998 گواهی نامه تایید کیفیت ISO 9001 را از سازمان LRQA کسب کرده و همچنین گواهینامه های شناخته شده ای از اتحادیه اروپا CE ، آمریکا UL ، چین CMC و مناطق دیگر را دارد.
یونیتی Uni-Trend به یکی از تولید کنندگان خلاق و با کیفیت تجهیزات ایمن در اندازه گیری معروف است که بالغ بر 90 کشور و بیش از 600 همکار در سراسر جهان در زمینه خدمات و پخش فعالیت می کنند.
مراکز تحقیق و توسعه این شرکت معتبر چینی در Shenzhen, Chengdu, Dongguan و سایر مناطق فعال است.

=== قیمت ===
5,600,000


========================================================================================================================

URL: https://eshop.eca.ir/پراب-و-کابل-تست/2789-پراب-مولتی-متر-نوک-تیز-10a.html
URL: https://eshop.eca.ir/پراب-و-کابل-تست/2789-پراب-مولتی-متر-نوک-تیز-10a.html
================================================================================

=== عنوان اصلی ===
پراب مولتی متر نوک تیز 10A

=== عنوان دوم ===
سیم رابط مولتی متر نوک تیز برای اتصال دستی مولتی متر به دو نقطه مختلف مدار و اندازه گیری کمیت های مورد نظر

=== توضیحات کامل ===
معرفی

پراب مولتی‌متر نوک تیز یک ابزار اندازه‌گیری الکتریکی است که برای اندازه‌گیری ولتاژ، جریان، مقاومت و سایر پارامترهای الکتریکی استفاده می‌شود. این نوع پراب‌ها در مولتی‌مترهای دیجیتال کاربرد دارند.

Feature

Suitable for use with any multimeter that has a standard connector
Professional Test Lead voltage: 1KV
CAT Connection: Standard multimeterCable
Length: 74cm / 29.13inch
Professional Test Maximum Current: 10A
Color: Red and Black
:Package Includes
Pair Universal Probe Test Leads Pin for Digital Multimeter

=== قیمت ===
917,000


========================================================================================================================

URL: https://eshop.eca.ir/پراب-و-کابل-تست/17622-پراب-مولتی-متر-مخصوص-قطعات-smd-مارک-uni-t-مدل-ut-lo1.html#commentpro
URL: https://eshop.eca.ir/پراب-و-کابل-تست/17622-پراب-مولتی-متر-مخصوص-قطعات-smd-مارک-uni-t-مدل-ut-lo1.html#commentpro
================================================================================

=== عنوان اصلی ===
پراب مولتی متر مخصوص قطعات SMD مارک UNI-T مدل UT-LO1

=== عنوان دوم ===
پراب مولتی متر پنسی UNI-T برای تست دقیق و سریع قطعات SMD روی بردهای الکترونیکی

=== توضیحات کامل ===
پراب مولتی‌متر UNI-T مدل UT-L01 یک ابزار حرفه‌ای و دقیق برای اندازه‌گیری قطعات نصب سطحی (SMD) مانند مقاومت، خازن و دیود روی PCB است. این پراب با طراحی انبری و نوک‌های فلزی نازک، امکان اتصال سریع و بدون لغزش به پایه‌های ریز قطعات را فراهم می‌سازد. کابل‌های کواکسیال با روکش محافظ در برابر نویز، اتصال پایدار و دقیق را تضمین می‌کنند. بدنه‌ی پلاستیکی مقاوم با شیارهای ضدلغزش، کنترل کامل در هنگام استفاده را به کاربر می‌دهد. نشان‌گذاری "+" و "−" روی دو طرف انبر از اشتباه در اتصال جلوگیری می‌کند. این مدل به‌صورت اختصاصی با مولتی‌مترهای برند UNI-T و بسیاری دیگر از مولتی‌مترهای استاندارد بازار سازگار است. استفاده از این پراب، بهره‌وری و دقت در تعمیر، تست و کنترل کیفیت بردهای SMD را به‌طور چشم‌گیری افزایش می‌دهد.


مشخصات

ولتاژ کاری: حداکثر 1000V
طول کلی محصول: 450mm
طول نوک پراب: 5mm
جنس سیم‌ها: کابل کواکسیال شیلددار
طراحی: ارگونومیک و ضد لغزش
نشانگر قطبیت: علامت + و - حک‌شده روی بدنه
سازگاری: مناسب برای مولتی‌مترهای UNI-T و سایر برندهای رایج


کاربردهای رایج

این پراب برای تست آسان قطعات SMD در محیط‌هایی با تراکم بالا طراحی شده و به کاربران حرفه‌ای در زمینه تعمیرات الکترونیک و تولید بردهای مونتاژ سطحی کمک می‌کند تا با سرعت و دقت بالا عمل کنند.

تست مقاومت‌های SMD روی برد
اندازه‌گیری ظرفیت خازن‌های نصب سطحی
بررسی دیودهای کوچک و LEDهای SMD
تست پیوستگی خطوط در مدارهای SMD
کاربرد در تعمیرات موبایل، تبلت و لپ‌تاپ
استفاده در واحد کنترل کیفیت کارخانه‌های تولید PCB
کاربرد در آزمایشگاه‌های آموزشی الکترونیک
عیب‌یابی سریع مدارهای SMD با چگالی بالا
مناسب برای کیت‌های ابزار تعمیرکاران حرفه‌ای
تست قطعات روی بردهای چندلایه و کامپکت


Specification

Meter clip probe for SMD components measurement
Easy to use
Universal Fit Multimeter Plugs
Suitable for resistor, capacitors and other SMD components
Made From Shielded Coax Cables
Comfortable Non- Slip Grip
Easy To Read "+" & "-" Signs Near Probes
Length: 450mm
Probe length: 5mm
Voltage: Maximum 1000V

معرفی برند UNI-T
شرکت UNi-Trend Technology چین یکی از پیشگامان ابزار تست و اندازه گیری در آسیا است.
این شرکت در سال 1998 گواهی نامه تایید کیفیت ISO 9001 را از سازمان LRQA کسب کرده و همچنین گواهینامه های شناخته شده ای از اتحادیه اروپا CE ، آمریکا UL ، چین CMC و مناطق دیگر را دارد.
یونیتی Uni-Trend به یکی از تولید کنندگان خلاق و با کیفیت تجهیزات ایمن در اندازه گیری معروف است که بالغ بر 90 کشور و بیش از 600 همکار در سراسر جهان در زمینه خدمات و پخش فعالیت می کنند.
مراکز تحقیق و توسعه این شرکت معتبر چینی در Shenzhen, Chengdu, Dongguan و سایر مناطق فعال است.

=== قیمت ===
5,600,000


========================================================================================================================

URL: https://eshop.eca.ir/پراب-و-کابل-تست/18435-پراب-مولتی-متر-نوک-تیز-10a-مارک-tni-u-مدل-tu-3013b.html
URL: https://eshop.eca.ir/پراب-و-کابل-تست/18435-پراب-مولتی-متر-نوک-تیز-10a-مارک-tni-u-مدل-tu-3013b.html
================================================================================

=== عنوان اصلی ===
پراب مولتی متر نوک تیز 10A مارک TNI-U مدل TU-3013B

=== عنوان دوم ===
سیم رابط مولتی متر نوک تیز برای اتصال دستی مولتی متر به دو نقطه مختلف مدار و اندازه گیری کمیت های مورد نظر

=== توضیحات کامل ===
معرفی

پراب مولتی‌متر نوک تیز یک ابزار اندازه‌گیری الکتریکی است که برای اندازه‌گیری ولتاژ، جریان، مقاومت و سایر پارامترهای الکتریکی استفاده می‌شود. این نوع پراب‌ها در مولتی‌مترهای دیجیتال کاربرد دارند.

Feature

Brand : TNI-U
Suitable for use with any multimeter that has a standard connector
Professional Test Lead voltage: 1KV
CAT Connection: Standard multimeterCable
Length: 74cm / 29.13inch
Professional Test Maximum Current: 10A
Color: Red and Black
:Package Includes
Pair Universal Probe Test Leads Pin for Digital Multimeter

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/پراب-و-کابل-تست/2790-پراب-مولتی-متر-ساده-10a.html
URL: https://eshop.eca.ir/پراب-و-کابل-تست/2790-پراب-مولتی-متر-ساده-10a.html
================================================================================

=== عنوان اصلی ===
پراب مولتی متر ساده 10A

=== عنوان دوم ===
سیم رابط مولتی متر برای اتصال دستی مولتی متر به دو نقطه مختلف مدار و اندازه گیری کمیت های مورد نظر

=== توضیحات کامل ===
معرفی

پراب مولتی‌متر ساده یک ابزار اندازه‌گیری الکتریکی است که برای اندازه‌گیری ولتاژ، جریان، مقاومت و سایر پارامترهای الکتریکی استفاده می‌شود. این نوع پراب‌ها در مولتی‌مترهای دیجیتال کاربرد دارند.

Feature

Suitable for use with any multimeter that has a standard connector
Professional Test Lead voltage: 1KV
CAT Connection: Standard multimeterCable
Length: 74cm / 29.13inch
Professional Test Maximum Current: 10A
Color: Red and Black
:Package Includes
Pair Universal Probe Test Leads Pin for Digital Multimeter

=== قیمت ===
886,000


========================================================================================================================

URL: https://eshop.eca.ir/پراب-و-کابل-تست/15410-پراب-مولتی-متر-20a-مارک-uni-t-مدل-ut-l21.html
URL: https://eshop.eca.ir/پراب-و-کابل-تست/15410-پراب-مولتی-متر-20a-مارک-uni-t-مدل-ut-l21.html
================================================================================

=== عنوان اصلی ===
پراب مولتی متر 20A مارک UNI-T مدل UT-L21

=== عنوان دوم ===
سیم رابط مولتی متر نوک تیز برای اتصال دستی مولتی متر به دو نقطه مختلف مدار و اندازه گیری کمیت های مورد نظر

=== توضیحات کامل ===
معرفی

پراب مولتی‌متر ساده یک ابزار اندازه‌گیری الکتریکی است که برای اندازه‌گیری ولتاژ، جریان، مقاومت و سایر پارامترهای الکتریکی استفاده می‌شود. این نوع پراب‌ها در مولتی‌مترهای دیجیتال کاربرد دارند.

Introduction

With rubber shrouded, it is comfortable to grip; Universal multi-meter plug, convenient to use.
It is one of the useful tools that will brings a lot of convenience for your electronic work.
Great electronics component for testing electronics with mustimeters and other instruments.
Ultra-sharp Probe Tips are sharp and hard. Easy to get at small contact points on high-density boards. Provide more accuracy and long service life.
Multi-Purpose testing leads, double insulation with standard diameter's banana plug.

Specifications

Material: silicone, plastic.
Color: black, red.
Quantity: 1 pair (1pcs black and 1pcs red).
Temperature condition: 0~40 degree.
CAT I 1000V CAT II 600V 20A.
Note:
Due to the light and screen setting difference, the item's color may be slightly different from the pictures.
Please allow slight dimension difference due to different manual measurement.

Package Include:
1 Pair * UT-L21 Test Leads.

معرفی برند UNI-T
شرکت UNi-Trend Technology چین یکی از پیشگامان ابزار تست و اندازه گیری در آسیا است.
این شرکت در سال 1998 گواهی نامه تایید کیفیت ISO 9001 را از سازمان LRQA کسب کرده و همچنین گواهینامه های شناخته شده ای از اتحادیه اروپا CE ، آمریکا UL ، چین CMC و مناطق دیگر را دارد.
یونیتی Uni-Trend به یکی از تولید کنندگان خلاق و با کیفیت تجهیزات ایمن در اندازه گیری معروف است که بالغ بر 90 کشور و بیش از 600 همکار در سراسر جهان در زمینه خدمات و پخش فعالیت می کنند.
مراکز تحقیق و توسعه این شرکت معتبر چینی در Shenzhen, Chengdu, Dongguan و سایر مناطق فعال است.

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/پراب-و-کابل-تست/2407-پراب-مولتی-متر-نوک-تیز-20a.html
URL: https://eshop.eca.ir/پراب-و-کابل-تست/2407-پراب-مولتی-متر-نوک-تیز-20a.html
================================================================================

=== عنوان اصلی ===
پراب مولتی متر نوک تیز 20A

=== عنوان دوم ===
سیم رابط مولتی متر نوک تیز برای اتصال دستی مولتی متر به دو نقطه مختلف مدار و اندازه گیری کمیت های مورد نظر

=== توضیحات کامل ===
معرفی

پراب مولتی‌متر نوک تیز یک ابزار اندازه‌گیری الکتریکی است که برای اندازه‌گیری ولتاژ، جریان، مقاومت و سایر پارامترهای الکتریکی استفاده می‌شود. این نوع پراب‌ها در مولتی‌مترهای دیجیتال کاربرد دارند.

Feature

Suitable for use with any multimeter that has a standard connector
Professional Test Lead voltage: 1KV
CAT Connection: Standard multimeterCable
Length: 74cm / 29.13inch
Professional Test Maximum Current: 20A
Color: Red and Black
:Package Includes
Pair Universal Probe Test Leads Pin for Digital Multimeter

=== قیمت ===
1,240,000


========================================================================================================================

URL: https://eshop.eca.ir/مولتی-متر/17520-مولتی-متر-uni-t-مدل-ut890d.html
URL: https://eshop.eca.ir/مولتی-متر/17520-مولتی-متر-uni-t-مدل-ut890d.html
================================================================================

=== عنوان اصلی ===
مولتی متر UNI-T مدل +UT890D

=== عنوان دوم ===
مولتی متر حرفه ای و پیشرفته UNI-T مدل +UT890D دارای استانداردهای صنعتی و دقت و کارایی بالا

=== توضیحات کامل ===
معرفی

یکی از بهترین محصولات کمپانی UNI-T بادقت بالا برای استفاده های آموزشی آزمایشگاهی ارتباطات خطوط تولید و … می باشد. از ویژگی های این محصول می توان به اندازه گیری ولتاژ، جریان، مقاومت، خازن و فرکانس اشاره کرد. وزن سبک و اندازه کوچک از دیگر ویژگی های این محصول نیز هست که آن را از سایر مولتی متر ها متمایز می کند.

مشخصات

محدوده اندازه گیری ولتاژ DC تا 1000 ولت
محدوده اندازه گیری ولتاژ AC تا 750 ولت
مولتیمتر دیجیتال مدل UNI-T UT890D Plus با محدوده اندازه گیری جریان AC و DC تا 20 آمپر
اندازه گیری مقدار مقاومت تا 60 مگا اهم
اندازه گیری ظرفیت خازنی تا 100 میلی فاراد
اندازه گیری فرکانس از 10 هرتز تا 10 مگا هرتز
دارای تابع LIVE برای تشخیص سیم های برقدار از غیر از آن
امکان انجام تست دیود و تست پیوستگی در مدار
امکان اندازه گیری مقادیر مختلف بر حسب مقدار True RMS
مولتیمتر دیجیتال مدل UNI-T UT890D Plus با امکان نمایش داده ها تا ۶۰۰۰ مقدار
امکان اندازه گیری و نمایش مقادیر حداقل و حداکثر سیگنال مورد نظر
امکان نگه داشتن مقادیر روی صفحه نمایش (DATA HOLD)
معرفی برند UNI-T
شرکت UNi-Trend Technology چین یکی از پیشگامان ابزار تست و اندازه گیری در آسیا است.
این شرکت در سال 1998 گواهی نامه تایید کیفیت ISO 9001 را از سازمان LRQA کسب کرده و همچنین گواهینامه های شناخته شده ای از اتحادیه اروپا CE ، آمریکا UL ، چین CMC و مناطق دیگر را دارد.
یونیتی Uni-Trend به یکی از تولید کنندگان خلاق و با کیفیت تجهیزات ایمن در اندازه گیری معروف است که بالغ بر 90 کشور و بیش از 600 همکار در سراسر جهان در زمینه خدمات و پخش فعالیت می کنند.
مراکز تحقیق و توسعه این شرکت معتبر چینی در Shenzhen, Chengdu, Dongguan و سایر مناطق فعال است.


Introduction

The UT890C/D+ 6000-count true RMS digital multimeters are designed with large LCD display.
The maximum measurable capacitance is 100mF, with fast response time of less than 12s. The NCV and continuity measurement have acousto-optic indications. UT890D+ has a LIVE function for distinguishing between live and neutral wires. In addition, it is equipped with the automatic fuse blown detection and high voltage protection.

Specification

Specification Range UT890C
DC Voltage 600mV/6V/60V/600V/1000V ±(0.5%+2)
AC Voltage 6V/60V/600V/750V ±(0.8%+3)
ACV Frequency 10Hz～10kHz ±（0.1%+5)
DC Current 60uA//600uA/6mA/60mA/600mA/20A ±(0.8%+8)
AC Current 60uA/600uA/6mA/60mA/600mA/20A ±(1%+12)
Resistance 600Ω/6kΩ/60kΩ/600kΩ/6MΩ/60MΩ ±(0.8%+3)
Capacitor 6.000nF/60.00nF/600.0nF/6.000μF/60.00μF/600.0μF/6.000mF/60.00mF/100.0mF ±(3%+10)
Frequency 9.999Hz～9.999MHz ±(1.0%+5)

=== قیمت ===
19,500,000


========================================================================================================================

URL: https://eshop.eca.ir/مولتی-متر/19183-مولتی-متر-و-اسپیکر-رومیزی-اتورنج-aneng-مدل-an-888s.html
URL: https://eshop.eca.ir/مولتی-متر/19183-مولتی-متر-و-اسپیکر-رومیزی-اتورنج-aneng-مدل-an-888s.html
================================================================================

=== عنوان اصلی ===
مولتی متر و اسپیکر رومیزی اتورنج ANENG مدل AN-888S

=== عنوان دوم ===
مولتی متر حرفه ای و پیشرفته آننگ مدل AN-888S دارای اسپیکر و بلوتوث

=== توضیحات کامل ===
مولتی متر رومیزی ANENG AN888S برای تعمیرات تخصصی الکترونیک، تعمیر موبایل و... مورد استفاده تعمیرکاران قرار میگیرد.
این دستگاه علاوه بر مولتی متر دارای اسپیکر برای پخش موسیقی،بلوتوث وآلارم بوده و دارای یک صفحه نمایش بزرگ 19999 می باشد.

از ویژگی های این مولتی متر چندکاره میتوان به ساعت زنگ دار، اسپیکر، روشنایی قابل تنظیم، اندازه گیری دمای محیط و بلندگوهای بلوتوثی اشاره کرد.

اقلام همراه
دارای 2 عدد پیچ گوشتی دوسو و چهار سو
دارای 4 عدد گیره سوسماری کوچک
دارای 4 عدد پروب
دارای سری مختلف


Specification

Material: ABS+TPE
High sampling rate
Strong bass sound field
On-off buzzer test, diode test
DC voltage (V):1,9999V/19,999V/19,999V/1000,0V ±(0,05%+3)
DC voltage (mV):19.999mV/199.99mV ±(0,05%+3)
AC Voltage (V): 1,9999V/19,999V/199,99V/750,0V ±(0,3%+3
AC voltage (mV): 19.999mV/199.99mV ±(0,3%+3
Direct current (A): 1.9999A/19.999A ±(0,5%+3)
DC current (mA): 19.999mA/199.99mA ±(0,5%+3)
Alternating current (A): 1.9999A/19.999A ±(0,8%+3)
Alternating current (mA): 19.999mA/199.99mA ±(0,8%+3)
Widerstand (Ω): 199.99Ω ±(0,5%+3)
Resistance (KΩ): 1,9999kΩ/19,999kΩ/199,99kΩ ±(0,2%+3)
Resistance (MΩ): 1.9999MΩ/19.999MΩ ±(1,0%+3)
Resistance (MΩ): 199.99M ±(5,0%+5)
capacity: 9.999nF ±(5,0%+20)
capacity :99,99nF/999.9nF/9.999μF/99,99μF/999.9μF ±(2,0%+5)
capacity: 9.999mF ±(5,0%+5)
frequency: 99.99Hz/999.9Hz/9.999kHz/99.99kHz/999.9kHz/6.000MHz ±(0,1%+2)
Battery type: built-in 2 18650 lithium batteries
All measurement cables must be disconnected before replacing the battery, otherwise it may endanger personal safety
Measurement functions: capacitance, resistance, frequency, DC current, AC current, AC voltage, DC voltage
Using LCD display, the backlight brightness can be read clearly, and it has the functions of clock, alarm clock, bluetooth speaker, and ambient temperature display.
Size: 20x13.5x10.5cm
Net weight: 895g

=== قیمت ===
75,000,000


========================================================================================================================

URL: https://eshop.eca.ir/مولتی-متر/24566-مولتی-متر-دیجیتالی-aneng-مدل-dm850.html
URL: https://eshop.eca.ir/مولتی-متر/24566-مولتی-متر-دیجیتالی-aneng-مدل-dm850.html
================================================================================

=== عنوان اصلی ===
مولتی متر دیجیتالی ANENG مدل DM850

=== عنوان دوم ===
یک مولتی متر دیجیتال دارای بک لایت با قابلیت اندازه گیری رنج وسیعی از کمیت های الکتریکی مناسب برای تعمیر کاران و استفاده در آزمایشگاه ها

=== توضیحات کامل ===
این دستگاه یک مولتی‌متر دیجیتالی کوچک و جیبی است که برای اندازه‌گیری ولتاژ AC و DC، جریان DC، مقاومت و دیود طراحی شده است. همچنین، قابلیت اندازه‌گیری دما، تست پیوستگی صوتی و استفاده به‌عنوان یک مولد سیگنال را فراهم می‌کند. این ابزار دارای حفاظت در برابر اضافه‌بار در تمام محدوده‌ها و نشانگر باتری ضعیف است. مولتی‌متر ANENG DM850 یک ابزار ایده‌آل برای استفاده در آزمایشگاه‌ها، کارگاه‌ها، پروژه‌های DIY و مصارف خانگی است.


مشخصات

ولتاژ DC
200mV: ±( دقت 2% )
2000mV/20V/200V: ±(دقت 2%)
600V: ±(دقت 2.5%)

ولتاژ AC
200V/600V ±(دقت 2%)

بازه فرکانسی: 45Hz الی 450Hz

جریان DC
200µA/2000µA/20mA: ±(دقت 2%)
200mA: ±( دقت 2.5% )
10A: ±( دقت 2.5% )

مقاومت
200Ω: ±(دقت 2.5% )
2000Ω/20kΩ/200kΩ/2000kΩ: ±(دقت 2.5% )

تست پیوستگی
حفاظت در برابر اضافه‌بار:حداکثر 15 ثانیه
بدون بک لایت
دارای دکمه Hold
دارای تست ترانزیستور

Features

This instrument is a compact pocket digital multimeter for measuring AC and DC voltage, DC current, resistance and Diode. Also provides temperature, audible continuity test function or can be used as a single generator. Full overload protection and low battery indication are provided. It is the ideal instrument for use in areas such as laboratory, workshop, DIY and home applications.

Specification

Function Range Accuracy
DC voltage
200mV + - (2% of rdg + 3D)
2000mV / 20V / 200V + - (2% of rdg + 5D)
600V + - (2.5% of rdg + 5D)
AC voltage 200V / 600V + - (2% of rdg + 10D)
Frequency Range 45Hz ~ 450Hz
Audible Continuity Test Yes
Continuous current
200uA / 2000uA / 20mA + - (2% of rdg + 2D)
200mA + - (2.5% of rdg + 2D)
10A + - (2.5% of rdg + 10D)
Resistance
200Ω + - (2.5% of rdg + 10D)
2000Ω / 20kΩ / 200kΩ / 2000kΩ + - (2.5% of rdg + 4D)
Temperature
-20 ℃ to 1370 ℃ + - (1.0% + 4) (Up to 150 ℃)
-20 ℃ to 1370 ℃ + - (1.5% + 15) (Over 150 ℃)
15 seconds overload protection

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/پراب-و-کابل-تست/10070-پراب-مولتی-متر-10a-مارک-uni-t-مدل-ut-l20.html
URL: https://eshop.eca.ir/پراب-و-کابل-تست/10070-پراب-مولتی-متر-10a-مارک-uni-t-مدل-ut-l20.html
================================================================================

=== عنوان اصلی ===
پراب مولتی متر 10A مارک UNI-T مدل UT-L20

=== عنوان دوم ===
سیم رابط مولتی متر نوک تیز برای اتصال دستی مولتی متر به دو نقطه مختلف مدار و اندازه گیری کمیت های مورد نظر

=== توضیحات کامل ===
معرفی

سیم رابط مولتی متر برای اتصال دستی مولتی متر به دو نقطه مختلف مدار و اندازه گیری کمیت های مورد نظر

معرفی برند UNI-T
شرکت UNi-Trend Technology چین یکی از پیشگامان ابزار تست و اندازه گیری در آسیا است.
این شرکت در سال 1998 گواهی نامه تایید کیفیت ISO 9001 را از سازمان LRQA کسب کرده و همچنین گواهینامه های شناخته شده ای از اتحادیه اروپا CE ، آمریکا UL ، چین CMC و مناطق دیگر را دارد.
یونیتی Uni-Trend به یکی از تولید کنندگان خلاق و با کیفیت تجهیزات ایمن در اندازه گیری معروف است که بالغ بر 90 کشور و بیش از 600 همکار در سراسر جهان در زمینه خدمات و پخش فعالیت می کنند.
مراکز تحقیق و توسعه این شرکت معتبر چینی در Shenzhen, Chengdu, Dongguan و سایر مناطق فعال است.


Introduction

With rubber shrouded, it is comfortable to grip; Universal multi-meter plug, convenient to use.
It is one of the useful tools that will brings a lot of convenience for your electronic work.
Great electronics component for testing electronics with mustimeters and other instruments.
Ultra-sharp Probe Tips are sharp and hard. Easy to get at small contact points on high-density boards. Provide more accuracy and long service life.
Multi-Purpose testing leads, double insulation with standard diameter's banana plug.


Specification

Wire length: 900mm, rod length: 101mm, prode length: 18mm.
Material: silicone, plastic.
Color: black, red.
Quantity: 1 pair (1pcs black and 1pcs red).
Temperature condition: 0~40 degree.
CAT I 1000V CAT II 600V 10A.
Package Include:
1 Pair * UT-L20 Test Leads.

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/مولتی-متر/1079-مولتی-متر-دیجیتالی-dt-830832d-مشکی.html
URL: https://eshop.eca.ir/مولتی-متر/1079-مولتی-متر-دیجیتالی-dt-830832d-مشکی.html
================================================================================

=== عنوان اصلی ===
مولتی متر دیجیتالی DT-830/832D مشکی

=== عنوان دوم ===
مولتی متر دیجیتال جیبی ساده با قابلیت اندازه گیری رنج وسیعی از کمیت های الکتریکی می باشد و یکی از پر مصرف ترین و ارزان ترین دستگاه های این حوزه است.

=== توضیحات کامل ===
مولتی متر دیجیتالی DT-830/832D یک مولتی متر دیجیتال جیبی ساده با قابلیت اندازه گیری رنج وسیعی از کمیت های الکتریکی می باشد و یکی از پر مصرف ترین و ارزان ترین دستگاه های این حوزه است.

رنج ولتاژ قابل اندازه گیری مستقیم : 200mV - 1000V
رنج ولتاژ قابل اندازه گیری متناوب: 200V - 750V
رنج جریان قابل اندازه گیری مستقیم: 2000μA-10A
رنج اندازه گیری مقاومت :200Ω-2MΩ
اندازه گیری مشخصات ترانزیستور: اندازه گیری β ترانزیستور و پایه ها

سایر امکانات و ویژگی ها:

تست BUZZER
تست دیود


The DT830D Digital Multimeter is a very affordable and handy piece of test equipment. It features an easy to read 3.5 digit LCD display. It is equipped with 5 functions and 19 ranges, each test position is quickly and easily selected with a simple turn of the single selector switch.

Measure DC voltage in these ranges:  200 mV 2000mV, 20V, 200V and 1000V.
Measure DC current in these ranges:  200µA, 2000µA, 20ma, 200ma and 10A.
Measure AC voltage in these ranges:  200 V and 750 V.
Measure resistance in these ranges:  200, 2000 ohms, 20, 200 and 2000 Kohms.

=== قیمت ===
2,730,000


========================================================================================================================

URL: https://eshop.eca.ir/مولتی-متر/11387-مولتی-متر-جیبی-dec830sa.html
URL: https://eshop.eca.ir/مولتی-متر/11387-مولتی-متر-جیبی-dec830sa.html
================================================================================

=== عنوان اصلی ===
مولتی متر جیبی DEC830SA

=== عنوان دوم ===
مولتی‌متر دیجیتال سبک و اقتصادی برای اندازه‌گیری ولتاژ، جریان، مقاومت و تست دیود

=== توضیحات کامل ===
مولتی‌متر دیجیتال مدل DEC830SA یک ابزار اندازه‌گیری ساده و پرکاربرد برای مصارف عمومی الکترونیک، آموزش و تعمیرات خانگی است. این دستگاه دارای نمایشگر LCD و بدنه‌ی سبک و کوچک است که آن را برای استفاده‌ی روزمره و قابل حمل بودن بسیار مناسب کرده است. با قابلیت اندازه‌گیری ولتاژ AC و DC، جریان DC، مقاومت، تست دیود و اتصال کوتاه، این مولتی‌متر پاسخ‌گوی نیازهای پایه در آزمایشگاه‌ها، کارگاه‌ها و پروژه‌های آموزشی می‌باشد. طراحی اقتصادی آن به‌همراه پراب‌های همراه و کلید چرخشی مرکزی، کاربری آسان و سریع را فراهم می‌کند. اگرچه فاقد ویژگی‌های پیشرفته نظیر اتو‌رنج یا اندازه‌گیری فرکانس است، اما برای کاربران مبتدی تا نیمه‌حرفه‌ای انتخابی مقرون‌به‌صرفه محسوب می‌شود.


مشخصات

مدل: DEC830SA
قابلیت تست دیود
قابلیت تست باتری 1.5 و 9 ولت
دارای خروجی موج مربعی
هشدار ضعیف شدن باتری
اندازه گیری ولتاژ DC در محدوده: 0.1mV-500V
اندازه گیری ولتاژ AC در محدوده: 0.1V-500V
اندازه گیری جریان DC در محدوده: 1uV-200mA
اندازه گیری مقاومت در محدوده: 0.1 اهم الی 2000 کیلواهم
باتری: 23A 12V
ابعاد: 27*51*91 میلی متر
دارای پراب همراه
وزن: 100 گرم


کاربردهای رایج

این مولتی‌متر برای کارهای ساده‌ی اندازه‌گیری در زمینه الکترونیک، تعمیرات خانگی و آموزش طراحی شده است. ابعاد کوچک آن امکان حمل آسان در جیب یا کیف ابزار را فراهم می‌کند. در مدارس، دانشگاه‌ها و پروژه‌های DIY نیز مورد استفاده قرار می‌گیرد.

آموزش مبانی الکترونیک در مدارس و دانشگاه‌ها
اندازه‌گیری ولتاژ باتری‌ها و منابع تغذیه
بررسی عملکرد دیود و ترانزیستور
تست اتصال کوتاه در مدارها
بررسی مقاومت قطعات الکترونیکی
کاربرد در تعمیرات خانگی تجهیزات برقی
پروژه‌های DIY و رباتیک ساده
استفاده در کارگاه‌های آموزشی
اندازه‌گیری جریان مصرفی مدارات کم‌جریان
بررسی اولیه مدارات روی برد بورد

=== قیمت ===
3,530,000


========================================================================================================================

URL: https://eshop.eca.ir/پراب-و-کابل-تست/2790-پراب-مولتی-متر-ساده-10a.html#commentpro
URL: https://eshop.eca.ir/پراب-و-کابل-تست/2790-پراب-مولتی-متر-ساده-10a.html#commentpro
================================================================================

=== عنوان اصلی ===
پراب مولتی متر ساده 10A

=== عنوان دوم ===
سیم رابط مولتی متر برای اتصال دستی مولتی متر به دو نقطه مختلف مدار و اندازه گیری کمیت های مورد نظر

=== توضیحات کامل ===
معرفی

پراب مولتی‌متر ساده یک ابزار اندازه‌گیری الکتریکی است که برای اندازه‌گیری ولتاژ، جریان، مقاومت و سایر پارامترهای الکتریکی استفاده می‌شود. این نوع پراب‌ها در مولتی‌مترهای دیجیتال کاربرد دارند.

Feature

Suitable for use with any multimeter that has a standard connector
Professional Test Lead voltage: 1KV
CAT Connection: Standard multimeterCable
Length: 74cm / 29.13inch
Professional Test Maximum Current: 10A
Color: Red and Black
:Package Includes
Pair Universal Probe Test Leads Pin for Digital Multimeter

=== قیمت ===
886,000


========================================================================================================================

URL: https://eshop.eca.ir/مولتی-متر/20970-مولتی-متر-اتورنج-aneng-مدل-620a-دارای-نمایشگر47-اینچی.html
URL: https://eshop.eca.ir/مولتی-متر/20970-مولتی-متر-اتورنج-aneng-مدل-620a-دارای-نمایشگر47-اینچی.html
================================================================================

=== عنوان اصلی ===
مولتی متر اتورنج ANENG مدل 620A دارای نمایشگر4.7 اینچی

=== عنوان دوم ===
مولتی متر اتو رنج ANENG مدل 620A با نمایشگر 4.7 اینچی دارای بک لایت True RMS

=== توضیحات کامل ===
معرفی

مولتی متر اتورنج ANENG مدل 620A یک مولتی متر جمع و جور True RMS با دارا بودن یک صفحه 4.7 اینچی دارای بک لایت اندازه یک گوشی موبایل هوشمند می باشد که شما می توانید مقادیر ولتاژ و جریان AC / DC  و مقدار مقاومت ، تست دیود ، تست خازن ، اندازه گیری دما ، اندازه گیری فرکانس را با این مولتی متر انجام دهید .

مشخصات

 قابلیت تنظیم تست دستی + خودکار
اندازه گیری ولتاژ AC  مقدار 6V/60V/600V
اندازه گیری ولتاژ DC مقدار 6V/60V/600V
اندازه گیری جریان AC مقدار 6000mA/10A
اندازه گیری جریان DC مقدار  6000mA/10A
اندازه گیری مقاومت مقدار 600Ω/6kΩ/60kΩ/600kΩ/6MΩ/60MΩ
اندازه گیری ظرفیت خازن مقدار 60nF/6uF/60uF/600uF/6mF/60mF
قابلیت اندازه گیری فرکانس 100Hz/1000Hz
قابلیت تست دیود
قابلیت اندازه گیری دما
دارای True RMS

ویژگی

دارای حفاظت از اضافه بار
صفحه نمایش: LCD 4.7 اینچی
نشانگر قطبیت: نشانگر خودکار، و "-" نشان دهنده منفی است.
نمایش بیش از محدوده: "0L" یا "0L-".
نرخ نمونه برداری: حدود 3 بار در ثانیه
زمان خاموش شدن خودکار: 15 دقیقه
منبع تغذیه: دو باتری 1.5 ولت قلمی
نشانگر ولتاژ پایین باتری
نماد نمایشگر LCD
نمایش دما برحسب: درجه فارنهایت و درجه سانتی گراد با دقت از 0.1
دمای عملیاتی دماسنج : 28 الی 18 درجه سانتی گراد
دمای کاری دستگاه : 50+ الی 10- درجه سانتی گراد
در صورتی که پراب ها متصل و در حالت Auto باشد در صورت اتصال به ولتاژ AC علاوه بر نمایش مقادیر ولتاژ و فرکانس بک لایت نیز قرمز رنگ روشن می شود.

محتویات جعبه

مولتی متر
یک جفت پراب
یک عدد پراب دما
راهنمای دستگاه به زبان انگلیسی

Features

Manual + Auto test
6000 counts digital display
True RMS
AC DC Voltage Measurement
AC DC Current Measurement
Continuity measurement
Resistance measurement
Diode test
Capacitance measurement
Temperature measurement
Frequency measurement

Specifications

● Select measurement function and range automatically.
● Overload protection throughout the range.
● Max. voltage between measurement terminal and ground: 600V DC or 600V AC
● Display: 4.7-inch LCD
● Max. display value: 6000 digit.
● Polarity indication: Automatic indication, and ‘ - ’indicates negative.
● Over range display: ‘0L’ or ‘-0L’.
● Sampling time: About 3 times/second.,bargraph 10 times/second
● Unit display: Function and electricity quantity unit display.
● Automatic shutdown time: 15 minutes
● Power supply: 1.5V AAA battery × 2( not included)
● Battery under-voltage indication: LCD display symbol
● Temperature coefficient: Less than 0.1×accuracy/℃.
● Operating temperature: 18℃ ～ 28℃.
● Storage temperature: -10℃ ～ 50℃.

=== قیمت ===
18,400,000

