URL: https://eshop.eca.ir/ریموت-کنترلر/25371-ریموت-4-کانال-کدلرن-طرح-ساید-433mhz-مدل-جهت-دار-آبی.html
URL: https://eshop.eca.ir/ریموت-کنترلر/25371-ریموت-4-کانال-کدلرن-طرح-ساید-433mhz-مدل-جهت-دار-آبی.html
================================================================================

=== عنوان اصلی ===
ریموت 4 کانال کدلرن طرح ساید 433MHz مدل جهت دار آبی

=== عنوان دوم ===
ریموت 4 کانال کدلرن با فرکانس کاری 433 مگاهرتز مناسب برای استفاده در درب های اتوماتیک، لوسترها، لوازم برقی

=== توضیحات کامل ===
ریموت 4 کانال کدلرن طرح ساید با فرکانس کاری 433 مگاهرتز که دارای باتری بوده و آماده به کار است، بدین وسیله به راحتی می توانید با کمک یک گیرنده ریموت کدلرن 433MHZ چندین وسیله را از طریق رله خاموش و روشن نمایید.


ویژگی‌ها

تغذیه ریموت : باتری 12 ولتی 23A ریموتی(جهت خرید کلیک کنید)
کارکرد در فرکانس 433MHz
استفاده از استاندارد LearnCode


کاربردها

درب های اتوماتیک
انواع لوسترها
انواع لوازم برقی خانگی یا صنعتی
انواع پمپ ها
انواع چراغ های تزئینی و ویترینی
و....

=== قیمت ===
1,267,200


========================================================================================================================

URL: https://eshop.eca.ir/279-ریموت-کنترلر
URL: https://eshop.eca.ir/279-ریموت-کنترلر
================================================================================

=== عنوان اصلی ===
ریموت کنترلر

=== عنوان دوم ===
شاخه ریموت کنترلر شامل انواع ریموت‌های رادیویی مناسب برای تجهیزات کنترلی و حفاظتی است. این ریموت‌ها با فرکانس‌های کاری متداول 315MHz و 433MHz عرضه می‌شوند و در مدل‌های متنوعی جهت کاربردهای مختلف از جمله سیستم‌های امنیتی، اتوماسیون و کنترل از راه دور ارائه می‌گردند. طراحی دقیق و برد بالا از ویژگی‌های بارز این محصولات است.


========================================================================================================================

URL: https://eshop.eca.ir/ریموت-کنترلر/17174-ریموت-4-کانال-کدلرن-طرح-مدادی-مارک-بتا-433mhz.html
URL: https://eshop.eca.ir/ریموت-کنترلر/17174-ریموت-4-کانال-کدلرن-طرح-مدادی-مارک-بتا-433mhz.html
================================================================================

=== عنوان اصلی ===
ریموت 4 کانال کدلرن طرح مدادی 433MHz مارک بتا مدل 2018

=== عنوان دوم ===
ریموت 4 کانال کدلرن با فرکانس کاری 433 مگاهرتز مناسب برای استفاده در درب های اتوماتیک، لوسترها، لوازم برقی

=== توضیحات کامل ===
ریموت 4 کانال کدلرن طرح مدادی با فرکانس کاری 433 مگاهرتز که دارای باتری بوده و آماده به کار است، بدین وسیله به راحتی می توانید با کمک یک گیرنده ریموت کدلرن 433MHZ چندین وسیله را از طریق رله خاموش و روشن نمایید.


ویژگی‌ها

تغذیه ریموت : باتری 12 ولتی 27A ریموتی (همراه دستگاه ارسال میشود)
کارکرد در فرکانس 433MHz
استفاده از استاندارد LearnCode


کاربردها

درب های اتوماتیک
انواع لوسترها
انواع لوازم برقی خانگی یا صنعتی
انواع پمپ ها
انواع چراغ های تزئینی و ویترینی
و....

=== قیمت ===
3,070,000


========================================================================================================================

URL: https://eshop.eca.ir/سایر-باتری-ها/10605-باتری-ریموتی-آلکالاین-12-ولت-سایز-27a-مارک-gp-ورق-5تایی.html
URL: https://eshop.eca.ir/سایر-باتری-ها/10605-باتری-ریموتی-آلکالاین-12-ولت-سایز-27a-مارک-gp-ورق-5تایی.html
================================================================================

=== عنوان اصلی ===
باتری ریموتی آلکالاین 12 ولت سایز 27A مارک GP ورق 5تایی

=== عنوان دوم ===
GP Alkaline 27A 12v Battery Pack of 5

=== توضیحات کامل ===
مشخصات

تکنولوژی باتری:             آلکالاین Alkalıne
مارک باتری:                  جی پی - GP
ولتاژ باتری:                   12 ولت
سایز باتری:                  27A
حداکثر قطر خارجی:       7.7
حداکثر ارتفاع:               27
قابل شارژ:                   خیر
بسته بندی تکی:          ورق 5 تایی
کارخانه سازنده:            GP
تاریخ بهترین استفاده:    12-2032
ساخت کشور:              چین

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/جاباتری/22912-جاباتری-سکه-ای-فلزی-ریموت-سایز-cr1220.html
URL: https://eshop.eca.ir/جاباتری/22912-جاباتری-سکه-ای-فلزی-ریموت-سایز-cr1220.html
================================================================================

=== عنوان اصلی ===
جاباتری سکه ای فلزی ریموت سایز CR1220

=== عنوان دوم ===
هولدر فلزی روبردی باتری سکه ای سایز CR1220

=== توضیحات کامل ===
مشخصات

جنس : آهنی
مناسب استفاده برای باتری سکه ای سایز CR1220
ضخامت ورق هولدر 0.2 میلی متر

=== قیمت ===
33,300


========================================================================================================================

URL: https://eshop.eca.ir/جاباتری/24806-جاباتری-سکه-ای-تکی-فلزی-ریموت-سایز-cr2032.html
URL: https://eshop.eca.ir/جاباتری/24806-جاباتری-سکه-ای-تکی-فلزی-ریموت-سایز-cr2032.html
================================================================================

=== عنوان اصلی ===
جاباتری سکه ای تکی فلزی ریموت سایز CR2032

=== عنوان دوم ===
هولدر فلزی روبردی مناسب یک عدد باتری سکه ای سایز CR2032

=== توضیحات کامل ===
مشخصات

جنس : آهنی
مناسب استفاده مناسب یک عدد باتری سکه ای سایز CR2032
ضخامت ورق هولدر 0.2 میلی متر

=== قیمت ===
27,800


========================================================================================================================

URL: https://eshop.eca.ir/ریموت-کنترلر/9922-ریموت-4-کانال-کدلرن-315mhz-قهوه-ای.html
URL: https://eshop.eca.ir/ریموت-کنترلر/9922-ریموت-4-کانال-کدلرن-315mhz-قهوه-ای.html
================================================================================

=== عنوان اصلی ===
ریموت 4 کانال کدلرن 315MHz قهوه ای

=== عنوان دوم ===
ریموت 4 کانال کدلرن آنتن دار با فرکانس کاری 315 مگاهرتز

=== توضیحات کامل ===
از این ریموت کنترل ها به عنوان کنترل از راه دور مواردی نظیر درب پارکینگ ها و ... استفاده می شود . بدین وسیله به راحتی می توانید با کمک یک گیرنده ریموت کدلرن 315MHZ چندین وسیله را از طریق رله خاموش و روشن نمایید.

تراشه EV1527 یکی از محبوب ترین IC های انکدر به جهت کد گذاری داده های ارسالی توسط ریموت کنترلر های ماشین و درب های کنترلی است که می تواند اطلاعات را به شیوه لرنینگ ، کد گذاری نماید . این تراشه دارای 4 ورودی کلید است که با اعمال ورودی به آن ، یک خروجی سریال تولید می شود و می توان آن را به یک فرستنده ASK یا FSK اعمال نمود .


مشخصات
فرکانس: 315 مگاهرتز
استفاده از استاندارد LearnCode
ابعاد: 60X38mm
آی سی کدینگ: EV1527
باتری: ریموتی یا دزدگیر 12V (بدون باتری ارائه میگردد)
طول آنتن: 68mm


کاربردها

    درب های اتوماتیک
    انواع لوسترها
    انواع لوازم برقی خانگی یا صنعتی
    انواع پمپ ها
    انواع چراغ های تزئینی و ویترینی
    و....

=== قیمت ===
1,750,000


========================================================================================================================

URL: https://eshop.eca.ir/سایر-باتری-ها/24784-باتری-ریموتی-دیجی-آلکالاین-12-ولت-سایز-23a-مارک-camelion.html
URL: https://eshop.eca.ir/سایر-باتری-ها/24784-باتری-ریموتی-دیجی-آلکالاین-12-ولت-سایز-23a-مارک-camelion.html
================================================================================

=== عنوان اصلی ===
باتری ریموتی دیجی آلکالاین 12 ولت سایز 23A مارک Camelion

=== عنوان دوم ===
باتری آلکالاین Alkaline ریموتی 12 ولت سایز 23A  مارک Camelion

=== توضیحات کامل ===
مشخصات

تکنولوژی باتری	آلکالاین Alkalıne
مارک باتری	CAMELION
ولتاژ باتری	12 ولت
سایز باتری	23A
حداکثر قطر خارجی	10.5 میلی متر
حداکثر ارتفاع	28 میلی متر
قابلیت شارژ	ندارد
بهترین تاریخ مصرف	قبل از 2026-10
ساخت کشور	چین

=== قیمت ===
493,000


========================================================================================================================

URL: https://eshop.eca.ir/279-%D8%B1%DB%8C%D9%85%D9%88%D8%AA-%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1
URL: https://eshop.eca.ir/279-%D8%B1%DB%8C%D9%85%D9%88%D8%AA-%DA%A9%D9%86%D8%AA%D8%B1%D9%84%D8%B1
================================================================================

=== عنوان اصلی ===
ریموت کنترلر

=== عنوان دوم ===
شاخه ریموت کنترلر شامل انواع ریموت‌های رادیویی مناسب برای تجهیزات کنترلی و حفاظتی است. این ریموت‌ها با فرکانس‌های کاری متداول 315MHz و 433MHz عرضه می‌شوند و در مدل‌های متنوعی جهت کاربردهای مختلف از جمله سیستم‌های امنیتی، اتوماسیون و کنترل از راه دور ارائه می‌گردند. طراحی دقیق و برد بالا از ویژگی‌های بارز این محصولات است.


========================================================================================================================

URL: https://eshop.eca.ir/ریموت-کنترلر/23408-ریموت-4-کانال-کدلرن-315mhz-مارک-بتا-مدل-2006.html
URL: https://eshop.eca.ir/ریموت-کنترلر/23408-ریموت-4-کانال-کدلرن-315mhz-مارک-بتا-مدل-2006.html
================================================================================

=== عنوان اصلی ===
ریموت 4 کانال کدلرن 315MHz مارک بتا مدل 2006

=== عنوان دوم ===
ریموت 4 کانال کدلرن با فرکانس کاری 315 مگاهرتز مناسب برای استفاده در درب های اتوماتیک، لوسترها، لوازم برقی

=== توضیحات کامل ===
ریموت 4 کانال کدلرن مارک بتا مدل 2006 با فرکانس کاری 315 مگاهرتز، ابزاری کاربردی برای کنترل از راه دور تجهیزات برقی است. این ریموت با استفاده از استاندارد کددهی LearnCode و تراشه EV1527، امکان اتصال آسان به گیرنده‌های سازگار را فراهم می‌کند. با فشردن دکمه لرن روی گیرنده و سپس فشردن یکی از دکمه‌های ریموت، کددهی انجام می‌شود و ریموت آماده کنترل تجهیزات متصل به گیرنده خواهد بود. طراحی جمع‌وجور و بدنه‌ای مقاوم، حمل و استفاده از آن را آسان می‌سازد.


مشخصات فنی

فرکانس کاری: 315MHz
نوع کددهی: LearnCode (EV1527)
تعداد کانال: 4
نوع باتری: 12 ولت مدل 27A
برد موثر: تا 70 متر در فضای باز
جنس بدنه: ترکیب فلز و پلاستیک مقاوم
نشانگر LED: دارد
ابعاد: 60 × 38 میلی‌متر


کاربردها

کنترل درب‌های اتوماتیک
کنترل انواع لوسترها و روشنایی‌ها
کنترل لوازم برقی خانگی و صنعتی
کنترل پمپ‌ها و موتورها
کنترل چراغ‌های تزئینی و ویترینی
نکات مهم
این ریموت قابلیت خام شدن (حذف کد) ندارد و برای استفاده با گیرنده جدید، باید مجدداً کددهی شود.
برای استفاده صحیح، اطمینان حاصل کنید که گیرنده مورد نظر از استاندارد LearnCode پشتیبانی می‌کند.
این ریموت با گیرنده‌های کدلرن 315MHz مانند مدل‌های RXC6 و RX480 سازگار است.

=== قیمت ===
2,440,000


========================================================================================================================

URL: https://eshop.eca.ir/جاباتری/24806-جاباتری-سکه-ای-تکی-فلزی-ریموت-سایز-cr2032.html#commentpro
URL: https://eshop.eca.ir/جاباتری/24806-جاباتری-سکه-ای-تکی-فلزی-ریموت-سایز-cr2032.html#commentpro
================================================================================

=== عنوان اصلی ===
جاباتری سکه ای تکی فلزی ریموت سایز CR2032

=== عنوان دوم ===
هولدر فلزی روبردی مناسب یک عدد باتری سکه ای سایز CR2032

=== توضیحات کامل ===
مشخصات

جنس : آهنی
مناسب استفاده مناسب یک عدد باتری سکه ای سایز CR2032
ضخامت ورق هولدر 0.2 میلی متر

=== قیمت ===
27,800


========================================================================================================================

URL: https://eshop.eca.ir/ریموت-و-ماژول-های-ارتباطی-rf/11237-گیرنده-ریموت-ask-433mhz-سوپرهترودین-مدل-rxb61.html
URL: https://eshop.eca.ir/ریموت-و-ماژول-های-ارتباطی-rf/11237-گیرنده-ریموت-ask-433mhz-سوپرهترودین-مدل-rxb61.html
================================================================================

=== عنوان اصلی ===
گیرنده ریموت ASK 433MHz سوپرهترودین مدل RXB61

=== عنوان دوم ===
گیرنده سوپر هتروداین با مدولاسیون ASK و فرکانس کاری 433MHZ با جریان مصرفی بسیار پایین ورژن V3.0

=== توضیحات کامل ===
کاربرد این ماژول ها در ریموت کنترلرها می باشد. شما به سادگی از طریق یک فرستنده ریموت و گیرنده ASK می توانید چندین رله را روشن و خاموش کنید. قیمت ارزان، فاصله 100 متر در فضای باز، سادگی کارکرد این ماژول ها باعث گشته تا بیشترین کاربرد را در مصارف روزمره داشته باشد. این ماژول تولید شرکت JMR بوده و از کیفیت بالاتری نسبت به ماژول های هم رده می باشد.
این ماژول ها در فرکانس های کاری 433 و 315 ساخته می شوند و نسبت به فرکانس ریموت خود باید فرکانس گیرنده نیز انتخاب شوند.


مشخصات:

دمای کاری : 30- ~ 85+
حساسیت ورودی : -111DBm
سرعت انتقال دیتا : 2.4Kbps
جریان مصرفی : 4.8mA
ولتاژ کاری : 5.5~3.3V
فرکانس حامل : 433Mhz
کریستال به کار رفته:JM6.7458M
مدلاسیون : ASK
نوع کاربرد : گیرنده
پارت نامبر : RXB45
برند: JMR


کاربردها:

درب اتوماتیک پارکینگ
ریموت کنترلر ها
اتوماسیون

Introduction

RXB61 superheterodyne wireless receiving module, the French brand radio frequency wireless data transmission receiver chip, is a cost-effective ISM band receiver module. Has high receiving sensitivity, small size, low price, making some low-end products can get rid of the super-regenerative price because the module can only cause constraints to improve the stability and reliability of wireless low-end products, improve the quality and image of the product to strengthen the product competitiveness. No need to add any circuit that can achieve the wireless signal input to the data signal output. Users only need a simple data decoder circuit, you can easily achieve the development of wireless products.

Specification

Receiving sensitivity reaches -111dBm;
Operating frequency: 433 MHz; (Special frequency can be customized according to customer requirements);
Power supply voltage input range: 3.3V-5.5V;
Low power supply Power consumption, 5.0V @ 433MHz, 4.8mA; Continuous data transmission rate to 2.4K (Manchester encoding);
Good selectivity and stray radiation suppression ability, easy to pass CE / Fcc international certification;
Good The local oscillator radiation suppression capability can work with multiple receiving modules (that is, single transmission and multiple receptions) without interfering with each other The combined use does not affect the receiving distance;
Temperature range: -30-85 ° C even in harsh environments It can also work normally under temperature;
Dimensions: 30.5 × 7.5 × 5.00 (mm).

Applications

auto remote control door switch (RKE)
remote control door opening machine
wireless security alarm
wireless doorbell
wireless controller
wireless data transmission

=== قیمت ===
588,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-صوتی/26009-ماژول-آمپلی-فایر-2x3w-بلوتوث-دار-zz-bt-با-قابلیت-پخش-آهنگ-از-usb-و-tf-card-به-همراه-ریموت-کنترل.html
URL: https://eshop.eca.ir/ماژول-صوتی/26009-ماژول-آمپلی-فایر-2x3w-بلوتوث-دار-zz-bt-با-قابلیت-پخش-آهنگ-از-usb-و-tf-card-به-همراه-ریموت-کنترل.html
================================================================================

=== عنوان اصلی ===
ماژول آمپلی فایر 2X3W بلوتوث دار ZZ-BT با قابلیت پخش آهنگ از USB و TF-Card به همراه ریموت کنترل

=== عنوان دوم ===
ماژول آمپلی فایر استریو 2X3W بلوتوث دار با قابلیت پخش آهنگ از USB و MICRO SD به همراه کنترل از راه دور مدل ZZ-BT

=== توضیحات کامل ===
این ماژول همه‌کاره پخش صوت، قابلیت دریافت صدا از طریق بلوتوث، USB، کارت TF و همچنین اتصال مستقیم به رایانه در حالت USB Audio را دارد. به کمک چیپ دیکودر بلوتوث داخلی، می‌توان موسیقی را مستقیماً از گوشی‌های اندروید، آیفون یا تبلت‌ها بدون نیاز به کابل پخش کرد. همچنین دارای پورت USB و کارت‌خوان TF برای پخش مستقیم فایل‌های صوتی با فرمت MP3/WAV/APE/FLAC است. عملکرد USB Audio نیز اجازه می‌دهد از ماژول به‌عنوان کارت صدای اکسترنال استفاده شود. خروجی صدا از طریق جک 3.5 میلی‌متری یا آمپلی‌فایر داخلی 2×3 وات در دسترس است. تغذیه از طریق منبع 3.7 تا 5 ولت انجام می‌شود و ریموت کنترل همراه، امکان کنترل کامل فایل‌های صوتی، تغییر مد، تنظیم صدا و افکت‌های صوتی را فراهم می‌کند. طراحی کوچک، مصرف پایین و امکانات کامل، این ماژول را به گزینه‌ای ایده‌آل برای سیستم‌های صوتی قابل‌حمل، اسپیکرهای DIY و آموزش‌های مرتبط با صدا تبدیل کرده است.


مشخصات

ولتاژ کاری: 3.7 تا 5 ولت DC
توان خروجی تقویت‌کننده: 3 وات × 2 کانال (استریو)
خروجی صوتی: جک 3.5 میلی‌متری و خروجی تقویت‌شده مستقیم
فرمت‌های پشتیبانی‌شده: MP3، WAV، APE، FLAC
ورودی‌ها: بلوتوث، USB، کارت TF، USB Audio
پروفایل‌های بلوتوث پشتیبانی‌شده: A2DP، AVRCP، AVDTP، HFP، AVCTP
نرخ سیگنال به نویز (SNR): 90 dB
دیستورشن کل هارمونیک (THD+N): کمتر از -70 dB
کراس‌تاک: کمتر از -86 dB
نرخ حذف نویز دینامیک (DNR): 91 dB
برد بلوتوث (LOS): بیش از 15 متر
کنترل از راه دور: دارد
ابعاد برد: 46 × 40 میلی‌متر
نشانگر LED: دارد


کاربردهای رایج

این ماژول صوتی انتخابی عالی برای علاقه‌مندان به پروژه‌های DIY صوتی و سیستم‌های بلوتوث قابل‌حمل است. با پشتیبانی از چند ورودی صدا و خروجی استریو تقویت‌شده، در طراحی اسپیکرهای سفارشی، بلندگوی خودرو، جعبه‌موسیقی هوشمند، تقویت‌کننده‌های رومیزی و تجهیزات سرگرمی و آموزشی کاربرد دارد. توانایی کار به‌عنوان کارت صدای اکسترنال و پشتیبانی از ریموت کنترل، آن را به گزینه‌ای حرفه‌ای و اقتصادی برای پروژه‌های صوتی تبدیل کرده است.

بلندگوهای بلوتوث DIY
پروژه‌های صوتی قابل‌حمل با باتری
جعبه‌موسیقی‌های دیجیتال
کارت صدای اکسترنال برای لپ‌تاپ و PC
پخش‌کننده صوتی برای خودرو
طراحی تجهیزات آموزشی صوتی
استفاده در سیستم‌های صوتی رومیزی
استفاده در پروژه‌های رباتیک با قابلیت هشدار صوتی
پخش‌کننده فایل صوتی برای غرفه‌های نمایشگاهی
پروژه‌های تبلیغاتی با صدای قابل‌برنامه‌ریزی

The Bluetooth 4.1 MP3 Car Speaker Amplifier & Decoder Board is a versatile audio solution designed to upgrade car and home audio systems. With built-in Bluetooth 4.1 technology, it enables seamless wireless music streaming from smartphones and other Bluetooth-enabled devices. This board features high-quality lossless audio decoding, a built-in 3W stereo amplifier, and multiple playback options, making it an ideal choice for DIY audio projects and audio system upgrades.


Features

Wireless Bluetooth Connectivity: Utilizes Bluetooth 4.1 for stable and fast pairing with smartphones, tablets, and other devices.
Lossless Audio Decoding: Supports WAV, APE, FLAC, and MP3 formats, ensuring crystal-clear sound quality.
Built-in Stereo Amplifier: Features a 3W stereo amplifier, allowing direct connection to car speakers without an external amplifier.
Multiple Playback Modes: Supports USB flash drives and TF cards (FAT16/32) for offline music playback.
IR Remote Control: Includes an infrared remote for hands-free control of volume, playback, and mode switching.
Versatile Audio Output: Offers a 3.5mm stereo output for connecting to headphones, external speakers, or amplifiers.
Automatic Bluetooth Reconnection: Remembers and reconnects to previously paired devices automatically.


Specifications

Bluetooth Version: Bluetooth 4.1
Supported Audio Formats: WAV, APE, FLAC, MP3
Amplifier Output: 3W Stereo
Input Voltage: 3.7V - 5V DC
USB/TF Card Support: Yes, supports FAT16/32 file systems
IR Remote Functionality: Yes
Audio Output: 3.5mm Stereo Jack
Dimensions: Approx. 50mm × 40mm × 10mm
Weight: Approx. 20g

=== قیمت ===
2,170,000


========================================================================================================================

URL: https://eshop.eca.ir/ریموت-و-ماژول-های-ارتباطی-rf/15055-گیرنده-ریموت-ask-315mhz-سوپرهترودین-مدل-rxb6.html
URL: https://eshop.eca.ir/ریموت-و-ماژول-های-ارتباطی-rf/15055-گیرنده-ریموت-ask-315mhz-سوپرهترودین-مدل-rxb6.html
================================================================================

=== عنوان اصلی ===
گیرنده ریموت ASK 315MHz سوپرهترودین مدل RXB6

=== عنوان دوم ===
گیرنده سوپر هتروداین با مدولاسیون ASK و فرکانس کاری 315MHZ با جریان مصرفی بسیار پایین REV.08

=== توضیحات کامل ===
معرفی

کاربرد این ماژول ها در ریموت کنترلرها می باشد. شما به سادگی از طریق یک فرستنده ریموت و گیرنده ASK می توانید چندین رله را روشن و خاموش کنید. قیمت ارزان، فاصله 100 متر در فضای باز، سادگی کارکرد این ماژول ها باعث گشته تا بیشترین کاربرد را در مصارف روزمره داشته باشد. این ماژول ها در فرکانس های کاری 433 و 315 ساخته می شوند و نسبت به فرکانس ریموت خود باید فرکانس گیرنده نیز انتخاب شوند.

مشخصات

دمای کاری : 30- ~ 85+
حساسیت ورودی : -110DBm
سرعت انتقال دیتا : 2.4Kbps
جریان مصرفی : 2.8mA
ولتاژ کاری : 3.3~5.5V
فرکانس حامل : 315Mhz
مدلاسیون : ASK
نوع کاربرد : گیرنده
پارت نامبر : RXB6 - REV.08

کاربردها

درب اتوماتیک پارکینگ
ریموت کنترلر ها
اتوماسیون

Specification

Superheterodyne RF Wireless Receiver ModuleModulation
Mode: ASK / OOK
Operating Frequency: 315Mhz
Operating Voltage: 3.3~5.5 V
Operating Current: 3.9mA
Data Rate: 2.4 Kbps
Sensitivity : -110 dBm
Operating Temperature: -30~+85 °C
Working Distance: 100m (nominal)


پ

=== قیمت ===
1,770,000


========================================================================================================================

URL: https://eshop.eca.ir/سایر-باتری-ها/19599-باتری-ریموتی-آلکالاین-12-ولت-سایز-27a-ورق-5-تایی-مارک-orion.html
URL: https://eshop.eca.ir/سایر-باتری-ها/19599-باتری-ریموتی-آلکالاین-12-ولت-سایز-27a-ورق-5-تایی-مارک-orion.html
================================================================================

=== عنوان اصلی ===
باتری ریموتی آلکالاین 12 ولت سایز 27A ورق 5 تایی مارک ORION

=== عنوان دوم ===
باتری ریموتی 12 ولت اوریون ORION سایز 27A

=== توضیحات کامل ===
مشخصات

تکنولوژی باتری	آلکالاین Alkalıne
مارک باتری	ORION
ولتاژ باتری	12 ولت
سایز باتری	27A
حداکثر قطر خارجی	7.5 میلی متر
حداکثر ارتفاع	28 میلی متر
وزن	11 گرم
قابلیت شارژ	ندارد
بسته بندی	5 تایی
بهترین تاریخ مصرف	قبل از 2031-11
ساخت کشور	چین

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/هوشمند-سازی/17981-واسط-ریموت-کنترلر-sonoff-rf-bridge-r2-433mhz.html
URL: https://eshop.eca.ir/هوشمند-سازی/17981-واسط-ریموت-کنترلر-sonoff-rf-bridge-r2-433mhz.html
================================================================================

=== عنوان اصلی ===
واسط ریموت کنترلر SONOFF RF BRIDGE-R2 433MHZ

=== عنوان دوم ===
واسط یا همان بریج دستگاه های هوشمند با پشتیبانی از دستگاه های 433 مگاهرتزی و WIFI  برای یکپارچه سازی تمامی تجهیزات مدل R2

=== توضیحات کامل ===
معرفی

با استفاده از این دستگاه قادر به کنترل با WiFi دستگاه هایی هستید که از طریق RF 433MHz کنترل می شوند. با استفاده از این دستگاه، بعد از شناسایی دستگاه RF 433MHz و نصب برنامه گوشی، می توانید از طریق برنامه و بدون نیاز به ریموت کنترل 433MHz دستگاه موردنظر را کنترل کنید. همه دستگاه هایی که با RF 433MHZ کار می کنند(به ویژه دستگاه های SONOFF)، با واسط ریموت RF Bridge Sonoff قابل شناسایی و کنترل اند.

معرفی برند SONOFF


شرکت Sonoff  بر اساس یک اصل ساده پیاده سازی شده است، ساده سازی، هوشمند کردن و افزایش کیفیت زندگی. هدف شرکت طراحی و ساخت محصولات خلاقانه، هوشمند و در عین حال مقرون به صرفه می باشد، تا با صرف کمترین هزینه بتوانید خانه های خود را هوشمند کنید. تولیدات شرکت در زمینه های متنوعی از قبیل سوئیچ های هوشمند DIYWiFi ، سوئیچ های هوشمند دیواری WiFi ، پریزهای هوشمند WiFi ، روشنایی هوشمند WiFi و دیگر تجهیزات جانبی برای هوشمند سازی خانه های شما می باشد. ماموریت اصلی شرکت، خلق شیوه زندگی بهتر با کمترین هزینه برای مشریان خود با تولید محصولات خلاق و هوشمند، با کیفیت بالا می باشد.

Introduction

This RF BridgeR2 433 can convert most of the 433.92MHz RF Remotes into WiFi wireless. By adding the RF wireless Bridge to iOS/Android App eWeLink WiFi wirelessly, You can add up to 16 RM433 RF or alarms, also add them together (max. 16 items). One 4 button remote controller can learn 4 devices, which means 64 devices supporting 433 MHz frequency can be added on the app through WiFi/2/3/4G network.It can be used for most of the 433.92MHz RF Remote controlled products, like RF controlled switch, RF controlled socket, RF controlled bulb, RF controlled door opener, etc. You can set totally 8 schedule/countdown/loop timers to turn on/off the RF controlled products.Even more exciting is that it will work with the 433.92MHz door magnetic sensor, 433.92MHz human body IR sensor, and more other 433.92MHz sensors to realize security alarm, and allowing you to DIY smart scenes. Note that the alarm push only comes in the owner's account, those users being shared can't view the alarm push.The RF BridgeR2 can work with SONOFF DW2-RF wireless door/window sensor that allows users to set the smart scene for the sensor and the device to be controlled, then when you open/close the door, the device will be triggered on or off.

General :

Brand: SONOFF
Model: RF BridgeR2
Material: PC V0
Color: White

Specification:

APP: eWeLink
Input: 5V / 1A (Micro-USB)
RF: 433.92 MHz
Wi-Fi: IEEE 802.11 b/g/n 2.4GHz
Operating System: Android & iOS
Working Temperature: -10°C-40°C

=== قیمت ===
16,100,000


========================================================================================================================

URL: https://eshop.eca.ir/ریموت-کنترلر/17172-ریموت-4-کانال-کدلرن-433mhz-مارک-بتا-مدل-2007.html
URL: https://eshop.eca.ir/ریموت-کنترلر/17172-ریموت-4-کانال-کدلرن-433mhz-مارک-بتا-مدل-2007.html
================================================================================

=== عنوان اصلی ===
ریموت 4 کانال کدلرن 433MHz مارک بتا مدل 2007

=== عنوان دوم ===
ریموت 4 کانال کدلرن با فرکانس کاری 433 مگاهرتز مناسب برای استفاده در درب های اتوماتیک، لوسترها، لوازم برقی

=== توضیحات کامل ===
ریموت 4 کانال کدلرن مارک بتا با فرکانس کاری 433 مگاهرتز که دارای باتری بوده و آماده به کار است، بدین وسیله به راحتی می توانید با کمک یک گیرنده ریموت کدلرن 433MHZ چندین وسیله را از طریق رله خاموش و روشن نمایید.


ویژگی‌ها

تغذیه ریموت : باتری 12 ولتی 27A ریموتی
کارکرد در فرکانس 433MHz
استفاده از استاندارد LearnCode


کاربردها

درب های اتوماتیک
انواع لوسترها
انواع لوازم برقی خانگی یا صنعتی
انواع پمپ ها
انواع چراغ های تزئینی و ویترینی
و....

=== قیمت ===
2,860,000


========================================================================================================================

URL: https://eshop.eca.ir/منابع-تغذیه-آزمایشگاهی-و-کارگاهی/17680-ماژول-dc-dc-کاهنده-هوشمند-8-آمپر480w-دارای-نمایشگر-و-ریموت.html
URL: https://eshop.eca.ir/منابع-تغذیه-آزمایشگاهی-و-کارگاهی/17680-ماژول-dc-dc-کاهنده-هوشمند-8-آمپر480w-دارای-نمایشگر-و-ریموت.html
================================================================================

=== عنوان اصلی ===
منبع تغذیه هوشمند XY6008 متغیر 60V 8A 480W دارای استابیلیزر ولتاژ و جریان مخصوص CNC به همراه ریموت کنترلر

=== عنوان دوم ===
منبع تغذیه متغیر هوشمند 60V 8A 480W مدل XY6008  دارای استابیلیزر ولتاژ و جریان به منظور تثبیت توان خروجی  مخصوص تجهیزات حساس  CNC به همراه ریموت کنترلر

=== توضیحات کامل ===
منبع تغذیه قابل تنظیم XY6008 یک ماژول قدرتمند مبدل DC به DC از نوع کاهنده (Buck) با قابلیت کنترل عددی ولتاژ و جریان خروجی است. این ماژول با پشتیبانی از ولتاژ ورودی بین 6 تا 70 ولت و ارائه ولتاژ خروجی تا 60 ولت و جریان تا 8 آمپر، به‌راحتی نیازهای تغذیه بسیاری از پروژه‌های صنعتی، آزمایشگاهی، رباتیکی و CNC را پوشش می‌دهد. کاربر از طریق کلیدها و انکودر چرخشی می‌تواند ولتاژ و جریان خروجی را با دقت بالا تنظیم کند. این ماژول مجهز به نمایشگر رنگی 1.8 اینچی است که اطلاعات ولتاژ، جریان، توان، ظرفیت، دما، زمان کارکرد و تنظیمات را با رنگ‌های قابل انتخاب نمایش می‌دهد. همچنین نسخه وای‌فای‌دار این مدل، قابلیت کنترل و مانیتورینگ از طریق موبایل و نرم‌افزار رایانه را فراهم می‌کند. سیستم خنک‌کننده خودکار و محافظت در برابر دمای بالا (تا 110 درجه سانتی‌گراد)، عملکرد پایدار در شرایط کاری سخت را تضمین می‌نماید. XY6008 انتخابی مناسب برای کاربران حرفه‌ای با نیاز به تنظیمات دقیق و قابل اطمینان در خروجی است.
لطفا قبل از استفاده حتما راهنمای دستگاه را مطالعه کنید. (برای دانلود کلیک کنید)
** نرم افزارهای موجود در این راهنما با مدل پیشرفته و دارای WiFi سازگار بوده و در صورتی که می خواهید با نرم افزارهای موجود در راهنما کارایی دستگاه را افزایش دهید، می بایست مدل دارای اتصال شبکه را خریداری نمایید ( جهت مشاهده نسخه دارای WiFi کلیک نمایید)

مشخصات

ولتاژ ورودی: 6V تا 70V DC
ولتاژ خروجی: 0V تا 60V DC
جریان خروجی: 0A تا 8A
توان خروجی: حداکثر 480W
رزولوشن تنظیم ولتاژ: 0.01V
رزولوشن تنظیم جریان: 0.001A
دقت اندازه‌گیری ولتاژ خروجی: ±(0.4% + 1 رقم)
دقت اندازه‌گیری جریان خروجی: ±(0.5% + 3 رقم)
فرکانس سوئیچینگ: حدود 150kHz
محدوده دمای کاری: 10- تا 40 درجه سانتی‌گراد
محافظت دمایی: قطع خودکار در 110°C
فن خنک‌کننده داخلی: فعال در جریان بالاتر از 2A یا توان بیش از 50W
اندازه نمایشگر: 1.8 اینچ رنگی با 6 سطح روشنایی
ابعاد محصول: 125mm × 55mm × 35mm
وزن بسته‌بندی: 192g
رابط‌های ارتباطی: TTL، مادون قرمز، وای‌فای (مدل W)
ذخیره تنظیمات: تا 10 پروفایل مستقل


کاربردهای رایج

ماژول XY6008 در پروژه‌های صنعتی و نیمه‌صنعتی که نیاز به کنترل دقیق ولتاژ و جریان دارند کاربرد گسترده‌ای دارد. قابلیت تنظیم نرم‌افزاری، همراه با صفحه نمایش گرافیکی و کنترل از راه دور، آن را برای تجهیزات CNC، چاپگرهای سه‌بعدی، تست باتری، و منابع تغذیه آزمایشگاهی ایده‌آل کرده است.
منبع تغذیه قابل تنظیم برای دستگاه‌های CNC
منبع تغذیه آزمایشگاهی و تحقیقاتی
تست و شارژ انواع باتری‌ها
سیستم‌های رباتیک و اتوماسیون
تجهیزات DIY الکترونیکی و صنعتی
دوربین‌ها و سیستم‌های امنیتی با تغذیه خاص
تجهیزات پزشکی و آزمایشگاهی با نیاز به ولتاژ دقیق
درایورهای موتور DC با کنترل جریان
ماژول‌های تقویت‌کننده صوتی و آمپلی‌فایرها
کنترل و تست بردهای الکترونیکی در محیط کارگاهی


Specification


input voltage range 6~60.00V
Output voltage range 0~60.00V
Output current range 0~8.000A
Output power range 0~480.0W
Input voltage measurement resolution 0.01V
The output voltage sets the measurement resolution 0.01V
Current sets the measurement resolution 0.001A
Input voltage measurement accuracy ±(1%+5 words)
Output voltage setting and measurement accuracy ±(0.4%+1 words)
Output current setting and measurement accuracy ±(0.5%+3 words)
Output a ripple typical value 100mV VPP
Product operating temperature range -10?~40?
Capacity measurement range 0~99999Ah
Energy measurement range 0~99999Wh
Capacity and energy statistical error ±2%
Run-time measurement range 0~1000h
maximum output voltage ( input voltage ?1.1)-2
The heat dissipation fan opens current>2A power>50W temperature>50?
Close after the cooling fan is on current<1.5A power<45W temperature<45?
Overtemperature protection acquiesce in 110?
Screen brightness settings 0~5 A total of 6 levels
display screen A 1.8-inch color LCD display
Include packaging weight 257g
product size 125mm*55mm*35mm
s the TTL communication supported Yes
Is the infrared remote control supported Yes
Is the WiFi communication supported  No
Support for the clock + weather  No
Whether the timing function is supported  No
Whether to support the cloud data record + WeChat notification  No

=== قیمت ===
41,700,000


========================================================================================================================

URL: https://eshop.eca.ir/ریموت-و-ماژول-های-ارتباطی-rf/15049-گیرنده-ریموت-ask-433mhz-سوپرهترودین-مدل-rxb13.html
URL: https://eshop.eca.ir/ریموت-و-ماژول-های-ارتباطی-rf/15049-گیرنده-ریموت-ask-433mhz-سوپرهترودین-مدل-rxb13.html
================================================================================

=== عنوان اصلی ===
گیرنده ریموت ASK 433MHz سوپرهترودین مدل RXB13

=== عنوان دوم ===
گیرنده سوپر هتروداین با مدولاسیون ASK و فرکانس کاری 433MHZ با جریان مصرفی بسیار پایین

=== توضیحات کامل ===
کاربرد این ماژول ها در ریموت کنترلرها می باشد. شما به سادگی از طریق یک فرستنده ریموت و گیرنده ASK می توانید چندین رله را روشن و خاموش کنید. قیمت ارزان، فاصله 100 متر در فضای باز، سادگی کارکرد این ماژول ها باعث گشته تا بیشترین کاربرد را در مصارف روزمره داشته باشد. این ماژول ها در فرکانس های کاری 433 و 315 ساخته می شوند و نسبت به فرکانس ریموت خود باید فرکانس گیرنده نیز انتخاب شوند.


مشخصات

حساسیت ورودی : -110DBm
سرعت انتقال دیتا : 2.4Kbps
جریان مصرفی : 2.8mA
ولتاژ کاری : 3.3~5.5V
فرکانس حامل : 433Mhz
دمای کاری : 30- ~ 85+
مدلاسیون : ASK
نوع کاربرد : گیرنده
پارت نامبر : RXB13


کاربردها

درب اتوماتیک پارکینگ
ریموت کنترلر ها
اتوماسیون

Specification

Superheterodyne RF Wireless Receiver ModuleModulation
Mode: ASK / OOK
Operating Frequency: 433Mhz
Operating Voltage: 3.3~5.5 V
Operating Current: 2.8 mA
Data Rate: 2.4 Kbps
Sensitivity : -110 dBm
Operating Temperature: -30~+85 °C
Working Distance: 100m (nominal)

=== قیمت ===
1,610,000


========================================================================================================================

URL: https://eshop.eca.ir/ریموت-کنترلر/6874-ریموت-4-کانال-کدلرن-طرح-بتا-433mhz.html
URL: https://eshop.eca.ir/ریموت-کنترلر/6874-ریموت-4-کانال-کدلرن-طرح-بتا-433mhz.html
================================================================================

=== عنوان اصلی ===
ریموت 4 کانال کدلرن طرح بتا 433MHz

=== عنوان دوم ===
ریموت 4 کانال کدلرن با فرکانس کاری 433 مگاهرتز مناسب برای استفاده در درب های اتوماتیک، لوسترها، لوازم برقی

=== توضیحات کامل ===
ریموت 4 کانال کدلرن طرح بتا با فرکانس کاری 433 مگاهرتز، یک ابزار کاربردی برای کنترل از راه دور تجهیزات برقی است. این ریموت با استفاده از استاندارد کددهی LearnCode، امکان اتصال آسان به گیرنده‌های سازگار را فراهم می‌کند. با فشردن دکمه لرن روی گیرنده و سپس فشردن یکی از دکمه‌های ریموت، کددهی انجام می‌شود و ریموت آماده کنترل تجهیزات متصل به گیرنده خواهد بود. این ریموت دارای 4 دکمه برای کنترل مجزای چهار کانال است و با طراحی جمع‌وجور و بدنه‌ای مقاوم، مناسب برای استفاده در محیط‌های مختلف می‌باشد.


مشخصات فنی

فرکانس کاری: 433MHz
نوع کددهی: LearnCode
تعداد کانال: 4
نوع باتری: 12 ولت مدل 27A
برد موثر: تا 100 متر در فضای باز
جنس بدنه: ترکیب فلز و پلاستیک مقاوم
نشانگر LED: دارد


کاربردها

کنترل درب‌های اتوماتیک
کنترل انواع لوسترها و روشنایی‌ها
کنترل لوازم برقی خانگی و صنعتی
کنترل پمپ‌ها و موتورها
کنترل چراغ‌های تزئینی و ویترینی
نکات مهم
این ریموت قابلیت خام شدن (حذف کد) ندارد و برای استفاده با گیرنده جدید، باید مجدداً کددهی شود.
برای استفاده صحیح، اطمینان حاصل کنید که گیرنده مورد نظر از استاندارد LearnCode پشتیبانی می‌کند.

=== قیمت ===
1,340,000

