URL: https://eshop.eca.ir/کابل-و-مبدل-صوتی-تصویری/11321-کارت-صدای-اکسترنال-usb-مدل-virtual-51.html
URL: https://eshop.eca.ir/کابل-و-مبدل-صوتی-تصویری/11321-کارت-صدای-اکسترنال-usb-مدل-virtual-51.html
================================================================================

=== عنوان اصلی ===
کارت صدای اکسترنال USB مدل Virtual 5.1

=== عنوان دوم ===
مبدل صوتی USB با دو جک ۳.۵ میلی‌متری جهت خروجی هدفون و ورودی میکروفن با پشتیبانی از صدای 5.1 کاناله

=== توضیحات کامل ===
کارت صدای اکسترنال مدل Virtual 5.1 یک رابط صوتی پرتابل و مقرون‌به‌صرفه برای افزودن یا جایگزینی خروجی و ورودی صدا در رایانه‌ها و لپ‌تاپ‌ها است. این دستگاه از طریق پورت USB به سیستم متصل شده و بدون نیاز به نصب درایور، به‌صورت Plug & Play در اغلب سیستم‌عامل‌ها از جمله Windows، macOS و Linux شناسایی می‌شود. این کارت صدا مجهز به دو جک 3.5 میلی‌متری مجزا برای هدفون و میکروفن بوده و از قابلیت صدای مجازی 5.1 پشتیبانی می‌کند. طراحی سبک و بدنه‌ی نیمه‌شفاف آن، به همراه چیپست داخلی باکیفیت، تجربه‌ای رضایت‌بخش برای مکالمات صوتی، جلسات آنلاین، بازی‌های رایانه‌ای و کاربری‌های صوتی عمومی فراهم می‌سازد. این دستگاه انتخابی کاربردی برای کاربرانی است که کارت صدای داخلی آن‌ها آسیب دیده یا نیاز به یک درگاه صوتی اضافی دارند.


مشخصات

رابط اتصال: USB 2.0
تعداد جک صدا: 2 عدد (هدفون و میکروفن)
نوع کانکتور صوتی: جک 3.5 میلی‌متری
پشتیبانی صوتی: صدای مجازی 5.1 کاناله
پشتیبانی از سیستم‌عامل: Windows XP / 7 / 8 / 10 / 11، Linux، macOS
نیاز به نصب درایور: ندارد (Plug & Play)
نوع چیپست: CM108 (بر اساس بررسی نمونه مشابه از طریق منابع فنی معتبر)
جنس بدنه: پلاستیک ABS شفاف
رنگ بدنه: شفاف دودی، شفاف آبی (بسته به موجودی)


کاربردهای رایج

این کارت صدا راهکاری مناسب برای افزودن خروجی یا ورودی صوتی در دستگاه‌هایی است که فاقد کارت صدا هستند یا نیاز به درگاه صوتی ثانویه دارند. مناسب برای استفاده‌های آموزشی، صوتی، تماس تصویری، بازی، و تولید محتوا است.

افزودن پورت صدا به لپ‌تاپ بدون کارت صوتی
جایگزینی کارت صدای داخلی خراب
اتصال هدست برای تماس‌های اینترنتی
کاربرد در آموزش آنلاین و جلسات
پخش موسیقی از طریق هدفون
استفاده در بازی‌های آنلاین
ضبط صدا با میکروفن خارجی
اتصال بلندگو یا اسپیکر اکسترنال
تولید پادکست و محتوای صوتی
استفاده به‌عنوان کارت صدای قابل حمل در سفر

Introduction

Eliminate the need for a traditional sound card with this USB to Audio adapter. USB plug-in to upgrade any on-board soundcard to 5.1 Digital Surround Sound without any hardware installation. Connect a speaker or headphone directly to the adapter in order to enjoy the virtual 5.1 channel sound track.

Specification

Size: 5cm x 2.3cm x1.2cm
Plug and Play USB 2.0
Self-defining balanced mode
16 Kinds of rhythm preserve the mode
23 Kinds of acoustic fields preserve the mode
Supports 3D sound (Ac-3) Stereo 5.1-channel sound track Virtual speaker shifter
Speaker/headphone jack Microphone jack

=== قیمت ===
1,290,000


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-مادون-قرمز-ir/9271-فرستنده-مادون-قرمز-ir-5mm-آبی-مرغوب-تایوانی.html
URL: https://eshop.eca.ir/ماژول-مادون-قرمز-ir/9271-فرستنده-مادون-قرمز-ir-5mm-آبی-مرغوب-تایوانی.html
================================================================================

=== عنوان اصلی ===
فرستنده مادون قرمز IR 5mm آبی مرغوب تایوانی

=== عنوان دوم ===
فرستنده آی آر IR مادون قرمز 5 میلی متری آبی تایوانی مناسب برای کاربردهای رباتیک، دوربین های مداربسته، سنجش دور موتور و ارتباط بی سیم

=== توضیحات کامل ===
فرستنده مادون قرمز IR 5mm آبی مرغوب تایوانی یک دیود نوری با کیفیت بالا است که برای ارسال سیگنال‌های مادون قرمز در فرکانس‌های خاص طراحی شده است. این فرستنده به‌ویژه در سیستم‌های کنترل از راه دور، دستگاه‌های صوتی و تصویری، تلویزیون‌ها، و دیگر ابزارهایی که نیاز به ارتباط بی‌سیم دارند، استفاده می‌شود. رنگ آبی این فرستنده نشان‌دهنده یک طراحی خاص و منحصر به فرد است که علاوه بر کارایی بالا، در برابر نویز و اختلالات خارجی مقاوم است. فرستنده مادون قرمز ۵ میلی‌متری تایوانی با دقت بالا و کیفیت ساخت مرغوب، برای استفاده در پروژه‌های الکترونیکی حساس و سیستم‌های ارتباطی مادون قرمز ایده‌آل است.

Specification

IR EMITTER, 950NM
Forward Current If(AV): 100mA
Forward Voltage VF Max: 1.35V
Bulb Size: 5mm

=== قیمت ===
35,900


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-مادون-قرمز-ir/20269-گیرنده-سه-پایه-مادون-قرمز-irm1738-پکیج-smd-مارک-sivago.html
URL: https://eshop.eca.ir/ماژول-مادون-قرمز-ir/20269-گیرنده-سه-پایه-مادون-قرمز-irm1738-پکیج-smd-مارک-sivago.html
================================================================================

=== عنوان اصلی ===
گیرنده سه پایه مادون قرمز IRM1738 پکیج SMD مارک SIVAGO

=== عنوان دوم ===
گیرنده آی آر IR مادون قرمز سه پایه IRM1738 پایه کوتاه مارک SIVAGO مناسب استفاده در تجهیزات کنترل از راه دور

=== توضیحات کامل ===
گیرنده سه‌پایه مادون قرمز IRM1738 مارک SIVAGO یک ماژول گیرنده کنترل از راه دور است که شامل دیود فتوالکتریک و IC گیرنده در یک بسته‌بندی یکپارچه می‌باشد. این ماژول با ابعاد کوچک، وزن سبک و مصرف جریان پایین طراحی شده است. سیگنال خروجی دموکد شده به‌طور مستقیم توسط میکروپروسسور قابل دیکد است. از ویژگی‌های برجسته این گیرنده می‌توان به سازگاری با TTL و CMOS، فیلتر داخلی برای فرکانس PCM، ایمنی بالا در برابر اختلالات نوری، و زمان تسویه کوتاه پس از روشن شدن دستگاه اشاره کرد. این گیرنده در محیط‌های دچار اختلال عملکرد قابل‌اعتماد دارد و از پالس‌های غیرمجاز در خروجی محافظت می‌کند.


مشخصات:

محدوده ولتاژ تأمین: 2.7V تا 5.5V
سازگاری با TTL و CMOS
ترکیب فتودتکتور و پیش‌تقویت‌کننده در یک بسته
فیلتر داخلی برای فرکانس PCM
خروجی فعال پایین
ایمنی بالا در برابر اختلالات نوری مختلف
عدم وقوع پالس‌های اختلالی در پایه خروجی در شرایط معمول
زمان تسویه کوتاه پس از روشن شدن دستگاه


کاربردها:

سیستم‌های کنترل از راه دور مادون قرمز
دستگاه‌های صوتی و تصویری
تلویزیون‌ها و گیرنده‌های ماهواره‌ای
سیستم‌های اتوماسیون خانگی
پروژه‌های الکترونیکی و سیستم‌های کنترل بی‌سیم
کنترل‌کننده‌های بازی و دستگاه‌های مشابه

Introduction

The IRM-1738 is remote control receiver modules. Pin diode and receiver IC are assembled on one module. Small-sized, light-weight, and low current consumption. modules have been achieved by using resin mold. The demodulated output signal can directly be decoded by a microprocessor. The main benefit is the reliable function even in disturbed ambient and the protection against uncontrolled output pulses.

Specification

Supply Voltage Range: 2.7V to 5.5 V
TTL and CMOS compatibility
Photo detector and preamplifier in one package.
Internal filter for PCM frequency
Output active low
Enhanced Immunity against all kinds of disturbance light
No occurrence of disturbance pulses at output pin with
in nominal conditions.
Short settling time after power On.

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/ماژول-مادون-قرمز-ir/11803-فرستنده-ir-مادون-قرمز-5mm-کد-kel-504c-مارک-sivago.html
URL: https://eshop.eca.ir/ماژول-مادون-قرمز-ir/11803-فرستنده-ir-مادون-قرمز-5mm-کد-kel-504c-مارک-sivago.html
================================================================================

=== عنوان اصلی ===
فرستنده IR مادون قرمز 5mm کد KEL-504C مارک SIVAGO

=== عنوان دوم ===
فرستنده آی آر IR مادون قرمز 5 میلی متری مارک SIVAGO مناسب برای کاربردهای رباتیک، دوربین های مداربسته، سنجش دور موتور و ارتباط بی سیم

=== توضیحات کامل ===
فرستنده IR مادون قرمز ۵ میلی‌متر کد KEL-504C مارک SIVAGO یک دیود نوری با کیفیت بالا است که برای ارسال سیگنال‌های مادون قرمز در سیستم‌های کنترل از راه دور و ارتباطات بی‌سیم طراحی شده است. این فرستنده با ابعاد ۵ میلی‌متر و قدرت انتشار مناسب، نور مادون قرمز را به‌صورت متمرکز به محیط اطراف ارسال می‌کند. ویژگی‌های برجسته این فرستنده شامل مصرف انرژی پایین و عملکرد پایدار در فواصل مختلف است. این فرستنده معمولاً در دستگاه‌هایی مانند تلویزیون‌ها، سیستم‌های صوتی، ریموت کنترل‌ها و دیگر کاربردهای کنترل از راه دور استفاده می‌شود. طراحی ساده و کارآمد این فرستنده، آن را به گزینه‌ای مناسب برای پروژه‌های الکترونیکی و سیستم‌های اتوماسیون خانگی تبدیل می‌کند.

=== قیمت ===
37,200

