URL: https://eshop.eca.ir/53-مقاومت
URL: https://eshop.eca.ir/53-مقاومت
================================================================================

=== عنوان اصلی ===
مقاومت

=== عنوان دوم ===
مقاومت ها جز پرکاربردترین قطعات الکترونیک می باشند که برای تقسیم ولتاژ، محدود کردن جریان و ... در طراحی و مونتاژ دستگاه های الکترونیکی در انواع مختلف استفاده می شوند.
مقاومت های الکترونیکی در انواع وات های 0.25 وات ، 0.5 وات ، 1 وات ، وات بالا و آجری و در پکیج های SMD سایزهای مختلف 1206،0805،1210،2510،2010 و همچنین مقاومت های متغیر مانند ولوم، مولتی ترن، پتانسیومتر و ... موجود میباشند.


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-smd-0603/8867-مقاومت-68k-اهم-دقیق-1-پکیج-smd-0603-بسته200-تایی.html
URL: https://eshop.eca.ir/مقاومت-smd-0603/8867-مقاومت-68k-اهم-دقیق-1-پکیج-smd-0603-بسته200-تایی.html
================================================================================

=== عنوان اصلی ===
مقاومت 68K اهم دقیق %1 پکیج SMD 0603 بسته200 تایی

=== عنوان دوم ===
مقاومت 68KΩ دقیق با تلرانس %1 در پکیج SMD 0603، مناسب مدارهای امپدانس بالا در بسته 200 عددی.

=== توضیحات کامل ===
این مقاومت 68KΩ در پکیج استاندارد SMD 0603 با تلرانس %1 برای مدارهایی که نیاز به مقاومت بالا، جریان کم و پایداری مناسب دارند گزینه‌ای کاربردی است. مقدار اهم 68KΩ معمولاً در تقسیم ولتاژ، ورودی‌های ADC، مدارهای فیدبک و بخش‌های حساس به جریان استفاده می‌شود. کیفیت ساخت مناسب، ابعاد کوچک و سازگاری کامل با طراحی‌های فشرده SMD، این مقاومت را به انتخابی قابل‌اعتماد برای پروژه‌های تولیدی و تعمیراتی تبدیل کرده است. بسته 200‌تایی نیز از نظر اقتصادی بسیار مقرون‌به‌صرفه است.


مشخصات

مقدار مقاومت: 68KΩ
تلرانس: %1
پکیج: SMD 0603
تعداد در بسته: 200 عدد


کاربردهای رایج

این مقدار مقاومت برای بخش‌هایی که جریان پایین، امپدانس بالا و پایداری مناسب اهمیت دارد، بسیار مناسب است.

شبکه‌های تقسیم ولتاژ
ورودی ADC و مدارهای اندازه‌گیری
فیدبک در رگولاتورها و تقویت‌کننده‌ها
مدارهای سنسورهای کم‌جریان
پروژه‌های SMD کم‌مصرف

=== قیمت ===
120,000


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-smd-0603/8872-مقاومت-576-اهم-دقیق-٪1-smd-0603-بسته200-تایی.html
URL: https://eshop.eca.ir/مقاومت-smd-0603/8872-مقاومت-576-اهم-دقیق-٪1-smd-0603-بسته200-تایی.html
================================================================================

=== عنوان اصلی ===
مقاومت 576 اهم دقیق ٪1 SMD 0603 بسته200 تایی

=== عنوان دوم ===
مقاومت 576 اهم دقیق با تلرانس %1 در پکیج SMD 0603، مناسب کنترل جریان و مدارهای عمومی در بسته 200 عددی.

=== توضیحات کامل ===


=== قیمت ===
120,000


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-smd-0603/8864-مقاومت-309-اهم-دقیق-1-پکیج-smd-0603-بسته200-تایی.html
URL: https://eshop.eca.ir/مقاومت-smd-0603/8864-مقاومت-309-اهم-دقیق-1-پکیج-smd-0603-بسته200-تایی.html
================================================================================

=== عنوان اصلی ===
مقاومت 309 اهم دقیق %1 پکیج SMD 0603 بسته200 تایی

=== عنوان دوم ===
مقاومت 309Ω دقیق با تلرانس %1 در پکیج SMD 0603، مناسب کاربردهای عمومی و حساس، در بسته 200 عددی.

=== توضیحات کامل ===
این مقاومت 309Ω در پکیج استاندارد SMD 0603 با تلرانس %1 برای استفاده در مدارهای دقیق، کنترل جریان، فیدبک تقویت‌کننده‌ها و کاربردهای عمومی الکترونیک مناسب است. ابعاد کوچک، پایداری حرارتی مناسب و قابلیت نصب آسان روی PCB باعث شده این سری از مقاوت‌های SMD گزینه‌ای مطمئن برای طراحان و تعمیرکاران باشد. این مدل در بسته‌های 200‌تایی ارائه می‌شود که برای مصرف‌کنندگان حرفه‌ای و تولیدی، اقتصادی و کاربردی است.

مشخصات

مقدار مقاومت: 309Ω
تلرانس: %1
نوع و پکیج: SMD 0603
تعداد در بسته: 200 عدد


کاربردهای رایج

این مقاومت برای تنظیم جریان، تقسیم ولتاژ، فیدبک تقویت‌کننده‌ها و محافظت ورودی‌ها در مدارهای دیجیتال و آنالوگ کاربرد دارد.

سری LED برای کنترل جریان
ورودی‌ها و حفاظت ADC
شبکه‌های فیدبک در تقویت‌کننده‌های عملیاتی
تقسیم ولتاژ در مدارهای کنترل
استفاده در بردهای SMD فشرده

=== قیمت ===
120,000


========================================================================================================================

URL: https://eshop.eca.ir/318-مقاومت-18-وات
URL: https://eshop.eca.ir/318-مقاومت-18-وات
================================================================================

=== عنوان اصلی ===
مقاومت 1/8 وات

=== عنوان دوم ===
مقاومت ها جز پر کاربردترین قطعات الکترونیکی می باشند. از مقاومت 1/8 وات در طراحی برد های دقیق و برد های الکترونیکی صنعتی برای تقسیم ولتاژ، محدود کردن جریان و ... استفاده می شود.


========================================================================================================================

URL: https://eshop.eca.ir/318-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA-18-%D9%88%D8%A7%D8%AA?order=product.name.desc
URL: https://eshop.eca.ir/318-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA-18-%D9%88%D8%A7%D8%AA?order=product.name.desc
================================================================================

=== عنوان اصلی ===
مقاومت 1/8 وات

=== عنوان دوم ===
مقاومت ها جز پر کاربردترین قطعات الکترونیکی می باشند. از مقاومت 1/8 وات در طراحی برد های دقیق و برد های الکترونیکی صنعتی برای تقسیم ولتاژ، محدود کردن جریان و ... استفاده می شود.


========================================================================================================================

URL: https://eshop.eca.ir/53-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA+%28SMD+%281206
URL: https://eshop.eca.ir/53-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA+%28SMD+%281206
================================================================================

=== عنوان اصلی ===
مقاومت

=== عنوان دوم ===
مقاومت ها جز پرکاربردترین قطعات الکترونیک می باشند که برای تقسیم ولتاژ، محدود کردن جریان و ... در طراحی و مونتاژ دستگاه های الکترونیکی در انواع مختلف استفاده می شوند.
مقاومت های الکترونیکی در انواع وات های 0.25 وات ، 0.5 وات ، 1 وات ، وات بالا و آجری و در پکیج های SMD سایزهای مختلف 1206،0805،1210،2510،2010 و همچنین مقاومت های متغیر مانند ولوم، مولتی ترن، پتانسیومتر و ... موجود میباشند.


========================================================================================================================

URL: https://eshop.eca.ir/53-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA+%28SMD+%281206&page=2
URL: https://eshop.eca.ir/53-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA+%28SMD+%281206&page=2
================================================================================

=== عنوان اصلی ===
مقاومت

=== عنوان دوم ===
مقاومت ها جز پرکاربردترین قطعات الکترونیک می باشند که برای تقسیم ولتاژ، محدود کردن جریان و ... در طراحی و مونتاژ دستگاه های الکترونیکی در انواع مختلف استفاده می شوند.
مقاومت های الکترونیکی در انواع وات های 0.25 وات ، 0.5 وات ، 1 وات ، وات بالا و آجری و در پکیج های SMD سایزهای مختلف 1206،0805،1210،2510،2010 و همچنین مقاومت های متغیر مانند ولوم، مولتی ترن، پتانسیومتر و ... موجود میباشند.


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-18-وات/23228-مقاومت-22-اهم-18w-بسته-5000-تایی.html
URL: https://eshop.eca.ir/مقاومت-18-وات/23228-مقاومت-22-اهم-18w-بسته-5000-تایی.html
================================================================================

=== عنوان اصلی ===
مقاومت 22 اهم 1/8w بسته 5000 تایی

=== عنوان دوم ===
RES 22 OHM 5% 1/8W AXIAL

=== توضیحات کامل ===


=== قیمت ===
2,950,000


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20760-مقاومت-887k-اهم-خیلی-دقیق-01-پکیج-1206-smd.html
URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20760-مقاومت-887k-اهم-خیلی-دقیق-01-پکیج-1206-smd.html
================================================================================

=== عنوان اصلی ===
مقاومت 8.87K اهم خیلی دقیق 0.1% پکیج 1206 SMD

=== عنوان دوم ===
مقاومت 8.87 کیلو اهم سایز 1206 SMD با تلرانس 0.1 درصد

=== توضیحات کامل ===


=== قیمت ===
18,400


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20759-مقاومت-113k-اهم-خیلی-دقیق-01-پکیج-1206-smd.html
URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20759-مقاومت-113k-اهم-خیلی-دقیق-01-پکیج-1206-smd.html
================================================================================

=== عنوان اصلی ===
مقاومت 11.3K اهم خیلی دقیق 0.1% پکیج 1206 SMD

=== عنوان دوم ===
مقاومت 11.3 کیلو اهم سایز 1206 SMD با تلرانس 0.1 درصد

=== توضیحات کامل ===


=== قیمت ===
18,400


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20761-مقاومت-866k-اهم-خیلی-دقیق-01-پکیج-1206-smd.html
URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20761-مقاومت-866k-اهم-خیلی-دقیق-01-پکیج-1206-smd.html
================================================================================

=== عنوان اصلی ===
مقاومت 8.66K اهم خیلی دقیق 0.1% پکیج 1206 SMD

=== عنوان دوم ===
مقاومت 8.66 کیلو اهم سایز 1206 SMD با تلرانس 0.1 درصد

=== توضیحات کامل ===


=== قیمت ===
18,400


========================================================================================================================

URL: https://eshop.eca.ir/53-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA?order=product.name.desc
URL: https://eshop.eca.ir/53-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA?order=product.name.desc
================================================================================

=== عنوان اصلی ===
مقاومت

=== عنوان دوم ===
مقاومت ها جز پرکاربردترین قطعات الکترونیک می باشند که برای تقسیم ولتاژ، محدود کردن جریان و ... در طراحی و مونتاژ دستگاه های الکترونیکی در انواع مختلف استفاده می شوند.
مقاومت های الکترونیکی در انواع وات های 0.25 وات ، 0.5 وات ، 1 وات ، وات بالا و آجری و در پکیج های SMD سایزهای مختلف 1206،0805،1210،2510،2010 و همچنین مقاومت های متغیر مانند ولوم، مولتی ترن، پتانسیومتر و ... موجود میباشند.


========================================================================================================================

URL: https://eshop.eca.ir/53-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA+%28SMD+%281206-%D9%88%D9%84%D9%88%D9%85
URL: https://eshop.eca.ir/53-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA?q=%D8%B4%D8%A7%D8%AE%D9%87%E2%80%8C%D9%87%D8%A7-%D9%85%D9%82%D8%A7%D9%88%D9%85%D8%AA+%28SMD+%281206-%D9%88%D9%84%D9%88%D9%85
================================================================================

=== عنوان اصلی ===
مقاومت

=== عنوان دوم ===
مقاومت ها جز پرکاربردترین قطعات الکترونیک می باشند که برای تقسیم ولتاژ، محدود کردن جریان و ... در طراحی و مونتاژ دستگاه های الکترونیکی در انواع مختلف استفاده می شوند.
مقاومت های الکترونیکی در انواع وات های 0.25 وات ، 0.5 وات ، 1 وات ، وات بالا و آجری و در پکیج های SMD سایزهای مختلف 1206،0805،1210،2510،2010 و همچنین مقاومت های متغیر مانند ولوم، مولتی ترن، پتانسیومتر و ... موجود میباشند.


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20736-مقاومت-182-اهم-خیلی-دقیق-01-پکیج-smd-0805.html
URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20736-مقاومت-182-اهم-خیلی-دقیق-01-پکیج-smd-0805.html
================================================================================

=== عنوان اصلی ===
مقاومت 182 اهم خیلی دقیق %0.1 پکیج SMD 0805

=== عنوان دوم ===
مقاومت 182 اهم پکیج 0805 با تلرانس خطای 0.1 درصد

=== توضیحات کامل ===


=== قیمت ===
9,300


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20614-مقاومت-102k-اهم-1-پکیج-smd-0805.html
URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20614-مقاومت-102k-اهم-1-پکیج-smd-0805.html
================================================================================

=== عنوان اصلی ===
مقاومت 102K اهم %1 پکیج SMD 0805

=== عنوان دوم ===
مقاومت 102 کیلو اهم پکیج 0805 با تلرانس خطای 1 درصد

=== توضیحات کامل ===


=== قیمت ===
4,100


========================================================================================================================

URL: https://eshop.eca.ir/239-مقاومت-smd-0805
URL: https://eshop.eca.ir/239-مقاومت-smd-0805
================================================================================

=== عنوان اصلی ===
مقاومت (SMD (0805

=== عنوان دوم ===
مقاومت های SMD پرکاربردترین قطعات الکترونیکی در مدارات الکترونیکی می باشند. این مقاومت ها در سایز ها و ابعاد مختلفی تولید می گردند. مقاومت استاندارد (SMD (0805 در ابعاد 1.25 در 2 میلی متر با توان 0.125 وات می باشد.


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20548-مقاومت-348k-اهم-1-پکیج-0805-smd.html
URL: https://eshop.eca.ir/مقاومت-دقیق-smd/20548-مقاومت-348k-اهم-1-پکیج-0805-smd.html
================================================================================

=== عنوان اصلی ===
مقاومت 348K اهم %1 پکیج 0805 SMD

=== عنوان دوم ===
مقاومت 348 کیلو اهم پکیج 0805 با تلرانس خطای 1 درصد

=== توضیحات کامل ===


=== قیمت ===
4,100


========================================================================================================================

URL: https://eshop.eca.ir/مقاومت-18-وات/23250-مقاومت-12m-اهم-18w-بسته-5000-تایی.html
URL: https://eshop.eca.ir/مقاومت-18-وات/23250-مقاومت-12m-اهم-18w-بسته-5000-تایی.html
================================================================================

=== عنوان اصلی ===
مقاومت 1.2M اهم 1/8w بسته 5000 تایی

=== عنوان دوم ===
RES 1.2M OHM 5% 1/8W AXIAL

=== توضیحات کامل ===


=== قیمت ===
2,300,000


========================================================================================================================

URL: https://eshop.eca.ir/خازن-مولتی-لایر/16318-خازن-مولتی-لایر-مقاومتی-33pf.html
URL: https://eshop.eca.ir/خازن-مولتی-لایر/16318-خازن-مولتی-لایر-مقاومتی-33pf.html
================================================================================

=== عنوان اصلی ===
خازن مولتی لایر مقاومتی 33pF

=== عنوان دوم ===
خازن 33 پیکو فاراد نوع مولتی لایر مقاومتی اکسیال Axial کد 330

=== توضیحات کامل ===


=== قیمت ===
2,700

