URL: https://eshop.eca.ir/پراب-و-کابل-تست/17547-پراب-مولتی-متر-پیچی-چند-کاره-pt1020.html
URL: https://eshop.eca.ir/پراب-و-کابل-تست/17547-پراب-مولتی-متر-پیچی-چند-کاره-pt1020.html
================================================================================

=== عنوان اصلی ===
پراب مولتی متر پیچی چند کاره +PT1020

=== عنوان دوم ===
ست کامل پراب چندکاره مناسب برای انواع مولتی‌متر با اتصالات متنوع و تعویض‌پذیر به همراه دو عدد پیچ گوشتی تخت دوسو و چهارسو

=== توضیحات کامل ===
پراب مولتی‌متر پیچی چندکاره مدل +PT1020 یک کیت کامل و حرفه‌ای برای اندازه‌گیری دقیق در پروژه‌های الکترونیکی و برقی است. این ست شامل دو پراب با دسته‌های مقاوم و اتصال پیچی، مجموعه‌ای از سری‌های قابل تعویض مانند سوزنی، چنگکی (سوسماری) و U شکل، کابل دوبل قرمز و مشکی با کیفیت بالا، و همچنین دو پیچ‌گوشتی کوچک برای تعمیر و نگهداری اتصالات است. اتصال پیچی سری‌ها به پراب‌ها، امکان تعویض سریع و افزایش دقت اندازه‌گیری را فراهم می‌سازد. این کیت با طراحی ماژولار، مناسب کار در محیط‌های آزمایشگاهی، آموزشی و صنعتی است. دسته‌های ارگونومیک و ضدلغزش آن، استفاده طولانی‌مدت بدون خستگی را ممکن می‌سازد. به‌دلیل کیفیت ساخت بالا، رسانایی عالی و ایمنی مناسب، این محصول انتخاب مناسبی برای مهندسین، تکنسین‌ها و علاقه‌مندان به تعمیرات الکترونیکی محسوب می‌شود.


مشخصات

حداکثر جریان عبوری: 10A
جنس کابل: PVC نرم و مقاوم
نوع اتصال سری به پراب: پیچی
نوع سری‌ها: سوزنی، سوسماری، دوشاخه U شکل
رنگ‌بندی کابل و پراب: قرمز (مثبت) و مشکی (منفی)
جنس کانکتورها: فلزی با روکش ضدزنگ
مقاومت داخلی کابل: پایین برای انتقال دقیق ولتاژ و جریان


محتویات

2 عدد پیچ گوشتی دوسو و چهارسو
4عدد گیره سوسماری کوچک
2 عدد پروب پلاستیکی
8 عدد سری مختلف تست


کاربردهای رایج

این ست پراب چندکاره، به‌دلیل تنوع بالا در سری‌ها و کیفیت ساخت مناسب، برای طیف وسیعی از فعالیت‌های تست و اندازه‌گیری در حوزه‌های برق و الکترونیک قابل استفاده است. با قابلیت اتصال به انواع مولتی‌مترها، امکان اندازه‌گیری ولتاژ، جریان، مقاومت و سایر پارامترهای الکتریکی در محیط‌های صنعتی، تعمیرگاهی، آموزشی و آزمایشگاهی را فراهم می‌سازد.

اندازه‌گیری ولتاژ و جریان در مدارات الکترونیکی
تست مقاومت، دیود و اتصال کوتاه
کار در آزمایشگاه‌های آموزشی و تحقیقاتی
عیب‌یابی تجهیزات برقی و الکترونیکی
اندازه‌گیری سیگنال در تابلو برق‌ها
انجام تست‌های سریع در محل پروژه
کار با منابع تغذیه و پاور ساپلای
اندازه‌گیری در تجهیزات خودرویی و باتری‌ها
تست سریع در کارگاه‌های تعمیرات موبایل و لپ‌تاپ
اندازه‌گیری در پروژه‌های DIY و آموزشی

=== قیمت ===
2,890,000


========================================================================================================================

URL: https://eshop.eca.ir/لامپ-و-چراغ-قوه/26175-لامپ-اضطراری-شارژی-سرپیچی-20w-مدل-fa-7927.html
URL: https://eshop.eca.ir/لامپ-و-چراغ-قوه/26175-لامپ-اضطراری-شارژی-سرپیچی-20w-مدل-fa-7927.html
================================================================================

=== عنوان اصلی ===
لامپ اضطراری شارژی سرپیچی 20W مدل FA-7927

=== عنوان دوم ===
لامپ اضطراری FA-7927 با توان 20 وات، گزینه‌ای مناسب برای تامین روشنایی در مواقع قطع برق و کاربردهای پرتابل خانگی یا صنعتی

=== توضیحات کامل ===
لامپ اضطراری شارژی مدل FA-7927 محصولی کاربردی و با طراحی هوشمندانه است که ترکیبی از روشنایی LED با مصرف پایین انرژی و باتری قابل شارژ لیتیومی را ارائه می‌دهد. این لامپ از سرپیچ استاندارد E27 بهره می‌برد و نصب آن در هر نوع پایه‌ی لامپ معمولی بسیار آسان است. ساختار این محصول به‌گونه‌ای طراحی شده که شامل سرپیچ لامپ، بدنه قابل توسعه، باتری‌های داخلی قابل تعویض و قاب جداشونده برای تعمیر و نگهداری ساده‌تر می‌باشد. توان مصرفی 20 وات در کنار شدت نور بالا و دمای رنگ 7000K، روشنایی خنک و سفید را فراهم می‌کند که برای محیط‌های داخلی بسیار مناسب است. از دیگر ویژگی‌های مهم این مدل می‌توان به شارژدهی بالا، قابلیت تعویض باتری‌های 18650، مصرف انرژی بهینه، طول عمر بالا (تا 50000 ساعت) و بازده نوری مطلوب اشاره کرد. این محصول به‌صورت خودکار در صورت قطع برق به حالت اضطراری تغییر وضعیت داده و روشن می‌شود، که آن را به انتخابی ایده‌آل برای خانه، فروشگاه‌ها، دفاتر و کارگاه‌ها تبدیل می‌کند.


مشخصات

توان مصرفی: 20 وات
نوع پایه: E27 (سرپیچ معمولی)
ولتاژ ورودی: AC85-265V
جریان شارژ: 500-800mA
نوع باتری: لیتیوم یون 18650 × 2 عدد
دمای رنگ (CCT): 7000K
طول عمر: 50000 ساعت
کارایی انرژی: رده A
قابلیت تعویض باتری: دارد
قابلیت استفاده در محیط داخلی: دارد
زاویه تابش: گسترده


کاربردهای رایج

این لامپ برای تامین روشنایی در مواقع اضطراری، به‌ویژه هنگام قطع برق، طراحی شده و به دلیل شارژی بودن و قابلیت نصب آسان، در محیط‌های مختلف مسکونی، تجاری و صنعتی کاربرد فراوان دارد. همچنین در مکان‌هایی که دسترسی به برق دائم وجود ندارد نیز بسیار مفید است.

استفاده در منازل هنگام قطع برق
روشنایی اضطراری در دفاتر کار
استفاده در فروشگاه‌ها و انبارها
روشنایی پرتابل برای کمپینگ و سفر
کاربرد در تعمیرگاه‌ها و گاراژها
مناسب برای مغازه‌های کوچک
استفاده در کلاس‌های درس و مراکز آموزشی
کاربرد در بیمارستان‌ها و مراکز درمانی
مناسب برای راهروها و پله‌ها
روشنایی موقت در پروژه‌های ساختمانی

=== قیمت ===
5,510,000


========================================================================================================================

URL: https://eshop.eca.ir/ولوم/11047-سرولوم-پیچی-فلزی-mf-a03.html
URL: https://eshop.eca.ir/ولوم/11047-سرولوم-پیچی-فلزی-mf-a03.html
================================================================================

=== عنوان اصلی ===
سرولوم پیچی فلزی MF-A03

=== عنوان دوم ===
MF-A03 Bakelite Potentiometer Knob

=== توضیحات کامل ===
Resistance Tolerance: none
Operating Temperature: -30-85 Celsius
is_customized: Yes
Max. Operating Voltage: none
Rated Power: none
Model Number: Potentiometer Cap
Type: Potentiometer Cap
Technology: Potentiometer Cap
diameter: 23mm
Max Length: 15mm
Mounting holes: straight stalk (6.35mm)
Diameter: 28mm
Height: 15mm
Middle diameter: 23 mm
Side of the screws
Aperture: 6.35mm photographed message aperture size.
Uses: for potentiometer knob .. coding switch rotation .. sound adjustment ...
The knob can be: 3590S RV24YN RV30YN WX050 WX030 WH118 WX010 supporting the use of such potentiometers.

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/275-انواع-پیچ-گوشتی-و-آچار-آلن
URL: https://eshop.eca.ir/275-انواع-پیچ-گوشتی-و-آچار-آلن
================================================================================

=== عنوان اصلی ===
انواع پیچ گوشتی و آچار آلن

=== عنوان دوم ===
پیچ‌گوشتی و آچار آلن از ابزارهای ضروری در تعمیرات، مونتاژ قطعات الکترونیکی، مکانیکی و صنعتی هستند. پیچ‌گوشتی‌ها در انواع دو سو، چهارسو، ستاره‌ای، ترکس و دقیق موجودند که برای باز و بسته کردن پیچ‌های مختلف استفاده می‌شوند. آچارهای آلن نیز برای پیچ‌های شش‌گوش به کار می‌روند و در اندازه‌های متنوع، معمولی یا دسته‌دار، جهت استفاده در تجهیزات صنعتی و الکترونیکی عرضه می‌شوند. انتخاب ابزار مناسب با توجه به نوع پیچ و کاربرد موردنظر، باعث افزایش دقت، سرعت و ایمنی در کار خواهد شد.


========================================================================================================================

URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?order=product.name.desc
URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?order=product.name.desc
================================================================================

=== عنوان اصلی ===
انواع پیچ گوشتی و آچار آلن

=== عنوان دوم ===
پیچ‌گوشتی و آچار آلن از ابزارهای ضروری در تعمیرات، مونتاژ قطعات الکترونیکی، مکانیکی و صنعتی هستند. پیچ‌گوشتی‌ها در انواع دو سو، چهارسو، ستاره‌ای، ترکس و دقیق موجودند که برای باز و بسته کردن پیچ‌های مختلف استفاده می‌شوند. آچارهای آلن نیز برای پیچ‌های شش‌گوش به کار می‌روند و در اندازه‌های متنوع، معمولی یا دسته‌دار، جهت استفاده در تجهیزات صنعتی و الکترونیکی عرضه می‌شوند. انتخاب ابزار مناسب با توجه به نوع پیچ و کاربرد موردنظر، باعث افزایش دقت، سرعت و ایمنی در کار خواهد شد.


========================================================================================================================

URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/16413-پیچ-گوشتی-چهارسو-6x100.html
URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/16413-پیچ-گوشتی-چهارسو-6x100.html
================================================================================

=== عنوان اصلی ===
پیچ گوشتی چهارسو 6x100

=== عنوان دوم ===
پیچ گوشتی چهارسو کاربردی با طول 100 میلیمتر

=== توضیحات کامل ===
معرفی

پیچ گوشتی چهارسو یکی از محصولات پرکاربرد است . این پیچ گوشتی با طولی حدود 10 سانتی‌مترو با سری پیچ‌گوشتی چهارسو از جنس کروم-وانادیوم و بدنه پلاستیکی تولید شده است.این محصول دارای دسته‌ی مناسب برای بستن پیچ میباشد

مشخصات

جنس سری: کروم-وانادیوم
طول حدودی میله : 100 میلیمتر

=== قیمت ===
500,000


========================================================================================================================

URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-TNI%5C-U
URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-TNI%5C-U
================================================================================

=== عنوان اصلی ===
انواع پیچ گوشتی و آچار آلن

=== عنوان دوم ===
پیچ‌گوشتی و آچار آلن از ابزارهای ضروری در تعمیرات، مونتاژ قطعات الکترونیکی، مکانیکی و صنعتی هستند. پیچ‌گوشتی‌ها در انواع دو سو، چهارسو، ستاره‌ای، ترکس و دقیق موجودند که برای باز و بسته کردن پیچ‌های مختلف استفاده می‌شوند. آچارهای آلن نیز برای پیچ‌های شش‌گوش به کار می‌روند و در اندازه‌های متنوع، معمولی یا دسته‌دار، جهت استفاده در تجهیزات صنعتی و الکترونیکی عرضه می‌شوند. انتخاب ابزار مناسب با توجه به نوع پیچ و کاربرد موردنظر، باعث افزایش دقت، سرعت و ایمنی در کار خواهد شد.


========================================================================================================================

URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-WELSOLO
URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-WELSOLO
================================================================================

=== عنوان اصلی ===
انواع پیچ گوشتی و آچار آلن

=== عنوان دوم ===
پیچ‌گوشتی و آچار آلن از ابزارهای ضروری در تعمیرات، مونتاژ قطعات الکترونیکی، مکانیکی و صنعتی هستند. پیچ‌گوشتی‌ها در انواع دو سو، چهارسو، ستاره‌ای، ترکس و دقیق موجودند که برای باز و بسته کردن پیچ‌های مختلف استفاده می‌شوند. آچارهای آلن نیز برای پیچ‌های شش‌گوش به کار می‌روند و در اندازه‌های متنوع، معمولی یا دسته‌دار، جهت استفاده در تجهیزات صنعتی و الکترونیکی عرضه می‌شوند. انتخاب ابزار مناسب با توجه به نوع پیچ و کاربرد موردنظر، باعث افزایش دقت، سرعت و ایمنی در کار خواهد شد.


========================================================================================================================

URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/17301-پیچ-گوشتی-کوچک-چهارسو-2x20.html
URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/17301-پیچ-گوشتی-کوچک-چهارسو-2x20.html
================================================================================

=== عنوان اصلی ===
پیچ گوشتی کوچک چهارسو 2x20

=== عنوان دوم ===
پیچ گوشتی چهارسو کوچک کاربردی

=== توضیحات کامل ===
مشخصات

طول میله : 20mm
طول کلی: 44mm

=== قیمت ===
81,400


========================================================================================================================

URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?order=product.name.desc&page=2
URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?order=product.name.desc&page=2
================================================================================

=== عنوان اصلی ===
انواع پیچ گوشتی و آچار آلن

=== عنوان دوم ===
پیچ‌گوشتی و آچار آلن از ابزارهای ضروری در تعمیرات، مونتاژ قطعات الکترونیکی، مکانیکی و صنعتی هستند. پیچ‌گوشتی‌ها در انواع دو سو، چهارسو، ستاره‌ای، ترکس و دقیق موجودند که برای باز و بسته کردن پیچ‌های مختلف استفاده می‌شوند. آچارهای آلن نیز برای پیچ‌های شش‌گوش به کار می‌روند و در اندازه‌های متنوع، معمولی یا دسته‌دار، جهت استفاده در تجهیزات صنعتی و الکترونیکی عرضه می‌شوند. انتخاب ابزار مناسب با توجه به نوع پیچ و کاربرد موردنظر، باعث افزایش دقت، سرعت و ایمنی در کار خواهد شد.


========================================================================================================================

URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/13752-ست-پیچ-گوشتی-6-تکه-فلزی-مارک-welsolo-مدل-vvs608.html
URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/13752-ست-پیچ-گوشتی-6-تکه-فلزی-مارک-welsolo-مدل-vvs608.html
================================================================================

=== عنوان اصلی ===
ست پیچ گوشتی 6 تکه فلزی مارک WELSOLO مدل VVS608

=== عنوان دوم ===
ست پبچ گوشتی 6 تکه فلزی مارک ولسلو  مناسب برای تعمیرات گوشی و لپ تاپ

=== توضیحات کامل ===
معرفی

ست پیچ گوشتی 6 تکه دارای انواع سری های مورد نیاز برای تعمیرات موبایل و لپ تاپ و هارد و … است که بیشتر تعمیرکاران حرفه ای استفاده می کنند.ست پیچ گوشتی 6 تکه شامل 2 عدد پیچ‌گوشتی دو سو ، 2 عدد پیچ‌گوشتی با سری چهارسو 1 عدد پیچ گوشتی ستاره ای و 1 عدد پیچ گوشتی دایره است


مشخصات

دارای دسته با قابلیت تعویض سری و سایز مناسب برای قرار گیری در دست
6 عدد سری مختلف دوسو 1.5، دوسو 1.2، ستاره 0.8، چهارسو 1.5، چهارسو 1.2، دایره 0.9
دارای قابلیت آهنربایی

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-WELSOLO-Pro%27sKit
URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-WELSOLO-Pro%27sKit
================================================================================

=== عنوان اصلی ===
انواع پیچ گوشتی و آچار آلن

=== عنوان دوم ===
پیچ‌گوشتی و آچار آلن از ابزارهای ضروری در تعمیرات، مونتاژ قطعات الکترونیکی، مکانیکی و صنعتی هستند. پیچ‌گوشتی‌ها در انواع دو سو، چهارسو، ستاره‌ای، ترکس و دقیق موجودند که برای باز و بسته کردن پیچ‌های مختلف استفاده می‌شوند. آچارهای آلن نیز برای پیچ‌های شش‌گوش به کار می‌روند و در اندازه‌های متنوع، معمولی یا دسته‌دار، جهت استفاده در تجهیزات صنعتی و الکترونیکی عرضه می‌شوند. انتخاب ابزار مناسب با توجه به نوع پیچ و کاربرد موردنظر، باعث افزایش دقت، سرعت و ایمنی در کار خواهد شد.


========================================================================================================================

URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/13752-ست-پیچ-گوشتی-6-تکه-فلزی-مارک-welsolo-مدل-vvs608.html#commentpro
URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/13752-ست-پیچ-گوشتی-6-تکه-فلزی-مارک-welsolo-مدل-vvs608.html#commentpro
================================================================================

=== عنوان اصلی ===
ست پیچ گوشتی 6 تکه فلزی مارک WELSOLO مدل VVS608

=== عنوان دوم ===
ست پبچ گوشتی 6 تکه فلزی مارک ولسلو  مناسب برای تعمیرات گوشی و لپ تاپ

=== توضیحات کامل ===
معرفی

ست پیچ گوشتی 6 تکه دارای انواع سری های مورد نیاز برای تعمیرات موبایل و لپ تاپ و هارد و … است که بیشتر تعمیرکاران حرفه ای استفاده می کنند.ست پیچ گوشتی 6 تکه شامل 2 عدد پیچ‌گوشتی دو سو ، 2 عدد پیچ‌گوشتی با سری چهارسو 1 عدد پیچ گوشتی ستاره ای و 1 عدد پیچ گوشتی دایره است


مشخصات

دارای دسته با قابلیت تعویض سری و سایز مناسب برای قرار گیری در دست
6 عدد سری مختلف دوسو 1.5، دوسو 1.2، ستاره 0.8، چهارسو 1.5، چهارسو 1.2، دایره 0.9
دارای قابلیت آهنربایی

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-WELSOLO&order=product.price.asc
URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-WELSOLO&order=product.price.asc
================================================================================

=== عنوان اصلی ===
انواع پیچ گوشتی و آچار آلن

=== عنوان دوم ===
پیچ‌گوشتی و آچار آلن از ابزارهای ضروری در تعمیرات، مونتاژ قطعات الکترونیکی، مکانیکی و صنعتی هستند. پیچ‌گوشتی‌ها در انواع دو سو، چهارسو، ستاره‌ای، ترکس و دقیق موجودند که برای باز و بسته کردن پیچ‌های مختلف استفاده می‌شوند. آچارهای آلن نیز برای پیچ‌های شش‌گوش به کار می‌روند و در اندازه‌های متنوع، معمولی یا دسته‌دار، جهت استفاده در تجهیزات صنعتی و الکترونیکی عرضه می‌شوند. انتخاب ابزار مناسب با توجه به نوع پیچ و کاربرد موردنظر، باعث افزایش دقت، سرعت و ایمنی در کار خواهد شد.


========================================================================================================================

URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/15952-پیچ-گوشتی-چهارسو-6x150.html
URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/15952-پیچ-گوشتی-چهارسو-6x150.html
================================================================================

=== عنوان اصلی ===
پیچ گوشتی چهارسو 6x150

=== عنوان دوم ===
پیچ گوشتی چهارسو

=== توضیحات کامل ===
معرفی

پیچ گوشتی چهارسو یکی از محصولات پرکاربرد است . این پیچ گوشتی با طولی حدود 15 سانتی‌مترو با سری پیچ‌گوشتی چهارسو از جنس کروم-وانادیوم و بدنه پلاستیکی تولید شده است.این محصول دارای دسته‌ی مناسب برای بستن پیچ میباشد

مشخصات

جنس سری: کروم-وانادیوم
طول حدودی میله : 150 میلیمتر

=== قیمت ===
668,000


========================================================================================================================

URL: https://eshop.eca.ir/هوشمند-سازی/11739-سرپیچ-هوشمند-sonoff-مدل-slampher-rf.html
URL: https://eshop.eca.ir/هوشمند-سازی/11739-سرپیچ-هوشمند-sonoff-مدل-slampher-rf.html
================================================================================

=== عنوان اصلی ===
سرپیچ هوشمند SONOFF مدل SLAMPHER RF

=== عنوان دوم ===
سرپیچ هوشمند لامپ های استاندارد دارای پروتکل های 433MHz RF & WiFi جهت اتصال به بریج یا شبکه با قابلیت سازگاری دستیار صوتی

=== توضیحات کامل ===
معرفی

با استفاده از سرپیچ هوشمند لامپ Slampher RF می توانید از هر نقطه و در هر زمان توسط گوشی هوشمند یا تبلت خود لامپ متصل به آن را خاموش و روشن کنید. به عبارت دیگر هیچ محدودیتی برای فاصله وجود ندارد. شما می توانید به راحتی و در کوتاه ترین زمان ممکن، لامپ های معمولی ( E27 ) خود را هوشمند کنید. همچنین می توانید با استفاده از قابلیت تایمر شمارش معکوس، لامپ خود را به صورت خودکار روشن و خاموش کنید. سرپیچ هوشمند SONOFF قابلیت سازگاری با دستیارهای صوتی هوشمند آمازون همچون اکو و اکو دات را دارد. علاوه بر این با دستیار صوتی گوگل یعنی گوگل هوم pair می شود. بنابراین شما می توانید به راحتی با فرامین صوتی به کنترل لامپ خود بپردازید. شما می توانید از اپلیکیشن eWelink برای کنترل روشنایی لامپ خود استفاده کنید. اپلیکیشن eWelink در هر دو نسخه َAndroid و IOS در دسترس می باشد. فقط کافیست به اینترنت متصل باشید. این سرپیچ هوشمند قابلیت کنترل با استفاده از ریموت را نیز دارد. Sonoff Slampher همچنین قابلیت ارتباط با ترموستات هوشمند گوگل یعنی Google Nest را دارد. در این صوت می توانید از طریق اپلیکیشن متوجه شوید که آیا کسی در خانه هست یا نه. از این قابلیت می توانید برای سناریوسازی های مختلف استفاده کنید. به عنوان مثال می توانید سناریویی تنظیم کنید تا در صورت خالی بودن خانه، لامپ شما خاموش شود. یا هنگامی که به خانه بر می گردید، لامپ به طور خودکار روشن شود.

معرفی برند SONOFF


شرکت Sonoff  بر اساس یک اصل ساده پیاده سازی شده است، ساده سازی، هوشمند کردن و افزایش کیفیت زندگی. هدف شرکت طراحی و ساخت محصولات خلاقانه، هوشمند و در عین حال مقرون به صرفه می باشد، تا با صرف کمترین هزینه بتوانید خانه های خود را هوشمند کنید. تولیدات شرکت در زمینه های متنوعی از قبیل سوئیچ های هوشمند DIYWiFi ، سوئیچ های هوشمند دیواری WiFi ، پریزهای هوشمند WiFi ، روشنایی هوشمند WiFi و دیگر تجهیزات جانبی برای هوشمند سازی خانه های شما می باشد. ماموریت اصلی شرکت، خلق شیوه زندگی بهتر با کمترین هزینه برای مشریان خود با تولید  محصولات خلاق و هوشمند، با کیفیت بالا می باشد.

Introduction

Sonoff Slampher is a 433MHz RF controlled & WiFi smart light bulb socket that can connect to light bulbs with an E27 screw base. Slampher smart bulb socket transmits data to a cloud platform through a WiFi Router, which enables users to remotely control connected light bulbs, via the App eWeLink on their smartphone. The server of the Slampher WiFi LED light bulb holder is Amazon AWS global server.
Slampher WiFi light switch makes all light blubs smart. As long as the mobile has a network, users can remotely control the lights by turning them on off from anywhere at any time. Another feature available is to set a totally 8 schedules/countdown/cycle timers to automate turn on/off the bulb, and can thus, help customers maintain an easy life.

Specification

Power Supply: 90V~250V AC
Max. Current: 2A
Max. Power: 450W
Wireless Standard: 802.11 b/g/n & 433 MHz
Security Mechanism: WPA-PSK/WPA2-PSK
Gang: 1
Enclosure Material: Fire-retardant ABS V0
Packaging Dimensions: 103*72*72 (mm)
Humidity: 5%-90%RH, Non-condensing
Operating Temperature: 0ºC-40ºC(32°F-104°F)
Certification: CE (Download), Declaration of EU RoHS Conformity

=== قیمت ===
0


========================================================================================================================

URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/18454-ست-پیچ-گوشتی-جغجغه-ای-12-تکه-مدل-6122b.html
URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/18454-ست-پیچ-گوشتی-جغجغه-ای-12-تکه-مدل-6122b.html
================================================================================

=== عنوان اصلی ===
ست پیچ گوشتی جغجغه ای 12 تکه مدل 6122B

=== عنوان دوم ===
ست 12 تکه پیچ گوشتی شامل سری های پیچ گوشتی دوسو،چهارسو، آلن ستاره ای

=== توضیحات کامل ===
معرفی

مجموعه پیچ گوشتی 12 تکه مدل 6122B با دسته پیچ گوشتی جغجغه ای و 10 عدد سری مختلف از فولاد کروم وانادیوم با کیفیت بالا ساخته شده است.این پیچ گوشتی ها دارای طراحی ارگونومیک و ابعادی کوچک می باشد.

مشخصات
دارای 10 عدد سری
دارای 1 عدد رابط افزایش طول
قابلیت تاشو
سری ها : Ph0 , Ph1 , PH2 , Ph3 , 4.0, 5.0 ,6.0, Y1, T8, U6

=== قیمت ===
3,550,000


========================================================================================================================

URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/26344-پیچ-گوشتی-فازمتر-uranus-سایز-140mm.html
URL: https://eshop.eca.ir/انواع-پیچ-گوشتی-و-آچار-آلن/26344-پیچ-گوشتی-فازمتر-uranus-سایز-140mm.html
================================================================================

=== عنوان اصلی ===
پیچ گوشتی فازمتر URANUS سایز 140mm

=== عنوان دوم ===
فازمتر دستی با قابلیت تست ولتاژ AC در محدوده 100 تا 500 ولت

=== توضیحات کامل ===
پیچ‌گوشتی فازمتر URANUS یک ابزار ساده، سبک و پرکاربرد جهت تست حضور ولتاژ AC در مدارهای الکتریکی است. این ابزار با طراحی قلمی و دسته‌ای از جنس پلاستیک شفاف، به‌همراه نمایشگر نئون داخلی، امکان تشخیص سریع فاز را تنها با لمس انتهای دسته فراهم می‌سازد. محدوده تست این فازمتر بین 100 تا 500 ولت AC است و برای استفاده در مصارف خانگی، صنعتی سبک و برق‌کشی بسیار مناسب می‌باشد. بدنه آن مجهز به گیره فلزی برای حمل در جیب و کیف ابزار است و نوک پیچ‌گوشتی آن برای باز و بسته‌کردن پیچ‌های دوسو نیز کاربرد دارد. این ابزار برای برق‌کاران، تکنسین‌ها و کاربران عمومی یک وسیله ایمن، کم‌هزینه و ضروری به‌شمار می‌آید.


مشخصات

نوع ابزار: پیچ‌گوشتی فازمتر (Voltage Tester)
برند: URANUS
طول کلی: 140 میلی‌متر
محدوده ولتاژ تست: 100V تا 500V AC
نوع نوک پیچ‌گوشتی: دوسو تخت
جنس دسته: پلاستیک شفاف مقاوم
نمایشگر ولتاژ: لامپ نئون داخلی
دارای گیره فلزی: بله
نوع تست: لمسی (با تماس انگشت با انتهای دسته)
وزن تقریبی: کمتر از 50 گرم


کاربردهای رایج

این فازمتر در محیط‌های مختلف برای شناسایی سیم فاز، بررسی وجود برق، ایمنی در تعمیرات و تست سریع پریزها و تجهیزات استفاده می‌شود. استفاده از آن نیازی به باتری ندارد و سرعت پاسخ‌دهی بالا دارد.

تست سیم فاز در سیستم‌های برق ساختمان
شناسایی قطع بودن سیم برق
بررسی برق‌دار بودن پریز یا کلید برق
ابزار همراه برای برق‌کاران سیار
بررسی سریع سلامت سیم‌کشی
قابل استفاده در برق‌کشی‌های داخلی
ابزار آموزشی برای کارآموزان برق
بررسی ولتاژ قبل از تعمیرات الکتریکی
تشخیص وجود برق در تابلو برق
ابزار ایمنی جهت پیشگیری از برق‌گرفتگی

=== قیمت ===
274,000


========================================================================================================================

URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-TNI%5C-U-MECHANIC
URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-TNI%5C-U-MECHANIC
================================================================================

=== عنوان اصلی ===
انواع پیچ گوشتی و آچار آلن

=== عنوان دوم ===
پیچ‌گوشتی و آچار آلن از ابزارهای ضروری در تعمیرات، مونتاژ قطعات الکترونیکی، مکانیکی و صنعتی هستند. پیچ‌گوشتی‌ها در انواع دو سو، چهارسو، ستاره‌ای، ترکس و دقیق موجودند که برای باز و بسته کردن پیچ‌های مختلف استفاده می‌شوند. آچارهای آلن نیز برای پیچ‌های شش‌گوش به کار می‌روند و در اندازه‌های متنوع، معمولی یا دسته‌دار، جهت استفاده در تجهیزات صنعتی و الکترونیکی عرضه می‌شوند. انتخاب ابزار مناسب با توجه به نوع پیچ و کاربرد موردنظر، باعث افزایش دقت، سرعت و ایمنی در کار خواهد شد.


========================================================================================================================

URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-Pro%27sKit-WELSOLO-TNI%5C-U
URL: https://eshop.eca.ir/275-%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D9%BE%DB%8C%DA%86-%DA%AF%D9%88%D8%B4%D8%AA%DB%8C-%D9%88-%D8%A2%DA%86%D8%A7%D8%B1-%D8%A2%D9%84%D9%86?q=%D8%A8%D8%B1%D9%86%D8%AF-Pro%27sKit-WELSOLO-TNI%5C-U
================================================================================

=== عنوان اصلی ===
انواع پیچ گوشتی و آچار آلن

=== عنوان دوم ===
پیچ‌گوشتی و آچار آلن از ابزارهای ضروری در تعمیرات، مونتاژ قطعات الکترونیکی، مکانیکی و صنعتی هستند. پیچ‌گوشتی‌ها در انواع دو سو، چهارسو، ستاره‌ای، ترکس و دقیق موجودند که برای باز و بسته کردن پیچ‌های مختلف استفاده می‌شوند. آچارهای آلن نیز برای پیچ‌های شش‌گوش به کار می‌روند و در اندازه‌های متنوع، معمولی یا دسته‌دار، جهت استفاده در تجهیزات صنعتی و الکترونیکی عرضه می‌شوند. انتخاب ابزار مناسب با توجه به نوع پیچ و کاربرد موردنظر، باعث افزایش دقت، سرعت و ایمنی در کار خواهد شد.

