URL: https://eshop.eca.ir/آداپتور/26364-آداپتور-لپ-تاپی-19-ولت-79-آمپر-بین-راهی-19v-79a-مارک-delta.html
URL: https://eshop.eca.ir/آداپتور/26364-آداپتور-لپ-تاپی-19-ولت-79-آمپر-بین-راهی-19v-79a-مارک-delta.html
================================================================================

=== عنوان اصلی ===
آداپتور لپ تاپی 19 ولت 7.9 آمپر بین راهی 19V-7.9A مارک DELTA

=== عنوان دوم ===
آداپتور لپ تاپی 19 ولت 7.9 آمپر با توان بالا و کیفیت صنعتی، مناسب برای دستگاه‌هایی با مصرف انرژی بالا مانند ورک‌استیشن‌ها و لپ‌تاپ‌های حرفه‌ای و گیمینگ مارک DELTA

=== توضیحات کامل ===
این آداپتور سوئیچینگ ساخت شرکت Delta Electronics با توان خروجی 150 وات، برای تأمین برق دستگاه‌هایی طراحی شده که به جریان بالا نیاز دارند. با ورودی جهانی 100-240 ولت و استاندارد بهره‌وری سطح VI، این محصول هم در محیط‌های اداری و هم صنعتی عملکردی مطمئن ارائه می‌دهد. کیفیت ساخت بالا، راندمان انرژی و ایمنی از ویژگی‌های بارز آن است.

این کالا ممکن است به‌دلیل شرایط نگهداری در انبار، آثار جزئی خط‌و‌خش سطحی یا گرد و غبار روی بدنه کالا وجود داشته باشد که هیچ‌گونه تأثیری بر عملکرد آن ندارد.
همچنین از نظر فنی کاملاً سالم بوده و پیش از ارسال تست شده و در وضعیت مناسب به مشتریان محترم تحویل می‌شوند.


مشخصات

ولتاژ ورودی: 100-240V ولت AC
فرکانس ورودی: 50-60Hz
ولتاژ خروجی: 19V DC
جریان خروجی: 7.9A
توان خروجی: 150W
مدل: ADP-150TB B
برند: Delta Electronics
سرفیش: استاندارد 5.5 میلی‌متر
راندمان انرژی: سطح VI
ابعاد:160*80*42.5 میلی‌متر
طول سیم: 1.2 متر


کاربردهای رایج

مناسب برای دستگاه‌هایی با مصرف برق بالا در حوزه کاری، صنعتی و نیمه‌حرفه‌ای.

لپ‌تاپ‌های گیمینگ یا ورک‌استیشن با توان مصرفی بالا
تجهیزات صنعتی و الکترونیکی با نیاز به 19 ولت و جریان بالا
نمایشگرهای حرفه‌ای یا داک استیشن‌های سنگین
تجهیزات پردازش تصویر یا داده (مثل سرورهای کوچک یا کیس‌های کامپکت صنعتی)
دستگاه‌های پزشکی یا آزمایشگاهی با ورودی استاندارد 19 ولت DC

=== قیمت ===
9,790,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/26342-آداپتور-لپ-تاپی-195-ولت-23-آمپر-بین-راهی-195v-23a-مارک-sony.html
URL: https://eshop.eca.ir/آداپتور/26342-آداپتور-لپ-تاپی-195-ولت-23-آمپر-بین-راهی-195v-23a-مارک-sony.html
================================================================================

=== عنوان اصلی ===
آداپتور لپ تاپی 19.5 ولت 2.3 آمپر بین راهی 19.5V-2.3A مارک SONY

=== عنوان دوم ===
آداپتور لپ تاپی 19.5 ولت 2.3 آمپر مناسب تجهیزات کم‌مصرف الکترونیکی و نوت‌بوک های سری Vaio مارک Sony

=== توضیحات کامل ===
آداپتور مدل VGP-AC19V67 یکی از منابع تغذیه رسمی و باکیفیت برند Sony است که به‌طور خاص برای لپ‌تاپ‌های سری Vaio طراحی شده و عملکردی پایدار، کم‌مصرف و ایمن را ارائه می‌دهد. این آداپتور با ولتاژ خروجی 19.5V DC و جریان 2.3A توان خروجی 45 وات را تأمین می‌کند که برای لپ‌تاپ‌های سبک و نیمه‌حرفه‌ای Sony بسیار مناسب است. بهره‌وری انرژی سطح VI، طراحی کامپکت، ایمنی در برابر نوسانات و دارا بودن تأییدیه‌های بین‌المللی مانند UL، CE، TÜV و PSE از جمله ویژگی‌های برجسته این آداپتور است. ورودی برق آن (100 تا 240 ولت) می‌باشد.


مشخصات

ولتاژ ورودی: 100-240V ولت AC
فرکانس ورودی: 50-60Hz
ولتاژ خروجی: 19.5V DC
جریان خروجی: 2.3A
توان خروجی: 44.85W
مدل: ADP-45CE /  ADP-45UD
برند: Sony
ابعاد: 92*37*27 میلی‌متر
طول سیم: 1.2 متر
سرفیش لپ تاپی


کاربردهای رایج

این آداپتور به‌عنوان منبع تغذیه اصلی یا یدکی برای لپ‌تاپ‌های سبک تا میان‌رده‌ی سری Vaio استفاده می‌شود. همچنین به دلیل توان 45 وات و ولتاژ استاندارد 19.5 ولت، قابلیت استفاده در برخی دستگاه‌های مشابه با مشخصات فنی همسان را نیز دارد.

لپ‌تاپ‌های سبک و نیمه‌حرفه‌ای Sony Vaio
نوت‌بوک‌های 19.5V با توان 45 وات
جایگزین آداپتورهای سری VGP-AC19V سونی
استفاده خانگی، آموزشی و اداری
تجهیزات دیجیتال با ورودی 19.5V/2.3A
بردهای آزمایشگاهی سبک
سیستم‌های پردازشی قابل حمل کم‌مصرف

=== قیمت ===
6,180,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/10195-آداپتور-24-ولت-2-آمپر-بین-راهی-24v-2a.html
URL: https://eshop.eca.ir/آداپتور/10195-آداپتور-24-ولت-2-آمپر-بین-راهی-24v-2a.html
================================================================================

=== عنوان اصلی ===
آداپتور 24 ولت 2 آمپر بین راهی 24V-2A

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
Model:2420

INPUT:100-240 VAC

50~60Hz

OUTPUT:24 V DC  2A

=== قیمت ===
3,410,000


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/4266-جک-آداپتور-روپنلی-مدل-dc-025m.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/4266-جک-آداپتور-روپنلی-مدل-dc-025m.html
================================================================================

=== عنوان اصلی ===
جک آداپتور روپنلی مدل DC-025M

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
این جک آداپتور روبردی برای اتصال منبع تغذیه به برد استفاده می شود.

=== قیمت ===
121,000


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/4266-جک-آداپتور-روپنلی-مدل-dc-025m.html#commentpro
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/4266-جک-آداپتور-روپنلی-مدل-dc-025m.html#commentpro
================================================================================

=== عنوان اصلی ===
جک آداپتور روپنلی مدل DC-025M

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
این جک آداپتور روبردی برای اتصال منبع تغذیه به برد استفاده می شود.

=== قیمت ===
121,000


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/10160-جک-آداپتور-مدل-dc-005c.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/10160-جک-آداپتور-مدل-dc-005c.html
================================================================================

=== عنوان اصلی ===
جک آداپتور مدل DC-005C

=== عنوان دوم ===
مناسب برای جک آداپتورهای 3.9mm ، دارای قطر پین 1.3mm

=== توضیحات کامل ===
این جک آداپتور روبردی برای اتصال منبع تغذیه به برد استفاده می شود.

=== قیمت ===
30,200


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/2985-جک-آداپتور-مادگی-smd-سایز-استاندارد-dc00500.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/2985-جک-آداپتور-مادگی-smd-سایز-استاندارد-dc00500.html
================================================================================

=== عنوان اصلی ===
جک آداپتور مادگی SMD سایز استاندارد DC00500

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
این جک آداپتور روبردی برای اتصال منبع تغذیه به برد استفاده می شود.

=== قیمت ===
99,900


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/1586-آداپتور-12-ولت-2-آمپر-بین-راهی-12v-2a.html
URL: https://eshop.eca.ir/آداپتور/1586-آداپتور-12-ولت-2-آمپر-بین-راهی-12v-2a.html
================================================================================

=== عنوان اصلی ===
آداپتور 12 ولت 2 آمپر بین راهی 12V-2A

=== عنوان دوم ===
یک منبع تغذیه رگوله 12 ولت با توانایی تأمین جریان تا 2 آمپر برای انواع تجهیزات الکترونیکی کم‌مصرف

=== توضیحات کامل ===
این آداپتور وظیفه تبدیل برق متناوب ورودی به ولتاژ مستقیم رگوله را بر عهده دارد و خروجی پایدار 12 ولت را برای دستگاه‌هایی که به جریان حداکثر 2 آمپر نیاز دارند تأمین می‌کند. طراحی بین‌راهی آن استفاده و نصب را ساده کرده و در برابر نوسانات برق عملکرد قابل‌اعتمادی ارائه می‌دهد. رگوله‌بودن ولتاژ خروجی باعث می‌شود دستگاه‌های حساس الکترونیکی بدون خطر آسیب در برابر تغییرات برق شهری، با ولتاژ ثابت تغذیه شوند. توان خروجی این آداپتور حدود 24 وات است و برای راه‌اندازی انواع تجهیزات خانگی و صنعتی سبک، مدارات الکترونیکی و تجهیزات نظارتی گزینه‌ای مطمئن محسوب می‌شود. استفاده از فیش استاندارد باعث سازگاری گسترده با تجهیزات مختلف شده و نیاز به تغییرات اضافی را از بین می‌برد.


مشخصات

ولتاژ خروجی: 12V DC
جریان خروجی: 2A
ولتاژ ورودی: 100–240V AC
فرکانس ورودی: 50/60Hz
نوع خروجی: DC رگوله
فیش خروجی: قطر خارجی 5.5mm و قطر داخلی 2.1mm


کاربردهای رایج

این آداپتور برای تغذیه انواع دستگاه‌هایی که نیاز به 12 ولت با توان حداکثر 24 وات دارند مناسب است. در پروژه‌های خانگی و صنعتی سبک، تجهیزات نظارتی و مدارهای الکترونیکی به دلیل ولتاژ پایدار و نویز کم، عملکرد بسیار قابل‌اطمینانی ارائه می‌دهد و طول عمر دستگاه‌ها را افزایش می‌دهد.

روشنایی LED
دوربین مداربسته
مودم و روتر
بردهای الکترونیکی و میکروکنترلر
ماژول‌های رله و سنسور
تجهیزات صوتی کوچک
هارد اکسترنال و ذخیره‌سازهای 12 ولت
تجهیزات شبکه
پروژه‌های DIY
دستگاه‌های خانگی کم‌مصرف DC

=== قیمت ===
1,770,000


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/1317-جک-آداپتوری-مادگی-سفید-استاندارد-مدل-dc-005.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/1317-جک-آداپتوری-مادگی-سفید-استاندارد-مدل-dc-005.html
================================================================================

=== عنوان اصلی ===
جک آداپتوری مادگی سفید استاندارد مدل DC-005

=== عنوان دوم ===
جک آداپتوری مادگی سفید استاندارد مدل DC-005

=== توضیحات کامل ===
جک آداپتوری مادگی مدل DC-005 یک سوکت استاندارد DC با طراحی سه‌پین است که برای نصب مستقیم روی بردهای مدار چاپی (PCB) طراحی شده است. این سوکت برای جک های آداپتوری با قطر بیرونی 5.5 میلی‌متر و قطر داخلی 2.1 میلی‌متر، با اکثر آداپتورها و منابع تغذیه متداول سازگار است. بدنه این جک از پلاستیک مقاوم در برابر حرارت ساخته شده و پین‌های آن از جنس فلز رسانا (مس یا فولاد) می‌باشند که اتصال الکتریکی مطمئن و بادوامی را فراهم می‌کنند. این جک به‌طور گسترده در پروژه‌های DIY، رباتیک، سیستم‌های صوتی و تصویری، تجهیزات قابل‌حمل و دستگاه‌های الکترونیکی مصرفی مورد استفاده قرار می‌گیرد.​


مشخصات

تعداد پین: 3 پین​
نوع نصب: نصب روی برد (PCB Mount)​
ولتاژ کاری: 30 ولت DC​
جریان مجاز: 1 آمپر​
مقاومت تماس: ≤ 30 میلی‌اهم​
مقاومت عایقی: ≥ 100 مگااهم​
تحمل ولتاژ: 500 ولت AC به مدت 1 دقیقه​
دمای کاری: 30- تا 70+ درجه سانتی‌گراد​
جنس بدنه: پلاستیک مقاوم در برابر حرارت


کاربرد

پروژه‌های DIY و رباتیک
تجهیزات صوتی و تصویری​
دستگاه‌های قابل‌حمل مانند MP3 و MP4​
تجهیزات امنیتی خانگی
تغذیه بردهای آردوینو و سایر میکروکنترلرها​

=== قیمت ===
48,000


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/3265-تبدیل-جک-آداپتور-h25x07-زرد.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/3265-تبدیل-جک-آداپتور-h25x07-زرد.html
================================================================================

=== عنوان اصلی ===
تبدیل جک آداپتور H:2.5x0.7 زرد

=== عنوان دوم ===
تبدیل جک آداپتور استاندارد به 2.5x0.7

=== توضیحات کامل ===
این تبدیل ساده و کاربردی برای اتصال کابل‌های تغذیه یا آداپتورهایی با فیش مادگی رایج به دستگاه‌هایی با ورودی نری در سایز 2.5×0.7 میلی‌متر طراحی شده است. سمت مادگی آن قابلیت اتصال به نری‌های 5.5×2.1 یا 5.5×2.5 میلی‌متر را دارد (بسته به مدل)، و سمت نری با قطر بیرونی 2.5 و داخلی 0.7 میلی‌متر برای ورودی بسیاری از دستگاه‌های دیجیتال سبک مانند مودم‌ها، پخش‌کننده‌ها، و تجهیزات قابل حمل کاربرد دارد. نوک زردرنگ برای شناسایی سریع سایز نری استفاده شده است. ساختار فیزیکی از پلاستیک مقاوم و قسمت فلزی دارای آبکاری ضدزنگ بوده و فاقد هرگونه مدار داخلی یا تقویت‌کننده ولتاژ است، در نتیجه صرفاً برای تغییر فیزیکی کانکتور استفاده می‌شود.


مشخصات

ولتاژ کاری: تا 24 V DC
جریان قابل‌تحمل: حداکثر 2.5 A
نوع اتصال: مادگی به نری (آداپتوری)
قطر بیرونی نری: 2.5 میلی‌متر
قطر داخلی نری: 0.7 میلی‌متر
جنس بدنه: پلاستیک مقاوم
جنس کانکتور: فلز آبکاری‌شده
رنگ نوک نری: زرد


کاربردهای رایج

این تبدیل برای کاربران عمومی و تکنسین‌ها که نیاز به سازگارکردن خروجی آداپتورهای معمولی با دستگاه‌هایی با ورودی خاص دارند، بسیار مفید است. استفاده از آن در تعمیرات سریع و کاهش نیاز به نگهداری چند آداپتور، از مزایای اصلی آن محسوب می‌شود.

اتصال آداپتور به مودم یا روتر با فیش 2.5×0.7
تبدیل فیش استاندارد 5.5 به فیش ریز نری زرد
استفاده در پخش‌کننده‌های قابل حمل
تغذیه دستگاه‌های الکترونیکی سبک
مناسب تعمیرکاران و کیت‌های تست تغذیه
پروژه‌های DIY با ورودی DC کوچک
اتصال پاوربانک به تجهیزات خاص با جک نری زرد
کاهش نیاز به چند نوع فیش جداگانه برای تغذیه تجهیزات مختلف

=== قیمت ===
283,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/22600-آداپتور-لپ-تاپی-195-ولت-333-آمپر-بین-راهی-195v-333a-مارک-hp.html
URL: https://eshop.eca.ir/آداپتور/22600-آداپتور-لپ-تاپی-195-ولت-333-آمپر-بین-راهی-195v-333a-مارک-hp.html
================================================================================

=== عنوان اصلی ===
آداپتور لپ تاپی 19.5 ولت 3.33 آمپر بین راهی 19.5V-3.33A مارک HP

=== عنوان دوم ===
آداپتور لپ تاپی بین راهی با ولتاژ خروجی 19.5 ولت و جریان خروجی 3.33 آمپر با کیفیت ساخت بالا، مناسب لپ‌تاپ‌های میان‌رده HP سری ProBook، Pavilion، EliteBook مارک HP

=== توضیحات کامل ===
این آداپتور توسط کمپانی HP و با همکاری Delta Electronics تولید شده و برای شارژ و تأمین برق لپ‌تاپ‌های HP طراحی شده است. با پشتیبانی از ورودی جهانی 100-240 ولت و راندمان انرژی سطح VI، این آداپتور علاوه بر سازگاری بالا، ایمنی و پایداری را نیز در محیط‌های کاری یا خانگی تضمین می‌کند.


مشخصات

ولتاژ ورودی: 100-240V ولت AC
فرکانس ورودی: 50-60Hz
ولتاژ خروجی: 19.5V DC
جریان خروجی: 3.33A
توان خروجی: 65W
مدل: TPC-DA58 / PPP009C
برند: HP
سرفیش: لپ‌تاپی استاندارد
راندمان انرژی: سطح VI
ابعاد: 46*108*31 میلی‌متر
طول سیم: حدود 1.2 متر


کاربردهای رایج

مناسب برای تأمین برق انواع لپ‌تاپ‌های HP با توان متوسط، در مصارف روزمره، اداری و آموزشی.برخی از موارد استفاده:

لپ‌تاپ‌های میان‌رده HP (سری ProBook، Pavilion، EliteBook و ...)
شارژر جایگزین برای مدل‌های فابریک
استفاده در دفاتر اداری، محیط‌های آموزشی و خانگی
مناسب برای دانشجویان و کارمندان
سیستم‌های ذخیره‌سازی و نمایشگرهای کوچک HP

=== قیمت ===
6,800,000


========================================================================================================================

URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/4268-جک-آداپتور-روپنلی-مدل-dc-022-رنگ-مشکی.html
URL: https://eshop.eca.ir/فیش-تبدیل-جک-آداپتور/4268-جک-آداپتور-روپنلی-مدل-dc-022-رنگ-مشکی.html
================================================================================

=== عنوان اصلی ===
جک آداپتور روپنلی مدل DC-022 رنگ مشکی

=== عنوان دوم ===
توضیحات

=== توضیحات کامل ===
این جک آداپتور روبردی برای اتصال منبع تغذیه به برد استفاده می شود.

قطر پین داخلی 2.0 میلیمتر میباشد.

=== قیمت ===
41,800


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/19405-آداپتور-12-ولت-5-آمپر-مرغوب-12v-5a-بین-راهی-5-خروجی-مارک-shenzen.html
URL: https://eshop.eca.ir/آداپتور/19405-آداپتور-12-ولت-5-آمپر-مرغوب-12v-5a-بین-راهی-5-خروجی-مارک-shenzen.html
================================================================================

=== عنوان اصلی ===
آداپتور 12 ولت 5 آمپر مرغوب 12V-5A بین راهی 5 خروجی مارک SHENZEN

=== عنوان دوم ===
آداپتور بین راهی با ولتاژ خروجی 12V و جریان خروجی 5A دارای 5 خروجی با سرفیش استاندارد 2.1mm مارک SHENZEN

=== توضیحات کامل ===
این آداپتور از نوع سوئیچینگ بوده و دارای سرفیش آداپتوری استاندارد 2.1mm می باشد .

مشخصات

نوع آداپتور : بین راهی
ولتاژ ورودی : 100-240 ولت AC
ولتاژ خروجی : 12 ولت DC
جریان خروجی : 5 آمپر
قطر خارجی سرفیش : 5.5 میلی متر
تعداد سرفیش : 5 عدد
نوع سرفیش : سرفیش استاندارد 2.1mm
طول سیم : 1.5 متر
برند : SHENZEN

Specification

INPUT: 100-240V AC...50/60HZ 1.2A Max
OUTPUT: 12V-5A DC
Connector Diameter: 5.5 mm
wire length : 1.5 m
Brand : SHENZEN

=== قیمت ===
5,460,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/26382-آداپتور-لپ-تاپی-19-ولت-342-آمپر-بین-راهی-19v-342a-مارک-hipro.html
URL: https://eshop.eca.ir/آداپتور/26382-آداپتور-لپ-تاپی-19-ولت-342-آمپر-بین-راهی-19v-342a-مارک-hipro.html
================================================================================

=== عنوان اصلی ===
آداپتور لپ تاپی 19 ولت 3.42 آمپر بین راهی 19V-3.42A مارک HIPRO

=== عنوان دوم ===
آداپتور لپ تاپی 19.5 ولت 3.42 آمپر مناسب برای لپ‌تاپ‌ها و تجهیزات رایانه‌ای با مصرف متوسط، با طراحی استاندارد و ایمنی بالا مارک HIPRO

=== توضیحات کامل ===
آداپتور مدل HP-A0652R3B از برند HIPRO با ولتاژ کاری 19 ولت و جریان 3.42 آمپر یک منبع تغذیه استاندارد و قابل‌اعتماد برای تأمین برق لپ‌تاپ‌ها و دستگاه‌های فناوری اطلاعات است. این مدل با راندمان مناسب و خروجی پایدار، گزینه‌ای مطمئن برای مصارف روزمره خانگی و اداری به شمار می‌رود. بدنه مقاوم و بهره‌مندی از استانداردهای جهانی ایمنی، از ویژگی‌های قابل‌توجه این محصول است.

این کالا ممکن است به‌دلیل شرایط نگهداری در انبار، آثار جزئی خط‌و‌خش سطحی یا گرد و غبار روی بدنه کالا وجود داشته باشد که هیچ‌گونه تأثیری بر عملکرد آن ندارد.
همچنین از نظر فنی کاملاً سالم بوده و پیش از ارسال تست شده و در وضعیت مناسب به مشتریان محترم تحویل می‌شوند.


مشخصات

ولتاژ ورودی: 100-240V ولت AC
فرکانس ورودی: 50-60Hz
ولتاژ خروجی: 19V DC
جریان خروجی: 3.42A
توان خروجی: 65W
مدل: HP-A0652R3B
برند: HIPRO
سرفیش استاندارد 5.5 ‌میلی‌متر
ابعاد: حدود 108×31.5×46 میلی‌متر

کاربردهای رایج

مناسب برای تأمین برق دستگاه‌های الکترونیکی با توان متوسط، از جمله لپ‌تاپ‌ها و تجهیزات اداری.

لپ‌تاپ‌های اداری یا خانگی
داک استیشن‌ها
مانیتورهای پرتابل
تجهیزات تست و کنترل
دستگاه‌های POS و سیستم‌های فروشگاهی

=== قیمت ===
6,180,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/26356-آداپتور-صنعتی-54-ولت-556-آمپر-بین-راهی-54v-556a-مارک-delta.html
URL: https://eshop.eca.ir/آداپتور/26356-آداپتور-صنعتی-54-ولت-556-آمپر-بین-راهی-54v-556a-مارک-delta.html
================================================================================

=== عنوان اصلی ===
آداپتور صنعتی 54 ولت 5.56 آمپر بین راهی 54V-5.56A مارک DELTA

=== عنوان دوم ===
آداپتور تغذیه صنعتی 300 وات 54 ولت 5.56 آمپر مناسب تجهیزات شبکه، رک، مخابرات و سیستم‌های IT حساس  با توان خروجی بالا مارک DELTA

=== توضیحات کامل ===
آداپتور مدل ADH-320AR B از برند معتبر Delta Electronics یکی از گزینه‌های قدرتمند و صنعتی برای تأمین برق تجهیزات حساس و پرمصرف است. با ولتاژ خروجی 54 ولت DC و جریان 5.56 آمپر، این آداپتور توان خروجی 300 وات را ارائه می‌دهد و برای کاربردهایی نظیر سوئیچ‌های شبکه، سیستم‌های مخابراتی، تجهیزات رک، پاورهای توزیع‌شده و تجهیزات دیتاسنتر مناسب است.طراحی این آداپتور مطابق با استانداردهای بین‌المللی از جمله UL, CE, TÜV, GS, RoHS بوده و دارای بهره‌وری سطح VI می‌باشد. اتصال چندپین صنعتی آن نیز نشان از کاربرد خاص و تخصصی دارد.

این کالا ممکن است به‌دلیل شرایط نگهداری در انبار، آثار جزئی خط‌و‌خش سطحی یا گرد و غبار روی بدنه کالا وجود داشته باشد که هیچ‌گونه تأثیری بر عملکرد آن ندارد.
همچنین از نظر فنی کاملاً سالم بوده و پیش از ارسال تست شده و در وضعیت مناسب به مشتریان محترم تحویل می‌شوند.


مشخصات

مدل: ADH-320AR B
برند: Delta Electronics
توان خروجی: 300 وات
ولتاژ خروجی: 54V DC
جریان خروجی: 5.56A
ولتاژ ورودی: 100-240V ولت AC
جریان ورودی 6.0A
فرکانس ورودی 50/60Hz
نوع کانکتور 8 پین صنعتی – مناسب تجهیزات شبکه و مخابرات
ابعاد: 220*110*43 میلی‌متر
طول سیم: 30 سانتی متر


کاربردهای رایج

تجهیزات شبکه با تغذیه 54V (مثل سوئیچ‌های PoE)
پاور سیستم‌های رک و دیتاسنتر
سرورهای سفارشی‌سازی‌شده
سیستم‌های UPS و مانیتورینگ صنعتی
دستگاه‌های ارتباطی یا VoIP پرمصرف
سیستم‌های توزیع برق ماژولار

=== قیمت ===
8,990,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/26092-آداپتور-12-ولت-05-آمپر-دیواری-12v-05a-مارک-dve.html
URL: https://eshop.eca.ir/آداپتور/26092-آداپتور-12-ولت-05-آمپر-دیواری-12v-05a-مارک-dve.html
================================================================================

=== عنوان اصلی ===
آداپتور 12 ولت 0.5 آمپر دیواری 12V-0.5A مارک DVE

=== عنوان دوم ===
آداپتور دیواری DVE با ولتاژ خروجی 12V و جریان خروجی 0.5A

=== توضیحات کامل ===
آداپتور 12V-0.5A مارک DVE از نوع سوئیچینگ و با طراحی دیواری (Plug-in) عرضه می‌شود. این آداپتور برای تغذیه دستگاه‌هایی که جریان کمی نیاز دارند، مانند گیرنده‌های مادون‌قرمز، ماژول‌های ساده و تجهیزات میکروکنترلری سبک مناسب است. ولتاژ ورودی آن از 100 تا 240 ولت AC و در فرکانس 50/60 هرتز قابل‌پذیرش بوده و خروجی آن 12 ولت DC با جریان 0.5 آمپر می‌باشد. توان خروجی معادل 6 وات است. فیش خروجی از نوع نری استاندارد با قطر داخلی 2.1 میلی‌متر و قطر خارجی 5.5 میلی‌متر است و با بسیاری از تجهیزات الکترونیکی سازگار می‌باشد. این مدل مجهز به مدارهای حفاظتی داخلی برای جلوگیری از آسیب در شرایط اتصال کوتاه یا جریان بیش‌ازحد است. طراحی سبک و کم‌حجم این آداپتور، آن را برای پروژه‌های آموزشی و دستگاه‌های ظریف و کم‌مصرف بسیار مناسب کرده است.

مشخصات

ولتاژ ورودی : 100-240 ولت AC
ولتاژ خروجی : 12 ولت DC
جریان خروجی : 0.5 آمپر
قطر خارجی سرفیش : 5.5 میلی‌متر
نوع سرفیش: استاندارد 2.1 میلی‌متر

توجه فرمائید این آداپتور به دلیل شرایط نامناسب نگهداری در انبار دارای خط و خش جزئی در بدنه میباشد.

Specification

Brand: FlyPower
Input: 100-240VAC 50/60HZ 0.3A MAX
Output: 12V-0.5A

=== قیمت ===
1,270,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/26371-آداپتور-لپ-تاپی-195-ولت-923-آمپر-بین-راهی-195v-923a-مارک-hp.html
URL: https://eshop.eca.ir/آداپتور/26371-آداپتور-لپ-تاپی-195-ولت-923-آمپر-بین-راهی-195v-923a-مارک-hp.html
================================================================================

=== عنوان اصلی ===
آداپتور لپ تاپی 19.5 ولت 9.23 آمپر بین راهی 19.5V-9.23A مارک HP

=== عنوان دوم ===
آداپتور لپ تاپی 19.5 ولت 9.23 آمپر با توان بالا و طراحی حرفه‌ای، مناسب لپ‌تاپ‌های قدرتمند ورک‌استیشن و گیمینگ مارک HP

=== توضیحات کامل ===
آداپتور TPC-AA50 از سری شارژرهای پرقدرت برند HP بوده که با توان 150 وات و ولتاژ خروجی 19.5 ولت، برای تامین انرژی لپ‌تاپ‌های قدرتمند طراحی شده است. این محصول دارای استانداردهای ایمنی و راندمان بین‌المللی ساخته می‌شود. طراحی مقاوم، کانکتور لپ‌تاپی کلاسیک و پایداری عملکرد آن را به گزینه‌ای مناسب برای استفاده مداوم در محیط‌های حرفه‌ای تبدیل کرده است.

این کالا ممکن است به‌دلیل شرایط نگهداری در انبار، آثار جزئی خط‌و‌خش سطحی یا گرد و غبار روی بدنه کالا وجود داشته باشد که هیچ‌گونه تأثیری بر عملکرد آن ندارد.
همچنین از نظر فنی کاملاً سالم بوده و پیش از ارسال تست شده و در وضعیت مناسب به مشتریان محترم تحویل می‌شوند.


مشخصات

ولتاژ ورودی: 100-240V ولت AC
فرکانس ورودی: 50-60Hz
ولتاژ خروجی: 19.5V DC
جریان خروجی: 7.7A
توان خروجی: 150W
مدل: TPC-AA50
برند: HP
سرفیش : لپ‌تاپی استاندارد سرسوزنی (دایره‌ای با پین داخلی)
ابعاد: 165*80*42 میلی‌متر
طول کابل: حدود 1.2 متر


کاربردهای رایج

این آداپتور برای لپ‌تاپ‌های پرمصرف HP طراحی شده و به‌راحتی پاسخ‌گوی نیازهای حرفه‌ای و پردازشی سنگین است. برخی از موارد استفاده:

لپ‌تاپ‌های ورک‌استیشن
لپ‌تاپ‌های گیمینگ یا گرافیکی با مصرف بالا
استفاده به‌عنوان شارژر جایگزین اصلی
محیط‌های حرفه‌ای طراحی، مهندسی و تدوین
مراکز آموزشی، سازمان‌ها و مصارف 24 ساعته

=== قیمت ===
8,760,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/1316-آداپتور-5-ولت-1-آمپر-5V-1A.html
URL: https://eshop.eca.ir/آداپتور/1316-آداپتور-5-ولت-1-آمپر-5V-1A.html
================================================================================

=== عنوان اصلی ===
آداپتور 5 ولت 1 آمپر دیواری 5V-1A

=== عنوان دوم ===
آداپتور 5 ولت 1 آمپر دیواری 5V-1A

=== توضیحات کامل ===
آداپتور 5 ولت 1 آمپر (5V-1A)

=== قیمت ===
1,300,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/26353-آداپتور-لپ-تاپی-195-ولت-67-آمپر-بین-راهی-195v-67a-مارک-dell.html
URL: https://eshop.eca.ir/آداپتور/26353-آداپتور-لپ-تاپی-195-ولت-67-آمپر-بین-راهی-195v-67a-مارک-dell.html
================================================================================

=== عنوان اصلی ===
آداپتور لپ تاپی 19.5 ولت 6.7 آمپر بین راهی 19.5V-6.7A مارک DELL

=== عنوان دوم ===
آداپتور لپ تاپی 19.5 ولت 6.7 آمپر مناسب برای مانیتورهای صنعتی و لپ‌تاپ‌های سری Dell Precision ، Dell XPS و Latitude  با توان خروجی بالا مارک DELL

=== توضیحات کامل ===
این آداپتور از محصولات با کیفیت برند Dell است که برای لپ‌تاپ‌های پرمصرف و حرفه‌ای تولید شده است. این منبع تغذیه با ولتاژ خروجی 19.5 ولت و جریان 6.7 آمپر، توان 130 وات را در اختیار دستگاه قرار می‌دهد و گزینه‌ای ایده‌آل برای لپ‌تاپ‌های سری Dell Precision، Latitude و XPS محسوب می‌شود. قابلیت عملکرد در بازه وسیع ولتاژ ورودی از 100 تا 240 ولت و فرکانس 50 تا 60 هرتز، استفاده جهانی بدون نیاز به مبدل را ممکن می‌سازد. این مدل دارای استانداردهای ایمنی و راندمانی متعددی از جمله UL, CE, TÜV, GS و Safety Mark بوده و مطابق با سطح بهره‌وری انرژی V85 طراحی شده است. بدنه‌ی مقاوم، کیفیت ساخت بالا، و سازگاری کامل با محصولات حرفه‌ای از ویژگی‌های کلیدی این آداپتور است.


مشخصات

ولتاژ ورودی: 100-240V ولت AC
جریان ورودی: 2.5A
فرکانس ورودی: 50-60Hz
ولتاژ خروجی: 19.5V DC
جریان خروجی: 6.7A
توان خروجی: 130W
مدل: DA130PE1 / LA130PM121
برند: Dell
سرفیش لپ‌تاپی استاندارد
دارای بند سیلیکونی نگهدارنده سیم آداپتور
ابعاد: 154.5*76*26 میلی‌متر
طول سیم: 1.2 متر


کاربردهای رایج

این آداپتور برای تأمین برق دستگاه‌های حرفه‌ای دل طراحی شده و به‌خوبی در شرایط کاری سنگین عملکرد پایداری دارد. توان بالای 130 وات امکان استفاده از آن در سیستم‌های دارای پردازنده و کارت گرافیک قوی را فراهم می‌سازد.

لپ‌تاپ‌های سری Dell Precision
مدل‌های قدرتمند Dell XPS
سری Latitude با مصرف بالا
پایانه‌های صنعتی برند Dell
ایستگاه‌های کاری قابل حمل (Mobile Workstations)
مانیتورهای صنعتی دل با ورودی 19.5 ولت
ایستگاه‌های داکینگ پرمصرف
سیستم‌های ذخیره‌سازی NAS با ورودی DC
کارت‌خوان‌های صنعتی و حرفه‌ای
چاپگرهای خاص Dell با تغذیه مستقیم DC

=== قیمت ===
8,100,000


========================================================================================================================

URL: https://eshop.eca.ir/آداپتور/26342-آداپتور-لپ-تاپی-195-ولت-23-آمپر-بین-راهی-195v-23a-مارک-sony.html#commentpro
URL: https://eshop.eca.ir/آداپتور/26342-آداپتور-لپ-تاپی-195-ولت-23-آمپر-بین-راهی-195v-23a-مارک-sony.html#commentpro
================================================================================

=== عنوان اصلی ===
آداپتور لپ تاپی 19.5 ولت 2.3 آمپر بین راهی 19.5V-2.3A مارک SONY

=== عنوان دوم ===
آداپتور لپ تاپی 19.5 ولت 2.3 آمپر مناسب تجهیزات کم‌مصرف الکترونیکی و نوت‌بوک های سری Vaio مارک Sony

=== توضیحات کامل ===
آداپتور مدل VGP-AC19V67 یکی از منابع تغذیه رسمی و باکیفیت برند Sony است که به‌طور خاص برای لپ‌تاپ‌های سری Vaio طراحی شده و عملکردی پایدار، کم‌مصرف و ایمن را ارائه می‌دهد. این آداپتور با ولتاژ خروجی 19.5V DC و جریان 2.3A توان خروجی 45 وات را تأمین می‌کند که برای لپ‌تاپ‌های سبک و نیمه‌حرفه‌ای Sony بسیار مناسب است. بهره‌وری انرژی سطح VI، طراحی کامپکت، ایمنی در برابر نوسانات و دارا بودن تأییدیه‌های بین‌المللی مانند UL، CE، TÜV و PSE از جمله ویژگی‌های برجسته این آداپتور است. ورودی برق آن (100 تا 240 ولت) می‌باشد.


مشخصات

ولتاژ ورودی: 100-240V ولت AC
فرکانس ورودی: 50-60Hz
ولتاژ خروجی: 19.5V DC
جریان خروجی: 2.3A
توان خروجی: 44.85W
مدل: ADP-45CE /  ADP-45UD
برند: Sony
ابعاد: 92*37*27 میلی‌متر
طول سیم: 1.2 متر
سرفیش لپ تاپی


کاربردهای رایج

این آداپتور به‌عنوان منبع تغذیه اصلی یا یدکی برای لپ‌تاپ‌های سبک تا میان‌رده‌ی سری Vaio استفاده می‌شود. همچنین به دلیل توان 45 وات و ولتاژ استاندارد 19.5 ولت، قابلیت استفاده در برخی دستگاه‌های مشابه با مشخصات فنی همسان را نیز دارد.

لپ‌تاپ‌های سبک و نیمه‌حرفه‌ای Sony Vaio
نوت‌بوک‌های 19.5V با توان 45 وات
جایگزین آداپتورهای سری VGP-AC19V سونی
استفاده خانگی، آموزشی و اداری
تجهیزات دیجیتال با ورودی 19.5V/2.3A
بردهای آزمایشگاهی سبک
سیستم‌های پردازشی قابل حمل کم‌مصرف

=== قیمت ===
6,180,000

