URL: https://eshop.eca.ir/پراب-و-کابل-تست/3345-پراب-اسکوپ-100mhz-مدل-p6100.html
URL: https://eshop.eca.ir/پراب-و-کابل-تست/3345-پراب-اسکوپ-100mhz-مدل-p6100.html
================================================================================

=== عنوان اصلی ===
پراب اسکوپ 100MHZ مدل P6100

=== عنوان دوم ===
پراب اسکوپ 100مگاهرتز مناسب برای انواع اسیلوسکوپ

=== توضیحات کامل ===
Specification

Module:P6100
Attenuation ratio: 1:10
Input resistance:1M¦¸/10M¦¸
Input Resistance: 1M:10M
Bandwith: DC-6MHz, DC-100MHz
Input Capacitance: 1X:85pF-120pF, 10X:18.5pF-22.5pF
Compensation Range: 15pF-45pF
Working Voltage:1X:<300VDC+AC Vp-p, 10X:<600VDC+AC Vp-p
Cable Length: 120cm
Net Weight (One PCS): 55g
Operating Temperature: -15¡æ - +75¡æ
Non-operating Temperature: -20¡æ - +60¡æ
Humidity: 85% (relative humidity)

=== قیمت ===
5,730,000


========================================================================================================================

URL: https://eshop.eca.ir/پراب-و-کابل-تست/3345-پراب-اسکوپ-100mhz-مدل-p6100.html#commentpro
URL: https://eshop.eca.ir/پراب-و-کابل-تست/3345-پراب-اسکوپ-100mhz-مدل-p6100.html#commentpro
================================================================================

=== عنوان اصلی ===
پراب اسکوپ 100MHZ مدل P6100

=== عنوان دوم ===
پراب اسکوپ 100مگاهرتز مناسب برای انواع اسیلوسکوپ

=== توضیحات کامل ===
Specification

Module:P6100
Attenuation ratio: 1:10
Input resistance:1M¦¸/10M¦¸
Input Resistance: 1M:10M
Bandwith: DC-6MHz, DC-100MHz
Input Capacitance: 1X:85pF-120pF, 10X:18.5pF-22.5pF
Compensation Range: 15pF-45pF
Working Voltage:1X:<300VDC+AC Vp-p, 10X:<600VDC+AC Vp-p
Cable Length: 120cm
Net Weight (One PCS): 55g
Operating Temperature: -15¡æ - +75¡æ
Non-operating Temperature: -20¡æ - +60¡æ
Humidity: 85% (relative humidity)

=== قیمت ===
5,730,000

