URL: https://eshop.eca.ir/چرخ-دنده/18117-چرخ-دنده-مدل-g-26.html
URL: https://eshop.eca.ir/چرخ-دنده/18117-چرخ-دنده-مدل-g-26.html
================================================================================

=== عنوان اصلی ===
چرخ دنده مدل G-26

=== عنوان دوم ===
چرخ دنده سایز 18.5 میلیمتر

=== توضیحات کامل ===
مشخصات

قطر: 18.5 میلیمتر
قطر شفت: 2.5 میلیمتر

=== قیمت ===
29,000


========================================================================================================================

URL: https://eshop.eca.ir/چرخ-دنده/25202-پک-60-عددی-پولی-و-چرخ-دنده-به-همراه-تسمه.html
URL: https://eshop.eca.ir/چرخ-دنده/25202-پک-60-عددی-پولی-و-چرخ-دنده-به-همراه-تسمه.html
================================================================================

=== عنوان اصلی ===
پک 60 تایی پولی و چرخ دنده به همراه تسمه

=== عنوان دوم ===
پک 60 تایی چرخ دنده و قطعات مکانیکی، مجموعه‌ای متنوع برای ساخت و تعمیر مکانیزم‌های حرکتی در پروژه‌های رباتیک و مکانیکی است.

=== توضیحات کامل ===
پک 60 تایی چرخ دنده و قطعات مکانیکی یک مجموعه کاربردی برای پروژه‌های رباتیک، مکانیکی و آموزشی است که شامل انواع مختلف چرخ‌دنده و قطعات مرتبط برای انتقال نیرو و حرکت مکانیکی می‌باشد. این پک گزینه‌ای ایده‌آل برای ساخت و تعمیر مکانیزم‌های حرکتی کوچک، پروژه‌های DIY و آزمایش‌های مهندسی مکانیک است.

محتویات پک:

چرخ‌دنده تک لایه: شامل 8 مدل مختلف، بزرگ‌ترین مدل 482A
چرخ‌دنده محور اصلی: شامل 9 مدل مختلف، بزرگ‌ترین مدل 142A
چرخ‌دنده دوبل: شامل 12 مدل مختلف، بزرگ‌ترین مدل 46082A
قرقره (پولی): شامل 7 مدل مختلف، بزرگ‌ترین مدل 242A
چرخ‌دنده تاجی (Crown Gear): شامل 9 مدل مختلف، بزرگ‌ترین مدل C323A
چرخ‌دنده مخصوص موتور آبی: 2 مدل
تسمه انتقال نیرو: 4 عدد
بوشینگ (یاتاقان پلاستیکی): 4 عدد
چرخ‌دنده مارپیچ (Worm Gear): 2 عدد
ریل دنده‌ای (Rack Gear): 1 عدد
چرخ‌دنده مسی (Copper Gear): 1 عدد
چرخ‌دنده مخروطی (Bevel Gear): 1 عدد

این مجموعه به دلیل تنوع قطعات، مناسب برای استفاده در موتورهای گیربکسی، اسباب‌بازی‌های مکانیکی، سازه‌های حرکتی و پروژه‌های تحقیقاتی است و امکان مونتاژ و طراحی انواع مکانیزم‌های حرکتی پیچیده را فراهم می‌کند.

=== قیمت ===
1,860,000

