URL: https://eshop.eca.ir/تراشه-ram-و-flash/8566-تراشه-حافظه-فلش-k9f4g08u0e-sib0-مارک-samsung-پکیج-tsop-48.html
================================================================================

عنوان:
تراشه حافظه فلش K9F4G08U0E-SIB0 مارک SAMSUNG پکیج TSOP-48

قیمت:
0

توضیحات کوتاه:
آی سی حافظه فلش K9F4G08U0E-SIB0 مارک SAMSUNG پکیج  SMD TSOP-48

توضیحات کامل:
Specification

Voltage Supply

 3.3V Device(K9F4G08U0E) : 2.7V ~ 3.6V

Organization

Memory Cell Array : (512M + 16M) x 8bit
Data Register : (2K + 64) x 8bit
Automatic Program and Erase
Page Program : (2K + 64)Byte
Block Erase : (128K + 4K)Byte
Page Size : (2K + 64)Byte

Random Read : 40 us (Max)

Serial Access : 25ns(Min.)

Fast Write Cycle Time

Page Program time : 400 us

Block Erase Time : 4.5ms

