URL: https://eshop.eca.ir/فن-کامپیوتری/25127-فن-5v-سه-سیمه-سایز-3x3-مارک-delta-مدل-ksb0405ha.html
================================================================================

عنوان:
فن 5V سه سیمه سایز 3X3 مارک DELTA مدل KSB0405HA

قیمت:
1,020,000

توضیحات کوتاه:
فن 5 ولت سه سیمه سایز 3x3 ضخامت 0.9cm مارک DELTA مدل KSB0405HA

توضیحات کامل:
مشخصات

مارک: DELTA
مدل: KSB0405HA
ولتاژ: 5ولت DC 
جریان مصرفی: 0.3 آمپر 
سایز: 30X30X9 میلی متر 
ضخامت: 9 میلی‌متر
تعداد سیم: 3 سیمه 

Specification

Brand: DELTA
Model:  KSB0405HA
Voltage: 5V DC
Current consumption: 0.3A
Size: 30X30X10 mm
Thickness: 10mm
Number of wires: 3 wires

