URL: https://eshop.eca.ir/فن-کامپیوتری/13920-فن-کیس-led-پنج-رنگ-12v-سایز-12x12-مارک-coolmoon.html
================================================================================

عنوان:
فن کیس LED پنج رنگ 12V سایز 12X12 مارک COOLMOON

قیمت:
0

توضیحات کوتاه:
فن بی صدا با قاب LED پنج رنگ دو طرفه مارک COOLMOON

توضیحات کامل:
مشخصات 

ابعاد : 120 × 120 × 25 میلیمتر
بدنه مشکی همراه با پوشش لاستیکی + پروانه شیشه ای
ولتاژ کاری: 12 ولت
جریان کاری: 0.28 آمپر
سوکت: 3 پین + 2 پین
سرعت چرخش 1200 دور در دقیقه
حداکثر حجم هوای خروجی : 37.5 فوت مکعب در دقیقه (CFM)
عمر مفید : بیش از 40000 ساعت
حداکثر نویز صوتی : 21dBA
توان مصرفی 3 وات

Specification
Model: COOLMOON
Operating voltage: 12V 0.28A
Application: Computer Case
Compatible CPU: Universal
Power: 3W
Bearing: Ball Bearing
Fan Life: 40000 hrs
Fan Speed Control: 1200RPM
Noise: 21dBA
Air Volume: 37.5 CFM
Power Interface: 3PIN + 2PIN
Fan Size: 120x120x25mm

