URL: https://eshop.eca.ir/فن-کامپیوتری/13921-فن-کیس-led-پنج-رنگ-12v-سایز-12x12.html
================================================================================

عنوان:
فن کیس LED پنج رنگ 12V سایز 12X12 مدل UFO

قیمت:
0

توضیحات کوتاه:
فن 2 پین 5 رنگ بی صدا 12 ولت مدل UFO

توضیحات کامل:
مشخصات 

ابعاد : 120 × 120 × 25 میلیمتر
بدنه مشکی همراه با پوشش لاستیکی + پروانه سفید
سوکت: 2پین
ولتاژ کاری: 12 ولت
جریان کاری: 0.35 آمپر
حداکثر حجم هوای خروجی : 33 فوت مکعب در دقیقه (CFM)
عمر مفید : بیش از 30000 ساعت
حداکثر نویز صوتی : 23.5dBA
توان مصرفی 3.6 وات

Specification

Operating voltage & Current: 12V 0.35A
Application: Computer Case
Compatible CPU: Universal
Power: 3.6W
Fan Life: 40000 hrs
Fan Speed Control: 1200RPM
Noise: 23.5dBA
Air Volume: 33CFM
Power Interface: 2pin
Fan Size: 120x120x25mm

