URL: https://eshop.eca.ir/led-cob/15274-led-cob-مهتابی-50w-سایز-4046.html
================================================================================

عنوان:
LED COB مهتابی 50W سایز 4046

قیمت:
1,330,000

توضیحات کوتاه:
LED COB مهتابی 50 وات مناسب برای پروژکتور

توضیحات کامل:
کاربردها

پروژکتورهای فضای باز
چراغ های روشنایی سقفی و چراغ های قابل نصب بر روی سطح
روشنایی پارکینگ و جاده
روشنایی خودرو و وسایل نقلیه

مشخصات

توان: 50 وات
جریان راه اندازی: 4 آمپر
رنج ولتاژ: 12-14 ولت
نقطه کار عادی: 4 آمپر در 12 ولت
حداکثر توان نور: 5000 لومن
دمای رنگ:  6000-6500K (مهتابی)
ابعاد: 40x46x3 میلی متر
سایز چیپ: 28x28 میلی متر

Specification

Power: 50W
Maximum Drive Current: 4A
Voltage: 12-14V
Typical Forward Voltage: 12 V @ 4000 mA
Max Light Output (lm): 5000LM (100LM/W)
Color Temperature: 6000-6500K
Available Light Color: CW
Product size (L x W x H): 40 x 46 x 3 mm
Chip Size: 28 x 28 mm

Applications

Non-Directional
Downlights
Low & High-Bay
Roadway & Parking
Exterior Area
Portable Lighting

