URL: https://eshop.eca.ir/led-cob/12681-led-cob-سفید-طبیعی-12w-مدل-lustrous-l112mw.html
================================================================================

عنوان:
LED COB سفید طبیعی 12W مدل LUSTROUS L112MW

قیمت:
614,000

توضیحات کوتاه:
LED مرغوب تایوانی مدل COB برند LUSTROUS

توضیحات کامل:
معرفی

LEDهای شرکت تایوانی LUSTROUS یکی از مرغوب ترین LED های بازار بوده که به خاطر عمر و شدت نور بالا در بیشتر پروژکتور های صنعتی مورد استفاده قرار میگیرد.

مشخصات

ولتاژ: 30V
توان: 12W
جریان: 400mA
مدل: L112MW
برند: LUSTROUS
RA>80

