URL: https://eshop.eca.ir/led-cob/12688-led-cob-سفید-آفتابی-5w-مدل-lustrous-n05f-30b.html
================================================================================

عنوان:
LED COB سفید آفتابی 5W مدل LUSTROUS N05F-30B

قیمت:
265,000

توضیحات کوتاه:
LED مرغوب تایوانی مدل COB برند LUSTROUS

توضیحات کامل:
معرفی

LEDهای شرکت تایوانی LUSTROUS یکی از مرغوب ترین LED های بازار بوده که به خاطر عمر و شدت نور بالا در بیشتر پروژکتور های صنعتی مورد استفاده قرار میگیرد.

مشخصات

ولتاژ: 18V
توان: 5W
ابعاد هیت سینک: 13.5x13.5x0.9mm
قطر چیپ: 11.2mm
CCT(K):3000
CRI:80
Lm:470
مدل: N05F-30B
برند: LUSTROUS

