URL: https://eshop.eca.ir/led-cob/12673-led-cob-سفید-آفتابی-10w-10v-مدل-lustrous-nas110cl.html
================================================================================

عنوان:
LED COB سفید آفتابی 10W مدل LUSTROUS NAS110CL

قیمت:
555,000

توضیحات کوتاه:
LED مرغوب تایوانی مدل COB برند LUSTROUS

توضیحات کامل:
معرفی

LEDهای شرکت تایوانی LUSTROUS یکی از مرغوب ترین LED های بازار بوده که به خاطر عمر و شدت نور بالا در بیشتر پروژکتور های صنعتی مورد استفاده قرار میگیرد.

مشخصات

ولتاژ: 10V
توان: 10W
چریان: 1050mA تا 1200mA
مدل: NAS110CL
برند: LUSTROUS

