URL: https://eshop.eca.ir/led-cob/12672-led-cob-سفید-مهتابی-12w-مدل-lustrous-l112nw.html
================================================================================

عنوان:
LED COB سفید مهتابی 12W مدل LUSTROUS L112NW

قیمت:
623,000

توضیحات کوتاه:
LED مرغوب تایوانی مدل COB برند LUSTROUS

توضیحات کامل:
معرفی

LEDهای شرکت تایوانی LUSTROUS یکی از مرغوب ترین LED های بازار بوده که به خاطر عمر و شدت نور بالا در بیشتر پروژکتور های صنعتی مورد استفاده قرار میگیرد.

مشخصات

ولتاژ: 30V
توان: 12W
جریان: 400mA
مدل: L112NW
برند: LUSTROUS

