URL: https://eshop.eca.ir/تجهیزات-روشنایی-خودرو/21740-چیپ-cob-led-هدلایت-15w-پایه-h4-سفید-مهتابی.html
================================================================================

عنوان:
چیپ COB LED هدلایت 15W پایه H4 سفید مهتابی

قیمت:
387,000

توضیحات کوتاه:
چیپ هدلایت 15 وات C6-H4-15W با نور سفید مهتابی مناسب چراغ خودرو

توضیحات کامل:
کاربردها

روشنایی پارکینگ و جاده
روشنایی خودرو و وسایل نقلیه

مشخصات

سایز: 44x8 میلی متر
فاصله دو جاپیچ : 20 میلی متر
ولتاژ کاری: 12~9 ولت DC 
سفید مهتابی
جایگزین مناسب برای لامپ هالوژن و زنون
شدت نور به مراتب بیشتر از هالوژن

Specification

Model: C6-H4-15w
VF: 9V
IF: 1200 mA
P: 15 W
CT: 6000 K
LM/W: 100

نکته: به هنگام نصب جهت دفع حرارت حتما به یک هیت سینک مناسب اتصال دهید.

