URL: https://eshop.eca.ir/تراشه-صوت-و-آمپلی-فایر/5449-تراشه-آمپلی-فایر-tda7388.html
================================================================================

عنوان:
تراشه آمپلی فایر TDA7388

قیمت:
1,330,000

توضیحات کوتاه:
آی سی تقویت کننده صوتی آمپلی فایر TDA7388

توضیحات کامل:
Specification

Product Category: Audio Amplifiers 
Series: TDA7388 
Product: Audio Amplifiers 
Class: Class-AB 
Output Power: 4X45 W 
Type: Rail-to-Rail 
Package / Case: Flexiwatt-25 
THD plus Noise: 0.1 % 
Qualification: AEC-Q100 
Packaging: Tube 
Brand: STMicroelectronics 
Gain: 26 dB 
Operating Supply Current: 350 mA 
Operating Supply Voltage: 18 V 
Pd - Power Dissipation: 80 W 
Product Type: Audio Amplifiers

