URL: https://eshop.eca.ir/کریستال-و-اسیلاتور/6751-فیلتر-kbf-450p-6a.html
================================================================================

عنوان:
فیلتر KBF-450P-6A

قیمت:
18,700

توضیحات کوتاه:
فیلتر 450 کیلوهرتز 6 المنت سرامیکی

توضیحات کامل:
معرفی

فیلتر الکترونیکی، مداری است که از آن برای حذف محدوده فرکانسی خاص یا برای عبور محدوده فرکانسی خاص استفاده می شود.
به منظور بهبود کیفیت الکتریسیته و در دسترس داشتن منابع تغذیه الکتریکی، انواع مختلف فیلتر به کار برده می شود.
در فیلتر های الکترونیکی ترکیب اجزای الکترونیکی از قبیل سلف، خازن، مقاومت و … به کار می رود.

