URL: https://eshop.eca.ir/پل-دیودها/5597-پل-دیود-1000v-1a-مربعی-db107.html
================================================================================

عنوان:
پل دیود 1000V-1A مربعی DB107

قیمت:
26,500

توضیحات کوتاه:
پل دیود 1000ولت 1 آمپر مربعی DB107

توضیحات کامل:
Specification

Product Category: Bridge Rectifiers 
RoHS: Details 
Type: Single Phase Bridge 
Mounting Style: Through Hole 
Termination Style: Solder Lead 
Package / Case: DB-1 
If - Forward Current: 1 A 
Peak Reverse Voltage: 1000 V 
Vf - Forward Voltage: 1.1 V 
Max Surge Current: 40 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C 
Length: 8.8 mm 
Width: 6.5 mm 
Height: 3.4 mm 
Series: DB10 
Packaging: Tube 
Ir - Reverse Current: 5 uA 
Product Type: Bridge Rectifiers 
Subcategory: Diodes & Rectifiers 
Vr - Reverse Voltage: 700 V

