URL: https://eshop.eca.ir/پل-دیودها/15456-پل-دیود-4a-1000v-تخت-شانه-ای-kbl410.html
================================================================================

عنوان:
پل دیود 4A-1000V تخت شانه ای KBL410

قیمت:
129,000

توضیحات کوتاه:
پل دیود 1000 ولت 4 آمپر KBL410

توضیحات کامل:
Desciption
High current capability
High surge current capability
High reliability
Low reverse current
Low forward voltage drop
Ideal for printed circuit board

Specification

Product Category: Bridge Rectifiers 
Type: Single Phase Bridge 
Package / Case: KBL-4 
If - Forward Current: 4 A 
Peak Reverse Voltage: 1000 V 
Vf - Forward Voltage: 1.1 V 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C 
Length: 19.5 mm 
Width: 6.5 mm 
Height: 16.3 mm 
Series: KBL410 
Packaging: Bulk 
Technology: Si

