URL: https://eshop.eca.ir/پل-دیودها/9668-پل-دیود-mb10f.html
================================================================================

عنوان:
پل دیود MB10F

قیمت:
9,000

توضیحات کوتاه:
دیود 1000 ولت 0.8 آمپر

توضیحات کامل:
Specification 
Product Category: Bridge Rectifiers 
RoHS:  Details  
Type: Single Phase Bridge 
Mounting Style: SMD/SMT 
Package / Case: MBF-4 
If - Forward Current: 800 mA 
Peak Reverse Voltage: 1000 V 
Vf - Forward Voltage: 0.94 V 
Max Surge Current: 30 A 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 150 C 
Length: 4.95 mm 
Width: 4.1 mm 
Height: 1.6 mm 
Series: MB10 
Packaging: Cut Tape 
Packaging: MouseReel 
Packaging: Reel 
Product: Bridge Rectifiers

