URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/22556-سلف-بشکه-ای-100uh-05a-سایز-7x78mm-سری-rch875-مارک-sumida.html
================================================================================

عنوان:
سلف بشکه ای 100uH 0.5A سایز 7x7.8mm سری RCH875 مارک Sumida

قیمت:
56,800

توضیحات کوتاه:
سلف 100 میکروهانری 0.5 آمپر سایز 8.3x8.3x7.5mm کد RCH875NP-101K مارک Sumida 

توضیحات کامل:
مشخصات

مقدار : 100 میکروهانری 
جریان : 0.5 آمپر
ابعاد : 8.3x8.3x7.5  میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC ) 
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

