URL: https://eshop.eca.ir/سلف-بشکه-ای-و-دمبلی/23091-سلف-بشکه-ای-10uh-1a-سایز-7x10-oxo.html
================================================================================

عنوان:
سلف بشکه ای 10uH 1A سایز 7x10 (OXO)

قیمت:
28,700

توضیحات کوتاه:
سلف بشکه ای 10uH و جریان 1 آمپری سایز 7x10

توضیحات کامل:
مشخصات

نوع کالا : سلف بشکه ای
اندوکتانس : 10 میکروهانری 
جریان : 1 آمپر 
سایز : 10x7 میلی متر

کاربرد

فیلتر کردن جریان متناوب ( AC ) و عبور جریان مستقیم ( DC ) 
ساخت فیلتر های فرکانسی
مدارات سوییچنگ
مبدل های DC-DC
ساخت مدار های مخابراتی مانند رادیو

 توجه : به دلیل شرایط نامناسب انبارداری دارای اکسید شدگی جزئی در برخی موارد میباشد.

