عنوان:
LED بارگراف 10 بیتی 4 رنگ

قیمت:
468,000

توضیحات کوتاه:
بارگراف 10 بیتی 4 رنگ قرمز، نارنجی، سبز و آبی 5 ولت با ابعاد 25X10 میلیمتر

توضیحات کامل:
از بارگراف برای نمایش مقدار خروجی آی سی های دیجیتال و سطح باتری استفاده می شود . در اصل بارگراف دارای 10 LED که در کنار هم چیده شده اند ، می باشد .


========================================================================================================================

عنوان:
سون سگمنت 2 دیجیت 0.3 اینچ سبز کاتد مشترک

قیمت:
153,000

توضیحات کوتاه:
سون سگمنت کاتد مشترک دو دیجیت 0.3 اینچ سبز با ابعاد 16x15 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت 2 دیجیت 0.3 اینچ قرمز کاتد مشترک کد LTD333P

قیمت:
153,000

توضیحات کوتاه:
سون سگمنت کاتد مشترک 2 دیجیت 0.3 اینچ قرمز با ابعاد 15.5x15 میلی متر


========================================================================================================================

عنوان:
سون سگمنت 2 دیجیت 0.4 اینچ سبز کاتد مشترک کد 3291EG

قیمت:
162,000

توضیحات کوتاه:
سون سگمنت کاتد مشترک دوبل 0.4 اینچ قرمز با ابعاد 20x13 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت 2 دیجیت 0.4 اینچ سبز کاتد مشترک

قیمت:
153,000

توضیحات کوتاه:
سون سگمنت 0.4 اینچ سبز با ابعاد 20x13 میلیمتر کد 4021G

توضیحات کامل:
سگمنت دوبل "0.42 کاتد مشترک سبز 4021G

ابعاد : 20x13x7 mm


========================================================================================================================

عنوان:
سون سگمنت 2 دیجیت 0.4 اینچ قرمز آند مشترک

قیمت:
114,000

توضیحات کوتاه:
سون سگمنت آند مشترک 2 دیجیت 0.4 اینچ قرمز با ابعاد 20x16 میلی متر


========================================================================================================================

عنوان:
سون سگمنت 2 دیجیت 0.5 اینچ قرمز آند مشترک

قیمت:
156,000

توضیحات کوتاه:
سون سگمنت آند مشترک دو دیجیت 0.5 اینچ قرمز با ابعاد 25x19 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت 2 دیجیت 0.5 اینچ قرمز مالتی پلکس آند مشترک

قیمت:
190,000

توضیحات کوتاه:
سون سگمنت 0.5 اینچ قرمز با ابعاد 25x19 میلیمتر کد A-502H نوع مالتی پلکس

توضیحات کامل:
سون سگمنت دوبل - آند مشترک - قرمز


========================================================================================================================

عنوان:
سون سگمنت 4 دیجیت 0.52 اینچ سبز کاتد مشترک مارک LITE-ON کد LTD-5337G

قیمت:
314,000

توضیحات کوتاه:
سون سگمنت کاتد مشترک 4 دیجیت 0.52 اینچ سبز با ابعاد 50.5x17.5 میلیمتر کد 5337G مارک LITE-ON


========================================================================================================================

عنوان:
سون سگمنت 4 دیجیت ساعتی 0.56 اینچ قرمز آند مشترک

قیمت:
368,000

توضیحات کامل:
ابعاد: 5cm x 2cm

ضخامت بدون پایه: 0.7cm


========================================================================================================================

عنوان:
سون سگمنت 4 دیجیت ساعتی ایستاده 0.28 اینچ آبی کاتد مشترک کد LTC-2786TBE

قیمت:
228,000

توضیحات کوتاه:
سون سگمنت ساعتی ایستاده رایت (Single in Line) کاتد مشترک 4 دیجیت 0.28 اینچ آبی با ابعاد 32x10 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت 4 دیجیت ساعتی ایستاده 0.28 اینچ سبز کاتد مشترک کد LTC-2786KG

قیمت:
228,000

توضیحات کوتاه:
سون سگمنت ساعتی ایستاده رایت (Single in Line) کاتد مشترک 4 دیجیت 0.28 اینچ سبز با ابعاد 32x10 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت 4 دیجیت ساعتی ایستاده 0.36 اینچ سبز آند مشترک کد LFD3562

قیمت:
242,200

توضیحات کوتاه:
سون سگمنت ایستاده رایت (Single in Line) آند مشترک یک دیجیت 0.36 اینچ سبز با ابعاد 30x14 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.28 اینچ قرمز آند مشترک

قیمت:
188,000

توضیحات کامل:
توجه شود این سون سگمنت فاقد پایه دات می باشد.

ابعاد:   10x7.4mm


========================================================================================================================

عنوان:
سون سگمنت تکی 0.28 اینچ قرمز کاتد مشترک مارک LITE-ON کد LTS-2301AE

قیمت:
76,500

توضیحات کوتاه:
سون سگمنت تکی 0.28 اینچ قرمز کاتد مشترک مارک Lite-On کد LTS-2301AE سایز 10x7 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.3 اینچ قرمز کاتد مشترک

قیمت:
95,100

توضیحات کوتاه:
سون سگمنت کاتد مشترک تکی 0.3 اینچ قرمز با ابعاد 19x10 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.36 اینچ قرمز آند مشترک

قیمت:
73,500

توضیحات کوتاه:
سون سگمنت آند مشترک یک دیجیت 0.36 اینچ قرمز با ابعاد 14x7.5 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.39 اینچ قرمز آند مشترک مارک LITE-ON کد LTS-4801JR

قیمت:
95,600

توضیحات کوتاه:
سون سگمنت تکی 0.39 اینچ قرمز آند مشترک مارک Lite-On ابعاد 13x10 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.4 اینچ سبز آند مشترک مارک LITE-ON کد LTS-4801JG

قیمت:
84,000

توضیحات کوتاه:
سون سگمنت آند مشترک تکی 0.4 اینچ سبزمارک LITE-ON کد LTS-4801JG با ابعاد 9.5x13 میلی متر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.4 اینچ سبز کاتد مشترک مارک LITE-ON کد LTS-4301G

قیمت:
87,200

توضیحات کوتاه:
سون سگمنت تکی 0.4 اینچ سبز کاتد مشترک مارک Lite-On سایز 13x9.5 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.4 اینچ قرمز کاتد مشترک کد A0451S

قیمت:
93,500

توضیحات کوتاه:
سون سگمنت کاتد مشترک یک دیجیت 0.4 اینچ قرمز با ابعاد 13x10 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.52 اینچ سبز کاتد مشترک مارک LITE-ON کد LTS547AG

قیمت:
119,000

توضیحات کوتاه:
سون سگمنت تکی 0.52 اینچ سبز کاتد مشترک مارک Lite-On سایز 17.5x12 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.56 اینچ قرمز آند مشترک

قیمت:
80,500

توضیحات کامل:
سون سگمنت تکی - آند مشترک - قرمز

ابعاد:   1.9 * 1.3 * 0.8 سانتیمتر


========================================================================================================================

عنوان:
سون سگمنت تکی 0.56 اینچ قرمز کاتد مشترک

قیمت:
98,300

توضیحات کامل:
سون سگمنت تکی - کاتد مشترک - قرمز


========================================================================================================================

عنوان:
سون سگمنت تکی 0.8 اینچ قرمز آند مشترک

قیمت:
201,000

توضیحات کوتاه:
سون سگمنت آند مشترک 1 دیجیت 0.8 اینچ قرمز با ابعاد 28x20 میلیمتر


========================================================================================================================

عنوان:
سون سگمنت دوبل"0.8 آند مشترک سبز 8026

قیمت:
161,000

توضیحات کوتاه:
نمایشگر سون سگمنت دوبل 0.8 اینچ با نور سبز و آند مشترک، مناسب برای نمایش دو رقمی در تجهیزات الکترونیکی

توضیحات کامل:
نمایشگر مدل A-802G-A یک ماژول سون سگمنت دوبل با ارتفاع هر رقم 0.8 اینچ (معادل 20.32 میلی‌متر) و نور خروجی سبز است. این قطعه با ساختار آند مشترک طراحی شده و برای استفاده مستقیم با مدارهای دیجیتال و میکروکنترلرها به دلیل سازگاری I.C. مناسب است. رنگ بخش جلویی خاکستری و سگمنت‌ها سفید رنگ هستند که در هنگام روشن شدن، نور سبز از خود ساطع می‌کنند. متریال LED از نوع GaP/GaP است که موجب روشنایی و کارایی مناسب آن می‌شود. این نمایشگر دارای توان مصرفی پایین بوده و در طراحی‌هایی که مصرف انرژی اهمیت دارد، انتخاب مناسبی محسوب می‌شود. مقاومت در برابر حرارت لحیم‌کاری، شرایط محیطی وسیع عملکردی و طراحی استاندارد پین‌ها از دیگر ویژگی‌های این محصول است که نصب و بهره‌برداری از آن را در انواع مدارهای دیجیتال آسان می‌کند.

مشخصات

نوع نمایشگر : دو رقمی (Dual Digit)
نوع سگمنت : سون سگمنت
نوع اتصال : آند مشترک (Common Anode)
رنگ نور خروجی : سبز
جریان مستقیم مجاز برای هر سگمنت: 25mA
ولتاژ مستقیم کاری (در 20 mA) : 2.2-2.8V

کاربردهای رایج

نمایشگر سون سگمنت دوبل A-802G-A به دلیل وضوح مناسب، مصرف پایین و سازگاری با مدارهای دیجیتال، در کاربردهای مختلف صنعتی و آموزشی مورد استفاده قرار می‌گیرد. این قطعه برای نمایش اطلاعات عددی در محیط‌هایی که فضای محدود و نیاز به خوانایی بالا وجود دارد، بسیار مناسب است.

سیستم‌های شمارنده دیجیتال
تجهیزات پزشکی قابل حمل
مدارهای تایمر و ساعت دیجیتال
دستگاه‌های اندازه‌گیری صنعتی
نمایشگرهای پنل ابزار
پروژه‌های آموزشی و دانشگاهی
نمایشگر دما و رطوبت
سیستم‌های هشدار و اعلان عددی
دستگاه‌های خانگی دیجیتال
بردهای توسعه و میکروکنترلری


========================================================================================================================

عنوان:
سگمنت نمایشگر باتری و ولتمتر 37X19mm

قیمت:
517,000

توضیحات کوتاه:
نمایشگر ظرفیت باتری و ولتاژ امکان نمایش ولتاژ و درصد شارژ باتری مناسب ساخت انواع پاور بانک

توضیحات کامل:
معرفی

این کالا مناسب ساخت نمایشگر باتری بوده و می تواند سطح ولتاژ باتری را به صورت درصدی و یا به صورت مقدار بر روی سگمنت های خود نمایش دهد .این نمایشگر دارای ابعاد 19*37 میلی متری بوده و ارتفاع 8 میلی متری را دارای از این نمایشگر می توانید در ساخت انواع پاور بانک ها و یا نمایشگر های سطح ولتاژ باتری استفاده نمایید.

مشخصات

نوع کالا : نمایشگر  ظرفیت باتری و ولتاژ
ابعاد : 19*37 میلی متر ارتفاع 8 میلی متر
رنگ سگمنت : قرمز ،سبز و آبی
امکان نمایش به صورت درصدی
امکان نمایش ولتاژ به صورت واقعی
امکان ساخت انواع پاور بانک (نیاز به طراحی مدار جداگانه)


========================================================================================================================

عنوان:
سگمنت نمایشگر دما و تایمر 35x33mm

قیمت:
846,000

توضیحات کوتاه:
نمایشگر سگمنت دما و تایمر با امکان نمایش دما و تایمر 99 دقیقه ای مناسب ساخت تایمر و دماسنج

توضیحات کامل:
معرفی

این سگمنت مناسب ساخت نمایشگر دما و تایمر بوده و می تواند سطح دما و تایمر را به صورت عددی بر روی سگمنت های خود نمایش دهد.
این نمایشگر دارای ابعاد 33*35 میلی متری بوده و ارتفاع 6 میلی متری می باشد . از این نمایشگر می توانید در ساخت انواع دماسنج ها با امکان نمایش تایمر بر حسب دقیقه (99min) استفاده نمایید.

مشخصات

مدل : نمایشگر سگمنت دما و تایمر
ابعاد : 33*35 میلی متر ارتفاع 6 میلی متر
رنگ سگمنت : آبی و قرمز
امکان نمایش دما با سگمنت 3 دیجیت 0.39 اینچ
امکان نمایش تامیر به صورت 99 دقیقه با سگمنت 2 دیجیت 0.52 اینچ
امکان ساخت انواع دماسنج ها با امکان نمایش تایمر (نیاز به طراحی مدار جداگانه)

