URL: https://eshop.eca.ir/کریستال-و-اسیلاتور/15959-discriminator-سرامیکی-60mhz.html
================================================================================

عنوان:
Discriminator سرامیکی 6.0MHZ

قیمت:
60,700

توضیحات کوتاه:
Discriminator سرامیکی 6.0 مگاهرتز

توضیحات کامل:
معرفی
Discriminator سرامیکی شامل رزوناتور پهن باند پیزوالکتریک است. به دلیل اندازه کوچک و وزن سبک آن برای تجهیزات ارتباطات سیار ایده آل است و در تجهیزات مخابرات بی سیم مانند تلفن همراه و تلفن های بی سیم استفاده می شود.

Specification

Frequency: 6.0 MHz

Part No: CDA6.0MC26

