URL: https://eshop.eca.ir/کریستال-و-اسیلاتور/15961-discriminator-سرامیکی-cdbm455c54.html
================================================================================

عنوان:
Discriminator سرامیکی CDBM455C54

قیمت:
48,560

توضیحات کوتاه:
Discriminator سرامیکی CDBM455C54

توضیحات کامل:
معرفی
Discriminator سرامیکی شامل رزوناتور پهن باند پیزوالکتریک است. به دلیل اندازه کوچک و وزن سبک آن برای تجهیزات ارتباطات سیار ایده آل است و در تجهیزات مخابرات بی سیم مانند تلفن همراه و تلفن های بی سیم استفاده می شود.

Specification

Part No: CDBM455C54

