URL: https://eshop.eca.ir/کریستال-و-اسیلاتور/578-کریستال-ساعت-32768khz-سایز-3x8mm.html
================================================================================

عنوان:
کریستال ساعت 32.768KHZ سایز 3x8mm

قیمت:
36,000

توضیحات کوتاه:
کریستال ساعت 32.768 کیلوهرتز سایز 3x8  میلی متر

توضیحات کامل:
این کریستال که به نام کریستال ساعت معروف است ، با فرکانس 32768 هرتز کار می کند که از آن برای ایجاد تاخیرهای دقیق زمانی مانند 1 ثانیه استفاده می شود و در مداراتی مانند تایمر ، ساعت ، کرنومتر و . .. کاربرد دارد .

