URL: https://eshop.eca.ir/خازن-پلی-استر/24545-خازن-پلی-استر-22nf-63v-تایوانی-مارک-yu-chang.html
================================================================================

عنوان:
خازن پلی استر 2.2nF / 63V تایوانی مارک YU Chang

قیمت:
20,200

توضیحات کوتاه:
خازن پلی استر 2.2nF / 63V تلرانس 5 درصد تایوانی مارک YU Chang سری MMY-5

توضیحات کامل:
مشخصات

خازن پلی استر
ظرفیت: 2.2 نانو فاراد 
ولتاژ : 63 ولت

Specification

Product Category: POLYESTER FILM
Capacitance: 2.2 nF
Voltage Rating DC: 63 V

