URL: https://eshop.eca.ir/خازن-پلی-استر/18317-خازن-پلی-استر-5-91nf-1600v-تایوانی-مارک-europtronic-بسته200-تایی.html
================================================================================

عنوان:
خازن پلی استر %5 / 9.1nF / 1600V تایوانی مارک EUROPTRONIC بسته200 تایی

قیمت:
4,394,500

توضیحات کوتاه:
خازن پلی استر 9.1 نانو فاراد 1600 ولت با تلرانس 5 درصد مارک EUROPTRONIC

توضیحات کامل:
مشخصات

خازن پلی استر 
برند: EUROPTRONIC
ظرفیت: 9.1 نانوفاراد 
ولتاژ : 1600 ولت 
ابعاد: 24x7x14 میلیمتر
فاصله پین: 20 میلیمتر

Specification

Product Category: POLYESTER FILM
Brand: EUROPTRONIC
Capacitance: 9.1 nF
Voltage Rating DC:1600 VDC
Size:24x7x14mm
Pitch: 20mm

