URL: https://eshop.eca.ir/خازن-پلی-استر/25294-خازن-پلی-استر-5-300nf-250v.html
================================================================================

عنوان:
خازن پلی استر %5 / 300nF / 250V

قیمت:
21,000

توضیحات کوتاه:
خازن پلی استر 300 نانوفاراد 250 ولت با تلرانس خطای 5 درصد

توضیحات کامل:
مشخصات

خازن پلی استر
ظرفیت: 300 نانو فاراد 
ولتاژ : 250 ولت 
ابعاد: 15.5x5.5x12 میلیمتر
فاصله پین: 8 میلیمتر 
تلرانس : 5 درصد

Specification

Product Category: POLYESTER FILM
Capacitance: 300 nF
Voltage Rating DC: 250 V
Size:15.5x5.5x12mm
Pitch: 8mm

