URL: https://eshop.eca.ir/تراشه-eeprom/847-تراشه-حافظه-at24c512-پکیج-dip.html
================================================================================

عنوان:
تراشه حافظه AT24C512 پکیج DIP

قیمت:
606,000

توضیحات کوتاه:
تراشه حافظه  EEPROM پارت نامبر AT24C512 پکیج DIP

توضیحات کامل:
Specification

Manufacturer: Microchip 
Product Category: EEPROM 
Interface Type: 2-Wire , I2C 
Memory Size: 512 kbit 
Organization: 64 k x 8 
Supply Voltage - Min: 1.8 V 
Supply Voltage - Max: 2.7 V 
Brand: Microchip Technology / Atmel 
Operating Supply Voltage: 1.8 V, 2.7 V 
Product Type: EEPROM 
Subcategory: Memory & Data Storage

