URL: https://eshop.eca.ir/تراشه-eeprom/5923-تراشه-حافظه-at24c64-پکیج-so-8.html
================================================================================

عنوان:
تراشه حافظه AT24C64 پکیج SO-8

قیمت:
75,500

توضیحات کوتاه:
تراشه حافظه  EEPROM پارت نامبر AT24C512 پکیج SMD SO-8

توضیحات کامل:
Specification

Product Category: EEPROM 
Mounting Style: SMD/SMT 
Package / Case: SOIC-8 
Memory Size: 64 kbit 
Interface Type: Serial, 2-Wire, I2C 
Organization: 8 k x 8 
Data Retention: 100 Year 
Maximum Clock Frequency: 0.4 MHz 
Supply Current - Max: 2 mA 
Operating Supply Voltage: 2.5 V, 3.3 V, 5 V 
Maximum Operating Temperature: + 85 C 
Series: CAT24C64 
Packaging: Reel 
Access Time: 900 ns 
Height: 1.5 mm (Max) 
Length: 5 mm (Max) 
Minimum Operating Temperature: - 40 C 
Operating Supply Current: 2 mA 
Supply Voltage - Max: 5.5 V 
Supply Voltage - Min: 1.8 V 
Width: 4 mm (Max)

