URL: https://eshop.eca.ir/led-نواری/12590-led-نواری-بنفش-درشت-5050-60pcs-رول-5متری.html
================================================================================

عنوان:
LED نواری بنفش درشت 5050 60Pcs رول 5متری

قیمت:
3,570,000

توضیحات کوتاه:
LED نواری بنفش درشت 5050 60Pcs (تراکم 60 در یک متر) یک رول 5 متری شامل 300 عدد LED  با ولتاژ راه اندازی 12 ولت ، دارای سطح نیمکره ای ضد آب با برچسب

توضیحات کامل:
این نوع LED ها به صورت نواری و انعطاف پذیر و ضد آب بوده و به صورت رول 5 متری ارائه میگردد .

مشخصات

قابلیت برش دلخواه
شامل 300 عدد LED 5050
انعطاف پذیر و ضد آب
ولتاژ راه اندازی :  ۱۲ولت
جریان: 2.5 آمپر

