URL: https://eshop.eca.ir/led-نواری/25005-led-نواری-سفید-مهتابی-220-ولت-cob-رول-10متری.html
================================================================================

عنوان:
LED نواری سفید مهتابی 220 ولت COB رول 10متری

قیمت:
17,700,000

توضیحات کوتاه:
فلکس COB  با ولتاژ 220  ولت  بدون نیاز به ترانس رول 10 متری

توضیحات کامل:
این نوع LED ها به صورت نواری و انعطاف پذیر بوده و به صورت رول 10 متری ارائه می گردد .

مشخصات 

ولتاژ راه اندازی :  220 ولت AC (برق شهری)
عرض : 8.5 میلی متر 
طول : رول 10 متری 
شاخص دما : 6500K
استاندارد حفاظتی: IP23
قابلیت برش دلخواه (از هر 10 سانت) 
دارای چسب پشت
توان 14 وات   
انعطاف پذیر
بدون نیاز به ترانس با امکان اتصال مستقیم
نور ثابت و یکنواخت در طول ال ای دی
بدون شکست نور در قسمت خم شدگی

