URL: https://eshop.eca.ir/led-نواری/1310-led-نواری-سفید-مهتابی-درشت-5050-60pcs-رول-5متری.html
================================================================================

عنوان:
LED نواری سفید مهتابی درشت 5050 60Pcs رول 5متری

قیمت:
3,200,000

توضیحات کوتاه:
LED نواری سفید مهتابی درشت 5050 60Pcs (تراکم 60 در یک متر) یک رول 5 متری شامل 300 عدد LED  با ولتاژ راه اندازی 12 ولت ، دارای سطح نیمکره ای ضد آب با برچسب

توضیحات کامل:
معرفی
این نوع LED ها به صورت نواری و انعطاف پذیر و ضد آب بوده و به صورت رول 5 متری ارائه می گردد.

مشخصات 

قابلیت برش دلخواه
شامل 300 عدد LED 5050
انعطاف پذیر و ضد آب
ولتاژ راه اندازی : 12ولت
جریان: 3.5 آمپر (اتصال تغذیه از هر دو طرف)
عرض نوار : 9 میلی متر

