URL: https://eshop.eca.ir/led-نواری/3385-led-نواری-سفید-آفتابی-درشت-5050-60pcs-رول-5متری.html
================================================================================

عنوان:
LED نواری سفید آفتابی درشت 5050 60Pcs رول 5متری

قیمت:
3,200,000

توضیحات کوتاه:
LED نواری سفید آفتابی درشت 5050 60Pcs (تراکم 60 در یک متر) یک رول 5 متری شامل 300 عدد LED  با ولتاژ راه اندازی 12 ولت ، دارای سطح نیمکره ای ضد آب با برچسب

توضیحات کامل:
IP-65 semi waterproof

این نوع LED ها به صورت نواری و انعطاف پذیر و ضد آب بوده و به صورت رول 5 متری ارائه میگردد .

مشخصات :

قابلیت برش دلخواه
شامل 300 عدد LED 5050
انعطاف پذیر و ضد آب
عرض نوار: 9.5mm
ولتاژ راه اندازی :  ۱۲ولت

