URL: https://eshop.eca.ir/led-نواری/23737-led-نواری-سفید-مهتابی-220-ولت-120pcs-2835-بدون-روکش-رول-10متری.html
================================================================================

عنوان:
LED نواری سفید مهتابی 220 ولت 120Pcs 2835 بدون روکش رول 10متری

قیمت:
7,390,000

توضیحات کوتاه:
ریسه LED نواری 220 ولت پکیج 2835  تک ردیفه تراکم 120 عدد در متر بدون نیاز به ترانس رول 10 متری

توضیحات کامل:
معرفی

این نوع LED ها به صورت نواری و انعطاف پذیر بوده و به صورت رول 10 متری ارائه می گردد .

مشخصات 

ولتاژ راه اندازی :  220 ولت AC (برق شهری)
عرض : 8 میلی متر 
طول : رول 10 متری 
قابلیت برش دلخواه (از هر 10 سانت) 
تک ردیفه با تراکم  120 عدد در هر متر 
دارای چسب پشتتوان 14 وات   
انعطاف پذیر
بدون نیاز به ترانس با امکان اتصال مستقیم
نور ثابت و یکنواخت در طول ال ای دی
بدون شکست نور در قسمت خم شدگی

