URL: https://eshop.eca.ir/ترمیستور-ntc-و-ptc/22984-ntc-مقاومت-حرارتی-sck15-086.html
================================================================================

عنوان:
NTC مقاومت حرارتی SCK15-086

قیمت:
32,600

توضیحات کوتاه:
مقاومت حرارتی 8 اهم SCK-086

توضیحات کامل:
معرفی 

مقاومت با ضریب حرارتی منفی یا NTC  (مخفف Negative Temperature Coefficient) یکی از قطعات الکترونیکی از خانواده مقاومت میباشد که مقدار مقاومتش با افزایش دما کاهش و با کاهش دما افزایش می یابد. از این مقاومت ها در مدارات محافظ وغیره به منظور تنظیم جریان بار در هنگام گرم شدن بیش از حد ترانزیستور ، IC و ... استفاده می شود.

مشخصات

نوع مقاومت : NTC 
کد : SCK-086
مقدار مقاومت : 8 اهم 
بازه دمایی : 40- الی 200+ درجه سانتی گراد  
قطر : 15 میلی متر

