URL: https://eshop.eca.ir/ترمیستور-ntc-و-ptc/24580-ntc-مقاومت-حرارتی-22d-15.html
================================================================================

عنوان:
NTC مقاومت حرارتی 22D-15

قیمت:
108,000

توضیحات کوتاه:
مقاومت حرارتی 22 اهم مدل 22D-15

توضیحات کامل:
مقاومت با ضریب حرارتی منفی یا NTC  (مخفف Negative Temperature Coefficient) یکی از قطعات الکترونیکی از خانواده مقاومت میباشد که مقدار مقاومتش با افزایش دما کاهش و با کاهش دما افزایش می یابد. از این مقاومت ها در مدارات محافظ وغیره به منظور تنظیم جریان بار در هنگام گرم شدن بیش از حد ترانزیستور ، IC و ... استفاده می شود.

مشخصات

نوع مقاومت : NTC 
کد : 22D-15
مقدار مقاومت : 22 اهم 
بازه دمایی : 30- الی 160+ درجه سانتی گراد  
ابعاد : 15 میلی متر

