URL: https://eshop.eca.ir/ترمیستور-ntc-و-ptc/13712-ntc-مقاومت-حرارتی-10d-9.html
================================================================================

عنوان:
NTC مقاومت حرارتی 10D-9

قیمت:
15,400

توضیحات کوتاه:
مقاومت حرارتی 10 اهم 10D-9

توضیحات کامل:
معرفی 

مقاومت با ضریب حرارتی منفی یا NTC  (مخفف Negative Temperature Coefficient) یکی از قطعات الکترونیکی از خانواده مقاومت میباشد که مقدار مقاومتش با افزایش دما کاهش و با کاهش دما افزایش می یابد. از این مقاومت ها در مدارات محافظ وغیره به منظور تنظیم جریان بار در هنگام گرم شدن بیش از حد ترانزیستور ، IC و ... استفاده می شود.

مشخصات

نوع مقاومت : NTC 
کد : 10D-9
مقدار مقاومت : 10 اهم 
بازه دمایی : 30- الی 160+ درجه سانتی گراد  
ابعاد : 9 میلی متر

