URL: https://eshop.eca.ir/ترمیستور-ntc-و-ptc/23846-ntc-مقاومت-حرارتی-15-اهم-قطر-75mm.html
================================================================================

عنوان:
NTC مقاومت حرارتی 15 اهم قطر 7.5mm

قیمت:
34,300

توضیحات کوتاه:
مقاومت حرارتی 15 اهم با ضریب منفی دارای قطر 7.5 میلیمتر تلرانس 10 درصد

توضیحات کامل:
معرفی

مقاومت با ضریب حرارتی منفی یا NTC  (مخفف Negative Temperature Coefficient) یکی از قطعات الکترونیکی از خانواده مقاومت میباشد که مقدار مقاومتش با افزایش دما کاهش و با کاهش دما افزایش می یابد.

از این مقاومت ها در مدارات محافظ و ... به منظور تنظیم جریان بار در هنگام گرم شدن بیش از حد ترانزیستور ، IC و ... استفاده می شود .

