URL: https://eshop.eca.ir/مقاومت-وات-بالا-و-آجری/23077-مقاومت-متال-اکسید-نظامی-30-اهم-3w-آلمانی-siemens.html
================================================================================

عنوان:
مقاومت متال اکسید نظامی 30 اهم 3W آلمانی SIEMENS

قیمت:
40,500

توضیحات کوتاه:
مقاومت متال اکسید نظامی 30 اهم با تلرانس 10 درصد

توضیحات کامل:
مشخصات 

مقدار مقاومت : 30 اهم 
مدل : axial 
تلرانس : 10 درصد
ابعاد : 7x30 میلی متر

کاربرد 

محیط هایی با دمای کارکرد بالا 
صنایع نظامی

Specification

resistance:  30 ohm
resistance tolerance: 10%
terminal type: axial
diameter : 7x30 mm

