URL: https://eshop.eca.ir/کانکتور-فیش-شبکه-و-تلفن/13362-سوکت-تلفن-رایت-مادگی-6p4c-.html
================================================================================

عنوان:
سوکت تلفن رایت مادگی 6P4C

قیمت:
58,200

توضیحات کوتاه:
سوکت تلفن 4 پایه

توضیحات کامل:
سوکت گوشی تلفن 4 پایه رو بردی رایت معروف به RJ11 4P6C دارای 4 پایه بوده و به صورت رایت روی برد قرار می گیرد. کانکتور مادگی رایت 4 پایه یکی از کانکتور های مادگی پر مصرف از سری RJ بوده که برای سوکت گوشی به برد الکترونیکی استفاده می شود.

ابعاد کانکتور: 14.5x13x12.5mm

