URL: https://eshop.eca.ir/آنتن-wifigsmgprs/16998-آنتن-gsm-دو-قطبی-با-کانکتور-sma.html
================================================================================

عنوان:
آنتن GSM دو قطبی با کانکتور SMA

قیمت:
2,290,000

توضیحات کوتاه:
آنتن GSM دو قطبی با کانکتور RPSMA-M با بهره 7 دسی بل

توضیحات کامل:
مشخصات
نوع آنتن: دوقطبی
امپدانس ورودی: 50 اهم
محدوده فرکانسی: 824-960 مگاهرتز / 1710-1990 مگاهرتز
کانکتور: RPSMA-M
بهره آنتن: 7 دسی بل

Specification
Product Type: Antenna      
Input Impedance: 50 Ohm
Frequency Range: 824-960Mhz/1710-1990Mhz      
Connector: RPSMA-M
Gain:  7 dbi

