URL: https://eshop.eca.ir/آنتن-wifigsmgprs/11988-آنتن-wifi-تاشو-17cm-سفید-7dbi.html
================================================================================

عنوان:
آنتن WIFI صاف 17cm سفید 2.4GHZ

قیمت:
1,090,000

توضیحات کامل:
Directional Indoor Antenna - White Product Information:

Specification

Description : 2.4G Omni-Directional Antenna
Frequency Range : 2.4 ~ 2.5 GHz
Gain : 5 dBi
VSWR : «=2.0
Power Handling : 2W
Impedance : 50 Ω
Connector : Reverse SMA
Dimension : L170 * W14.5 (mm)

