URL: https://eshop.eca.ir/آنتن-wifigsmgprs/20425-آنتن-سرامیکی-ab-w01-فرکانس-24ghz-58ghz.html
================================================================================

عنوان:
آنتن سرامیکی AB-W01 فرکانس 2.4GHZ / 5.8GHZ

قیمت:
251,000

توضیحات کوتاه:
آنتن سرامیکی با فرکانس کاری 2.4GHZ / 5.8GHZ مدل AB-W01

توضیحات کامل:
معرفی

آنتن سرامیکی (SMD) برخلاف آنتن های معمولی تجهیزات GSM و GPS بر روی برد در کنار ماژول اصلی نصب شده و معمولا در تجهیزاتی که نیاز است ابعاد دستگاه تا حد امکان کوچک باشد از این آنتن ها استفاده می شود. این آنتن ها کارایی همانند آنتن های معمولی داشته و در تجهیزاتی همچون موبایل هاف گجت های پوشیدنی به وفور استفاده می گردند.

مشخصات

نوع آنتن : آنتن سرامیکی
مدل : AB-W01
فرکانس کاری: 2.4GHZ / 5.8GHZ 
ابعاد : 3*8*1 میلی متر

