URL: https://eshop.eca.ir/باکس-هدر-و-idc/541-آی-دی-سی-idc-2x10.html
================================================================================

عنوان:
آی دی سی IDC 2X10

قیمت:
50,300

توضیحات کوتاه:
کانکتور مادگی 20 پین IDC (2×10) با فاصله ی پین‌های 2.54 میلی‌متر جهت اتصال کابل فلت به باکس هدر

توضیحات کامل:
معرفی

این کانکتور IDC مادگی 20 پین جهت برقراری اتصال ایمن و استاندارد بین بردهای الکترونیکی مورد استفاده قرار میگیرد. برای ساخت کابل فلت توسط IDC، کافیست کابل فلت را در شیار IDC قرار داده، و سپس آنرا قفل کنید.

مشخصات فنی

