URL: https://eshop.eca.ir/باکس-هدر-و-idc/1064-باکس-هدر-box-14pin-2x7.html
================================================================================

عنوان:
باکس هدر Box 14pin 2X7

قیمت:
0

توضیحات کوتاه:
باکس هدر 14 پین (2x7) یک کانکتور نری با فاصله پین‌های 2.54 میلی‌متر دارای قاب برای محافظت و اتصال بهتر

توضیحات کامل:
معرفی

این باکس هدر یک کانکتور نری با 14 پین است که جهت بیرون کشیدن پورت برد های الکترونیکی و ایجاد ارتباط ایمن و استاندارد بین تجهیزات الکترونیکی با استفاده از کابل های فلت و کانکتور های IDC مورد استفاده قرار می گیرد.

مشخصات فنی

