URL: https://eshop.eca.ir/باکس-هدر-و-idc/539-باکس-هدر-box-20pin-2x10.html
================================================================================

عنوان:
باکس هدر Box 20pin 2X10

قیمت:
0

توضیحات کوتاه:
باکس هدر 20 پین (2x10) یک کانکتور نری با فاصله پین‌های 2.54 میلی‌متر دارای قاب برای محافظت و اتصال بهتر با سوکت های IDC

توضیحات کامل:
معرفی

این باکس هدر یک کانکتور نری با 20 پین است که جهت بیرون کشیدن پورت برد های الکترونیکی و ایجاد ارتباط ایمن و استاندارد بین تجهیزات الکترونیکی با استفاده از کابل های فلت و کانکتور های IDC مورد استفاده قرار می گیرد.

مشخصات فنی

