URL: https://eshop.eca.ir/باکس-هدر-و-idc/834-باکس-هدر-2x5-رایت-box-10pin-ra.html
================================================================================

عنوان:
باکس هدر 2X5 رایت Box 10Pin RA

قیمت:
32,100

توضیحات کوتاه:
باکس هدر 10 پین (2x5) یک کانکتور نری رایت با فاصله پین‌های 2.54 میلی‌متر دارای قاب برای محافظت و اتصال بهتر

توضیحات کامل:
معرفی

این باکس هدر یک کانکتور نری رایت با 10 پین است که جهت بیرون کشیدن پورت برد های الکترونیکی و ایجاد ارتباط ایمن و استاندارد بین تجهیزات الکترونیکی با استفاده از کابل های فلت و کانکتور های IDC مورد استفاده قرار می گیرد.

مشخصات فنی

