URL: https://eshop.eca.ir/باکس-هدر-و-idc/2007-باکس-هدر-box-26pin-2x13.html
================================================================================

عنوان:
باکس هدر Box 26Pin 2X13

قیمت:
62,700

توضیحات کوتاه:
باکس هدر 26 پین (2x13) یک کانکتور نری با فاصله پین‌های 2.54 میلی‌متر دارای قاب برای محافظت و اتصال بهتر

توضیحات کامل:
معرفی

این باکس هدر یک کانکتور نری با 26 پین است که جهت بیرون کشیدن پورت برد های الکترونیکی و ایجاد ارتباط ایمن و استاندارد بین تجهیزات الکترونیکی با استفاده از کابل های فلت و کانکتور های IDC مورد استفاده قرار می گیرد.

مشخصات فنی

