URL: https://eshop.eca.ir/ترایاک-و-تریستور/2483-ترایاک-bt137-600-پکیج-to-220.html
================================================================================

عنوان:
ترایاک BT137-600 پکیج TO-220

قیمت:
114,000

توضیحات کوتاه:
ترایاک BT137-600 پکیج TO-220

توضیحات کامل:
Specification

Product Category: Triacs 
Non Repetitive On-State Current: 71 A 
Rated Repetitive Off-State Voltage VDRM: 600 V 
Off-State Leakage Current @ VDRM IDRM: 100 uA 
On-State Voltage: 1.65 V 
Holding Current Ih Max: 20 mA 
Gate Trigger Voltage - Vgt: 1.5 V 
Gate Trigger Current - Igt: 70 mA 
Minimum Operating Temperature: - 40 C 
Maximum Operating Temperature: + 125 C 
Mounting Style: Through Hole 
Package / Case: TO-220-3

