URL: https://eshop.eca.ir/ترایاک-و-تریستور/12090-تریستور-2n3896-پکیج-to-48.html
================================================================================

عنوان:
تریستور 2N3896 پکیج TO-48

قیمت:
986,000

توضیحات کوتاه:
تریستور 2N3896 پکیج TO-48

توضیحات کامل:
Introduction

This Silicon Controlled Rectifier is packaged in TO-48 package, which has an average on-state current of 22 A.

Applications

Silicon Controlled Rectifiers are triggered solid state switches used in control applications in motors, lighting and heating, power supplies and many other kinds of equipment.

