URL: https://eshop.eca.ir/ترایاک-و-تریستور/10701-ترایاک-bta26-600b-پکیج-top-3.html
================================================================================

عنوان:
ترایاک BTA26-600B پکیج TOP-3

قیمت:
450,000

توضیحات کوتاه:
ترایاک BTA26-600B پکیج TOP-3

توضیحات کامل:
Specification

Product Category: Triacs
Non Repetitive -State Current: 260 A
Rated Repetitive Off-State Voltage VDRM: 600 V
Off-State Leakage Current @ VDRM IDRM: 5 uA
State Voltage: 1.55 V
Holding Current Ih Max: 75 mA
Gate Trigger Voltage – Vgt: 1.3 V
Gate Trigger Current – Igt: 50 mA
Maximum Operating Temperature: + 125 C
Mounting Style: Through Hole
Package / Case: TOP-3
Minimum Operating Temperature: – 40 C
Series: BTA26-600B

