URL: https://eshop.eca.ir/ترایاک-و-تریستور/13728-تریستور-bt169-پکیج-sot-89.html
================================================================================

عنوان:
تریستور BT169 پکیج SOT-89

قیمت:
31,700

توضیحات کوتاه:
تریستور 600 ولت مدل BT169 پکیج SOT-89

توضیحات کامل:
معرفی

تِریستور (Thyristor) یک نیمه‌رسانای قدرت است که به صورت یک قطعه چهارلایه‌ای P-N-P-N ساخته می‌شود. تریستور سه پایانه آند، کاتد و گیت دارد. پایه آند با A، کاتد با K، و گیت با G نمایش داده می‌شوند. آند و کاتد به مدار قدرت متصل می‌شوند و گیت به مدار کنترل وصل شده و جریان به مراتب کمتری می‌کشد. از تریستور در دو حالت پایدار روشن و خاموش استفاده می‌شود.

Specification

VDRM: 600V
VRRM: 600V
IT(RMS): 1.0A
ITSM:10A
Tj: 125C
Tstg: -40~150c
IDRM/IRRM: 0.1mA
VTM: 1.7V
IGT: 120uA
IH: 5mA
VGT: 0.8V
VGD: 0.2V
dV/dt: 20V/us

