URL: https://eshop.eca.ir/فن-براشلس/25122-فن-48v-چهار-سیمه-سایز-92x92-ضخامت-38cm-مارک-delta-مدل-tfa0948ae.html
================================================================================

عنوان:
فن 48V چهار سیمه سایز 9.2x9.2 ضخامت 3.8cm مارک DELTA مدل TFA0948AE

قیمت:
2,550,000

توضیحات کوتاه:
فن 48 ولت چهارسیمه سایز 9.2x9.2 ضخامت 3.8cm مارک DELTA مدل TFA0948AE

توضیحات کامل:
مشخصات

مارک:  DELTA ELECTRONICS 
مدل: TFA0948AE 
ولتاژ: 48 ولت DC 
جریان مصرفی: 0.15 آمپر
سایز: 92X92X38 میلی متر 
ضخامت: 38 میلی‌متر
تعداد سیم: 4 سیمه 

Specification

Brand: DELTA ELECTRONICS 
Model: TFA0948AE 
Voltage: 48V DC
Current consumption: 0.15 A
Size: 92X92X35mm
Thickness: 38mm
Number of wires: 4 wires

