URL: https://eshop.eca.ir/فن-براشلس/25117-فن-12v-دو-سیمه-سایز-8x8-ضخامت-2cm-مارک-power-logic-مدل-pl82s12m.html
================================================================================

عنوان:
فن 12V دو سیمه سایز 8x8 ضخامت 2cm مارک POWER LOGIC مدل PL82S12M

قیمت:
1,720,000

توضیحات کوتاه:
فن 12 ولت دو سیمه 8x8 سانتی‌متر مارک POWER LOGIC مدل PL82S12M

توضیحات کامل:
مشخصات

مارک: POWER LOGIC
مدل: PL82S12M
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.12 آمپر 
سایز: 80X80X20 میلی متر 
ضخامت: 20 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Brand: POWER LOGIC
Model: PL82S12M
Voltage: 12V DC
Current consumption: 0.12A
Size: 80X80X20mm
Thickness: 20mm
Number of wires: 2 wires

