URL: https://eshop.eca.ir/فن-براشلس/25115-فن-12v-دو-سیمه-سایز-8x8-ضخامت-25cm-مارک-ave-مدل-av-825m12s.html
================================================================================

عنوان:
فن 12V دو سیمه سایز 8x8 ضخامت 2.5cm مارک AVE مدل AV-825M12S

قیمت:
1,720,000

توضیحات کوتاه:
فن 12 ولت دو سیمه 8x8 سانتی‌متر مارک AVE مدل AV825M12S

توضیحات کامل:
مشخصات

مارک: AVE
مدل: AV825M12S
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.12 آمپر 
سایز: 80X80X25 میلی متر 
ضخامت: 25 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Brand: AVE
Model: AV825M12S
Voltage: 12V DC
Current consumption: 0.12A
Size: 80X80X25mm
Thickness: 25mm
Number of wires: 2 wires

