URL: https://eshop.eca.ir/فن-براشلس/25114-فن-12v-دو-سیمه-سایز-5x5-ضخامت-12cm-مارک-oritek-مدل-d0512a-12m.html
================================================================================

عنوان:
فن 12V دو سیمه سایز 5x5 ضخامت 1.2cm مارک ORITEK مدل D0512A-12M

قیمت:
1,140,000

توضیحات کوتاه:
فن 12 ولت دو سیمه 5X5 سانتی‌متر مارک ORITEK از نوع براشلس مدل D0512A-12M

توضیحات کامل:
مشخصات

مارک: ORITEK
مدل: D0512A-12M
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.11 آمپر 
سایز: 50X50X12 میلی متر 
ضخامت: 12 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Brand: ORITEK
Model: D0512A-12M
Voltage: 12V DC
Current consumption: 0.11 A
Size: 50X50X12mm
Thickness: 12mm
Number of wires: 2 wires

