URL: https://eshop.eca.ir/فن-براشلس/25119-فن-cpu-هیت-سینک-دار-12v-مارک-mega-cool-مدل-hsf4010.html
================================================================================

عنوان:
فن CPU هیت سینک دار 12V مارک Mega Cool مدل HSF4010

قیمت:
1,760,000

توضیحات کوتاه:
فن 12V دارای هیت سینک 45*49 میلی متر مارک Mega Cool مدل HSF4010

توضیحات کامل:
فن مربعی مدل HSF4010 یک خنک‌کننده کوچک و باکیفیت است که ساخت کشور تایوان بوده و برای نصب در فضای داخلی لوازم الکترونیکی مناسب است. این فن دارای بدنه آلومینیومی مقاوم با هیت سینک 45*49 میلی متر بوده  و دارای پروانه‌ای با 5 پره مورب است که با ولتاژ 12 ولت و جریان 0.075 آمپر کار می‌کند.

مشخصات

مارک: Mega Cool
مدل: HSF4010 
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.075 آمپر 
توان مصرفی : 0.9 وات
سایز محل نصبی هیت سینک: 45X49 میلی متر 
ابعاد فن : 40*40 میلی متر 
ضخامت هیت‌سینک : 10 میلی‌متر
تعداد سیم: 2 سیمه 
دارای هولدر جداشونده

Specification

Brand: Mega Cool
Model: HSF4010
Voltage: 12 Volts DC
Current consumption: 0.075 Amp
Power: 0.9W
Size: 44X49 mm
Heatsink thickness: 10 mm
Number of wires: 2 wires

