URL: https://eshop.eca.ir/فن-براشلس/25093-فن-12v-دو-سیمه-سایز-8x8-ضخامت-25cm-مارک-xinruilian-مدل-rdl8025s.html
================================================================================

عنوان:
فن 12V دو سیمه سایز 8x8 ضخامت 2.5cm مارک XINRUILIAN مدل RDL8025S

قیمت:
1,010,000

توضیحات کوتاه:
فن 12 ولت دو سیمه 8x8 سانتی‌متر مارک XINRUILIAN از نوع براشلس مدل RDL8025S

توضیحات کامل:
مشخصات

مارک: XINRUILIAN
مدل: RDL8025S
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.08 آمپر 
سایز: 80X80X25 میلی متر 
ضخامت: 25 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Brand: XINRUILIAN
Model: RDL8025S
Voltage: 12V DC
Current consumption: 0.08 A
Size: 80X80X25mm
Thickness: 25mm
Number of wires: 2 wires

