URL: https://eshop.eca.ir/فن-براشلس/25096-فن-12v-دو-سیمه-سایز-7x7-ضخامت-10cm-مارک-sunon-مدل-mb70101v1.html
================================================================================

عنوان:
فن 12V دو سیمه سایز 7x7 ضخامت 1.0cm مارک SUNON مدل MB70101V1

قیمت:
1,610,000

توضیحات کوتاه:
فن 12 ولت دوسیمه سایز 7x7 ضخامت 1.0cm مارک SUNON مدل MB70101V1 Maglev

توضیحات کامل:
مشخصات

مارک: SUNON
مدل: MB70101V1 Maglev 
ولتاژ: 12 ولت DC 
توان مصرفی: 1.66 وات 
سایز: 70X70X10 میلی متر 
ضخامت: 10 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Type: Axial 
Height: 70 mm 
Depth: 10 mm 
Width: 70 mm 
Operating Supply Voltage: 12 VDC 
Airflow: 20.5 CFM (0.58 m3/min) 
Speed: 3000 RPM 
Bearing Type: Vapo 
Noise: 28 dBA 
Power Rating: 1.66 W 
Features: Auto Restart 
Housing Material: Polybutylene Terephthalate (PBT) 
Termination Style: Wire Leads - 2 
Series: MB 
Brand: Sunon 
Current Type: DC 
Pressure Type: 0.08 in H2O 
Product Type: DC Fans
Subcategory: Fans, Blowers & Accessories 
Tradename: MagLev 
Unit Weight: 29,030 g

