URL: https://eshop.eca.ir/فن-براشلس/25101-فن-12v-دو-سیمه-سایز-8x8-ضخامت-25cm-مارک-space-fan-مدل-m802512bm.html
================================================================================

عنوان:
فن 12V دو سیمه سایز 8x8 ضخامت 2.5cm مارک SPACE FAN مدل M802512BM

قیمت:
1,540,000

توضیحات کوتاه:
فن 12 ولت دو سیمه 8x8 سانتی‌متر مارک SPACE FAN از نوع براشلس مدل M802512BM

توضیحات کامل:
مشخصات

مارک: SPACE FAN
مدل: M802512BM
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.18 آمپر 
سایز: 80X80X25 میلی متر 
ضخامت: 25 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Brand: SPACE FAN
Model: M802512BM
Voltage: 12V DC
Current consumption: 0.18 A
Size: 80X80X25mm
Thickness: 25mm
Number of wires: 2 wires

