URL: https://eshop.eca.ir/فن-براشلس/25111-فن-12v-دو-سیمه-سایز-5x5-ضخامت-20cm-مارک-tt-مدل-5020m12s.html
================================================================================

عنوان:
فن 12V دو سیمه سایز 5x5 ضخامت 2.0cm مارک T&T مدل 5020M12S

قیمت:
1,090,000

توضیحات کوتاه:
فن 12 ولت دوسیمه سایز 5x5 ضخامت 2.0cm مارک T&T مدل 5020M12S

توضیحات کامل:
مشخصات

مارک:  T&T 
مدل: 5020M12S 
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.20 آمپر
سایز: 50X50X20 میلی متر 
ضخامت: 20 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Brand: T&T   
Model: 5020M12S  
Voltage: 12V DC
Current consumption: 0.20 A
Size: 50X50X20mm
Thickness: 20mm
Number of wires: 2 wires

