URL: https://eshop.eca.ir/فن-براشلس/25104-فن-12v-دو-سیمه-سایز-8x8-ضخامت-25cm-مارک-owi-مدل-d0825b.html
================================================================================

عنوان:
فن 12V دو سیمه سایز 8x8 ضخامت 2.5cm مارک owi مدل D0825B

قیمت:
1,540,000

توضیحات کوتاه:
فن 12 ولت دوسیمه سایز 8x8 ضخامت 2.5cm مارک owi مدل D0825B

توضیحات کامل:
مشخصات

مارک: owi 
مدل: D0825B  
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.16 آمپر 
سایز: 80X80X25 میلی متر 
ضخامت: 25 میلی‌متر
تعداد سیم: 2 سیمه 

این فن‌ها کارکرده هستند و ممکن است آثار گرد و غبار، خط و خش یا کثیفی سطحی یا نبود لیبل روی بدنه آن‌ها مشاهده شود.
با این حال همگی تمیز شده، تست‌شده و یک‌دست ارائه می‌شوند.

Specification

Brand: owi 
Model: D0825B  
Voltage: 12V DC
Current consumption: 0.16 A
Size: 80X80X25mm
Thickness: 25mm
Number of wires: 2 wires

