URL: https://eshop.eca.ir/فن-براشلس/25097-فن-6v-سه-سیمه-سایز-92x92-ضخامت-28cm-مارک-nonoi-مدل-g9232l06b2.html
================================================================================

عنوان:
فن 6V سه سیمه سایز 9.2x9.2 ضخامت 2.8cm مارک NONOI مدل G9232L06B2

قیمت:
1,430,000

توضیحات کوتاه:
فن 6 ولت سه سیمه سایز 9.2x9.2 ضخامت 2.8cm مارک NONOI مدل G9232L06B2

توضیحات کامل:
مشخصات

مارک: NONOI
مدل: G9232L06B2 
ولتاژ: 6 ولت DC 
جریان مصرفی: 0.12 آمپر 
سایز: 92X92X28 میلی متر 
ضخامت: 28 میلی‌متر
تعداد سیم: 3 سیمه 

Specification

Brand: NONOI
Model:  G9232L06B2  
Voltage: 6V DC
Current consumption: 0.12A
Size: 92X92X28mm
Thickness: 28mm
Number of wires: 3 wires

