URL: https://eshop.eca.ir/فن-براشلس/25113-فن-24v-دو-سیمه-سایز-6x6-ضخامت-20cm-مارک-ic-fan-مدل-24-0620.html
================================================================================

عنوان:
فن 24V دو سیمه سایز 6x6 ضخامت 2.0cm مارک IC FAN مدل 24-0620

قیمت:
1,650,000

توضیحات کوتاه:
فن 24 ولت دوسیمه سایز 6x6 ضخامت 2.0cm مارک IC FAN مدل 24-0620

توضیحات کامل:
مشخصات

مارک: IC FAN
مدل: 24-0620  
ولتاژ: 24 ولت DC 
جریان مصرفی: 0.1 آمپر 
سایز: 60X60X20 میلی متر 
ضخامت: 20 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Brand: IC FAN
Model: 24-0620  
Voltage: 24V DC
Current consumption: 0.1 A
Size: 60X60X20mm
Thickness: 20mm
Number of wires: 2 wires

