URL: https://eshop.eca.ir/فن-براشلس/25099-فن-12v-دو-سیمه-سایز-5x5-ضخامت-25cm-مارک-tt-مدل-5025h12b.html
================================================================================

عنوان:
فن 12V دو سیمه سایز 5x5 ضخامت 2.5cm مارک T&T مدل 5025H12B

قیمت:
1,020,000

توضیحات کوتاه:
فن 12 ولت دوسیمه سایز 5x5 ضخامت 2.5cm مارک T&T مدل 5025H12B

توضیحات کامل:
مشخصات

مارک:  T&T 
مدل: 5025H12B 
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.25 آمپر
سایز: 50X50X25 میلی متر 
ضخامت: 25 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Brand: T&T   
Model: 5025H12B 
Voltage: 12V DC
Current consumption: 0.25 A
Size: 50X50X25mm
Thickness: 25mm
Number of wires: 2 wires

