URL: https://eshop.eca.ir/فن-براشلس/25112-فن-24v-دو-سیمه-سایز-6x6-ضخامت-25cm-مارک-dc-tiny-مدل-tudc24d4-916.html
================================================================================

عنوان:
فن 24V دو سیمه سایز 6x6 ضخامت 2.5cm مارک DC Tiny مدل TUDC24D4-916

قیمت:
1,430,000

توضیحات کوتاه:
فن 24 ولت دوسیمه سایز 6x6 ضخامت 2.5cm مارک DC Tiny مدل TUDC24D4-916

توضیحات کامل:
مشخصات

مارک:  DC Tiny
مدل: TUDC24D4-916
ولتاژ: 24 ولت DC 
جریان مصرفی: 0.03 آمپر
توان : 0.8 وات
سایز: 60X60X25 میلی متر 
ضخامت: 25 میلی‌متر
تعداد سیم: 2 سیمه 

Specification

Brand: DC Tiny   
Model: TUDC24D4-916
Voltage: 24V DC
Current consumption: 0.03 A
Power :0.8w
Size: 60X60X25mm
Thickness: 25mm
Number of wires: 2 wires

