URL: https://eshop.eca.ir/فن-براشلس/25100-فن-12v-سایز-12x12-ضخامت-25cm-مارک-nidec-مدل-d12t-12ps7.html
================================================================================

عنوان:
فن 12V سایز 12x12 ضخامت 2.5cm مارک Nidec مدل D12T-12PS7

قیمت:
2,300,000

توضیحات کوتاه:
فن 12 ولت سه سیمه 12x12 سانتی‌متر مارک Nidec از نوع براشلس مدل D12T-12PS7

توضیحات کامل:
مشخصات

مارک: Nidec
مدل: D12T-12PS7 
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.05 آمپر 
سایز: 120X120X25 میلی متر 
ضخامت: 25 میلی‌متر
تعداد سیم:3 سیمه 

Specification

Brand: Nidec
Model: D12T-12PS7 
Voltage: 12V DC
Current consumption: 0.05 A
Size: 120X120X25mm
Thickness: 25mm
Number of wires: 3 wires

