URL: https://eshop.eca.ir/فن-براشلس/25130-فن-سانتریفیوژ-رادیال-12v-مدل-m-347-مارک-yaln.html
================================================================================

عنوان:
فن سانتریفیوژ (رادیال) 12v مدل M-347 مارک YaLn

قیمت:
2,810,000

توضیحات کوتاه:
فن سانتریفیوژ (رادیال) 12 ولت و جریان 0.5 آمپر مدل M-347 مارک YaLn

توضیحات کامل:
مشخصات

مارک:  YaLn
مدل: M-347
ولتاژ: 12 ولت DC 
جریان مصرفی: 0.5 آمپر
ابعاد : 79*36 میلی‌متر
تعداد سیم: 2 سیمه 

Specifications

Brand: YaLn
Model: M-347
Voltage: 12V DC
Current consumption: 0.5A
Dimensions: 79*36mm
Number of wires: 2 wires

