عنوان:
کلید راکر باریک سه حالته سه پین 26X10X21mm

قیمت:
0

توضیحات کوتاه:
کلید راکر سه حالته سه پین 250 ولت 16 آمپر


========================================================================================================================

عنوان:
کلید راکر دو حالته دو پین 19x12x12mm

قیمت:
81,000

توضیحات کوتاه:
کلید راکر دو حالته دو پین 6 آمپر 250 ولت KCD1


========================================================================================================================

عنوان:
کلید راکر دو حالته دو پین سیم دار 18x6.5x15mm

قیمت:
0

توضیحات کوتاه:
کلید راکر دو حالته دو پین 6 آمپر 250 ولت سیم دار


========================================================================================================================

عنوان:
کلید راکر دو حالته سه پین مشکی 19X12X12mm

قیمت:
0

توضیحات کوتاه:
KCD1-101 6A 250VAC 10A/125V AC 3 pin Rocker Switch


========================================================================================================================

عنوان:
کلید راکر دو حالته کوچک سه پین 13X8X10mm

قیمت:
87,600

توضیحات کوتاه:
کلید راکر دوحالته  3 پین 250 ولت 3 آمپر مدل KCD11


========================================================================================================================

عنوان:
کلید راکر دوحالته 4 پین چراغدار19x12x16mm

قیمت:
150,000

توضیحات کوتاه:
کلید راکر دوحالته  4 پین 250 ولت 6 آمپر مدل KCD1


========================================================================================================================

عنوان:
کلید راکر دوحالته دو پین باریک 26x10x21mm

قیمت:
0

توضیحات کوتاه:
کلید راکر دوحالته باریک 2 پین 250 ولت 16 آمپر مدل KCD3


========================================================================================================================

عنوان:
کلید راکر دوحالته پهن 22x19x15mm

قیمت:
159,000

توضیحات کوتاه:
کلید راکر دوحالته پهن 4 پین 250 ولت 6 آمپر مدل KCD2


========================================================================================================================

عنوان:
کلید راکر دوحالته گرد سه پین 19x17mm

قیمت:
88,000

توضیحات کوتاه:
کلید راکر گرد دو حالته  3 پین 250 ولت 6 آمپر مدل KCD1


========================================================================================================================

عنوان:
کلید راکر دوحالته گرد کوچک چراغدار سه پین 14x12mm

قیمت:
250,000

توضیحات کوتاه:
کلید راکر دوحالته گرد کوچک چراغدار دو پین 250 ولت 3 آمپر


========================================================================================================================

عنوان:
کلید راکر سه حالته بزرگ 6 پین 25x20x18mm

قیمت:
0

توضیحات کوتاه:
کلید راکر سه حالته  6 پین 250 ولت 16 آمپر مدل KCD4


========================================================================================================================

عنوان:
کلید راکر سه حالته سه پین 19X12X16mm

قیمت:
86,900

توضیحات کوتاه:
کلید راکر سه حالته 3 پین 250 ولت 6 آمپر مدل KCD1


========================================================================================================================

عنوان:
کلید راکر سه حالته کوچک سه پین 13X8X10

قیمت:
99,700

توضیحات کوتاه:
کلید راکر سه حالته  3 پین 250 ولت 3 آمپر مدل KCD1


========================================================================================================================

عنوان:
کلید راکر سه حالته گرد سه پین مشکی 19x17mm

قیمت:
146,000

توضیحات کوتاه:
کلید راکر گرد سه حالته  3 پین 250 ولت 6 آمپر مدل KCD1


========================================================================================================================

عنوان:
کلید روکار پلاستیکی مینیاتوری

قیمت:
0

توضیحات کامل:
مناسب برای پروژه های دانش آموزی و ابتدایی


========================================================================================================================

عنوان:
کلید سشوار مکس مدل JD-10B رنگ قرمز

قیمت:
0

توضیحات کوتاه:
 مناسب برای انواع سشوارهای MAC , PROMAX

توضیحات کامل:
کلید راکر سه حاله باریک مناسب تعمیر انواع سشوار مکس max و سشوار های فانتزی و انجام پروژه های الکترونیکیریا، جریان و ولتاژ قابل تحمل 10A-250V

JD-10B

15A 125VAC

7.5A 250VAC

