URL: https://eshop.eca.ir/led-نواری/23735-led-نواری-سفید-مهتابی-220-ولت-2835-240pcs-دو-ردیفه-بدون-روکش-رول-10متری.html
================================================================================

عنوان:
LED نواری سفید مهتابی 220 ولت 2835 240Pcs دو ردیفه بدون روکش رول 10متری

قیمت:
16,900,000

توضیحات کوتاه:
ریسه LED نواری 220 ولت پکیج 2835 دو ردیفه تراکم 240 عدد در متر بدون نیاز به ترانس رول 10 متری

توضیحات کامل:
معرفی

این نوع LED ها به صورت نواری و انعطاف پذیر بوده و به صورت رول 10 متری ارائه می گردد .

مشخصات 

ولتاژ راه اندازی :  220 ولت AC (برق شهری)
شدت نور : 22 الی 24 لومن
عرض : 11 میلی متر 
طول : رول 10 متری 
قابلیت برش دلخواه (از هر 10 سانت) 
دوردیفه با تراکم  240 عدد در هر متر 
دارای چسب پشتتوان 14 وات   
انعطاف پذیر
بدون نیاز به ترانس با امکان اتصال مستقیم
نور ثابت و یکنواخت در طول ال ای دی
بدون شکست نور در قسمت خم شدگی

