URL: https://eshop.eca.ir/led-نواری/19729-درایور-و-کنترلر-rgb-کنترل-از-راه-دور-20key-24a.html
================================================================================

عنوان:
درایور و کنترلر RGB - کنترل از راه دور 20KEY-24A

قیمت:
8,400,000

توضیحات کوتاه:
درایور و کنترلر RGB دارای 3 خروجی و با قابلیت انتخاب مدهای مختلف رقص نور

توضیحات کامل:
معرفی

این محصول یک درایور و کنترلر ریسه های RGB با خروجی 24 آمپر است.  ویژگی اصلی این محصول ، کنترل بی سیم توسط امواج RF است که می توان توسط ریموت کنترل ، ریسه را کنترل نمود .

مشخصات

ولتاژ تغذیه: 12 / 24 ولت
به همراه ریموت کنترل RF برای انتخاب MODE رقص نور ، تنظیم روشنایی و تنظیم سرعت
ابعاد کنترلر: 32*60*83 میلی متر
جریان خروجی: هر کانال 8 آمپر (3 کانال خروجی)

