URL: https://eshop.eca.ir/led-نواری/2297-درایور-و-کنترلر-rgb-تک-خروجی-کنترل-از-راه-دور-rft-30a.html
================================================================================

عنوان:
درایور و کنترلر RGB تک خروجی - کنترل از راه دور RFT-30A

قیمت:
12,200,000

توضیحات کوتاه:
درایور و کنترلر RGB با قابلیت انتخاب مدهای مختلف رقص نور و خروجی 30 آمپر

توضیحات کامل:
مشخصات
ولتاژ تغذیه: 12-24 ولت
به همراه ریموت کنترل RF برای انتخاب MODE رقص نور ، تنظیم روشنایی و تنظیم سرعت
ریموت کنترل به همراه باتری 23A
ابعاد کنترلر: 121*75*25 میلی متر
وزن کلی بسته: 233 گرم
دارای 3 خروجی CMOS
جریان خروجی: هر کانال 10 آمپر (3 کانال خروجی)
توان خروجی: 12 ولت (360 وات)، 24 ولت (720 وات)

Specification
Supply Voltage: 12V~24VOptional(Default:DC12V)

External dimension:121*75*25mm

Package sizes:135*80*55mm

Net weight:233g

RF frequency:433.92Mhz

Output:3 CMOS Open drain Output

Connection mode:Common anode

Static power consumption :<1W

Output Current:<10A(each circuit)

Output Power: 12V:<360W,  24V:<720W

