URL: https://eshop.eca.ir/دیود-سریع-fast/17058-دیود-فوق-سریع-es1g-پکیج-sma.html
================================================================================

عنوان:
دیود فوق سریع ES1G پکیج SMA

قیمت:
17,000

توضیحات کوتاه:
دیود فوق سریع اس ام دی 400 ولت 1 آمپر ES1G پکیج SMA

توضیحات کامل:
Specification

Diode Type: Standard

Voltage - DC Reverse (Vr) (Max): 400 V

Current - Average Rectified (Io): 1A

Voltage - Forward (Vf) (Max) @ If: 1.7 V @ 1 A

Speed: Fast Recovery =< 500ns, > 200mA (Io)

Reverse Recovery Time (trr): 60 ns

Current - Reverse Leakage @ Vr: 5 µA @ 600 V

Capacitance @ Vr, F: 8pF @ 0V, 1MHz

Mounting Type: Surface Mount

Supplier Device Package: DO-214AC (SMA)

Operating Temperature - Junction: 150°C (Max)

