URL: https://eshop.eca.ir/دیود-سریع-fast/21703-دیود-سریع-f1t3.html
================================================================================

عنوان:
دیود سریع F1T3

قیمت:
19,100

توضیحات کوتاه:
دیود سریع F1T3 با حداکثر جریان قابل تحمل 1 آمپر 200 ولت

توضیحات کامل:
Specification

Product Category: Rectifiers 
Mounting Style: Through Hole 
Package / Case: TS-1 
Vr - Reverse Voltage: 200 V 
If - Forward Current: 1 A 
Type: Fast Recovery Rectifiers 
Vf - Forward Voltage: 1.2 V 
Max Surge Current: 30 A 
Ir - Reverse Current: 5 uA 
Recovery Time: 150 ns 
Minimum Operating Temperature: - 65 C 
Maximum Operating Temperature: + 150 C 
Brand: Taiwan Semiconductor 
Product: Rectifiers 
Subcategory: Diodes & Rectifiers

