URL: https://eshop.eca.ir/دیود-سریع-fast/17087-دیود-فوق-سریع-es1j-پکیج-sma.html
================================================================================

عنوان:
دیود فوق سریع US1J پکیج SMA

قیمت:
16,500

توضیحات کوتاه:
دیود فوق سریع اس ام دی 600 ولت 1 آمپر US1J پکیج SMA

توضیحات کامل:
Specification

Manufacturer: Hottech

Product Category: Rectifiers 

Mounting Style: SMD/SMT 

Package / Case: SMA 

Vr - Reverse Voltage: 600 V 

If - Forward Current: 1 A 

Type: Fast Recovery Rectifiers 

Configuration: Single 

Vf - Forward Voltage: 1.7 V 

Max Surge Current: 30 A 

Ir - Reverse Current: 10 uA 

Recovery Time: 75 ns 

Minimum Operating Temperature: - 55 C 

Maximum Operating Temperature: + 150 C

