URL: https://eshop.eca.ir/تراشه-ttl/14722-تراشه-فلیپ-فلاپ-74hct74an-پکیج-dip-مارک-integral.html
================================================================================

عنوان:
تراشه فلیپ فلاپ 74HCT74AN پکیج DIP مارک INTEGRAL

قیمت:
160,000

توضیحات کوتاه:
آی سی 74HCT74AN فلیپ فلاپ نوع D دارای 2 کاناله پکیج DIP مارک INTEGRAL

توضیحات کامل:
Specification

Number of Circuits 2 Circuit 
Polarity Inverting/Non-Inverting Type 
Function Dual 
Output Type CMOS 
Propagation Delay Time 28 ns 
Input Type TTL 
Mounting Style Through Hole 
Supply Voltage (Min) 4.5 V 
Supply Voltage (Max) 5.5 V 
Minimum Operating Temperature -40 C° 
Maximum Operating Temperature +85 C° 
Brand INTEGRAL
Package DIP-14

