URL: https://eshop.eca.ir/تراشه-ttl/14723-تراشه-74hc00a-گیت-nand-پکیج-so-14-مارک-integral.html
================================================================================

عنوان:
تراشه 74HC00A گیت NAND پکیج SO-14 مارک INTEGRAL

قیمت:
102,000

توضیحات کوتاه:
آی سی منطقی 74HC00A گیت NAND شامل 4 گیت NAND پکیج SO-14 SMD مارک INTEGRAL

توضیحات کامل:
Specification

Manufacturer: INTEGRAL
Product Category: Logic Gates 
Product: Single-Function Gate
Logic Function: NAND
Logic Family: 74HC
Number of Gates: 4 Gate
Number of Input Lines: 2 Input
Number of Output Lines: 1 Output
High Level Output Current: - 25 mA 
Low Level Output Current: 25 mA
Supply Voltage - Max: 7 V
Supply Voltage - Min: -0.5 V
Minimum Operating Temperature: - 65 C
Maximum Operating Temperature: + 150 C
Mounting Style: SMD/SMT
Package / Case: SO14

