URL: https://eshop.eca.ir/دیود-شاتکی/24258-دوبل-دیود-شاتکی-sr2045c-20a-45v-مارک-gw-پکیج-to-220.html
================================================================================

عنوان:
دوبل دیود شاتکی SR2045C 20A-45V مارک GW پکیج TO-220

قیمت:
173,000

توضیحات کوتاه:
دوبل دیود شاتکی 45 ولت 20 آمپر SR2045C مارک GW پکیج TO-220

توضیحات کامل:
Specification

Product Category: Schottky Rectifier
If - Forward Current: 20 A     
Vrrm - Repetitive Reverse Voltage: 45 V     
Vf - Forward Voltage: 0.85 V     
Ifsm - Forward Surge Current: 150 A
Ir-Reverse Current: 100 mA
Package: TO-220 
Minimum Operating Temperature : - 65 C     
Maximum Operating Temperature : + 150 C

