URL: https://eshop.eca.ir/دیود-شاتکی/24248-دوبل-دیود-شاتکی-sr20150ct-20a-150v-مارک-gw-پکیج-to-220.html
================================================================================

عنوان:
دوبل دیود شاتکی SR20150CT 20A-150V مارک GW پکیج TO-220

قیمت:
173,000

توضیحات کوتاه:
دوبل دیود شاتکی 150 ولت 20 آمپر SR20150CT مارک GW پکیج TO-220

توضیحات کامل:
Specification

Product Category: Schottky Rectifier
If - Forward Current: 20 A     
Vrrm - Repetitive Reverse Voltage: 150 V     
Vf - Forward Voltage: 0.95 V     
Ifsm - Forward Surge Current: 150 A
Ir-Reverse Current: 50mA
Package: TO-220 
Minimum Operating Temperature : - 65 C     
Maximum Operating Temperature : + 150 C

