URL: https://eshop.eca.ir/سایر-تراشه-ها/23841-فیلتر-saw-میان-گذر-مدل-x6966m-مارک-epcos.html
================================================================================

عنوان:
فیلتر SAW میان گذر مدل X6966M مارک EPCOS

قیمت:
469,000

توضیحات کوتاه:
فیلتر SAW میان گذر مدل X6966M مارک EPCOS

توضیحات کامل:
معرفی

فیلتر SAW یک فیلتر passive - پسیو بوده و در مدارات یا دستگاه های فرکانس رادیویی (RF) برای فیلتر کردن فرکانس های ناخواسته استفاده می‌شود. از جمله کاربردهای اصلی فیلتر SAW را می‌توان مواردی چون استفاده در تلفن همراه ، سنسور های بی‌سیم ، WiFi ، صنعت خودرو سازی و حمل و نقل و … دانست.

Specification

