URL: https://eshop.eca.ir/تراشه-eeprom/1899-تراشه-حافظه-at24c08-پکیج-so-8.html
================================================================================

عنوان:
تراشه حافظه AT24C08 پکیج SO-8

قیمت:
64,200

توضیحات کوتاه:
تراشه حافظه  EEPROM پارت نامبر AT24C08 پکیج SMD SO-8

توضیحات کامل:
Specification 

Product Category: EEPROM 
RoHS: N 
Mounting Style: SMD/SMT 
Package / Case: SOIC-8 
Memory Size: 8 kbit 
Organization: 1 k x 8 
Interface Type: Serial, 2-Wire, I2C 
Access Time: 4500 ns 
Data Retention: 100 Year 
Maximum Clock Frequency: 100 kHz 
Supply Current - Max: 3 mA 
Supply Voltage - Min: 2.7 V 
Supply Voltage - Max: 5.5 V 
Minimum Operating Temperature: 0 C 
Maximum Operating Temperature: + 70 C 
Height: 1.48 mm (Max) 
Length: 4.98 mm (Max) 
Width: 3.99 mm (Max) 
Brand: Microchip Technology / Atmel 
Operating Supply Current: 3 mA 
Operating Supply Voltage: 3.3 V, 5 V

