URL: https://eshop.eca.ir/تراشه-eeprom/8430-تراشه-حافظه-at24c128-پکیج-so-8.html
================================================================================

عنوان:
تراشه حافظه AT24C128 پکیج SO-8

قیمت:
0

توضیحات کوتاه:
تراشه حافظه  EEPROM پارت نامبر AT24C128 پکیج SMD SO-8

توضیحات کامل:
Specification

Product Category: EEPROM
P/N: AT24C128 / FT24C128
Interface Type: 2-Wire, I2C 
Memory Size: 128 kbit 
Organization: 16 k x 8 
Supply Voltage - Min: 1.8 V 
Supply Voltage - Max: 5.5 V 
Brand: Microchip Technology / Atmel 
Operating Supply Voltage: 1.8 V, 2.7 V 
Product Type: EEPROM 
Subcategory: Memory & Data Storage

