URL: https://eshop.eca.ir/ولوم/11049-سرولوم-پیچی-فلزی-mf-a04.html
================================================================================

عنوان:
سرولوم پیچی فلزی MF-A04

قیمت:
203,000

توضیحات کوتاه:
MF-A04 Bakelite Potentiometer Knob

توضیحات کامل:
Model Number: MF A04
Type: Rotary Potentiometer
Technology: Carbon Film
Resistance: other
Resistance Tolerance: other
Rated Power : other
Max. Operating Voltage : other
Operating Temperature : other
is_customized: Yes
Condition: New
Hat MF-A04 potentiometer knob WH118/WX050 bakelite knob/copper core inner hole 6mm
MF-A04 knob can be for RV24YN, RV30YN, WX112, WX050, WTH, WH118, WX110, WX010, etc..
Specification
Diameter: 33MM High: 16MM Pore size: 6.4MM 6MM

