URL: https://eshop.eca.ir/ولوم/23082-ولوم-500k-اهم-شفت-ایزوله-مدل-d.html
================================================================================

عنوان:
ولوم 500K اهم شفت ایزوله مدل D

قیمت:
97,700

توضیحات کوتاه:
ولوم 500K اهم شفت بلند ایزوله مدل D - شفت بلند 

توضیحات کامل:
Specification

Model : D-500K
Nominal Total Resistance : 500KΩ
Total Resistance Tolerance : Within ±10％ of the nominal total resistance
Insulation Resistance : 100MΩ at DC500V
Dielectric Strength : AC500V for 1 minute
Total Rotational Angle : 260±5°
Rotational Torque : 2 to 20 mN・m
Mounting style : panel mount type
Operating Temperature Range : -10 to 85℃
Rated Power : 0.1W - 0.05W 
Maximum Operating Voltage in AC mode : 200V - 160V 
Maximum Operating Voltage in DC mode : 30V - 50V

