URL: https://eshop.eca.ir/ولوم/24396-کلید-ولوم-500k-اهم-مدل-شفت-ایزوله.html
================================================================================

عنوان:
کلید ولوم 5K اهم مدل شفت ایزوله

قیمت:
301,000

توضیحات کوتاه:
کلید ولوم 5 کیلو اهم مدل شفت ایزوله

توضیحات کامل:
Specification

model : RV17S
Nominal Total Resistance : 5 kΩ
Total Resistance Tolerance : Within ±10％ of the nominal total resistance
Insulation Resistance : 500MΩ at DC500V
Dielectric Strength : AC500V for 1 minute
Total Rotational Angle : 260±5°
Rated Power : 0.05W

