URL: https://eshop.eca.ir/مقاومت-1-وات/24247-رنج-کاربردی-مقاومت-های-1-وات-40-رنج-بسته20-تایی.html
================================================================================

عنوان:
رنج کاربردی مقاومت های 1 وات 40 رنج بسته20 تایی

قیمت:
3,950,000

توضیحات کوتاه:
پک مقاومت های پرکاربرد 1 وات در 40 رنج بسته 20 تایی

توضیحات کامل:
40 رنج کاربردی از مقاومت های 1W در بسته های 20 تایی و مجموعا 800 عدد به صورت یکجا ارسال می گردد .

رنج های موجود در پک:

1 اهم – 1 وات

4.7 اهم – 1 وات

10 اهم – 1 وات

15 اهم – 1 وات

22 اهم – 1 وات

27 اهم – 1 وات

33 اهم – 1 وات

47 اهم – 1 وات

66 اهم – 1 وات

68 اهم – 1 وات

82 اهم – 1 وات

100 اهم – 1 وات

120 اهم – 1 وات

150 اهم – 1 وات

180 اهم – 1 وات

220 اهم – 1 وات

270 اهم – 1 وات

330 اهم – 1 وات

390 اهم – 1 وات

470 اهم – 1 وات

510 اهم – 1 وات

680 اهم – 1 وات

750 اهم – 1 وات

820 اهم – 1 وات

1 کیلو اهم – 1 وات

1.5 کیلو اهم – 1 وات

2.2 کیلو اهم – 1 وات

3.3 کیلو اهم – 1 وات

4.7 کیلو اهم – 1 وات

5.6 کیلو اهم – 1 وات

10 کیلو اهم – 1 وات

15 کیلو اهم – 1 وات

22 کیلو اهم – 1 وات

33 کیلو اهم – 1 وات

47 کیلو اهم – 1 وات

100 کیلو اهم – 1 وات

150 کیلو اهم – 1 وات

180 کیلو اهم – 1 وات

680 کیلو اهم – 1 وات

1 مگا اهم – 1 وات

