URL: https://eshop.eca.ir/دات-ماتریس/18841-نشانگر-led-مربعی-دورنگ-قرمز-نارنجی-10x10mm-مارک-lite-on-کد-ltl-4201.html
================================================================================

عنوان:
نشانگر - LED مربعی دورنگ قرمز-نارنجی 10x10mm مارک LITE-ON کد LTL-4201

قیمت:
28,200

توضیحات کوتاه:
نشانگر LED مربعی دورنگ قرمز-نارنجی 10x10 میلی متر مارک LITE-ON

توضیحات کامل:
لازم به توضیح می باشد ولتاژ راه اندازی این نشانگر 5 ولت می باشد 

ابعاد : 10x10mm
رنگ : دورنگ قرمز-نارنجی 
تعداد پایه : 4 پین

