URL: https://eshop.eca.ir/تراشه-درایور/15432-تراشه-درایور-max7219-پکیج-so-24.html
================================================================================

عنوان:
تراشه درایور MAX7219 پکیج SO-24

قیمت:
278,000

توضیحات کوتاه:
آی سی درایور سون سگمنت تا 8 دیجیت MAX7219 / GC7219

توضیحات کامل:
Specification

Product Category: LED Display Drivers 
Series: MAX7219 
Number of Digits: 8 
Number of Segments: 64
Package / Case: SO-24 
Operating Supply Voltage: 4 V to 5.5 V 
Supply Current - Max: 330 mA 
Minimum Operating Temperature: 0 C 
Maximum Operating Temperature: + 70 C 
Packaging: Tube
Product: LED Display Drivers
High Level Output Current: -2 mA 
Low Level Output Current: 5 mA 
Pd - Power Dissipation: 1066 mW

