URL: https://eshop.eca.ir/igbt/22289-ترانزیستور-fgw40n120hd-igbt-ژاپنی-مارک-fuji-پکیج-to-247.html
================================================================================

عنوان:
ترانزیستور FGW40N120HD IGBT ژاپنی مارک FUJI پکیج TO-247

قیمت:
0

توضیحات کوتاه:
ترانزیستور IGBT با 1200 ولت 40 آمپر مدل 40G120H پکیج TO-247 ژاپنی FUJI

توضیحات کامل:
Specification

Type Designator: FGW40N120HD
Type: IGBT
Marking Code: 40G120HD / 40G120H 
Type of IGBT Channel: N-Channel
Maximum Power Dissipation (Pc), W: 340
Maximum Collector-Emitter Voltage |Vce|, V: 1200
Maximum Gate-Emitter Voltage |Vge|, V: 20
Maximum Collector Current |Ic| @25℃, A: 40
Collector-Emitter saturation Voltage |VCE(sat)|, typ, V: 1.8
Maximum Junction Temperature (Tj), ℃: 175
Rise Time (tr), typ, nS: 60
Collector Capacity (Cc), typ, pF: 130
Package: TO247

