URL: https://eshop.eca.ir/igbt/22050-ترانزیستور-fgh60n60-igbt-پکیج-to-247.html
================================================================================

عنوان:
ترانزیستور FGH60N60 IGBT پکیج TO-247

قیمت:
0

توضیحات کوتاه:
ترانزیستور IGBT با 600 ولت 60 آمپر مدل FGH60N60 پکیج TO-247

توضیحات کامل:
Specification

Product Category: IGBT Transistors 
Technology: Si 
Package/Case: TO-247 
Mounting Style: Through Hole 
Configuration: Single 
Collector- Emitter Voltage VCEO Max: 600 V 
Collector-Emitter Saturation Voltage: 1.9 V 
Maximum Gate Emitter Voltage: - 20 V, 20 V 
Continuous Collector Current at 25 C: 60 A 
Pd - Power Dissipation: 600 W 
Minimum Operating Temperature: - 55 C 
Maximum Operating Temperature: + 175 C

