URL: https://eshop.eca.ir/igbt/25239-ترانزیستور-igbt-کد-kgt15n120ndh-کره-ای-مارک-kec-پکیج-to-3pn-کارکرده.html
================================================================================

عنوان:
ترانزیستور IGBT کد KGT15N120NDH کره ای مارک KEC پکیج TO-3PN - کارکرده

قیمت:
953,000

توضیحات کوتاه:
ترانزیستور قدرت 15N120NDH کره ای مارک KEC پکیج TO-3PN - کارکرده و پایه وسط قطع شده

توضیحات کامل:
Specification

Type Designator: KGT15N120ND
Type: IGBT
Type of IGBT Channel: N-Channel
Maximum Power Dissipation (Pc), W: 190
Maximum Collector-Emitter Voltage |Vce|, V: 1200
Maximum Gate-Emitter Voltage |Vge|, V: 20
Maximum Collector Current |Ic| @25℃, A: 30
Collector-Emitter saturation Voltage |VCE(sat)|, typ, V: 1.85
Maximum Junction Temperature (Tj), ℃: 150
Rise Time (tr), typ, nS: 30
Collector Capacity (Cc), typ, pF: 60pF
Package: TO3P(N)E

 این کالا کارکرده و پایه وسط قطع شده است

