URL: https://eshop.eca.ir/igbt/21207-ترانزیستور-gt30f126-igbt-پکیج-to-220fp.html
================================================================================

عنوان:
ترانزیستور GT30F126 IGBT پکیج TO-220FP

قیمت:
0

توضیحات کوتاه:
ترانزیستور 330 ولت 200 آمپر IGBT نوع N کانال

توضیحات کامل:
Specification

Type Designator: GT30F126
Type: IGBT
Type of IGBT Channel: N-Channel
Maximum Power Dissipation (Pc), W: 25
Maximum Collector-Emitter Voltage |Vce|, V: 330
Maximum Collector Current |Ic| @25℃, A: 200(pulse)
Collector-Emitter saturation Voltage |VCE(sat)|, typ, V: 2.5
Package: TO220FP

توجه : دارای پایه های قلع اندود میباشد.

