URL: https://eshop.eca.ir/جا-فیوزی-/21492-جافیوز-بدون-درب-5x20-مشکی-مدل-mf563.html
================================================================================

عنوان:
جافیوز بدون درب 5x20 مشکی مدل MF563

قیمت:
41,900

توضیحات کوتاه:
جافیوز مشکی رنگ مناسب فیوزهای سایز 5x20 میلی متری

توضیحات کامل:
معرفی

این نوع جافیوزها بر روی برد لحیم می شود و سپس فیوز در آن قرار میگیرد و مانع از آسیب رسیدن به فیوز می شود. این جا فیوز مناسب انواع فیوزهای شیشه ای و سرامیکی(گچی) با ابعاد 20*5 میلیمتر می باشد . 

مشخصات 

سایز فیوز مناسب: 5*20 میلی متر
مناسب انواع فیوزهای شیشه ای و سرامیکی(گچی) با ابعاد 20*5 
فاصله پایه برای نصب : 22 میلی متر
ولتاژ قابل عبور : 110 و 220 ولت AC 
جریان قابل عبور : 10 آمپر
رنگ : مشکی

