URL: https://eshop.eca.ir/جا-فیوزی-/23662-جافیوز-بدون-درب-5x20-مدل-4527.html
================================================================================

عنوان:
جافیوز بدون درب 5x20 مدل 4527

قیمت:
33,400

توضیحات کوتاه:
جا فیوزی بدون درب مناسب فیوزهای 5x20 مدل 4527

توضیحات کامل:
Specification

Product Category: Fuse Holder
Series: 4527
Product: Fuse Blocks 
Fuse Size / Group: 5 mm x 20 mm 
Pitch: 21.9mm
Mounting Style: PCB Mount 
Number of Poles: 1 Pole 
Current Rating: 5 A 
Voltage Rating: 250 VAC 
Termination Style: Through Hole 
Minimum Operating Temperature: - 50 C 
Maximum Operating Temperature: + 145 C 
Packaging: Bulk 
Brand: Keystone Electronics 
Color: Black

 : به دلیل انبارداری نامناسب دارای گرد و خاک جزئی میباشد.

