URL: https://eshop.eca.ir/جا-فیوزی-/21871-جافیوز-خودرویی-بین-راهی-بزرگ-قرمز.html
================================================================================

عنوان:
جافیوز خودرویی بین راهی بزرگ قرمز

قیمت:
0

توضیحات کوتاه:
جا فیوز بین راهی مناسب فیوزهای خودرویی (ماشینی / تیغه ای) مقاوم در برابر پاشش آب 

توضیحات کامل:
معرفی

این نوع از جا فیوزی ها عموما برای مصارف خودرویی کاربرد دارند .

مشخصات 

سایز فیوز مناسب: خودرویی (ماشینی / تیغه ای)
طول سیم : حلقه 250 میلی متر (برای استفاده می بایست بریده شود)
قطر سیم : 3.5 میلی متر از نوع مسی
مقاوم در برابر پاشش آب
رنگ : قرمز

