URL: https://eshop.eca.ir/جا-فیوزی-/21493-جافیوز-بدون-درب-5x20-سفید.html
================================================================================

عنوان:
جافیوز بدون درب 5x20 سفید

قیمت:
0

توضیحات کوتاه:
جافیوز سفید رنگ مناسب فیوز های سایز 5x20 میلی متری

توضیحات کامل:
معرفی

این نوع جافیوز ها بر روی برد لحیم می شود و سپس فیوز در آن قرار میگیرد و مانع از آسیب رسیدن به فیوز می شود. این جا فیوز مناسب انواع فیوزهای شیشه ای و سرامیکی(گچی) با ابعاد 20*5 میلیمتر می باشد . 

مشخصات 

سایز فیوز مناسب: 5*20 میلی متر
مناسب انواع فیوزهای شیشه ای و سرامیکی(گچی) با ابعاد 20*5 
فاصله پایه برای نصب : 14.5 میلی متر
ابعاد کلی جا فیوز : 22.5*8 میلی متر 
ولتاژ قابل عبور : 110و 220 ولت AC 
جریان قابل عبور : 10 آمپر 
ارتفاع : 16.5 میلی متر
رنگ : سفید

